<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第3章　提高心智，和时间做朋友
我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了二十多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。
精确感知时间
只有当与时间成为朋友之后，才真">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友第三章">
<meta property="og:url" content="http://yoursite.com/2016/01/20/read/把时间当朋友3/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第3章　提高心智，和时间做朋友
我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了二十多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。
精确感知时间
只有当与时间成为朋友之后，才真">
<meta property="og:updated_time" content="2016-01-20T09:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当朋友第三章">
<meta name="twitter:description" content="第3章　提高心智，和时间做朋友
我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了二十多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。
精确感知时间
只有当与时间成为朋友之后，才真">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把时间当朋友第三章 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当朋友第三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T17:53:08+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/read/把时间当朋友3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/read/把时间当朋友3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第3章　提高心智，和时间做朋友</p>
<p>我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了二十多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。</p>
<p>精确感知时间</p>
<p>只有当与时间成为朋友之后，才真正知道她的宝贵，知道她的神奇。在我不知道的时候，我甚至都不知道自己早已把她变成了自己的敌人。挣扎了许多年，还以为自己在与这个世界争斗。突然有一天，发现自己就像那个塞万提斯笔下的骑士唐·吉诃德。唐·吉诃德有带着标签的身份——“骑士”，于是他有并坚守着符合他那个身份的“骑士精神”。风车是他的抗争对象，他却无论如何都不知道他的敌人实际上是那看不见的“风”，还有那原本应该隶属于他自己的、却竟然完全不受他控制、反倒成了他的主人的“他的大脑”。</p>
<p>与所有人一样从小自命不凡的我当然也给自己贴过各种各样的标签，我崇尚公平，向往自由，渴望平等，憧憬希望。在相当长一段时间里，我跟大多数人一样，看到的是不公平，感受到的是枷锁，体会到的是不平等，慢慢消失殆尽的是希望。现在我会猜想所有人都必然要经历这样一个阶段，只不过只有少数人能够度过这一阶段。有一次我在几百人的课堂上说，“很多人都曾不由自主地产生过自杀的念头。曾有过（哪怕瞬间而已）自杀念头的同学，麻烦你们诚实地举手。”——几乎没有人不举手。</p>
<p>然后我说，“相信我，你并不孤独。”</p>
<p>在发现自己竟然只不过是另外一个唐·吉诃德的那一瞬间，感觉真的是特别诡异：万念俱灰的同时竟然能体会到烈火中的重生。直接来自感官的感知，很容易与人分享，然而思想上的体验却往往难以用原本就有缺陷的语言文字进行表述。但，我想应该有很多人有过与我相同的体验。</p>
<p>重生并不意味着转眼就脱胎换骨。竟然有着成年意识的“婴儿”有更多的欢乐也有相对更大、更多的痛苦。那时候我还不知道自己竟然有机会与时间做朋友，只是朦胧中明白，不能再浪费时间而已。当然，现在我不再认为我有能力浪费时间，正如我作为一个人没什么能力管理时间一样。顶多，我可以因为逃避一些责任而背叛时间——可那又是多么罪恶的事情？一位朋友读完捷克作家米兰·昆德拉的小说《生命不能承受之轻》之后概括说，逃避责任就会带来轻松，可那恰恰就是“生命不能承受之轻”啊！</p>
<p>没有人不了解自己的朋友。所谓“真正的朋友”，必然是、也只能是，最终被证明为我们真正了解的少数人。同样的道理，如果竟然有机会与时间做朋友，也确实有与时间做朋友的愿望，又有什么理由不去耐心地了解关于时间的方方面面？</p>
<p>每个人都有自己的运气。我也一样。我的好运之一是竟然在差不多5年前的某一天在网上闲逛的时候看到了一本书，名字是《奇特的一生》 [1]，作者格拉宁，1974年第一次出版。这部被定义为一部以真人真事为基础的文献性小说讲述的是，一位苏联昆虫学家，亚历山大·亚历山德罗维奇·柳比歇夫 [2]是如何通过他独创的所谓“时间统计法”在一生中获得惊人的成就的。</p>
<p>所有的人，连与亚历山大·亚历山德罗维奇·柳比歇夫亲近的人在内，谁都没有想到他留下的遗产有多么庞大。</p>
<p>他生前发表了70来部学术著作，其中有分散分析、生物分类学、昆虫学方面的经典著作，这些著作在国外广为翻译出版。各种各样的论文和专著，他一共写了500多印张的著作。500印张，等于12500张打字稿。即使以专业作家而论，这也是个庞大的数字。</p>
<p>科学史上，艾勒、高斯、赫姆戈尔茨、门捷列耶夫都曾留下巨大的遗产。对于这种多产，我老是迷惑不解。这一点很难解释，但也挺自然——古时候，人们写得比较多。至于今日的学者，出多卷本的全集是一种罕见的、甚至是奇怪的现象。连作家似乎也写得比过去少了。</p>
<p>柳比歇夫的遗产包括几个部分：有著作，探讨地蚤的分类、科学史、农业、遗传学、植物保护、哲学、昆虫学、动物学、进化论、无神论等，此外还写过回忆录，追忆许多科学家，谈到他一生的各个阶段以及彼尔姆大学……</p>
<p>他讲课，当大学教研室主任兼研究所一个室的负责人；还常常到各地考察，20世纪30年代他跑遍了俄罗斯的欧洲部分，去过许多集体农庄，实地研究果树害虫、玉米害虫、黄鼠……在所谓的业余时间，作为“休息”，他研究地蚤的分类。单单这一项，工作量就颇为可观：到1955年，柳比歇夫已搜集了35篇地蚤标本，共13000多只。为其中5000多只公地蚤做了器官切片，总计300多种。这些地蚤都要鉴定、测量、做切片、制作标本。他收集的材料比动物研究所多5倍。他对跳甲属的分类，研究了一生。这需要特殊的、深入钻研的才能，需要对这种工作有深刻的理解，理解其价值及说不尽的新颖之处。有人问到著名的组织学家聂佛梅瓦基，他怎么能用一生来研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”</p>
<p>这是一本很薄的册子，所以我在不到一个小时的时间里就读完了。掩卷之后只能长叹。于我这种普通人来讲，这种大师的境界，正是所谓的遥不可及，仰之弥高，望之弥艰，钻之亦不可得。知易行难啊。</p>
<p>很多年前，大约20岁的时候，忘记了因为读过李敖的哪一本书，觉得他那种记日记的方法颇有些道理，于是开始学着做每日的“事件记录”（Event Log）。除了自己经历的事件之外，一概不记，尽量不记感想，不记感受，只记录事件本身。比如：</p>
<p>1995年12月20日，延吉市</p>
<p>1．主持经销商大会。</p>
<p>2．拿到上个月奖金共×××××元。</p>
<p>3．李堃请我吃饭，算算有4个月没见了。</p>
<p>……</p>
<p>1996年5月10日，吉林市</p>
<p>1．连续一周，什么正事儿都没做，只是看了若干本无聊的小说。</p>
<p>至今，我还保留着这样的习惯，并因此受益无穷。事实上，只不过每天花费10分钟左右。后来，为了进一步节省时间，我干脆把这个本子穿了根绳子挂在了家里洗手间马桶面对的那面墙上，每天晚上睡觉前坐在马桶上，顺手就写完了。这样简单的日志是有巨大好处的。每年下来，都知道自己去年都做了些什么，仅仅这一点就非常宝贵了。到了30岁之后，才觉得自己做的真正有意义的事情慢慢多了起来。比如，这些是整理到一起的、关于我出版的第二本书的一些事件记录：</p>
<p>2004年9月12日，北京市</p>
<p>1．《Toefl 6分作文》终稿交给责编窦中川。</p>
<p>……</p>
<p>2005年11月9日，成都市</p>
<p>1．收到窦中川快递，协助修订《Toefl 6分作文》三审意见。</p>
<p>……</p>
<p>2006年1月27日，北京市</p>
<p>1．收到徐燕青快递，《Toefl 6分作文》，20本。</p>
<p>……</p>
<p>2006年5月29日，北京市</p>
<p>1．提交托福作文书第二版的修订稿，更名为《TOEFL iBT高分作文》。</p>
<p>……</p>
<p>2006年8月3日，北京市</p>
<p>1．收到徐燕青快递，《TOEFL iBT高分作文》第二版，10本。</p>
<p>……</p>
<p>2007年10月16日，北京市</p>
<p>1．收到马宁快递，《TOEFL iBT高分作文》第3版，第7次印刷，10本。</p>
<p>……</p>
<p>可是，有着这样的习惯的我，在读过《奇特的一生》之后，却被柳比歇夫的大师境界吓了一跳。过了差不多两年，重新读它的时候，惊讶地感叹，“啊？我太笨了，早应该明白的啊！”</p>
<p>柳比歇夫的日志，是“事件-时间日志”（Event-time Log）。他的方法要比李敖的方法更为高级。李敖的事件记录，往往只能记录事件的名称，是一种基于结果的记录；而柳比歇夫的“事件-时间日志”却是一种基于过程的记录。这里的细微差别是，基于过程的记录要比基于结果的记录更为详尽。</p>
<p>以下是摘自《奇特的一生》中柳比歇夫的日志样本：</p>
<p>乌里扬诺夫斯克。1964年4月7日。</p>
<p>分类昆虫学（画两张无名袋蛾的图）——3小时15分钟。</p>
<p>鉴定袋蛾——20分钟。</p>
<p>附加工作：给斯拉瓦写信——2小时45分钟。</p>
<p>社会工作：植物保护小组开会——2小时25分钟。</p>
<p>休息：给伊戈尔写信——10分钟。</p>
<p>读《乌里扬诺夫斯克真理报》——10分钟。</p>
<p>读列夫·托尔斯泰的《塞瓦斯托波尔纪事》——1小时25分钟。</p>
<p>乌里扬诺夫斯克。1964年4月8日。</p>
<p>分类昆虫学：鉴定袋蛾，结束——2小时20分钟。</p>
<p>开始写关于袋蛾的报告——1小时5分钟。</p>
<p>附加工作：给达维陀娃和布里亚赫尔写信，6页——3小时20分钟。</p>
<p>路途往返——30分钟。</p>
<p>休息——剃胡子。读《乌里扬诺夫斯克真理报》——15分钟。</p>
<p>读《消息报》——10分钟。</p>
<p>读《文学报》——20分钟。</p>
<p>读阿·托尔斯泰的《吸血鬼》，66页——1小时30分钟。</p>
<p>基于过程的记录，不仅更详尽，还有另外一个巨大的好处——遇到结果不好的时候，更容易找到缘由。想明白“基于过程的”与“基于结果的”两种记录之间的区别之后，我开始尝试着在自己记录的每个事件后加上时间。</p>
<p>大约两个星期不到的时间里，我马上体会到了这种新的记录方法的另外一个巨大好处：它会使你对时间的感觉越来越精确。前面我们就讲过每个人都有的感觉“时间越来越快”，以及为什么每个人都会有这样的感觉。而这样的感觉会使我们产生很多不必要的焦虑。焦虑本身没有任何好处，只能带来负面影响。我的体会是，这种基于过程的“事件-时间日志”记录可以调整我对时间的感觉，在估算任何工作量的时候，都更容易确定“真正现实可行的目标”。又恰恰因此总是基本上可以达成目标，于是，基本上可以算是“战胜了焦虑”。</p>
<p>《奇特的一生》我看到第三遍的时候，才真正注意到这段话：</p>
<p>柳比歇夫肯定形成了一种特殊的时间感。在我们机体深处滴答滴答走着的生物表，在他身上已成为一种感觉兼知觉器官。我做出这样推断的根据是：我同他见过两次面，在他日记中都有记载，时间记得十分准确——“1小时35分钟”、“1小时50分钟”；然而当时他没有看表。我同他一起散步，不慌不忙，我陪着他；他借助于一种内在的注意力，感觉得到时针在表面上移动——对他来说，时间的急流是看得见摸得着的，他仿佛置身于这一急流之中，觉得出来光阴在冷冰冰地流逝。</p>
<p>柳比歇夫这样的人，才是时间的朋友。他们了解时间，通过长时间刻意的训练，甚至不需要表就可以感受时间的一切行动——当然，时间的行动只有一个，自顾自地流逝。</p>
<p>这就是为什么我在《前言》里写过这样的一段话：</p>
<p>我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了20多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。正是因为有了时间作为朋友，我才可能仅仅运用心智就有机会获得解放。</p>
<p>既然“管理时间”是不可能的，那么解决方法就只能是：想尽一切办法真正了解自己，真正了解时间、精确地感知时间；而后再想尽一切办法使自己以及自己的行为与时间“合拍”，就是我的说法——“与时间做朋友”。</p>
<p>最好的工具：纸笔</p>
<p>我把我的“事件-时间日志”称为“时间账本”，里面记录着每天我做过的每件重要事情所耗费的时间开销。而关于它的好处，现在已经没有多少必要啰唆。然而，这样貌似简单的记录习惯的养成，远非看起来地那么简单。</p>
<p>事实上，养成任何非天生的习惯，都是需要挣扎才能做成的事情。我们只有一个习惯是天生的——“懒惰”。对每个人来说，懒惰都曾经是天经地义的——谁都得经历或长或短那么一个“衣来伸手饭来张口”的时期才可能长大。在那段时间里，谁都是“随心所欲”的。然而，没有人可以总是“随心所欲”。一度确实可能的“随心所欲”只不过是幼年时的真实、少年时的幻想、成年时的苦恼，老年时的绝望。</p>
<p>西方的宗教里定义了七宗罪，都是所谓的“原罪”——饕餮、贪婪、懒惰、淫欲、傲慢、嫉妒和暴怒。曾屡次出现在《圣经》、著名绘画作品及中世纪教会人士布道的题目中，特别著名。上个世纪末，这些“原罪”也成为电影史上最成功、最具有代表性的心理惊悚片“Se7en”（《七宗罪》）的内容，由大卫·芬奇导演，凯文·史派西、布拉德·皮特、费根·弗里曼主演。</p>
<p>倒是我国古人看得开一些，认为“食色性也”，认为“食色”是人类固有的天性。其他的“贪婪”、“傲慢”、“嫉妒”和“暴怒”，如果深究其根源，最终也都是人性中固有的，哪怕叫它们为“原罪”也不过分。还有一项固有缺点——“懒惰”。我猜，没有人不懒惰。前些时候，我读到斯科特·派克的一段话，无比震憾。他同样认为“懒惰”是终极的“原罪”。而对于“邪恶”，他的定义是：“所谓的邪恶，就是最赤裸裸的、厚颜无耻的懒惰。”这让我想起托马斯·索维尔的评论，他说，“那些被称为十恶不赦的坏人并不是‘坏’，是‘傻’，心智不健全而已。”</p>
<p>“心智开启”的起点是“意识到可以自律”，而心智发展的过程就是克服懒惰的过程。常听说，“最可怕的敌人就是你自己”，这句话如果有道理的话，那个“最可怕的敌人”实际上应该指的是“你那无法控制的懒惰”。孙悟空可以七十二变，懒惰比孙悟空厉害，可以化身无数。它有着各种各样的面具，诱惑你抛弃你的朋友——时间。</p>
<p>将近20年前，我最初开始记录李敖式的“事件日志”的时候，遇到的情况和很多人都遇到过的一模一样。我大概连续记录了一个月多一点的时间，一个厚厚的笔记本，也就用了十分之一左右。差不多一年半以后，我在整理我的书架时，突然发现那个黑色的精装笔记本，大惊失色——“我怎么就忘了呢？”紧接着看看最后记录的日期，又是一身鸡皮疙瘩——“啊？一年多了！”只觉得除了那十分之一外的部分虽然一个字都没写，却记录的是满满的羞耻，恨不得赶紧把它扔掉。</p>
<p>半年前，我跟一个同事聊天，对他讲“我们可以用我们的大脑控制我们的大脑”，他当时大为震惊，说，“太有道理了，真的感觉一下子解脱了。”两个星期前，我们一块儿吃饭、闲聊。说着说着，他突然尴尬地笑了一下，说，“那天听你讲完那些，真的是特别受震动。……可是，我刚刚突然想到，我怎么干脆就忘了呢？还是老样子……唉！”</p>
<p>“人或多或少是经验主义的动物”。也许每个人的不幸都是一样的，一生中最多的经验是“半途而废”——各种各样的、各个方面的“半途而废”。我们一生中半途而废的经验太多了，乃至于想要放弃“半途而废”要比“坚持到底最终成功”难太多了——大多数人连一次“坚持到底最终成功”的经验都没有。当我们决心改变的时候，“懒惰”便会指使我们的那个“大脑的自我保护功能”——“遗忘”——起作用，让我们不知不觉停止改变。</p>
<p>与懒惰抗争、停止遗忘、坚持改变的工具，就是纸笔。那天，我看着那个黑色精装的笔记本，盯着一年多以前最后记录的日期，不禁发呆：我就是知道“与懒惰抗争、停止遗忘、坚持改变的工具是纸和笔”，所以才开始记录。可是，我现在竟然连记录本身都忘了！这多少使我垂头丧气，懊恼不已。</p>
<p>终究我还是找到了解决办法。我跑到文具店买了很多3M随手贴（Post-it），甚至在网上下载了一个叫“3M Post-it Notes Lite”的免费软件。把需要提醒自己不要忘记的重要事项，尤其是那些最近决定需要养成的习惯贴得随处都是，包括电脑的桌面上。可是我发现还是不够，3M随手贴撕下来的纸条是带着胶的，放在口袋里很不舒服。于是，我就跑到名片店，买了两盒空白名片。然后把一些重要的事项写在这些空白卡片上，随身携带。那段时间，我的口袋里有好几张卡片上写着同样的一句话——“别忘了每天晚上记录时间开销！”</p>
<p>这样做效果非常好。应了那句话，“问题总是复杂的，解决方法总是简单的。”记得我的一位小学老师经常说，“好记性不如烂笔头”。十多年后我终于明白这句话的深意，可惜，我已经忘记了那位老师的名字。不管怎样，应该谢谢他。</p>
<p>养成任何一个新的习惯都不容易。需要多久才能真正成为习惯，与天生的一样自然呢？我的经验告诉我，一般需要五年的时间。对，是五年的时间。我看到过很多书上说，两个星期就可以养成一个习惯；我想，也许是我笨吧。</p>
<p>把每天的时间开销记录下来，一方面可以培养自己的成就感，另外一方面可以避免轻易地原谅自己。每天晚上睡觉前，看着自己的本子，发现今天做了很多事儿的话，一定会很开心。随着日子的推移，你的心里就会越来越踏实，哪怕不去翻阅，只须看看本子中边缘变得稍微有点儿黑的部分越来越厚，就会很有成就感。但是，如果你不记录下来，仅凭那靠不住的记忆，是不可能有这种实在的感觉的。</p>
<p>反过来，如果你打开那个本子，竟然发现最后一页记录的日期是好几天前甚至上个月的日子，那你就会心慌并且愧疚，而这种感觉就是你去做一些“正经事儿”的最实在的动力。但是，如果你不记录下来，仅凭那靠不住的记忆，你就会很容易原谅自己，继续放纵下去，让时间白白度过，不给你带来一点收益。最要命的、也更可能因为你没有记录而带来的结果是：你根本就没体会到自己有任何理由自责——因为你不知道你失去的是什么。</p>
<p>放弃记录自己每日金钱开销的习惯很容易，因为你总是很容易找到貌似非常有道理的借口：“千金散去还复来”，当然还可以挺着胸脯在这句话前面加上“天生我材必有用”什么的。可是，记录自己每日时间开销的习惯一旦养成，你就会发现很难放弃。因为，尽管“千金散去”确实可能“还复来”，但你确实知道也不得不承认“时光匆匆似流水”，它一去就千真万确地“不复回”！</p>
<p>这样的习惯，能带来无法想象的好处。2007年6月30日的博客里，我记录着这样一段话，能够说明这样的习惯给我带来的究竟是什么：</p>
<p>最近因为一些事情情绪低落，就浪费了不少的时间——因为没什么心思去做什么事情。</p>
<p>以前提到过人类的尴尬是：在整个人类发展到前所未有的高度的同时，每个人的心智成长却要从零开始——所以，很多人最终没有进化成真正意义上的人。而更尴尬的事情是，即便道理都明白，有的时候还是会一不留神就被自己的大脑控制。</p>
<p>很多的时候，我们会惊讶地重新发现一些重要的道理——原因只不过是自己暂时或者很久之前把这些道理忘得一干二净——基于种种原因。其中一个原因打个比方就可以说清楚：就好像你的电脑里突然出现了一个极其耗费内存的、莫名其妙的进程，把CPU占用率提高到100％，于是，你的电脑开始装“死”或者真“死”……可惜，我们的大脑没有一个“Reset”按钮，我们的人生也没有Ghost恢复软件。</p>
<p>很久之前，我给自己制作了一个“Reset”（重启）按钮。我有一个本子，其中每一页通常只有一个句子，诸如：</p>
<p>·　快乐是一种本事。</p>
<p>·　不能因为别人的错误惩罚自己。</p>
<p>·　正常人都是有私心的，高尚一点的人只是能够控制它，不把它转换成行动而已。</p>
<p>·　生气是浪费时间的。</p>
<p>·　任何时候都要尽量鼓励他人。</p>
<p>·　……</p>
<p>有些页面，在那个句子下面记录着一些日期以及一些注释——就是，我用那个句子“Reset”我的大脑的时间、原因以及结果。（顺带说，纸和笔很多时候就是比硬盘可靠。）</p>
<p>还有一天，我翻到了这一个句子：“快乐是一种本事”。我突然发现，我已经有好长一段时间忘记了快乐。我的大脑死机了。</p>
<p>从今天开始，养成记录你每日时间开销的习惯吧。这是第一步，其他的很多良好的时间使用习惯都会因此自然地养成。如果你已经习惯每天晚上睡觉之前记录一下当日的时间开销，那么，第二天早上就会很自然地开始在脑子里规划全天的时间了——不信你就试试看！</p>
<p>记录的方式也可以完全不必在意。你可以使用工整的列表形式，也可以在那一页纸上左右开弓；你可以坐在桌子前用你的高级钢笔慢慢誊写，或者你也可以随便找一支破铅笔用你特有的“新行书”或者“新草书”写出来——只要你确实每天都记录。</p>
<p>开始记录时间开销</p>
<p>请准备一个本子和一支笔，随身携带。哪怕用最便宜的也好，只要能用就行。</p>
<p>正如理财的时候，第一步是要弄清楚自己的钱都花在什么地方了，管理时间也一样：第一步就是要搞清楚自己的时间都用来干什么了？以下这几组练习会让每一个人心惊肉跳的。</p>
<p>第一组练习</p>
<p>这组练习只需要你用一个下午就够了。</p>
<p>一、认真回忆一下并记录昨天你都做了什么。逐条记录下来，前面写上标号，后面标注出做那件事情所花费的时间。比如：</p>
<p>1．上午去健身房。8点30分从家出发，10点15分离开。花费时间：105分钟。</p>
<p>2．回家休息，打几个电话，接几个电话，想收拾一下房间，但是决定下午再说，等于什么都没做。</p>
<p>3．中午与朋友吃饭。12点到餐馆，13点45分离开。花费105分钟。</p>
<p>4．下午写了一篇文章。15点左右的时候开始写，到18点左右的时候写完。差不多花费了180分钟。</p>
<p>5．……</p>
<p>（哈，我在写上面几行文字的时候，就发现自己期间还做了很多没办法或者不好意思写给别人看的、但是却确实没用的事儿……不过，你反正是写给自己的，不会让别人看到的，所以，一定要如实记录。）</p>
<p>二、认真回忆一下并记录前天你都做了什么。同样逐条记录下来。</p>
<p>三、认真回忆一下并记录大前天你都做了什么。同样逐条记录下来。</p>
<p>第二组练习</p>
<p>这组练习只需要你用一个下午就够了。</p>
<p>一、认真回忆一下并记录上一周你都做了什么。</p>
<p>二、认真回忆一下并记录上一个月你都做了什么。</p>
<p>三、认真回忆一下并记录上一个季度你都做了什么。</p>
<p>四、认真回忆一下并记录过去的一年里你都做了什么。</p>
<p>第三组练习</p>
<p>一、用一个星期时间，每天晚上回忆一下并记录当天你都做了什么。</p>
<p>二、用一个星期时间，每天随时记录你刚刚做完的事情花费了多少时间。</p>
<p>这些练习全部做完，如果你觉得筋疲力尽或者看着这些记录心惊肉跳，我就要说我最喜欢说的那句话了：</p>
<p>“相信我，你并不孤独……”</p>
<p>制作时间预算</p>
<p>接下来，我将假定你已经养成了第一个良好的习惯：每天记录你的时间开销。如果你已经养成了这个习惯，那么，第二个良好的习惯就几乎是自然而然、合情合理的了。这个良好的习惯是：</p>
<p>每天制作你的时间预算。</p>
<p>在开始一天的活动之前，花费15至30分钟仔细制作你当天的时间预算绝对是特别划算的，正如另外一段“陈词滥调”所说的那样——磨刀不误砍柴工。</p>
<p>最直接的方法就是制作一个列表，把你今天需要做的事情罗列出来。为了表达方便，以后我们把这些列表中的事情称为“任务”。比如：</p>
<p>1．背单词，另外，还得按照计划把昨天和上周五背的那两个列表复习一遍。</p>
<p>2．说好了晚上要和谁谁谁看电影。</p>
<p>3．去图书馆，同时也在网上查资料，找出必要信息若干，以便完成某篇文章。</p>
<p>4．下午要和同学踢球。</p>
<p>5．……</p>
<p>当然，在你罗列这些任务的时候，都不见得一定要写下来，你脑子里早就自动开始估算完成每项任务究竟要花费多少时间。很快，你遇到的第一个问题是发现任务太多，无法全部完成。于是你只好进行选择。</p>
<p>事实上，生活就是选择。</p>
<p>解决这个问题的方法倒也简单，就是给列表中的每项任务标上权重值——比如，你可以用1～5分进行标记。但是请注意，不要像某些书籍建议的那样使用1～10的分值，因为大多数情况下，我们很难那样精确地分辨我们要做的事情的重要程度。实际上，我认为对大多数人来讲，用1～3的精度已经足够，因为1～3的分值基本上可以代表：</p>
<p>1．不重要</p>
<p>2．一般</p>
<p>3．重要</p>
<p>当然，根据你的喜好，也可以用1、0、-1来进行标注。做同样的事情有很多种方法，选择你自己喜欢的方法往往是最优的策略。</p>
<p>甚至，我建议最初的时候，只要给每个任务非常简单地标注“重要”和“不重要”就行了。这样，标注就会变得更简单，你只要在重要的那些任务之前加上一个表示重点的符号就可以了——比如星号。有人喜欢“米”字星号（*），我个人喜欢一笔就可以画出的五角星（☆），当然，还有一个更简洁的方法就是把那个任务圈出来，或者在那个任务之前画个圈（○）。</p>
<p>等你尝试着去给你要做的事儿标注权重的时候，你会发现，实际上并没有那么容易，即便，你只用最简单的方法进行标注——只标注“重要”和“不重要”。因为你必须分辨“真的重要”和“显得重要”，以及“真的不重要”和“显得不重要”，可对照下表来看。</p>
<p>你需要重新审视一下已经被标记为“重要”的那些任务，因为其中必然有一些只不过是“显得很重要”而已。而你还需要重新审视一下那些被你认为“不重要”的任务，因为其中总是有一些实际上只是“显得不重要”。于是，你只好去修改某些权重标注。不要害怕修改。相信我，完成任何一项任务（你现在制作“时间预算”同样是一项任务）的过程中，修改都是不可或缺的内容。你在修改，就说明你在进步。很多人一生最终一事无成的原因，就是因为他们是脆弱的完美主义者，天真地希望自己可以在这个不完美的世界里完美地生存——所以注定以失败告终。（我现在写的这些文字，最终也是注定要反复修改许多次的……）</p>
<p>判断一项任务是否“真的重要”，其实只需要一个标准：就是看这项任务的完成是否对你的目标达成确实有益。可是，作为一个正常的、各种器官完整健全的、拥有七情六欲的普通人来讲，不挣扎一下，就很难完全专注于这个最关键、最根本的决策标准。</p>
<p>比如，每个人都喜欢做有趣的事情，往往并不关心这事儿到底有用还是没用。可问题在于，有趣的事不见得有用呢！</p>
<p>如果，你甩甩头，强迫自己理智一些，就会知道，无用的事情，哪怕非常有趣都不应该去做；而有用的事情，哪怕非常无趣，你都应该做。但是，请你认真面对你自己，过去你一直是这样用理智指导你的行为的么？可对照下表检查一下，用阴影标出有用事情。</p>
<p>往往，审视一下自己的生活，你就可能会痛苦地发现自己经常仅仅因为非常有趣就去做那些其实无用的事情。比如，在三月份的时候设定了一个目标——六月份参加托福考试。可是到了五月底，你才发现其实过去的两个月里，你做的最多的事儿是跟朋友打牌或者泡吧。再比如，你在早上决定白天要背200个单词，可是背到第20个单词的时候，朋友来电话说要请你吃饭，然后你就去了，喝多了回来，直接上床睡觉——甚至连最重要的习惯——记录你的时间开销都放弃了。</p>
<p>不用跟任何人学习，每个人都或多或少、或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始把那个你自己的哪怕是“不切实际”的目标作为标准来判断吧——判断每项任务的真实属性。然后选择“真的重要的”或者“显得不重要的”。</p>
<p>相信我，养成任何一个哪怕很小的习惯，都是要挣扎的。然而，貌似痛苦的挣扎过程，在将来的某个时刻终归会变得其乐无穷。</p>
<p>使用列表减少失误</p>
<p>列表（List）从来都是最有效的组织工具之一。据说用来组织或者管理的列表可以分为很多种，比如，任务列表（task list）、待处理列表（to-do list）、核对列表（check list）……尽管我个人觉得那么仔细地分辨这些概念没有多大意义，但我确实认为列表本身非常有用。而制作列表、运用列表确实是一种需要练习的重要能力。</p>
<p>先说一个列表给我带来好处的例子。很久以前，我发现自己经常到超市买东西回到家之后非常懊恼：“怎么又有两样东西忘买了呢？！”于是，我便养成了一个去超市之前做列表的习惯。</p>
<p>如果我决定今天去超市买东西，那么，早上醒来，我会拿出一张纸，罗列出我要买的东西，然后贴在我那墙上的小白板上——而不是直接去超市。一般来讲，到了上午9点钟，可能我会突然想起来还有一样东西应该添到那个列表上；到了10点钟还可能要补充一样，而11点钟也许又要加上一个……到了下午两点的时候，我就可以去超市了。每买到一样东西，就在列表相应的位置上打一个勾，确定在超市里买不到，那就在相应的位置上画一个叉……这样，等我到家的时候，就不会因为忘买了什么东西而懊恼了。</p>
<p>制作这个列表（这应该算他们说的核对列表吧？）的好处，我已经说清楚了。不过，你可能没注意到的是：如果我没有制作这个列表的话，那当回到家之后为了自己的粗心懊恼不已的时候，我所面临的实际上有两种可能情况：a．我要买的东西超市里确实有，但我自己忘了去买；b．我要买的东西其实超市里根本没有，所以，回去了也没用！于是，你可以想象当我懊恼不已的同时却又不得不重新回到超市，竟然面临的是第二种情况时，那肯定会被气个半死，并无可奈何——可是有一件事情是确定的：时间已经被浪费掉了。</p>
<p>所以，制作一个列表，往往会使自己做事井井有条，并保证自己不会没必要地浪费时间。不过，在长期使用列表的过程中，我发现确实有些经验值得分享。</p>
<p>大多数情况下确实没必要制作列表</p>
<p>有些专家建议要处处使用列表，据说是只要养成习惯，就不再是压力了。可是，我知道有些习惯一旦养成必然产生副作用。比如，每天记录金钱收支肯定应该是一个相当不错的习惯；但是，养成这种习惯的人都会不由自主地变得非常小气，往往说好了请朋友吃饭，到结账时却提出最好还是应该AA什么的。我觉得一个人不应该给自己定下过多的规矩，因为那明显是做不到的，并且，期限越长越是如此。度的问题只能由自己根据实际情况把握。反正，基本原则是：一个人不能过分苛求自己——尽管同时也不应该过分放纵自己。去参加会议之前，应该准备一个列表记录自己应该提出的种种设想，这是合理的。但是，去约会的时候，非要提前制作一个列表记录第一步干什么、下一步干什么、最后做什么明显是多余的。</p>
<p>最好的列表记录工具是纸和笔</p>
<p>最好干脆有一个本子，里面夹着一支笔，然后随身携带。我的建议是尽量不要用安装在台式机或者笔记本电脑上的列表管理软件——尽管，那些程序都设计得非常好，但是，远不如纸和笔来得方便、有效。台式机上的数据不大可能随身携带，尽管你已经有过若干个U盘——其中的一些已经丢了；存在互联网上的数据也不是随时可以调用的——例如你在出租车上的时候。笔记本电脑倒是可以随身携带，但毕竟远比纸和笔笨重；从待机状态恢复到工作状态往往需要等30秒以上；最要命的是，万一电池中途没电了还可能发生文件损坏的情况。现在有更加精巧的电子产品：掌上电脑（PDA）、智能手机（Smart Phone）。但我依然不建议使用：a．价格还是相对过于昂贵；b．操作系统以及其他软件都依然并不可靠；c．电池还是问题；d．输入依然不够方便；e．容易丢失（越贵的东西越容易丢？）……不过，不得不承认掌上电脑在近两年已经有了长足的进步，我相信终究有一天它会彻底替代纸质的笔记本。</p>
<p>列表没必要工整</p>
<p>列表的读者往往只有我们自己，所以，那个列表只要自己能看懂就好了。用最简便的方式记录是最合理的：大量的缩写、箭头、线条、对号、叉号以及各种各样的符号和圈圈框框……除非迫不得已，整理自己的列表、重新誊写自己的列表，或者给自己的列表分门别类，几乎都是彻头彻尾地浪费时间。每个人都有整洁的习惯，只不过是表现的方式不同。比如，我可以忍受房间里稍微乱一点，也常常拖上好一段时间才去理发，但绝对不能忍受书架上的哪怕一点点的不规则，或者自己的Windows桌面上有任何除了垃圾桶之外的图标。所以，你很有可能跟我一样，突然发现自己着迷于把各种列表做得工工整整——那你就要小心了，因为这是“强迫症”患者的典型症状之一。所以，我建议你有意识地控制自己不要去做那些没有实际意义的事情——那是在浪费时间。</p>
<p>列表一定要随手可及</p>
<p>你做列表的时候可以用铅笔、圆珠笔、钢笔、签字笔，或者任何其他可以写出字的笔——当然不推荐使用毛笔；你可以使用任何一个本子上的某一页纸，可以使用专门的黄色便条纸，也可以在墙上的白版上写……方便第一。但是，那个列表必须随手可及。如果你今天一天都在家里，那列表记在你一抬头就可以看见的墙上的白板上可能好一些；如果你一天都在办公室，那么在办公桌的围栏上贴黄色便条纸就是很好的选择；如果你确定今天你要做的工作几乎都在电脑上完成，那么Windows Vista边栏上的便笺小工具就非常方便；如果你今天要在外工作，可能去好几个地方，那么，PDA或者随身携带的小笔记本才应该是不错的选择。其实我并不喜欢那些花哨的、标价几十元的、甚至是皮质封皮的所谓高级笔记本，中看不中用。最搞笑的是我在一个朋友那里看到他有很多那种高级的本子，但都是新的。我很奇怪，问他为什么不用掉？他说，这么精美的东西，有点舍不得写东西上去。我晕！精美与否并不重要，关键在于要随时可以看到，随时可以书写和标记。</p>
<p>最重要的任务永远只有一个</p>
<p>我见过很多专家讲解任务的重要与否和紧急与否之间的关系，以及如何分配任务的优先级。道理是很清楚的：要先做既重要又紧急的；不重要不紧急的当然不用理会；如果是紧急的却不重要的，大可不必理会；要是重要的却不紧急的，反过来要优先处理……然而，我的观察却是大多数人面临的真正问题并不是这个道理弄不清楚，而是在于无法分辨“真的重要”和“显得重要”，以及“真的紧急”和“显得紧急”。判断一件事情是否真的重要的标准只有一个：是否对你的目标（无论是长期，还是短期）的实现有益。然而判断一项任务是否真的紧急的标准却没那么容易，因为你总是觉得每一件都很紧急。不过，经验告诉我们，真正紧急的事儿少之又少，十万火急几乎只是出现在故事里。不信你就尝试着把所有你觉得紧急的事儿延迟一段时间再处理，如此坚持一个月左右。最终你就会明白那些事儿实际上都没有那么紧急。所以，你只需要一个判断标准就够了：这事儿是否真的重要。再往后的道理就一目了然了：真正最重要的任务永远只有一个——那个真正对你的目标实现有帮助的任务。</p>
<p>制作专门的下一阶段任务列表</p>
<p>拿着你的任务列表逐一完成的过程中，你会发现专注的你突然创造能力激增。每完成任务列表中的一个小项目，你就会在心情愉悦的同时不由自主地展望未来，然后你就有了新鲜主意！觉得自己太有才了！于是你就觉得你的这个列表的其他部分有修改的必要了……但是，等一下！除非万不得已，千万不要在整个任务完成之前中途更改列表中的项目。一旦你这么做了，那么你就会发现你“有必要”不停地更改这个任务列表中的某个或多个项目，最终甚至会导致整个任务永远无法完成。如果，你有了什么新鲜主意，放弃当然是非常可惜的。正确的做法是：启用另外一个新的列表，标题是“下一阶段任务列表”，把你的新鲜主意记录在那里，然后马上回到当前的这个任务列表，专注在当前应该完成的任务上。如果突然又出现了什么新鲜主意，依然如法炮制。这样做的好处是，当前的任务完成之后，你的那个“下一阶段任务列表”上已经有相当数量的、非常具体的待处理项目了。</p>
<p>给你的每个任务制定一个核对列表</p>
<p>每次我从家出来的时候，在门口都要逐一核对一下：眼镜、手机、钥匙、钱包、烟、打火机……逐一核对过后，才迈出门槛把门锁上。这就是在利用核对列表（Checklist）的好处来避免自己因遗漏而浪费时间。前面提到过的去超市买东西的例子也是如此。在实施计划、完成任务列表中的每一个项目的时候，都应该提前给每个项目指定一个检查列表，用来确定当前任务确实如预期一般完成。很多的时候，如果遗漏了某一方面，那将来在执行下一个项目的时候就很有可能会必须因此中断而不得不退回上一个当时以为完成现在却必须补充的项目环节——这种错误往往会导致大量的时间浪费。有的时候，检查列表不一定要写下来，因为a．如果项目不超过7个的话，那么完全可以在我们的大脑中进行；b．很多的项目你已经无比熟悉，所以那个项目的核对列表你早就熟谙于心。但是，有些任务项目却相对复杂，那你最好提前制作一个可以勾画的核对列表，逐一核对，确保万无一失。</p>
<p>列表一旦开始执行就一定要执行到底</p>
<p>一事无成的最根本原因就是因为放弃。放弃的方法有很多种，最常见的是“换一个更好的方向”。如果确实是一个更好的方向倒也罢了，但是，好像“更好的方向”其实并不存在，因为，如此下去，你会不停地发现“更好的方向”。千万不要误以为能够不停地找到“更好的方向”的人只有你一个。大家都在不停地“找到”“更好的方向”，怎么不见大家都成功呢？我从来都不相信人人都能成功之类的话，我顶多相信“其实人人原本都有可能成功”。我总觉得一个人最终成功，并不是因为他曾经精确地计划自己的成功，而是关键在于他的坚持。走向成功的过程大抵上就像你的起点是南极，而成功路径的终点在北极。那么，无论你往那个方向走，只要中途不改变方向，最终会到达北极。但是，如果你中途改变了方向，甚至经常改变方向，你就无法到达北极，甚至可能返回出发点。所以，先判断你的这个列表所代表的那个任务是不是现实的，如果你真的觉得你能够、也应该完成这个任务，那就开始去做；并且一定要做到底。</p>
<p>计划，还是不计划，是个问题</p>
<p>套用莎翁“生存还是毁灭，是个问题”的句式，很多的时候，我们面临的抉择就是“计划还是不计划，是个问题”。大多数情况下，计划总是必要的。与计划相关的格言中，我最喜欢的是：“我们不是计划着去失败，而是失败地计划。”</p>
<p>计划成功的前提：目标现实可行</p>
<p>字典里说，所谓的成功就是达成预期目标。这是我认为的对“成功”最简洁、最清楚、最无副作用的定义。有了预期的目标，就可以倒推每个实施步骤，最终就自然形成了计划。所有最终真正履行到底的计划，都是因为其目标现实可行。</p>
<p>有一句话曾令我印象深刻，说，“失败只有一种，就是半途而废。”但是，另外一个事实也同样令人印象深刻——坚持到底不见得一定会成功。如果，一个人的目标是制造出一个永动机或者炼制长生不老丹，他无论怎样坚持不懈，理论上都是没有意义的，因为这样的目标并不现实。另外一种值得注意的情况是，有些最终通过坚持不懈可以成功的目标对一个寿命有限的人来说，依然是不现实的。比如，人类梦想可以像鸟儿一样在空中翱翔，可不是近一百年或者两百年才开始存在的念头。事实上，上个世纪初，莱特兄弟于1903年12月第一次成功地进行试验飞行之前，漫长的人类历史中有无数的人用各种各样的方法尝试过飞——其中很多都摔死了，活下来的也基本上都郁郁而终。</p>
<p>我用上面的例子说明问题，也是事出有因的。有一次，有位同学来问我对他出国留学的可能性的看法。在我仔细了解了他的现状、目标以及他所拥有的可准备时间之后，告诉他说：“你想用半年的时间就完成这样的飞跃，是不可能的。我告诉你，你的情况，至少还需要两年时间。”我看到他惊讶的表情，但没有理会我的话，我只好接着说：“我看，你还是别浪费时间了，去做些实际的事情吧。”</p>
<p>原本以“事事鼓励他人”为乐的我，这一次泼的不是冷水，也肯定是满满一盆水。这位同学露出失望的表情，不甘心地说：“没有什么事情是不可能的！几百年前人们都不相信人可以飞上天，到现在不都已经证明他们是愚蠢的了么？”我只好苦笑，“你能活多少年？你刚刚不还跟我说，你只有六个月时间么？我让你用两年时间，你却又说不可能……”那位同学的愤怒突然发作，几乎是对我吼：“我看你根本不配做老师，一点忙都帮不上，没用！”我想，我应该闭嘴了。</p>
<p>我知道那位同学的愤怒，本质上并非针对我，只是那一瞬间他被现实打击到了失控的地步。我不觉得在这样的时候“善意的安慰或者鼓励”和“虚伪”或者“欺骗”有什么分别。他生气不是因为我说了实话，是因为没听到他想要听到的话。然而，在这里我要说的是，现实生活中我们可以看到很多这样活生生的拒绝现实的例子，我想，任何一个冷静的人，都不希望自己有一天变成那个样子。</p>
<p>其实，对大多数人来讲，所需要做的事情几乎都不是什么“前无古人，后无来者”的。按照正态分布规律来看，仅有1％不到的人有机会去追求那样令所有人仰望的目标。对像我这样的普通人来讲，证明我的目标现实可行的方法比较简单：a．已经有人做到了；b．我与那人没有太大的差距。</p>
<p>然而，就这么两个简单的衡量标准，也需要多少做些说明。“已经有人做到了”，并不一定就能说明我也能做到。我还要想他在多长时间做到的？通过什么方式做到的？我和他的区别究竟在什么地方？哪些是我确实根本无法超越的？我的相对优势在哪里？我有没有可能通过一些方式弥补我的相对缺陷？也许还要问更多的问题，才能够确定我的目标确实是现实并且可行的。</p>
<p>事情往往并不像想象地那么简单。更多的时候我们面临的尴尬是，如果我们不开始行动，根本就无从判断目标是不是确实可行，或者反过来，目标是不是确实不可行。于是，往往只有开始行动了之后，才可以做出正确的判断。在行动过程中，发现既定的目标确实是不现实的、不可行的，那么，半途而废不仅并不意味着失败，还意味着该决策者是无比理智的。</p>
<p>时间的浪费，往往是因为a．目标不现实或者目前暂时尚不可行；b．为了达到目标而制定的实施策略有误。所以，为了不浪费时间，做任何事情的时候，要先仔细审视这两个条件。总是有人告诫我们凡事儿应该“三思而后行”，却很少有人告诉我们到底应该把什么东西思考起码三遍？我的经验是，行动之前，反复思考——要远远多于仅仅三遍——上述两个条件会大大减少时间的浪费。</p>
<p>事实上，“浪费时间”是相对于“成功、失败”，对可悲结局更加简洁明了、准确直观，并且更加意义深远的描述。“浪费时间”这个说法是基于过程的，“成功失败”这个说法是基于结果的。对一个血肉之躯的人来说，最终的结果其实只有一个，就是死亡。失败从来都不是结果，因为，绝大多数情况下，对大多数人来讲，失败并不意味着死亡。人做事的时候，成也好、败也罢，通常还是要继续活下去。活下去，就意味着还要不停地做很多其他的事。之所以人们总是说，“失败是成功之母”，估计是来自朴素的体验：一个人失败经历得多，经验就相对更丰富，而后就少犯错。——前提是，经验最好在自己死掉之前对自己起些作用。</p>
<p>长期计划是需要通过实践才能习得的能力</p>
<p>有一次在某高校开讲座，顺带说起我的职业跨度实在太大：上大学学会计，毕业之后做销售，多年以后竟然跑到新东方教英语，现在做一个自由工作者……我不知道我将来会做什么，反正，我知道的是，我今后肯定还会做一些别说身边的人甚至连我自己都会比较惊讶的事情。</p>
<p>其实，我个人并不相信什么职业规划。也许是我机会不好。当年我从大学毕业的时候，身边没有什么职业的咨询人，自己也迷迷糊糊到不知道应该去问谁的地步。而到了今天，身边净是著名的、资深的职业规划大师，竟然也没谁给我出这方面的主意。</p>
<p>很小的时候，我就知道有一些人竟然可以制定长达几十年甚至一生的计划，而后一丝不苟地执行下去——当年读《基督山伯爵》的时候就觉得故事中的人物牛就牛在这里。再后来，看斯蒂芬·金的小说改编的电影《肖申克的救赎》，再次觉得这样牛逼的人物必然存在于这世界的某个角落，但是，反正不是我。</p>
<p>在相当长的一段时间里，我总觉得我自己没办法不随波逐流。上大学的时候流行读双学位，于是我也跑到吉大混了个什么《国际经济与关系》专业的第二学位……可从毕业到今天，别说这个第二学位的证书，就是原专业的本科毕业证书也一次都没有用过。那个时候，还流行大四学生考驾照，当然我也想办法弄了些钱跑去学了一个，当时同班同学们都很羡慕——可毕业之后赚钱很多的时候，发现自己总是在几个城市之间穿梭，买车是完全没必要的事情；后来终于安定了，发现还是打车更方便、更有效率，于是至今没有用过那本驾照，算算，已经12年没有年检了……</p>
<p>许多年前，崔健被采访时说的一句话瞬间打醒了我。他说，“计划总是没有变化快”。听到这句话，我突然一身鸡皮疙瘩。审视了一下自己，发现自己的所有计划无一例外最终不能兑现的最重要原因之一就是我的计划总是很长远。我想，估计是因为小说和电影看太多了，忘了自己是谁了。</p>
<p>然而，痛定思痛之后，我还是觉得，无论变化多快，计划总应该是有的。只不过，制定计划的时候，应该考虑到变化。于是，我开始认真思考，以自身的情况，究竟适合制定多久的计划呢？换言之，每个计划的期限究竟应该设为多久才可能用我平凡甚至平庸的能力和天分顺利实施呢？</p>
<p>我尝试过一年，发现自己竟然连一年的计划都没能力完成，于是，再一次平静接受自己天分平平的事实的同时，一口气把期限缩短到一个星期。终于发现：如果一个计划的期限只有一个星期，我是很容易坚持，并且往往可以出色地完成的。这个发现令我非常开心，因为，我发现我还是可以做一些事情的。并且，随着时间的推移，我竟然可以慢慢把期限延长，两个星期、一个月，甚至竟然可以制定一个季度的计划了！</p>
<p>直到快30岁了，我才小心翼翼地把自己制定计划的期限延长到一年。到今天，我也依然使用一年作为计划制定的最长期限。7年前（2000年）我用了半年时间准备各种考试而后跑到新东方应聘；几经周折终于开始在新东方讲课，我用了一年的时间把自己变成国外部被学生评价为最好的老师；3年后，我用了一年的时间准备离开新东方——因为创业需要很多很多的准备；之后竟然发现一年时间根本不够，于是又用了一年的时间认真寻找方向；我刚刚制定完这一年里我要做的事情都有哪些……（说来好笑，这么多年来，对我来讲，每年的愚人节是我一年的开始）。</p>
<p>计划是必需的，目标当然应该是确定的。一般来讲，越是短期的目标，越容易清晰。越是清晰的目标越容易实现。理想固然应该是有的，但是，理想这东西往往太过遥远，乃至于我们总是看不清楚。不过还好，所谓千里之行始于足下，我们要做的事情是把每一步都走好，踩得足够踏实。至于千里之外的终点，既然看都看不到，就不用花时间去想了，想了也没用。用各种方法保持乐观就好——乐观是靠努力和挣扎才可以获得的经验。</p>
<p>所以，我只是朴素地用自己的经验得出适合自己的结论：没有谁能给我做职业规划。除了我固执的个性使得我不可能把自己的命运交到别人手里之外，还有一个原因就是，经验告诉我的硬道理是：生活本身充满了意外，并且，总是意外到无以复加的地步。</p>
<p>阅读总是能带来愉悦。正在想这件事儿的时候，Google搜索引擎给我带来的一篇文章里提到斯坦福大学的约翰·克拉姆博兹，写了一本书《运气并非偶然》（Luck is no accident）。在这本书中提到自己的时候，他说：“我的一生以及整个事业都在被不可预期的事件影响着。”而他的调查发现，在35岁的时候仍然在做自己18岁的时候最想做的事情的人，在整个样本群体中占的比例甚至小到可以忽略不计。</p>
<p>于是，做计划的时候，要知道这样一件事：做长期计划显然是正确的并且是必需的，但是，不是每个人都有能力制作长期计划的。这是一种能力，也几乎是最重要的能力之一，然而，这需要挣扎，需要努力，需要从一点一滴开始。不要一上来就开始制定过分长期的计划。哪怕制定一个一星期的计划，都不是很容易的事情——如果你真的已经开始实践就知道了，就像我当年那样。不要无知无畏。然而也没必要心存惶恐，这是一个只要努力就必然可以获得的能力——放心，没有人是天生的，都是后天习得的。</p>
<p>于是，如果你对你的将来充满迷惑，相信我你并不孤独。然而，充满迷惑本身，并不意味着你要不知所措。雾里看花，谁都看不清楚，上帝也没有在我们出生时给我们什么额外的特殊装备。然而，我相信，只要不停地往前走，总是可以走到一个鲜花盛开的地方，在那里，无论雾多大，你总是可以看到那些花的，因为已经足够近——足够近的时候，就算看不到花，还是可以闻到花香的。</p>
<p>有一些时候计划是没有必要的</p>
<p>估计没有人会否认计划的重要性。所有的时间管理书籍都会详细地介绍制定计划、执行计划的基本步骤和技巧。可问题是，为什么你买过那么多此类书籍，并且那么多次地准备听从那些专家的建议，却最终无一例外地不了了之了呢？其中原因很多，一个特别重要的可能是：计划固然重要，行动更为重要。</p>
<p>如果你想做事，你当然要行动。行动是改变自己的众多方法中最有效、最直接的方法。很多的时候，只要你开始行动，哪怕事先并无计划，也往往会有收获。但是反过来，缺乏行动的计划是肯定没有任何意义的。</p>
<p>很多时候其实没必要做计划的原因在于，大多数计划其实非常简单。比如，你要锻炼身体，那么计划可能只用一句话就可以说清楚了：“每天早上慢跑一个小时。”没必要再想“我应该坚持多久呢？”因为答案非常简单：一辈子，或者，能坚持多久就坚持多久。再比如，你要背单词，那么计划也非常简单，“每天背50个单词”——这事儿更简单，因为你没必要坚持一辈子，如果，你是大二的学生，那么估计三十天过后，你就可以通过大学英语4级考试了，因为你也没必要估计也没可能获得满分；如果，你是大三的学生，那么，六个星期之后，你估计已经具备得托福高分的实力了，因为你又不是升到大三才开始学习。——可实际上呢？两个月过去了，回头一看，只背了150个单词……</p>
<p>有的时候，计划可能稍微复杂一些。比如你想减肥，那么除了每天做慢跑之类的有氧运动之外，可能还有一些其他的要求。比如：不要吃油炸食品（可是所有的油炸食品都很香！）；少食多餐（可是，饿的感觉很不爽！）；用水果蔬菜替代主食（可是我想吃肉！）；按时睡觉（可是今天凌晨有奥斯卡颁奖仪式全球转播）……两个月过去之后，你会发现你自己因为迷恋睡懒觉而没怎么去跑步，瞒着教练偷吃了不少油炸食品，由于饮食不规律所以总是有一些时候吃到差点撑死为止，朋友请客哪能扫兴，所以去过好多次烤肉店，不仅看了奥斯颁奖仪式的转播还看了很多的美剧，同时因此不得不熬夜把该做的事儿做完——当然，第二天因此是一定要睡懒觉的！</p>
<p>看到了吧？无论计划简单还是复杂，缺乏切实的行动就注定会失败或者失效。我个人的经验是，有些时候故意根本不做计划反倒是有益的。几年前我开始去健身房，就没有制定任何目标和计划。因为，没多大必要去想那个。反正，锻炼总比不锻炼好，健康最重要。于是，我只做了一件事儿——坚持。中间也有过几次短期的中断，那是因为实在抽不出时间和精力了，但是，一旦忙得脚打后脑勺的阶段过去了之后，我又开始定期去健身房了。其间也有不愿意去的时候，但是，我知道那只不过是我的大脑的想法，而不应该是我的想法——只要意识到这个，就不存在什么挣扎，直接从家里出发，往健身房去就是了。</p>
<p>几年后的今天，我觉得我有必要给自己制定一个比较专业的健身计划了。因为我想好好利用一下最近几个月难能可贵的、能够自由支配的时间（30岁之后，能够自由支配的时间越来越少）。当我拿出纸笔，不停地罗列具体细节的时候，我意识到这样一个重要的事实：其实，几年前我刚开始健身的时候，完全不具备制定有效的健身计划的能力！那个时候，我不可能知道自己的哪一些肌肉群相对强大，所以只需要正常练习就好了；也不知道哪一些肌肉群是我的弱点所以特别难练，但是现在却必须有意识地加强了。而几年之后的今天，我早就知道我应该如何合理安排有氧训练和无氧训练的比例，也知道在什么时间段自己处于最佳状态……</p>
<p>我举这个例子是为了说清楚一件事儿：很多的时候，没必要做计划的原因有两个，除了前面提到过的“大多数计划其实非常简单”之外，另外一个是“初始状态下，我们往往实际上并没有能力去制定合理有效的计划”。因为做任何事情，我们都可能要经历相同的过程：逐步熟悉，小心摸索，失败失败再失败，认真反思，卷土重来，直至成功。而在最初甚至连基本的认知都没有的时候，制定出来的计划十有八九只不过是空谈。</p>
<p>所以，大多数情况下，我的建议是这样的：如果你想改变你自己，或者你目前的处境并不令人满意，那就一切从简——找一个你觉得该给你带来改变的行动，然后去做就是了。不要怕碰壁，不要怕失败，那是必须经历的一个过程。还是那句话，失败并不可怕，因为你总是要失败许多次才会有结果，并且全天下又不是只有你一个人失败，怕什么？关键在于在每次挫折之后能否汲取教训。只要能汲取教训，然后自我调整，那就是进步了。</p>
<p>我们一生做的事，大多都是一个试错（Trial and Error）的过程，对于人生，没有人能像解释数学那样给出普适的公式。永远记住，马上行动是最重要的。</p>
<p>当然，有些时候，你必须拖延你的行动。比如，当你决定买个新潮手机的时候，故意拖延三个月，会让你享受更低的价格；如果你决定买一辆你非常中意的高级轿车，故意拖延上一年，也许就会让你意识到当初的审美观其实很有问题。我个人的经验是，对我个人来讲，所有的大额消费活动，乃至其他一切涉及金钱的活动，诸如投资之类，“马上行动”的建议肯定不适用。相反，这种情况下，一定要拖延，拖得越久越好——仅是我个人的经验。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友2/" rel="next" title="把时间当朋友第二章">
                <i class="fa fa-chevron-left"></i> 把时间当朋友第二章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友4/" rel="prev" title="把时间当朋友第四章">
                把时间当朋友第四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/read/把时间当朋友3/"
           data-title="把时间当朋友第三章" data-url="http://yoursite.com/2016/01/20/read/把时间当朋友3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
