<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第5章　小心所谓成功学
渴望成功无可厚非；传播正确的道理天经地义。然而，市面上流行的“成功学”往往只不过是对心理学研究成果的误用甚至滥用，不仅没多少道理，甚至莫名其妙。然而，很多人并没有认真思考的习惯，在不知不觉之中，就被这些错误的信息误导，进而因为长期做错事又并不自知而浪费大量的时间。我们挣扎着开启心智、培养心智，就是为了正确思考；而正确思考是为了以正确的方式采取正确的行动。为了为我们的将来负责">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友第5章">
<meta property="og:url" content="http://yoursite.com/2016/01/20/把时间当朋友5/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第5章　小心所谓成功学
渴望成功无可厚非；传播正确的道理天经地义。然而，市面上流行的“成功学”往往只不过是对心理学研究成果的误用甚至滥用，不仅没多少道理，甚至莫名其妙。然而，很多人并没有认真思考的习惯，在不知不觉之中，就被这些错误的信息误导，进而因为长期做错事又并不自知而浪费大量的时间。我们挣扎着开启心智、培养心智，就是为了正确思考；而正确思考是为了以正确的方式采取正确的行动。为了为我们的将来负责">
<meta property="og:updated_time" content="2016-01-20T09:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当朋友第5章">
<meta name="twitter:description" content="第5章　小心所谓成功学
渴望成功无可厚非；传播正确的道理天经地义。然而，市面上流行的“成功学”往往只不过是对心理学研究成果的误用甚至滥用，不仅没多少道理，甚至莫名其妙。然而，很多人并没有认真思考的习惯，在不知不觉之中，就被这些错误的信息误导，进而因为长期做错事又并不自知而浪费大量的时间。我们挣扎着开启心智、培养心智，就是为了正确思考；而正确思考是为了以正确的方式采取正确的行动。为了为我们的将来负责">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把时间当朋友第5章 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当朋友第5章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T17:55:33+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/把时间当朋友5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/把时间当朋友5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第5章　小心所谓成功学</p>
<p>渴望成功无可厚非；传播正确的道理天经地义。然而，市面上流行的“成功学”往往只不过是对心理学研究成果的误用甚至滥用，不仅没多少道理，甚至莫名其妙。然而，很多人并没有认真思考的习惯，在不知不觉之中，就被这些错误的信息误导，进而因为长期做错事又并不自知而浪费大量的时间。我们挣扎着开启心智、培养心智，就是为了正确思考；而正确思考是为了以正确的方式采取正确的行动。为了为我们的将来负责，为了对得起时间这位朋友，我们有必要花费一定的时间精力去审视那些尝试着影响我们的观念……</p>
<p>人人都能成功，你是否相信</p>
<p>人们相信荒谬的事情，从来都不是什么新鲜事。事实上，无论多么荒谬的事情，不仅总是有人相信，而且还总是有很多人相信。更为有趣的是，当荒谬本身荒谬到一定程度的时候，信奉者的人数可能开始不仅与荒谬程度同步增加，并且可能会以荒谬程度作为指数戏剧性地增加。</p>
<p>自我奋斗，勤奋努力，都是天经地义的事情，即便有些人（注意，只不过是“有些人”）貌似不需要奋斗，甚至懒惰到令人嫉妒的地步，也一样可以享受其他人即便奋斗、努力，甚至挣扎都不可能获得的一切。但这些少数人的存在并不能说明全部问题。</p>
<p>有一个事实非常简单，却令人难以接受。这世界上所有的资源并非平均分布在每一个人的身上，能够比较接近地表示这种分布情况的数学曲线叫做“正态分布曲线”（Normal Distribution Curve），如下图。数学一直是心智相对发达的人类所特有的、并且不断进步发展的、描述这个世界最为精确的工具——几乎不应该在后面加上“之一”。</p>
<p>正态分布是概率论中最重要的分布。大量的实践与理论分析均表明，大多数随机变量均服从或近似服从正态分布。如测量的误差、学生的成绩、人的身高与体重、产品的质量数据、投资的收益率等均可认为服从正态分布。正态分布的随机变量应用范围之广，可以说任何一个其他随机变量都不可能与之相比，其在数理统计学中占有极重要的地位。现今仍在常用的许多统计方法，就是建立在“所研究的量具有或近似地具有正态分布”这个假定基础上的，而经验和理论（概率论中所谓“中心极限定理”）都表明这个假定的现实性。现实世界许多现象看来是杂乱无章的，但在纷乱中却又有一种秩序存在。研究表明，若影响某一数量指标的随机因素很多，而每一种因素所起的作用又不太大，在理论上可以证明，该数量指标是服从正态分布的。</p>
<p>可以想象一下在X轴上把地球上所有的人都一字排开，而他们每个人所拥有的各种资源的总和投射在Y轴上，最多的站在中间，剩下的往两边排，那么最终就应该非常接近这个正态分布曲线。与我们的真实世界非常相似，只有1％的人在资源上极端贫困，也只有1％的人在资源上极端富有，大部分人属于中等水平。</p>
<p>这种资源上的分布自然地“不均匀”，理解上貌似简单易懂，但古今中外都有很多的人拒绝理解，拒绝接受。他们甚至拒绝使用“不均匀”这个词，而是用“不公平”来取而代之。历史上，有无数次战争、无数次掠夺，本质上来看，只不过是因为把“均匀”理解成“公平”造成的。把“不均匀”理解成“不公平”，就可以理直气壮地打着“正义”的旗号为所欲为。</p>
<p>资源原本就是有限的，经济学上的措辞是“资源稀缺”（Scarcity）。在整体上资源稀缺的前提下，“资源并非均匀分布”体现在每个人身上，直接的结果是“绝大多数人都觉得自己拥有的不够多”。在我们生存的这个世界里，资源稀缺是客观现实，也恰恰因此，人们的主观愿望肯定不可能全部被满足。</p>
<p>理解这种现象貌似并不困难，但是，清楚地理解之后平静地接受，就没那么容易了。到今天，也随处可见那些无法接受的人。对那些无法接受现实的人来讲，其实只剩下了一个选择，即，逃避。</p>
<p>据传闻生在苏格拉底被处死那天（约公元前三世纪）的狄奥根尼斯（Diogenes），在意识到资源稀缺性的时候，采取的逃避方式是限制自己的主观愿望。狄奥根尼斯对这个世界说：“你不是资源稀缺么？那我不消费了，我没有欲望总可以了吧？”所以，他主张清心寡欲。累了，随便找个木桶就住下了；饿了，到垃圾堆里找点儿剩饭。他也喜欢享受，但是他可以控制自己进而只享受真正零成本的所谓“消费”——比如，晒太阳。所以，他曾对马其顿国王亚历山大非常不耐烦，“我希望你闪到一边去，不要遮住我的阳光”，尽管那国王允诺说要满足他的一个愿望。</p>
<p>两千多年后，卡尔·马克思选择的是另外一种形式的逃避，幻想。他注意到了资源的“分配不公”（准确地讲，应该是“分配不匀”），但无法接受资源分配与人性并无关系这个事实。他认为，“资源的配置应该在最无愧于和最适合于人类本性的条件下进行。”在用“劳动价值论”和“剩余价值论”解释自己对世界的观察之后，他开始幻想，对这个世界说：“你不是资源稀缺么？没关系，别看现在是这样的，但是，早晚有一天，总会物质极端丰富；到那时候，人们就可以各取所需了！”事实上，马克思去世120多年之后的今天，物质已经相对极端丰富，但是，我们看到的事实是，物质依然稀缺并且依然分配不匀，而贫富差距也只有越来越大的趋势。</p>
<p>现代西方经济学缘起于亚当·斯密（Adam Smith，1723～1790）的学说，经过大卫·李嘉图（David Ricardo，1772～1823）的补充，直至约翰·梅纳德·凯恩斯（John Maynard Keynes，1883～1946）才算是彻底正视资源的稀缺性，认为经济学的根本目的在于研究“如何运用有限的资源发挥最大的效用”——换言之，要在承认资源稀缺的前提下研究如何提高“效率”。</p>
<p>平静并且理性地接受“资源稀缺”这个现实，其困难程度超乎想象，乃至于从人类整体来看，理解并接受这个现实大约花费了将近2500年——从狄奥根尼斯，到凯恩斯。</p>
<p>而所谓的“人人都能成功”明显是荒谬的。首先，每个人拥有的资源不仅有限，并且各不相同，甚至大大不同。不妨设想一下极端情况：</p>
<p>1．“成功学”所倡导的所有方法都是完全正确的。</p>
<p>2．每个人都能做到贯彻并实施那些完全正确的方法。</p>
<p>但是，即便如此，还是不可能出现人人都能成功的结果。因为，必须接受的前提是“每个人拥有的资源不仅有限，并且各不相同，甚至大大不同”，所以，最终，用图表把每个人的效用画出来之后，依然只能是正态分布曲线（只不过是一个底部更高的曲线），而永远不可能是这样一条直线：</p>
<p>成功的定义——“成功学”的核心缺陷</p>
<p>成功究竟是什么，好像谁都知道，却又谁都说不清楚，也很难找到一个统一的定义。字典里的解释倒是简单明了：所谓成功，就是达成预期目标。这个解释固然正确，却不完整，因为，每个人可能预期的“目标”实在是千差万别。</p>
<p>然而，在那些占满了几乎每个书店一个专柜甚至专区的“成功学”书籍中，可以看到它们的共同点，就是“成功”定义简单化、庸俗化。2007年第16期的《新周刊》有一篇不错的文章，标题是《有一种毒药叫成功》。对于“成功学”对“成功”庸俗而又过分简单化的定义，《新周刊》如此讽刺：</p>
<p>……在成功学的逻辑中，如果你没有赚到“豪宅、名车、年入百万”，如果你没有成为他人艳羡的成功人士，就证明你不行，你犯了“不成功罪”！</p>
<p>助你“实现人生价值”、“开发个人潜能”、“三个月赚到一百万”、“有车有房”、“三十五岁以前退休”……成功学泛滥于职场和网络，上进人群迷失在多款提升课程和短期培训班里，成功学大师满天飞，成功学培训蔚为大观成产业。</p>
<p>……当全民成功变成狂热风潮，成功上升为绝对真理般的、人人趋之若鹜的主流价值观，成功学就是一粒毒药，而信奉成功学的人就沦为牺牲品。</p>
<p>有趣的是，尽管每个人都说“这世界变化快”，可是最终我们总是发现“没什么变化”。今天的“豪宅、名车、年入百万”是很多男人梦寐以求的东西，甚至是姑娘们选择配偶的条件。翻翻旧报纸吧，六七十年代，姑娘们择偶要求男方要有“四大件”：手表、自行车、缝纫机、沙发；80年代也要求有“四大件”：电视机、冰箱、录音机、洗衣机；二三十年之间的表面变化反映的是本质上的不变——反映的都是人们“想要拥有未曾拥有的物质或者资源”的强烈愿望。</p>
<p>其实，谁都知道一个道理，“你不可能什么都有”。没有人是傻子。可是，“想要拥有未曾拥有的物质或者资源”的愿望是如此强烈，所以，人们开始转到另外一个方向上去：“我拥有的是不多，但是比你多！这样我就很快乐。”细观很多人所定义的“成功”，归根结底其实只要四个字就可以概括——“高人一等”，即，市井语言中所谓的“牛×”。不能做到比谁都牛，那么最好“一人之下万人之上”，退而求其次也起码应该是比大部分人或者很多人更牛。</p>
<p>用这样的方法定义“成功”，早就注定了尴尬的结局。财富也好，权力也好，地位也罢，用这些东西去定义成功，只不过是说法不同而已。绝大多数人的追求不过如此。要是比谁都牛就是成功的话，这世界上就不会有成功者了——上帝最牛（如果他、她，或者它，真的存在的话）——而且那还不是人，是神。然而，大多数人从来不觉得他们的定义有什么问题。不然怎么会有人甚至连阳具都肯放弃而去做奴才呢？——这种例子古今中外哪儿都有，随手一抓从指缝里都能漏出无穷多。</p>
<p>事实上，被基督教定义为七宗罪之一的“嫉妒”也是这样产生的。嫉妒源自于对自己与他人之间差异的扭曲理解。大多数人一生无法摆脱由比较而产生的情绪，不管是正面，还是负面的。有人说，幸福是一种比较。更有人戏谑道，对一个男人来讲，幸福就是自己的收入总是比妹夫的收入多20％。有句广告词颇为流行，事实上也同样基于一模一样的心理：没有最好，只有更好。</p>
<p>可是问题在于，比较是相对的，相对是永远没有尽头的。</p>
<p>于是，我们可以轻松想象对于那些把自己的幸福观建立在与他人比较的结果之上的人来说，幸福快乐永生永世难以获得，就算偶尔产生了幸福快乐的感觉，也必然昙花一现，因为总是有人会比他们更加年轻貌美或者英俊潇洒，收入更高、权力更大，地位身份更尊贵、财富数量更庞大。</p>
<p>有些人看透了这一切，可是却选择了逃避。这些人会认为“万物皆空”，一切都是幻象而已。于是声称自己可以跳出红尘，远离喧嚣。其实，这也只不过是心智力量太弱的表现而已。</p>
<p>另外一些人也看透了这一切，却没有选择逃避。而是坦然地接受。他们运用自己的心智力量去分辨哪些快乐或者幸福是必须建立在比较的基础之上的，而哪些快乐或者幸福是无需比较同样可以获得的。然后，把时间花在寻找甚至制造那些无需比较就可以获得的快乐与幸福——当然，同样要付出很多代价——然后无怨无悔地生活，尽情地欢乐，平静地痛苦。</p>
<p>一位外科大夫感觉到很快乐很幸福，因为他刚刚从死神手里抢回来一个年轻的生命。一位中学老师感觉到很快乐很幸福，因为他刚刚给一群15岁左右的孩子讲清楚了感性与理性之间的微妙关系。一位生物所的研究员感觉到很快乐很幸福，因为她觉得最近每天从床上爬起来一路小跑冲进实验室然后观察记录她所培养的菌体实在是太美妙太神奇了。一位母亲感觉到很快乐很幸福，因为她现在坐在孩子的床边，孩子睡梦中的脸庞是那么安静美丽透放着光彩，那么惹人爱怜……</p>
<p>生活无法彻底回避比较，但是，事实上无需比较就可以获得的欢乐和幸福也确实太多太多，只不过常常被人们忽略。于是，大量的时间被用来去追求必须通过比较才可以获得的欢乐和幸福，最终获得的只有更多的痛苦。可是时间却不会仅仅因为结果无法承受而倒流，时间的属性决定了我们每个人都不可能真正拥有从头再来的机会。如果仅仅因为这样的结果就开始寄希望于来生来世，就更加可悲了。当然，还有更可悲的：寄希望于下一代，而不顾自己的经验完全是“错误的经验”，只是单纯而又愚蠢地认为自己的经验毕竟是“多年的经验”……</p>
<p>只要能真正理解前面这大约一千字的内容，我们就可以运用心智获得解放。从今天开始，把自己要做的事情全都罗列出来之后，仔细分辨：</p>
<p>·　我做完这件事之后所获得的欢乐和幸福是不是一定要建立在比较的基础上才可以获得？</p>
<p>·　然后标记出并优先实施那些无需比较就可以获得欢乐和幸福的行动方案。时间会一如既往地分分秒秒、岁岁年年地流逝，但，你会惊讶于你生活的变化。每一秒，每一分钟，每一天，每一年，时间的质量由于对幸福的追求和感知的差异竟然会如此不同。</p>
<p>个案分析——“成功学”的方法缺陷</p>
<p>“成功学”的书籍都可以做到引人入胜，是不争的事实。这些书籍之所以可以做到这点，是因为书中总是随处可见生动而又具体的所谓的“案例”。这种说理方法，估计源自于上个世纪80年代中期哈佛商学院首创的“案例分析”教学方法。</p>
<p>事实上，哈佛商学院刚刚起步的时候，教授们迅速发现根本找不到已有的合适教材。于是，他们首先想到的解决方案是去采访那些顶尖的商人，然后回来详细地记录这些卓越的领导者正在做的事情和方法究竟是怎样的——就是所谓的“个案”（Case）。这些教授紧接着发现他们不可能拿着这些“个案”的记录照本宣科，因为事实上根本就不存在既定的“标准”来衡量“为什么会成功，为什么会失败”。于是，教授们指导学生的办法是，让他们先去认真阅读这些“个案”，然后认真准备课堂讨论，并提出进一步的行动方案。基本上，到今天为止这依然是这种所谓的“教学模型”的运用方式</p>
<p> [1]。</p>
<p>“案例分析方法”固然是相对先进的教学方法，但它跟所有的教学方法一样有着它自己的局限——很容易陷入一些常见的谬误。而“成功学”书籍中，往往把商学院“承认有缺陷但不得不使用”的“案例分析方法”当作天经地义的方法来用。于是，随处都充斥着各种各样的逻辑谬误。</p>
<p>最为常见的就是“以偏概全”。某项经验在某个人身上灵验了，并不意味着这项经验在所有人身上都会起作用。比如，爱迪生的话就经常被各种成功学书籍引用：</p>
<p>爱迪生活了84岁，一生的发明有1100多项，对自己成功的原因，他曾这么说：“有些人以为我之所以在许多事情上有成就是因为我有什么‘天才’，这是不正确的。无论哪个头脑清楚的人，如果他肯努力行动，都能像我一样有成就。”爱迪生的名言是：“天才是百分之一的灵感，百分之九十九的汗水。” [2]</p>
<p>“努力行动”并不是唯一能够成功的原因。比如，显而易见、至关紧要，但并不经常被提及的是，爱迪生有幸出生在一个“知识产权保护体系相对完善”的国度。如果再深入追溯的话，爱迪生的巨大成功有一个最重要的原因——他运气好，有个伟大的母亲。爱迪生8岁上学，但仅仅读了3个月的书，就被老师斥为“低能儿”而撵出校门——在任何一个国度，闲着没事儿跑到鸡舍旁用自己的身体孵鸡蛋的小孩儿都可能被大多数老师认为是“低能儿”。从此以后，他的母亲成为了他的“家庭教师”。由于母亲良好的教育方法，使得他对读书产生了浓厚的兴趣。“他不仅博览群书，而且一目十行，过目成诵”。不妨假设一下，爱迪生要是出生在上个世纪末的中国的话……</p>
<p>事实上，这个世界上也存在另外一些人，采取与“努力行动”恰恰相反的行为模式，也同样获得了成就或者取得了成功，尽管成功的表现形式不同。沃伦·巴菲特买入他认为值得持有的股票之后，就只采取一个等于“不努力、不行动”的行动——“等待卖出时机”；甚至，对于某些像可口可乐这样公司的股票，巴菲特干脆买入之后再也不做任何动作。莫罕达斯·卡拉姆昌德·甘地的“不抵抗、不合作”策略，也是与“努力行动”恰好相反的行动。</p>
<p>注意，我并不是说，“不应该努力行动”——我是相信“应当努力”的人。我甚至认为巴菲特的买入之后“永远持有”也是需要努力才能坚持的行动，而甘地的“不抵抗、不合作”更是需要更多的心智力量才可以实践的行动。</p>
<p>我要说的是，爱迪生的“案例”只能告诉我们爱迪生非常努力、非常勤奋、热爱工作、热爱生活。但是，这个“案例”无法证明，我们每个人只要跟爱迪生一样“非常努力、非常勤奋、热爱工作、热爱生活”就可以获得与他一样的成就。——明显还需要很多其他的因素起作用。爱迪生是否是一个特别努力的人，本质上与我们没什么关系，我们该努力还得努力，不应该仅仅因为别人努力或者不努力，我们就放弃努力。</p>
<p>成功学大师说：“想要成功，就要去模仿那些成功者！”看来“东施效颦”的故事确实有很多人根本没有看懂。然而，从根源上来看，并不是因为“东施效颦”的故事太难理解，而是因为，没有人相信自己是“东施”。如果，认为自己是“东施”实在是过分困难的话，那么，看清楚自己不是“西施”应该是显而易见的吧？心理健康的人不仅应该有能力看清真实的世界，还应该有足够的能力感知真实的自我。抹杀差异，拒绝局限，都是病态的心理和行为。</p>
<p>另外一个更加隐蔽的逻辑错误是“单向成立”。很多论断只不过是“单向成立”的。比如说，“很多学生听不懂语速正常、发音纯正的英语”这句话，就是单向成立。反过来就是荒谬的——难道学生听不懂的（英语）就肯定是语速正常、发音纯正的英语了么？</p>
<p>与“成功学”相关的例子最显而易见的是“×××成功，是因为他坚持不懈！所以，做任何事情，都要坚持不懈。只要坚持到底，就一定能够成功！”鼓励他人是美德，但是蛊惑他人是缺德。谁说坚持到底一定会成功？开玩笑。你坚持到底地研制“永动机”、“不老丹”试试看？谁爱坚持谁坚持去吧。坚持到底就会成功的前提是，预期目标不仅现实并且可行，而后方法还得最好是正确的。总之，盲目坚持，大抵上没什么好结果。</p>
<p>另外一个令人哭笑不得的例子是这样一个流传颇广的故事：</p>
<p>牧师正在准备讲道的稿子，他的小儿子却在一边吵闹不休。牧师无可奈何，便随手拾起一本旧杂志，把色彩鲜艳的插图——一幅世界地图，撕成碎片，丢在地上，说道：“约翰，如果你能拼好这张地图，我就给你2角5分钱。”牧师以为这样会使约翰花费整整一个上午的时间，这样自己就可以静下心来思考问题了。但是，没过10分钟，儿子就敲开了他的房门，手中拿着那份拼得完完整整的地图。牧师对约翰如此之快地拼好了一幅世界地图感到十分惊奇，他问道：“孩子，你怎么这样快就拼好了地图？”“啊，”，小约翰说，“这很容易。在另一面有一个人的照片，我就把这个人的照片拼到一起，然后把它翻过来。我想如果这个人是正确的，那么，这个世界也就是正确的。”牧师微笑起来，给了他儿子2角5分钱，对他说：“谢谢你！你替我准备了明天讲道的题目：如果一个人是正确的，他的世界就会是正确的。”</p>
<p>然后，那些讲完这个故事的人会意味深长地说：</p>
<p>这则故事启示我们：如果你想改变你的世界，改变你的生活，首先就应改变你自己。如果你的心理状态是积极的，你的生活也会是快乐的；如果你心理状态是消极的，那么，生活也会是忧伤的。</p>
<p>可实际上，这完全是逻辑混乱的解释。就算是结论正确，有思考能力的人也应该拒绝那些逻辑混乱的论证过程。这个故事能符合逻辑地告诉我们的道理是：“换一个角度，也许能找到很简单的方法解决复杂的问题。”而，牧师的结论，以及转述这个故事的成功学大师们转述的结论“如果一个人是正确的，他的世界就会是正确的”则只不过是偷换概念而已，连“类比说理”都算不上。用我的说法，这就是真正意义上的“驴唇不对马嘴”，或者“驴唇对上马嘴”——反正怎么都不对！</p>
<p>励志肯定没有什么错，因为人就是需要鼓励，但不能胡说。随着年龄的增加越来越痛恨许多的励志书籍，甚至觉得很多时候，“成功学大师”干脆就等于“江湖骗子”。并且某种意义上，他们比江湖骗子还可恶，因为骗子最终只不过是骗走你一样东西，如果你聪明的话可能不会被骗，或者就算被骗了，也可以想办法弥补损失。但是，某些成功学大师并不一样，他拿了你的钱，获取你的信任，而后把你变成更傻的傻子。当然，如果你足够聪明的话，往往就会被那些所谓大师的伎俩逗乐；然而从另外一个角度，看到那么多人成为大师的玩物，也难免无奈，因为最终你会发现那些大师的影响力确实大得惊人，信之者众。</p>
<p>要命的是这种逻辑混乱竟然真的可以带来理解上的惊喜。于是，大多数人不由自主、不加分辨地接受。可是，愚蠢地接受正确的结论有什么用呢？这确实是一个意味深长的故事，也确实可以得出很多有趣有益的结论。但是，拜托，能不能先做一个有逻辑能力的人再说呢？</p>
<p>除了“以偏概全”、“单向成立”之外，“成功学”书籍里甚至不乏赤裸裸的、厚颜无耻的逻辑混乱。最令我印象深刻的赤裸裸的逻辑混乱的“成功学”例子是关于“态度改变一切”的一个例子。我知道，也相信“有些时候，仅仅态度上的改变就真的可以带来不同的结果”。然而，我认为用以下的逻辑让我接受，或者让任何人接受，都是不可能的，甚至是荒谬的。</p>
<p>他们将字母A到Z分别编上1到26的分数（即，A＝1,B＝2,…,Z＝26），然后比较3个单词的分值：</p>
<p>1．你的知识（KNOWLEDGE）得到96分（11＋14＋15＋23＋12＋5＋4＋7＋5＝96）</p>
<p>2．你的努力（HARDWORK）也只得到98分（8＋1＋18＋4＋23＋15＋18＋11＝98）</p>
<p>3．你的态度（ATTITUDE）才是左右你生命的全部，因为1＋20＋20＋9＋20＋21＋4＋5＝100</p>
<p>于是得出结论：“态度改变一切”。</p>
<p>拜托，讲点基础逻辑好不好呢？事实上，用这种方法计算，结果等于100的单词多的去了：</p>
<p>alienation（疏远）</p>
<p>boycott（联合抵制）</p>
<p>chimpanzee（黑猩猩）</p>
<p>coyness（羞怯）</p>
<p>frisson（颤抖）</p>
<p>inflation（通货膨胀）</p>
<p>socialism（社会主义）</p>
<p>stress（压力）</p>
<p>syndicate（财团）</p>
<p>turkey（火鸡，无用的东西）</p>
<p>wholesale（批发）</p>
<p>apoplectic（中风患者）</p>
<p>cacophony（杂音、刺耳的音调）</p>
<p>connivance（纵容）</p>
<p>flurry（慌张）</p>
<p>impotence（阳痿）</p>
<p>pussy（小猫／阴户）</p>
<p>status（身份、地位）</p>
<p>surcharge（超载，追加罚款，额外费）</p>
<p>tuppence（微不足道的东西）</p>
<p>Wednesday（星期三）</p>
<p>以上罗列的只是我在BNC英文词汇表中找到的一千多个词中的一小部分名词而已。对了，形容词Useless（无效的）如果按照这种算法，结果也等于100。网上有个作者不客气地这样写道：“So, it stands to reason that hard work and knowledge will get you close, attitude will get you there, but bullshit will put you over the top.”（因此，勤奋的工作与知识会让你靠近顶峰，态度则可以让你到达顶峰，而“胡说八道”却可以让你超过顶峰，这个论断是顺理成章的。）——因为bullshit（胡说八道）这个单词按照这种算法算出来的数字是大于100的103！</p>
<p>努力是应当的，无须强调</p>
<p>“成功学”反复强调“努力”和“奋斗”，多少显得有些可笑——好像我们可以不用努力、不用奋斗似的；好像我们不愿努力、不愿奋斗似的。事实上，无论强调与否，我们都必须努力、必须奋斗。努力是应当的，奋斗是应该的。</p>
<p>即便那些“高高在上”的人，也都需要努力和奋斗。应了那句话——“生命不息，折腾不止”。表面上来看，如果一个人处于资源分布的正态分布曲线的顶部，那么他就属于这世界1％不到的那个群体，所谓的努力和奋斗貌似是不必要的。他无需努力，因为原本就是含着金钥匙出生；他无需奋斗，因为原本他已经无所不有；他无需挣扎，因为原本他面临的是程度最轻的局限。然而，就算是他们，也往往不得不努力，并且还要加倍地努力；不得不奋斗，并且还要加倍地奋斗。起码，对这些处于顶部的人来说，保护属于自己的资源本身就已经艰巨无比；并且，资源越多任务越艰巨；资源多到一定地步，保护任务就可能性命攸关——自古以来就是如此。另外，他们更需要心智上的成熟，这也是物质上的丰足带来的必然结果之一。所以，现实生活中，富家子弟往往并非像他人想象的那么没出息，因为所有的现实条件都迫使他们更加努力，只不过，努力的方式可能不一样罢了。</p>
<p>被认为是20世纪最有影响力的经济学家之一的富兰克·H·奈特（Frank H. Knight [3]）有个著名的观点：“决定一个人富有的三个条件，一是出身，二是运气，三是努力，而这三者之中，努力是最微不足道的。”这是个严肃而重要、需要耗费大量时间与精力才能通过认真思考而理解并接受的道理：无论你多努力，你都很有可能完全没有机会做到富有富足——你有勇气接受这样的现实么？</p>
<p>然而，接受这样的现实，并不意味着我们就从此没必要努力了。其实，所有的人都须要努力。只是，强调努力和奋斗是挺可笑的而已。每个人都面临着自身一定的局限，而现实又是“资源不仅稀缺，并且分布很不均匀”，所以，每个人都要努力、奋斗、挣扎，无论是谁，无论他原本是什么样子。接受现实实在是太困难，因为，每接受一个难以接受的现实的时候，总是不得不面对另外一个可能更加难以接受的现实。所以说，这世界没有什么比接受现实更为困难的了。另外一个烦恼来自于这样一个事实：尽管“努力”是必须的、应当的，但可惜却不是天生的。每个人天生所拥有的是与“努力”相悖的一个习惯——“懒惰”。</p>
<p>除了“天生的懒惰”这个阻力之外，还有一个是大多数人没有意识到的“最终的困难”究竟会困难到什么程度。人们常常慨叹体育比赛的残酷。百米田径赛里，第一与第二之间的差异只不过是零点零几秒；在跳水比赛里，金牌和银牌之间的差异只不过是零点零几分；在跳远比赛里，冠军和亚军之间的差异只不过是一厘米不到的距离……那一点点的差异竟然给选手带来的是天壤之别——太残酷了。</p>
<p>可是，如果我们从另外一个角度分析，就会知道那所谓的“一点点”的差异究竟有多么惊人。形象一点讲，在任何学习过程中，如果把进步程度投射在纵轴上，把学习所需要投入的时间和精力投射在横轴上，得到的曲线往往与“对数曲线”非常类似：</p>
<p>透过这个曲线我们可以很容易理解：在开始阶段，一个人只需要花费一点点的时间精力，就可以获得很大的进步；然而，随着进步程度的增加，再进步一点点，往往需要投入相对极大的时间和精力。所以说，那些冠军与亚军之间的差异（纵轴上的差异），实际上并不像看起来的那么小，因为，到最后阶段，横轴（时间精力）上要有很大的差异才能造成纵轴（成绩）上明显的却又很小的差异。</p>
<p>所以说，我们不应该被人鼓励了才去努力。努力是应当的。无论有没有人鼓励，无论最终结果如何，我们都应该努力——当然，在任何努力之前应该先确定目标是否现实。有些人与众不同，他们不仅一贯努力，并且其分外努力的原因来自于他们认真的观察和清楚的思考：最终的困难远比想象中的更加困难。</p>
<p>“我是独一无二的”——最浪费时间的错觉</p>
<p>几乎所有的励志书籍里，都会布道般地告诉读者，“你是独一无二的！”（You are unique! Everybody is unique!）通常这些书籍会引用阿姆拉姆·善菲尔德（Amram Scheinfeld）的那本著名的《你与遗传》（You and Heredity）中的一段说法：</p>
<p>你是由46个染色体互相结合的结果，其中23个来自父亲，23个来自母亲。每个染色体里面有成百个遗传基因，每一个基因都能改变你整个生命。由于你父母亲染色体的组合，形成你如今模样的概率是三十兆分之一。</p>
<p>然后，接着引申：</p>
<p>因此，我们的确是“不可思议、极为独特”的一个组合。因为，纵使你有三十兆个兄弟姐妹，他们还是同你有相异之处，你仍然是独一无二的。</p>
<p>记得当年我自己第一次听到这种说法的时候，也狠狠地激动了一番，之后，当然也跟很多人一样恨恨地抱怨了一下这个不公平的世界——为什么给独一无二的我一个跟别人一模一样的命运？！然后，想起王朔一篇小说中的一段话“……我知道我是有来历的。走在芸芸众生当中，这种感觉尤为强烈……”就浑身起了好几次鸡皮疙瘩。</p>
<p>然而，26岁那年我大彻大悟的时候，仔细审视了我自己曾经相信过的那些信条。“我是独一无二的”就是其中让我哑然失笑的一个。这个信条除了误导我之外没起过任何正面作用。相反，我还可能因为这个信条浪费了大量的时间——因为这样的想法最容易使一个人想入非非，并因此虚度时光、一事无成。</p>
<p>如果用“我是独一无二的”作为激励自己努力的信条，显然荒谬。甚至不用科学证明，就知道“独一无二”是个确定的事实，但是，这却是一个与成功根本无关紧要的事实。如果大家每只手都是五根手指头，而我恰好基因突变，右手多了一根手指——“六指”（假设），那又怎么样呢？我会因此就成为亿万富翁或者改变这个世界的伟大人物么？搜索了半天，我所知道的伟大人物中还真没有六指的，除了倪匡小说里的“六指琴魔”。</p>
<p>如果用“我是独一无二的”作为不再自卑的理由，那就更可怜了——要自卑到什么地步一个人才能想起来用这种显而易见的事实作为最后的挡箭牌？其实，“该自卑的时候正常地自卑”，是“该自信的时候正常地自信”的前提条件。不要把“自卑”当作负面词汇理解，那只是一种正常心态。如果，该自卑的时候不自卑，那就叫“没有自知之明”；如果，该自卑的时候却扭曲地显得或者竟然真的自信，别人看到的就只不过是一个“自负的蠢货”。</p>
<p>其实，引用“23对染色体的排列组合共有30兆种可能性”这个事实，能且只能完整地证明一件事儿：每个人在生理条件上是独一无二的——其他的好像什么都证明不了。现实生活会用各种各样的诡异方法让你变得跟别人一模一样。挤公共汽车的人男女老少、高矮胖瘦各不相同，但那又怎么样呢？他们得忍受一样的拥挤，一样的异味，一样的烦躁。站在银行窗口排队的那一刹那，每个人再次男女老少、高矮胖瘦各不相同，但必须按照同样的规则等候。</p>
<p>有些时候，有朋友来问我一些问题。于是，在确认他确实是想听我的建议之后，我会说出我的想法。然而，在说出切实细致的方案之后，八成会看到这样的反应：“你说得确实对，可是，我自己的情况比较特殊……”一般来讲，我就知道我应该闭嘴了。因为，无数次的事实证明，一个人一旦认为自己的情况比较特殊，他从本质上就可能永远无法接受别人的建议。而我见过的少数几位没有说“我自己的情况比较特殊”的人，反倒往往会迅速矫正自己的行为。</p>
<p>接受自己与别人没什么不同，至少没什么本质性上的不同，是心智正常成长的重要前提之一。</p>
<p>所以，我常常这样告诉自己“你并不孤独。”当我遇到麻烦的时候，我会这么对自己说，告诉自己遇到这种麻烦的人并不只我一个，所以只要想办法寻找解决方案就好——弄不好早就有人把良好的解决方案变成文字放在哪儿了。当我遇到什么意外惊喜的时候，我还是会对自己这么说，告诉自己遇到这种所谓幸运的人并不只我一个，所以，应该为此高兴，但没必要大喜过望直至失态的地步。</p>
<p>井底之蛙是不可能知道这世界还有很多其他的井，与它所在的那个井没什么不同。可能是大井，可能是小井，井口可能是方的，可能是圆的，但有一点是相同的，并且至关重要的，这些井的深度是青蛙跳不出去的深度。那只井底之蛙于是更不可能知道其他的井里可能有着与自己一模一样的青蛙，也可能是大一点的，也可能是小一点的；它（们）也不可能知道哪只（哪些）青蛙与自己有着一模一样的想法——尽管它可能从细微角度出发，都是独一无二的，并非100％相同的青蛙。</p>
<p>留心成功者说的话</p>
<p>每个人都渴望成功。基于某种原因，所有被认为成功的人也都乐于分享他们成功的经验。当那些衣着光鲜的人站在台上，侃侃而谈的时候，哪怕相貌平平也会让人觉得光彩照人。他们说的每句话，每个词，甚至每个字，都仿佛饱含着无数的深意，掷地有声，字字珠玑。台下的人，尽管脑子里浮想联翩，但还是有意挣扎着聚精会神，恨不得把每个字都记下来回去反刍。</p>
<p>然而，听众应该有着自己的智慧，了解沟通的基本原理，才不至于沦落到“人家说什么就信什么”的境地。倾听任何人讲话的时候，都不应该带着“防备、质疑”的心态，那样可能会遗漏重要的信息，因为，心态会成为我们的有色眼镜，使得我们只能收到过滤之后的信息。然而，最终对所获得的全部信息，不加分析、不加思考地全盘接受，也同样可能是危险的，或者是有害的。</p>
<p>首先，成功者其实没必要，也没义务，也往往没有足够的时间去讲述所有的细节。相信我，如果仅仅用财富、权力、地位来衡量成功（世俗意义上的成功）的话，那么，所有的成功背后都有数不尽的磨难的同时，也往往充斥着大量不可告人的细节。比如，国内某大企业的老板，肯定不会对所有人说他在同行竞争压力以及来自各个方面的巨大压力之下做出的某些决定。追求巨大财富的是如此，那么，追求巨大权力的和至高无上地位的更是如此。</p>
<p>在某些事情上，每个人都应该有沉默权。那些正在分享所谓“成功经验”的人，也应该享有这样的权利。就好像美国警察经常说的那样，“你有权保持沉默，但你所说的话将成为呈堂证供。”在并非特殊的极端情况下，我们任何人都没有权利要求另外一个人讲述全部细节。但是，如果他们说的，你就当作全部；他们没有说的，你就当作没有，那你就跟寓言中那个掩耳盗铃的家伙属于同一个智商水平了。</p>
<p>其次，几乎所有的成功者，在讲述自己成功经历的时候，都会有意无意地夸大自己为成功所付出的代价，夸大曾经面临、战胜的困境，夸大自己最终成功的难度。这不是他们故意的，因为他们也是人，跟所有的普通人一样都有不同程度的虚荣心需要获得满足。他们现在的成功是确定的，那么，这成功的荣耀就取决于其难度有多高，即，起点条件越差，现在的成功将显得难度越高。只有难度更高，才能获得越多的掌声，被认可的程度才越强烈，才会被人们更加五体投地地佩服。</p>
<p>他们这么做，还有另外一个潜意识的根源，为了保护自己。每个获得巨大成功的人，最为紧迫的任务就是保护自己的既得利益。这跟下象棋没什么区别，不仅要不断地“进攻”，更重要的还要稳固地“防守”。他们如此夸大自己为成功所付出的代价，潜意识里的说法是“看吧，成功可不是说来就来的，是需要付出很大代价的，你还是好好想想吧”——这是另外一种形式的“恐吓”，与“欲练神功，必先自宫”的警告本质上没什么区别。</p>
<p>他们这么做，还有来自观众或者听众的支持。大多数人喜欢听成功者讲述他们的艰苦经历——越艰苦越好，越苦大仇深越喜闻乐见。绝大多数人的一生，都是平平淡淡的，甚至包括那些成功者中的大部分——如果我没猜错的话。电影之所以精彩，有两个原因，首先是艺术加工，其次是时间段上的压缩——把一生的故事用一个半小时讲出来，不波澜起伏、惊险刺激才怪。然而，真实的生活却不可能天天波澜壮阔、起起落落、惊天动地，事实上，没有谁的心脏可以承受得了这样的生活。</p>
<p>一方面，大多数人一生都不会醒悟“平平淡淡才是真”的道理，另外一方面也有很多人在潜意识里希望所有的成功者都是通过艰苦奋斗才获得成功的，因为他们潜意识里觉得只有这样才能解释自己的“不成功”，才能更为自然地接受自己的“不成功”。他们潜意识里的想法如果表达出来可能是这样的：“看吧，成功多难呀？要付出那么多代价才可以呢！我还没付出那么多代价，没成功很正常么……”事实上，对那些渴望成功而又尚未成功的人来说，成功人士的“苦大仇深、血泪斑斑的经历”是一种多大的安慰啊！</p>
<p>另外，更为重要的是，就算那些成功者并非有意隐瞒或者有意夸大，他们在讲述自己的真实经历时，依然可能产生种种偏差。成功者，或者那些被认为成功的人，依然是人不是神。既然他们还是人，他们就很可能有大多数人所具备的共同缺陷：“认知偏差”（Cognitive Biases，一个心理学上经常提到的概念）。比如前面提到过的“人类的大脑有一个自我保护的功能：遗忘痛苦。”</p>
<p>所以，成功者在给他人讲述自己成功经历的时候，往往会有意无意掩盖那些令他们至今都追悔莫及的错误。因为那些经历太痛苦了，乃至于他们的大脑自动把那些记忆抹去了——如果他们的大脑功能健全的话。所以，更合理的解释是，他们不是故意的，只是不知道每个人都固有的“认知偏差”给他们造成了怎样的影响而已。他们当然会讲述自己曾经遇到的困境，但你有没有注意到这样一个有趣的现象。在他们的讲述中，最终，他们会用无比顽强的精神最终摆脱那些看似不可逆转的困境。——这样的讲述换来的当然是热烈的掌声。那他们有没有到现在都无法解决的困境呢？我不相信他们没有，除非他们活在另外一个世界——天堂里。</p>
<p>还有就是，一定要了解这样一个事实：有些时候，“成功者”的经验根本没有用，因为那些经验根本就是错误的，但关键在于他们自己可能也并不知道。比如，他们遇到了一个经济飞速增长的时代，无论做什么都赚钱，并且还赚得很多；所以，宏观上来看，根本就不是他们自己所认为的宝贵经验在起作用，而是宏观经济给了他们这样的机会。但是，有谁愿意承认自己的成功跟自己的经验没什么关系呢？人类拥有的普遍的认知偏差之一就是：把成功揽到自己身上，把失败归咎于别人或者坏运气。（心理学上有个专门的名词：Self-serving Bias（自利性偏差）。）而那些“成功者”这么做的时候，也往往并不是有意欺骗你——他们甚至是好意的。</p>
<p>最后，要知道有些“宝贵经验”就算正确，放到你身上就可能并不那么灵验。最可能让你误入歧途的就是你对你自己的了解。长辈们总是对我们说“人贵自知”，他们忘了说的、甚至可能完全并不知道他们真正应该说的是这个：“人贵自知——难哪！”想象一下上一次你听完成功故事不由得心潮澎湃的时候，你就知道自知之明有多么难能可贵了。当然，没必要对自己那么容易心潮澎湃感到自卑，所有的人这样——只不过程度不同罢了。</p>
<p>比如，成功者们常常说，他们并不在意钱，他们知道人格的可贵。但是，你和他们不一样，你现在没有足够的钱啊！相信我，绝大多数人，在没有钱的时候，对“人格可贵”的理解很难非常深刻。你是要吃饭的，你的家人是不应该被饿着的，在基本条件都不能保障的时候，“人格有个屁用”就成了很多人的选择。崔健是这样描述的：“为了爱情，歌曲算个屁；为了生命，爱情算个屁。”大实话往往没办法动听。其实，这并不是玩世不恭或者愤世嫉俗的说法，只不过是有勇气接受现实的人对生活的平静描述。</p>
<p>有一个很实用的建议是：不妨反其道而行之——努力从失败者身上汲取经验。</p>
<p>不要说模仿成功者，就算观察成功者也很难。成功者很多，但是，你身边真正的成功者却很少；成功背后的东西很难看清楚，所谓成功的真实性也很难判断，而成功者们又会有意无意地美化和包装他们的经验，而这一切，都在干扰你的判断。但观察失败者却要相对容易得多，因为他们的失败往往是显然而确定的，而失败的原因往往很容易确定，尽管失败者会找各种各样的借口。并且，你身边失败者的数量，显然要多于成功者的数量，于是，你就有了更多的观察机会。</p>
<p>所以，有了这样的认识，你就经常遇到所谓的幸运——当你快要犯错误的时候，有人在你之前犯了同样的错误。当然，“专注于汲取教训，而不是花时间去幸灾乐祸”，仅仅这件事本身都不是很容易做到的事情。</p>
<p>最后要补充啰唆的是，我这段文字的目的绝对不是要从此颠覆你的看法，让你从此视所有的“成功者分享的经验”为粪土。</p>
<p>我只不过是想提醒你，“人家说什么你就信什么，挺傻的。”</p>
<p>只有经过仔细甄别之后，真正的成功者的宝贵经验，才是无价的。只不过，一方面要多花心思甄别，另一方面要多花时间真正了解自己，以便能够避开“一概而论、生搬硬套”可能带来的灾难。</p>
<p>不要相信“运气”，更不要相信“机不可失，时不再来”</p>
<p>运气究竟是什么，是一个特别值得认真考虑的问题。如果你不能把这个问题彻底想清楚，你可能就会因为错误的认知而不停地浪费时间——而因此竟然浪费一辈子的例子随处可见，不管古今还是中外。</p>
<p>首先，运气是确实存在的。有人可以安全飞行二三十年然后光荣退役，可是也竟然有人第一次坐飞机就因事故丧生。当年泰坦尼克号离港的时候，有的人在临行时突然因为什么事情改变了行期而躲过一次大劫，可是竟然有另外几个人是偷着混上船的最终难逃一死。有的人买了一辈子的六合彩终于中奖了可是却发现那张彩票竟然丢了，可是怎么就会有人一辈子第一次买彩票就中了头奖——那可是1/18000000的概率！</p>
<p>并且，运气有好坏之分。如果，六合彩中头奖的概率是1/18000000，而你却竟然中了，那你会“觉得”你自己非常幸运；反过来，如果你竟然买下了全部18000000六合彩彩票，竟然恰好不小心弄丢了中了头奖的那张，那你就会“觉得”自己非常不幸。</p>
<p>可是问题在于，为什么同样是1/18000000的概率，却让你有天壤之别的感觉呢？概率是一样的，不一样的是你的欲望。你觉得“幸运”的时候，是因为你的欲望得到满足；你觉得“不幸”的时候，是因为你的欲望落空。</p>
<p>所以说，从理性角度出发，所谓我们能体会的运气，只不过是因小概率事件发生而产生的感受而已。尽管概率有些时候是可以计算出来的，但肯定不是你能控制的。欲望尽管并不总是可以被满足，却是你自己能控制，甚至可能完全控制的。浪费时间、虚度年华的人，有个共同的特征——他们拼命想控制自己完全不能控制的，却在自己真正能掌控的地方彻底失控。</p>
<p>一定要想清楚并记住这件事儿：相信运气其实是缺乏自制力的表现。</p>
<p>我一直觉得自己在大学期间不小心认真学习了概率和统计是使一生受益无穷的偶然。那期间的阅读和思考，使我确定并且坦然接受一个现实：概率是独立于任何人存在的，因此绝对不会仅因为我的期望就发生任何变化。李宗盛在《凡人歌》里说：“问你何时曾看见这世界为了人们改变？”听得我心惊胆颤。所以，本质上来看，运气不过是与我完全无关的一种现实存在。换句话讲，尽管运气确实存在，但我不能相信运气，或者完整地说，我不能相信运气与我有关。</p>
<p>这样的认知只能使你变得越来越理性。当你看到篮球场上裁判投硬币决定谁先发球的时候，你知道这是公平的；而瞥见双方队员中的一些竟然闭目祈祷的时候，你知道其实他们的行为是可笑的、无效的，并且压根儿就无关紧要。你一定会永远清楚地记得那个时刻，那一瞬间你第一次意识到原来你可以通过接受现实、控制自己进而仅仅因此就可以比大多数人更为强大。你开始理解为什么那么多的人迷信血型、星座，查黄历决定自己的运程，偷偷献祭求吉兆，或者背地里诅咒自己讨厌或者憎恨的人不得好死。无一例外，其实只不过是人们在面对自己完全无法控制的现实时所表现出的软弱无奈的另外一种方式。</p>
<p>人们不喜欢甚至害怕自己控制不了的事情。并且，越是脆弱的人越希望获得控制权；同时，越是意识到自己没有控制权的时候就越害怕。电影里最好玩的相关场景是一个胆小如鼠的人哆哆嗦嗦地拿着枪却对同伴大声喊道“谁说的？我能搞定！”所以，爱默森（Ralph Waldo Emerson）说：“弱者相信运气，强者只究因果。”一个有趣的现象是真正的赌王都不相信运气。他们不是因为“运气好”而常胜不败，他们之所以赢多输少，只是因为他们花更多的时间、精力去研究并且计算概率，他们只想办法赢，从来不赌。而反过来，那些相信运气又好赌的，却注定不得善终。</p>
<p>好运气发生在你身上，你当然应该非常开心；坏运气降临在你身上，你应该平静接受——无论怎样你都要继续生活，当然就还要继续面对你不能控制的事物。其实，这是苏轼早就总结过的生活态度：“骤然临之而不惊，无故加之而不怒。”</p>
<p>用这样的认知去观察身边的人群，你就很可能会很快与我达成共识。那些相信“好运气”存在的人，其实往往是为了逃避尴尬的现状，才寄希望于所谓“奇迹”的出现，奢望可以轻而易举地咸鱼翻身——他们忘了，咸鱼翻身了之后还是咸鱼。而那些相信“坏运气”存在的人，往往是为了逃避过往的责任。如果一个人对现存的尴尬不愿意承担责任，当然最方便的一个做法就是去抱怨坏运气。相信我，如果你肯坦然面对真实的自我，你最终就会发现你今天面临的所有尴尬或多或少都有自己的责任。相信运气存在的理由非常多，法国作家兼制片人让·考克多（Jean Cocteau）就戏谑道：“我们必须相信运气。要不然怎么去解释我们不喜欢的人竟然成功呢？”</p>
<p>另外，还有特别好玩的心理学现象。如果，你相信好运气，你的生活并不会因此就会变得更好或者更差。但是，反过来，如果你就觉得自己是个倒霉蛋，那你的生活定会因此变得更糟。所以，尽管不应该盲目乐观，但一定不能悲观地生活。神奇的是，努力往往真的会改变一个人的运气。大约两千五百年前，塞涅卡（罗马哲学家、悲剧作家、政治家）就把这件事儿说得非常清楚“所谓的幸运就是当你准备好了的时候机会来了。”</p>
<p>天下所有的骗子下手的时候，第一步就是想尽一切办法让受骗者相信“机不可失，时不再来”；而受骗者一旦相信这是一个“不可多得、不容错过”的机会，就会在这种想法带来的压力之下做出非理性的选择。所以，千万不要相信“机不可失，时不再来”。当你没有准备好的时候，对你来讲，不存在任何机会。机会时时刻刻都会出现在你身边，关键在于，你有没有足够努力，可以做到像诸葛亮那样，“万事俱备，只欠东风”。而当你准备好的时候，随处都有机会，而且所有的机会都是切实的，并且是可以把握的。</p>
<p>我们也恰恰因此而崇尚努力。尽管奈特的观点确实是正确的：“努力”相对于另外两个因素——出身和运气——是最无足轻重的。但是，我们可以看到很多现实的例子，有相当数量的人，不管是古今还是中外，都确实通过“努力”最终改变了他们的“运气”，进而改变了他们孩子的“出身”问题。</p>
<p>打造人脉不如打造自己</p>
<p>有一次在北大举办讲座，一位学生问我，“老师，你说学习重要，还是经营人脉重要？”看着他一脸大杂烩的表情，我先拿出本子记下了这个问题，然后告诉他说，这是个比较大的话题，我会仔细写篇文章放在网上的，然后给了他我的博客地址。而后又补了一句：“相信我，所谓的人脉就算重要，也根本没他们说的那么重要。”</p>
<p>到书店里看看吧，在某个专柜或者专区里，有多少的书名中有着“人脉”两字？太多了。《人脉——个人成功的第一生产力》、《赢在人脉》、《学识＋人脉＝成功》、《打造黄金人脉》、《如何认识上万人——拓展人脉的55个步骤》、《90秒建立职场人脉》……书名中有“人际关系”的就更多了，目前在“当当网”上搜索“人脉”可以找到521本书，搜索“人际关系”可以找到4949本书，而搜索“成功”可以找到53879个结果……</p>
<p>随处可见的胡说八道大抵上没有什么区别，反正都是胡说。以下从某本书里摘录的文字是还不算最过分的胡说八道：</p>
<p>中国，最奇妙的现实问题是讲“面子”，这种典型的例子不但在政治界经常可以看到，在商业界更是多见。比如说，你想把商品推销给客户时，另外一家公司也在作同样的竞争，估计胜负情势是四比六，对我方不利，在这种情况下，如果你有一位支持者，而其“面子”能够通达客户的高层，那么只需凭此人的一句话就可转败为胜了。我们再举个例子，假如你想向公司提出一个方案，而意见是不是能够被采纳，就要看公司里有多少人愿意帮你的忙，愿意支持你，即可大致估算出结果。这就是人类社会的现实面。如此看来，“由支持者的多寡可以判定是否为能干的生意人”的说法并不为过。事实上，被称为办事高手或是能干的人都具备一个共同的条件，就是在公司内外有许多人事“通道”，也就是说他的人脉很广，“面子”很大。</p>
<p>一小段文字里面，可以做到谬误连连其实也不是很容易。</p>
<p>……如果你有一位支持者，而其“面子”能够通达客户的高层，那么只需凭此人的一句话就可转败为胜了。</p>
<p>除了“腐败”之外，在正常的世界里，这种情况可能发生么？</p>
<p>……假如你想向公司提出一个方案，而意见是不是能够被采纳，就要看公司里有多少人愿意帮你的忙，愿意支持你，即可大致估算出结果。</p>
<p>意见是否可以被采纳，在正常的世界里，是不是应该看那个意见是否有足够的道理？如果那个意见考虑得非常周全，有着明显的好处，会有那么多人反对么？</p>
<p>用“面子”就可以获得一切，想得美啊！</p>
<p>让我们从头细说。先动脑思考一下，你愿意与什么样的人成为朋友？从幼儿园开始，每个人就都已经有一些选择朋友的原则——尽管并不自知。事实上，资源分布的不均匀，必然造成人与人之间的某种依附关系。观察一下，就可以看到事实：幼儿园里玩具多的孩子更容易被其他孩子当作朋友。那么，玩具最多的孩子朋友最多么？答案并非肯定。</p>
<p>如果你像我一样有机会、也恰好愿意多花一点心思与那个玩具最多的孩子交谈的话，你也很快就会发现，在他的心目中，与所有成年人一样，朋友被划分为“真正的朋友”和“一般的朋友”。以下我们姑且把那个玩具最多的孩子叫做“小强”。</p>
<p>当时我很好奇，耐心等待小强告诉我谁是他“真正的朋友”。最终，他告诉我，真正的朋友只有两个。其中一个是男孩，另外一个是女孩。那我就问他：“为什么你认为那男孩是你真正的朋友？”小强一秒钟都没犹豫，告诉我说：“他从来都不抢我的玩具，他跟我换。”我又问他：“那，为什么你认为那女孩是你真正的朋友？”这次小强犹豫了好一阵子，在确定我会给他保密之后，磕磕巴巴地说：“她好看。我把新玩具全都先给她……”我笑。过一会儿又问他：“她觉得你好看么？”小强愣了一下，满眼的无辜：“不知道……”我又问：“那她现在手里的玩具是谁的？”小强突然显得很紧张：“不是我的。”我决定不去问那小女孩什么问题了。</p>
<p>基于种种原因，生活中总是只有少数人是大多数人想要结交的朋友。但是同样基于种种原因，大多数人并不知道那些少数的人是如何理解他们大多数人的行为的。刚才小强说他那个“真正的朋友”从来都不“抢”他的玩具，而是“换”。注意这两个词。</p>
<p>在这里我们不讨论所谓的“心计”。确实有些人有很深的城府，至少比另外一些人更深，他们可以用常人想不出的，就算想得出来也做不到的手段达到自己的目的。在这里，我们只讨论最普遍的情况。</p>
<p>所有的人都喜欢并重视甚至偏爱一种交换，“公平交换”。小强也许并没有意识到，他所拥有的玩具数量，使得他从概率角度出发很难遇到“公平交换”，因为绝大多数孩子没有多少玩具，甚至干脆没有玩具，所以，那些孩子实际上没有机会，也没有能力与他进行“公平交换”。对他来讲，不公平的交换，等同于“抢”，没有人喜欢“被抢”。而与他“换”的那个男孩，让小强感受到公平。小强也有自己想要的但是却不拥有的，所以，他也去“换”而不会去“抢”，因为他自己就不喜欢“被抢”——把最新的玩具都给那女孩先玩……</p>
<p>某种意义上，尽管绝大多数人不愿意承认，他们的所谓“友谊”实际上只不过是“交换关系”。可是，如果自己拥有的资源不够多、不够好，那么就更可能变成“索取方”，做不到“公平交换”，最终成为对方的负担。这个时候，所谓的“友谊”就会慢慢无疾而终。也有持续下去的时候，但更可能是另外一方在耐心等待下一次交换，以便实现“公平”。电影《教父》里，棺材铺的老板亚美利哥·勃纳瑟拉决心找教父考利昂替他出气并为自己的女儿讨回公道的时候，亚美利哥就是“索取方”。许多年后，教父考利昂终于在一个深夜敲开了亚美利哥的门……</p>
<p>所以，可以想象，资源多的人更喜欢，也更可能，与另外一个资源数量同样多或者资源质量对等的人进行交换。因为，在这种情况下，“公平交易”更容易产生。事实上，生活里随处可见这样的例子。哪怕在校园里，“交换”本质没有体现得那么明显，但是，同样性质的行为并不鲜见。比如，某系公认的才子，与另外一个系里公认的另外一个才子会“机缘巧合”地邂逅而后成为“死党”。俗话常说，“英雄所见略同”，可能就是他们一见如故的原因，所以，他们之间的谈话以及任何其他活动往往都会让他们觉得相互非常“投机”。</p>
<p>这样的例子太多太多。</p>
<p>当15岁的沈南鹏和14岁的梁建章第一次相识时，这两个懵懂少年不会意识到17年后他俩会联手创造一个中国互联网产业的奇迹。在1982年第一届全国中学生计算机竞赛上，这两个数学“神童”同时获奖。</p>
<p>不是因为他们两个要好，才各自变得优秀。而是因为他们各自都很优秀，才可能非常要好，而后命运的碰撞产生绚丽的火花。</p>
<p>而反过来，这些被公认为优秀的人，事实上往往并不“低调”，也并不“平易近人”。这并不是他们故意的。他们无意去惹恼身边那些在他们看来“平庸”的人，只不过无形中他们有这样的体会——“与这些人交流，沟通成本太高……”除非有一天，这些人终于意识到自己应该保护自己，因为有些误解根本没机会解释。于是，他们开始“谦虚”，他们学会“低调”，他们显得“平易近人”。</p>
<p>好多年前，我注意到一个现象，当别人求助于我的时候，我内心往往非常抵触，却又怕别人说我是所谓的“不够意思的人”，于是硬着头皮去做自己不喜欢做的事情。有一次特别受伤的时候，突然一闪念，想明白，原来这种尴尬本质上并不是来自于我没有“乐于助人”的品性，而是来自于我自己的精力并不足够旺盛，没有旺盛到处理自己的事情绰绰有余的同时，还有大把的时间精力用来帮别人做事——事实上，我自己根本已经是正在过河的泥菩萨。后来，我开始怀疑，雷锋的领导是否太白痴，因为他没有给自己的下属分配足够的工作——这是那天晚上于我来讲非常惊喜的一件事儿，因为我发现我正在独立思考。</p>
<p>承认自己能力有限，是心理健康的前提。从我重新思考雷锋的领导那天开始，我挣扎着去学习如何做事量力而行。说起来好笑，自己的智商有限到过去竟然没想到“量力而行”是如此高难度的行为模式——a．承认自己能力有限；b．不怕在别人面前露怯；c．敢于不去证明自己是“好人”……</p>
<p>所以说，往往只有优秀的人才拥有有效的人脉。</p>
<p>并且正因为这些人随时随地都可能要回避“不公平交换”的企图，他们才更加注重自身的质量，知道不给他人制造麻烦，独善其身是美德。常言说，“事多故人离”，是非常准确的观察。而那些不优秀的人往往并不知道这样貌似简单的道理，他们甚至没有意识到自己的状况只能使得自己扮演“索取者”的角色；进而把自己的每一次“交换”都变成“不公平交换”，最终更可能使交换落空——因为谁都不喜欢“不公平交换”：每次交换的落空，都进一步造成自己的损失，使得自己拥有的资源不是数量减少，就是质量下降，进一步使自己更可能沦为“索取者”——恶性循环，甚至可能永世不得翻身。</p>
<p>还有些人，过分急于建立所谓的人脉，并全然不顾自己的情况究竟如何。对于这样的人，人们常用一些专门的词来描述他们，“谄媚”、“巴结”、“欺下媚上”，甚至“结党营私”等等。这样的人，往往也不是他们故意非要如此不可。他们只是朦胧地意识到自己一个人的力量过于渺小，所以，才希望借助其他的力量。而一个人越是渺小，越是衬得他的欲望无比强烈。这样的人特征非常明显，其中一个就是，在日常生活中他们经常有意无意地用亲密的方式提及大家仰望的人物，无论他们与“大人物”是否真的存在私交密往。在中文语境里，他们就会只说名字不说姓氏：李开复不叫“李开复”，在他们嘴里是“开复”；李彦宏不叫“李彦宏”，在他们嘴里是“彦宏”，沈南鹏不叫“沈南鹏”，在他们嘴里就是“南鹏”；最近我听到更恐怖、更令人毛骨悚然的是，“小俞”（俞敏洪）、“小邓”（邓峰）、“大想”（李想）……</p>
<p>整体上来看，人脉当然很重要。不过，针对某个个体来说，更重要的是他所拥有的资源。有些资源很难瞬间获得，比如金钱、地位、名誉，尤其在这些资源的获得更多地依赖出身和运气的现实世界里。然而有些资源却可以很容易从零开始，比如一个人的才华与学识。才华也好学识也罢，是可以通过努力必然获得的东西。一个人心智能力一旦正常开启，就会发现自己在这个信息唾手可得的世界里，只要正常地努力，并且有耐心和时间做朋友，很容易成为至少一个领域的专家。努力并不像传说中的那么艰苦，只不过是“每天至少专心学习、工作6小时”；耐心却远比大多数人想象得巨大，“要与时间相伴短则5年，长则20年”。</p>
<p>许多年后的今天，我又发现另外一个多年前智商平平的我不可能想明白或者预想到的事情（当然我现在也依然智商平平，只是多了些智慧）：当一个人身边都是优秀的人的时候，没有人求他帮忙——因为身边这些优秀的人几乎无一例外都以耽误别人的时间为耻，同时，这些人恰好是因为遇到问题能够解决才被认为是优秀的。</p>
<p>如果，终于有一天，你已经成为某个领域的专家，你会惊喜于真正意义上的有价值的所谓高效的人脉居然会破门而入。你所遇到的人将来自完全不同的层面，来自各种各样意想不到的不同的方向。而你自己也不再是过去一无是处的你，你不再是“索取者”，你扮演的是“乐于助人”的角色——很少有人讨厌善意的帮助，更何况你是被找来提供帮助的呢。</p>
<p>甚至，你会获得意外的帮助。如果你是一个优秀、有价值的人，那么就会有很多另外优秀、有价值的人为你提供帮助。这个时候，这样的帮助往往是“无私”的。正如没有哪个医生做到救死扶伤之后仅仅因为酬劳太少而恼羞成怒一样，那些品质优秀到一定地步、境界豁达到一定层次的人，往往真的可以做到“施恩不图报”。因为对他们来讲，能够有机会“验证自己的想法”本身就已经比什么都重要，并且可以令他们身心愉悦。然而真正有趣的现象是，被帮助的你也正因为并非寻常之辈，所以一定懂得“滴水之恩，当以涌泉相报”的道理。最终皆大欢喜，只因为“沟通成本几近于零”，同时的效果自然是“交流收益相对无穷放大”。良性循环。</p>
<p>生活的智慧就在于，集中精力改变那些能够改变的，而把那些不能改变的暂时忽略掉。专心打造自己，把自己打造成一个优秀的人，一个有用的人，一个独立的人，比什么都重要。打造自己，就等于打造人脉——如果人脉真的像他们说的那么重要。事实上，我总觉得关于人脉导致成功的传说其实非常虚幻，只不过是不明真相的人臆造出来的幻象罢了。</p>
<p>我并不是说，从此就不用关心自己身边的任何人了，或者说从此就无需与任何人打交道了。善于与人交往也是一种需要学习，并且也需要耗费大量时间实践的技能。我只是提醒你，别高估自己，误以为自己有足够的时间可以妥善地处理好与身边所有人的关系。浏览一下你的手机通讯簿里的名字吧，有多少已经很久没有联系过了？这么多年，我只听过两三个人回答我说：“最长时间没联系的，也不超过两个星期。”其中一个还是特别固执而特殊的人，他的手机通讯簿里，总计才有22个名字。</p>
<p>毕淑敏一次曾提到她自己的一件事：</p>
<p>……我学心理学课程一事，纯属偶然。朋友XX摔断了腰椎骨，打了石膏裤，瘫躺床上三月。我在自家墙上的挂历上写了一行字：”每周给XX打个电话。”我当医生出身，知道卧床不起的病人非常寂寞，希望能躺着聊聊天。后来我就按照挂历上的提示，每周都给这个人打电话，有一句没一句地闲聊。尽管我很忙，还是会多磨蹭一点时间，让她开心。后来有一次，她随口说香港中文大学心理学教授林孟平到北师大带学生……我问，我能跟她学习么？朋友说，那可不知道。后来感谢那位朋友说，我能学心理学，多亏你摔断了腰。</p>
<p>事实上，真正的关心最终只有一个表现：为之心甘情愿地花费时间，哪怕“浪费”时间。</p>
<p>这也很容易理解。因为，当你把时间花费到一个人身上的时候，相当于在他身上倾注了你生命的一段——哪管最终的结果如何，反正，那个人那件事都成了你生命中的一部分，不管最后你喜欢还是不喜欢。每个人的时间都是有限的。所以最终，“真正的好朋友”谁都只有几个而已。</p>
<p>这实在是一个大到足以写两本书的话题。以下是我的几个简单的，但实践起来并不是那么容易的建议：</p>
<p>·　专心做可以提升自己的事情，学习并拥有更多更好的技能，成为一个值得交往的人。</p>
<p>·　学会独善其身，以不给他人制造麻烦为美德，用你的独立赢得尊重。</p>
<p>·　除非有特殊原因，应该尽量回避那些连在物质生活上都不能独善其身的人；那些精神生活上不能独善其身的，就更应该回避了——尽管甄别起来比较困难。</p>
<p>·　真正关心一个朋友的意思是说，你情愿在他身上花费甚至浪费更多的时间。</p>
<p>·　记住，一个人的幸福程度，往往取决于他多大程度上可以脱离对外部世界的依附。</p>
<p>关于“成功学”的最后一点啰唆</p>
<p>我个人不仅不反对，还格外崇尚“个人奋斗”，因为一辈子是很长的过程，而心智开启，“进化之路”又确实“路漫漫其修远”，值得我们为之“上下而求索”——我的理解是，可以为之上窜下跳，奋不顾身，拼命挣扎，无畏追求。</p>
<p>布鲁诺当年奋不顾身地宣扬“日心说”的时候，并不像大多数人肤浅地理解的那样，是仅仅为了与愚昧而腐败的教会抗争。事实上，布鲁诺从15岁就成为多米尼修道院的修道士，至死都是热爱他的上帝的人。注意，我这里用了“他的上帝”这样一个措辞，是为了更清楚地说明，布鲁诺心目中的上帝与当时迫害他的那些基督教信徒心目中的上帝并不完全相同，至少，是对同一个上帝的不同理解。</p>
<p>布鲁诺不是要与上帝作对，也不是像我们今天想的那样是要“捍卫科学”。在那个年代里，“科学”这个概念还没有像今天这样完整——即便今天，“科学”的定义也还在不停地修正、进步。更合理的解释是，布鲁诺这样对上帝无比忠诚的人，容不得任何对上帝哪怕一点点的歪曲。布鲁诺与教会抗争，并不是与上帝作对。而是，在他眼里，当时的教会已经不配作为上帝的仆人，传播上帝的旨意，所以，布鲁诺不惜自己被烧死，也要与教会死磕到底。</p>
<p>我个人显然没有布鲁诺那样的境界，所谓的“成功”也并非可以当作神圣不可侵犯的“信仰”。然而，我对“成功学”啰唆这么多，来自于与布鲁诺差不多的心境。个人奋斗没错，尤其在这个自由和民主相对真实的时代。然而，在这谬误满天飞的时候，很多人都会像我一样，忍不住呐喊。尽管这样做最终的成效如何，只能静观其变。但是，我们也确实不忍心看到美好被扭曲，伟大被误解，现实被拒绝，原本可以实现的梦想被弄得支离破碎。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/把时间当朋友4/" rel="next" title="把时间当朋友第四章">
                <i class="fa fa-chevron-left"></i> 把时间当朋友第四章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/把时间当朋友6/" rel="prev" title="把时间当朋友第6章">
                把时间当朋友第6章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/把时间当朋友5/"
           data-title="把时间当朋友第5章" data-url="http://yoursite.com/2016/01/20/把时间当朋友5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
