<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第八章　创业头条法则：没有法则
这些事都打不倒我，只会让我更坚强。我想让你快些来，因为我不能再等待。我知道现在要做出正确选择，因为我不能再错下去。我已等待一整夜，为你等待一整夜。——美国饶舌歌手、唱片制作人坎耶·维斯特《更强大》我们在与惠普协商Opsware公司转让一事时，他们的最初收购价是每股14美元。BMC（美国一家企业管理软件提供商）以14.05美元的价格做出回应，参与收购。紧接着，惠普又将">
<meta property="og:type" content="article">
<meta property="og:title" content="创业维艰8">
<meta property="og:url" content="http://yoursite.com/2016/03/03/read/创业维艰8/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第八章　创业头条法则：没有法则
这些事都打不倒我，只会让我更坚强。我想让你快些来，因为我不能再等待。我知道现在要做出正确选择，因为我不能再错下去。我已等待一整夜，为你等待一整夜。——美国饶舌歌手、唱片制作人坎耶·维斯特《更强大》我们在与惠普协商Opsware公司转让一事时，他们的最初收购价是每股14美元。BMC（美国一家企业管理软件提供商）以14.05美元的价格做出回应，参与收购。紧接着，惠普又将">
<meta property="og:updated_time" content="2016-03-03T11:28:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业维艰8">
<meta name="twitter:description" content="第八章　创业头条法则：没有法则
这些事都打不倒我，只会让我更坚强。我想让你快些来，因为我不能再等待。我知道现在要做出正确选择，因为我不能再错下去。我已等待一整夜，为你等待一整夜。——美国饶舌歌手、唱片制作人坎耶·维斯特《更强大》我们在与惠普协商Opsware公司转让一事时，他们的最初收购价是每股14美元。BMC（美国一家企业管理软件提供商）以14.05美元的价格做出回应，参与收购。紧接着，惠普又将">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 创业维艰8 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创业维艰8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T19:28:23+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/read/创业维艰8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/read/创业维艰8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第八章　创业头条法则：没有法则</p>
<p>这些事都打不倒我，<br>只会让我更坚强。<br>我想让你快些来，<br>因为我不能再等待。<br>我知道现在要做出正确选择，<br>因为我不能再错下去。<br>我已等待一整夜，<br>为你等待一整夜。<br>——美国饶舌歌手、唱片制作人坎耶·维斯特《更强大》<br>我们在与惠普协商Opsware公司转让一事时，他们的最初收购价是每股14美元。BMC（美国一家企业管理软件提供商）以14.05美元的价格做出回应，参与收购。紧接着，惠普又将报价提高至14.25美元。我和约翰·奥法雷尔对这一轮招标自有打算。按照估计，如果我们能顺利实施计划，那么最终的成交价应该能达到每股15美元，甚至更高。大家对这样的预期无不喜出望外。</p>
<p>然而，灾难降临了。说得更具体一点，我们聘请的审计公司——安永国际会计公司——几乎毁掉了这笔买卖。</p>
<p>BMC在审计过程中发现，我们有三笔账户交易和他们的审计结果不符。这三笔交易都包含CA条款。CA条款为业内人士所熟知，得名于一家声名狼藉的公司——团结电脑公司，简称CA。该公司曾经在与客户签订的维修合同中耍手段，承诺对方可永久对“X”产品进行免费更新。之后，CA公司把“X”产品改头换面，替换成“Y”产品，再向顾客收取他们以为可以不再付费的软件更新费用。这种把戏相当精明，也相当龌龊。为了捍卫自身的权益，聪明的消费者要求所有的软件供应商今后都将CA条款写进合约中。合约明确规定，如果供应商发行的新版软件中包含了所有旧版软件的功能，只是在此基础上添加了新的卖点，换了新的名称，那么该产品（虽然换了名字）仍然受现有合约的保护，不再向顾客收取额外的更新费用。</p>
<p>对CA条款的解释存在两种可能性。一种是按照它的本意去解释，将其看作是对CA公司不端商业行为的回应；而另一种则是把它看作对产品功能的一种预期。如果你选前者，那就有必要提前确认营业收益；如果你选后者，那就应该明确合同期内营业收益的按比例分摊。无论你选哪一种，现金支付的情况都是一样的。</p>
<p>我们当初签下这三笔含有CA条款的合约时，对它模棱两可的特性是清楚的。因此，我们要求戴夫·普赖斯——我们在安永国际会计公司的合作伙伴——审计所有细节并告知我们该如何解释这项条款。戴夫明白我们的意图，建议我们在这三笔交易中全部选择提前确认营业收益。然而，BMC在安永的合作伙伴得出的审计结果却截然相反，他们认为应该按比例分摊。震惊之余，BMC的这位合作伙伴将该问题提交到了安永国际会计公司的总部。</p>
<p>总部的审计师通过电话告知我，他不同意上述审计结果，责令我们在48小时之内重新申明收益预期。我当时简直不敢相信自己的耳朵。重申收益不仅会压低股价，而且还会毁掉我们正在进行的交易。财务核算没有对现金流产生实际影响，并且我们所做的一切都是基于安永国际会计公司当初的审计结果。假如一开始他们能给出相反的结论，股价就不会下跌。重申收益无疑会让我们走投无路。</p>
<p>这究竟是怎么回事？</p>
<p>我尽量平静下来，小心翼翼地在电话中答道：</p>
<p>“财务核算的初衷是反映合约中我们与客户双方的意图，对吗？”</p>
<p>“对。”</p>
<p>“既然如此，为什么不能通过电话问问这三家客户的意图？如果他们的意图与戴夫·普赖斯得出的结论一致，那就保持原样。如果不一致，我们再重申收益。”</p>
<p>“不，那还不够。你必须让三家客户使用安永国际会计公司的解释条款去修改他们手中的合约。”</p>
<p>“但这三家客户都是大银行，本身就设有风险管理部，不可能在短时间内修改合约。而且，我们目前正在洽谈一笔价值16亿美元的交易，你们这样做会毁了这笔交易的。”</p>
<p>“我们管不着，这是你们的事。”</p>
<p>“可是，我们公司与你们合作已经8年了，付给你们的费用也有几百万美元，而且这一切都是你们的合伙人造成的。假如我们和客户就现有合约的解释能达成口头一致，为什么你还要害我们丢掉这笔买卖？”</p>
<p>“给你们48小时，要么修改合约，要么重申收益。”</p>
<p>戴夫·普赖斯快要哭出来了。</p>
<p>安永国际会计公司总部只关心书面文字，丝毫没有法律精神。他们拒绝做从审计角度和生意角度来讲完全正确的事，一心只想着自己的便利。</p>
<p>我的财务总监戴夫·康特已经面无血色。几百人奋斗8年走到今天，可所有的努力和付出眼看着就要被戴夫亲自挑选的审计公司像抽水马桶一样冲刷一空。在加入Opsware公司之前，戴夫曾在安永国际会计公司供职15年。平时能言善辩的他，此刻几乎说不出话来。我冲所有人大发雷霆，但心里很清楚，无论我说什么都于事无补，只会让戴夫更自责。我转向我的总顾问乔丹·布雷斯洛，问道：“我们需要立刻向收购方说明这个问题吗？”他惴惴不安地答道：</p>
<p>“是的。”</p>
<p>我们向惠普和BMC说明了情况，并告诉它们，我们打算在24小时内通过修改合约的途径来解决这个麻烦。没有一方相信我们。就连我自己都半信半疑。怎么可能说服三家大型银行在一天内修改完手头的合约呢？惠普和BMC这两个买家作壁上观，准备根据事态的发展随时调整其收购计划和报价。</p>
<p>与此同时，我和戴夫、马克·克兰尼开始投入紧张的工作。在财务会议室里，我们开始勾勒关系图，在所有认识的人之间寻找关联，试图找到合适的人选来挽救这笔交易。我给每一位董事会成员打电话，了解他们是否在这三家银行里有存款，是否能和关键人物说得上话。克兰尼与销售部和财务部的人员一直守候在电话机旁。乔丹和戴夫则草拟出了10种修正合约的措辞。我们熬了一个通宵，戴夫自始至终都是一副心脏病即将发作的样子。第二天上午11点，奇迹出现了。三家银行都为我们修改了合约，所花时间还不足24小时。我们不用重申收益了。</p>
<p>意料之中的是，BMC因为这次事件受了点惊吓，余悸未平，放弃了收购。惠普没有打退堂鼓，却因为这个“污点”把报价降到了每股13.75美元。</p>
<p>那天晚上，我们在公司办公室召开了董事会，讨论惠普的收购条件，并宣布BMC退出收购。大家一致认为应该接受惠普的收购价，只有我一个人反对。我坚持以他们先前提出的14.25美元出售Opsware公司，少一分钱都不行。比尔·坎贝尔看着我，那样子就像在看一个久经沙场的将军。我一天一夜没睡觉，不知道自己的意识是否清晰，决定是否正确，我只知道，我辛苦等待一整晚是为了到达正确的彼岸，而不是在岔路上越走越远。</p>
<p>我整理了一下思路，重申了我的立场：“惠普曾经提出了14.25美元的收购价，原因只有一个：我们是最棒的，我们代表着业界的最高标准。这才是整件事情最重要的前提。一旦我们接受现在这个打了折扣的报价，就等于承认我们不代表最高标准，那买卖还是做不成。”约翰·奥法雷尔赞许地点点头。最后，董事会忐忑不安地接受了我的意见。</p>
<p>我告诉惠普公司，必须以14.25美元收购Opsware公司，否则免谈。两个小时后，对方答应了。这期间，戴夫·康特的脸色一直都没有缓过来。我们做成了这笔交易，如果不是安永国际会计公司背后拆台的行为，我们本可以多赚一个亿。直至今日，我都对安永国际会计公司耿耿于怀。</p>
<p>讲述这段经历是想提醒大家，当你以为在生意场上可以信赖别人时，结局往往令你大失所望。出现这种情况时，一味地计较谁是谁非毫无意义。你需要做的，就是打起精神去应对那些危机。</p>
<p>解决问责与创意之间的矛盾</p>
<p>一位软件工程师在现有产品架构中发现了会严重削弱产品功能的漏洞。他说，自己可以在三个月内完成对这一漏洞的修复。每个人都认为，用三个月的时间来完成一次漏洞修复完全可以接受。可结果是，虽然他的建议是正确的，但整个过程持续了9个月。这时，你会奖励他的大胆创新呢，还是追究他未能按期完工的责任？</p>
<p>如果你像控方律师一样，严格按照合同条款的规定对他提起诉讼，那肯定会打击他和所有人的积极性，使大家以后不敢再做任何担风险的事情。假如你立场坚定地要处罚他，那就别怪以后有人拿“忙不过来”这样的借口来搪塞你，不帮你解决棘手的问题。</p>
<p>换一种做法，如果你不追究他未能按期完工的责任，那些能保质保量按时交付任务的员工就会觉得自己像个傻瓜。既然总裁可以奖励那个延期6个月才完工的家伙，我为什么还要加班加点地赶在最后期限前完工？如果你手下那些最勤勉、最具生产力的员工觉得自己被愚弄了，罪魁祸首就是你，因为你没能让别人对自己的行为负责。这就是所谓的问责与创意之间的矛盾。</p>
<p>想要解决这个矛盾，让我们先来做一个最基本的推论。你是否觉得自己的员工总体上具备智慧、创造力以及工作热情？还是觉得他们既懒惰又奸猾，天天无所事事？如果你的推论是后者，那不妨放弃在你的公司搞创新的想法，因为你根本无法做到。如果你持前一种看法，相信自己的员工有能力、有活力，并且事实证明的确如此，那自然再好不过。可是，你必须问责到位，否则就会背上愚弄他人的嫌疑。对此，你怎么看？</p>
<p>我们从以下几个方面来分析一下问责制：努力程度，承诺，结果。</p>
<p>努力程度</p>
<p>这是比较容易考量的一个因素。要成为世界一流的大公司，一流的工作态度必不可少。假如有人在工作中敷衍了事，不尽最大努力，那就必须要受到处罚。</p>
<p>承诺</p>
<p>许多经营得当的公司都会有这样一些管理宗旨：勇于承诺，兑现承诺。诚然，如果你参与了某项任务但又没有按要求完成，你会让每个人都大失所望，而这种失望情绪是极具传染性的。要求人们对承诺负责任，这是确保工作顺利完成的一个重要因素。兑现承诺的难度系数有高有低，因此问责的程度也会有相应变化。写一份市场宣传资料或是发一封电子邮件与完成一个软件项目绝不是一码事。如果谁完不成前面这项任务，你必须严肃处理。而后者则可能涉及计算机科学中的根本性问题，情况要复杂得多，因此你必须审慎对待。</p>
<p>结果</p>
<p>根据结果确定问责程度是一个比较复杂的问题。如果有人像开篇故事里那样没有按期交工，你是否应该追究他的责任？答案是，不一定。你得根据以下几条标准来做决定：</p>
<p>•员工的资历。和年轻员工比起来，老员工能更准确地预测未来的工作结果。</p>
<p>•任务的难度。有些任务确实难度很大。当你的产品在竞争中技不如人时，当经济衰退无孔不入时，你会发现，想把产品销量提升上去简直比登天还难。当你想搭建一个平台，使其能自动高效地执行串行程序和并行程序，以便最终实现扩展程序时，你也会发现这其实很难。我们很难对未来做出准确的预期，并且很难达到这个预期。所以，在判断结果是否达到预期时，你务必要考虑任务难度这个因素。</p>
<p>•是否存在不必要的风险。尽管你不想因为人们甘冒风险、大胆创新而去责罚他们，但也要记住，并非所有的风险都是必要的。虽说不入虎穴焉得虎子，但有时深入虎穴也不一定能捉到虎子。喝下一整瓶杰克·丹尼酒然后跟在汽车后面跑，这算得上是勇气可嘉，但就算你追上了汽车，也得不到什么奖励。当你的员工没能实现承诺时，想想看，他是只有匹夫之勇而不考虑后果呢，还是想法一流而只是没能成功？</p>
<p>回过头来看问题</p>
<p>现在，我们回过头来看看开篇提到的那个问题，考虑下面这几个因素：</p>
<p>1.他是资深员工吗？如果他是你公司的总设计师，那你就得让他好好提高一下自己规划工作的能力，以免拖累公司。如果他入行时间不久，那就该借此机会好好点拨点拨他，而不是一味地指责他。</p>
<p>2.任务的难度如何？如果是一次足以改天换地、创造奇迹的任务，你就不能大发雷霆，相反，你得感谢他。如果仅仅是一个拖沓了太长时间的小项目，你就得认真解决。</p>
<p>3.这是一次正确的大胆尝试吗？新产品是否能在中短期占领市场？如果是，无论他是用了3个月还是9个月，这都是一次正确的尝试。今后再遇到类似情况时，你也应该持这个态度，而不必绞尽脑汁苦苦思索。</p>
<p>小结</p>
<p>在高科技产业中，你很难未卜先知。平庸与杰出之间的差距往往就源于你的态度，源于你是否放手让员工大胆创新，不折不扣地实行问责制。责任固然重要，但也并不是唯一的重点。</p>
<p>“怪诞星期五”管理策略</p>
<p>多年前，我曾陷入一次棘手的管理困境。公司里两个非常优秀的团队——客户支持部与销售技术部——针尖对麦芒地掐起架来。技术部提出了一系列措辞犀利的指控，谴责客户部人员不及时配合他们的工作，还拒绝修复产品存在的问题，已经严重阻碍了销售，影响到了客户满意度。与此同时，客户部也抱怨说，技术部未经授权就安装木马程序，不听从他们的有效修改建议，还大惊小怪地把每件事都当成头等大事去对待。除了这些具体矛盾外，这两个部门本来就积怨甚深。最糟糕的是，这两个部门得经常合作完成公司的任务。两支队伍都配有最出色的工作人员和最有能力的负责人，所以不可能解雇任何人或者降任何人的职。我实在是没辙了。</p>
<p>就在那时，我碰巧看到了一部经典影片《怪诞星期五》，现在想想，那好似上天的安排。这部影片的主演是演技出众的巴巴拉·哈里斯和无人能比的朱迪·福斯特（还有一部翻拍版，主演是杰米·李·柯蒂斯和问题才女林赛·洛汉）。影片中，母亲和女儿由于缺乏沟通而关系紧张，因此，她们希望能通过互换身份来增进对彼此的了解。在电影的奇幻世界中，她们实现了这个愿望。</p>
<p>随着故事情节的发展，她们交换了身体，体验到了对方所看到的世界。最后，母女二人换回各自的原形，自此变成了知心朋友。在看过这部影片的两个版本之后，我觉得自己已经找到了对策，那就是，“怪诞星期五”管理策略。</p>
<p>次日，我通知技术部和客户部的主管，要给他们二人调换工作岗位。我对他们解释说，你们可以像影片中的朱迪·福斯特和巴巴拉·哈里斯一样，调换身体，但是要永久保留原有的思想。二人最初的反应不亚于翻拍版中林赛·洛汉和杰米·李·柯蒂斯一起尖叫时的惊恐模样。</p>
<p>然而，在对调的岗位上仅仅工作了一周，这两位主管就发现了矛盾的症结所在。接着，他们快速行动了起来，采取简单的工作流程，消除了冲突，彼此和谐共事。自那天起，一直到公司被转让，销售技术部与客户支持部始终都是公司里合作最好的一组搭档，这多亏了《怪诞星期五》——这部也许是有史以来最有寓意的管理学经典电影。</p>
<p>如何打造一流的管理团队？</p>
<p>作为CEO，你应该清楚一点：没有一流的团队，就无法创建一流的公司。但怎样才能知道你手下的管理人员是不是达到了这个标准呢？另外，即使他在被你雇用的那一刻达到了世界一流的标准，他是否能继续保持这个标准？如果不能，他有没有可能重新达到这个标准？</p>
<p>这些复杂的问题会让招贤纳士的过程变得更加麻烦。每一位CEO的初衷都是寻觅到最优秀的人才，然后不遗余力地积极争取他们的加入。如果对方同意了，CEO会如获至宝。</p>
<p>所以说，我们很容易先入为主地判断一个人，哪怕他连一天的班都没有上，我们还是会觉得他是最棒的，就因为他是我们精挑细选招聘到的人。可惜的是，那些被当作宝贝一样吸纳进公司的管理人员，会离你的期望值渐行渐远。假如你是个体育迷，你一定清楚，没有永远的世界冠军。今天你是球星特雷尔·欧文斯，明天你就是普通人特雷尔·欧文斯。尽管管理人员的职业生涯不像运动员的职业生涯那么短暂，但是公司、市场还有高科技的发展变化之快是体育运动所无法比拟的。因此，本年度在初创业的公司里春风得意的管理人才，很可能在下一年度就面临被淘汰的危险，因为最初的小公司已经成长为拥有400名员工、年收益达到1亿美元的大型公司。</p>
<p>标准</p>
<p>你需要明确的第一个问题是，某些人精彩的履历和出色的面试表现并不意味着他能在你的公司做出极佳的业绩。这个世界奉行两种评价标准，一是根据你的表现，二是根据你的身份。你可以选择前者，也可以选择后者。</p>
<p>你必须以高标准要求员工，但是何谓高标准？我在前文已谈过这个问题，在此不再赘述。此外，请谨记以下几点：</p>
<p>•在雇用某个人时，你并不了解他的全部。虽然这会让你觉得有些尴尬，但是为适应市场需求和激烈竞争，调整并提高你对他的要求是完全合乎情理的。</p>
<p>•学会平衡。在一开始花费大量的时间来指导一个副手很正常。但是，如果你发现自己还和聘请或提拔这个副手之前一样忙碌，那就说明他的工作不称职。</p>
<p>•你是CEO，不负责培养人才。我从CEO生涯中总结出的最令我沮丧的教训就是，我不可以做副手们的辅导员。他们所在的工作岗位要求他们基本上能独当一面。和我以前做总经理时不一样的是，我现在没有时间去从头培养一个副手。对于公司中的其他岗位来说，手把手地传授经验是可行且必要的，但对于管理层人员却并非如此。如果你的副手总是需要太多的指导和培养，他就是不合格的。</p>
<p>当然，有时CEO们的衡量标准会过分苛刻。正如我在前文中提到的，你不能也不必拿某个管理人员两年后的工作要求来衡量他现在的能力。如果你有这种倾向，那务必要回避。一定要以当下的情况来衡量他的表现。</p>
<p>关于期望值和忠诚度</p>
<p>假如你的管理人员表现出众而且对公司忠心耿耿，你该怎么和他沟通这些问题？如何告诉他虽然他现在干得不错，但如果明年跟不上公司的发展变化，你就有可能解雇他？</p>
<p>过去，我在点评管理人员的工作时，总是会说：“你在目前这个岗位上干得很好，但是根据公司的发展规划，我们的员工数量到明年会增加一倍。因此，到时你的工作会有所不同，而我也会根据新的标准来重新评估你的表现。如果你觉得这办法不错，那就推广至每一个团队成员，也包括我。”</p>
<p>在提出这样的思路导向时，务必要向管理人员说明一点，公司在扩大规模之后，他将接手的是一份全新的工作。这意味着，在旧岗位上实现的辉煌不一定能直接转换为新岗位上的成就。事实上，人们往往难以胜任新工作，原因就是他们延续了过去的工作方式，没能及时调整到新的状态中来。</p>
<p>但是，忠诚度的问题怎么解决？如果你是在现有管理团队的协助下让公司的规模扩大了10倍，你又怎么能因为他们跟不上这个大型团队的发展速度而开除他们？答案是，你得把你的员工放在第一位——那些管理人员手下的普通员工，那些从事基本工作的工程师、营销人员、销售人员、财务人员，以及人力资源部员工。你应该为他们搭建一支世界一流的管理团队，这才是头等大事。</p>
<p>该不该转让公司？</p>
<p>该不该转让公司，这无疑是CEO所做的最艰难的决定之一。从常理上来看，转让公司还是继续独立经营公司涉及诸多因素，而大部分都是些无法预知的因素。假如你是公司创始人，基于理性做出决断并不难。</p>
<p>没错，只要不涉及感情，这个问题就简单得多。只可惜，转让公司往往是一项掺杂了太多情感和个人因素的行为。</p>
<p>转让类型</p>
<p>为便于讨论，我在此先介绍一下转让技术型公司的三种方式：</p>
<p>1.人才和/或技术。这是指单纯转让某一公司的技术和/或人才。这种类型的转让价格为500~5 000美元。</p>
<p>2.产品。只转让某公司的产品，不转让业务。收购方会结合自身的营销能力销售现有产品。这种类型的转让价格为2 500万~2 5亿美元。</p>
<p>3.业务。转让公司的主营业务。收购方会全方位衡量对方公司的价值，包括产品、销量和营销，而不仅仅看人员和技术。这种类型的转让通常以财务指标为主要依据，成交价有可能令人咂舌（比如微软出价300亿美元收购雅虎）。</p>
<p>我在这里要讨论的主要是第三类：业务转让。此外，也涉及一些产品转让的问题。</p>
<p>理智</p>
<p>在分析是否该转让公司这个问题时，你最好先问问自己：</p>
<p>1.我是否在一个很大的市场中抢占了先机？</p>
<p>2.我是否有把握成为这个市场中的头号种子选手？</p>
<p>如果你抢占了先机，那就继续独自经营。没人有实力买下你的公司，因为没人能预支给你如此庞大的一笔数额。以谷歌公司为例，据说在创业初期，谷歌就收到过多家公司的收购邀请，出价超过10亿美元。这在当时是非常优厚的条件。然而，鉴于最终的市场规模，转让公司对谷歌来说毫无意义。事实上，谷歌无论以任何价格转让给任何有意收购的公司，都没有什么意义。为什么？因为谷歌拓展的市场远远大于所有潜在收购方所占有的市场总额，它开创的业务无人能及，因此也就使它稳稳地占据了业内的龙头地位。</p>
<p>再想想与此相反的一个例子，Pointcast。Pointcast公司是第一波引发互联网应用程序风潮的公司之一。在硅谷和高科技行业，它算得上是一家热门公司。Pointcast曾经拒绝过10亿美元的收购条件，后来，由于其产品架构中的缺陷，客户停用了产品。公司在一夜之间元气大伤，再也没能崛起。最后，Pointcast以低价被转让。</p>
<p>因此，你务必要弄清：1.如今占领的市场是否比以往任何时候都要大得多？2.我们能做第一吗？如果有一个问题的答案是否定的，那你就得考虑转让公司了。假如两个问题的答案都是肯定的，那么转让公司就等于是把你和你的员工给低价出售了。</p>
<p>可惜的是，这两个问题并不容易回答。想要给出正确的答案，你还得考虑以下这些问题：市场是什么？竞争对手会发展成什么样？谷歌占领的是搜索引擎市场还是门户网站市场？现在回想起来，谷歌主要是占领了搜索引擎市场，但是大部分人觉得它是一个门户网站。雅虎当时是它在门户网站市场的一个劲敌，但在搜索引擎领域，雅虎对其并不构成威胁。如果谷歌当时真的主营门户网站，那么转让出去也不失为上策。Pointcast的陨落就是因为高估了自己的市场占有率。有趣的是，导致Pointcast走下坡路的恰恰是它自己在产品执行中出现的纰漏。</p>
<p>下面来说说Opsware公司。为什么我要卖掉它？为什么我拖到那个时候才卖掉它？</p>
<p>经营Opsware公司时，我们最初涉足的是服务器自动化领域。在接到第一轮询价和发盘时，我们的客户数量不足50名。当时，我坚信至少能发展10 000名目标客户，相信我们完全有能力做到最好。此外，虽然我知道市场格局日新月异，但依然认为我们可以赶在别人前面进军网络和存储（数据中心自动化）市场，然后将其一举拿下。因此，按照30%的市场占有率来估计，如果有人想要买下我的公司，那就必须以我们当时市值60倍的价格来收购。果然，没人愿意出这个高价。</p>
<p>当我们逐渐拥有数百名客户，并且也成功地进军到服务器自动化领域时，我们依然是业内的老大，身价比先前的收购成交价还要高。那时，Opsware公司与主要竞争对手BladeLogic公司都已经羽翼渐丰（具有遍布全球的销售网络、外包式的专业服务等）。这一点很重要，它意味着某家大型公司可以从我们当中挑选一家进行收购，并且有可能顺利地使之运转起来。（大型企业不一定能操纵得了小公司，因为小公司知识产权中的重头戏就是销售方法，而这是大型企业所缺乏的。）</p>
<p>随着态势的明朗，BMC成为这个要做“二选一”选择题的企业。因此，Opsware公司是否能在未来继续担当业内老大这道题就得重新做一遍了，方法如下：</p>
<p>1.我们的优势将体现在系统和网络管理领域，而不是服务器自动化领域。因为后者和文字处理软件一样，最终也将被一个更大的市场所兼容。</p>
<p>2.要想成为最好的，我们就得将BMC和BladeLogic一起打败，因为BMC是比我们这两家小公司都要强劲得多的对手。</p>
<p>最终，由于出现了根本性的技术变革——虚拟化，市场也发生了改变。虚拟化意味着整个市场要重新进行调整，于是我们又投入到新一轮的研发竞争中，以期能建构最优秀的管理模式，适应虚拟化环境。这就使得转让公司的计划被搁置了很长一段时间。</p>
<p>综合以上因素，我们认为，至少可以考虑一下转让公司的可能性，并且启动一个短期计划，以掌握并购市场中的各方利益。</p>
<p>在此过程中，有11家公司提出了各自的收购意向。这让我意识到，就Opsware公司的市场价格而言，我们已经达到了局部最大值。也就是说，这些潜在的买家们对Opsware公司的市场价值深信不疑，而我们也认定，公司在未来不可能再有更大的收益。在进行了大量的深入分析和自我反思之后，我的最终结论是，目前的这个最大值高于我们公司在未来3~5年有望实现的收益，因此，我以16.5亿美元的价格将公司转让给了惠普。我认为并且也希望这是一个正确的决定。</p>
<p>情感</p>
<p>在做这样的决定时，情感因素是相当可笑的一个部分，因为它会让你陷入人格分裂的窘境。</p>
<p>在亲自招募到每一位员工，让每一位员工甘愿为你创办兴旺发达、独立自主的企业这一宏伟目标努力奋斗时，你怎么能将公司转让出去？怎么能将自己的梦想转让出去？</p>
<p>你怎么能让自己和无论亲疏远近的家人结束这种财政上完全独立的生活？做生意难道不就是为了赚钱吗？赚多少钱才算够？</p>
<p>你怎样才能调和这两种声音：留下？转让？很显然，你没法调和这二者，唯一的办法就是给这两种声音都装上消音器，要领如下：</p>
<p>•给CEO付工资。大部分风投资本家都喜欢那些把全部身家都投在公司的老板，一旦公司倒闭，他就输得分文不剩。因此，他们认为，CEO应该只拿极低的薪水。总的说来，这是个不错的想法，因为当公司不景气时，CEO们很容易想丢掉包袱，投入的全部家产会迫使他们继续坚持。然而，在现实情况中，公司一旦成立，给CEO支付工资就是比较合理的做法。具体地说，一旦公司有了自己的业务，并且成为具备吸引力的收购对象，那就应该给CEO支付工资，这可以保证“留下或转让”这个决定不会直接受CEO个人财务状况的影响，就好比是：“我不认为应该转让公司，但是我现在和丈夫孩子住在850平米的公寓里，不转让，就只有离婚了。”</p>
<p>•对公司前景思路清晰，态度明朗。每一位CEO都会从员工那里听到这样的问题：你会转让公司吗？这是一个很难回答的问题。如果CEO说“会”，那么员工会理解为他要卖掉公司。如果CEO说“如果价格合适”，那么员工就会揣测这个价格，并且会问个没完。假如公司价值真的达到了这个价格，员工就会认为公司即将被转让。如果CEO闪烁其词，拿“不会转让公司”这样的话搪塞员工，一旦真的转让公司，员工就会觉得自己被愚弄了。更重要的是，CEO也会觉得他在糊弄员工，这种自责的感觉会在他的决策过程中挥之不去。为了避免这样的困境，你可以参照前一章中提到的分析原则：如果公司在一个很大的市场中占领了先机，并且极有可能成为同行业中的顶尖者，那么就让公司继续独立运作。若不是，就不妨转让。这条原则考虑的是投资人和员工双方面的利益。</p>
<p>小结</p>
<p>你很难轻而易举地在“留下”和“转让”这二者中做出选择。因此，让自己在理智和情感上做好准备是有必要的。</p>
<p>第九章　是结束，也是开始</p>
<p>我们走在同一条路上，穿的却是各自的鞋。<br>我们住在同一栋楼里，看到的却是不同的风景。<br>——德里克《云端之上》<br>转让Opsware公司之后的一年，我在惠普负责软件业务。之后，我对自己的未来有了进一步的思考：我该另起炉灶重新办一家公司吗？还是去其他公司任CEO？我该退休吗？还是该做些完全不同的事？</p>
<p>越是畅想未来，就越会回忆起自己的过去。假如我当初没有遇到比尔·坎贝尔，一切会怎样？我该如何化解一次又一次的危机？为什么企业家艺术如此深奥？是不是每个CEO都会遇到相同的问题？如果是，为什么没有人把这些问题记录下来？为什么新兴公司的顾问和风投资本家很少有亲自办公司的经验？</p>
<p>当这些问题一再萦绕于我的脑海时，我给马克·安德森发了一条信息：“我们应该创办一家风险投资公司。选择合伙人的宗旨就定为‘有经验者优先’，给那些打算创办公司的人提供咨询，你本身就得有经营公司的经验。”他的回答让我意外：“我也有同感。”</p>
<p>一些必要的经验</p>
<p>在深入思考这个问题时，我回想起自己当年拿到的第一笔真正意义上的风险投资。</p>
<p>那是在1999年，在筹集到Loudcloud公司的第一轮资金后，我和我的联合创始人去拜访这家新的风投公司并会见他们的全体成员。我还记得，当时作为创始人兼CEO的我对于面见自己的大财神、共商大业兴奋不已。然而，对话气氛一度急转直下，他们的一位资深合伙人戴维·贝尔尼当着所有人的面问我：“你打算什么时候聘请一位真正的CEO？”</p>
<p>这就像迎头泼来的一盆冷水。公司最大的投资人当着我搭档的面质疑我是个冒牌CEO。我反问道：“您的意思是？”——希望他能修正自己的说法，好让我挽回一点儿面子。没想到他变本加厉：“我的意思是，你该找一位曾经为大公司做过组织设计、人脉强大且有现成客户资源的人来做CEO。”</p>
<p>我羞愧难当，觉得快要喘不过气来了。他无视我的CEO身份就已经够糟的了，更糟的是，在某种程度上，我认同他的观点。他说的那些能力我都没有。在那之前，我从来都没有做过那些事，也不认识多少高管。我是白手起家打天下的CEO，不是职业CEO。我管理公司的时间短得可怜。我能足够快地掌握当CEO的技巧并且构建起自己的人际关系网络和客户网络吗？还是说我会把公司搞砸？这个疑问折磨了我好几个月。</p>
<p>第二年，不论干得好与不好，我依然在CEO的位子上坐着。我用常人难以想象的努力争取成为让大家都满意的CEO。多亏了这番努力以及朋友和顾问们的帮助，尤其是比尔·坎贝尔，公司终于坚持了下来，并且日益蓬勃地发展着。</p>
<p>这段经历已经过去很久，但是，我没有一天不去想那次和戴维·贝尔尼的对话。我总是扪心自问，究竟要怎样做才算进步？究竟怎样才能获得帮助以提高自己的能力、拓展自己的资源？</p>
<p>我与马克经常讨论这个问题。我们一直心有不甘，作为创始人兼CEO，为什么我们必须在投资人质疑的目光中向他们证明我们的实力，而不是让投资人相信我们有能力经营好自己一手创办的公司？实际上，这样的讨论最终促成了日后安德森·霍洛维茨风投公司的成立。</p>
<p>首先，我们在对风险投资这个行业进行研究时，偶然发现了一个潜在的问题。一直以来，赢利的风险投资都集中在极少数公司手中，而且始终是这几家公司。在有着800多家风投公司市场中，大约只有6家可以给他们的投资人带来高额的回报。随着调查的深入，我们发现了一个很有意思的原因：最好的企业家只选择最好的风投公司进行合作。由于风投公司不重视经营手段和经营理念（大部分公司几乎都不做公关宣传，也极少谈论其业务），所以只能让人根据其投资记录去进行选择。因此，有着最佳投资记录的公司就会良性循环，业绩越来越出色，没有业绩的新公司则逐渐被埋没。</p>
<p>我们必须得想出对策来打破这块坚冰，成为那些优秀企业家青睐的风投公司。但是，究竟该怎么做呢？</p>
<p>我们需要改变企业家选择风投公司时的衡量标准。时移世易，我们解决这个问题的机会来了。我和马克在20世纪90年代中期初涉企业时，并不认识太多的企业家。当时，我们没有真的把自己看成是一个行业或是社区中的一分子，仅仅是忙于干好自己的事。我们公司成立于互联网时代初期，比Facebook、Twitter，还有其他一些社交网站平台都要早。由于那时没有专供企业家交流的平台，所以我们也很少和其他企业家互通有无，基本都是埋头苦干。而这种局面在过去10年发生了变化，企业家们如今会相互结识、往来、聚会，进行各种各样的社交活动，已经形成了一个真正的社区。鉴于这一点，如果我们能提出更优厚的条件，那么在社交活动中实施的口头宣传策略就会发挥出它不曾具备的优势。</p>
<p>我们需要更上一层楼，也需要与众不同。在考虑如何才能具备更多的优点和特点时，我们的核心思想主要基于以下两点：第一，技术型创始人是经营技术型公司的最佳人选。那些令我们钦佩的历史悠久的技术型公司——惠普、英特尔、亚马逊、苹果、谷歌、Facebook——都曾由它们的创始人经营。更准确地说，公司是由开天辟地的那个人在经营。第二，技术性创始人创办公司后成为CEO的过程异常艰难，我就是个明证。但是，大多数风投公司往往都是以更换CEO来解决问题，而不是为其提供扶持，帮助创始人成长。</p>
<p>我和马克想，如果我们的风投公司专门以帮助技术型创始人经营公司为宗旨，那就可以树立品牌，创下口碑，即便没有以往的投资业绩，我们借此也有望一跃成为名列前茅的风投公司。根据研究，我们发现，创始人CEO与职业CEO相比主要存在两方面的不足：</p>
<p>1.管理能力。员工管理、组织设计、销售安排等方面的能力都是创始人CEO所缺乏的。</p>
<p>2.关系网络。职业CEO认识大批企业高管、潜在客户、合作伙伴、媒体人士、投资人士，还建立了其他一些重要的生意联系。而技术性创始人却只认识优秀的工程师，只知道如何编写程序。</p>
<p>我们考虑的下一个问题是，风投公司如何才能帮助创始人CEO弥补这些不足？</p>
<p>事实证明，弥补CEO管理能力的不足是一件相当困难的事。因为，要想当好CEO，唯一的办法就是亲身一试。诚然，我们可以纸上谈兵似的传授一些管理技巧，但是，关起门来学习如何做CEO就好比关起门来学习如何当好橄榄球比赛中的四分位球员一样。就算给你授课的人是佩顿·曼宁或者汤姆·布拉迪，如果没有实践经验，你一上场就会被淘汰。</p>
<p>虽然我们不可能给创始人兼CEO传授他所需要的所有技能，但我们完全可以为其提供指导，以加速他的学习过程。因此，我们选择投资合伙人的标准就是他们能够为那些艰难起步的创始人兼CEO提供有效的指导。（当然，并非所有的创始人都想做CEO。对于有些公司而言，聘请职业CEO来统领大局才是正确的选择。在这种情况下，我们的工作重点是帮助创始人来寻找合适的CEO，然后扶持他顺利接管公司，与创始人共谋大计。）正因如此，我们挑选的合伙人必须要有创办公司或者担当CEO的经验，他们的工作重心就是帮助创始人成长为优秀的CEO。我们认为，这个想法简单明了，肯定能行得通。</p>
<p>接下来，我们要考虑的就是如何使CEO关系网络系统化和专业化。为此，我们借鉴了我的朋友，同时也是Opsware董事会成员迈克尔·奥维兹的经验和意见。35年前，迈克尔创办了创新艺人经纪公司，一家重量级的好莱坞精英人才代理公司。创业之初，迈克尔的想法并不明朗。这个行业始于20世纪初期歌舞剧盛行的年代，在之后的70多年间未曾有过大的变化。当时的迈克尔还是威廉·莫里斯经纪公司——当时的行业巨头——一个初出茅庐的新人。在别人看来，放弃这样一份前程似锦的工作而去追逐遥不可及的梦想太不可理喻，但是迈克尔心里很清楚，如果他能够创办一家优秀的经纪公司，将全世界最出色的人才悉数揽来，他就有可能将行业的经营模式从以集团为核心转向以人才为核心，这才是他心目中正确的运作模式。</p>
<p>当年，经纪公司基本上是由隶属于公司的各个经纪人合并而成的松散机构。这些经纪人效力于同一家公司，但在很大程度上却各行其是，每个人都只负责与他们单线联系的部分艺人。比如说，经纪人A可能将达斯汀·霍夫曼介绍给华纳兄弟影业，经纪公司要想和达斯汀·霍夫曼或者华纳兄弟影业取得联系，都只能通过经纪人A。其他经纪人和客户之间也不可能自动建立联系。这种传统的运作模式听起来和以往的风投行业很相似，风投资本家服务于同一家公司，却掌握着各自的关系网络和客户资料。</p>
<p>迈克尔希望能打破这种格局，将经纪人各自独立的业务整合在一起，以使大家在这张纵横交错的关系网上尽可能多地为客户寻找机遇。这样一来，公司的业务能力将是单个经纪人业务能力的100倍。为了将这一想法付诸实践，迈克尔和他的联合创始人约定，他们在几年内将不拿薪水，把所有的佣金都用于打造迈克尔所谓的“特许经营权”上。特许经营权是指由专人负责每一个相关领域的关系网络和客户资料，包括出版业、国际交流领域和音乐领域等。他的想法奏效了。在不到15年的时间里，创新艺人经纪公司就代理了好莱坞90%的顶尖明星，并且成功地改写了行业规则，那就是：让艺人在寻找发展机遇时获得更多的选择权和更大的经济利益。</p>
<p>我们决定仿照创新艺人经纪公司的经营理念，事实上，安德森·霍洛维茨公司的员工与创新艺人经纪公司最初的员工一样，都被称作“合伙人”。迈克尔觉得这样的头衔恰如其分，但是别人可不这么想。他们都认为应该做出相应的改变：“这是硅谷，不是好莱坞。你们太不懂规矩了。”然而，在迈克尔的认可和热情支持下，我们坚持了自己的做法。考虑到风险投资的特点，我们决定构建如下这些网络：</p>
<p>•大型公司。每一家刚起步的公司都必须和大公司有业务往来，要么是买卖关系，要么是合作关系。</p>
<p>•管理人员。要想成功，管理人才必不可少。</p>
<p>•技术人员。在高科技行业，优秀的技术人才越多越好。</p>
<p>•媒体人员和分析师。我们公司有一句口头禅：会推销，有钱赚；羞答答，没饭吃。</p>
<p>•投资人和收购方。风投资本家的本职工作就是投资和融资。</p>
<p>一旦规划好公司的发展模式，下一步就该考虑如何让企业家们知道我们的与众不同之处。这似乎有些棘手，因为此前还从未有哪家大型风投公司做过这类市场宣传。我们觉得这背后一定有一个很重要的原因，只是百思不得其解。最后，还是迈克尔揭晓了答案。他发现，成立于20世纪四五十年代的那些最早的风投公司，都是参照早期投资银行的运作模式来经营的。这些银行不设公关部，因为它们都曾为战争时期的交战双方提供过资金援助，所以不适合做公开宣传。这个发现，加上我们想要与行业寡头对着干的本能，促成了安德森·霍洛维茨公司的成立。在给公司命名时，我们面临的最大难题就是，作为一家公司，我们一无所有。没有投资业绩，没有客户档案，什么都没有。好在人们还认识我们俩，尤其是熟悉马克。因此我建议，“与其凭空想一个名字，不如就利用你的名字怎么样？”马克觉得这个提议挺有道理，但是在输入网址时，人们不可能键入“Andreessen Horowitz”这些字母。过去，在能够实现国际化的编程语言问世之前，我们会借助老式计算机编程来对编码进行“国际化”加工。我们将国际化（即internationalization）简称为“I18N”，即英文单词的首尾字符加中间18个字符。因此，我们决定将公司的网址定名为“a16z”，即Andreessen Horowitz的首尾字符a和z，中间加16个字符。</p>
<p>我们聘请了由玛吉特·温玛切斯带领的Outcast营销公司，希望借助它来为公司造势。我们之所以打破了风投行业不做公关策划的惯例，是希望让大家多多了解我们公司的经营宗旨。玛吉特是个德国人，其父务农养猪，而她的才能却大大超出了一个养猪户的期望。头脑灵活、心思缜密的玛吉特算得上是公关业界的贝比鲁斯（美国棒球巨星）。她调动自己的关系网，帮助马克以山姆大叔般的形象登上了2009年《财富》杂志的封面。安德森·霍洛维茨公司就这样一炮打响，而在那时，公司还只有我和马克两个光杆司令。</p>
<p>经营Loudcloud公司和Opsware公司长达8年，我已经积累了很多难能可贵的经验，因此组建一支团队不在话下。我深知，用人标准应当“宁缺毋滥”，也懂得“适合”的重要性。这个世界上聪明人很多，但仅有聪明是远远不够的。我需要的人才，要能够在合适的岗位上发挥出他最大的优势，要能够安于岗位职责，并且还要能对自己肩负的使命深信不疑，那就是，将硅谷变成一个更有利于企业生存发展的地方。</p>
<p>斯科特·库珀是我们招来的第一个员工。当年他曾在Opsware公司担任财务主管，为我工作近8年。我不敢说他对那份工作是否满意，但他卓越的工作表现证明了一切。那段时间，他负责客户支持、计划制订还有技术操作，没有一样是他原本想要干的。他钟爱于三种任务：经营、策划、交易。如果给他安排这些事情，他就会乐此不疲。但是在Opsware公司，他只接触了两样自己钟情的工作。对他而言，不能做具体的业务是一种煎熬，就像是将困兽关入了笼中，而我用Opsware公司把他困了8年。因此，在筹划新公司时，我脑海中闪过的第一个念头就是：终于给库珀找到了一份合适的工作。我给他的职位是首席运营官。</p>
<p>在接下来完善员工队伍时，我们选择了Opsware公司曾经的销售主管马克·克兰尼，由他来负责搭建大公司关系网；香农·卡拉汉，曾任招聘部和人力资源部主管，负责搭建技术网络；玛吉特·温玛切斯，公关界的“全垒打之王”，负责搭建营销网络；杰夫·斯顿普，我所认识的最棒的猎头，负责搭建高管网络；弗兰克·陈，我以前的产品经营部主管，负责组建研究队伍。</p>
<p>事实证明，我们经营风投公司的理念与全世界最好的企业家的想法不谋而合。在短短的4年时间里，我们就由一个从零起步的小公司发展壮大为全球最有影响力的风投公司之一。</p>
<p>小结</p>
<p>我知道，你认为我过得好是因为我的珠宝个头大；<br>但其实，我是找到了宁静的生活。<br>——美国说唱歌手纳斯《一发而不可收》<br>我经常开玩笑说，人们总认为现在的我比过去当CEO的我要优秀得多。他们有时会称我是“管理大师”，但在执掌Opsware公司时，从来没人这样叫过我。费利西娅就常说：“那时他们用各种各样的字眼来形容你，可就是没人说你像个大师。”</p>
<p>这究竟是为什么？是我变了还是人们的看法变了？</p>
<p>在过去那些年里，我学到了很多，这一点毫无疑问。想起当初创业时自己犯过的那些错，现在我依然会觉得尴尬。但是，我最终还是出色地驾驭了公司。这样说不是自夸，而是有着大量的确凿依据。我彻底改变了公司的发展路线——即便在它还是一家上市公司时，并且在5年内成功地将其市场价值从2.9亿美元提升到16.5亿美元。Opsware公司的大部分员工如今要么在安德森·霍洛维茨公司效力，要么加入了我们旗下的投资组合公司，这说明肯定是有某个因素让他们觉得在这里工作是愉快的。而且，公司最终以业内最高价被惠普收购，这进一步证明了我们是这个市场上的胜利者。</p>
<p>然而，在我将Opsware公司打理得风生水起的那段日子——从2003年到2007年，你从报刊、博客以及留言板上几乎看不到关于我的任何正面评价。那时，媒体声称公司要垮台，控股公司施压让我引咎辞职，大家都觉得我不行。</p>
<p>现在回想起来，人们之所以改变对我的看法，是因为看到了惠普的收购，读到了我写下的文字。在不做CEO的日子里，我获得了前所未有的自由。一个风投资本家可以想什么就说什么，不必顾虑他人的感受，而CEO就享受不到这份奢侈了。那时，我必须要照顾别人的情绪，尤其是不能在公开场合露怯示弱，因为这会辜负所有员工、高管以及上市公司控股人的期望。我必须要有百折不挠、勇往直前的信心。</p>
<p>开办安德森·霍洛维茨风险投资公司之后，一切束缚都离我远去了。诚然，我们依然得为员工负责，但是不必再面对因一朝成败就要寻死觅活的大股东们。更重要的是，我现在并不是公司的CEO，而是给那些有CEO的公司做投资，勇往直前的这副重担压在了他们的肩上。如今，我可以坦然表现我的弱点、我的恐惧，以及我的短处。我可以表达自己的真实想法，无须忌讳权利网格中某些对我有看法的人。在解决棘手的难题时，正是这些恐惧以及招人非议的观点，帮助我寻找到问题的答案。难题之所以棘手，是因为你找不出便捷的方法去解决它，是因为你的理智和情感难以融合，是因为你不知道答案而又不能寻求帮助，因为求助于人意味着你的无能。</p>
<p>在最初管理公司的日子里，我以为自己是唯一一个举步维艰的CEO。因为不论我什么时候看见其他CEO，他们都是一副胸有成竹的样子。聊起天时，他们总是会说自己的生意“好极了”，自己的阅历“精彩极了”。但是，在亲眼目睹这些“好极了”、“棒极了”的企业纷纷破产倒闭或者低价转让之后，我才意识到自己也许并不孤单。</p>
<p>在进行深入思考时，我发现接纳自己不同寻常的背景才是解决这个问题的关键。正是那些经历——那些只有我才有的经历——赋予我与众不同的视角和行事方式。奇科·蒙多萨那出人意料却又充满诗意的处事风格帮助我提升团队的凝聚力；对各色人等的深入了解帮助我将贾森·罗森塔尔和安东尼·赖特联合在一起，拯救公司。在我祖父的墓碑上，刻着他最喜欢的一句马克思的名言：生命即挣扎。我认为，这句话里饱含着一个企业家最需要明白的道理：接纳挣扎。</p>
<p>在与企业家们合作的今天，我总是着力宣传这个理念。接纳你的不同，接纳你的背景，接纳你的直觉。如果奥妙不在其中，那就说明没有奥妙。我能够见证他们所经历的艰难，却无法提供具体的对策。我能做的，就是帮助他们从自己心中、从自己身上寻找答案。有些时候，他们比我更能从纷乱中找到宁静。</p>
<p>当然，这世上的艰难坎坷无处不在，肺腑之言或者前车之鉴也因此难以穷尽。最后，我想祝福所有为梦想而挣扎的人们，祝你们平安、顺利。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/read/创业维艰7/" rel="next" title="创业维艰7">
                <i class="fa fa-chevron-left"></i> 创业维艰7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/read/创业维艰8/"
           data-title="创业维艰8" data-url="http://yoursite.com/2016/03/03/read/创业维艰8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
