<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第九章
历史的方向农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚构故事也更为细致完整。人类几乎从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照着这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化”。
在20世纪前半叶，学者认为每种文化都自成一格、和谐共存，而且都有独特的不">
<meta property="og:type" content="article">
<meta property="og:title" content="read3">
<meta property="og:url" content="http://yoursite.com/2016/01/13/read/read3/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第九章
历史的方向农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚构故事也更为细致完整。人类几乎从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照着这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化”。
在20世纪前半叶，学者认为每种文化都自成一格、和谐共存，而且都有独特的不">
<meta property="og:updated_time" content="2016-01-13T04:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="read3">
<meta name="twitter:description" content="第九章
历史的方向农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚构故事也更为细致完整。人类几乎从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照着这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化”。
在20世纪前半叶，学者认为每种文化都自成一格、和谐共存，而且都有独特的不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> read3 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                read3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-13T12:43:39+08:00" content="2016-01-13">
              2016-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/13/read/read3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/13/read/read3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第九章</p>
<p>历史的方向<br>农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚构故事也更为细致完整。人类几乎从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照着这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化”。</p>
<p>在20世纪前半叶，学者认为每种文化都自成一格、和谐共存，而且都有独特的不变本质。每一群人都会有自己的世界观，和社会、法律及政治系统，而且各自运作顺畅，就像是行星绕着太阳一样。据这种观点，文化只要独立不受影响，就不会有所改变，而会依照原本的步调，朝向原本的方向持续下去。直到出现了外界力量干预，才会造成改变。所以，人类学家、历史学家和政治学家讲到“萨摩亚文化”（Samoan Culture）或“塔斯马尼亚文化”（Tasmanian Culture）的时候，语气都仿佛这些形塑萨摩亚和塔斯马尼亚的信仰、规范和价值从头到尾不曾改变。</p>
<p>但现在，多数的文化学者都认定事情正好相反。虽然每种文化都有代表性的信仰、规范和价值，但会不断流动改变。只要环境或邻近的文化改变，文化就会有所改变及因应。除此之外，文化内部也会自己形成一股改变的动力。就算是环境完全与外界隔绝，生态也十分稳定，还是无法避免改变。如果是物理学的法则，绝不会有不一致的例外情形，但既然这些是人类自己想象创造出的秩序，内部就会有各式各样的矛盾。文化一直想弭平这些矛盾，因此就会促成改变。</p>
<p>举例来说，中世纪欧洲的贵族既信奉天主教，又要遵守骑士精神。典型的贵族清晨就上教堂，听着神父滔滔不绝讲着圣人一生的故事。神父会说：“虚荣，虚荣，一切都是虚荣。财富、色欲和荣誉都是极危险的引诱，你绝不可同流合污，而要跟随耶稣的脚步。要像他一样谦和，要避免暴力和奢侈，而且如果有人打你的右脸，就把左脸也转过去。”于是，这位贵族回家的时候满怀内敛与谦和；但接着他就换上了最好的丝质衣服，前往领主的城堡参加宴会。城堡里觥筹交错，饮酒如流水，吟游诗人歌咏着中世纪的爱情故事，宾客聊着下流的笑话和血淋淋的战场情节。公爵大声宣告着：“一旦受辱，宁死不屈！如果有人竟敢质疑你的荣誉，就只有血能洗净这种侮辱。人生至乐，岂不就是要让敌人闻风窜逃，让他们美丽的女儿在你脚下颤抖？”</p>
<p>这种价值观的矛盾从来没办法完全解决，但是欧洲的贵族、教士、平民试图处理这些问题的时候，他们的文化也就随之改变。其中一次试着处理，结果就是引发了十字军东征。对于这些骑士来说，东征既能展现武力上的长材，也能展现宗教上的虔敬，可以说是一石二鸟。同样的矛盾也带来了种种骑士修会的成立，像是圣殿骑士团（Templar）和僧侣骑士团（Hospitaller），想让基督教和骑士理想更是合为一体。中世纪艺术和文学也常谈到这种矛盾，像是亚瑟王与圣杯的传奇便是一例。亚瑟王的宫廷难道不是总想告诉我们，优秀的骑士也该是个好的基督徒，而好的基督徒也能成为最优秀的骑士？</p>
<p>另一个例子是现代的政治秩序。自从法国大革命之后，全球人民逐渐同意“自由”和“平等”都是基本的价值观。然而这两者根本就互相抵触！想要确保“平等”，就得限制住那些较突出的人；而要人人都能“自由”，也就必然影响所有人的平等。自从1789年法国大革命以来，全球政治史可以说就是讲述着要如何解决这种矛盾。</p>
<p>只要读过狄更斯的小说，就知道19世纪的欧洲自由政体将个人自由奉为圭臬，即使这让付不出钱的贫困家庭只能犯罪被囚，孤儿被迫加入扒手集团，也在所不惜。就算到了现代美国，政治还是摆脱不了这种矛盾。民主党人希望社会更加平等，就算为了协助老弱病残必须增税也在所不惜。但这样一来，岂不是违反了民众支配收入的自由？如果我想把钱拿来供小孩读大学，为什么政府可以逼我非买健康保险不可？另一方面，共和党人希望让人人都享有最大的自由，就算会加大贫富差距，许多美国人将无力负担健康保险也在所不惜。但这样一来，平等也就成为空谈。</p>
<p>正如中世纪无法解决骑士精神和基督教的矛盾，现代社会也无法解决自由和平等的冲突。但这也不是什么缺点。像这样的矛盾，本来就是每个人类文化无法避免的，甚至还可以说是文化的引擎，为人类带来创意、提供动力。就像两个不谐和音可以让音乐往前进，人类不同的想法、概念和价值观也能逼着我们思考、批评、重新评价。一切要求一致，反而让心灵呆滞。</p>
<p>如果说每个文化都需要有些紧张、有点冲突、有无法解决的两难，才能让文化更加精彩，那么身处任何文化中的人就都必然有些互相冲突的信念以及互相格格不入的价值观。正因为这种情况实在太普遍，甚至还有个特定的名词来形容：认知失调（cognitive dissonance）。一般认为认知失调是人类心理上的一种问题，但这其实是一项重要的特性，如果人真的无法同时拥有互相抵触的信念和价值观，很可能所有的文化都将无从建立，也无以为继。</p>
<p>举例来说，如果想深入了解那些在清真寺里祈祷的虔诚穆斯林，该做的不是去研究那些所有穆斯林都同意的教条，反而该是看看在穆斯林文化里有什么难解的矛盾，有哪些规定根本是自打嘴巴。就是在那些穆斯林自己都会感到左右为难的情境下，才能真正得到了解。</p>
<p>用一种间谍卫星的高度……</p>
<p>人类文化一直流动不休。但这种流动究竟是完全随机，或者其实有个整体模式？换句话说，历史有个大方向吗？</p>
<p>答案是肯定的。几千年来，我们看到规模小而简单的各种文化逐渐融入较大、较复杂的文明中，于是世界上的大型文化数量逐渐减少，但规模及复杂程度远胜昨日。当然这是从宏观层面来看的粗略说法，如果从微观层面来看，每次几个文化融合成大型文化的时候，也可以看到大型文化的破碎解离。就像是蒙古帝国，虽然曾经雄霸亚洲甚至还征服了部分欧洲，但最后还是分崩离析。又像基督教，虽然信众数以亿计，但也分裂成无数教派。拉丁文也是如此，虽然一度流通中西欧，最后还是转化成各种当地方言，演化出各国的语言。然而，合久必分只是一时，分久必合才是不变的大趋势。</p>
<p>想观察历史的方向，重点在于要用哪种高度。如果是普通的鸟瞰高度，看着几十年或几世纪的发展走向，可能还很难判断历史趋势究竟是分是合。要看更长期整体的趋势，鸟瞰高度便有不足，必须拉高到类似太空间谍卫星的高度，看的不是几世纪，而是几千年的跨度。这种高度能够让我们一目了然，知道历史趋势就是走向分久必合。至于前面基督教分裂或蒙古帝国崩溃的例子，就像是历史大道上的小小颠簸罢了。</p>
<hr>
<p>想清楚看到历史的大方向，最佳的办法就是数数看不同时期地球上究竟有多少种同时共存的文化。我们现在常认为整个地球就是一个单位，但在历史上的大多数时间，地球其实像是星系，各个人类文明各自构成不同的世界。</p>
<p>让我们以澳大利亚南方的塔斯马尼亚岛为例，这是一个中等大小的岛屿，原本和澳大利亚大陆相连，但大约在公元前10000年，冰河期结束、海平面上升，于是它也成了岛屿。当时，数千名狩猎采集者就这样留在岛上，与其他人类断了连接。一直到19世纪欧洲人抵达之前，有12000年没有人知道塔斯马尼亚人存在，塔斯马尼亚人也不知道外面有其他人类。岛上的人自己有自己的战争，有自己的政治冲突，也有自己的文化发展。然而，如果你是当时中国的皇帝或美索不达米亚的统治者，对你来说，塔斯马尼亚的概念其实就像是木星：总之就是另外一个世界。</p>
<p>美洲和亚洲也是如此，长久以来两个世界对彼此毫无知悉。像是在公元前4世纪到公元前3世纪左右，中国处于战国时代，群雄争霸；同时在中美洲，也有各个不同的玛雅文明互相竞逐。然而这两边的争斗却是完完全全毫不相干。对这些人来说，亚洲和美洲的分别，就像火星和金星一样。</p>
<p>地球上到底曾经有多少不同的人类世界共存？大约在公元前10000年，地球上有数千个人类文明。但到公元前2000年，这个数字已经只剩下数百个最多也只有两三千个。至于到了公元1450年，这个数字更是急遽下降。当时即将进入欧洲探险时代，地球上仍然有许多像是塔斯马尼亚这样独立的“小世界”，但将近九成的人类都已经紧密相连，活在由亚洲和非洲组成的“亚非世界”里。当时，绝大部分的欧亚非（包括撒哈拉沙漠以南的一大片地区）已经有了紧密的文化、政治和经济连接。</p>
<p>至于全球剩下的其他大约一成人口，大致上还能够分成四个具有相当规模和复杂程度的世界：</p>
<ol>
<li><p>中美洲世界：涵盖大部分中美和部分北美。</p>
</li>
<li><p>安第斯世界：涵盖大部分南美西部。</p>
</li>
<li><p>澳大利亚世界：涵盖澳大利亚大陆。</p>
</li>
<li><p>大洋洲世界：涵盖大部分太平洋西南的岛屿，从夏威夷到新西兰。</p>
</li>
</ol>
<p>地图3 公元1450年的地球。亚非世界里提到的地点，都是穆斯林旅行家伊本·白图泰（Ibn Battuta）曾到访的地方。他出生于摩洛哥的丹吉尔（Tangier），曾前往位于西非的廷巴克图（Timbuktu）、位于东非印度洋上的桑给巴尔岛（Zanzibar）、南俄罗斯、中亚、印度、中国和印度尼西亚。他所行经的各地，正是即将跨入现代、由亚洲和非洲所组成的世界。</p>
<p>接下来300年间，巨大的亚非世界吞噬了所有其他世界。首先在1521年，西班牙征服了阿兹特克帝国，进入了中美洲世界。同时，麦哲伦的环球航行开始染指大洋洲世界，不久便彻底征服。1532年西班牙征服者打倒印加帝国，于是安第斯世界也不复存在。1606年欧洲人首次登上澳大利亚大陆，而等到1788年英国殖民开始，这个质朴的世界也宣告终结。15年后，英国人在塔斯马尼亚岛上设了第一个殖民地，于是最后一个原本独立的人类世界也就此并入了亚非的影响圈。</p>
<p>确实，亚非世界这个巨人花了几百年才慢慢消化了它吞下的所有世界，但这个过程已经永远无法回头。今天几乎所有人类都接受同一套地缘政治体系（整个地球划分为不同的国家，但受到国际公认）；使用同样的经济制度（就算是地球上最偏远的角落，也受到资本主义市场经济的形塑）；采用一样的法律制度（至少在理论上，人权和国际法放诸四海皆准）；也接受同样的科学体系（不管在伊朗、以色列、澳大利亚还是阿根廷，专家对于原子结构或肺结核疗法的意见都会相同）。</p>
<p>然而，全球文化虽然单一，却非同质。就像是单一的有机体有许多不同的器官和细胞，单一的全球文化也包含着许多不同类型的人和生活方式，既有纽约的股票经纪人，也有阿富汗的牧羊人。但不论如何，他们彼此都是密切相关，而且会以许多不同方式相互影响。虽然会有各种争斗，但他们争辩用的是同一套概念，战斗用的是同一套武器。严格来说，真正的“文明冲突”其实是“聋子式的对话”（dialogue of the deaf），也就是双方都不知道对方在讲什么。但像今天，伊朗和美国虽然针锋相对、剑拔弩张，但他们讲的都是民族国家、资本主义经济、国际权利以及核物理学这套语言。</p>
<p>我们也常说有某些文化比较“纯正”，但如果所谓“纯正”指的是从头到尾的发展都从未有外界干扰，只有当地最古老的传统，那么全球早已没有纯正的文化。在过去几世纪中，全球化浪潮翻腾汹涌，几乎让所有文化改头换面，再也难窥原貌。</p>
<p>全球化一个最有趣的例子是各种“异国”饮食（ethnic food，原意为“有民族特色的饮食”）。在意大利餐厅，似乎就该看到西红柿意大利面；在波兰和爱尔兰餐厅里，就该有很多马铃薯；在阿根廷餐厅，就该有几十种牛排可以选；在印度餐厅里，就该什么都要加辣椒；在瑞士咖啡馆里，就该有热巧克力，上面盖着像阿尔卑斯山一样高的鲜奶油。只不过，上面所有食物没有一项的原产地在这些国家。西红柿、辣椒和可可的原产地都在墨西哥，是西班牙人征服墨西哥之后才传到亚非。至于古罗马帝国的恺撒和意大利的但丁，也从来没用叉子卷起西红柿意大利面（当时甚至连叉子也还没发明！），瑞士的威廉·泰尔（William Tell）从来没吃过巧克力，至于印度的佛陀也未曾在食物里加过辣椒。马铃薯一直要到400年前才传到了波兰和爱尔兰。在1492年，阿根廷完全没有牛排，只有骆马排。</p>
<p>在好莱坞电影里，平原印第安人总是英勇地骑着马冲向欧洲人的篷车，大无畏地守护着祖先的传统。然而，骑着马的美国原住民可不是什么纯正古老的传统形象，是在17、18世纪，欧洲马传到了北美之后，才让整个北美平原的军事和政治起了翻天覆地的变化。1492年，美洲还没有马。虽然苏族（Sioux）和阿帕契人（Apache）在19世纪有许多看来威风八面的特色，但这其实是个现代文明、全球化的产物，说不上什么“纯正”。</p>
<p>全球视野</p>
<p>从实际观点看，全球融合最关键的阶段就是过去这几个世纪。各大帝国成长，全球贸易强化，亚洲、非洲、美洲和大洋洲的人类形成紧密连接，于是印度菜里出现了墨西哥的辣椒，阿根廷的草原上漫步着来自西班牙的牛。但从意识形态观点，公元前的1000年间慢慢发展出“世界一家”的观念，这点的重要性也绝对不在其下。在这先前的数千年间，历史确实是朝向全球融合统一的方向迈进，但对大部分人来说，还是难以想象世界一家、全球为一的概念。</p>
<p>智人从演化学到了区分“我们”和“他们”。自己身边的这群人就是“我们”，而所有其他人就是“他们”。事实上，世界上没有什么社会性动物会在意所属物种的整体权益。没有哪只黑猩猩在意整体黑猩猩物种的权益，没有哪只蜗牛会为了全球蜗牛社群举起一只触角，没有哪只狮群首领会说要成为全球的狮子王，也没有哪个蜂窝会贴标语写着：“全球的工蜂联合起来！”</p>
<p>但在认知革命开始后，智人在这方面就和其他动物大不相同。和完全陌生的人合作成了家常便饭，而且还可能觉得这些人就像是“兄弟”或是“朋友”。只不过，这种兄弟情也有限度。可能只要过了隔壁山谷或是出了这座山，外面的人就还是“他们”。大约在公元前3000年，美尼斯（Menes）统一埃及，成了第一位法老王。对埃及人而言，“埃及”有明确的边界，外面都是些奇怪、危险、不值得注意的“野蛮人”，大不了就是拥有一些土地或自然资源（前提还是埃及人想要）。然而，所有这些想象出的边界，其实都是把全人类的一大部分给排除在外。</p>
<p>公元前的1000年间，出现了三种有可能达到全球一家概念的秩序，相信这些秩序，就有可能相信全球的人类都“在一起”，都由同一套规则管辖，让所有人类都成了“我们”（至少有这个可能），“他们”也就不复存在。这三种全球秩序，首先第一种是经济上的货币秩序，第二种是政治上的帝国秩序，而第三种则是宗教上的全球性宗教，像是佛教、基督教和伊斯兰教。</p>
<p>商人、征服者和各教先知是最早跳出“我们”和“他们”这种二元区分的人。对商人来说，全球就是一个大市场，所有人都是潜在的客户。他们想建立起的经济秩序应该要全体适用、无处不在。对征服者来说，全球就是一个大帝国，所有人都可能成为自己的属民。对各教先知来说，全球就该只有一个真理，所有人都是潜在的信徒，所以他们也是试着要建立起某种秩序，希望无论谁都能适用。</p>
<p>在过去的3000年间，人类有越来越多雄心勃勃的计划，想要实现这种世界一家的概念。接下来的三章中，我们就要一一讨论货币、帝国和全球宗教是如何传播，又如何建立起全球一家的基础。第一个要谈的，就是史上最伟大的征服者。这位征服者极端宽宏大量，手段又灵活无比，让人人都成了虔诚狂热的信徒。这位征服者就是金钱。在这世界上，大家讲到不同的神就易有争执，说到不同的王也可能大打出手，但用起一样的钱却是和乐融融。例如本·拉登，他恨美国文化、恨美国宗教、恨美国政治，但用起美元倒是十分顺手。究竟金钱有什么魔力，竟然能完成连神和君王都做不到的事？</p>
<p>第十章</p>
<p>金钱的味道<br>1519年，墨西哥原本还是个遗世独立的人类社会，但来自西班牙的殖民者荷南·科尔特斯（Hernán Cortés）一行人大举入侵。这里的人自称阿兹特克人，很快就发现这些外来的西班牙人看到某种黄色金属就眼睛为之一亮，思思念念，三句不离。阿兹特克人也不是不懂黄金。黄金色泽美丽，又容易加工，所以他们常用来制作首饰和雕像。阿兹特克人偶尔也用金粉来交易，但一般想买东西的时候，通常还是用可可豆或布料来付账。所以，看到西班牙人对黄金如此痴迷，他们实在是一头雾水。毕竟，黄金不能吃、不能喝、不能织，想当作工具或武器，质地又太软，究竟为什么西班牙人为之如此疯狂？面对当地人的疑惑，科尔特斯表示：“我们这群人有种心病，只有金子能医。”51</p>
<p>对于这些西班牙人出身的亚非世界来说，对黄金的痴迷还确实是种流行病。就算是最针锋相对的死敌，都同样贪恋着这种黄色金属。在入侵墨西哥的3个世纪前，科尔特斯一行人的祖先曾对伊比利亚半岛和北非的穆斯林王国发动一场血腥的宗教战争。基督和安拉的子民互相残杀，死亡数以千计，田野和果园满目疮痍，繁华的城市成了余烬中的废墟。而据说，这一切都是为了荣耀基督或是安拉。</p>
<p>随着基督徒逐渐占了上风，他们宣告胜利的方式不只是摧毁清真寺而盖起教堂，还发行了新的金币银币，上面印有十字架符号，也标注着感谢主帮助他们打倒异教徒。然而，除了新货币之外，这些胜利的基督徒还铸造了另一种方形硬币，称为“米拉雷斯”（millares），上面的信息稍有不同，用阿拉伯文写着：“安拉是唯一的真神，穆罕默德是安拉的使者。”（但这可是基督徒征服者所铸！）甚至在南法，天主教位于莫吉奥（Melgueil）和阿格德（Agde）的主教也发行了当地流行的穆斯林硬币，虽然这些教徒敬畏上帝，但用起这些钱来可没有半点儿的心理障碍。52</p>
<p>而对另一边的人而言，自然也是同样宽容大方。在北非的穆斯林商人也用基督教的硬币，例如意大利佛罗伦萨发行的弗罗林（florin），威尼斯发行的达克特（ducat），以及那不勒斯发行的吉里亚托（gigliato）。就算是那些高喊要发动圣战、打倒异教基督徒的穆斯林统治者，收税的时候也还是十分乐意收到印着耶稣和圣母马利亚的硬币。53</p>
<p>这要怎么算？</p>
<p>狩猎采集者完全没有金钱货币的概念。每个部落自给自足，不管是从肉类到药品、从鞋子到巫术，有需要就自己去猎，自己去采，自己去做。虽然不同的部落成员可能有不同的专长，但他们用人情和义务组成经济体系，分享着种种产品和服务。像是拿一块肉虽然不用付钱，但以后还是得有像是免费治病之类的对等回馈。每个部落都是独立的经济体；只有少数当地无法取得的稀有物品（例如贝壳、颜料、黑曜石），才得从陌生人那里取得。而且通常可以用简单的以物易物处理：“我们把这些漂亮的贝壳给你们，你们就把上好的燧石给我们。”</p>
<p>农业革命一开始，情况并没有多大改变。大多数人的生活形态仍然是小而紧密的社群，一如狩猎采集的部落，每个村都是自给自足的经济体，靠的就是互相帮忙、互通人情，再加上一点点与外界的以物易物交易。可能有某位村民特别擅长做鞋，某位又特别懂得治病，所以村民都知道没鞋穿或不舒服的时候该找谁。只不过，各个村庄的经济规模都太小，所以还养不起专职的鞋匠或医生。</p>
<p>等到城市和王国兴起，交通基础设施改善，终于开始了专业化的新契机。人口稠密的城市开始能够养活专业工作者，除了鞋匠、医生，还能有木匠、牧师、战士、律师等等。有些村庄开始因为美酒、质量佳的橄榄油或是精致的陶器而闻名，他们也开始发现只要专精此道，再与其他村庄交换货品，就足以让他们生活无虞。这太有道理了。本来各地的气候和土壤就不同，如果自家后院酿出的酒就是粗劣平庸，而从其他地方买来的酒更香醇柔顺，何乐而不为？而自家后院的黏土如果能做出更坚硬、更美丽的陶盆，就能拿它来交易。而且，还能养出专职的酿酒师和陶艺家，医生和律师更不在话下，他们能够不断磨炼专业知识，最后就能造福全人类。但随着专业化，也出现了一个问题：各种不同专家制作的货品，究竟该怎么交易？</p>
<p>如果今天是一大批的陌生人聚在一起要合作，光靠人情义务的经济制度就再也行不通。给兄弟姐妹或是邻居帮帮忙当然没问题，但如果是个外国人，就算这次帮了他，但可能再也见不到面，也就得不了回报。面对这种情形，一种做法是回到以物易物。只不过，这只有在货品数量有限的时候比较有效，而无法成为复杂经济制度的基础。54</p>
<p>为了要说明以物易物的局限性，我们假设你住在某个山上，这是附近最适合种苹果的地方，种出的苹果又脆又甜、无人能比。你整天都在果园里辛苦工作，鞋子都穿破了。于是，你把驴套上驴车，前往河边的市集。邻居说市集南边有个鞋匠，上次跟他换的鞋真是坚固耐穿，足足穿了一年多才坏。于是你找到了这位鞋匠的店面，告诉他，想用苹果跟他换双鞋。</p>
<p>但鞋匠这时面露难色。他不知道自己到底该收多少苹果。每天他都会有几十个客人找上门，有人带的是几麻袋的苹果，有人带的是小麦、山羊或布匹，而且质量高下不一，并不稳定。甚至有些人说自己能换的是帮他向国王说情或是帮他治治背痛。上次鞋匠用鞋换苹果已经是三个月前的事了，当时是三袋苹果换一双鞋。还是四袋？他都快忘了。不过仔细一想，上次那些苹果是种在专产酸苹果的山谷，而这次的可是种在绝佳的山上啊。还有，上次那些苹果换的是一双小的女鞋，但这家伙要的可是双大男人穿的靴子呢。此外，最近几个星期附近的羊都病倒了，能用的羊皮越来越少。皮匠说，现在想要一样数量的皮革，得拿两倍的鞋子来换。这是不是也该列入考虑？</p>
<p>在以物易物的经济里，不管是鞋匠还是种苹果的，每天都得搞清楚几十种商品的相对价格。如果市场上有100种不同的商品，把汇率列出来就足足有洋洋洒洒的4950条。如果市场上有1000种不同的商品，汇率更足足有499500条！55这怎么可能记得起来？</p>
<p>而且这还不算最糟的。就算真让人算出了几袋苹果值一双鞋，以物易物还不一定成功。毕竟，想要交易也得双方合意。如果现在鞋匠不想吃苹果，而正忙着找人帮忙打离婚官司，该怎么办？确实，种苹果的可以找个喜欢吃苹果的律师，达成一桩三方交易。但如果律师也吃够苹果了，现在是该剪个头发，又要怎么办？</p>
<p>某些社会的解决方式，就是建立起集中的以物易物系统，分别从各个专业的农夫和制造商那里取得产品，再统一分配到最需要的人手上。这种社会规模最大、名声最著的就是苏联；不过最后可以说是凄惨收场。原本声称要让人人“各尽所能、各取所需”，但结果是“各尽所能的最小值，各抢所需的最大值”。其他地方也曾经有些比较中庸，结果也比较成功的试行制度，像是印加帝国便是一例。然而，大多数社会都是用一种更简单的方法，在各个专家之间建立连接：他们发明了“钱”的概念。</p>
<p>贝壳和香烟</p>
<p>曾经在许多地方、许多时间点，人类都曾发明过钱的概念。这需要的不是什么科技上的突破，而是想法上的革新。可以说是人们又创造了另一个存在于主体间的概念，只存在于人们共同的想象之中。</p>
<p>这里说的钱指的是概念，而不只是硬币或钞票。不论任何物品，只要是人类愿意使用、能够有系统地代表其他物品的价值，以作为物品或服务交换之用，就可以说是符合了钱的概念。钱让我们能够快速、方便地比较不同事物的价值（例如苹果、鞋子甚至离婚这件事），让我们能够轻松交换这些事物，也让我们容易累积财富。钱的类型很多。我们最熟悉的是硬币，这就是种标准化、上面印了文字或图像的金属。但早在硬币发明之前，钱的概念就已存在，许多文化都曾以其他物品作为钱来使用，包括贝壳、牛角、兽皮、盐、谷物、珠子、布料以及欠条。大约4000年前，整个非洲、南亚、东亚和大洋洲都是用贝壳来交易。就算到了20世纪初，英属乌干达还是能用贝壳来缴税！</p>
<p>至于在现代监狱和战俘营里，常常是用香烟来当作钱。在里面，就算你不抽烟，也会愿意接受别人用香烟来付账或是计算各种商品和服务的价值。一位纳粹奥斯维辛集中营（Auschwitz）的幸存者就描述过集中营里如何用香烟当作货币：“营里有自己的货币，而且没有人觉得不合理：香烟。所有东西都用香烟来计价……‘正常’的时候（也就是大家进毒气室的频率稳定的时候），一条面包是12支香烟，一包300克的人造黄油是30支，一只表值80到200支，一升的酒可得花上400支！”56</p>
<p>事实上，就算是现在，大部分的钱也不是以硬币或钞票的方式存在。全球金钱总和为60兆美元，但所有硬币和钞票的金额加起来还不到6兆美元。57换句话说，所有的钱有超过九成（超过50兆美元！）都只是显示在计算机上的数字而已。正因如此，大多数的商业交易其实只是把某台计算机里的电子数据搬到另一台去，而完全没有任何实体金钱的交换。大概只有逃犯要买房子的时候，才会提着一大皮箱的钱出现。而只要大家都愿意接受电子数据交易，就会比闪亮的硬币或簇新的钞票更方便，不仅更轻、更易携带，还更容易记录留存。</p>
<p>出现了复杂的商业系统之后，金钱的概念更是不可或缺。有了金钱的概念，鞋匠只要记得哪种鞋开价多少，不用一一记住鞋子换成苹果或山羊之间的汇率。而且，因为金钱人人都想要，所以苹果达人也不用再去一一询问最近哪个鞋匠才想吃苹果。或许，“人人都想要”正是金钱最基本的特性。人人都想要钱，是因为其他人也都想要钱，所以有钱就几乎可以换到所有东西。鞋匠之所以永远都乐意收钱，是因为不管他当时想要什么（苹果、山羊或是离婚），只要有钱几乎都换得到。</p>
<p>于是，金钱就成了共通的交易媒介，几乎任何东西之间都能完成交换。于是，志愿军人退伍的时候，拿着退职金去上大学，可以说就是用体力来换脑力。而男爵出售土地城堡来养活家臣手下，就是用物业来换忠诚。医师拿病人看病的钱来聘任律师（或是贿赂法官），就是用健康来换正义。甚至像是15世纪的妓女，她们先和男人上床取得报酬，再用钱来买天主教教会的赎罪券，就是用性来换取救赎。</p>
<p>理想的金钱类型不只能用来交换物品，还能用来累积财富。各种贵重的事物当中，有的根本无法储存（像是时间或美貌），有的只能储存一段很短的时间（像是草莓），也有的虽然能久放，但却得占用大量空间，或是需要昂贵的设备和照顾。举例来说，谷类虽然可以保存多年，但需要有大型的谷仓，还得小心防鼠、防霉、防水、防火、防贼。而有了钱之后，不管用的是钞票、计算机数据还是贝壳，都能解决这些问题。像是贝壳，既不会腐烂，老鼠啃不太动，不怕火烧，而且也小到可以轻松锁在保险箱里。</p>
<p>然而，有了财富之后不只要储存累积，更要能用得愉快，所以往往需要从一地带到另一地。某些形式的财富（如房地产）完全无法带到另一个地方，而像是小麦和稻米之类的产品，运送也很困难。想象一下，如果有个富有的农民，住在一个没有金钱概念的国家，正打算搬到另一个远方省份。他的财富主要就是房子和农地，不过这要怎么带得走？就算把地全换成了好几吨的稻米，想要带走不但十分笨重，很可能还得为此付出很大代价。有了金钱概念，就能解决这些问题。农民可以把一大片土地换成一袋贝壳，这下不管到哪里都能方便携带。</p>
<p>正因为有了金钱概念，财富的转换、储存和运送都变得更容易也更便宜，后来才能发展出复杂的商业网络以及蓬勃的市场经济。要是没有钱，市场和商业网络的规模、活力和复杂程度都必然相当有限。</p>
<p>金钱的运作原理？</p>
<p>不管是贝壳还是美元，它们的价值都只存在于我们共同的想象之中。光是它们的化学结构、颜色或是形状，并无法带来那些价值。换句话说，金钱并不是物质上的现实，而只是心理上的想象。所以，金钱的运作就是要把前者转变为后者。不过，究竟为什么这能成功？原本有的是一大片肥沃的稻田，为什么会有人愿意换成一小把根本没用的贝壳？为什么有人会愿意辛苦地煎汉堡排、拉保险或是帮忙照顾三个精力过剩的小孩，只为了换来几张彩色的纸？</p>
<p>人们之所以愿意如此，正是因为他们接受了这个集体的想象。“信任”正是所有金钱形式最基本的原料。如果有个富裕的农民卖掉房舍田产换来一袋贝壳，还带着这袋贝壳前往远地的省份，那是因为他相信抵达之后，其他人会愿意用稻米、房屋和田地和他交换这些贝壳。所以，可以说金钱就是一种相互信任的系统，而且还不是随随便便的某种系统：金钱正是有史以来最普遍也最有效的互信系统。</p>
<p>在这种信任的背后，有着非常复杂而长期的政治、社会和经济网络。为什么我会相信贝壳、金币或美元钞票？原因就在于：我的邻居都信。正因为我的邻居都信，所以我也信。而我们都信的原因在于我们的国王也信，要求我们用这些东西来缴税；还有我们的牧师也信，要求我们用这些东西来缴什一税。拿一张一美元的钞票来仔细瞧瞧，我们会发现这只是一张色彩丰富的纸，一面有美国财政部长的签名，另一面则写着“In God We Trust”（我们信神）。我们之所以愿意接受以美元付款，正是因为我们相信神，也相信美国财政部长。正因为“信任”这件事如此关键，我们就可以知道为什么金融体系会与政治、社会和意识体系如此紧密相连，为什么金融危机往往是由政治发展引发，以及为什么光是股票交易商某个早上的感觉就能影响股市的涨跌。</p>
<p>最早发明钱的时候，人们还没有这种信任，所以要当作钱的事物本身就得有实际的价值。史上最早的金钱制度是苏美尔人的“麦元”制度，就是一个很好的例子。麦元制度的出现时间大约是公元前3000年，与文字出现的时间地点正好相同。前面提过，文字的出现是为了因应行政活动的日益频繁，而麦元的出现则是为了因应经济活动的日渐活络。</p>
<p>所谓的麦元其实就是大麦，将固定量的大麦谷粒作为通用单位，用来衡量和交换其他各种货物和服务。当时最普遍的单位是“席拉”（sila），约等于一升。当时大量生产了一席拉标准容量的碗，每当人民要买卖东西的时候，就能很方便地量出所需要的大麦数量。另外，薪水也是以席拉为单位用大麦来支付。每名男工一个月可以赚60席拉，而女工则赚30席拉。至于领班则可领到1200~5000席拉。当然，就算是最能吃的领班，一个月也吃不了5000升的大麦，但多余的大麦就能用来购买其他商品，像是油、山羊、奴隶，还有除了大麦以外的食物。58</p>
<p>虽然大麦本身也具有价值，但还是很难说服今天的民众将大麦视为货币，而不只是另一种商品。要解释这点，可以想象一下如果你扛着一麻袋的大麦到附近的卖场，说你想买件衬衫或者比萨，会发生什么事。店家很可能马上就大叫保安救人了。尽管如此，以大麦来当作第一种货币建立信任关系，还算是个简单合理的选择，毕竟再怎样大麦也还是有它生物学上的价值：人类可以吃。但另一方面，讲到储存和运送，大麦就还是有其局限性。金钱货币史上真正的突破，就是人类终于开始相信某些货币形式，虽然它们本身没什么固有价值，但却能方便储存与运送。这样的金钱制度，大约出现于公元前2500年的美索不达米亚：银舍客勒制度。</p>
<p>舍客勒并不是某种货币，而是指“8.33克的银子”。《汉谟拉比法典》曾提过，如果某个上等人杀了一个女奴，就要赔偿20舍客勒的银子，这里指的就是大约166克的银，而不是20个某种银币。《圣经·旧约》的金钱交易多半用的也是银子，而不是硬币。例如约瑟的哥哥把约瑟卖给以实玛利人的时候，价钱就是20舍客勒或说166克的银子。（与女奴的命一样便宜。毕竟当时约瑟也只是个孩子。）</p>
<p>但与先前的麦元制度的不同之处，在于银舍客勒本身并没有什么实用价值。银子不能吃、不能喝、不能穿，质地也太软，无法做成什么有用的工具（如果做成犁或是剑，简直就像用铝箔做的一样脆弱）。真正要用的时候，白银和黄金只会做成首饰、皇冠以及各种象征地位的物品；换言之，都是在特定文化里社会地位高的人所拥有的奢侈品。它们的价值完全只是因为文化赋予而来。</p>
<hr>
<p>像这样为贵金属定出重量单位，最后终于发展出了硬币。大约在公元前640年，土耳其西部吕底亚（Lydia）王国的国王阿耶特斯（Alyattes）铸造出史上第一批硬币。这些硬币使用金或银的材质，有标准重量，并且刻有识别印记。印记有两种意义：第一，印记指出硬币里含有多少贵金属。第二，印记能证明发行者的身份，进而确保硬币成分。几乎所有现在的硬币，都可以说是吕底亚硬币的后代子孙。</p>
<p>过去的金锭银锭没有任何印记，有印记的硬币相较之下有两大优点。第一，锭状金属每次交易都得重新称重。第二，光是称重还不够。鞋匠要怎么才知道客人拿来买鞋的银锭货真价实，而不是一块铅上涂了一层薄薄的银？硬币就能解决这些问题。一旦印上印记，就确认了硬币的价值，所以鞋匠的收银台上就不用再另外放台秤了。更重要的是，硬币上的印记代表着某些政治权力，能够确保硬币的价值。</p>
<p>虽然这些硬币上的印记大小和形状曾多次调整，但重点信息从来未曾改变：“我，伟大的国王某某某保证，这个扁扁圆圆的金属含有五克黄金，不多也不少。若有人胆敢伪造此币，即为伪造本王签章，有辱本王名声，此等罪孽，必处极刑。”正因如此，铸造伪币的罪行一直比其他诈欺行为判得更重。因为造伪币不只是单纯的诈欺，更是对主权的挑战，直接冒犯了国王的权力、特权和他本人。用法律术语来说，就是“lèse majesté”（冒犯君主），通常会经过一阵凌虐惩罚，最后处死。只要人民相信国王的权威和人格，就会相信他所发行的硬币。像是古罗马的迪纳厄斯（denarius）银币，印有古罗马皇帝的名字和图像，而正因为民众相信皇帝的权威和人格，就算是未曾谋面的陌生人，也不会怀疑这枚银币的价值。</p>
<p>与此相对的是，皇帝的权力也得靠迪纳厄斯银币来建立与维持。可以想象一下，如果古罗马帝国没有硬币，每次收税或支薪都得处理一堆的大麦小麦，会是多困难的事情。如果得在叙利亚收集一堆大麦作为税收，运到古罗马的国库里，再运到英格兰去支付给各个军团，根本是件不可能的任务。除此之外，如果只有古罗马居民接受这些硬币，但高卢人、希腊人、埃及人和叙利亚人还是用贝壳、象牙珠或布匹来计价，整个系统制度也绝对无法成功。</p>
<p>黄金福音</p>
<p>古罗马的硬币广受信任，甚至在帝国以外，大家收集迪纳厄斯银币也是毫不手软。在公元1世纪，甚至连印度市场也愿意接受古罗马硬币，但最近的古罗马军团可还有数千公里之遥。印度人十分信任迪纳厄斯银币和上面的皇帝图像，所以等到当地领主铸造硬币的时候，他们不仅模仿迪纳厄斯银币的外形，甚至连古罗马帝国皇帝的肖像也依样画葫芦！“迪纳厄斯”当时也成了硬币的通称。穆斯林的哈里发把这个名称再阿拉伯语化，发行了“第纳尔”（dinar）货币。直到现在，像是约旦、伊拉克、塞尔维亚、马其顿、突尼斯等国，还是以第纳尔作为货币的正式名称。</p>
<p>吕底亚王国式的硬币从地中海传到印度洋，而与此同时，中国发展出了另一种略有不同的金钱制度，用的是铜币和没有印记的金银元宝。然而，两种金钱制度还是有相当的共通性（特别是都以黄金和白银为基础），中国与吕底亚王国也建立起密切的金融和商业关系。于是，穆斯林和欧洲商人及征服者就这样逐渐将吕底亚金钱系统和这则“黄金福音”传到了地球上的每个角落。到了现代晚期，全世界已经成了单一的金钱货币区，起初用黄金和白银，后来再转变成少数几种有公信力的货币，如英镑和美元。</p>
<p>出现了跨国家、跨文化的货币区之后，终于奠定整个亚非世界统一的基础，最后让全球都成了单一经济和政治领域。虽然各地的人们还是继续讲着不同的语言，服从不同的统治者，敬拜不同的神灵，但都信服着同样的黄金白银、金币银币。要不是大家有这项共同的信念，全球贸易网络几乎绝无可能成真。西班牙征服者于16世纪在美洲发现黄金和白银，让欧洲商人能够到东亚购买丝绸、瓷器和香料，同时促进了欧洲和东亚的经济发展。这些黄金和白银产自墨西哥和安第斯山脉，离开欧洲人之手就进了中国丝绸商和瓷器商的口袋。如果中国人没有患上像科尔特斯一行人同样的“心病”，拒绝欧洲人用黄金和白银付账，情况会是如何？</p>
<p>中国人、印度人、穆斯林和西班牙人分属不同文化，在大部分事情上意见相左，但究竟为什么大家都同样相信黄金有价？为什么不是西班牙人相信黄金，穆斯林相信大麦，印度人相信贝壳，中国人相信丝绸？经济学家已经提出现成的答案。在贸易连接两个区域的时候，只要是能够运送的货品，就会受到供需力量的影响，让价格达到平衡。让我们用一个假设来解释。假设在印度与地中海地区首次开始贸易的时候，印度人对黄金兴趣寥寥，所以黄金几乎一文不值。但在地中海，黄金却是个人人垂涎的地位象征，价值高昂。接下来会有什么情况？</p>
<p>往来于印度和地中海之间的商人，开始注意到黄金的价差，于是在印度便宜购入黄金，再回到地中海高价出售。于是，印度市场上的黄金需求暴增，价格跟着水涨船高。与此同时，在地中海黄金供给大量增加，价格因此下降。不用多久，黄金在印度和地中海的价格就相去无几。正因为地中海人相信黄金有价，印度人也开始跟着相信。就算黄金对印度人来说仍然没有实际用途，光是因为地中海人重视黄金，就足以让印度人跟着重视起来。</p>
<p>以此类推，就算有些人是我们憎恶、讨厌、嘲笑的对象，如果他们相信贝壳、美元或电子数据的价值，就足以让我们也跟着相信这些事物有价值。所以，就算是在宗教上水火不容的基督徒和穆斯林，也可以在金钱制度上达成同样的信仰。原因就在于宗教信仰的重点是自己相信，但金钱信仰的重点是“别人相信”。</p>
<p>千百年来，哲学家、思想家和宗教人物都对钱嗤之以鼻，称钱为万恶的根源。但就算真是如此，钱同时也是人类最能接受的东西。比起语言、法律、文化、宗教和社会习俗，钱的心胸更为开阔。所有人类创造的信念系统之中，只有金钱能够跨越几乎所有文化鸿沟，不会因为宗教、性别、种族、年龄或性取向而有所歧视。也多亏有了金钱制度，才让人就算互不相识、不清楚对方人品，也能携手合作。</p>
<p>金钱的价格</p>
<p>金钱制度有两大原则：</p>
<ol>
<li><p>万物可换：钱就像是炼金术，可以让你把土地转为手下的忠诚，把正义转为健康，把暴力转为知识。</p>
</li>
<li><p>万众相信：有了金钱作为媒介，任何两个人都能合作各种计划。</p>
</li>
</ol>
<p>就是因为这两大原则，让数百万的陌生人能够合作各种贸易和产业。然而，这些看似无害的原则还是有黑暗的一面。如果一切都能换成金钱，而大家相信的又是不具名的硬币和贝壳，就可能伤害当地传统、亲密关系和人的价值，让冷酷无情的供需法则取而代之。</p>
<p>一直以来，人类社会和家庭的维系靠的是“无价之宝”，像是荣誉、忠诚、道德和爱。但这些都不会被放上市场，也不应用金钱衡量。就算市场开出天价，有些事情就是不该做。像是父母绝不该贩子为奴，虔诚的基督徒绝不该犯下那些滔天大罪，忠诚的骑士绝不该背叛主人，而部落先祖留下的土地也绝不该落入外国人手中。</p>
<p>然而，金钱一直试图打破这些限制，就像是水不断渗入大坝的裂缝。有些父母最后还是把几个孩子卖给贩子，这样才能养活其他孩子。有些虔诚的基督徒杀人、偷窃、诈欺，再用这些赃钱向教堂购买救赎。想大展身手的骑士把自己的忠诚卖给了出价最高的领主，再用这笔钱来购买自己跟班的忠诚。部落的土地被卖给来自世界另一边的外国人，好买到进入全球经济的门票。</p>
<p>金钱还有更黑暗的一面。虽然金钱能建立起陌生人之间共通的信任，但人们信任的不是人类、社群或某些神圣的价值观，而只是金钱本身以及背后那套没有人性的系统。我们不信任陌生人，但我们现在也不信任隔壁的邻居，而只是信任他们手上的钱。没钱，就没有信任。等到钱渗透冲垮了社会、宗教和国家所筑成的大坝，世界就成了巨大而无情的市场。</p>
<p>于是，人类的经济史就像跳着微妙的舞步。我们用金钱来促进与陌生人的合作，但又害怕这会破坏人类的价值和亲密的关系。一方面，我们也想打破那些限制金钱和商业流动的社会大坝；但另一方面，我们又不断筑起新的大坝，希望保护社会、宗教和环境免受市场力量的奴役。</p>
<p>现在常有人说市场力量终会获胜，而无论是国王、宗教或社会，它们建起的大坝终将不敌金钱的狂潮。但这是天真的说法。一直以来，总有勇猛的战士、狂热的宗教分子、关心政治的人物多次打倒了工于心计的商人，甚至是让整个经济重新洗牌。所以，说到人类终将统一，绝不只是纯粹经济的过程。想知道原本成千上万的独立文化是如何逐渐相连、形成今天的地球村，虽然黄金和白银影响深远，但也别低估了刀剑的力量。</p>
<p>第十一章</p>
<p>帝国的愿景<br>古罗马也常打败仗。但就像大多数历史上最伟大的帝国统治者一样，虽然他们可能输掉几场小战役，但总能赢得最后的整场战争。如果一个帝国连一场战役都输不起，又怎么称得上是帝国？然而，公元前2世纪中叶从伊比利亚半岛传来的战报，却让古罗马人觉得芒刺在背。在这里有一个微不足道的小山城努曼西亚（Numantia），住着当地的凯尔特人，而他们竟敢摆脱古罗马的控制。当时，古罗马已经是整个地中海区域不容置疑的霸主，打倒了马其顿和塞琉古（Seleucid）帝国，征服了骄傲的希腊城邦，还一把火让迦太基城成了废墟。努曼西亚什么都没有，只有对自由的热爱，以及一片荒凉的家园。然而，他们却让古罗马各个军团再三遭到挫败，古罗马军只能或者投降，或者带着耻辱撤退。</p>
<p>终于，到了公元前134年，古罗马再也忍无可忍。参议院决定派出最勇猛的小西庇阿（Scipio Aemilianus，曾攻下迦太基城），大军前往努曼西亚，军士超过三万。小西庇阿不敢小看努曼西亚人的奋战精神和作战技巧，也希望能减少手下士兵无谓的伤亡，因此他直接用强化的防御工事包围了努曼西亚，阻挡他们与外界接触，而让饥饿成为最强大的武器。一年多后，努曼西亚人粮食耗尽。他们发现大势已去，便放火焚城；根据古罗马记载，努曼西亚人多半宁可自杀殉难，也不愿意成为古罗马的奴隶。</p>
<p>后来，努曼西亚成了西班牙独立和勇气的象征。《堂·吉诃德》的作者塞万提斯（Miguel de Cervantes）就曾写过一篇名为“努曼西亚围城”的悲剧，虽然是以努曼西亚的毁灭作结，但也预示着西班牙未来的伟大愿景。诗人用诗歌赞颂他们的情操，画家也在画布上重现他们的英勇。1882年，努曼西亚遗址列为“国家纪念遗址”，成为西班牙爱国者的朝圣地。在20世纪50到60年代，西班牙最流行的漫画既不是超人，也不是蜘蛛侠，而是一个来自伊比利亚半岛的虚构英雄贾巴托（El Jabato），起身抵抗古罗马压迫的冒险漫画。直到今日，努曼西亚仍然是西班牙英雄主义和爱国主义的典范、年轻人心中的丰碑。</p>
<p>然而，西班牙人歌颂努曼西亚用的西班牙文，却是源自小西庇阿使用的拉丁文，属于凯尔特语系的努曼西亚语已经失传。塞万提斯也是用拉丁文写下《努曼西亚围城》，而且这出剧用的还是希腊–罗马的艺术模式。努曼西亚本身并没有剧场。至于那些缅怀着努曼西亚英雄主义的西班牙志士们，往往也是古罗马天主教会的信徒，除了教廷就位于古罗马，那位神也是拉丁文的爱用者。同样，现代的西班牙法律源于古罗马法；西班牙政治是以古罗马为基础；西班牙美食和建筑多半根源于古罗马，而不是伊比利亚半岛上的凯尔特人。在现在的西班牙，努曼西亚除了遗址之外，其实已经没有什么真正留下。就算是这则故事本身，还是靠着古罗马历史学家的著作才流传了下来。故事经过修饰润色，符合古罗马观众最爱看的“热爱自由的野蛮人”情节。正因为古罗马在努曼西亚大获全胜，所以这些胜利者才会保留下了战败者的那些记忆。</p>
<p>这种情节不太符合我们的品位，我们爱看的是反败为胜，是小人物的胜利。然而，历史就是没有正义。多数过去的文化，早晚都是遭到某些无情帝国军队的蹂躏，最后在历史上彻底遭到遗忘。就算是帝国本身最后也将崩溃，只是常常留下丰富而流传千古的遗产。在21世纪，几乎所有人的祖先都曾经属于某个帝国。</p>
<p>究竟帝国是什么？</p>
<p>帝国是一种政治秩序，有两项重要特征。第一，帝国必须统治着许多不同的民族，各自拥有不同的文化认同和独立的领土。但多少民族才算数？两三个民族还不够，而二三十就算很多；成为帝国的门槛，大概就介于两者之间。</p>
<p>第二，帝国的特征是疆域可以灵活调整，而且可以几乎无限扩张。帝国不需要改变基本架构和认同，就能够纳入更多其他国家和领土。说到今天的英国，如果不改变基本架构和认同，就很难再突破现有的疆界。但在1个世纪前，全世界几乎任何地方都有可能成为大英帝国的一部分。</p>
<p>像这样的文化多元性和疆界灵活性，不仅让帝国独树一格，更让帝国站到了历史的核心。正是这两项特征，让帝国能够在单一的政治架构下纳入多元的族群与生态区，让越来越多人类与整个地球逐渐融合为一。</p>
<p>这里要特别强调，帝国的定义就只在于文化多元性和疆界灵活性两项，至于起源、政府形式、领土范围或人口规模则并非重点。并不是一定要有军事征服才能有帝国。像是雅典帝国的起源就只是有一群人自愿结成联盟，哈布斯堡帝国则是因为许多精心安排的联姻，交织形成如蛛网般的关系。此外，帝国也不一定要有个专制的皇帝。像是史上规模最大的大英帝国，就属于民主政体。其他采用民主（或至少是共和）政体的帝国，还包括现代的荷兰、法国、比利时和美国，以及前现代的诺夫哥罗德（Novgorod）、古罗马、迦太基和雅典。</p>
<p>此外，帝国的规模也并非重点。就算规模小之又小，也可能符合帝国的定义。像是雅典帝国，就算在国力的巅峰，面积和人口还是远远不及今日的希腊。以及阿兹特克帝国，面积也不如今天的墨西哥。但尽管如此，以上两者还是足以称为帝国，反而是现代的希腊和墨西哥不合定义。原因就在于雅典和阿兹特克都降服了几十甚至数百个不同的政体，而希腊和墨西哥并未做到。其中，雅典统治了超过100个曾经独立的城邦，而阿兹特克帝国如果其税收记录可靠，更是统治了371个不同的部落和民族。</p>
<p>59</p>
<p>这些区域在现在也就不过是个普通大小的国家，当时怎么可能有这么多民族？原因在于当时世界上民族的数量比今天多得多，但每个民族的人口数都较少，领地范围也较小。像是从地中海到约旦河岸，今天光是要满足仅仅两个民族的野心，就已经搞得烽火遍地，但在《圣经》初始的年代，这里可是养活了数十个国家、部落、小型王国和城邦。</p>
<p>帝国正是造成民族多样性大幅减少的主因之一。帝国就像一台压路机，将许多民族独特的多样性逐渐夯平（例如努曼西亚人），整合制造出他们更大的新群体。</p>
<p>邪恶的帝国？</p>
<p>在我们这个时代，政治上有各种难听的字眼，而“帝国主义者”大概只在“法西斯”之后，排名第二。现代对于帝国的批评通常有两种：</p>
<ol>
<li><p>帝国制度就是行不通。长远来看，征服许多不同的民族，统治起来一定难有效率。</p>
</li>
<li><p>就算能够有效统治，这种做法也不道德，因为帝国正是造成各种毁灭和剥削的邪恶引擎。每个民族都有自决的权利，不该受到其他民族控制。</p>
</li>
</ol>
<p>从历史的角度看，以上第一点完全没道理，第二点也满是问题。</p>
<p>就事实而言，帝国在过去2500年间一直就是全球最常见的政治形式，大多数人在这段时间都是活在帝国政体之下。此外，帝国政体其实非常稳定，多半时候要打倒反叛军根本不成问题。帝国之所以会倾覆，通常都是因为有外部侵略或是内部统治精英的内斗。相对而言，说到被征服者奋起追求自由、对抗帝国统治，向来记录都很差，他们多半都是持续臣服长达数百年之久。通常这些民族就慢慢被帝国消化，最后自己独特的文化也烟消云散。</p>
<p>举例来说，西古罗马帝国在公元476年遭到日耳曼人推翻，但是他们过去数百年来征服的努曼西亚人、阿尔维尼人（Arverni）、赫尔维蒂人（Helvetians）、萨莫奈人（Samnites）、卢西塔尼亚人（Lusitanians）、翁布利亚人（Umbrians）、伊特鲁里亚人（Etruscans），以及其他数百个已经被遗忘的民族，并没有从帝国的余烬中恢复重生，而是就这样默默消失。这些民族虽然曾经属于各自的国家认同，讲着各自的语言，敬拜着各自的神，流传着各自的神话，但现在他们血缘上的后代无论在想法、语言、信仰上都已经是个完全的古罗马人。</p>
<p>很多时候，某个帝国崩溃了，并不代表属民就能独立。反而是每在帝国瓦解或遭到驱逐之后，就会由新的帝国取而代之继续统治。这一点最明显的例子就在中东。现在中东同时存在各种独立的政治实体，彼此之间的边界也模模糊糊，但这是过去几千年间几乎前所未有的情形。上一次中东情势如此暧昧不明，已经是公元前8世纪、将近3000年前的事了！自从公元前8世纪兴起新亚述帝国，一直到20世纪中叶英法帝国解体，中东地区一直是像接力棒一样由一个帝国传给下一个帝国。而在英法终于掉棒之后，之前亚述人征服的亚兰人（Aramaeans）、亚扪人（Ammonites）、腓尼基人（Phoenicians）、非利士人（Philistines）、摩押人（Moabites）、以东人（Edomites）和其他民族早已消失不见。</p>
<p>确实，现在的犹太人、亚美尼亚人、乔治亚人都提出了某些证据，证明自己是远古中东民族的后裔。然而，这些都只是例外，反而证明了规则存在；而且甚至就连他们的说法也有些夸张。举例来说，我们无须多言，也知道现代犹太人的政治、经济和社会措施多半是来自过去两千年之间的帝国政体，而不是来自古老的犹太（Judea）王国。如果大卫王穿越时空来到今天最正统的犹太教堂，却看到信众穿的是东欧的衣服，讲的是德国的方言（意第绪语）、不断争论由巴比伦文字写成的教条（犹太法典），想必也是十分傻眼。远古的犹太王国既没有犹太会堂，也没有犹太法典，甚至连重要的犹太律法（Torah）也还不存在。</p>
<hr>
<p>要建立和维系帝国，确实通常就有惨烈的屠杀，而幸存者也会受到残酷的压迫。帝国的标准配备，常常就包括战争、奴役、驱逐和种族屠杀。古罗马人于公元83年入侵苏格兰，遭到当地卡里多尼亚人（Caledonian）的激烈反抗，结果古罗马人就让这个地方成为一片废墟。古罗马人曾经试图和谈，但卡里多尼亚的首领卡尔加库斯（Calgacus）在回应中大骂古罗马人是“世界的流氓”，并说“烧杀掳掠成了帝国的代名词；他们让一切成了沙漠，还说这就是和平”。60</p>
<p>然而，帝国也不是完全有害无益。如果说帝国就是样样不行，所有相关的事物都该抛弃，那世界上大多数的文化便将不复存在。帝国四处征服、掠夺财富之后，不只是拿来养活军队、兴建堡垒，同时也赞助了哲学、艺术、司法和公益。现在人类之所以有许多文化成就，常常背后靠的就是剥削战败者。例如，要不是古罗马帝国如此繁荣兴盛，西塞罗、塞涅卡（Seneca）和圣奥古斯丁就不可能有钱有闲地思考写作；要不是莫卧儿王朝剥削印度人、征敛财富，就不可能盖起泰姬玛哈陵；要不是哈布斯堡王朝从那些讲着斯拉夫语、匈牙利语和古罗马尼亚语的省份征税，又怎么付得起海顿和莫扎特的佣金？而且，就算是卡尔加库斯的这番话，也不是靠着卡里多尼亚的作家把它流传下来。我们之所以还知道这些话，靠的是古罗马历史学家塔西佗（Tacitus）。但事实上，这些话可能根本就是塔西佗自己讲的。今天多数学者认为塔西佗不仅捏造了这段话，甚至连卡尔加库斯这个首领都是他捏造出来的，只是为了要表达自己和其他古罗马上层阶级对自己国家的想法。</p>
<p>就算我们不要只看精英文化和高级艺术（high art），而将重点转向一般人的世界，还是会发现帝国遗痕在现代文化几乎无所不在。今天大多数人说话、思考和做梦的时候，用的都是过去曾拿刀对着我们祖先的征服者的语言。像是多数东亚人讲话和做梦的时候，用的是汉文化的语言。而在南美和北美，不管各地的人民祖先来自何方，从阿拉斯加最北的巴洛半岛，到南美最南的麦哲伦海峡，几乎所有人都讲着以下四种语言之一：西班牙语、葡萄牙语、法语或英语。现在的埃及人说阿拉伯语，认为自己是阿拉伯人，也认同阿拉伯帝国；然而，阿拉伯帝国其实是在公元7世纪征服了埃及，而且多次以铁腕措施镇压了企图反抗的埃及人民。至于在南非，大约有1000万祖鲁人还缅怀着19世纪祖鲁最光荣的年代，但其实大部分祖鲁人祖先的部落都曾经奋死抵抗祖鲁帝国的侵略，最后是在血腥的军事行动下才融为一体。</p>
<p>这是为你们好</p>
<p>由萨尔贡大帝所建立的阿卡德帝国（约公元前2250年）是我们最早有确切数据的帝国。萨尔贡发迹于美索不达米亚的基什（Kish），是这个小城邦的邦主。经过短短几十年，他不仅征服了所有美索不达米亚的城邦，还夺下在美索不达米亚中心地带之外的大片领土。萨尔贡曾夸口说自己已经征服了全世界。而事实上，他所统治的区域从波斯湾延伸到地中海，涵盖现在伊拉克和叙利亚的大部分地区，还包括一部分伊朗和土耳其的土地。</p>
<p>阿卡德帝国在萨尔贡逝世后不久便随之崩溃，但这个帝国的外壳却开始一手传着一手。在接下来的1700年间，亚述、巴比伦和希泰（Hittite）的国王都以萨尔贡为榜样，吹嘘着自己也征服了全世界。到了大约公元前550年，波斯的居鲁士大帝更是吹牛皮吹得让人印象深刻。</p>
<p>亚述的历任国王始终自称为亚述国王。就算声称统治了全世界，显然也是为了发扬伟大的亚述，没什么不好意思的。但居鲁士就不同了，他不仅声称自己统治整个世界，还说自己是为了全人类的福祉！这些波斯人对外邦说：“我们之所以征服你们，是为了你们好。”居鲁士希望他统治的属民都爱戴他，都觉得能成为波斯的属民和诸侯是再幸运不过的事。他希望其他国家民族都愿意臣服在波斯帝国下，而最著名的创举就是允许被流放到巴比伦的犹太人返回犹太家园重建圣殿，甚至还提供经济援助。居鲁士自认为不只是个统治犹太人的波斯国王，也是犹太人的国王，因此也要照顾犹太人的福祉。</p>
<p>这种“统治全世界，为所有人类福祉而努力”的想法让人耳目一新。一直以来，演化让智人也像其他有社交关系的哺乳动物一样，一直都是排外的生物。智人本能上就会将人类分成“我们”和“他们”。所谓的“我们”，有共同的语言、宗教和习俗，我们对彼此负责，但“他们”就不干我们的事。“我们”与“他们”不同，而且也不欠他们什么。在我们的土地上，我们不想看到他们，也半点儿不关心他们的土地上发生了什么事。甚至，我们还不太把“他们”当人看。像是在苏丹的丁卡人（Dinka），他们说的“丁卡”就是“人”的意思。所以如果不是丁卡人，就不算是人。而丁卡人的死对头是努尔人（Nuer）。努尔语言中的“努尔”又是什么意思？它的意思是“原来的人”。而在距离苏丹沙漠有几千公里远的阿拉斯加冻原及西伯利亚东北部，住着尤皮克人（Yupik）。“尤皮克”在尤皮克语里又是什么意思？它的意思是“真正的人”。61</p>
<p>然而，居鲁士的帝国思想与这些排外的民族相反，展现的是包容，而且无所不包。虽然居鲁士还是会强调统治者和被统治者之间的种族和文化差异，但认为整个世界基本上为一体，同样一套原则可以适用于所有时间地点，而且所有人类应互相负责。于是，人类就像是一个大家庭：父母享有特权，但同时也要负责孩子的幸福。</p>
<p>这种新的帝国思想从居鲁士和波斯人传给了亚历山大大帝，再传给希腊国王、古罗马皇帝、穆斯林哈里发、印度君主，最后甚至还传给苏联总理和美国总统。这种良性的帝国思想让帝国的存在合理化，不仅让属民打消了反抗的念头，就算独立的民族也不再反抗帝国的扩张。</p>
<p>除了波斯帝国外，世界其他地区也各自独立发展出了类似的帝国思想，特别是在中美洲、安第斯地区以及中国。根据中国传统的政治理论，人间的种种政治权威都来自“天”。老天会挑选最优秀的个人或家族，赋予“天命”，让他们统治天下，为黎民百姓谋福利。这样说来，所谓君权就该能够行遍天下。如果君主没得到“天命”，别说是天下，就连统治一个城的权力也没有。而如果统治者享有天命，就该有义务将正义与和谐传到整个世界。天命只能传给一个人，所以也不能同时有许多个独立国家的存在。</p>
<p>秦始皇完成了史上第一次中国统一大业，号称“六合之内，皇帝之土……人迹所至，无不臣者……泽及牛马。莫不受德，各安其宇”62。于是，不论在中国政治思想或是历史记忆当中，帝国时期似乎都成了秩序和正义的黄金时代。现代西方认为所谓公义的世界应该是由各个独立的民族国家组成，但古代中国的概念却正好相反，认为政治分裂的时代不仅动荡不安，而且公义不行。这种看法对中国的历史产生深远的影响。每次一个帝国朝代崩溃，这种政治理论主流就让各方竞逐的势力不安于各自为政，而一心追求统一。而且事实证明，最后总能统一，只是时间早晚的问题。</p>
<p>当“他们”成了“我们”</p>
<p>在许多小文化合并到少数大文化的过程中，帝国的影响厥功至伟。思想、人口、货物和技术的传播，在帝国境内要比分属不同政治区域来得方便迅速。而且，常常正是帝国本身刻意加速传播各种思想、制度、习俗和规范。原因之一，是这样统治容易。如果帝国的每个小地区都各有一套法律、文字、语言和货币，治理就非常困难。标准化绝对可说是皇帝的一大福音。</p>
<p>第二个原因的重要性也不容小觑，帝国积极传播共同的文化，就能强化它们的合法性。至少从居鲁士和秦始皇开始，帝国不管是铺路或是屠杀，都会为自己的所作所为找到冠冕堂皇的理由，有的说是传播较高等的文化，也有的说这对被征服者的好处比起征服者更多。</p>
<p>至于这些好处，有时候确实显而易见（例如都市规划、统一度量衡），但有时候也十分可疑（像是税收、征兵、崇拜皇帝）。只不过，多数帝国精英仍然一心相信，自己是为了所有帝国子民的整体福利而努力。在中国的统治阶级眼中，各个邻国及四方诸侯都是生活水深火热的蛮夷之邦，天朝中国应该泽被四方、广传华夏文化。所谓的天命为的不是剥削掠夺整个世界，而是要教化万民。同样，古罗马人也声称自己的统治理所当然，因为他们让野蛮人开始有了和平、正义，生命也更为高雅。像是他们说日耳曼民族生性野蛮，高卢人会画各种战妆，生活肮脏，为人无知，一直要到古罗马人到来，才用法律驯化了他们，用公共浴室让他们身体洁净，也用哲学让他们思想进步。公元前3世纪的孔雀王朝，也认为自己必须负起责任，将佛法传播到无知的世界。穆斯林哈里发也肩负着神圣的使命，要传播先知的启示，虽然最好是以和平的方式，但必要的时候也不惜一战。至于西班牙和葡萄牙帝国，他们也声称自己到印度和美洲不是为了财富，而是要让人改信真正的信仰。号称日不落国的大英帝国，也是号称传播着自由主义和自由贸易这两大福音。苏联人更是觉得责无旁贷，必须协助推动这个历史的必然，从资本主义走向无产阶级专政的乌托邦。至于现代许多的美国人，他们也认为美国必须负起道义责任，让第三世界国家同样享有民主和人权，就算这得靠巡航导弹和F-16战机，也是在所不惜。</p>
<p>帝国所传播的文化理念很少只来自那一小群的统治精英。正由于帝国思想的理念常常正在于普遍和包容，所以帝国的统治精英也比较容易接纳不同的概念、规范和传统，而不会死硬坚持着萧规曹随的陈习。虽然也有些皇帝曾试着要回归自己的根源，让帝国的文化单纯一些，但多数帝国都已经从被征服的民族吸收了太多文化，而形成混合的文明。像是古罗马帝国的文化，里面希腊文化的成分几乎不亚于古罗马文化。阿拔斯王朝帝国文化也融合了波斯、希腊和阿拉伯文化。蒙古帝国文化几乎就是中国的翻版。至于对美国这个帝国来说，有着肯尼亚血统的总统奥巴马可以一边吃着意大利比萨，一边看着他最爱的英国史诗电影《阿拉伯的劳伦斯》，讲的还是阿拉伯反抗土耳其的故事。</p>
<p>对于被征服者而言，就算有了文化大熔炉之后，文化同化也不见得容易。虽然帝国文明很可能四方征服各个民族、融合他们的文化，但对帝国绝大多数成员来说，混合的成果仍然令他们感到陌生。同化的过程常常带着痛苦和创伤。要放弃熟悉且深爱的地方传统并不容易，而要了解及采用新的文化也同样困难而令人深感压力。雪上加霜的是，等到帝国的属民千辛万苦终于接受了帝国文化，可能也是在数十年甚至数百年以后，帝国的精英才能把他们看成是“我们”。从征服到接受之间的数个世代，就这样形成了失落的一群。他们已经失去了自己心爱的当地文化，但在新加入的帝国世界里却还没有一个平等的地位，反而只是继续被视为蛮夷之地。</p>
<p>想象一下，在努曼西亚灭亡后一世纪，出身良好的伊比利亚人会过着什么样的生活。首先，他虽然还是跟父母讲着当地的凯尔特语，但因为要做生意，要与政治上的高层沟通，所以他也是一口流利的拉丁语，只是稍微有点儿口音。他的妻子就像其他当地妇女一样，还是保留着一些凯尔特人的品位，喜欢各种装饰华美的小玩意儿，虽然他对妻子宠爱有加、样样照办，但心里还是希望她能够喜欢那些简单高雅的首饰，就像是个古罗马总督夫人一样。他自己穿着古罗马的束腰宽外衣，而且因为他对古罗马商业法律十分熟稔，他成了个贩牛的大商人，能够盖起一座古罗马风格的豪宅。然而，就算他甚至还能够背诵古罗马诗人弗吉尔（Virgil）的《农耕诗》（Georgics），古罗马人仍然觉得他就是个半野蛮人。他满腹委屈，知道自己一辈子也无法取得公职，也不可能在露天剧场拿到个真正好的位子。</p>
<p>在19世纪末，许多受过教育的印度人也学到了同样的一课，只是这次另一方换成英国主人。有一则著名的逸事，讲的是有个印度人雄心勃勃，把英语学得无懈可击，上了西式舞蹈的课程，甚至还养成了用刀叉进食的习惯。他把这一切学好之后前往英格兰，在伦敦大学学院读法律，还成为一名合格的律师。然而，后来这个读法律的年轻人到了英属南非，穿着西装、打着领带，却因为坚持自己该坐头等车厢，而不是像他一样的“有色人种”该坐的三等车厢，便被赶下火车。这个人就是甘地。</p>
<p>在某些案例中，文化的涵化（acculturation）与同化（assimilation）终于打破了新成员和旧精英之间的障碍。被征服者不再认为帝国是个外来占领他们的政体，而征服者也真心认为这些属民是自己帝国的一员。终于所有的“他们”都成了“我们”。就像是古罗马的臣民，在几世纪的帝国统治之后，终于都得到了古罗马公民权。非古罗马人也能成为古罗马军团的高阶军官，或是进入元老院。在公元48年，古罗马皇帝克劳狄乌斯（Claudius）任命几位高卢贤达人士进入元老院，并在一次演讲中提到这些人“从习俗、文化和婚姻关系已经和我们合而为一”。还是有些食古不化的元老，看到过去的敌人竟能进入古罗马政治核心，便大声抗议。但克劳狄乌斯又提醒他们某些无法忽视的真相。这些元老自己的家族，多半都来自一些也曾经反抗古罗马的意大利部落，后来才取得古罗马公民权。皇帝还提醒他们，就连皇帝自己的家族，也是来自意大利中部的萨宾人（Sabine）。63</p>
<p>在公元2世纪，古罗马帝国的皇帝是个出生于伊比利亚半岛的人，血管里很可能至少也流着几滴伊比利亚的血液。古罗马帝国在图拉真（Trajan）、哈德良（Hadrian）、安敦尼（Antoninius Pius）和马可·奥勒留（Marcus Aurelius）这几任皇帝在位时，一般认为进入了古罗马的黄金时代。在这之后，已经完全没有任何民族的隔阂了。塞维鲁（Septimius Severus，193~211）是利比亚的迦太基人（Punic，意为“反叛”）后裔。埃拉伽巴路斯（Elagabalus，218~222）是叙利亚人。菲利普（Philip，244~249）一般还被称为“阿拉伯人菲利普”（Philip the Arab）。帝国的新公民热切拥抱着古罗马帝国的文化，所以即使帝国已经崩溃了上百甚至上千年，他们还是讲着帝国的语言，信着帝国从地中海东部发扬来的基督教上帝，也继续遵守着帝国的律法。</p>
<p>阿拉伯帝国也有类似的过程。阿拉伯帝国公元7世纪中叶成立的时候阶层分明，上层是执政的阿拉伯–穆斯林精英，下层被压制的则是埃及人、叙利亚人、伊朗人和柏柏尔人（Berber），都既非阿拉伯人，也非穆斯林。于是，许多帝国的属民慢慢地改信伊斯兰教，讲着阿拉伯语，也接受了混合的帝国文化。旧世代的阿拉伯精英对于这些后起之秀深怀敌意，害怕会因此失去独特的地位和身份。至于归化的人也还不能得意，还需要不断争取在帝国和伊斯兰世界里的平等地位。最后，他们终于成功了。越来越多人将埃及人、叙利亚人、美索不达米亚人都视为“阿拉伯人”。至于阿拉伯人，不管是“纯正”来自阿拉伯还是由埃及和叙利亚新移入的阿拉伯人，也越来越常被非阿拉伯人的穆斯林所统治，特别是伊朗人、土耳其人和柏柏尔人。阿拉伯帝国计划最成功的地方，在于它所创造出的帝国文化深受非阿拉伯人的全心爱戴，即使是原本的帝国早已崩溃，阿拉伯民族也早已失势，帝国文化仍然能不断维持发展、传播不休。</p>
<p>中国的帝国大计执行得更为成功彻底。中国地区原本有许许多多不同的族群和文化，全部统称为蛮族，但经过两千年之后，已经成功统合到中国文化，都成了中国的汉族（以公元前206年到公元220年的汉朝为名）。中国这个帝国的最高成就在于它仍然生龙活虎。有些人可能会怀疑它究竟算不算帝国，但只要看看偏远地区的西藏、新疆等地，就能知道此话不假。现在有超过九成的中国人口无论是自认或是在他人眼中，都算是汉族。</p>
<p>而过去几十年间去殖民化的趋势，其实也是一样的道理。时间到了现代，欧洲人以“传播卓越西方文化”的幌子征服了全球，而且他们传播得如此成功，让数十亿人都开始接受西方文化的几项重要元素。例如印度人、非洲人、阿拉伯人、中国人、毛利人，就学了西方的法语、英语和西班牙语等等。他们开始相信人权和民族自决的原则，也接受了西方的意识形态，像是自由主义、资本主义、共产主义、女权主义和民族主义。</p>
<p>到了20世纪，殖民地接受西方价值观之后，开始以其人之道还治其身之身，用同一套向殖民者要求平等的权利。许多反殖民斗争高举着民族自决、社会主义和人权的大旗，而这些概念正来自西方。过去埃及人、伊朗人和土耳其人采纳并调整了来自阿拉伯征服者的帝国文化，今天的印度人、非洲人和中国人也是接受了许多过去西方帝国占领后留下的文化，并且各依自己的需求和传统调整吸纳。</p>
<p>帝国循环</p>
<p> 不同阶段      古罗马帝国      伊斯兰帝国      欧洲帝国主义<br> 一小群人建立一个大帝国      古罗马人建立古罗马帝国      阿拉伯人建立阿拉伯哈里发王朝      欧洲人建立欧洲帝国<br> 形成帝国文化      希腊–古罗马文化      阿拉伯–穆斯林文化      西方文化<br> 帝国文化得到属民认同接纳      属民接受拉丁文、古罗马法、古罗马的政治思想等等      属民接受阿拉伯语、伊斯兰教等等      属民接受英语和法语、社会主义、民族主义、人权等等<br> 属民以共同的帝国价值为名，要求平等的地位      伊利里亚人（Illyrian）、高卢人和迦太基人以古罗马的价值观，要求与古罗马人享有平等地位      埃及人、伊朗人和柏柏尔人以穆斯林的价值观，要求与阿拉伯人享有平等地位      印度人、中国人和非洲人以西方的价值观（如民族主义、社会主义和人权），要求与欧洲人享有平等地位<br> 帝国开国者失去主导地位      古罗马人不再是至高无上的族群，帝国的控制权转移到了由多民族精英组成的群体      阿拉伯人失去了对穆斯林世界的控制权，形成多民族的穆斯林精英族群      欧洲人失去了对全球的控制权，形成多民族的精英族群<br> 帝国文化继续蓬勃发展、发扬光大      伊利里亚人、高卢人和迦太基人继续发扬他们接受的古罗马文化      埃及人、伊朗人和柏柏尔人继续发扬他们接受的穆斯林文化      多半信奉着西方的价值观和思维印度人、中国人和非洲人继续发扬他们接受的西方文化<br>历史上的好人和坏人</p>
<p>我们很容易想把所有人简单分成好人和坏人，而所有的帝国大概都会被归为坏人。毕竟，几乎所有帝国都是建立在鲜血之上，并且通过压制和战争来维持权力。然而，现今的文化又有大多数都是帝国的遗绪。如果帝国从定义上就是个坏东西，那我们又成了什么？</p>
<p>有些学说和政治运动主张要把人类文化里的帝国主义成分全部洗净，只留下所谓纯净、真正的文明，不要受到帝国主义原罪的玷污。这种想法顶多就是一厢情愿；至于最坏的情况，则根本就是粗暴的民族主义和偏执狂，只是套上一层伪装。或许我们可以说，在历史曙光乍现的时候，有部分文化确实曾经纯净，没有受到帝国主义原罪和其他社会的玷污。但就在那道曙光之后，已经没有任何文化能够再提出这种主张；地球上现存的已经没有任何所谓纯净的文化。现存的所有人类文化，至少都有一部分是帝国和帝国文明的遗绪，任何以学术或政治为名的手术，如果想把所有帝国的部位一次切除，病人也就必然魂归九霄。</p>
<p>举例来说，可以想想现在独立的印度与之前英属印度之间的爱恨情仇。英国征服占领印度的时候，数百万印度人因而丧命，更有上亿印度人遭到凌辱和剥削。然而，还是有许多印度人热切接受了像是民族自决和人权的西方思想；等到英国拒绝遵守这些价值、给予印度人平等权利的时候，他们更大为不满。</p>
<p>然而，现代的印度仍然像是大英帝国的孩子。虽然英国人杀害、伤害、迫害了印度人，但也是英国人统一了印度大陆上原本错综复杂而互相交战的王国、公国和部落，建立起共同的民族意识，并形成一个或多或少以单一政治实体来运作的国家。英国人奠定了印度司法系统的基础，创立了印度的行政架构，还建立了对经济整合至关重要的铁路网。西方民主以英国为代表，而印度独立后也是以西方民主制度作为其政府形式。直到现在，英语仍是印度大陆的通用语言，让以北印度语（Hindi）、泰米尔语（Tamil）和马拉雅拉姆语（Malayalam）为母语的人都可以用这种中性的语言来沟通。印度人热衷于板球运动，也爱喝茶（chai），但这两者都是英国留下的。印度要到19世纪中叶，才由英国的东印度公司引进并开始出现商业茶园。正是那些势利眼的英国“阁下”（sahib），将喝茶的习惯传遍印度大陆。</p>
<p>图18 孟买（Mumbai）的贾特拉帕蒂·希瓦吉（Chhatrapati Shivaji）火车站。一开始，在孟买还称为“Bombay”的时候，它叫作“维多利亚车站”（Victoria Station），由英国建造，采用19世纪晚期英国流行的新哥特式建筑。虽然车站是由外国来的殖民者建造，但后来有着民族主义思想的印度政府就算改了城市的名字、改了车站的名字，却还是保留了这座宏伟的建筑，并未将它铲平。</p>
<p>今天会有多少印度人认为，为了去除帝国的一切，就该让大家来投票，看看是否应该抛弃民主、英语、铁路网、司法系统、板球和茶？就算真的成案了，光是“投票”这件事，不也得感谢过去殖民者的教导？</p>
<p>就算我们真的要完全去除掉某个残暴帝国的遗绪，希望能够重建并维护在那之前的“纯正”文化，很有可能最后恢复的也不过是更之前、没那么残暴的帝国留下的文化。就像是有些人对于英国阁下在印度留下的文化十分反感，一心除之而后快，但在无意中恢复的却是同属征服者的莫卧儿帝国以及德里苏丹国（Sultanate of Delhi）的文化。而且，如果想再消除这些穆斯林帝国的影响，恢复“纯正印度文化”，恢复的又是笈多帝国（Gupta Empire）、贵霜帝国（Kushan Empire）和孔雀王朝的文化。如果极端印度民族主义要摧毁所有由英国征服者留下的建筑（像是孟买火车站），那像是泰姬玛哈陵这种由穆斯林征服者留下的建筑，又该如何？</p>
<p>没有人真正知道该如何解决文化遗绪这个棘手的问题。无论采取哪一种方式，第一步就是认清这种两难的复杂程度，知道历史就是无法简单分成好人和坏人两种。当然，除非我们愿意承认，自己常常就是跟着走坏人的路。</p>
<p>图19 泰姬玛哈陵。这究竟算是“纯正”的印度文化，还是外来的穆斯林帝国主义建筑？</p>
<p>全新的全球帝国</p>
<p>自公元前200年左右，大多数人已经都活在各个帝国之中。看来，未来很可能所有人类就是活在单一的帝国之下，而且这会是个真正的全球性帝国。统一全球这件事，很可能已经离我们不远。</p>
<p>时间来到21世纪，民族主义正在迅速失去地位。越来越多人相信，真正的政治权威应该是来自所有人类，而不是某个特定国籍的成员，而人类政治的方向也该是保障人权，维护全人类的利益。如果确实如此，那么现在全球有将近两百个独立国家，就反而形成阻碍。如果不管是瑞典、印度尼西亚或阿尔及利亚都该有同样的人权，那么让某个单一的全球性政府来保护它们，岂不更加简单？</p>
<p>而且，现在出现像是冰冠融化这种全球性问题，也正在侵蚀各个独立民族国家本身的合法性。毕竟，没有任何主权国家能够独力解决全球暖化的问题。中国人所称的“天命”，正是要解决全人类的问题。而现代的天命，也真的就得解决天上的问题，像是臭氧层破洞和温室气体的累积。未来的全球帝国，很有可能正是环保当道。</p>
<p>到了2014年，世界政治基本上仍是各行其政，但国家的独立性正在迅速消失。没有任何国家能够行使真正独立的经济政策，任意发动战争，甚至连国家内政也无法完全独立决定。对于全球市场的阴谋，各个国家也只能逐步开放，逐渐面对全球企业和非政府组织的干扰，还得面对全球舆论的监督和国际司法的干涉。各国也得遵守全球在财政、环保和法律上的标准。资金、劳动力和信息构成一股无比强大的潮流，翻转并形塑着现在的世界，国家本身的疆域和意见已经逐渐失势。</p>
<p>我们眼下正在形成的全球帝国，并不受任何特定的国家或族群管辖。就像古罗马帝国晚期，它是由多民族的精英共同统治，并且是由共同的文化和共同的利益结合。在世界各地，越来越多企业家、工程师、专家、学者、律师和经理人得到召唤，一起加入这个帝国。他们必须面对的问题，就是究竟该响应这个帝国的召唤，还是要忠于自己的国家和人民？而且，越来越多的人已经投入了帝国的一方。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/read/read4/" rel="next" title="read4">
                <i class="fa fa-chevron-left"></i> read4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/read/read7/" rel="prev" title="资本主义教条">
                资本主义教条 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/13/read/read3/"
           data-title="read3" data-url="http://yoursite.com/2016/01/13/read/read3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
