<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第五章　依次管理好人、产品和利润
我和最强悍的黑人哥们一起打拼，和最聪明的黑人哥们一起赚钱，没时间听你们这些该死的黑人艺术家聒噪。你最好闭嘴，把我惹急了可不是闹着玩儿的。你们个个都是军中的公子少爷，只有我是黑人中士。——美国说唱歌手杰西昂·特雷尔·泰勒《朝他们尖叫》一旦我们把Opsware公司的股票价格推回到1美元以上，接下来，我们就要重组管理团队。我们有云计算服务管理团队，但现在我们是软件公司，">
<meta property="og:type" content="article">
<meta property="og:title" content="创业维艰5">
<meta property="og:url" content="http://yoursite.com/2016/03/03/read/创业维艰/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第五章　依次管理好人、产品和利润
我和最强悍的黑人哥们一起打拼，和最聪明的黑人哥们一起赚钱，没时间听你们这些该死的黑人艺术家聒噪。你最好闭嘴，把我惹急了可不是闹着玩儿的。你们个个都是军中的公子少爷，只有我是黑人中士。——美国说唱歌手杰西昂·特雷尔·泰勒《朝他们尖叫》一旦我们把Opsware公司的股票价格推回到1美元以上，接下来，我们就要重组管理团队。我们有云计算服务管理团队，但现在我们是软件公司，">
<meta property="og:updated_time" content="2016-03-03T11:25:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业维艰5">
<meta name="twitter:description" content="第五章　依次管理好人、产品和利润
我和最强悍的黑人哥们一起打拼，和最聪明的黑人哥们一起赚钱，没时间听你们这些该死的黑人艺术家聒噪。你最好闭嘴，把我惹急了可不是闹着玩儿的。你们个个都是军中的公子少爷，只有我是黑人中士。——美国说唱歌手杰西昂·特雷尔·泰勒《朝他们尖叫》一旦我们把Opsware公司的股票价格推回到1美元以上，接下来，我们就要重组管理团队。我们有云计算服务管理团队，但现在我们是软件公司，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 创业维艰5 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创业维艰5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T19:25:49+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/read/创业维艰/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/read/创业维艰/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第五章　依次管理好人、产品和利润</p>
<p>我和最强悍的黑人哥们一起打拼，和最聪明的黑人哥们一起赚钱，<br>没时间听你们这些该死的黑人艺术家聒噪。<br>你最好闭嘴，把我惹急了可不是闹着玩儿的。<br>你们个个都是军中的公子少爷，只有我是黑人中士。<br>——美国说唱歌手杰西昂·特雷尔·泰勒《朝他们尖叫》<br>一旦我们把Opsware公司的股票价格推回到1美元以上，接下来，我们就要重组管理团队。我们有云计算服务管理团队，但现在我们是软件公司，需要软件管理团队。在企业型软件公司里，最重要的两个职位往往是销售主管和技术主管。一开始，我试着将Loudcloud公司负责专业服务的主管抽调出来担任销售主管，但效果并不好。于是，我打算另请高明。</p>
<p>为了更好地准备这次招聘，我决定在此期间亲自主管销售。我管理团队，召开销售预测会议，而且还独自负责Opsware的营收数据。历经艰辛后我才懂得，招聘主管时应该像科林·鲍威尔所指出的：重点看应聘者的能力，而不是看其是否毫无缺点。通过管理销售业务，我对公司究竟需要什么样的人才有了非常清晰的认识。我列了一份清单，开始着手为Opsware公司寻找具有适当技能和才干的销售主管。</p>
<p>面试了大概20多个人之后——其中没有一个人具备我所需要的那些能力——马克·克兰尼来到了我的面前。他并不是我期待中的人选，和人们脑海中销售主管干练、强硬的形象也相去甚远。首先，克兰尼身高中等，而大多数销售主管都身材高大。其次，他体型略方，身宽和身高几乎一样，但不是很胖。他这种身材根本穿不了现成的西服，只能穿量身定做的，即便这样，他穿着也显得有些别扭。</p>
<p>我看他的简历，最先引起我注意的是，他毕业于南犹他大学，而我从来没听说过这所大学。我们问他这是所什么样的学校，他回答说：“相当于犹他州南部的麻省理工学院。”这是他讲过的唯一一个笑话。克兰尼极其严肃，严肃得似乎连他自己都感觉浑身不自在，弄得我也十分难受。要是往常，这么令人难受的气氛会让我直接放弃这位面试者，但克兰尼所具有的那些能力正是我所需要的，对我们公司也至关重要，因此我愿意忽视他身上的所有缺点。我曾经认为，区分应聘者是否合格的一个面试技巧是，问一系列关于招聘、培训和管理销售代表的问题。这种提问一般是这样进行的：</p>
<p>本：你认为销售代表最重要的素质是什么？<br>应聘者：聪明、有进取心和竞争意识，知道如何处理复杂的交易，懂得如何管理团队。<br>本：在面试中，怎样才能测出他们是否具有这些素质呢？<br>应聘者：呃，我从自己认识的人当中选聘。<br>本：好吧，那你聘用他们以后，希望他们怎么做呢？<br>应聘者：我希望他们明白并遵守销售流程，充分了解产品，能准确做出销售预测……<br>本：请讲一下你以前为此设计的培训项目。<br>应聘者：呃……<br>紧接着，他们就会天花乱坠地胡编乱造起来。</p>
<p>克兰尼的简历和面试回答都让人无可挑剔，我接着问他有关销售人员培训的问题。我永远忘不了当时他脸上痛苦的表情，看起来好像要立即起身离开一样。这让我很吃惊，因为他此前的表现堪称完美。后来我才意识到，我让克兰尼讲述如何培训销售代表就像一个外行人让牛顿去解释物理定律一样可笑。怎么开场好呢？</p>
<p>经过了大约5分钟的沉默之后，克兰尼从自己包里拿出他以前设计的一份厚厚的培训手册。他说，他不可能在剩下的时间里解释清楚我想了解的销售人员培训方案，但如果我能再安排一次会面，他会详细解释将普通销售人员训练成销售精英的具体细节，这些销售精英熟知产品加工、产品销售的一整套销售流程。他还说，即使这些条件全部具备，一名成功的销售主管还必须能激发出团队的勇气。他的语气很像巴顿将军，我知道我找对了人。</p>
<p>不幸的是，其他人并不了解这一情况。各部门主管（有一个例外）和董事会成员都反对让马克·克兰尼出任销售主管。我问比尔·坎贝尔的看法，他说：“我可不会用卧轨自杀的方式阻止你聘用克兰尼。”显然，他并不赞成。大家反对克兰尼并非因为他能力不足，而是因为他身上缺点太多：毕业于名不见经传的南犹他大学，长得也不像一名销售主管。</p>
<p>然而，和他接触的时间越长，我就越认定他是我们销售主管的不二人选。在和他交谈的最初一小时之内，我学到的有关销售的知识比我6个月来亲自主管销售所学到的知识还要多。他甚至打电话给我讲解我们销售团队正在奋力争取的一些交易的细节，而这些交易，我自己的销售代表们似乎毫不知情，就好像他有个销售联邦调查局一样。</p>
<p>我决定表明立场。我告诉整个团队和董事会，我明白他们的担忧，但我还是想聘用克兰尼，接下来，我打算核查一下他的推荐信。</p>
<p>我向克兰尼要推荐信时，他再次令我大吃一惊。他拿出一份清单，上面列出了75封推荐信。他说如果需要，他还可以列出更多。我照着清单给每个推荐人打电话，所有推荐人都在一小时内给我做了回复。克兰尼的人际关系网很紧密，这些推荐人没准儿就是他销售联邦调查局的密探。就在我准备聘用克兰尼时，团队中的一名主管打电话说他的一个朋友认识克兰尼，想跟我谈谈克兰尼的问题。</p>
<p>我给他的那个名叫乔的朋友打电话，继而就听到了我职业生涯中最不同寻常的一次推荐：</p>
<p>本：非常感谢您主动联系我们。<br>乔：不客气。<br>本：您是怎么认识克兰尼的？<br>乔：我在以前的雇主那里做销售培训时，克兰尼是那里的一名区域主管。我想告诉你的是，无论如何都不要聘用克兰尼。<br>本：哦，语气这么肯定，难道他是罪犯吗？<br>乔：不是，我从未见他干过任何违反道德的事。<br>本：他在招聘方面能力很差吗？<br>乔：不，他给公司招进了一些最优秀的销售人员。<br>本：他能做大交易吗？<br>乔：当然能，我们以前有好几笔大交易都是他做的。<br>本：他不是个合格的管理者？<br>乔：不，他管理团队非常有效。<br>本：好吧，那我为什么不录用他呢？<br>乔：他的文化适应性很差。<br>本：能解释一下吗？<br>乔：可以。我在参数技术公司（PTC）给新来的销售人员做培训时，曾请克兰尼做演讲嘉宾以鼓舞士气。我们的新人有50名，我已经点燃了他们对销售的激情，他们个个摩拳擦掌，准备在公司大显身手。克兰尼走上讲台，看着这群新面孔，说道：“我不管你们多么训练有素，如果你们一个季度完不成50万美元的销售目标，我就一枪打爆你们的头。”<br>本：非常感谢。<br>和平时期的世界和你每天必须为生活苦苦挣扎时的世界完全不同。和平时期，人们有时间关注言行是否得体、长远的文化影响以及人们的情感这类问题。而在你为生活苦苦挣扎的时期，最重要的是奋勇杀敌，带领自己的队伍安全抵达目的地。我正处于这种状态中，需要一名作战的将军。我需要马克·克兰尼。</p>
<p>招聘的最后一步是我向马克·安德森进行汇报。作为公司创建者和董事会主席，马克·安德森的意见对董事会影响极大，可惜他对克兰尼的感觉依然不太好。马克·安德森非常信任我，无论他本人对应聘者是否喜欢，他都会让我自己决定招聘人选，但是对我来说，他的认可很重要。</p>
<p>我让马克·安德森先说，因为尽管他一直是这个办公室里甚至全世界最聪明的人，他自己却非常谦逊，从不相信人们夸他聪明的话，这一点令他很容易被人忽视。他开始列举克兰尼的缺点：长相和声音都不适合当一名销售主管，毕业学校名不见经传，令他感觉不舒服。认真听完之后，我回答说：“你说的每一条，我都同意。但是，克兰尼是一个销售专家，他的销售管理水平远远超过我所认识的每一个人。如果他身上没有你说的这些毛病，他也不会愿意加入我们这样的公司，说不定他会成为IBM的CEO呢！”</p>
<p>马克·安德森很快说：“明白了。就他了！”</p>
<p>从Loudcloud公司的废墟之中建立一支世界一流的软件团队是我迈出的关键一步。多年以来，我对克兰尼的了解越来越多，我在当年的面试中所学到的一切、在那些推荐信中所了解到的一切最后都得到了证明。克兰尼的文化适应性的确很弱，但他是个天才。我需要他的天赋才华。我不知道团队中的其他成员和克兰尼是否有过相处愉快的经历，但最终，他们一致认为，克兰尼是销售主管的最佳人选。</p>
<p>我之前的上司吉姆·巴克斯代尔很喜欢说这样一句话：“我们要依次管理好人、产品和利润。”话虽简单，但意义深远。三者之中，管理好人是最难的，管不好人，其他两项就无从谈起。管理好人意味着公司应该提供一个良好的工作环境，但事实上，大多数工作场所远远称不上良好。当组织规模扩大时，重要工作可能被人忽视，最勤奋的工人可能被最出色的政客所遮蔽，各类繁文缛节可能会扼杀创造力，让一切变得毫无乐趣。</p>
<p>当我们大难临头，从互联网泡沫到纳斯达克威胁要将公司除名，拯救我们的就是本章所介绍的各类技巧。如果你的公司为员工提供了一个良好的工作环境，你的公司也许就会长期屹立不倒，找到属于自己的荣耀。</p>
<p>知道我今天为什么来上班吗？好公司与烂公司的区别</p>
<p>在Opsware公司时，我给管理层上过一门培训课，因为我深信培训的作用。我明确告诉每一位管理者，他们要定期和员工进行一对一的会面，我甚至还告诉了他们具体的做法，以免有人找借口推辞。</p>
<p>一天，我高高兴兴地去上班，突然发现一名经理6个多月都没有和其员工进行过一对一的会面。虽然我懂得“没有调查就没有发言权”，但这一发现还是出乎我的意料。我投入了那么多时间思考管理问题、准备各类材料、亲自培训管理人员，可是有人居然对此无动于衷，这怎么可能？唉，CEO的权威也不过如此。如果管理层就是这么执行我的指令的话，我又何必不辞辛苦地工作呢？</p>
<p>我认为，只要我以身作则，就一定能让下属按我的要求行事。可谁知道，他们学的都是我的坏习惯，他们为什么不学我的优点呢？我的团队要垮掉了吗？我回想起多年前和父亲的一次对话，内容是关于当时波士顿凯尔特人队的篮球教练汤姆·海因索恩。海因索恩是当时世界上最成功的教练之一，曾获“年度最佳教练”的荣誉称号，并捧回两座NBA冠军奖杯。</p>
<p>然而，他很快就走了下坡路，他的球队现在是联盟中成绩最差的。我问父亲是怎么回事。父亲说：“因为球员们不再听他乱发脾气了。过去，海因索恩冲球员大吼大叫时，他们会有所回应。可现在，他们根本不吃他那一套。”我的团队现在不理我了吗？我曾对他们大吼大叫太多次了吗？</p>
<p>我突然想明白了——虽然我告诉了团队应该做什么，却一直没明确地告诉他们为什么要那么做。显然，仅凭我个人的权威并不足以让他们按我所说的去做。由于我们有大量的任务要完成，管理人员无法面面俱到，因此就给自己设立了一些优先处理的事项。很明显，这位经理认为，和自己的员工见面并没有那么重要，而我也没有向他解释过和自己的员工见面为什么如此重要。</p>
<p>那么，我为什么要求所有管理人员必须接受管理培训呢？为什么要让管理人员和其员工进行一对一的会面呢？多番思考之后，我找到了原因，我打电话给那位经理的顶头上司——史蒂夫，让他马上来见我。</p>
<p>史蒂夫来到我的办公室，我问他：“史蒂夫，知道我今天为什么来上班吗？”</p>
<p>史蒂夫：什么意思，本？<br>我：我为什么要挣扎着起床？为什么要辛苦来到公司？如果是为钱，我干吗不明天卖掉公司，卖的钱岂不是比我想的还要多？我并不图名。<br>史蒂夫：你的确如此。<br>我：那我为什么要来上班呢？<br>史蒂夫：我不知道。<br>我：好吧，听我说。我来上班是因为Opsware公司将会大有前途，这对我个人非常重要。员工们每天在这工作12~16个小时，他们醒着的大部分时间基本都是在这里度过的，我希望他们都能过上好的生活，这对我也非常重要。这就是我来上班的原因。<br>史蒂夫：明白了。<br>我：你知道工作环境的好坏之分吗？<br>史蒂夫：……知道。<br>我：是什么？<br>史蒂夫：嗯……<br>我：我告诉你吧。在工作环境好的公司，员工可以专心工作，相信只要工作出色，公司和他们个人都会受益。在这样的公司里工作才会有真正的快乐。每个人早上一睁开眼睛就知道自己所做的工作高效有用，会使公司和自己都发生改变。这会令他们在工作中既动力十足，又有满足感。<br>而在工作环境差的公司，人们会把大量时间都用在捍卫公司利益、阻止明争暗斗以及改进不完善的工作流程之上。他们甚至不清楚自己的职责是什么，因此也就不可能知道他们到底有没有完成工作。荒唐的是，即使他们用了令人难以置信的超长时间完成了工作，却完全不知道这对公司或他们自己的职业生涯有什么意义。更不幸的是，当他们终于鼓足勇气告诉管理者自己的境遇有多么糟糕时，那些管理者首先会否认问题的存在，接着为现状进行辩护，然后就将问题搁置一边。<br>史蒂夫：明白了。<br>我：你知道你的经理蒂姆在过去6个月里没有和任何员工进行一对一的会面吗？<br>史蒂夫：不知道。<br>我：现在你知道了，你有没有意识到，他这样做根本就不可能了解到他自己所领导的部门究竟是好是坏？<br>史蒂夫：没错。<br>我：总而言之，你和蒂姆现在令我无法实现我唯一的目标。因此，如果蒂姆在接下来的24小时以内不和他的每一位员工会面的话，我别无选择，只能解雇你们，听清楚了吗？<br>史蒂夫：听清楚了。<br>真的有必要这样做吗？</p>
<p>你也许认为，一家公司无论管理多么有方，如果其产品和市场需求不符，该公司肯定会失败。你也许会进一步认为，一家公司尽管管理得极其糟糕，但其产品符合市场需求，那该公司肯定会成功。这两种情况都对。那么，我真的有必要这样言辞激烈地威胁我的一名主管吗？</p>
<p>我认为有必要，原因有三点：</p>
<p>第一，一切顺利之时，成为一家好公司并不难，但遇到困难时，公司的好坏可能就是生与死的差别。</p>
<p>第二，事情并非总是一帆风顺。</p>
<p>第三，成为一家好公司本身就是一个目标。</p>
<p>生与死的差别</p>
<p>一切顺利之时，员工留在公司的原因有很多：</p>
<p>第一，职业道路宽广。随着公司的发展，大量有前景的工作会自然而然地涌现出来。</p>
<p>第二，朋友和家人都会认为，你是有先见之明的天才。因为你在该公司声名大振之前，就选择了在该公司工作。</p>
<p>第三，你的个人履历会因为你曾在处于兴盛期的一流公司工作过而大放异彩。</p>
<p>第四，你的收入会越来越高。</p>
<p>当情况变得糟糕时，上述所有原因又会成为你离开公司的理由。事实上，在那种情况下，令员工留下的唯一原因并不是他需要一份工作——这在当前的大环境下也不适用——而是他喜欢自己的工作。</p>
<p>事情并不总是一帆风顺</p>
<p>在世界历史上，从未有哪家公司的股票价格会一直上涨。在管理混乱的公司里，经济优势一旦消失，员工就会随之流失。在科技公司里，一旦员工流失，就会出现螺旋式循环：公司价值下跌，最优秀的员工流失，公司价值继续下跌，最优秀的员工继续流失。这种恶性循环很难逆转。</p>
<p>成为一家好公司本身就是目标</p>
<p>我第一次见到比尔·坎贝尔时，他是财捷集团的主席、苹果公司的董事会成员，还是行业中许多顶级CEO的导师。这些响当当的头衔固然让我印象深刻，但还是比不上他1992年经营GO Corporation公司时给我留下的深刻印象。该公司本来打算在1992年研发iPhone产品，在以风险资本为支柱的所有公司之中，它所筹集到的资金是有史以来最多的，但在1994年，该公司几乎被免费卖给美国电话电报公司之前，所有资金几乎损失殆尽。</p>
<p>现在听起来，这也许不算什么。实际上，这是一次可怕的失败。但我曾见过该公司的很多员工，包括一些曾叱咤风云的大人物，如迈克·荷马、丹尼·沙德尔、弗兰克·陈以及斯特拉顿·斯科拉沃斯。令人惊讶的是，他们都把在Go Corporation公司工作视作自己生命当中最珍贵的工作经历之一。尽管他们的职业生涯就此止步，没有赚到钱，成为新闻头版报道的失败案例，但他们依然认为在GO Corporation公司的工作经历是最棒的。Go Corporation公司为他们提供了良好的工作环境。</p>
<p>这让我意识到，比尔是位高效出色的CEO。显然，约翰·多尔也这么认为，因为当斯科特·库克为财捷集团寻找一名CEO时，即使比尔在GO Corporation公司时赔掉了约翰的巨额资金，约翰还是推荐了比尔。几年间，凡是和GO Corporation公司的员工接触过的人都知道比尔的理想，那就是创建好公司。</p>
<p>如果你没有其他事可干，那就像比尔一样创建一家好公司吧。</p>
<p>创业公司为何要进行人员培训？</p>
<p>在网景公司工作时，我明白了创业公司为什么要进行人员培训。在麦当劳工作的人都会接受岗位培训，但是从事更复杂工作的人们却不需要培训。这毫无道理。你愿意成为麦当劳里未受培训的人员之一吗？如果一名工程师从来没被告知软件编码的工作原理，你会使用他编写的软件吗？很多公司都认为自己的员工非常聪明，根本不需要培训。真是愚蠢之见。</p>
<p>我第一次当管理者时，对于培训是又爱又恨。从逻辑上说，高科技公司开展培训很有意义，但我在以往工作过的公司所经历的那些培训并没有调动起大家的热情。讲授培训课程的人都是从其他公司请来的，这些人对我们公司的业务并不了解，讲的都是些不相关的东西。后来，我读了安迪·格鲁夫的管理学经典之作《格鲁夫给经理人的第一课》（High Output Management） [1]。读后，我的事业观发生了改变。格鲁夫在书中写道：“大多数管理者似乎都觉得，培训员工这件事应该让其他人来做，但我却坚信，管理者应该亲自去做这件事。”</p>
<p>我在网景公司担任产品管理主管时，大多数产品经理对业务毫不重视，这令我十分沮丧。在安迪的启发下，我写了一份简短的书面材料，名叫“好的产品经理与坏的产品经理”，用以对团队进行培训，好让他们按我的期望行事。接下来发生的事让我大为震惊，我的团队的工作业绩立即开始提升。我以前认为毫无作为的产品经理变得越来越有效率。不久，我的团队成为公司里业绩最好的团队。有了这次经验，创建Loudcloud公司之后，我对人员培训进行了大量投入，我相信这样的投入会引导我们最终走向成功。所有这一切都源于一个对人员进行培训的简单决定和一份简单的培训材料。因此，我要感谢安迪·格鲁夫，还要告诉你们在自己的公司里进行人员培训的原因、培训内容，以及培训方法。</p>
<p>为什么要进行人员培训？</p>
<p>几乎所有创建科技公司的人都知道，人是最重要的资产。为了建立自己的人才库，运行良好的创业公司对人才招聘和面试非常重视，而对人的投入却往往会止步于此。以下4个主要原因告诉我们，对人的投入不应到此为止：</p>
<p>1.生产力</p>
<p>我经常看到创业公司仔细地统计经过筛选的面试者人数、参加所有面试环节的人数以及已聘用的人数。所有这些数据都很有趣，但最重要的一项数据却被遗忘了：公司新增了多少高效率的员工？由于无法测量员工朝着真正目标前进的幅度，他们看不到培训的价值所在。如果对生产力进行测量，他们会惊讶地发现，那些在人员招聘、人员雇用，以及人员融入上的投入都将付之东流。即使他们被告知新员工的生产力很低，大多数CEO还是认为自己没时间开展人员培训。安迪·格鲁夫经过计算表明，事实刚好相反。</p>
<p>显而易见，培训是管理者可以开展的最有效的活动之一。考虑一下是否有可能为自己所在部门的员工举办4场系列培训讲座。如果每场一小时的讲座需要准备三小时，那么4次讲座总共需要准备12小时。假如培训班共有10名学员，第二年，这10名学员为公司工作的时间总计会达到1.2万个小时。如果你此前所做的培训令这些员工的业绩提升1%，那么你用于培训的12个小时就相当于为公司带来了200个小时的工作量。</p>
<p>2.绩效管理</p>
<p>面试管理者时，人们常常喜欢问这样的问题：“你辞退过人吗？辞退过多少人？辞退人时你是怎么做的？”这些问题都很好，但他们并没有触及问题的本质：辞退人时，你怎么确定这名员工很清楚自己的工作期望？最佳答案是，对员工进行岗位培训时，管理者应该清晰明确地提出工作期望。不对人员进行培训，绩效管理就毫无基础，进而变得松散无序、前后矛盾。</p>
<p>3.产品质量</p>
<p>在创建公司之初，创办人通常会有一个愿景：建立一流的、优质的产品架构，以解决他们在以往工作中被迫面临的大量棘手问题。随着公司逐步走向成功，他们却发现自己的美好愿景已经难以实现。这是怎么回事呢？公司的成功会拉动快速招聘新工程师的需求，从而忽视对新工程师进行适当的培训。给新工程师分配任务之后，这些工程师就会竭尽全力地想办法完成这些任务。通常情况下，这意味着对架构内现有设备进行复制，这种复制会导致用户体验不一致、各种性能问题，以及整体混乱。而你却认为，培训成本太高。</p>
<p>4.员工留任</p>
<p>在网景公司工作时，有一段时期，员工流失率非常高，我决定看看公司所有的离职面谈材料，搞清楚人们为什么要离开高科技公司。排除经济因素之后，我发现人们辞职主要有两个原因：</p>
<p>第一，他们讨厌自己的管理者。缺乏指导、职业发展前景不明朗、收到的反馈多为负面的，这些因素通常会令员工感到惊恐不安。</p>
<p>第二，学不到东西：公司没有投入资源，帮助员工学习新的技能。</p>
<p>而一个出色的培训项目可以直接解决这两大问题。</p>
<p>首先应该干什么？</p>
<p>最好从与员工关系最密切的话题开始：胜任自己工作所需要的知识和技能。我将其称为职能培训。职能培训可以很简单，比如培训员工按照你的期望工作；也可以很复杂，比如举办为期数周的技术新人训练营，让新员工充分了解公司不同时期的产品在架构上的细微差别。培训课程应该根据具体工作精心设计。如果想尝试更复杂的培训课程，一定要请团队中最优秀的专家和管理者参与其中。这样做有助于营造一种强健的、积极向上的企业文化，这比开100次场外文化建设战略会议效果更好。</p>
<p>公司培训项目中的另一个重要部分是管理培训。为管理团队设定期望时，管理培训是最佳着手点。你希望他们能定期和员工进行一对一的会面吗？你希望他们对绩效进行反馈吗？你希望他们对员工进行培训吗？你希望他们认同团队的目标吗？如果答案是肯定的话，你最好告诉他们。一旦设定好期望，下一期的管理课程就可以确定下来了，这些课程会告诉管理者如何按你的期望行事。</p>
<p>有了合理的管理培训和职能培训，你还要有其他一些培训机会。创建科技公司的一大乐事就是广纳英才，带领各路精英，分享自己最拿手的技能。与谈判、面试和财务等主题相关的培训不仅能加强公司在这些方面的能力，而且还能鼓舞员工的士气。对那些能力达到精英水平的员工而言，讲授培训课还能成为一项荣誉。</p>
<p>实施培训项目</p>
<p>既然已经明白了培训的价值，也知道了培训内容，那么如何让公司按照我们的期望运行呢？首先要承认，任何创业公司都没有时间去做可做可不做的事。因此，培训必须具有强制性。前两种培训（职能培训和管理培训）可以比较容易地按下列方式实施：</p>
<p>第一，通过拒绝新员工的要求实施职能培训。正如安迪·格鲁夫所说，管理者只有两种方法可以提高员工的产出：激励和培训。因此，培训应该是公司对所有管理者的最基本要求。实现这个要求的一个有效方式是禁止员工向管理者提要求，直到他们制定出一个针对新人的培训项目。</p>
<p>第二，通过自己的讲解实施管理培训。管理公司是CEO的职责。即便你没有时间亲自教授所有的管理课程，有关管理期望的课程也应该由你来上，因为这些期望毕竟是你自己的期望。挑选团队中最优秀的管理者去教授其他课程，把参与这些课程变成一种荣誉，同时也变成一种强制性的要求。</p>
<p>讽刺的是，实施培训项目的最大障碍是：有些人认为，这会花费太多时间。要记住，在提升公司生产力方面，其他任何投入都比不上培训。因此，因为太忙而没时间开展培训就相当于因为太饿而吃不下任何东西。此外，开设一些基本的培训课程并不难。</p>
<p>我在网景公司主管服务器产品管理团队时，令我极为沮丧的是，在我接手的团队里，每个人对自己的工作都有着独特并且完全不同的理解。</p>
<p>最后，我突然明白，在这一行业中，从来没有人对产品管理工作下过定义。于是，我试着静下心来做这件事。令我高兴的是，人们至今还在读我下的定义。这令我看到了培训的重要性。</p>
<p>好的产品经理，差的产品经理</p>
<p>好的产品经理极其了解市场、产品、生产线和竞争情况，凭借自己丰富的经验和充分的自信开展管理工作。好的产品经理是产品的CEO。他们勇于承担全部责任，以产品的成功与否来衡量自己。</p>
<p>他们必须确保产品、时间，以及所需要的一切正确无误。好的产品经理对周围形势十分清楚（公司、营收资金、竞争等），为了获得成功，他们主动制订并执行计划（从不推辞）。</p>
<p>差的产品经理总有一大堆借口，如资金不足、项目经理无能、微软研发这项产品的工程师比我们多10倍、我劳累过度了、没人给我指示等。我们的CEO从不会找这些借口，产品经理也不应该拿这些当借口。</p>
<p>为了在适当的时机推出适当的产品，不同部门之间必须通力合作，好的产品经理不会把所有时间都浪费在这些部门之间。他们不会占用产品团队的所有时间，不会以管理项目的方式管理各项职能，不会为项目跑腿打杂。他们不是产品团队的一员，而是团队的管理者。技术团队不会将好的产品经理当成一种营销资源。好的产品经理和技术经理在营销中其实互为伯仲。</p>
<p>好的产品经理对目标有清晰的定义，即“目标是什么”（与“怎么实现目标”相对），并能有效实施这一目标。差的产品经理只要想出“怎么实现目标”，就会扬扬自得、不可一世。好的产品经理会采用书面形式和口头形式与技术人员进行清晰的交流，他们不会随意下达命令，而是在不经意间搜集信息。</p>
<p>好的产品经理会制作附加材料、常见问题解答、业务简报以及白皮书，供销售人员、营销人员和主管参考或使用。差的产品经理会抱怨自己整天都在为销售人员解答问题，忙得不可开交。好的产品经理会预测出产品的严重缺陷，提出真正的解决方案，而差的产品经理整天都在解决问题。</p>
<p>好的产品经理会将一些重要问题以书面形式记录下来（竞争中的良策、艰难的架构选择、艰难的产品决策、攻占或放弃市场）。差的产品经理只以口头形式表达自己的意见，抱怨“当权者”不允许他这样做。一旦失败，他们往往会说自己早就料到会失败。</p>
<p>好的产品经理让团队将重点放在收益和客户身上，而差的产品经理则让团队关注竞争对手的产品有多少新功能。好的产品经理定义的好产品是只要付出巨大努力就能实现的，而差的产品经理定义的好产品要么无法实现，要么就是让技术人员随心所欲地创建产品（即把最困难的问题留给他们去解决）。</p>
<p>在产品规划期，好的产品经理会考虑向市场推出超值产品，在产品进入市场期间，他们会考虑实现市场占有率和收益目标。差的产品经理总是搞不清楚交付价值、竞争性功能匹配、价格以及普遍性之间的差异。好的产品经理会拆解问题，而差的产品经理会把所有的问题合并成一个问题。</p>
<p>好的产品经理将自己想要讲述的故事交给媒体去写，差的产品经理向媒体传达信息时总想面面俱到，保证其在法律意义上的绝对精确。好的产品经理向媒体提问，差的产品经理回答媒体的所有问题。好的产品经理认为媒体和分析机构的人都很聪明，差的产品经理认为记者和分析员都是傻子，根本不懂他们独特技术的细微差别。</p>
<p>好的产品经理偏重清晰明了，差的产品经理对显而易见的事情从不解释。好的产品经理对自己的职责和成功有明确的认识，差的产品经理总想让别人告诉他该做什么。</p>
<p>好的产品经理每周会按时提交自己的工作报告，因为他们遵守纪律。差的产品经理往往会忘记按时提交工作报告，因为他们不重视纪律。</p>
<p> [1]《格鲁夫给经理人的第一课》已由中信出版社于2011年出版。——编者注</p>
<p>可以从朋友公司挖人吗？</p>
<p>所有优秀的科技公司都需要优秀的员工。为了组建世界一流的招聘机构，最优秀的公司会投入大量时间、资金和人力。为了建立世界上最优秀的团队，你在追求的道路上会行进到什么地步呢？从朋友公司里挖人是公平竞争吗？你和他还能做朋友吗？</p>
<p>首先，我所说的“朋友”指的是：</p>
<p>•重要的生意伙伴</p>
<p>•朋友</p>
<p>在我的讨论当中，朋友和重要的生意伙伴大致是一样的。</p>
<p>大多数CEO永远不会从朋友的公司招募人才。通常，CEO在生意当中不会有很多真正的朋友，从朋友公司挖人肯定会失去朋友。然而，几乎所有的CEO都会面临这样的决定：是否要从朋友公司招募一名员工？为什么会出现这种情况？什么时候可以这样做？什么时候这样做会让你失去朋友？</p>
<p>反正他们也在找新工作</p>
<p>开场总是一样。你的朋友凯茜手下有一名非常出色的工程师，名叫米切尔。他正好是你公司里一名顶级工程师的朋友。你的工程师带米切尔来面试，你对此毫不知情。米切尔顺利通过了面试的所有环节，最后一步要由你这位CEO对他进行面试。你立即发现，米切尔目前正在你的好朋友凯茜的公司里工作。于是，你找公司里的其他人进行核实，以确定他们没有把米切尔故意排在第一名，他们向你保证，米切尔正在找工作，如果不来你的公司，也会去别的公司。现在，你该怎么办呢？</p>
<p>这时候，你也许在想，“如果米切尔打算辞职，那么从逻辑上说，凯茜应该希望他来我的公司，而不是去竞争对手公司，或是去一家有一位她不喜欢的CEO的公司。”凯茜也许会这么想，也许不会。</p>
<p>公司经营不顺利时，人们往往会离开，所以你应该假设凯茜正在为其公司的存亡而努力奋战。在这种情况下，没有什么比失去一名优秀的员工更让她伤心的了，因为她知道，其他员工会把这当作公司没落的一个征兆。让凯茜更受打击的是，她的员工会把你的举动看成一种背叛——凯茜所谓的朋友在趁火打劫。他们会想，“凯茜太无能，朋友挖她墙角，她都毫无办法。”这样揣测下去的话，一个逻辑问题很快就变成了一个情感问题。</p>
<p>你不想失去凯茜这个朋友，于是向她保证，米切尔是个例外，是他来找你的，她公司里的员工当中，他是第一个也是最后一个加入你公司的人。通常情况下，这种解释会有效，凯茜会予以理解，对你的姿态表示感谢。她会原谅你，但她绝不会忘记这件事。</p>
<p>她对米切尔的记忆会加深，因为他是你们关系破裂的第一步。由于米切尔是一位极出色的员工，凯茜公司里其他出色的员工很可能会打电话给米切尔，了解他离开公司的原因，接下来去哪里高就。米切尔会解释原因，而这些原因往往很有说服力。于是，忽然之间，他们也想效仿米切尔的做法，加入你的公司。等你意识到这一形势时，追随米切尔而来的新员工们已经被录用了。</p>
<p>在上述这些情况中，你的员工会向你保证，是凯茜的员工主动找上门来的。他们会指出，这些应聘者也收到了其他公司的录用通知，所以他们肯定会离开凯茜的公司，招募他们又有何妨。而凯茜公司的管理者们肯定会另有一套说辞。他们会请求凯茜，让她阻止自己的朋友从公司里挖人，否则他们永远不能兑现承诺。这会令凯茜陷入尴尬境地，激怒凯茜。最后，社会压力会战胜你精彩的对抗性逻辑。</p>
<p>思考这种动态关系有一个简单的方法：如果你丈夫离你而去，你希望自己最好的朋友和他约会吗？他肯定会和其他女人约会，所以，让你的朋友得到他难道不好吗？这看似符合逻辑，但其实并非如此，你肯定会失去朋友。</p>
<p>应该怎么办？</p>
<p>首先，要记住，除非该员工极其出色，否则你无论如何也不要将其留在公司。因此，从朋友公司里招人时一定要招顶尖人才，否则你只是平添了一些平庸之辈而已。不要认为你正在招募的人一定十拿九稳。</p>
<p>我总结出一条好的经验法则，即“挖人的反身性原则”。该原则指出：“某公司挖走了你的几名员工，如果你震惊无比、惊恐不安，那你就不应该挖他们公司的任何一名员工。”这样的公司应该很少，有可能根本就没有。</p>
<p>为了避免出现这种棘手的情况，很多公司都制定了这样的政策，将那些规定未经CEO（或高级主管）同意，不得雇用其员工的公司名单列举出来。有了这项政策，在录用朋友的员工之前，你就可以给朋友最后一次机会，让其留住员工，或提出反对意见。</p>
<p>有了这项政策，处理这种情况的最佳方式就是公开透明。看清了雇用出色员工和背叛珍贵友谊之间的矛盾之后，你就应该将事情公开，告诉员工，你和他现在所属的公司有重要的生意往来，在录用他之前，你必须和他所在公司的CEO进行沟通，对他进行背景核查。告诉他，如果他不同意，你会立即中止录用，并对此保密。在录用之前，要和朋友进行交谈，这样才能更好地判断录用他的员工对你们的关系所带来的影响。此外，你还有可能避免用人不当，因为往往有些应聘者在面试中表现极佳，但进入公司之后，表现却不尽如人意。</p>
<p>最后一点想法</p>
<p>在经典电影《黄金三镖客》中，克林特·伊斯特伍德饰演的好人和埃里·瓦拉赫饰演的反派携手犯罪。瓦拉赫是个臭名昭著的罪犯，警方悬赏要他的人头。两个主人公设计了一个骗局，以获取赏金。伊斯特伍德交出瓦拉赫，得到了赏金，接着瓦拉赫被判绞刑。瓦拉赫骑在马上，双手被绑在背后，脖子上的绳子眼看就要将他勒死。伊斯特伍德在远处射断了绳子，救出了瓦拉赫，他们分掉了赏金。这场骗局一切顺利，直到有一天，伊斯特伍德释放了瓦拉赫，告诉他：“我觉得你再也不值3 000多美元了。”瓦拉赫问：“你什么意思？”伊斯特伍德告诉他：“我是说，我们的合作关系解除了。噢，不，你不行，还得把你绑着。这些钱都归我了，绳子归你。”接下来发生的就是动作片历史上最精彩的复仇故事。</p>
<p>因此，当你告诉你的CEO朋友，你认为他再也不如这名员工对你重要时，别指望你们还能继续做朋友。</p>
<p>大公司主管为何难以胜任小公司的工作？</p>
<p>你已经实现了产品和市场的融合，准备开始创建公司。董事会鼓励你引入一些经验丰富的主管，让他们提供有关财务、销售和营销方面的专业意见，帮助你将世界一流的产品转变成世界一流的业务。你会见了几个自己喜欢的应聘者，但董事会成员中的风险投资家却说：“他们没有达到要求，我们公司规模发展很快，应该吸引更优秀的人才。”于是，你将目标定高，引入了才气非凡的销售主管。这位主管曾管理过有着几千人的大型部门，有引人注目的推荐信，而且看起来很适合这个职位。你的风险投资家也很喜欢他，因为他的简历非常精彩。</p>
<p>6个月之后……</p>
<p>6个月之后，公司里的每个人都想知道，为什么这位销售（或营销、财务、产品）主管没做出任何贡献，却坐享数额如此巨大的认股权，那些承担了所有工作的人们的认股权反而要少得多。更糟糕的是，公司现在陷入了困境，当你高薪聘请的主管安坐办公室时，大量的员工正在流失。这究竟是怎么回事？</p>
<p>所以，我们要弄清，大公司主管的职责和小公司主管的职责大不一样。卖掉Opsware公司之后，我在惠普管理着几千名员工，每天有不计其数的事情需要我去处理。每个人都想从我这里挤走一点儿时间，小公司想和我合作，或想让我对其进行收购，我自己部门的员工需要我的批准意见，其他部门需要我的帮助，客户需要我的关注等。结果，我的大部分时间都用在优化和调整现有业务上。我所做的大部分工作都是“即将来临的工作”。事实上，大多数经验丰富的大公司主管会告诉你，如果你一个季度做出的方案数超过三个，你的工作就超量了。因此，在处理日常业务时，大公司的主管往往都是中断驱动 [1]式的。</p>
<p>相反，如果你是创业公司的一名主管，除非你自己找事，否则便无事可干。在公司创立初期，你每天必须做出8~10个新方案，否则公司就会停滞不前。</p>
<p>会出现什么情况？</p>
<p>雇用一名大公司主管之后，你会面临两种危险的不匹配情况：</p>
<p>第一，节奏不匹配。这样的主管已经习惯于等待邮件到达，等待电话铃声响起，等待会议被安排得井井有条。在你的公司里，他会长时间处于等待状态。如果这位新主管总在等待（根据他自己的受训经验），其他员工就会充满疑虑。你会听到这样一些言论，如“那家伙整天都在干什么？”“他凭什么享有这么多认股权？”</p>
<p>第二，技能不匹配。管理大公司需要的技能和创建新公司大不相同。管理大公司时，你往往对这些任务比较擅长，例如复杂的决策制定、次序优先、机构设计、流程改进，以及部门交流。创建公司时，没有机构需要设计，没有流程需要改进，部门之间的交流非常简单。但同时，你必须能够非常熟练地实施高质量的招聘流程，具备丰富的专业领域知识（你自己负责质量控制），懂得如何从零开始创建流程，而且在把握新方向、制定新任务方面要非常有创造力。</p>
<p>如何防患于未然？</p>
<p>两个关键步骤可以避免灾难的发生：</p>
<p>第一，在面试过程中将具有破坏性的不匹配情况筛选出来。</p>
<p>第二，将新人的融入和面试看得同等重要。</p>
<p>筛选不匹配情况</p>
<p>如果节奏不匹配和技能不匹配情况过于突出而无法克服，你该怎么办？以下是我认为非常有帮助的一些面试题目：</p>
<p>你上班的第一个月会干什么？</p>
<p>要注意那些过分强调学习的回答。这也许表明，该面试者认为，自己需要对公司情况进行大量学习和了解，但事实并非如此。更具体地说，他也许认为，你的公司和他目前所在的公司一样复杂。</p>
<p>要注意这样一种特征：有的应聘者只会根据公司为其分配的任务来设定节奏，而不是自己设定节奏。但永远不会有人为他分配任务。</p>
<p>挑选那些能拿出很多你意想不到的新方案的应聘者。</p>
<p>这份新工作和你目前的工作有什么不同？</p>
<p>挑选那些能意识到工作差异的应聘者。如果他们具有你需要的经验，他们就会对这个问题做出明确的回答。</p>
<p>注意那些认为自己的丰富经验可以立即得到应用的应聘者。从长远来看，这也许可以实现，但眼前却不大可能。</p>
<p>你为什么要加入一个小公司？</p>
<p>注意将获得股权作为首要动机的应聘者。一无所有的百分之一还是一无所有。这个动机让一些大公司主管有时很难理解。</p>
<p>如果他们的回答是想变得更有创造力，这就要好得多。大小公司之间最重要的差别在于，管理者花在管理和创造上的时间各不相同。想加入你公司的正确理由应该是：渴望变得更有创造力。</p>
<p>积极帮助新人融入公司</p>
<p>最关键的一步也许是帮助新人融入公司。你应该安排大量时间帮助新人尽快融入公司。下列事项需要牢记于心：</p>
<p>第一，促使他们积极创造。每月、每周，甚至每天给他们制定目标，确保他们做出相应的贡献。公司其余员工一直从旁观察，这对帮助他们融入公司很关键。</p>
<p>第二，确保他们明白自己的职责所在。无事可做的主管在创业公司中没有价值。他们要清楚地了解产品、技术、客户和市场，要督促新员工学习上述内容。每天安排一次和新主管的会面，要求他们带着各种问题而来，了解他们当天所听到的且没完全搞懂的所有情况。回答这些问题要有深度，要从基本原则开始。告诉他们最新发展情况。如果他们提不出任何问题，就要考虑解雇他们。如果30天后，你觉得他们还没有掌握情况，那就要毫不犹豫地解雇他们。</p>
<p>第三，把他们放入集体。确保他们和同事以及公司中的重要人员进行接触和交流。给他们列一份他们要认识并向其学习的人员名单。一旦他们按要求做到了，让他们提交一份报告，汇报自己从这些人身上学到了什么。</p>
<p>最后一点建议</p>
<p>从加速公司发展的角度而言，没有什么比雇用一位在创建类似规模的公司方面富有经验的人更有效果。然而，雇用这样的人有可能充满风险，要密切注意那些预示着成功和失败的重要指标。</p>
<p> [1]中断驱动，计算机用语，即当某进程要启动某个I/O设备工作时，便由CPU向相应的设备控制器发出一条I/O命令，然后立即返回，执行原来的任务，设备控制器则按照该命令的要求去控制指令的I/O设备。比喻应答式的工作方式，即只有提出请求，对方才会予以回应。——编者注</p>
<p>招聘主管：在没有招聘经验的情况下，怎样才能招到优秀的人才？</p>
<p>当一名出色的部门经理和当一名出色的总经理（尤其是一名出色的CEO）之间最大的差别是，作为总经理，你必须招聘并管理那些远远比你更胜任他们工作的人。事实上，很多时候，你必须招聘很多人，来做你从未做过的工作，并对他们进行管理。有多少CEO曾担任过人力资源主管、技术主管、销售主管、营销主管、财务主管以及法律主管呢？很可能一个都没有。</p>
<p>那么，在没有任何招聘经验的情况下，怎样才能招到优秀的人才呢？</p>
<p>第一步：知道自己想要什么</p>
<p>第一步是整个招聘过程中最重要的一步，也是常被忽略的一步。正如著名励志大师托尼·罗宾斯所说：“如果不知道自己想要什么，你实现愿望的可能性就微乎其微。”如果没有任何经验的话，你又怎么知道自己想要什么呢？</p>
<p>首先，你必须意识到自己非常无知，不要妄想仅靠面试应聘者就能学会如何招聘。虽然面试过程对你可能很有启发意义，但将其当作唯一的知识来源却很危险。这样做会让你很容易落入下面的陷阱：</p>
<p>第一，凭外表和感觉聘人。如果有人根据应聘者在面试中的形象和言语来聘用主管，这会很愚蠢。但是根据我的经验，大多数主管选聘人才的首要标准就是形象和感觉。如果CEO不清楚自己想要什么样的人才，再加上董事会成员对招聘也欠考虑，他们会怎样招聘呢？</p>
<p>第二，挑选与众不同的人才。如果我当年采取了这个观点，那我就永远也招不到马克·克兰尼了，你们现在可能也就看不到我写的这些话了。这一错误观点从寓意上看，就相当于对销售主管怀有柏拉图式的理想。你会想象一个完美的销售主管形象，然后把实际应聘者和你理想中的形象进行对应。这一观点之所以错误有以下几点原因：首先，你不能雇用一名想象中的主管来管理一个充满可能性的公司。你必须为处在这一特殊时刻的公司雇用一位合适人选。甲骨文公司2010年的销售主管在1989年很可能是失败的。就手机服务网站Foursquare而言，苹果公司的技术主管完全属于用人不当。细节最重要。其次，你想象中的主管形象往往都是错误的。你设想的这个形象的基础是什么？最后，让招聘团队理解这么抽象的一套标准极其困难。其结果是，每一个人都想在应聘者身上寻找与众不同的东西。</p>
<p>第三，看重的是应聘者身上没有弱点，而不是其长处。经验越丰富，就越清楚公司里的每个员工都有严重的缺点（包括你自己）。金无足赤，人无完人。因此，招聘时要看重应聘者的长处，而不是其身上没有弱点。每个人都有弱点，只不过有些人身上的弱点比较明显而已。因为其人没有弱点而对其加以聘用意味着你将愉快感作为优先考虑的因素。当然，你必须清楚自己需要应聘者具备什么能力，然后找出具备这种能力的人，忽略他在其他方面的弱点。</p>
<p>想知道自己需要什么样的人才，最好的方法是在该职位上亲自体验一番。不是名义上的，而是真正履行职责。在我的职业生涯中，我曾担任过人力资源主管、首席财务官以及销售主管。CEO往往不愿意干职能性工作，因为他们担心自己缺乏相应的知识。这种担心恰恰是你应该干这类工作的原因——学会相应的知识。的确，亲自体验是获得招聘所需要的所有知识的唯一方式，因为你要为公司寻找合适的主管，而不是普通主管。</p>
<p>除了亲自体验，引进专家也十分有益。如果你认识一位出色的销售主管，先和其进行面谈，了解他获得成功的原因，搞清楚他的哪些能力最符合你公司的需要。如果可能，将该领域专家纳入面试流程。不过，要注意，这些专家并不完全符合招聘条件。也就是说，他对你的公司缺乏了解，不知道公司的运作模式以及公司的需要。因此，不能将决定都推给专家来做。</p>
<p>最后，你心里要清楚自己对加入公司的人有什么期许。这个人在第一个月会做什么？你期望他加入公司的动机是什么呢？你想让他立刻扩大部门规模，还是在下一年只招一两个新人？</p>
<p>第二步：控制招聘流程</p>
<p>为了找到合适的主管，你现在必须将自己已经掌握的知识转化成一个能找到合适人选的招聘程序。下面是我喜欢使用的招聘程序。</p>
<p>写下你想要的能力，以及你愿意忍受的缺点</p>
<p>为了保证完整性，我发现在招聘主管时，下列标准非常有用：</p>
<p>•这位主管在履行职责方面是顶尖的吗？</p>
<p>•这位主管的经营能力出色吗？</p>
<p>•这位主管对公司的战略方向会做出重大贡献吗？这就是“他们够聪明”的标准。</p>
<p>•这位主管会成为团队中工作高效的一员吗？在这里，“高效”是关键词。一名主管很可能会受到团队其他成员的喜欢，但工作起来却毫无效率。同时他也可能工作十分高效，影响十分深远，却受到大家的鄙视。相比而言，后者要好得多。</p>
<p>这些职能对不同职位的重要性并不相同，管理者一定要适当地进行平衡。一般情况下，经营能力对技术主管或销售主管的重要性要超过其对营销主管或首席财务官的重要性。</p>
<p>设置检验招聘标准的问答题目（参见附录）</p>
<p>这样做很重要，即便你从来不问应聘者预先准备好的问题。把能检验出自己对人才的要求的问答题目写下来，这样目标就会变得具体明确，否则将极难实现。组织一支合理的面试小组，开展面试工作。</p>
<p>组成面试小组</p>
<p>面试小组必须牢记两个问题：</p>
<p>1.谁最能帮你发现应聘者是否符合招聘标准？这个人也许是公司内部人员，也许是公司以外的人员；可能是董事会成员、其他部门主管，也可能只是名专家。</p>
<p>2.录用主管之后，你需要谁支持你的决定呢？这个新团队和第一个团队同样重要。无论主管多么优秀，如果他周围的人一直在暗中使坏，他将很难取得成功。避免这种问题的最好办法是，在录用此人之前搞清楚所有可能发生的问题。</p>
<p>当然，一些人可能同时属于两个招聘小组，而且两个小组的意见都非常重要：第一个小组会帮你挑选最出色的应聘者，第二个小组会帮你判断每一位应聘者能否很快融入你的公司。通常，最好让第二个小组单独进行最后的面试环节。</p>
<p>接下来，根据面试官的不同才能分配问答题目。具体来说，要确保提问的面试官清楚什么样的回答是好的。</p>
<p>进行面试时，一定要和面试官讨论每一场面试，利用这段时间让大家对招聘标准达成统一理解，这样就能尽可能获得最满意的信息。</p>
<p>秘密调查和公开调查</p>
<p>对于通过面试的应聘者，CEO应亲自对其进行背景调查，这样做至关重要。应聘者提供的推荐信必须依据面试过程中已经检验过的同等招聘标准进行核查。秘密背景调查（找认识应聘者、但应聘者本人并未提及的人进行调查）可极其有效地获得对应聘者客观公正的评价。不过，公开背景调查的作用也不容小觑。尽管应聘者总会提供一份积极正面的推荐材料（否则他们也不会出现在面试名单上），但你要关注的并不是对他们的正面评价或负面评价，而是他们是否符合你的招聘标准。从这方面来说，公开调查作用很大，它会让你清楚地了解应聘者。</p>
<p>第三步：单独做决定</p>
<p>虽然参与招聘的人很多，但最终决定还要由自己做出。只有CEO能全面了解招聘标准、制定招聘标准的基本根据、面试官和应聘者推荐人反馈回来的所有意见，以及各类持股人的相对重要性。关于招聘主管的一致性决定几乎总会令招聘者忽视应聘者的能力，注重应聘者没有弱点这一方面。做决定是一份孤独的任务，但总得有人来做。</p>
<p>为什么实现了业绩目标，却没有达到预期效果？</p>
<p>在Loudcloud公司成立之初，很多人会做一些疯狂的事，然后拿我当挡箭牌，说：“这是本说的。”一般情况下，我对此不置一词，但我确实没有说过他们口中的那些话。在此，我与大家分享的管理原则与这样的经历有关。</p>
<p>管理Opsware公司时，我们有一个非线性季度难题，也可戏称为“曲棍球棒难题”。曲棍球棒是指一个季度当中收入曲线的形状。我们的曲棍球棒曲线非常糟糕，有一个季度，我们在季度末的最后一天才拿到新订单的90%。这种销售模式令我们很难对交易进行规划，对上市公司——我们就是上市公司——尤为不利。</p>
<p>于是，自然而然地，我决定改变曲棍球棒曲线走势，冷静应对这一切。我为销售人员设计了一项激励措施，如果他们在季度的前两个月完成交易，就给他们发放两个月的交易奖金。结果，下一个季度的曲棍球棒曲线变得更直了一点，也比预期变得短了一点——交易从上季度的第三个月转移到了本季度的前两个月。</p>
<p>在网景公司管理大型技术团队时，我对一项产品的计划表、质量和功能进行了测量。团队研发出的产品在功能上符合所有的要求，时间上非常准时，几乎没什么漏洞，但遗憾的是，产品本身很平庸，因为其所有的功能都表现一般。</p>
<p>我在惠普公司工作时，所有的交易都用数字规定了极其严格的收入目标和利润目标。一些部门虽然实现了目标数字，却是靠减少研发资金实现的。这种做法会严重削弱他们的长期竞争力，为将来的灾难埋下隐患。</p>
<p>在以上几种情况中，管理者们达到了我们的要求，但没有达到我们想要的效果。这是为什么呢？让我们来看一下。</p>
<p>拉平曲棍球棒曲线：目标错误</p>
<p>回顾过去，我当初真不应该让团队去拉平季度曲线。如果那是我想实现的目标，我就不得不心甘情愿——至少暂时——接受季度收入不断减少的后果。我们有固定数量的销售人员，他们会努力使每个季度的销售规模实现最大化。为了使季度曲线呈线性发展，他们必须改进自己的行为，调整自己的优先事项。不幸的是，我更喜欢过去优先实现收益最大化的做法。</p>
<p>考虑到当时的形势，我实在很幸运。在《孙子兵法》中，孙子警告说，给团队下达一个不可能完成的任务会削弱其实力。我并没有削弱团队的实力，却打乱了团队的工作顺序。正确的做法应该是，预先确定哪些事项更重要，然后实现每一季度销售额最大化或提高预测能力。只有给出第二种回答时，这个指导才有意义。</p>
<p>过于关注数字</p>
<p>在第二个例子中，我利用一组数字对团队进行指导，但并没有完全达到我想实现的目标。我的目标是推出一项依次满足下列指标的出色产品：客户喜欢、质量过硬、发货准时。</p>
<p>可惜，我设立的这些指标并不在产品的优先项当中。从基础水平而言，指标就是激励因素。在每次员工会议上，通过测量并讨论产品质量、功能以及计划表，员工们的注意力大都集中在上述指标之上，忽视了其他目标。这些指标并没有描述出真正的目标，因此，团队的注意力之所以偏离，罪责在我。</p>
<p>有趣的是，在很多消费者互联网创业公司里，我看到，同样的问题频频出现。我经常看到一些团队拼命将注意力放在客户获取和客户保留的指标之上。这样做通常对客户获取很有用，但对客户保留的效果并不好，为什么呢？</p>
<p>对于很多产品而言，指标通常会用足够多的细节去描述客户获取的目标，目的是提供充分的管理指导。相反，客户保留指标并不能提供足够多的细节，使自身成为一项完整的管理工具。结果是，很多新兴公司会过度强调客户保留指标，没有花足够多的时间去深入了解用户的真实体验。这通常会导致一款出色的产品被一堆混乱数字所包围。对出色产品怀有美好期望，建立强有力的指标，两者互为补充十分重要，但如果用指标去代替对产品的期望，你就无法实现自己的目标。</p>
<p>严格按数字进行管理就如同利用数字进行绘画</p>
<p>你想促成的事有些也许可以量化，有些则不可以。你不能只汇报量化目标，而忽视质化目标，因为质化目标才是最重要的目标。仅仅按照数字进行管理就像利用数字进行绘画，从严格意义上说，这完全是业余爱好者的做法。</p>
<p>惠普公司一直都想实现高收益。由于只关心数字，惠普现在虽然实现了高收益，却牺牲了未来的收益。</p>
<p>请注意下列问题中所包含的很多数字以及质性目标：</p>
<p>•我们的竞争性获胜率是在上升还是在下降？</p>
<p>•客户满意度是在上升还是在下降？</p>
<p>•我们自己的工程师对产品的看法是什么？</p>
<p>由于将公司当作黑匣子一样进行管理，惠普公司的很多部门以降低竞争力为代价，使当前利益实现了最大化。公司对实现了短期目标的管理者予以奖励，这种方式对公司极其有害。如果将白盒子考虑在内，效果就会好得多。白盒子不仅包含数字，而且还能告诉你这些数字是怎么来的。这种方式会惩罚那些以牺牲未来利益换取短期利益的管理者，奖励那些给未来投资的管理者，即使这些投资短期内难以测量。</p>
<p>最后一点想法</p>
<p>我们很容易看到，领导者被误解的方式有很多。为了正确做事，你必须认识到，你无意识评估的任何事都会引起员工们一系列的行为。一旦确定了自己想要的结果，就需要检验对这个结果的描述，而检验的依据是，员工对这一描述所做的行为反应。否则，员工行为的副作用也许比你正在补救的情况还要糟糕。</p>
<p>管理债务</p>
<p>沃德·坎宁安是第一个设计维基百科的电脑程序员，多亏了他，“技术债务”这个比喻现在成了一个很好理解的概念。你也许可以通过写快捷代码或不洁代码的方式节省时间，但最终还是要把时间还回去，还有利息。通常这种交换很公平，但如果你没有把这种交换记在脑子里，你就会遇到大麻烦。还有一个不太好理解的平行概念，我称之为“管理债务”。</p>
<p>像技术债务一样，当你牺牲掉代价高昂的长期利益、做出权宜的短期管理决定之时，就会发生管理债务。和技术债务一样，交换有时很有道理，但很多时候又没有道理。更重要的是，如果你引发了管理债务却并不负责，那你最终就会落得管理失败的下场。</p>
<p>与技术债务相似，管理债务形式多样，很难一一详述，但几个典型例子会有助于你理解这个概念。以下是创业公司中比较流行的三种管理债务形式：</p>
<p>1.一山藏二虎。</p>
<p>2.因某一员工得到了另一工作机会而对其补偿过度。</p>
<p>3.缺乏绩效管理机制或员工反馈机制。</p>
<p>一山藏二虎</p>
<p>如果你有两名非常出色的员工，他们理论上都非常适合公司的某一职位，你会怎么做？也许你公司里技术部门的主管是一名世界一流的建筑师，但他却缺乏将公司规模扩大一个等级的经验。你还有一名出色的经营性人才，但其技术水平却不高。你想把这两个人都留在公司，但职位只有一个。于是，你就想出一个好主意，“一山藏二虎”，并因此而背负了一点点管理债务。短期利益很明显：你保留了两名员工，也不必对他们进行培养，因为他们在理论上会互相帮助，共同进步，他们之间的技能差距立刻得到了弥合。但是很不幸，为了这些利益，你必须在短期之内连本带利地偿还债务。</p>
<p>首先，这么做会令所有工程师的工作变得更加困难。如果某位工程师需要上司做决定，他该找哪位上司呢？如果一位上司做了决定，另一位上司有权推翻这项决定吗？如果是一项需要开会讨论的复杂决定，两位上司是否都必须出席会议呢？谁来确定部门发展的方向呢？如果需要召开一系列的会议来确定部门的发展方向，这个方向真的能确定下来吗？</p>
<p>此外，你卸掉了他们所有的责任。如果产品计划有误，谁来负责？如果技术失去了竞争力，谁来负责？如果运营主管对产品计划的失误负责，技术主管为技术质量负责，那么如果是运营主管强迫工程师们制定了产品计划表，从而导致技术质量下滑，那会怎样呢？你怎么知道这件事就是他做的？真正的代价是，随着时间的流逝，情况会更加糟糕。在短期之内，通过多召开几次会议，或以一种清晰的方式进行分工，你也许可以缓和这种负面影响。然而，随着工作越来越多，之前清晰的分工会逐渐变得模糊，部门会逐渐退化。最终，你只能做出艰难的决定，留下一个人，一次性还清债务，否则你的技术部门就会永远陷入泥潭。</p>
<p>因某一员工得到了另一工作机会而对其补偿过度</p>
<p>一名优秀的工程师决定辞职，因为他得到了一个更好的工作机会。出于各种原因，你对其予以补偿，但其他公司开出的工资比你公司里任何一名工程师的工资都高，这名工程师并不是你最出色的工程师。不过，他现在正在进行一个关键项目，你不能失去他。于是，你给他开出了同样的条件，保住了项目，却承担了许多的管理债务。</p>
<p>你或许认为你给他开出的条件是保密的，因为你让他发誓保守秘密。那么，秘密是怎么泄露出去的呢？公司里有他的朋友，当他得到另一家公司向其发出的工作邀请时，他会向自己的朋友咨询建议，他最好的一个朋友建议他接受工作邀请。当他决定留下来时，他必须向这位朋友解释自己为什么没有接受他的建议，否则他就会失去个人信誉。于是，他将实情告诉了这位朋友，让他发誓保守秘密。这位朋友同意保密，却感到气愤，因为他必须用辞职进行威胁，才能使工资获得合理的上涨。而且，这位朋友还因为你对他进行了过度补偿而感到嫉妒。于是，他将情况告诉了自己的几个朋友，并让他们保密。现在，技术部的每一个人都知道，涨工资的最好办法是从其他公司拿到工作邀请，然后以辞职进行威胁。要付清这样一笔管理债务，需要很长一段时间。</p>
<p>缺乏绩效管理机制或员工反馈机制</p>
<p>你的公司现在有25名员工，你知道自己应该规范绩效管理机制，但你不想付出代价。你担心这样做会让人产生一种“大公司”的感觉。而且，你也不想让员工被反馈搞得心烦意乱，因为你现在不能失去他们任何一个人。大家其乐融融，干吗要破坏现在的良好局面呢？背负一点点管理债务有什么关系呢？</p>
<p>当某个人的工作表现没有达到工作要求时，第一笔债务就来临了：</p>
<p>CEO：我们雇用他时，他表现非常好，这是怎么回事呢？<br>经理：他总是不按我们的要求做事。<br>CEO：你们明确告诉过他吗？<br>经理：也许说得不太清楚……<br>然而，更大的债务就像一笔默不作声的高额税款。当所有人都达成共识，而且不断进步时，公司会运行得很顺利。如果没有反馈，你的公司在任何一个方面都不可能做到最好。如果只下达指令、从不进行修正，这些指令就会显得模糊不清。人们意识不到自己的缺点时，很少会对其加以改正。不对员工的行为做出反馈的最终代价是：公司业绩的系统性一塌糊涂。</p>
<p>小结</p>
<p>我所认识的每一位真正出色的、富有经验的CEO都有一个重要特征：在回答有关部门组织的问题时，他们都倾向于选择艰难复杂的回答。如果面临两种选择：其一，给每个人发同样的奖金，不犯众怒；其二，极力褒奖业绩突出的员工，惹恼其他员工。他们会选择后者。如果面临另外两个选择：其一，撤掉今天一个很受欢迎的项目，因为该项目不在长期计划之内；其二，出于维护人心的目的或为了显得前后一致而保留该项目。他们会选择前者。为什么呢？因为他们曾经为管理债务付出过代价，所以不愿再重蹈覆辙。</p>
<p>有效的人力资源管理</p>
<p>技术行业的所有人似乎一致认为，人才是最重要的，然而就人才机构到底应该是怎样的，似乎并没有达成一致看法。</p>
<p>问题是，一涉及人力资源，大多数CEO确实不知道自己想要什么。在理论上，他们想拥有一个管理完善、企业文化成熟的公司。他们本能地知道，一个人力资源机构也许无法实现这一理想。因此，CEO们通常会对这个问题撒手不管，去做一些即使不是毫无价值却也并非最适宜的事情。</p>
<p>具有讽刺意义的是，管理技术部门最先懂得：一个管理出色的质量控制部门无法生产一款高质量的产品，却能告诉你产品研发团队何时生产了一款质量低劣的产品。类似情况是，一个高质量的人力资源机构无法给你创造一个管理完善、企业文化成熟的公司，却可以告诉你，你和你的管理者何时没有尽到职责。</p>
<p>员工的职业生命周期</p>
<p>了解管理质量的最佳方式是观察员工职业生命周期。从聘用他到他退休，你的公司有多出色？你的管理团队在所有阶段都是世界一流的吗？你是怎么知道的？</p>
<p>一个出色的人力资源机构会支持、衡量并帮助你的管理团队实现提升，他们会帮你回答一些问题：</p>
<p>招聘</p>
<p>•你非常清楚每一个公开职位所需要的技能和才干是什么吗？</p>
<p>•你的面试官准备得充分吗？</p>
<p>•你的管理者和员工有没有向求职者积极介绍公司的情况？</p>
<p>•面试官们能按时到场吗？</p>
<p>•管理者和招聘人员会及时联系应聘者吗？</p>
<p>•你能和最强的公司展开强有力的人才竞争吗？</p>
<p>报酬</p>
<p>•就你公司的统计数据而言，你享受的福利合理吗？</p>
<p>•和与你展开人才竞争的公司相比，你的薪水和股票期权福利如何？</p>
<p>•相对于你的薪酬制度，你的绩效排名如何？</p>
<p>培训与融合</p>
<p>•聘用员工之后，从该员工及其同事，以及管理者角度而言，他需要多长时间才能体现出生产力？</p>
<p>•加入公司之后，员工需要多长时间才能清楚公司对他的期望？</p>
<p>绩效管理</p>
<p>•你的管理者会给予自己的员工前后一致、清晰明确的反馈吗？</p>
<p>•你公司的书面绩效评价报告质量如何？</p>
<p>•你公司所有的员工都能按时收到自己的绩效评价吗？</p>
<p>•你能有效地管理工作表现不佳的员工吗？</p>
<p>工作动机</p>
<p>•你的员工来上班时激动兴奋吗？</p>
<p>•你的员工对公司使命怀有坚定的信念吗？</p>
<p>•他们每天喜欢上班吗？</p>
<p>•有没有员工消极怠工？</p>
<p>•你的员工清楚公司对他们的期望吗？</p>
<p>•员工们是安心留在公司还是辞职人数比往常更多？</p>
<p>•员工们为什么辞职？</p>
<p>有效管理人力资源的几项要求</p>
<p>应该找哪种类型的人才来帮助自己全面、持续地了解自己管理团队的质量呢？下面是对这类人才的几项基本要求：</p>
<p>•世界一流的流程设计师。人力资源主管颇有点儿像质量监察部门的主管，他必须精通流程设计。准确衡量重要管理流程的一个关键是，看其是否具备出色的流程设计和严格的流程管理。</p>
<p>•真正的外交官。没有人喜欢打小报告的人。如果管理团队对其缺乏完全信任，人力资源部门不可能有效地开展工作。管理者必须相信，设立人力资源部的目的是帮助自己改进工作，而不是对自己进行监管。优秀的人力资源主管会真心实意地为管理者提供帮助，不会因为发现了问题而大肆表功。他们会直接找管理者解决问题，提高管理质量。如无必要，他们一般不会将问题上报给CEO。如果人力资源主管将自己的知识深藏不露，玩弄权术，或搞阴谋诡计，那他就毫无用处。</p>
<p>•行业知识专家。薪酬、福利、最佳招募方法等变化极快，人力资源主管在行业之中必须建有深厚的关系网，对所有最新情况了如指掌。</p>
<p>•CEO信任的智慧顾问。如果人力资源主管想将管理者的管理水平维持在一个高水平，CEO对此不给予充分支持的话，其他任何技能都将变得不重要，因此，CEO必须相信人力资源主管的思考和判断。</p>
<p>•感觉灵敏的人。当公司管理质量开始下滑，所有人对此毫无觉察，但感觉极其敏锐的人却能察觉出公司正在走下坡路。你需要这样一个人</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/RSpec/" rel="next" title="RSpec">
                <i class="fa fa-chevron-left"></i> RSpec
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/read/创业维艰6/" rel="prev" title="创业维艰6">
                创业维艰6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/read/创业维艰/"
           data-title="创业维艰5" data-url="http://yoursite.com/2016/03/03/read/创业维艰/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
