<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第十章
本章由柳比歇夫亲自定名为
《论因子总量》，兼论
由此得出的结论
实际上，一切经过稍有出入。或者说，我列举的事实都是绝对确凿的，但除了这些事实还有其它的事实。它们破坏了画面，有损于结构的严整，有没有必要去考虑它们呢？文学和艺术不得不挑选事实，有的剔除，有的保留。画家画人的肖像，或画正面或画侧面。人的一半总是隐藏在画面的后边。
书页也是一种平面。我力争做到的，并不是立体，而只是立体感。互相矛盾">
<meta property="og:type" content="article">
<meta property="og:title" content="奇特的一生3">
<meta property="og:url" content="http://yoursite.com/2016/01/27/read/奇特的一生3/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第十章
本章由柳比歇夫亲自定名为
《论因子总量》，兼论
由此得出的结论
实际上，一切经过稍有出入。或者说，我列举的事实都是绝对确凿的，但除了这些事实还有其它的事实。它们破坏了画面，有损于结构的严整，有没有必要去考虑它们呢？文学和艺术不得不挑选事实，有的剔除，有的保留。画家画人的肖像，或画正面或画侧面。人的一半总是隐藏在画面的后边。
书页也是一种平面。我力争做到的，并不是立体，而只是立体感。互相矛盾">
<meta property="og:updated_time" content="2016-01-27T13:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇特的一生3">
<meta name="twitter:description" content="第十章
本章由柳比歇夫亲自定名为
《论因子总量》，兼论
由此得出的结论
实际上，一切经过稍有出入。或者说，我列举的事实都是绝对确凿的，但除了这些事实还有其它的事实。它们破坏了画面，有损于结构的严整，有没有必要去考虑它们呢？文学和艺术不得不挑选事实，有的剔除，有的保留。画家画人的肖像，或画正面或画侧面。人的一半总是隐藏在画面的后边。
书页也是一种平面。我力争做到的，并不是立体，而只是立体感。互相矛盾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 奇特的一生3 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇特的一生3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T21:48:42+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/read/奇特的一生3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/read/奇特的一生3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第十章</p>
<p>本章由柳比歇夫亲自定名为</p>
<p>《论因子总量》，兼论</p>
<p>由此得出的结论</p>
<p>实际上，一切经过稍有出入。或者说，我列举的事实都是绝对确凿的，但除了这些事实还有其它的事实。它们破坏了画面，有损于结构的严整，有没有必要去考虑它们呢？文学和艺术不得不挑选事实，有的剔除，有的保留。画家画人的肖像，或画正面或画侧面。人的一半总是隐藏在画面的后边。</p>
<p>书页也是一种平面。我力争做到的，并不是立体，而只是立体感。互相矛盾的事实有损于形象的完美。它们会把铸件成品炸成小碎片；颜料脱离了画，在画布上乱晃荡。</p>
<p>我要是不认识柳比歇夫，一切都会好办些……</p>
<p>儿子的死，他伤心了好多年。他那个时期所有的信札，连篇累牍都在回忆他的儿子，丧子之痛溢于言表，那是一种男子汉的有克制的痛苦，但是久久不能平息。他抓住呆板的生活作息制度，好比在水面上滑行的人紧紧抓住汽艇的线索，一松手，一失去速度，他就会沉到水底。有些时候。他是如此地烦恼苦闷，以致只能机械地记日记，机械地做昆虫标本，机械地填写标签。科学失去了意义。他捱受着寂寞孤独的煎熬，没有任何人同意他的见解；他知道他将证明是对的，但要做到这一点，需要很多时间，需要孤零零一个人跋涉，横越一片沙漠，可是力量不够了。</p>
<p>他能够叫时间服从他，但不能左右环境。他无非是个凡人，激情、爱、挫折都能叫他分心，连幸福也会影响他的专心致志。</p>
<p>第二次结婚给他带来了盼望已久的家庭的宁静安谧。婚后不久，他写信给他的朋友兼老师：</p>
<p>“……纯粹是家庭中的融融之乐，使我撇下了我往常的生活小天地。您是我的老朋友，我向您坦白，连我的学术兴趣也陡然低落了。亲爱的朋友，别责怪我；过去我有不少罪孽都得到了您的宽宥，这次仍请您原谅吧。这并不是对科学的背叛，而是一个软弱的人度过了严峻的生活，如今来到了草木繁茂的绿洲，流连忘返……”</p>
<p>坦白，即使是对朋友坦白，也需要精神上的力量。人总不能每天做忏悔。柳比歇夫每天能做到的，仅仅是在他的日记中做记录，然后算出他软弱到什么程度，算出他为幸福付出的代价。在自己的面前做到这样坦率，需要巨大的精神力量。他的意志来自何处？他从哪儿汲取力量在一条孤独的道路上走下去？他身上那种在风雨飘摇之中屹立不动的精神是怎么形成的？这历来都很奇怪——堂吉诃德们、圣徒们、苦行僧们是怎么产生的？为什么人没有明显的或者不明显的动机突然变成了革命者，非要走上斗争的艰苦的道路？有客观情况的作用，有环境的影响，可是也有并且常常有本身的基础，有某种注定了的东西，即古时候称之为命运的那个东西。</p>
<p>我摘引一段亚历山大·亚历山德罗维奇.柳比歇夫给伊凡·伊凡诺维奇·施马尔高森的信（一九五四年）：</p>
<p>“简短地回顾过去，</p>
<p>以便更好地理解现在</p>
<p>（论因子总量）</p>
<p>“……我出于老年人的唠叨，想向您说明我从我祖先父母遗传来的因子总量。</p>
<p>“您大概不知道，我的父系祖先当时受过相当‘专门’的教育；他们是阿拉克切耶夫伯爵的农奴，但即使这样，他们也没有丧失蓬勃的朝气，买卖做得很顺手（看样子，他们是交田租的农奴）。所以我完全有理由说，我的染色体中有乐观因子，更确切地说，是乐天因子（这词出自拉丁文gilarus——快乐的意思）。我的曾祖父在尼古拉一世治下死于霍乱。我的祖父阿历克赛·谢尔盖耶维奇在八九岁上，几天内接连死了母亲、父亲和两个姑母，都是得霍乱死的。但乐天因子的作用太强了，亲人落葬时他竟哭不出来；为了装样子，挤出几滴眼泪，只好用洋葱。后来，他不管说起什么往事，甚至是那些伤心事，他都是笑呵呵的。倒不是他这个人心狠，也不是对人们的痛苦麻木不仁；正相反，他这个人最好了，无非是乐天因子在起作用。</p>
<p>“我的爸爸也是个乐天派，从来不垂头丧气，不管环境多恶劣，他所有的熟人对他的乐天都真心地感到奇怪。我同我的先人相比，我这个后代当然是退化得相当多了。但就连我，在别人眼里，也是个乐观的人。</p>
<p>“我身上另一种因子，多半是从母系遗传来的，可以叫做争论因子或饶舌因子：爱多嘴多舌，爱抬杠。我母亲娘家姓鲍尔土什金[1]。明摆着，我的祖先得到这个姓不是偶然的。我的外祖父德米特里·瓦西里耶维奇极爱抬杠；他每次坐火车，总要特地找那些爱争论的人坐在一起——不同他抬杠的人不称他的心。</p>
<p>“我从先人那里无疑还继承了流浪因子（这个词出自希腊文nomados——游牧的意思），甚至是冒险因子，这是不足为怪的，因为我的父母都是诺夫哥罗德省诺夫哥罗德县的人。大家知道，诺夫哥罗德人都是地道的流浪汉……</p>
<p>“……为了证实这个流派因子，我可以援引以下材料：（1）我的外祖父德米特里·瓦西里耶维奇年轻时曾逃到米塔瓦去上学，但又被骗回了老家；（2）我的舅舅瓦西里·德米特里耶维奇在一八七七年俄土战争前夕志愿从军，参加了契尔尼亚夫斯克支队；（3）我的祖父阿历克赛·谢尔盖耶维奇，酷爱出门漫游。因为当时还没有旅游事业，所以他总是漫游圣地，曾先后两次到耶路撒冷。</p>
<p>“不管是我还是我的妻子（她的母亲，娘家也姓柳比歇夫），都一点也不留恋我们的故乡列宁格勒。我们和大多数染色体中没有流浪因子的列宁格勒人不同，并不想在那里定居。</p>
<p>“应当说，我的祖先身上还有反教条因子。我上面提到的外祖父德米特里·瓦西里耶维奇，在相当大的程度上是个伏尔泰主义者；他阅读过达尔文和鲍克耳的著作，是个颇富于自由思想的人……我永志不忘的父亲，也不是个教条主义者。他是个虔诚的正教徒，但决没有宗教的狂热和偏见。按照萨尔蒂阔夫-谢德林的说法，他的信教不是因为怕鬼，而是因为爱上帝。他的上帝和高尔基外祖母的上帝一样，是善和爱的神。每逢过节，他照例上教堂做礼拜，由衷地感受到正教仪式的美。但一碰到机会，例如在国外，他又去天主教和新教的教堂。每次途经华沙，他又必定要到犹太教堂去听唱圣诗。</p>
<p>[2]<br>“我的父亲没有上过多少学，在村子里读的书，过去所谓的‘读私塾’；职业是商人。似乎可以料想到我们家一定是个古板的旧式家庭。没那回事！我很小就同我父亲争论政治问题，争得热火朝天（父亲的政治观点很温和，因为他不希望发生革命），然而我从来没有听他说过：‘闭上嘴，我大你小！’他在争论中总是把我当作平辈。</p>
<p>“我可以说，我大概从父系方面还继承了捞因子。我的高祖父阿尔捷米·彼得罗维奇（这是我所知道的第一代祖先）当初姓札格鲁宾[3]；这个姓纯粹是个富农的姓。我上面说过，他虽然是个农奴，却做着买卖。可是，在我们一族，捞一把的兴趣，表现方式各各不同。我父亲，表现在物质上（他是实业家，积极性肯定不亚于美国人）；在精神上无疑也有所表现：他从小努力自学，对学问十分热中，至死不变。他是在伟大卫国战争中去世的，终年八十六岁。我在物质上捞一把的兴趣低落了。我的父亲当初因此很伤心。有少数几个人很赏识我的办事能力，他便是其中的一个。他有时候叹着气说：‘唉，要是萨沙[4]能帮我忙就好了，我们能把半个诺夫哥罗德省都买过来。’我选择了科学事业，他是不同意的，但只是在这些个唉声叹气中流露出来。他非但没有阻挠我的事业，还千方百计帮助我。革命后，他自然用不着为我作出的选择遗憾了。精神上捞一把的兴趣，我是全部继承过来了，我努力获取各种各样的、越来越广泛的知识，始终乐而不倦。</p>
<p>“最后，我的因子总量中肯定还有好心肠因子。我姓柳比歇夫，也可以说明这一点[5]。最早姓这个姓的，大概是我的曾祖父谢尔盖·阿尔捷米耶维奇。他跟人打招呼，老爱说‘好心肠的老兄’，由此产生了我们的姓。我的父亲心地特别善良，总是把别人看得很好，比他们本来的面目要好，非要到铁证如山，无可怀疑了。他才会相信人家议论那些人的坏话。</p>
<p>“这便是我的谱系。您可以看出，我的品质得之于我的先人，首先是我永志不忘的父亲，看来也有许多得之于我的外祖父德米特里·瓦西里耶维奇。我从小，他就特别喜欢我，虽然总的说来他是不特别宠孩子的。”</p>
<p>柳比歇夫的自我评价。说明了他在精神方面的标准。说不定，这是他这个人身上最重要的东西。因为每当科学与精神品质发生冲突，我首先关心的是精神品质。不仅仅是我这样。似乎在大多数人的心目中，伊凡·彼得罗维奇·巴甫洛夫、德米特里·伊凡诺维奇·门捷列耶夫、尼尔斯·鲍尔[6]的精神面貌，比他们的学术成就的细节更为重要。就算这种比较是虚拟假设的吧——我为了强调我的想法，不怕作出任何虚拟假设。一个科学家，他在学术上声誉越高，他的精神品质水平也越叫人感兴趣。</p>
<p>伊戈尔·库尔恰托夫和罗伯特·奥本海默[7]的学术工作大概是可以相提并论的。但人们总是倾心于库尔恰托夫的崇高的功勋，而对奥本海默灾难深重的悲剧却是沉思默想，思绪万千。人的精华中，最值得称道、最牢固的，是精神价值。一年年过去，学生们没有一点遗憾，若无其事地换了导师、师傅、老师，换了头头，换了心爱的画家和作家。但是，谁要是有福气遇见一个纯洁的、精神世界很美的人，你恨不得把心都掏给他的这样一个人，——谁要是遇见了这样一个人，就没有什么可换了。因为人不可能长进得超过善良或真诚。</p>
<p>柳比歇夫的信札中，不时出现自我评价。他评论自己，都是为了比较。这些自我评价，展示了柳比歇夫及其师友的精神面貌。</p>
<p>医学科学院通讯院士巴维尔·格利戈里耶维奇·斯维特洛夫，是柳比歇夫的一个朋友，曾研究著名生物学家弗拉基米尔·尼古拉耶维奇·贝克列米舍夫的生平。为这件事，亚历山大·亚历山德罗维奇曾写信给斯维特洛夫：</p>
<p>“……你漏掉了一个特点，那是极其重要的一个特点：弗拉基米尔·尼古拉耶维奇出奇的委婉。沉着镇静……因为我在这方面恰恰做得最差，所以我老是向弗·尼·学习他的这个优点。我这人很刻薄，我的批评常常刺伤了别人，甚至是我亲近的人。诚然，这并没有损害了真正的友谊，并且被批评的人常常变成了我的朋友，但往往是流了很多的眼泪。</p>
<p>“……弗·尼·精通拉丁文（希腊文好象很糟糕），休息时喜欢看古罗马作家的作品，虽然我记得他也看希罗多德[8]的东西，不过好象不是看的原文。这是他作为休息干的事，同他的学术工作没有关系……我记得我同他谈过但丁。他是个最热忱的但丁派（如果可以这么说的话）。他认为世人对但丁赏识不够。我承认但丁的诗篇确实很美，但并没有感觉到他的世界观的崇高。相反，但丁有许多地方叫我十分气愤。拿他的地狱篇来说，其中素负盛名的开场白（全凭记忆；是否准确，没有把握）：</p>
<p>  Per me si va nella citta dolente，</p>
<p>  Per me si va nell’ eterno dolore，</p>
<p>  Per me si va tra la Perduta gente．</p>
<p>  Giustizia mosse il mio abto fattore，</p>
<p>  Fecemi la divina potestate，</p>
<p>  La somma sapienza e il prima amore．</p>
<p>  Dinanzi a me non fur cose create，</p>
<p>  Se non eterne; ed io eterno duro.</p>
<p>  Lasciate ogni speranza voi ch’entrate……[9]</p>
<p>或在另一处：</p>
<p>  Chi e piu scelleranto’ chi colui</p>
<p>  Chi a giustizia divin compassion porta……</p>
<p>“……这两行的意思是：谁要是怜悯被上帝判了罪的人，那就是最大的恶棍，还有谁比这种人更坏呢。这两行的上文是这样的：但丁在地狱里遇见了他的一个政敌，他请求但丁想个什么法子减轻他的苦楚。但丁答应了，但事到临头他又改变了主意，食言了，并且幸灾乐祸地嘲笑他敌人的痛苦……这还不如那种冷酷无情的多米尼克主义[10]，对朋友和亲人铁面无情，这还要恶劣得多……他的全本《神曲》绝不是神的，完完全全是尘世凡俗的……这两行以及其它许多地方，从宗教的眼光，首先是从基督教的观点来看，是不可理解的。而在弗·尼·的心目中，但丁不仅仅是个杰出的诗人（这我不否认），并且还是个有先见之明的智者，他的‘慧眼’看到了凡夫俗子的肉眼看不到的东西。这样的分歧，在我与许多我这样的人之间显然也是存在着的。那些人不仅把莎士比亚看成是杰出的戏剧家，不仅把普希金看成是杰出的诗人，并且还把他们看成是人类思想的领袖，这是我决不能苟同的。苏格拉底、柏拉图和亚里士多德等人的弟子在古希腊悲剧中已经达到的道德高度，在但丁的作品里可是完全消失了。就这样，在但丁的问题上，我同弗拉基米尔·尼古拉耶维奇的看法没有取得一致。</p>
<p>“……弗·尼·把他的兴趣作了那样的分类，我以为是种乐观的做法。除此而外，他对蚊子的研究使他得到很大的精神上的享受，因为这项研究对人民有直接的好处。至于说到有许多计划没有完成，那么我认为，任何一个涉猎面很广的人，计划都是太多了，不可能都完成。</p>
<p>“……如果我的刻薄再加上偏执，便会招致许多冤家对头。我的优点是在论战中从来不抱着个人的目的。至于弗·尼·，他善于把同样严厉的批评表达得非常婉转。我的性情自然比弗·尼·快活，爱胡闹，爱装傻。我小时候从不打架，也不爱打架；总的看，外表很文静。但斗智我是喜欢的。而且在斗智中我象拳击运动员一样：我有权打人家，同时感觉不到人家打我。这办法没有一点坏处，我没有结冤家；我在许多国家住过，同各种各样的人都处得很好。</p>
<p>“……有一点我比弗·尼·强，他也是承认了的，用他的话说，我身上有很大的空想的勇气，具有巴扎洛夫那种真正的虚无主义，也就是说，不承认有什么东西可以不受理智的批判……弗·尼·有一套他认为绝对正确的条条，所以他要比我偏执。不过，他的偏执从来不流露出来。我们已经忘了偏执的真正的涵义；结果，任何一种批评（批评也就是捍卫个人可以有自己的见解的权利），我们都把它看成是企图把自己的见解‘强加’于人，也就是说，把批评看成了偏执。但是，我们唯一能够使用的力量，是理智的力量，而理智的力量不是暴力……克鲁泡特金有句话说得很出色，我记得很清楚。他说：‘人比机关好。’这句话，他是针对沙皇保卫机关的人说的。我可以补充一句：人比信仰好。</p>
<p>“出于许多原因，部分是我自身的原因，部分是外界的，我从一九二五年开始搜集昆虫（主要是地蚤）；就在这个时间前后，我开始在彼尔姆大学教农业害虫方面的课。</p>
<p>“美国人布利斯，我同他一起出过差，到过乌克兰，到过高加索。我穿衣服，向来不在乎旁人的看法，穿得很寒酸。关于这个问题，布利斯对我说：‘您的衣着举止不拘小节，独行其是，我很佩服；但遗憾的是，我没有勇气学您的样。’这样的恭维话，出自一位地道聪明人之口，抵消了庸人们成千上万次的白眼……照我看，一个学者的衣着最好保持最低水准，过得去就行。因为：（1）有些人，把穿一套好衣服当作真正的乐趣，何必要同这些人比赛竞争呢？（2）穿朴素的衣服，行动方便自如；（3）稍有些故作‘癫狂’，并不坏：小市民会对你有些讥讽嘲笑，这是一种有益的心理上的锻炼，能让你培养我行我素的精神……”</p>
<p>你们可以看出，我在这里摘引的句子段落，是经过选择的，能说明柳比歇夫的性格，说明他和他那一班人的文化修养。</p>
<p>他们能够争论但丁的短长，读他的原著，背诵他的原文。他们能够凭记忆援引替特·李维[11]、赛纳卡、柏拉图的话。是因为受过古典教育吗？可是他们也熟悉雨果和歌德，俄罗斯文学更不在话下。</p>
<p>他的信会让人误认为他是个搞文学研究的，并且还是个专家。柳比歇夫的文档中保存着他写的几篇论文，论列斯柯夫、果戈理、陀思妥耶夫斯基，论罗曼·罗兰的《革命的戏剧》。</p>
<p>说不定文学是他的嗜好？没那回事！它是一种自然的需要，是一种无所企求的爱。他并没有企图参加搞文学研究。这是另外一种什么东西——这种禀赋如今是被遗忘了：他不能光是欣赏艺术；凡是读过的、看到的、听见的，他都必定要去设法领悟。他仿佛是要把这一切都消化了，以充实他的人生观。不管是但丁还是列斯柯夫，他对他们的作品领悟得越充分，从中得到的享受也越多。</p>
<p>他在某一封信中引证了席勒的作品，成段成段地摘引《玛利·斯图亚特》和《奥尔良姑娘》。引着引着，结果整场整场的戏都引上了；觉察得出柳比歇夫是忘乎所以了，抄啊抄啊，由于有机会复述他心爱的独白而自得其乐。总的情况也是如此……</p>
<p>这些人的文化修养，广度和深度都比得上文艺复兴时代的意大利人和法国的百科全书派。当时，科学家兼是思想家。科学家善于使本学科与整个文化之间保持和谐一致。科学与思想携手并进。如今，这种友好合作关系被破坏了。现代的科学家认为必须做到的是——知道。他下意识地感觉到专业化的危险，想求助于他惯用的办法——知道，以此来恢复均势。他以为文化是可以“知道”的。他“注视”着新东西，读书，看电影，听音乐。从表面上看，他仿佛是惟妙惟肖地复制了一切必要的动作和行为。然而并没有心领神会。艺术的精神方面，他并没有感受到。没有领悟。他“知道”，他“熟悉”，他“了解”，他“通晓”，但是这一切几乎不成其为文化修养。</p>
<p>“我们的任务可是研究具体的东西，”我的那位技术专家说。</p>
<p>他陶醉于他的电子学的威力，陶醉于他的超微型电子管及其神奇的性能；他的电子管能给人类提供更大的单位功率。</p>
<p>“对一般性的问题不一定要去思考，这不属于我们的职责，而且谁用得着呢……不过，”他愁眉苦脸了，“把这一切问题都思索一番倒也好……可是哪儿有时间呢？我不知道他们是怎么搞的。当然，如果有条件的话，如果能坐在书斋里……”</p>
<p>柳比歇夫也好，贝克列米舍夫也好，都不是在书斋里讨生活的学者，他们谁也没有特别优越的生活条件，谁也不是与世隔绝，不闻不问战前和战争年代的忧虑、风雨和苦难。现实生活并没有放过他们，他们同样遭受过不幸，吃过苦头。然而。你看他们的信。便可以明白，他们生活的内容并不是苦难，而是成果。</p>
<p>柳比歇夫在全苏植物保护研究所工作的时候，不得不兼课，兼任其它单位的顾问。需要帮助妻子，需要养活一大家子人：</p>
<p>“……我原来想着除了应用昆虫学以外，还要研究分类昆虫学和一般生物学问题……但没有做多少。不得不花很多时间去跑商店，去排队买煤油和其它东西。妻子也有工作，很困难。我数学搞得相当多；乘电车，坐火车，都在钻研；甚至在开会的时候演算习题。有一段时间，人家对我侧目而视，但到后来他们发现，我演算习题并没有耽误听别人的发言；这，我是通过我在会议中间的插话证明了的。所以他们也就眼开眼闭了。出门途中；我也看很多哲学书，例如康德的三卷《批判》我都是在路上看的。在哲学问题上，我记得我写过一篇（唯一的一篇）相当长的论文，约有一百张练习薄纸，分析康德的《纯理性批判》。这部手稿在基辅丢失了……。”</p>
<p>人民的生活便是他的生活；人民生活中五光十色的侧影同样反映在他的生活中。叫人奇怪的，倒不是他在那样的条件下能挤出时间来研究康德，而主要是他光看书还不够；他的渴望求知的天性必定要这样那样地去消化品味，按照他的需要去吸收；他看了康德的作品，便写了一篇论文，分析康德的主要著作，批判地选择他合意的东西。他需要找到他自己的东西。</p>
<p>一般人的意见也罢，公认的权威也罢，对他都不起作用。在他看来，某种思想是否有权威，并不取决于拥护这种思想的人有多少。</p>
<p>他认为他是虚无主义者，屠格涅夫所说的那种虚无主义者。屠格涅夫说：</p>
<p>“虚无主义者是这样一种人，他不膜拜任何一个权威，他不信仰任何一个原则，不管这个原则多么受到人们的尊重。”就柳比歇夫而论，只需要再补充一点：他的虚无主义是创造者的虚无主义。在他，重要的并不是推翻什么，而是代替；不是驳倒什么，而是信服……</p>
<p>他的头脑深处，有什么东西在那里翻腾。某些地方，其他任何人都见不到有真理存在，他却在那里孜孜不倦地探求真理；而在另一些地方，已经确立了不可动摇的真理，他却在那里探求怀疑。</p>
<p>他身上有一种向自己提出问题的需求；这些问题，人们是早就放弃了的：自然界的实质、进化的实质、合理性等等——这是一种不合时宜的、迂腐的需求。</p>
<p>他的可贵，在于他努力作出回答，不怕有错误。他喜欢把学校教学大纲中载入的定型了的答案撤到一边。</p>
<p>他这个人虽然极其特别，但不是独一无二的。尤里·弗拉基米罗维奇·林尼克、伊戈尔·叶夫根尼耶维奇·塔姆、巴维尔·格利戈里耶维奇·斯维特洛夫、弗拉基米尔·亚历山德罗维奇·恩格尔哈德等人，柳比歇夫同他们的来往书信，反映出彼此高度的文化修养和崇高的情操，令人赏心悦目。看了这些信，禁不住又羡慕又难过——随着这一代人的逝去，本世纪初和十月革命时代的俄罗斯文化即将成为明日黄花、过眼烟云。</p>
<p>[1]意为多嘴多舌。</p>
<p>[2]鲍克耳（1821—1962），英国历史学家、社会学家、哲学家。</p>
<p>[3]意为捞一把。</p>
<p>[4]亚历山大的小名。</p>
<p>[5]柳比歇夫这个姓氏的原意为好心肠。</p>
<p>[6]鲍尔是现代丹麦物理学家。</p>
<p>[7]库尔恰托夫（1902—1960），苏联物理学家，“原子弹之父”。奥本海默（1904—1967），美国物理学家，“原子弹之父”。</p>
<p>[8]希罗多德是古希腊历史学家。</p>
<p>[9]从我，是进入悲惨之城的道路；从我，是进入永恒的痛苦的道路；从我，是进入永劫的人群的道路。正义感动了我的至高的造物主；神圣的权利，至尊的智慧，以及本初的爱把我造成。在我之前，没有创造的东西，只有永恒的事物；而我永存；你们走进这里的，把一切希望都捐弃吧。——作者注。（中译文引自朱维基《神曲·地狱篇》，上海文艺出版社1959年版，第19 页）</p>
<p>[10]十三世纪初，罗马教皇建立了名叫多米尼克派的僧团，主持宗教裁判所，竭力镇压反天主教，反封建制度的起义。</p>
<p>[11]替特·李维是古罗马历史学家。</p>
<p>第十一章</p>
<p>谈谈某些学者的一种特性</p>
<p>列宁格勒大学保存着德米特里·伊凡诺维奇·门捷列耶夫的故居。故居纪念馆是有点特殊的。参观这种纪念馆，也应同参观普通的纪念馆有所区别，不能只是走上一圈，应该沉思一番。纪念馆感觉不到岁月的流逝。在这种纪念馆里，一切都未加变动。我喜欢这种纪念馆，因为它们保存了旧日的真实图景。这里一切照旧，不是复制品，而是遗物。大学的庭园、前厅的喧嚣声、窗下的灌木、拱顶和家具——一切景物依然如旧。</p>
<p>纪念馆中存放的似乎都是些陈旧和没有生命的东西，实际上，纪念馆重新赋予这些古老的东西以生命，保存了它们的生命。对一个纪念馆来说，死亡并不是终点，而是存在的开端。普希金、契诃夫、涅克拉索夫的故居都具有难以解释的感召力，似乎主人们的精神继续活在这些屋子里。每一个人在自己内心都有一所纪念馆；每一个人都有保存自己良心和感受的地方，都有自己的回忆录，都有自己珍爱的地方，更确切地说，是这些地方的形象，因为这些地方本身说不定早就无影无踪，或者完全改样了。</p>
<p>我认为城市博物馆不仅应当保存伟大人物的故居，而且应当保存一般人的寓所。我希望能把艰难的三十年代和四十年代的公共寓所，包括寓所中的公用厨房，一起保存下来。厨房里塞满了一张张小桌子，小桌子上摆着煤油炉子，煤油炉子旁边放着通煤油炉子火眼的细针和夹着细针的洋铁条。我希望打扫公共场所的值日表仍旧挂在那里，一捆捆码好的劈柴仍旧堆在前廓、过道和房间里，堆在炉子波纹状的铁支架后面……</p>
<p>我们曾经这样生活来着。我们的父母也曾经这样生活来着。</p>
<p>……门捷列耶夫书房里的一切，都同主人生前一模一样：书桌、书架、书橱、沙发和长长的目录卡片抽屉。正是这些目录卡片抽屉最引起我的兴趣。目录卡片是门捷列耶夫亲手填写的。他收藏的杂志上的文章、书籍和小册子的名称都登记得整整齐齐，每一张卡片上都标了书号。目录卡片还有索引。编目的分门别类和整个体系，都是门捷列耶夫设计，并由他亲自动手的。他的藏书共计有一万六千种。从形形色色的杂志中，门捷列耶夫把需要的文章另行分类，装订成册。要这样分类，必须有一个原则，有一个分门别类的体系。大家都知道，书籍，特别是杂志上的文章的单行本，如果不编入系统的图书目录，往往就会湮没在浩瀚的藏书之中。</p>
<p>在那个年代，科技书籍已不容易寻觅了。门捷列耶夫填写了成千上万张目录卡片，一叠叠装订好，用不同颜色的墨水标上记号——我认为，他做这项工程浩大的工作是出自他的需要，出自工作的需要。在需要的情况下，人什么都能学得会。没鞋穿，就能用树皮编成鞋。不管门捷列耶夫愿意不愿意，他不得不挤出时间来做这项例行公事。</p>
<p>后来，人们又给我看了另外一些抽屉。他做的这些卡片目录还附有另一种小卡片和记录本，上面记载着这一套卡片目录的索引。在这些抽屉的卡片上，门捷列耶夫登记了他收藏的石印的、手绘的和复制的图片。这些卡片似乎没有直接的用途，然而他还是填写了几千个名称；照例都是系统地加以分门别类的。</p>
<p>我看了门捷列耶夫粘贴每次旅行带回来的照片的纪念册。实际上，这是些带有汇报性质的纪念册。纪念他美国之行的那本册子里，粘贴了宴会的请帖、菜单、一些纸制纪念章和明信片。门捷列耶夫自己洗印照片，自己粘贴，并注上说明。他也收藏书信。他把全部的信件按某种体系装订起来；他又按另一种体系记事、作日志和记载日用账目。日复一日地记，每一笔花销都记，哪怕是几个戈比也记。我如果只看见这些账本的复制品的话，即使是门捷列耶夫档案库公布的，我也会断言，这不是胡闹、便是吝啬和怪癖——简言之，这不过是一位伟大人物的一个弱点罢了。</p>
<p>但摆在我面前的是实物；这些实物有着魔术般的特性——从中可以追溯和了解某些东西……</p>
<p>纸张、笔迹、墨水继续散发出书写人手上的热气，透露出他的情绪。我感觉到，当笔尖滑过纸张时，他毫无不耐烦和索然无味的心情，他专心致志地，甚至还带着点欣喜的心情在写。</p>
<p>我情不自禁地回忆起柳比歇夫的一段自白：</p>
<p>“……我象是果戈理笔下的阿卡基·阿卡基耶维奇，象他一样在抄抄写写中找到乐趣……在科研工作中，我非常愿意做做纯事务性的工作。”</p>
<p>显而易见，门捷列耶夫也把这类事务性的工作看成是休息，是享受。从柳比歇夫身上就可以看到，分门别类的爱好可以体现在一切嗜癖之中，而门捷列耶夫的这些卡片目录和账本，也完全不是什么弱点。凡他所碰到的东西，他都想加以分门别类，把它们相同和相异的程度确定下来。事务性的，甚至技术性的工作，通常被人们误认为毫不相干的古怪行径和毫无价值的浪费时间，实际上却有助于创造性的工作。很多科学家认为事务性的工作并不是分散精力，而是有利于创造的一项条件。这种看法是有道理的。</p>
<p>我独自一人坐在门捷列耶夫的书房里沉思着一件事：当然，电子计算机把人们从事务性工作中解放了出来，然而与此同时，电子计算机又剥夺了人们从事事务性工作的机会。看来，这项工作还是需要的，将来人们会争先恐后地去抢着做这项工作；我们只有在失去了它之后，才能发现这一点……</p>
<p>在我周围都是些老式家具——笨重、坚固、制作得非常耐用，就是用上几代人也用不坏。物件是有记忆力的。至少那些不用机器制造，而由工匠用双手做出来的、历尽人间沧桑的古老家具是有记忆力的。在童年时代，本能尚未衰退，我清楚地感觉到物件的这种生命力。</p>
<p>记得童年时代对于家具，透过它们表面上的漆和色彩，感觉到在木纹深处隐藏着一棵活生生的、似乎有肌肉的树。门捷列耶夫在这里，在这些书和物件中消磨的大量时光，似乎使我有所领悟。</p>
<p>对分类工作的热忱，好比是他智慧的光学仪器，通过这个仪器，他能洞察世界。他天赋才能中的这一特性帮助他发现了周期律，找到了大自然中的元素表。他的发现的实质，符合他的全部天性、他的习惯和他的爱好。</p>
<p>对一位科学家来说，整理和组织材料的过程本身，就是一种享受。即使这一工作没有什么重大的意义，例如做做复制品的卡片目录，但从事这一工作时，感到很愉快。这种快感，实际上就是意义本身。</p>
<p>这种为科学家和分类学家所独具的想法，在柳比歇夫身上也可以找到。每个科学家在某种程度上都有一种特性，那就是要把混乱的东西归纳成体系，发现其内在的联系，总结其规律性。但对柳比歇夫来说，分类则是他主要的学术研究。分类同太阳系，同元素表，同平衡系统，同植物分类，同血液循环系统都有关系：无处不存在着体系，到处他都能发现体系。</p>
<p>搞分类学是他的使命；分类学能引伸出哲学、历史；分类学是他的武器。</p>
<p>他想成为林耐[1]那样的人……</p>
<p>他想发现蕴藏在大自然中的那些未被发现的，日益深奥的体系……</p>
<p>他在自己一九一八年的札记中建立了一个又一个的体系，甚至建立了令人发笑的体系——他的傻劲有时是有用的，有时是有害的，有时是进步的，不一而足。他写到大学章程的缺点，就立刻要求建立一个体系，规定章程的体系。</p>
<p>他用各种各样的体系把日常生活安排得井井有条：他有保管资料的体系、通信的体系、保存照片的体系等等。</p>
<p>无数的日期、姓名、事件，亚历山大·亚历山德罗维奇·柳比歇夫应用起来简直得心应手，这是因为他把这些材料都按一种巧妙的体系分别铭刻在头脑之中。至少可以这么认为，当需要的时候，即使不能“记忆如泉涌”，他也能象从书架上抽出一本需要的手册一样，在脑中找到这些材料。</p>
<p>他是首先在生物分类学中应用鉴别分析的人中的一个。他用数学来加强分类学——我想说，他视分类学为至宝。生物学体系，或者说生物学中的体系，能引起他纯美学上的欢乐；同时，分类学不可企及的复杂性和大自然的完美性又使他感到畏怯和悲哀。</p>
<p>同一类昆虫的构造中有着惊人的多样性，这既不会妨碍他，又不会使地撒手不干，只能引起他的惊诧。这种惊诧往往引导科学家们去发现。他幻想弄清生物真正的类目，可也懂得这一任务是一眼望不到边的。</p>
<p>“看来，多数人认为，很多部类——例如飞禽类、哺乳类、高等植物——的分类，基本上是结束了。但这方面可以回想一下伟大的卡·冯·伯尔[2]的话：‘科学的永恒性就在坚持不懈的寻求之中，科学就其容量而言，是永不枯竭的，就其目标而言，是永远不可企及的。’……”</p>
<p>我过去同很多人一样，对于昆虫分类学抱着一种极其轻视的态度。它不能称之为科学，至多是一种嗜癖而且。一个成年男子犯得上去捕捉蝴蝶和形形色色的虫子吗？这能算一件工作吗？什么样的虫子用大头针别在什么样的虫子旁边……古怪透顶，除非是儒勒·凡尔纳[3]的主人公们才会因此而增添几分光彩。</p>
<p>再说，今天分类学已成为一门使用数学和电子计算机的复杂学科。分类学日益广泛地使用分类理论、数理逻辑和形形色色的数学分析。</p>
<p>昆虫学、小甲虫、分类学……用大头针钉住的张着翅膀的蝴蝶标本、蝴蝶、扑蝶网——这些玩意儿都可以说是轻佻的象征。可就有一些科学家，他们成年累月地研究蝴蝶翅膀上的花纹。乍看起来，哪儿也找不到象这样脱离生活的、毫无用处的、不属于这个世界的抽象科学了……然而……亚历山大·亚历山德罗维奇·柳比歇夫的朋友，列宁格勒的科学家鲍里斯·尼古拉耶维奇·施万维奇对照这些花纹，思考图案的比例、色彩的配合，从中获得了大量对形态学和进化论问题有用的材料。花纹对他来说，已变成文字。完全可以阅读这些花纹。大自然就是这样来安排的：在最不起眼的瓢虫身上，蕴藏着放之四海而皆准的普遍规律。就是这些花纹，也不仅仅是花纹而已，它们是普遍美的一部分，这种美至今还是一个谜。我们用什么来解释贝壳、鱼类的美，花朵的芳香和优雅的形态？这种完美和惊人的色调又是为了谁？……大自然究竟怎么把从审美观点来说简直毫无瑕疵的花纹画到了蝴蝶的翅膀上？……</p>
<p>在我们的时代，决心献身于一种旁人看来极不严肃的工作，是需要有一定的勇气的。需要勇气和热爱。当然，每一个真正的科学家总是热爱自己那一门科学的。特别是当科学研究的对象本身是很美的时候。不过，除了星星、蝴蝶、云彩、矿物而外，还有美的东西，不过这种美，除了专家，谁也看不见。这大部分是抽象的东西，如数学、力学、光学。</p>
<p>有些人完全能从不寻常的角度来观察自己研究的对象。例如，知名的细胞学家弗拉基米尔·雅可夫列维奇·亚历山大罗夫曾兴高采烈地向我描述细胞的举止行动；他告诉我，细胞无疑是有灵魂的。柳比歇夫当然深信，最高尚的科学是昆虫学。昆虫学使人保留童年时代的优秀品质：天真、纯朴和容易对事物表示诧异。首先，他根据亲身体验感到了这一点。实际上，也正是这样。一个上了年纪的、仪表端庄的人，突然无视身旁的行人，跨过水洼去追一个甲壳虫，一个人要做到这一点，必须有婴儿般的纯洁和不顾一切的品质。他说，人们把昆虫学家们看成是傻瓜，这有时反而是一件好事，因为这样，昆虫学家们就可以毫无危险地闯入最富“掠夺性”的地点，反正人们会把他们当作无害的怪物加以嘲笑的。</p>
<p>他们实际上也确实是怪物。他们之中有些人真是爱上了自己的昆虫。卡尔·林德曼[4]说，他爱三种生物：步行虫、女人和蜥蜴。他捉住蜥蜴后，吻一吻它们的头，又放走了。柳比歇夫打趣道：“看来，他对女人大致也是如此。”</p>
<p>在奥赫金公墓的施万维奇的墓碑上，雕刻着他心爱的蝴蝶翅膀上的花纹。</p>
<p>查尔斯·达尔文也是作为一个昆虫学家开始自己的事业的。他回忆道：</p>
<p>“……在剑桥大学时，对哪一项工作，我都没有象收集小甲虫那样热心，哪一项工作也没有象收集小甲虫那样使我满心喜悦……任何一个诗人在读到自己初次出版的长诗时所感到的喜悦，都不及我看到斯蒂芬斯出版社出版的《大不列颠昆虫画册》上‘查尔斯·达尔文先生收集’这几个具有魔力的字时所感到的那种狂喜……”</p>
<p>柳比歇夫对昆虫学的偏爱竟使他丧失了他固有的宽容大度、公正不阿，甚至幽默感。他不能宽恕亚历山大.谢尔盖耶维奇·普希金，因为普希金就蝗虫问题向伏伦卓夫写了那份言语恶毒的报告。他进行了论证，说普希金改变自己对伏伦卓夫的态度，就是由于那次有关蝗虫问题的“嘲弄性”的出差所引起的委屈情绪。在那以后，伏伦卓夫在普希金眼里就成为“一半无知和一半无耻”的人了。</p>
<p>[5]<br>    蝗虫飞呀飞，</p>
<pre><code>飞来就停下，

停在那里吃庄稼，

吃饱肚子又飞光。
</code></pre><p>“我很清楚，”亚·亚·柳比歇夫写道，“普希金的报告，用语是很恶毒的。我并未看出那次出差有什么嘲弄的意味。据我所知，普希金是一个负有特殊使命的官员。当时并无昆虫学专家，因此派遣一位有聪明才智的人去，是完全合适的。何况他在那儿也并没有遭遇任何危险，还可以在那里体验一下当地人民的生活……而且在对敖德萨淑女们，包括伏伦卓夫夫人在内，献够了殷勤之后，正可以在那里稍事休息。无疑，向淑女们献殷勤所费的时间和精力肯定比调查虫害要多得多。”</p>
<p>柳比歇夫深信，由于自己从事的是一项无比美好的事业，因此才有他如此良好的健康状况和旺盛的工作能力。对昆虫进行研究也是他生活方法的一个内容，既增添了体力劳动，同时也增添了这项事务性工作的兴味。</p>
<p>尽管为了昆虫学、分类学、土甲虫要同新达尔文主义者花费不少唇舌，但这项工作是远远避开令人焦灼不安的紧急科研任务的避难所，是可爱的学院式的避难所，是最不得罪人的工作……还有什么工作能比这项工作更使人安宁和不受骚扰呢。</p>
<p>[1]林耐（1707—1778），瑞典自然科学家，创立动植物界人为分类法。</p>
<p>[2]卡·冯·伯尔（1792—1876），俄国博物学家。</p>
<p>[3]儒勒·凡尔纳是法国科学幻想小说作家。</p>
<p>[4]林德曼（1844—1928），俄国科学家、农业和林业昆虫学创始人之一。</p>
<p>[5]伏伦卓夫（1782—1856），俄国陆军元帅，普希金曾在他手下做过事。</p>
<p>第十二章</p>
<p>一切都得付出代价</p>
<p>三十年代，柳比歇夫在全苏植物保护研究所工作。研究所当时设在列宁格勒卡缅诺耶岛的叶拉庚宫。</p>
<p>柳比歇夫那时正在研究害虫的经济价值。当柳比歇夫从数学的角度考察这个问题时，得出了一个颇使大家震惊的结论——他认为害虫的害处被人们大大夸大了。实际上，害虫的危害性要比当时公认的低得多。他到波尔塔瓦地区去，在受草地螟蛾虫害的地方进行调查。大田看起来很不正常：看不见甜菜，到处长着滨藜。拨开滨藜丛，柳比歇夫发现了受滨藜影响的甜菜，嫩芽完全无恙。他开始明白，螟蛾与此事毫无关系。农庄领导人分辩说，螟蛾来过，肯定是它们把甜菜吃光了，后来在田里喷了杀虫药，才挽救了作物。柳比歇夫无法反驳，因为螟蛾已经无影无踪了。到了第二天，他偶然看到一块种着甜菜的宅边自留地。眼前美好的情景使他大为惊诧：作物长势茁壮，没有一点受害的迹象。这下一切都弄明白了。事情经过非常简单：主人精心管理了自己宅边的自留地。最后，农庄主席和农艺师不得不承认，农庄庄员不肯到大田去出工，任凭甜菜自生自灭，螟蛾确实与此事毫无关系。</p>
<p>北乌克兰的调查使柳比歇夫明白，在其它地区，螟蛾实际上也不曾带来危害。北高加索一有虫害的苗头，柳比歇夫就赶到那儿去，并仔细观察区领导人所提到的那些田地。可是哪儿也没有发现虫害留下的严重后果。说得温和一点的话，就是情况被夸大了，虫害问题是值得怀疑的。</p>
<p>他发现虫害的苗头便跟踪追击。在罗斯托夫，有人向他报告说，在某国营农场，向日葵被吃光了。赶到那儿，他才弄明白，原来向日葵压根就没有种。他曾到齐莫夫尼基去研究黄鼠的危害性；到阿塞拜疆去研究玉米锈病的危害性；到格奥尔基耶夫斯卡亚去调查苹果树的苗圃。</p>
<p>他还去过阿尔马维尔、克拉斯诺达尔、塔洛伐亚、阿斯特拉罕、布琼诺夫斯克、克里米亚州——他去过的地方。遍及整个南俄。</p>
<p>一般认为害虫，特别是谷物的害虫，带来的损失不少于百分之十。柳比歇夫不同意这个数字。他根据四出调查的结果，同时也研究了美国的材料，把这个数字降到百分之二，并把这一点写进了报告书。然后，他证明大家援引的瑞典麦秆蝇，也并非总是降低小麦和大麦的收成的。柳比歇夫整整用了三年的时间，反复检验自己观察所得，最后就将报告书付印。他从而作出了一个合乎逻辑的结论，那就是防治农业害虫部门的工作被夸大了，如果照老样子办下去，这个部门本身，似乎也纯属多余的了。</p>
<p>请问，需不需要这么一个机构，同柳比歇夫有什么关系？这不是他该操心的事。好吧，就算他得出了他那个关于害虫的结论，他向上作了报告，写出了书面材料，也就尽够了，一个科学家该尽的职责已经尽到了……难道他不明白，这一个部门的存在和这些麦秆蝇、螟蛾、锯蜂等等所有这些昆虫被视为一股危险的力量，是同大量形形色色的人有着利害关系的——一些集体农庄因此就可以为所欲为，还有不少人也可以……</p>
<p>可能他也明白。他在自己长时间奔波于大小农村之际，已饱看了那些玩忽职责的当家人如何千方百计为自己寻找借口。他大概是明白的，所以他作了斗争的准备。他掌握了新的分差统计法，同时还把农业昆虫学的作用进一步作了核实。现在他就用数字来头头是道地证明——能使人人深信不疑——我国对昆虫在经济上的危害性的统计是如何缺乏水平。</p>
<p>“缺乏水平”——他选用这个词是确切的，然而最好还是另选一个词，因为这个词是用在那些获得了崇高称号和奖赏的人们身上的。过去一直认为害虫在受害地区的分布几乎是均等的，由此得出结论，应该整修大量谷物耕作面积。在那些年代，无论从劳动力来讲，还是从化学药品来讲，这项任务是力不胜任的。柳比歇夫证明，谷物害虫分布极不均衡，灭虫斗争可以在不大的面积上进行，从而可以节约千百万卢布。</p>
<p>但防治害虫部门的领导人对节约不感兴趣。应当为自己受到侮辱予以回击——他们受到了侮辱，受到了刺激，这是重于一切的。</p>
<p>一九三七年全苏植物保护研究所学术委员会召开了一次令人难忘的会议。会议讨论了柳比歇夫的著作，时间长达五个小时。遗憾的是，与通常一样，与其说是讨论问题，倒不如说是讨论柳比歇夫这个人。大家指责他有计划地，近乎有意识地缩小害虫的危害性，目的是要搞垮害虫防治工作……此外，他本来就是一个生机论者。在那些年代，类似的名词所起来很吓人。“害虫”这个词是一语双关。是破坏分子的辩护士、帮凶……使他们暴跳如雷的是柳比歇夫并不想悔过。当然，他在结束发言时承认，近年来，他的某些观点有所改变，但是要讲清楚，他改变观点决不是奉命行事的。他需要的是证据。看来，只有证据才能对他起到作用。</p>
<p>学术委员会宣布柳比歇夫的学术观点是错误的，并且建议最高学位评定委员会取消他博士的学位。决议一致通过，但这并未使柳比歇夫着急；他认为，在学术方面，举手通过不说明任何问题；科学又不是国会，而且多数往往并不正确。</p>
<p>不能说他丝毫没有考虑现实的情况。在学术委员会作出了这样的决议后，他完全可能象他自己曾说过的那样，“去吃不花钱的伙食”。</p>
<p>但他还是不能改变自己的做法。他蓦地发觉自己不能按清醒的理智去行动，不能从科学的利益、从自己的目标出发去行动。牺牲自己总要有所为——但是他被捕，他被当作破坏分子、走狗……又能给谁带来好处呢……显而易见，这么做没有任何合乎情理的理由。</p>
<p>可是他呆板和执拗地坚持自己的做法。</p>
<p>一反他那备受赞扬的纯理性。</p>
<p>历来令人感到惊奇的是一个人忽然会感到有一种不受逻辑和理智支配的限度，感到有一种不可理解也不可解释的执着，出自良知或什么别的东西。“我坚持这么做，而且非这么做不可。”</p>
<p>……当事情在最高学位评定委员会中悬而未决的当口，奇妙的命运把一切重新作了安排：研究所所长被捕，而在他各种各样的罪状中有一条就是解雇工作人员。这样，柳比歇夫在政治上总算得到了平反、而最高学位评定委员会（还经伊凡·伊凡诺维奇·施马尔高森院士的请求）给柳比歇夫保留了博士的学位。类似的事件在十年后，即在一九四八年著名的全苏列宁农业科学院例会之后，又在他身上重演了一次。</p>
<p>不管有多怪，他阐述自己观点的坦率态度竟然还屡次帮他摆脱困境。他酷似当时一些戏剧和电影中经常被扫地女工、上年纪的工人或进步的孙女训斥、开导和教育的那种落后的老教授。</p>
<p>有一次，一位年轻的科学家表示非常欣羡柳比歇夫那种从容不迫、顺利安适的生活。柳比歇夫以其一贯的作风，把自己所有的倒霉事儿开列了一张清单作为对他的回答：</p>
<p>“五岁，从柱子上摔下来，摔断了胳臂；</p>
<p> 八岁，一块板压坏了脚；</p>
<p> 十四岁，在做昆虫标本切片的时候，割破了自己的手，得了败血症；</p>
<p> 二十岁，急性阑尾炎；</p>
<p> 一九一八年，肺结核；</p>
<p> 一九二○年，格鲁布氏肺炎；</p>
<p> 一九二二年，斑疹伤寒；</p>
<p> 一九二五年，最严重的神经衰弱；</p>
<p> 一九三○年，由于康德拉节耶夫事件，几乎被捕；</p>
<p> 一九三七年，列宁格勒（全苏植物保护研究所）危机；</p>
<p> 一九三九年，在游泳池跳水没有跳好，得乳突炎；</p>
<p> 一九四六年，飞机失事；</p>
<p> 一九四八年，全苏列宁农业科学院例会后被整；</p>
<p> 一九六四年，摔交，后脑猛撞在冰上；</p>
<p> 一九七○年，摔断股骨腰……”</p>
<p>上列清单中还未包括其它许多事故。他具有高度的“出事能力”。他不善于回避不愉快的事件和危险的争执，也不善于躲开滑溜难行的地方。一旦摔交，那就摔得头破血流……</p>
<p>第十三章</p>
<p>谈谈矛盾</p>
<p>他不时将自己的年度总结寄给朋友们。这些总结被称之为“年度咨文”。当然，这不是完整的总结，只不过是一些摘录而已。年度总结本身是归档的。既称年度咨文，其概念就很清楚：为回答朋友们的询问，他写上一封综合性的信，里面既谈到做了什么，正在做什么，也谈到身体如何。枯燥的年度总结在给朋友们的年度咨文中变了样。描绘过去一年中所有的倒霉事件、痛苦以及欢乐，都显得既愉快又严肃：</p>
<p>“……一月份得了一次好厉害的脑震荡，滑了一下，仰天摔倒，后脑勺猛地碰到了冰上。我第一次懂得了什么叫‘失去记忆’。我并没有失去知觉，但当我站起身来时， 已完全忘记我原本是想去探望一位熟人……没有留下什么后遗症，我甚至想，还有好处。试举先例：据说总主教费拉列特·德罗兹陀夫在年轻时特别笨，当过牧童，但有一次被重重地击了一下前额，从此之后，他才华横溢，成了总主教。不过，他是有名的反动派，这也完全可以理解，因为他是被人击了一下前额，这就是说把他朝后推了一下。要是被人在后脑勺上来那么一下（旧俄教育法），那就会被朝前推一下，这就是俄罗斯民族才华的由来。虽然由此悟出了敲后脑勺的理论和实践，但我还是决心放弃对自己采用这类措施……”</p>
<p>但长达数页，附有种种表格的归档的总结到底又是为谁而写的呢？他是向谁汇报工作呢？如果只是为了分析过去一年的工作，那么未必非得写出所有读过的书名，所有收信人的姓名，所有听过的歌剧……譬如说，记下多少卷、多少页、多少小时等数字来说明，也就尽够了。从他的总结中，可以明显地感到他向某人或向某个对象作汇报的意愿。他是在汇报。那么是向他自己汇报吗？这听起来自然很动听，但这缺乏现实意义，这儿更多的是艺术上和文学上的臆测，而不是切合实际生活的想法。什么叫向自己汇报？这需要一种双重心理，或近似喜剧性的心理：我向自己写了、汇报了，然后等待决定……</p>
<p>我想，情况可能并非完全如此，他之所以写汇报，乃出自分析上的必要：随着岁月的流逝，亚历山大·亚历山德罗维奇·柳比歇夫越来越感到时间的珍贵，这种感觉是每个成熟的人都有的，在他则尤为突出、他的时间统计法使他珍惜每一寸光明，使他崇敬时间。</p>
<p>熟知他的人都发现了他这个特征。</p>
<p>巴维尔·格利戈里耶维奇·斯维特洛夫写道，“他一生的时间并不是他的私有财产，而是拨给他从事科研工作的，科研工作就是他的使命和他一生中的主要欢乐，为了完成这一使命，他节约时间，计算归他支配的每个小时和每一分钟。”</p>
<p>他是为了巴维尔·格利戈里耶维奇·斯维特洛夫所谓的那个“拨给”他的时间作汇报，为了借给他的时间作汇报……可又是谁借给他的呢？这里涉及的已是他的人生哲学，他对目标、对理智，以及对最复杂的生活问题的态度，这些问题，我既不打算探讨，也不打算触及。</p>
<p>只有一点我是明确的：他的时间统计法不是一个节俭的计划工作者的预算，把他的时间统计法比作想向时间作自我剖析更为恰当。</p>
<p>艾伯特·施维采尔写到的那种对生活的崇敬，在柳比歇夫身上有着自己的特色，这是对时间的崇敬。他的时间统计法充满了对时间的崇高责任感，这里包含了对人、对全体人民和对历史的理解……</p>
<p>这样，由于他遵循了自己的时间统计法，由于他从不把半个小时看成是少量的时间，他做了很多事。</p>
<p>他的头脑可以称之为一部组装得非常出色的机器，专门生产思想、理论和批评。这一部机器能生产问题。这部机器在任何条件之下都能运转，一丝不苟。这部机器被明确地计划用于最重要的生物学问题，从一九一六年起，连续不断地运转，也就是一连运转了五十六年，不出一点毛病。</p>
<p>不，已经搞清楚，他本人并不是一个机器人，绝对不是：他感觉得到痛苦和悲伤，而且还会干出一些冒失的事来，给自己带来不快。所以在其它一切方面，他受一般人之常情的支配。</p>
<p>他自己说：</p>
<p>“根据我的观点，把人看作机器是一种迷信，几乎相当于作为拼凑星占表的依据那样的一种迷信。”</p>
<p>他举星占表为例并非出自偶然。当时都认为星宿预先就注定了人的命运。但柳比歇夫自己决定自己的命运。</p>
<p>对柳比歇夫来说，预先安排好的不是命运，不是行动，不是心情，而是他的工作。至少，他的时间统计法必然导致这样的结论。为了达到目的，一切都分配和计算停当。为此，他计划、计算，并按收入和支出两条渠道分别作好分配。这样，他当然要汇报，他要汇报已向目标前进了多少。</p>
<p>然而他的道路越走下去就越令人费解——他不时踅入岔道。无缘无故他忽然毫无计划起来，长时间分心旁骛，忘掉了自己主要的任务。不过，即令在这种情况下，你也不能说他是一个散漫的人：不管什么工作，一经开始，就干到底。可是要知道，这件工作本身就与他无关，完全不在原计划之内的。</p>
<p>一九五三年，好象是毫无来由，他忽然着手写《论李森科在生物学中的垄断》一文。一开始，这仅仅是一些具体的建议，而结果却写成一部长达七百多页的著作。一九六九年，同样是突如其来地写了《科学史的教训》，还写了怀念父亲的回忆录；又在《文学问题》上发表《达达派研究》一文；忽然又无缘无故地大写其《评劳合乔治回忆录》；突然写了一篇关于堕胎的论文；马上又是一篇《论叔本华的格言》；紧接着是《论叙拉古战役在世界史上的意义》。叙拉古到底同他有什么相干呢？有必要去写它吗？</p>
<p>虽说如此……我国著名的研究古希腊罗马的历史学家们都去同他商榷，把学术报告摘要和书籍寄给他，请他提意见。他真象一个古希腊罗马史的行家。但对那些专家们来说，重要的不仅在于他是一个行家，还在于他是一个思想家——在这方面，他也有自己的观点、自己的议论和自己的异端邪说。</p>
<p>就在那篇关于叙拉古的论文中他写道：</p>
<p>“我本来觉得，如果在这一场战役中雅典人得以取胜，那么他们在获得了领导权后，就可以联合所有的希腊人，成立一个疆域辽阔的国家，一刻不停地发展希腊文化，……这个观点我过去一直是无批判地接受的。雅典人似乎是历史上的一种奇迹——在一小块土地上（这块土地还划分为很多很多小的城国）居然能产生高度惊人的文化，这种文化：艺术、文学、哲学、科学，几乎是第一次尝试实行民主制度……至今还引起我们的赞叹。出色的雅典人常年的对手是阴险和丘八作风的斯巴达国，这个国家完全没有文化遗产……它极端狂妄自大，目光短浅。”</p>
<p>如同所有的人一样，他原来也认为真理在雅典人一边，由天才的阿尔基维亚德率领的雅典人理当胜利。但请你们注意下面这一句话：“……现在一系列的想法使我断然改变了自己对雅典人在世界史中的作用的观点。”接下来，他就顺序一一阐述自己的想法，并详尽地论证这些想法。</p>
<p>满可以认为他的专业是雅典史，或至少是古代史，某些新获得的资料使他重新考虑和审核，最后改变了自己对雅典作用的观点。难道能想到这是一个生物学家写的吗？反正问题不在学识渊博上。另外还有一点令人惊异：雅典在世界史上的作用问题竟如此使这位生物学家心神不宁！</p>
<p>如今他已不在人世，一切问题都得不到解答，必须在书信和手稿中寻找答案。研究了他的总结，我才搞明白，原来在那段时间里他正准备写一本论文明兴衰的著作，因此去探索雅典的作用。所以这一切完全不是无所事事的学者在逢场作戏。而他之所以著书谈文明的兴衰，是因为他认为必须严厉批判英国最大的生物遗传学家罗纳德·费歇的社会达尔文主义的观点。费歇妄图把社会学归结为生物学，从而证明生物遗传学是人类进步的主导因素，是文明兴衰的原因。</p>
<p>柳比歇夫有许多工作看来似乎是偶然的，其实，很可能从中表现这些工作的必要性，发现这些工作同他的主要工作之间的联系。但确有东西来路不明，纯粹是与他毫不相干的。为什么他要写关于玛尔法·鲍列茨卡娅[1]的论文呢？又为什么他要去写关于伊凡雷帝的著作呢？当然也可以把这些工作说成是合理的和有根有据的。特别是用缺乏意志力来解释，那理由就更充足了。柳比歇夫显然不善于克制自己。他经常迷上同他完全无关的东西，纠缠到同他毫无直接关系的辩论中去。伦理学的各项公设同他又有什么关系呢，在这方面有的是哲学方面的专家；他又何苦去写五十多页的《评劳合乔治回忆录》——这么做实在是太过分了，是不能允许的！只有无所事事的学究才会这么做……</p>
<p>有这么一句古老的谚语：一个医生，如果他仅仅是一个好医生，那他就不可能是一个好医生。对科学家当然也可以这么说。一个科学家如果他仅仅是一个科学家，那他也就不可能是一个大科学家。当想象力和灵感消失时，创造性的源泉也就枯竭了。创造性的源泉也要求兼及旁骛。否则科学家就只剩下追求事实了。</p>
<p>……分心旁骛后来在他工作中占据越来越多的地位。他自己也抱怨自己无法抗拒周围环境的诱惑，但我想他恐怕也无法控制自己的迷恋。他不善于遵守自己思维方面的定量饮食制，在这一层意义上，他是一个垂涎珍馐美肴的老饕。每当他强有力的逻辑思维碰上什么具有无限诱惑力的东西时，他就无法控制自己。</p>
<p>可是这又如何同他的时间统计法相协调一致呢？无论如何无法协调。时间统计法成了他即兴演奏的乐器，用这乐器，他爱演奏什么就演奏什么。</p>
<p>他如此精打细算地统计时间，可他把时间都浪费到什么上去了？他的友好对他这方面的责备越来越多。当柳比歇夫着手写关于生物学概况的巨著时，尤为尖锐地提出了“应当”还是“不应当”的问题：</p>
<p>“……在您的信中，我觉得最重要和最有说服力的一点就是您感到自己沉默不语是一种病，感到沉默不语实质上就是病因。这是男子汉的一种出色的美德……我看到，与我们女子比，男子显然具有更深刻的社会良知。他们如果不能针对科学或艺术说出良知要求他们说的话，他们往往会生病，甚至还会送命。”紧接着又说，“……但要知道您对科学还负有责任（更深一层的社会责任），它要求您在显微镜旁坐下来，写科学论文……存在着两种职责：一种是科学，另一种是对某一历史时期某门科学某一分支的状况所负的责任。我不信，第二种职责就比第一种更为重要。是第一种职责在起决定性作用。正是第一种职责——发明、重大事件、发现——排除了第二种职责。”</p>
<p>友好们的意见归结到一点：科学家的工作应当去解决自己直接担负的任务。他们认为，学术批判在解决重大问题上，只起次要的作用，“这在更大程度上属于策略、政治，而不是学术争论。这些问题应当让党和政府去管。”</p>
<p>担心是理所当然的，理由是明智和有远见的。正如前面所说的那样，他曾不得不同研究所领导发生冲突，并被迫退职。后来他的正确性总算得到承认，又被召了回去。再过若干年，在那正义必然胜利，恶行照例受到惩罚的美好的将来，一切都好办，但眼前，人人都可以向他提出：瞧，结果怎么样，值得这么做吗？</p>
<p>尽管离开了研究所，他仍然坚持把自己的稿子写完。如果他去合乎逻辑地考虑一番，他是无法为自己辩解的：犯不上为了这项工作引起这么些不愉快的事，犯不上为了它分散搞主要任务的精力……除非出自公民的良心。这倒可能。不过良心是一个非常含混的概念，似乎绝对不能同理智相容，不是吗？而且他的良心也由于自己撇下了自己的毕生事业而备受折磨。他老象是在请事假，向自己心爱的工作请假。这是为了什么？为真理而斗争？可这并不是他的使命，他是一个科学家，他是探求真相的，并不是探求真理的。真相更为重要……而真理更为需要……，到底他必须如此还是不必如此。到底他应当这样还是不应当这样。他的良心碎裂了。他感觉到这一痛苦的矛盾，感到了在介入争论和发表意见的职责与自己一生主要职责之间发生的剧烈争执。他明白，他撇下心爱的事业不干，在某种意义上他是在牺牲自己。实际上，他牺牲了自己的时光。他无法两全。</p>
<p>在他漫长的一生中，这问题一直没有得到解决。他的一生是无休止争执的一生。内心的争执使他对生活中的一切邪恶更加敏感、更加无法容忍。这无休止的争执培育了他的道德。当一个人意识到历史是由他，也是为他创造的时候，他就能胸怀全世界。能意识到国家的命运就是自己个人的命运，这就是公民责任感。他对季米里雅泽夫能把一个科学家对纯科学的忠诚与对全体人民的社会责任感结合在一起如此崇敬，这决非偶然。胸怀全世界，这是从属于整个人类的一种感觉。</p>
<p>在他仰慕的人中还有爱因斯坦、凯普勒、列奥纳多·达·芬奇。也就是说几乎包括了各种不同类型的科学家。在列奥纳多身上柳比歇夫赞赏他不承认教条、不承认有什么权威。柳比歇夫还赞赏他从数学上去看待形形色色的现象。列奥纳多是相信宗教的，但柳比歇夫发现宗教并未使列奥纳多消极，反而推动他去进行创造。列奥纳多的伦理思想如同马基雅维里在这方面的思想一样，丝毫没有使柳比歇夫感到不安：</p>
<p>“这种思想令人感到不道德仅仅是由于新的伦理令人感到不道德。事实上，这仍旧是苏格拉底的那种崇高的伦理，用理智来解释道德。”</p>
<p>柳比歇夫通常对理智评价很高。然而他自己的行动却缺乏理智，不善于算计。他的自觉纪律还是生效的，不过在结账时，往往会发现他的花销是他绝对支付不起的。</p>
<p>天哪，对于嗜癖和精力分散我们又能知道些什么呢！谁能说清楚“人应当是怎么样的”。我们从何知道人应当是怎么样的呢？要是做不到集中精力，又该怎么办呢？请回想一下牛顿精力分散的情况。牛顿认为《评先知达尼拉的书……》是自己一生最伟大的创作。他花费了很多时间在神学的著作上，要说他白白浪费时间，那是再容易不过了。某些历史学家善意地为他遗憾。实际上，他的宗教观点同他的科学观点协调一致，甚至相互作用。谢尔盖·伊凡诺维奇·瓦维洛夫在他写的出色的牛顿传中指出了这一离奇的特点，而在他之后，柳比歇夫也指出，牛顿在解决万有引力定理这个问题时，需要有东西来填补宇宙空间。他就用上帝来填补了这空间。只有靠上帝，他才能解释万有引力。对神学的研究似乎反而给他带来了好处——这正如凯普勒[2]对占星术的迷信反而促使他创立了潮汐说的正确理论一样。</p>
<pre><code>但愿你能知道，

诗句可从糟粕中寻找，

不需要害臊。
</code></pre><p>占星术吸引住了凯普勒，那又算得了什么呢，难道碍着他了吗？什么是主要的，什么又是多余的？该由谁来对此作出判断？譬如，瓦格纳[3]把自己的诗篇看得比自己的乐曲还重。如果他是正确的，写诗确实帮助他去作曲，因而他把诗篇看成是比一切都珍贵的东西……那又能怎么样呢？如果分心旁骛对柳比歇夫有帮助……那又有什么不好呢？</p>
<p>一九六五年，他忙于研究玻璃窗上由寒气冻成的花纹。他照了几十张、几百张花纹的相片，最终写成了《论玻璃窗上由寒气冻成的花纹》一文。</p>
<p>这一条小品文式的标题丝毫没有使他感到不好意思，虽然这是讥笑他再好不过的口实——瞧，有一位退休的教授想从玻璃窗上由寒气冻成的花纹中汲取学术思想啦！</p>
<p>从这众所周知的现象中还能搞出什么新名堂来呢？谁没有欣赏过严寒在玻璃窗上画出来的毛茸茸的灌木丛？哪个人都能发现这些图画同植物、蕨类、树叶和木本类植物有着出奇的相似之处。</p>
<p>问题在于这种花纹和人们对这种花纹的诧异己历时几百年，观察的次数不下于亿万次，因而不见得还能在这方面发现什么新的东西。但是在一个美妙的冬日，有一个人以任何时候、任何人都未这么观察过的角度来观察玻璃窗上的这些花纹。他并不是发现了相似，而是发现了相似的规律性。他至多只向前多迈了一步，从大家看过后满意地停下来的地方向前多迈了一步。相似的规律性，也就是自然体系中结构和协调的普遍规律，现在完全可以用数学方式将它们表达出来了。柳比歇夫著作的研究者之一，尤里·阿纳托里耶维奇·施列捷尔写道，在这篇文章中，柳比歇夫提出了科学中两个新的部类：相似理论和“不占空间的对称式”的理论。玻璃窗上的花纹突然出人意外地补充了柳比歇夫所描绘的世界。为了描绘这个世界，他到处收集材料，从最普通和司空见惯的现象中收集材料，他终于获得了新的和更为深刻的理解——于是平凡的变成了不平凡的。对于一个真正的科学家来说，最不起眼的东西可以成为发现的源泉。</p>
<p>索菲娅·科瓦列芙斯卡娅是从事陀螺——一种孩子的玩具——的研究的，她从新的角度解决了固体旋转的课题。凯普勒应酒商的要求开始计算酒桶的容量。他的著作《酒桶的新测体积学》包含了无限小分析的开端。坎托尔对三位一体进行反复思索，从而创造了自己杰出的论述——多数论。是否从纸牌游戏中产生了当代竞争角逐的理论呢？……</p>
<p>责备柳比歇夫分散精力的友好们，自己也津津有味地读他的“不相干”的著作。而对我来说，最有意思的正好是他分心去写的那些东西。那些东西往往出人意外、引人入胜。它们经常揭示某些东西。例如他对论阿蒙德森[4]的那本书的评述或对施利色堡的囚徒尼古拉·亚历山德罗维奇·莫洛佐夫[5]文集的评述，他关于维尔高尔[6]《人或兽》这部长篇小说的思索，都莫不如此。他的专业性的著作我看不懂，我看得懂的正是这些一般性的著作。…或者是包含在他专业性著作中的那些一般性的东西。在他那些专业性著作中，通常有涉及历史和哲学之处。例如，你只要读一读他去世后才出版的《多数和单数》那篇文章就可以知道了。那篇文章以独特的方式一个接着一个地提出了关于其它星球上的生命的问题、发展理论的问题、天体生物学的问题、控制进化过程的规律的问题，阐述了恩格斯和列宁如何理解进化论……</p>
<p>谁能说得准，在柳比歇夫所写的著作中，能永世流传下来的是什么，是普及的哲学著作，还是学术研究著作？他本人没有考虑这一个问题，他按帕斯捷尔纳克[7]的方式解决了这个问题</p>
<pre><code>……然而失败还是胜利

你自己不应去注意。
</code></pre><p>不，应当注意……</p>
<p>允许诗人作的事，不一定允许科学家去作。决不允许他失去自我批评的能力。他必须分辨结果是成功的还是失败的，工作是需要的还是不需要的，到底是失败还是胜利。柳比歇夫创造并不断修订自己的时间统计法，他节约时间，都不是为了以后把时间浪费在自己入迷的事情上。在某种程度上，他破坏了自己的时间统计法。时间统计法没有能控制住他，没有进行抵制。他的时间统计法象过去为他的长处服务一样，开始驯服地为他的弱点服务。</p>
<p>……但如果柳比歇夫从某时某刻起，只能以这样的方式去工作，那又有什么办法呢？他渴望对激动他的事物作出回答，这已成为他出自天性的要求。为什么他就应当强行克制自己？他想尽可能充分地把自己理性中的各个方面，把所有激动他的东西，体现在自己种类繁多的著作之中；有时他认为道德问题比学术问题更为重要，因而他不能撂在一旁不管。</p>
<p>是倒确实是这样，但又该将什么称之为散漫和精力不集中呢？</p>
<p>一个作家，当他创造的主人公开始违反逻辑去行动的时候，那他是会感到满意的。本来应当这么干的，但出于感情的支配，突然干出了连作家本人也没有预料到的事。主人公的行动完全不是出自周围环境的支配，但同时在人情上又是说得通的。在这种场合，虚构的人物接近了有血有肉的活生生的人，并以其身上的矛盾令人信服。</p>
<p>可是，同一个作家，一旦发现他所熟悉的人作出了一些他不太理解的行动，他一定会去探求一种合乎逻辑的解释。如果作家要描写这个人，或者描写某个历史人物，那他更要千方百计地去探索那个人的行为的起因和动机，并竭力把这些起因和动机阐述得十分准确和合乎情理，也就是想把所有的矛盾都消灭干净。</p>
<p>我对亚历山大·亚历山德罗维奇·柳比歇夫也正是这样。我非把他的行为阐述清楚不可，我要弄明白，到底秘密何在。我深信，全部问题在于我头脑迟钝，知识不够渊博。</p>
<p>可能，我没有估计到他外向的气质；可能，他试图通过历史、哲学来表达那几年中我们都感兴趣的事物。这就是他对伊凡雷帝和对伦理学发生兴趣的由来。</p>
<p>也许，柳比歇夫提出的生物学上的问题触及许多根深蒂固的偏见。不论他从事什么——辩证法、历史、力学、哥白尼的学说、伽俐略的学说、柏拉图的哲学——处处他的观点总是不同于前人。他总是发现别人错了。不管他到哪里，哪里就有谬误——于是他不得不去对付这些谬误。能看到他人看不到的事物的才能是一种折磨人的才能。这种才能是了不起的。但与其说这是一种乐趣，还不如说这是一种惩罚。</p>
<p>他不是去回避，而是同谬误去作斗争。谬误却象九头怪蛇的头那样不断长出来。而他则又必须不断地去斩掉这些头。他是赫利克勒斯[8]，谁也不曾向他提出任务，谁也不去估量他的功绩。</p>
<p>那他究竟为什么要这样做呢？应当这么做吗？这可是没有一点逻辑性。柳比歇夫的生活是按时间统计法安排的，时间统计法要求他干什么都要合乎逻辑，给他提供最合理和经过深思熟虑的决定，帮助他挑选最有利的方案。哪儿还能找到比这更好的谋士！但在一种情况下，时间统计法不起作用，那就是当柳比歇夫违背自己的利益去行动的时候。时间统计法在矛盾面前无能为力。对于逻辑性不强的事物，时间统计法可以用逻辑性强的事物来与之抗衡。现在根本没有逻辑性，于是一切都违背理性了。时间统计法提示柳比歇夫这么做，柳比歇夫却偏偏那么做，似乎存心挑选对自己最不利的、预先没有估计到的方案去做……</p>
<p>为什么？……我恍然大悟，根本没有必要去寻找这个问题的答案。这个问题是不合情理的，是愚蠢的。毋须再去探索。到底我总算明白了，这是无法解释清楚的。这是掘不动、挖不透的花岗岩层。</p>
<p>了解一个人——这就是要看到他的矛盾之处。</p>
<p>我明白倒是明白了，就是解释不清楚。明白和理解可不是一回事。</p>
<p>然而这些矛盾并未削弱他的力量。他对生活、对自己、对科学所作的种种思考并未减少他的积极性。行动的渴望在增长。思维在督促着他。他不怕别人向他询问：他那不知疲倦的写作和他那精力充沛的活动，其意义何在。有一点他知道得非常深刻，而且曾多次向别人说起过：谁同现实妥协，谁就是对未来没有信心。</p>
<p>话又说回来，这一点也并非总能帮他的忙。他很想什么都不管，什么不相干的事都不去思索，仅仅从事自己主要的、唯一的老营生。他很想向现实妥协，不去关心现实。可是他无论如何做不到。他被撕成了碎片。他的心灵出现了裂纹。这是很折磨人的。更使他痛苦的是他不知道他是在履行自己的职责呢，还是在违背自己的职责。他是在牺牲自己呢，还是在逃避战斗……</p>
<p>[1]十五世纪俄国诺夫哥罗德城总管鲍列茨基之妻，曾领导贵族集团反对把俄罗斯土地并归莫斯科管辖。</p>
<p>[2]凯普勒（1571—1630），德国天文学家。</p>
<p>[3]瓦格纳（1813—1883），德国作曲家。</p>
<p>[4]阿蒙德森（1872—1928），挪威极地旅行家和探险家。</p>
<p>[5]尼·亚·莫洛佐夫（1854—1946），俄国革命家、科学家和诗人。</p>
<p>[6]维尔高尔（1902—），法国作家和艺术家。</p>
<p>[7]帕斯捷尔纳克（1890—1960），苏联诗人和翻译家。</p>
<p>[8]希腊神话中的英雄，以力大闻名。</p>
<p>第十四章</p>
<p>幸福的倒霉鬼</p>
<p>柳比歇夫完成自己原订的计划了吗？大自然赋予了他（或者说他从大自然那儿领取了？）完成计划的一切条件：才能、长寿；他还制订了一个时间统计法，尽管有所偏离，但他还是一直遵循着这个时间统计法来使用时间和精力……</p>
<p>可惜，他并未完成原订的计划。在生命将终的时候，他明白自己的目标并没有达到，而且永远也达不到了。根据自己的时间统计法，他可以精确地计算出，还差多少就可以达到他立下的目标。当他决定集中精力写《德谟克利特和柏拉图两个流派》一书时，他已满七十二岁了。他预计这本书将占用七至八年的时间，并将成为他最后的一部著作。就象任何一部最后的著作一样，这部著作将是一部主要的著作，里面将剖析普通生物学的概念。</p>
<p>在写作过程中，书的中心部分开始增添大量一般哲学性的思索和社会科学的科目——这倒不是偶然的，因为这本书的内容理应涉及人们认识的统一性。</p>
<p>用了几年时间，他才写到哥白尼。显然，他未必能囊括生物学各科了。按具体体系拟订的研究项目也落空了。从一九二五年起，他就千方百计压缩自己对昆虫的研究。他舍弃了象虫类，只留下了地蚤。但就是地蚤，他也不得不缩减种类。到了一九七○年，在可靠地鉴别性别方面，他总共才完成了六个小类的任务。设想得那样多，而完成得却那样少！四十五年从事跳甲属的研究工作，成果却是如此微不足道。</p>
<p>他的朋友鲍里斯·乌瓦洛夫同他一起开始工作。在同样的这些年里，乌瓦洛夫在两千种非洲蝗虫中，验证、论述了将近五百种过去没有研究过的类目。乌瓦洛夫一生研究的就是蝗虫，结果就成了世界上在这方面首屈一指的专家。他在第二次世界大战中组织了非洲的治蝗工作，为此获得了英国、比利时和法国授予的勋章。当然，乌瓦洛夫给自己提出的是另一种任务，但不管怎么说，总是……</p>
<p>柳比歇夫一度曾幻想把研究地蚤的工作同一般理论性问题结合起来。但他没来得及做。所以他在这方面也遭到了挫折。当然，有关害虫的研究工作还是卓有成效的，而且在昆虫学方面，他稍带也作出了某些概括（就目前看来，成绩也不算小）。例如，他概括出等级制度并非到处都适用的。这个概念就不仅涉及生物学一门科学。他的著作使数学家、哲学家、控制论专家都发生兴趣。可以找到不少告慰之处。但预定的计划没有能完成。他调整自己的时间统计法，使它成为一种生活方法，就是为了完成预定的任务——然而却未能完成。不走运呀。他是一个不幸的人。</p>
<p>……他属于能超越自己可能性界限的那种人。他的身体并不怎么好，但由于遵循一定的生活制度，他长寿，一生基本健康。他在各种最为复杂的情况下，始终能从事自己的专业工作；他几乎一直从事他想干的和他爱干的工作。他不是可以算作一个幸福的人吗？</p>
<p>这儿说的幸福到底表现在什么地方呢？他制订的、核算过的、安排好的计划落了空。哪一项都没有达到预期的结果。大部分著作没能在生前出版。他提出的目标确确实实是当务之急，目标并没有使他失望；相反，他通过自己的著作已经接近了这个目标，已接近到能够看得见它是多么美好，多么有意义，并且是可以达到的。现在当他清楚地看到这一点时，已经死期将临，这是最令人伤心的。他所缺不多——再有一次生命就够了。当意识到自己失算了，一切都将付之东流，这是多么伤心。除了不幸，还能称作什么呢？——他是一个不幸的人！</p>
<p>……他具备一切足以获得盛誉的条件：意志力、想象力、记忆力、禀赋以及其它品质。它们搭配恰当、匀称。搭配匀称，这是非常重要的；可以说，整个核心在于搭配匀称。稍过之或不及，都会使一切成为泡影。我认识一位物理学家，他至少能完成三项最重大的发明。可是每次他都一而再，再而三地反复验证，到头来别人超过了他。对自己过分的苛求——他过分害怕出差错——反而害了他。他反应不够敏捷，或者说他思想不够解放，或者说他还缺少些什么别的。在这种情况之下，单有思考能力还不够，还需要有性格。</p>
<p>所有这一切，柳比歇夫都够了，赋予他的，不多不少正合适，要是他给自己选择的目标稍许小一点点的话，那么他可以获得不知大多少的成就，等待着他的将是法布尔[1]或乌瓦洛夫般的盛名……</p>
<p>他不走运，大自然捉弄了他。谁能想到一切会安排得如此复杂？他倒总是遵照伊凡·安德列耶维奇·克雷洛夫[2]的教导去安排工作的：“如果想要工作有一个令人欣慰的结局，那么就去干你心向神往的工作。”然而并没有出现令人欣慰的结局。</p>
<p>倒霉鬼。他自己也这么称呼自己。</p>
<p>可是为什么在年轻的科学家中——也不仅仅是青年，还包括有贡献的、声名烜赫的学者——喜欢他的人一年多似一年？为什么在各种会议上，听众怀着深切的敬意聆听他的报告？为什么他自认为是幸福的人？更确切地说，他自认为自己的一生是幸福的一生？</p>
<p>用圣经中的神话来打比方，可以将他比作施洗的约翰：他属于为生物学准备新观点的那种人。他播种，却明知看不到发芽。</p>
<p>他怀着一个信念，深信他的工作以后会用得着的。那些在他身后继续活下去的人会需要他的。这是一种自我安慰，比之于科学家，这种自我安慰在艺术家中更为常见。其实，与他同时代的人也需要他，不过各有各的需要罢了。</p>
<p>不久以前，我国著名的科学家谢尔盖·维克多洛维奇·麦英和阿历克赛·弗拉基米洛维奇·雅勃洛科夫在评述柳比歇夫的一篇遗著时写道：</p>
<p>“在生物学家中，大家知道亚·亚·柳比歇夫坚决反对当今最流行的进化论观点（也就是把关于进化中天择的主导作用的学说同群体遗传学的成就结合起来的观点）。由于其它一般生物学上的问题几乎都直接或间接地同进化论学说有联系，那就毋怪亚·亚·柳比歇夫在对待这些问题上也总是与大多数人赞同的观点相左了。在这种经常性的‘反对派立场’中有着特别珍贵的东西。甚至很多柳比歇夫的学术方面的对手也感激柳比歇夫睿智的批评……看来，象柳比歇夫这样的批评家是必不可少的——即使最终证明他们是错误的。”</p>
<p>要说他最不能容忍的是什么，那就是无可争辩的真理、不可动摇的信仰、绝对的结论。</p>
<p>“……您提出了一个论点：科学同许多社会普遍真理相联系着，而哲学中则一条这样普遍公认的真理也没有……我亲爱的朋友，您是从哪一个月球上下凡来的？现在正好可以提出同您完全相反的意见：在最精密的科学领域中，没有普遍公认的东西，相反，有的却是巨大的意见分歧。在数学中，有一系列非欧几里得几何学，在数学原理方面，思想紊乱……在概率论和数学统计学学说中，思想又是多么紊乱啊！在天文学方面，现在不是一个拉普拉斯理论[3]，而是一大堆理论，在地球起源方面，已不是一个冷缩理论，而又是众说不一的种种理论……您在这儿该说了：‘除此而外，总该有一些不可动摇的事实啊，例如地球是圆的，而不象一张薄饼。’现在确实已经有了不可动摇的否定意见，例如地球并不象一张薄饼，但至于地球形状的肯定意见，那么眼下意见之分歧是令人吃惊的……形成了地球轮廓的数学理论，残留部分的轮廓是随了地球的历史而成的。特别还指出了有一个时候，月亮离地球要比现在近得多，当时地球和月亮几乎联成一体……科学愈不精密，它们就愈没有变动，而在精密科学中，变化是巨大无比的，而且持续不断地进行着……”</p>
<p>他具有一种在学术方面发表与众不同的见解的特殊才能，他能对看来似乎是最可靠的原理表示怀疑。有时，他否定、驳斥我原来认为显而易见的一些事物，这就促使我去思考。这里重要之点在于他激起人们的思维，他促使长期不动脑筋的人去思索。说来奇怪，有许多科学家犯了不动脑筋的毛病。他们促进思维的器官衰退了。更何况无所用心毫不影响他们的学术指标……</p>
<p>他回答一位抱怨没有时间考虑问题的年轻有为的科学家（捎带提一下，他在很多方面还多亏了这位年轻人）说：</p>
<p>“……没有时间思索的科学家（如果这不是短时期，而是一年、二年、三年），那是一个毫无指望的科学家；他如果不能改变自己的日常生活制度，挤出足够的时间去思考，那他最好放弃科学……您现在已经是一位博士了，有着崇高的地位，您已毋须匆匆忙忙，应当设法对自己有一个了解。您到底给自己提出了什么样的目标？如果您提出了目标——想在科学领域中获得尽可能大的成果，那么必须把思考的时间留出来……伟大的卡·冯·伯尔以《观察与思考》作为自己著作的题目，可是在当代著作中，观察极多，而思考却往往极少……您的哲学见解（与大多数生物学家的哲学见解雷同），处于某某（当时写了一系列毫无水平的生物学论文的一位作家——作者注）的生物学见解的水平上：结果是两种——不仅是完全的无知，而且是教条主义地肯定实际上属于迷信的东西。科学家可以不可以忽略哲学？可以。但他就无权援引哲学论据了……请您安排出时间来考虑一下您现在认为无可争议的东西，在您尚未补上这一空白之前，别去写什么畅销的书籍，要么干脆放弃进化论学说，因为在您不可能思索的情况下，显然您对此是无法胜任的。”</p>
<p>能不能用一个人对自己提出的目标来衡量他这个人呢？一般用什么来评价人度过的一生？用他带来的益处来衡量？人才比庸材带来的益处要多些？那天才当然要比人才还要多些！但是一个人没有才华，没有杰出的才能，又有什么罪过呢？而有才华的人又有什么功绩可言呢？是呀，天才的科学家对科学的贡献多于中乘之材。然而一个天才的科学家身上表现出来的主要是自然界，而不是这个人本身。</p>
<p>柳比歇夫不是一个天才；天才永远是那个总其成的人。一种事业，总有许多先驱者为之献出智慧，最后轮到一个人来完成它，这个人就是天才。我之所以对柳比歇夫发生兴趣，正由于他不是天才，因为天才是无法分析的，好在天才也不用去研究。天才只适合于让大家来赞美。至于柳比歇夫，吸引人的是他的秘密，他靠了这个秘密得以施展身手。尽管他并没有制造任何秘密，他批驳了认为他有过人的工作能力的说法。</p>
<p>除了时间统计法之外，他还有几条守则：</p>
<p>   “1．我不承担必须完成的任务；</p>
<pre><code>2．我不接受紧急的任务；

3．一累马上停止工作去休息；

4．睡得很多，十小时左右；

5．把累人的工作同愉快的工作结合在一起。”
</code></pre><p>这几条守则不可能要求别人去遵守，这几条守则是他个人的守则，是按自己生活和自己身体的特点拟订的：他好象在研究自己工作能力的心理特点，在研究最适合自己工作能力的日常生活制度。</p>
<p>他几乎从未抱怨过自己没有时间。我早就注意到，善于工作的人，时间总是够用的。不，最好还是用另一种说法：他们的时间要比别人多些。我不由自主地记起康斯坦丁·格奥尔基耶维奇·帕乌斯托夫斯基[4]在杜布尔塔如何长时间地散步，津津有味地讲开了他自己有趣的小故事；他似乎无所事事，因为他从不来去匆匆，从不说自己忙，然而他却比我们任何人都干得多。什么时候干的？不知道。</p>
<p>象柳比歇夫这样的人，似乎同时间建立了一种神秘的、谁也猜不透的关系。这样的人无所畏惧地面对这位贪婪之神。</p>
<p>人们经常敌意地对待时间。空间、物质——这些东西都能以某种方式加以驯服。时间却始终那么放荡不羁。自从人类窥见宇宙深处，听到计算几十亿年的宇宙时钟的滴答声，看到银河系会如何崩溃时起，时间就显得更加可怕了。</p>
<p>柳比歇夫对待具体时间的勇敢精神使我大为惊讶。他善于捉摸具体的时间。他学会了如何同跳动着脉搏的、正</p>
<p>想溜走的“现在”打交道。他不怕屈指可数的、日益减少着的余年。他小心翼翼地延长时间，紧紧攥住它，尽量做到不无故浪费时间，连点滴时间都不放过。他对时间就象对不可或缺的生活口粮那样重视。“消磨时间”——这是不可能在他头脑中产生的念头。任何时间对他来说都是宝贝。时间是进行创造的时间，认识事物的时间，享受生活乐趣的时间。他对时间满心崇敬。原来，一生完全不象通常人们所认为的那么短暂。这里问题不在寿命长短，也不在工作安排得满腾腾的。柳比歇夫的经验在于充分使用一天中的每一个小时，一小时中的每一分钟，时时考虑实效。一生的时间是极长的时间，在一生中可以把工作干个够，可以读大量的书籍，可以学会好几种语言，可以出门旅行，可以饱听音乐，可以教育子女，可以在乡下居住，也可以在城里居住，可以栽培花园，可以培养青年一代……<br>如果我们自己慢慢吞吞，那么生活就不等人。</p>
<p>我们好象只能使用经过精选的时间。我们记得的只是一生中最精彩的时刻。半个小时对我们来说不算时间。我们只承认整段整段的时间，只承认不受客观环境和偶然事件干扰的大段时间。只有在这样的时间里，我们才打算大显身手。短一点的时间，我们马上会借口外界干扰、借口客观条件而认为不适用。啊，不依我们意志为转移的客观条件，具有充分权力和理由的客观条件真是威力无比！把责任往它们身上互推，那是多么轻而易举啊……</p>
<p>我们没有注意到，这些借口是怎样在削弱和腐蚀我们的灵魂……我想以我的一个朋友来作为反面的例子。他曾经是一个满不错的科学家，后来又担任过一个很大的研究所的所长。马上我又想起我熟悉的一个作家类似的遭遇，随即又联想起另一个作家。职务确实剥夺了他们很多的时间，而且妨碍他们进行工作。但久而久之他们就习惯了这些客观情况的制约。他们都幻想能摆脱出来，并经常说，到了那个时候，他们就要大干自己心爱的工作了，因为拨冗是很难写出书来的，更不可能从事科学研究。他们终于摆脱出来了。每个人都盼到了这么一天。但很快发现，他们谁也不能工作了。他们长时间不肯对自己承认这一点，他们寻找客观理由，也就是寻找新的职务，拖延时日。避免摆脱职务，尽管他们曾反复说起过要摆脱它，还可能曾反复争取过。第一个人开始狂饮，然后自杀了。第二个人不知什么缘故就销声匿迹了。第三个人……其他几个还活着。</p>
<p>柳比歇夫经常称自己是倒霉鬼，同时又觉得自己是一个幸福的人。</p>
<p>他的幸福感从何而来？可能是由于他充分地施展了身手，尽情发挥了他的聪明才智。倒霉鬼和幸福——我不知道怎样才能使两者结合在一起。也许他明白，主要的并不在于成果……</p>
<p>他不去为出版自己的著作而钻营，不到编辑部去奔走，他也不去讲情求告……他舍不得把时间耗费在这些事上。</p>
<p>他避免必要的串门和喜庆活动。</p>
<p>可是在一件事上他却一直很“大方”，那就是写信。我不谈给亲友们的书信：不管这些信写得如何详细，内容如何丰富——这是完全可以理解的。我指的是事务方面的书信和学术信札。学术信札中，有的长达十页，有的甚至二十页、四十页，密密麻麻，用打字机打的。在这些信里，他对寄来的学术报告和手稿提意见，评论书籍，对各种论文进行分析。向他请教的，什么问题都有！不管是关于泰雅尔·德·夏尔顿、通灵术、机体适应问题、开天辟地以前的大自然、昆虫的名称、戏剧、人口学，还是抹香鲸……都来征求他的意见。</p>
<p>随便拿一年来说明他通信的数量吧：</p>
<p>“一九六九年。收到四百十九封信（其中九十八封来自国外）。共写二百八十三封信。发出六十九件印刷品。”</p>
<p>他的通信对象有研究所、学会、院士、新闻工作者、工程师、农学家……，他的某些书信简直写成了专题论文和学术论文。有些书信，例如同巴维尔·格利戈里耶维奇·斯维特洛夫、伊戈尔·叶夫根尼耶维奇·塔姆、同阿历克赛·弗拉基米洛维奇·亚勃洛科夫、同尤里·阿纳托里耶维奇·施列捷尔、同莱姆·巴朗采夫和同奥列格·卡列宁的通信几乎就是学术述评、学术对话、学术辩论，可以结集出版。</p>
<p>仅就柳比歇夫用硬纸封面装订成册的几卷厚厚的学术信札而言，它们本身就是当代自然知识、哲学、历史、法律、科学知识、伦理学和其它一些莫名其妙的东西的百科全书。</p>
<p>我一直不能理解，古人是怎么搞的，竟然能写这么多的书信。而柳比歇夫身处现代，还在从事这一行将过时的行当，则尤其令我惊讶。</p>
<p>他在一封信中说明了自己写信的原则。每个月他都订一个计划，计划好给谁复信。他似乎把所有收到的信都编上号码，打上复不复的记号。</p>
<p>“紧急的书信，我立即答复，其它的书信，则暂缓作复。在写重要著作时，除紧急者外，一切书信都搁置一段时间再作回答。</p>
<p>“但这里有人说，必须回复一切信件，还得马上回信，据说这是礼貌。当然罗，在当今用古代颂歌风格写的名人传记中，一些完全不足信的美德备受表扬。诸如显圣的尼古拉[5]的传记就写到了一种美德，说此人一出世，就笃信宗教，因而每逢斋戒的日子，他就拒绝吃母奶……，在私人通信中，任何义务都应当经过双方同意。我认为，不管是在官方关系中还是在私人关系中，众所周知的起源于柏拉图的伟大的缔约思想，是完全无可争议的。任谁都没有权利要求对方答复自己的信件，复信往往是由于通信双方协议好的，或者出于关怀（完全不是必需的）。我力求答复每一封信，因为我的书信来往，数量适度，从中我得到一种满足，还因为通信不但并不妨碍我的基本目标，相反，还在很大程度上有助于达到这些基本目标。”</p>
<p>读他的信，能得到一种特殊的享受。他的书信显示出他的博学多才，他的才华使他能够完整地看到这个世界。遥远的、外国的、某些局部的和零星的东西，在他眼中经常成为整体的一个部分，能拼成一幅统一完整的图画。他能给每一件东西找到它的位置，并且能教会别人如何去恢复失去了的完整概念。</p>
<p>然而，糟糕的事正在一步步逼近——他怎么舍得白白浪费这么宝贵的财富呀！不将它用于公共事业，而去用在某一个人身上，这个人往往还是他不太认识的。他的某些书信完全是现成的文章，马上可以付印；另一些书信则包含了大量素材；他把自己思索、考虑和观察所得，分赠他人，而且把这件事做得认真、详尽，似乎这是他的职责所在，是给他指定的工作。这样，花费在这方面的时间就非常之多。好吧，就算你分心旁骛，写上几篇关于历史的文章，那毕竟还是文章啊。这可是私人通信，对方看过，就算完了，别人谁也不会去看。</p>
<p>这又是分散精力，又是一种矛盾。一点一滴地扣下来的时间，一下子都浪费在写信上，结果又引来了大批复信……在通信人里边，还有些丧尽天良的人：抓来就用，白占便宜。</p>
<p>如果我们按常规去判断，那么情况就是如此。但柳比歇夫有自己一定之规。信上有地址，有人在等回信，并不是笼统地象需要文章和书籍那样需要他的回信，而是有某个具体的人在等他的回信，这对柳比歇夫来说，是比时间还要珍贵的。一个真正的医生能为一个人，为一个病人而竭尽全力，柳比歇夫也是这样，当有人需要他的时候，他可以献出一切。不管他多么珍惜时间，他也能把它贡献出来。在他身上没有那种吞噬一切的、除了科学没有其它的着迷现象。科学、学术活动不能也不应当是最高的目标。应当还有比科学、比时间更为珍贵的东西……</p>
<p>写到这里，我想起了著名的苏联画家巴维尔·尼古拉耶维奇·费洛诺夫。他可算是我所知道的人中对事业着迷的一个最为突出的例子。费洛诺夫狂热地忠于自己的艺术。他过的是禁欲主义的生活，经常吃不饱——不是他不能挣钱，而是他不愿用自己的画来养活自己。他排斥一切，甚至连最微不足道的妥协他也不能表示同意。根据他姐姐叶芙多基娅·尼古拉耶芙娜·格列波娃的回忆，他的画室就是他的寓所，陈设简陋，过的是斯巴达式的生活。他对于其他画家，能持一个批判的态度，就算是好的，更经常的是根本不承认。由于对自己艺术的着迷，他非否定其它一切艺术流派不可。只有他的绘画，他才承认是真正的绘画，只有他的风格，他才承认是革命的风格。他不惜牺牲自己的健康，不惜离开自己的亲人，不顾任何艰难困苦；他将自己全部的禀赋倾注于一件事上——那就是他的绘画。工作、书写、绘画、站在油画前、寻找新的方式方法——这些，也仅仅是这些，构成了他的生活方式，这也就是他的生活。自然，对艺术抱这样一种忠诚的态度是值得尊敬的，但不太容易引起人们的好感。可是费洛诺夫的绘画确是惊人的。这么说来，到底是什么帮助了他？是他的着迷和狂热帮助了他？他那献给革命和彼得堡工人的雄伟的画幅渗透了热情，画布上处处绘声绘影、栩栩如生。所有这一切的获得，难道与他的着迷无关？抑或归功于他的着迷？这么说来，着迷对才华是有帮助的？它一点坏处也没有吗？不过，当我们今天欣赏费洛诺夫的画时，对于费洛诺夫以什么代价获得了这种美，试问同我们有什么相干呢。</p>
<p>既然这种着迷能对一个画家有帮助，那它又有什么坏处呢？对一个科学家来说，情况可能同样如此……</p>
<p>重要的是成果、是发明、是获得的真理……</p>
<p>一切似乎确实是这样，然而不知为什么，我还是象过去一样，对这种着迷没有好感，总觉得它令人不快。有时浏览费洛诺夫的绘画，我从思想上感激他——同时又感到愤懑。回想他的一生，我从心眼里压根儿否定这种生活。我弄不明白，他到底正确还是不正确？一般说来，他到底有没有权利去这么做？</p>
<p>写信是柳比歇夫实际能够给予人们的一种小小的帮助。由于有可能帮助人，他变得十分慷慨，他忘掉了时间，不惜一切，全力以赴。他的评语实际上是一篇非常详细的评论。他无私、无偿地做这些事。他分析错误，找出可疑之处，进行论争；他还做编辑的工作——改正错误、指出问题、提出建议。不太认识的人、完全不认识的人来向他求教，他也不拒绝。</p>
<p>他工作的规模简直相当于一个类似谘询总局、救济总局、学术服务局那样的机关。除了学术上的意见，他还提出道德方面的意见。他老实不客气地以导师自居，教训人，提出要求，分析行为。对我个人来说，他信中最宝贵之处，正是道德方面的教训。就拿他给一位通信者的一封信作为例子吧：</p>
<p>“……说到奇热夫斯基——我不相信您的观点是正确的，我更倾向于您是错误的。您写道：“现在搞清楚了两件事：（1）奇热夫斯基的理论就是流行病现象同太阳能的关系。这简直是骇人听闻的骗局，但大自然研究者协会却上了这个当……’奇热夫斯基的著作我读得不多（我记得整本都是用法文写的），而且还是很久以前看的了。把一个人称之为头号骗子手或无赖，——这就意味着深信这个人全部的资料都是毫无水平的，都是伪造的，并且旨在达到个人卑鄙的目的……否则即令他的结论完全是错的，也不能称他为骗子手或无赖。我举尼·亚·莫洛佐夫这么一个作者为例吧。我读了他辉煌的著作《在雷雨和暴风雨中的新发现》和《耶稣传》（共七卷）。莫洛佐夫写道，由‘具有真才实学’的科学家们支持的理论，如果有他这样的论据，那么一定会看成是出色的、言之有据的理论……他这个说法完全是正确的。可是他的结论却完全是荒谬的。他说：凡是王国——埃及王国、罗马王国和以色列王国——都一样。他把耶稣同伟大的巴锡里奥斯[6]混为一谈，把朱里叶斯·凯撒同康斯坦丁·费洛尔混为一谈，他认为古代的耶路撒冷就是庞培[7]，犹太人纯粹是意大利人的后裔……诸如此类，不一而足。这一切能不能接受？我不打算接受，但并不能由此得出结论，莫洛佐夫是骗子手或无赖。可以说，莫洛佐夫收集了象勃朗峰那么高的一大堆事实，但可以拿出象喜马拉雅山那么高的一大堆事实来反驳他。就我对达尔文主义所抱的深刻信念和所持的态度而言，也完全可能说出诸如此类的话来。达尔文和达尔文主义者确实收集了象勃朗峰那么高的一大堆同他们观点一致的事实，但我博览群书之后，我可以充满信心地说，有着象喜马拉雅山那么高的一大堆事实同达尔文主义的观点不相协调一致，而且这座山还在不断增高……”</p>
<p>紧接着他又写道：</p>
<p>“……人们可能说，达尔文主义毕竟得出了理智的结论，而莫洛佐夫得出的是愚蠢的结论……然而并非莫洛佐夫所有的著作都导致荒谬的结论。化学家们高度评价了莫洛佐夫的《物质结构的周期表》一书。他在这部著作中，预感到了零点群、同位素和其它一些东西。他无疑是个非常有天才的人，但他一生的特殊情况，只允许他发展天赋中一个方面——非凡的想象力，而按我看，他的批判思维并未得到充分的发展。怎么办？接受还是拒绝莫洛佐夫的观点？我认为两者都不足取，应当采取第三种办法：利用它作为建立批判性的认识论的资料……可以批判奇热夫斯基，研究他的结论，并指出这些结论毫无价值……这就说明了奇热夫斯基的观点是错误的（如同莫洛佐夫的观点是错误的一样），但这并不是说我们就有权利称他为骗子手。我还认为您否定奇热夫斯基是出自一般的、我们通常称之为‘方法论’的观点。在这一点上，我完全是您的反对者。精密科学的历史在相当大的程度上是信仰‘占星术影响’，也就是天体对地面现象发生作用的观点的人（包括哥白尼、凯普勒和牛顿）同完全否定这种观点的人（其中最杰出的是伽俐略）之间的斗争史。古典星相家们认为可以用简单的办法来决定个别人的命运，这他们是错了；他们的反对者们则咬牙切齿地忍痛接受了万有引力的占星术原则，但极力‘不让’它继续发展。最近几年，‘占星术原则’似乎在进攻，提出磁暴，太阳光轮同传染病很可能有关联。但传染病是由细菌引起的呀！这是千真万确的。不过让我们来回想一下佩坦科费尔同科赫[8]的争论：为了推翻科赫的假设，佩坦科费尔喝了一试管的霍乱杆菌，结果竟然平安无事。是否佩坦科费尔因此就把科赫的假设给推翻了？……”</p>
<p>他耐心地、以各种事实和例子来不断提高学术道德的水准。人们有时听从他，有时同他争论，有时生他的气，但人们需要的恰恰是他在道德方面的严格要求。此外，我还有这么一种感觉，人们需要有人去批评指责他们。</p>
<p>柳比歇夫利用每次机会去寻求真心诚意和摆事实讲道理的论争，他要求双方都能容忍不同的意见。他属于那么一种罕见的人，当人们同这种人争论时，感到很愉快。当他开始同强有力的对手争论时，他力求理解透彻对方正确的一面。</p>
<p>“真正的科学家和真理的探索者，从来没有绝对的信念（这里说的是有争论的那些知识领域），他总是不断用新的论据来试图取得对方的同意，他这么做，并不是因为他觉得在对方面前有什么值得自傲的优越性，也不是出自虚荣心，而首先是为了检验自己的信念。因而一直到他确信自己确已理解了对方全部的论据，确信对方并非基于极为客观的材料，而是由于这种或那种偏见而持这些观点，因而，进一步的争论已属无益，直到这个时候，他才停止争论……笔者只有在能用与对方相同程度的说服力来陈述对方意见，并能补充自己的意见来说明对方偏见的根源时，才能停止剧烈的争论。”</p>
<p>这些论争的守则，就其严格程度而言，就其一丝不苟的精神而言，几乎可以同决斗的规则相媲美。</p>
<p>如果今后有朝一日要从柳比歇夫的各种著作和信札中输出有关伦理道德的语录，那就可以汇集成一部道德、生活和行为的守则大全。——不能说这是一套完整的道德伦理学说，但至少是一个内容丰富的道德纲领。独特而准确。“正派人”的概念不大能使柳比歇夫感到满足，仅就这一点来说，柳比歇夫的道德纲领就够独特的了。在他眼里，“正派人”就是那些智力和道德水准相当于“集体水准”的人。他的要求不同——他要求真正的道德，也就是说，要求一个人能独立地进行自我修养以提高道德水准，要求一个人不是把道德看成是墨守成规，而是一种克制和自我修养的过程。他明白，这样的人永远是很少的，但其人数总是能保证人类在道德方面的进步。</p>
<p>对他来说，克里缅基·阿尔卡基耶维奇·季米里亚泽夫是科学家的典范。为什么他选中了季米里亚泽夫呢？这完全不是由于柳比歇夫羡慕他学术方面的某些成就和他研究考察的能力，不是的，首先是由于季米里亚泽夫的道德品质。他倒并没有专门去研究回忆录之类的资料，他私人也并不认识季米里亚泽夫。他只能在阅读季米里亚泽夫著作的过程中判断这个人。在季米里亚泽夫的学术著作中到底有哪些精神品质吸引了柳比歇夫？（1）忠于纯科学事业；（2）意识到一个科学家对人民和对社会的社会职责。</p>
<p>很多人认为这两种品质不能兼备。</p>
<p>“……一些科学家取了第一部分，于是躲进了象牙塔中，并认为他们有权忽视时代的要求，同时，这些科学家们总是把真正纯理论的科学同微不足道的探求，同毫无用处的科学混淆在一起。另一些科学家表示（往往只在口头上）自己打算为人民和社会服务，准备仅仅从事实践，实际上，他们既不促使纯科学向前发展，也不推动实践活动。季米里亚泽夫在其名副其实的代表作《路易·巴斯德》一书中，给这些科学界的投机分子们一个出色的回击。</p>
<p>“这部卓越的传记还向我们揭示了季米里亚泽夫个性中另一个杰出的方面：他不把科学家的学术成就同世界观混为一谈。谁都知道，巴斯德是笃信宗教的天主教徒，而季米里亚泽夫则是一个有战斗精神的无神论者，但在一场论战中，某些唯物论者单凭感情，站到了巴斯德的对立面一方去，季米里亚泽夫却坚决地站到了巴斯德一边。”</p>
<p>在他崇敬的每一个科学家——卡尔·冯·伯尔、法布尔、哥白尼——身上，他总是把道德因素放在第一位。任何时候都不是笼统、抽象的道德，而总是某些具体的道德品质，某些实在的和积极的心灵特征，激起柳比歇夫无限的钦佩。</p>
<p>他一贯利用可能的机会给自己的朋友们——弗拉基米尔·尼古拉耶维奇·贝克列米舍夫和亚历山大·加夫利洛维奇·古尔维奇——以应有的赞扬，这是颇令人感动的。</p>
<p>阿尔伯特·爱因斯坦和莫汉达斯·甘地也使他肃然起敬。</p>
<p>在他紧张的精神生活中，他崇敬的英雄们、他喜爱的人儿、他的表率都不断在变换。仔细去考察这种变化，该是很有意思的事。对于柳比歇夫，任何时候都不能说他已“成为”怎样一个人。他永远正在“逐步成为”怎样一个人。他一直在探索，一直在变化，他总是重新考虑，不断提高对自己和对自己理想的要求。</p>
<p>时间统计法帮助了他，或者是迫使他……</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/read/奇特的一生4/" rel="next" title="奇特的一生4">
                <i class="fa fa-chevron-left"></i> 奇特的一生4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/read/奇特的一生1/" rel="prev" title="奇特的一生1">
                奇特的一生1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/read/奇特的一生3/"
           data-title="奇特的一生3" data-url="http://yoursite.com/2016/01/27/read/奇特的一生3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
