<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第4章　开拓我们的心智
从这个角度上看，人类也许是地球上最尴尬的物种之一：长期的进化使人类发展到今天这个高度，但是，每个人在出生的那一刹那，实际上居然与其他的动物站在几乎同样的起点上，心智要从零开始进化。
获得知识的基本途径
获取更多的知识几乎是我们开拓自身心智的唯一手段。对绝大多数人来讲，“学习能力”也许是一生中最重要的能力了。让我们先从获取知识的基本途径开始说起罢。
所有的人获取知识的最为基础">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友第四章">
<meta property="og:url" content="http://yoursite.com/2016/01/20/read/把时间当朋友4/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第4章　开拓我们的心智
从这个角度上看，人类也许是地球上最尴尬的物种之一：长期的进化使人类发展到今天这个高度，但是，每个人在出生的那一刹那，实际上居然与其他的动物站在几乎同样的起点上，心智要从零开始进化。
获得知识的基本途径
获取更多的知识几乎是我们开拓自身心智的唯一手段。对绝大多数人来讲，“学习能力”也许是一生中最重要的能力了。让我们先从获取知识的基本途径开始说起罢。
所有的人获取知识的最为基础">
<meta property="og:updated_time" content="2016-01-20T09:54:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当朋友第四章">
<meta name="twitter:description" content="第4章　开拓我们的心智
从这个角度上看，人类也许是地球上最尴尬的物种之一：长期的进化使人类发展到今天这个高度，但是，每个人在出生的那一刹那，实际上居然与其他的动物站在几乎同样的起点上，心智要从零开始进化。
获得知识的基本途径
获取更多的知识几乎是我们开拓自身心智的唯一手段。对绝大多数人来讲，“学习能力”也许是一生中最重要的能力了。让我们先从获取知识的基本途径开始说起罢。
所有的人获取知识的最为基础">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把时间当朋友第四章 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当朋友第四章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T17:54:35+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/read/把时间当朋友4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/read/把时间当朋友4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第4章　开拓我们的心智</p>
<p>从这个角度上看，人类也许是地球上最尴尬的物种之一：长期的进化使人类发展到今天这个高度，但是，每个人在出生的那一刹那，实际上居然与其他的动物站在几乎同样的起点上，心智要从零开始进化。</p>
<p>获得知识的基本途径</p>
<p>获取更多的知识几乎是我们开拓自身心智的唯一手段。对绝大多数人来讲，“学习能力”也许是一生中最重要的能力了。让我们先从获取知识的基本途径开始说起罢。</p>
<p>所有的人获取知识的最为基础的手段就是“体验”。</p>
<p>所谓“体验”，通俗地说就是来自我们五官的感觉——视觉、听觉、触觉、嗅觉、味觉。当我们看到某一事物的时候，“看到”本身就是一种体验。于是，我们知道长城是宏伟的，欢乐颂是悦耳的，新买的电脑摸起来质感是很好的，氨水的气味是令人难以忍受的，川菜或者其他的一些著名菜系是可口的。可以想象人类从茹毛饮血到彻底了解熟食对肠胃消化以及身体健康有好处，需要跨越怎样的时空——火的获得以及使用是最大的限制，而对于火的认识从恐惧到驾驭需要多长时间！</p>
<p>比“体验”再高级一点的获取知识的手段，就是“试错”（Trial and Error）。</p>
<p>我的一个大学同学，一次在朋友家聚会的时候，曾令所有的人大吃一惊。她为了证明自己会烧菜，说要给大家烧个宫保鸡丁吃。大家当然非常高兴。几分钟后，厨房里传出一声尖叫，大家蜂拥而去，发现她把手指含在嘴里，眼里含着泪呻吟。我们都很奇怪，不知道发生了什么事。后来才弄明白，她把油倒进锅里，然后点燃煤气灶。过了一会儿，搞不清楚锅里的油是否已经开了，于是就伸出一个手指探进去试了试……当时我们集体目瞪口呆。</p>
<p>我猜，这位同学这辈子都不会再用手指伸到油锅里去试探油是否已经开了。这就是试错，试过之后，知道错了，然后就不再犯错了。当然，也许在试过之后，发现不仅没错，还很正确，那么就多了一项新的知识。“试错”是如此重要，乃至于所谓的“教育”在最古老的年代，是要靠鞭子的——做对了，吝于奖励，但是做错了，就要加以惩罚。到今天，还是有很多的父母，依然把惩罚当作主要的教育手段之一。</p>
<p>“试错”往往需要勇气。所以，鲁迅先生曾说“第一个吃螃蟹的人”是令人敬佩的，“不是勇士谁敢去吃它呢？”鲁迅先生接着说“第一个吃过螃蟹的人肯定也吃过蜘蛛，因为两者外形极为相似；只是他觉得螃蟹的味道可口而蜘蛛的味道不可口。”</p>
<p>在“试错”这个手段的基础上，另外一个“聪明”一点的，也重要得多的获取知识的方式是“观察”。</p>
<p>刚才提到的那位女同学把手指烫坏了之后，屋子里的另外一个女同学喃喃地说，“哦，原来是不可以用手指头的哦……”大家又愣了一下，终于开始哄堂大笑，连刚刚那被烫到的女生都忍不住笑了。</p>
<p>“观察”延伸了我们可以“体验”的范围。所以，我们常常可以从他人的经历中获得经验或者教训，进而增加自身的知识。然而，“体验”、“试错”和“观察”，都是存在局限的。首先，不是所有知识都可以通过某个人亲身体验而获得。比如，地球的构造究竟怎样，没有人有能力去体验；太阳的温度究竟是多少，只能通过推测。其次，还有些知识很难通过试错获得。无法想象一个股票投资者通过试错进行决策，因为错的结果往往无法承担。最后，也不是所有的知识都可以通过观察获得。历史研究者无法亲自观察几百年前的历史；伽利略发明高倍望远镜之前，凭借肉眼能够观察到的太空也相当有限。</p>
<p>于是，“阅读”就成了获取知识的更加重要的手段，当然也是相对更加需要心智能力的手段。</p>
<p>人类之外的物种只能依赖最落后但被称为神奇的方式积累经验：基因遗传。Terry Burnham和Jay Phelan在《MEAN GENES》（《都是基因惹的祸》）一书中提到，啄木鸟可以本能地采用最优算法获取食物——而一个MIT的数学博士面对同样的问题却不见得可以迅速解决。啄木鸟的小脑袋在没有受过高等教育的情况下，从何得知如何觅食的呢？答案是：通过基因遗传。</p>
<p>人类当然可以通过基因遗传积累经验。婴儿尽管没有见过蛇，但只要见到蛇就会嚎啕大哭；婴儿没有见过枪，但他们却不怕这个比蛇要可怕不知道多少倍的东西——人类祖祖辈辈被蛇咬过不知道多少次；然而，人们认识到枪的危险至今只不过200年不到，还没来得及形成可以通过基因遗传的“天生”恐惧。</p>
<p>文字的出现，使人类与其他动物区分开来。文字的出现，使得人类的经验积累不再仅仅依赖基因遗传。人类开始使用文字记录并积累信息、获得知识、传播经验……信息爆炸使得我们处于人类历史上进步最为惊人的时代，日新月异这个词已经不够——用“分新秒异”都不过分。</p>
<p>人类终于有了文字之后，并没有马上因此获得应有的恩惠。知识的传播与积累并没有一下子变得太过容易。从结绳记事到刻石颂德，从罄竹载罪到纶巾议论，从宣纸录史到革皮藏图，文字的载体从未易于保存、便于传播。小说《西游记》生动地讲了这样一个故事：在文字传播极为困难的时代，获取知识（取经）有多么辛苦。</p>
<p>然而今天，文字传播的便易已经达到前所未有的程度。可以说是互联网改变了一切。字处理程序、博客程序（Blog Engine）以及搜索引擎使得文字书写、经验知识的记录、传播、共享、检索变得前所未有地容易。任何人只要稍有常识，就可以“出版”自己“体验”、“试错”、“观察”的文字记录。搜索引擎简单而又清爽的界面背后几乎是宇宙量级的信息（用“海量”这个词已经不够）。知识共享的精神被前所未有地发扬光大，最直接的也是意义最重大的产物是免费的维基百科（Wikipedia.org）。今天，只要拥有足够的阅读能力，任何人都可以获得过去难以获得的“博士”级的知识。</p>
<p>所有用过“饭统网”或者“大众点评网”的互联网用户都可以体会到使用文字共享信息和经验的好处。即便从小就生活在大城市，也没有办法详知所住城市每一处吃吃喝喝的好去处。没有这种文字的共享，人们就不得不退回“石器时代”，而失去很多享受生活的机会。“不到长城非好汉”之类的说法，在文字（以及图片、视频等其他信息记录媒体）如此发达的今天多少已变得有些莫名其妙。</p>
<p>在这样的时代里，“阅读”突破了个体的“体验”或者单纯的“试错”的种种局限。“体验”往往只能局限于自己，而“试错”也受限于自己的阅历。然而，通过“阅读”，我们可以得知他人的“体验”和“试错”结果（即所谓的“经验”）。可以跨越时间、空间，更不用说跨越种族和国度——文字翻译工具越来越先进，而掌握两种或者两种以上语言的人数也在不停地增加。</p>
<p>“阅读”的前提是使用文字记载的前人经验已经存在。而文字使得快速的经验积累成为可能——“对蛇（爬行动物）的恐惧”可能需要几百代才能通过记忆遗传变成“天生的知识”，但是，有了文字之后，一代之间，就有可能积累并获得千百年来积累的知识。现代人只需要通过小学、中学、大学总计差不多15年左右的时间，就有机会在学校里把哥白尼、伽利略、牛顿，或者达尔文、门捷列夫，甚至爱因斯坦等历史上的巨人们所拥有的全部知识囊括在自己的脑中。</p>
<p>讲到文字的重要，忍不住多花些篇幅。以下是电影《基督山伯爵》的一个片段，这一小段，看过无数遍，每次都让我满身鸡皮疙瘩。</p>
<p>身陷大牢里的爱德蒙·唐太斯终于见到挖了六年却不幸挖到另外一个牢房的法利亚神甫。</p>
<p>后来，法利亚神甫要求爱德蒙帮他挖地道：In return for your help, I offer something priceless…（为了报答你的帮助，我将给你提供一样无价的东西……）–My freedom?（–我的自由？）爱德蒙的眼睛一下子亮了。</p>
<p>Freedom can be taken away.（自由是可以被剥夺的。）法利亚神甫颇有些不屑，接着说道：As you will know, I offer knowledge, everything I have learned, I will teach you economics, mathematics, philosophy, science…（就像你将会知道的那样，我教你我知道的一切知识；我会教你经济学、数学、哲学、科学……）</p>
<p>爱德蒙忽然又发现了值得自己兴奋的东西：…to read and write?（读书、写字？）</p>
<p>利亚神甫愣了一下，发现这是个大字不识一个的家伙，颇有些无奈：… of course.（……当然。）</p>
<p>爱德蒙根本无法拒绝了：When do we start?（我们啥时候开始？）</p>
<p>神甫认为知识最宝贵，大字不识的爱德蒙却只知道自由最可贵。可是没有知识，精神怎么会自由呢？精神不自由肉体自由又如何呢？而精神的自由是谁也夺不走的。爱德蒙的重生从这里开始了，他开始识字，他开始能够深刻地思考，不再只是个动物，而是个可以天马行空的人——尤其在许多年后他重获肉体自由之后……</p>
<p>摆脱经验的局限</p>
<p>除了“试错”、“观察”、“阅读”之外，“思考”，准确地说，“正确地思考”，才是获取真正意义上的知识的主要手段。没有文字的时候，人类已经能够思考。但局限于已认知的知识数量，当时人类很难正确思考。</p>
<p>比如，很容易想象，在远古时代，人们对因果关系的认识当然会非常局限。而一切的现实生活经验都在让他们体会到“万事必有因果”。当人们看到树上的枝叶被风吹动的时候，当然可以理解风是枝叶飘动的原因。但是他们并不知道今天人们在小学的时候就已经从教科书里得知的“空气的流动形成了风”。于是，他们自然地这样认为：“肯定是有什么力量造成了风，但是究竟是什么呢？”在没有任何“合理解释”的情况下，他们会接着认为，“那只能是神的力量”——因为，“万事必有因果”。“万事必有因果”本身并没有错误。关键在于“我们并不见得一定能够做到看到‘因’就能想到正确的‘果’，也做不到为所有的‘果’找到全部正确的‘因’。有时（事实上是很多时候），我们必须接受这样的事实：“某件事（果）发生了，可是我们却难以确定原因究竟是什么”，或者反过来，“某件事发生了（因），可是我们并不确定它的结果究竟是什么”。</p>
<p>求知的过程，某种意义上就是探求因果关系的过程。托马斯·索维尔曾经慨叹达尔文的伟大，说：“达尔文不仅是生物学上的，更是人类思想发展史上的一个界标”。 [1]达尔文之所以伟大，是因为他几乎是我们所能知道的第一个有完善的能力，可以用跨越长达几百万年的时间跨度，并彻底摆脱“个体感知”的局限去“正确地思考”问题的人；也因此使得后来无数的人可以“站在巨人的肩膀上”，建立并完善一种突破人类个体局限的系统的思考方法——“科学方法”（Scientific Methods）。</p>
<p>1859年11月24日，在经过20年小心谨慎的准备之后，达尔文出版了《物种起源》。第1版印了1250本，在1天之内销售一空。然而，这并不意味着达尔文“胜利”了，宗教“失败”了。</p>
<p>达尔文逝世后的第43年，《物种起源》问世的第66年后，即1925年，美国田纳西州的一位中学教师约翰·斯科普斯，因在课堂上讲解达尔文进化论而成为被告，被告上了法庭，推上了审判台，最后被处以90美元的罚款——这就是历史上著名的“猿猴诉讼案”（The Scopes Case, also called “Monkey Trial”） [2]。</p>
<p>尽管“猿猴诉讼案”的判决只限于田纳西州，但，直到1968年，美国高等法院才根据《第一修正案》判决，学校可以讲授进化论，因为这是科学。</p>
<p>1987年，一宗来自路易斯安那州的案件使得争议再起。最终高等法院判定，“要求学校在讲授进化论的同时必须允许讲授神创论”是违宪的。</p>
<p>1999年，堪萨斯州教育委员会投票决定从标准化考试中剔除作为考试科目的进化论。有些专家认为，这是个非常有效的阻止教师讲授进化论的方法，因为学生不用被考到进化论了。</p>
<p>阿拉巴马州的教科书上，印着这样的声明：“进化论是某些科学家相信的学说，而非事实。”</p>
<p>在明尼苏达州，一位认为神创论是确凿的科学的老师因在课堂上发表对进化论的批评而被劝退。这位老师将学校告上了法庭。</p>
<p>2005年12月20日，美国宾夕法尼亚州联邦地方法院做出裁决，认为生物由某种高智能设计师所设计而成的“智慧设计”论系宗教理念，在公立学校科学课上讲授该理论违反美国宪法第一修正案。</p>
<p>大多数关于这个话题的文章，总是从宗教和科学相互对立的前提出发，力图用这些事件证明宗教影响的强大。对于宗教本身，我有我自己的理解和看法，但是即便我个人是个所谓的“没有信仰的人”，我也不会反对“信仰自由”，同时不应该、也做不到去强迫任何人放弃信仰。</p>
<p>事实上，宗教和科学并不一定对立。如果宗教和科学是彻底对立的话，那就没办法合理解释这样一个事实了：哥白尼、伽利略、达尔文、牛顿等众多的巨人都是有坚定宗教信仰的。事实上直到今天，地球上毫无疑问还有很多科学家依然有着很坚定的宗教信仰——尽管我们很难有办法获得一个确切的统计数字。</p>
<p>与科学一样，宗教也是人们用来“思考”这个世界、“解释”这个世界的工具，只不过，在解释物理世界方面（比如，生命的起源、天体运转的机理），现代科学已经逐步地替代了宗教。今天的宗教势力依然庞大，只是宗教的重心已经转移到另外一个更需要它的方面去了——人文领域。</p>
<p>在“进化论”和“神创论”（以及“神创论”的变体“智能设计论”，又称“神力设计论”）至今的持续争议中，争论双方都是对自己的看法确信无疑的。而真正关键的区别在于，达尔文的支持者，如果确实是在理解透了之后坚定地支持的话，都是有能力运用心智的力量摆脱自身感知的局限的人。而达尔文的反对者，是那些心智力量尚未发展到可以用来摆脱自身感知的局限的人，他们无法正确地理解并完整地运用新的思考工具——科学方法论——去思考问题，甚至并未意识到自己恰恰是因为这个原因而拒绝科学。</p>
<p>今天，与创世说的观点相反，严肃的科学杂志没有过否定进化的报导。上世纪90年代中期，美国华盛顿大学的George W. Gilchrist调查了列入原始文献的数千种期刊，想要找到关于“神力设计”或创世说的文章。他查遍了数十万个科学报告，也没有发现一篇关于创世说的报告。后来，由东南路易斯大学的Barbara Forrest和凯斯西部保留地大学的Lawrence M. Krauss用了几年的时间分别独立进行了同样的调查，结果也是无功而返 [3]。可以说，今天的所有严肃的科学家都应该是相信并能够理解进化论的，尽管他们同样可能有严肃的宗教信仰。</p>
<p>我们知道，每个人内心都充满了恐惧，所有的恐惧其实都源自于我们害怕未知。于是，恐惧是永恒的，因为我们永远不可能什么都知道。托马斯·索维尔的类比特别精巧。他说，在茫茫而又无限的未知空间里，我们的“知识”只不过像其中的星球一样，而星球与星球之间的空隙不知道要比那些星球本身大出多少倍。所以，我们需要“信仰”、“希望”、“爱”、“奇迹”，甚至子不语之“怪力乱神” [4]等被学者们称为“必要之幻觉”（Necessary Fiction）之类的东西去填补这些空隙才感觉心安理得。</p>
<p>所以说，去讨论很多人热衷的关于“爱因斯坦的宗教信仰究竟是怎样的”，或者“爱因斯坦究竟有没有宗教信仰”是没多大意义的事情。因为，即便是爱因斯坦也会心存恐惧或者说敬畏。因为他跟所有的人一样，也要面对未知——即便他知道得比所有其他与他同时代的人都多得多，然而，他所知道的一切，与对他来讲未知的一切相比，只不过是汪洋中的一个水分子而已。所以，即便他有信仰也并不令人惊讶；就算他有信仰，信奉的也肯定不是那些拒绝科学的人所信奉的神。</p>
<p>人类要是不会阅读，不会记录，不会表达，不会思考，会是什么样子呢？下面这个故事流传颇广 [5]：</p>
<p>把五只猴子关在一个笼子里，上头挂着一串香蕉。实验人员准备了开水，一旦有猴子碰香蕉，马上就会有滚烫的开水浇向那只猴子。首先有只猴子想去拿香蕉，被开水烫，之后每只猴子在几次同样的尝试后，发现莫不如此。于是猴子们不再试图去拿香蕉。</p>
<p>然后实验人员把其中的一只猴子换走，换进去一只新猴子。这只新猴子看到香蕉，当然马上想要去拿。结果，还没等科学家浇水，其他四只猴子就对那新来的猴子一顿暴打。新猴子挨了几次打之后，也不再试图去拿香蕉了——怕再挨打。</p>
<p>此后，实验人员再把另一只猴子换走，换进去另外一只新猴子。这只新猴子看到香蕉，也是迫不及待要去拿，当然，一切如前，等待它的是其他四只猴子的一顿暴打。于是，这只新来的猴子也不敢碰香蕉了。</p>
<p>最好玩的是，上次挨打的猴子，这次出手最重。（其他的猴子也许出于爱护，这只猴子肯定是出于报复），因为它并没有被开水浇过。</p>
<p>最终，笼子里最初的五只猴子都被换走了。现在的这五只猴子并不知道开水的存在，它们只知道一件事情——谁要敢碰那串香蕉，上去就是一顿暴打。（它们的行为与爱护无关，全都是出于报复！）</p>
<p>这个故事据说可以说明传统是如何形成的。事实上，这个实验只能部分说明某些荒谬的传统是如何形成的。很多今天看起来没什么道理的传统，当初确实曾经正确或者曾经最接近正确。这个故事真正可以让我们看到的是，对于知识的正确传播来讲，语言和文字以及逻辑思维有多么的重要。暂时不讨论这个故事的真实性，让我们继续联想：如果，猴子们可以讲话，那么就不用动手打了。如果，猴子们会写字，无论换多少次，换多少只，新来的猴子都不用挨打——更不会无辜地被打。如果，猴子们能完整地使用逻辑，或许它们最终会想出办法躲开开水并吃掉香蕉，并且甚至可能会因此对那些做实验的人心存鄙视。</p>
<p>因为没有足够精巧的语言，也没有可以使用的文字，所以那些猴子不可能进行有效的交流和讨论。于是，猴子不大可能有机会发展出完整的逻辑思维能力，更不用说“科学地思考”。所以，猴子们最终都不可能搞清楚香蕉和开水是什么关系，只是得到了一个结论——香蕉是不能碰的——至于为什么不能碰，却被完全地曲解了。只看结果，不究原因，或者是乱解原因，是一种多么危险的想法和做法啊？正所谓“经验主义害死人”。</p>
<p>谈到这里，我们已经触及所有的学习过程，或者说知识传递过程中最大的障碍——“经验主义”。所有的人或多或少都是经验主义者，因为，前面已经提到过——所有的人获取知识的最为基础的手段就是通过“体验”。经验主义在一定的层面上是适用的，不能彻底否定它的重要价值。但与此同时，必须认清“经验主义”的根本局限。</p>
<p>首先，个体的经验有限。</p>
<p>一个特别能说明问题的例子是所谓的“强光喷嚏反射”（Photic Sneeze Reflex [6]）。现在我们已经知道这是一种通过基因遗传的特征，大约有17％到35％的人拥有这种“症状”。目前可信度较高的说法是，眼睛和鼻子的知觉受到同一条三叉神经的支配，所以，对于强烈刺激的防御反应混淆在一起引起了喷嚏的出现。具体说来，从眼睛进入的强烈阳光，鼻腔误以为是对自己的刺激，故以喷嚏的形式欲将异物驱逐出去。亚里士多德在他的《问题》第33卷就曾提到过这个现象，可是亚里士多德当时尽管自己有过体验也无法正确解释，更为困难的是，读到亚里士多德的文字的人，至少有65％的可能性无法用自己的经验理解那段文字所记录的现象。</p>
<p>1798年，英国化学家约翰·戴尔顿（John Dalton）发表了他那篇著名的《关于色彩视觉的离奇事实》（”Extraordinary facts relating to the vision of colours”）。科学家们从那时候才开始对“色盲”现象展开研究，对其做出更为全面、科学的解释。从统计数据来看，至少有3％以上的人在色彩辨认上存在障碍。然而很容易想象，在此之前，色盲的人无法获得来自他人的任何理解，能够获得的可能只是嘲弄。</p>
<p>另外一些时候，无法突破个人有限的经验去理解周遭事物和他人，总是会带来惊人的灾难。2004年12月1日，中国官方首次公开发布《同性恋白皮书》，称中国目前处于性活跃期的男同性恋者超过1000万人。在一些开放的西方国家大约有5％至7％的男性承认自己是同性恋或者有同性恋倾向，女性稍低于这个数字。而按照世界公认的数据，即同性恋人口占人口总数的2％到5％的比例。并且这个比例相对恒定，同性恋人口不因社会的压制或宽松而减少或增多，只有隐蔽与显露的区别。</p>
<p>同性恋现象不只是在现今存在，历史上早已有之。也没有任何证据表明同性恋人口的比例在增加。然而，仅仅是因为大部分人无法突破自我经验的局限，而导致的惨剧是难以想象的。</p>
<p>这就解释了为什么人们总是异常痛苦于不被理解，并且那么强烈地认同“理解万岁”之类的口号的同时又常常无法理解别人——因为每个人都或多或少受到自我经验的局限。而这也是经验主义的局限之根源所在。摆脱自我局限经验的难度有的时候无穷大，前面的三个例子可以很好地说明这个问题：有一些时候（其实应该是很多时候罢？）我们根据自我的经验完全无法想象他人的体验究竟是什么样的。</p>
<p>其次，群体的经验有限。</p>
<p>群体经验的局限根源来自于人类的寿命有限。目前还没有发现哪一个人的寿命可以超过200岁。可是，哪怕长达200年的时间，对于知识积累和消化来讲，也实在是微不足道。从公元前3世纪希腊哲学家阿里斯塔克斯猜想太阳应该是世界的中心到哥白尼提出日心说，大约经过了1800年；从亚里士多德在《问题》第33卷中记录“强光可能导致喷嚏”到现在科学家们提出相对可信的解释，已经过去了2300多年。</p>
<p>达尔文的进化论，到今天也只不过是少数人真正理解并坚信的科学学说的真正原因在于，这是一个无法仅仅通过个人体验而获得的知识，甚至是整个人类群体自身的经验也无法涵盖的知识。人类中有谁有能力亲身体验从我们与猴子的共同祖先一直进化到今天的整个过程呢？如果谁真的竟然可以全程经历的话，就可以看到他的某些亲戚到今天还是猴子，而另外一些亲戚慢慢变成了大猩猩，而那些大猩猩的某些亲戚慢慢变成了黑猩猩，黑猩猩的亲戚后来有一些变成了猩猩；猩猩的某些亲戚最终变成了今天的人……可是，需要至少200万年，才有机会看到某些大猩猩进化成黑猩猩呢。</p>
<p>面对无法亲身体验的知识，人们往往会心存恐惧，因为人们害怕未知。而群体面临无法体验的知识，往往会表现为疯狂。有句话非常精辟，“很多时候，人们的善良出自于软弱，而他们的残暴只不过来自于恐惧。”哥白尼深知这一点，所以，直到临终时刻才敢于正式出版关于日心说的《天体运行论》。哥白尼的支持者布鲁诺就嫩了一点，或者说表现得勇敢了一点，结果就被烧死了。</p>
<p>最后，不仅存在无法通过个体或者群体经验获得的知识，还存在与现有经验相悖的知识。</p>
<p>我们常说，“经验宝贵”，然而，在某些时候，所谓的“经验”恰恰就是我们进步路上的绊脚石，甚至是我们进步时能遇到的、稍稍出点差错就可能无法逾越的鸿沟。</p>
<p>人们在理解新的知识的时候，往往依赖过往的经验。所以，在教育学中，“类比”是很多学者和专家最为推崇的教学方式之一。小学老师用煮熟的鸡蛋类比地球的构造，使得小学生一下子理解了他们不可能亲自体验的知识——谁有能力钻到地心去看看呢？中学老师用太阳系的构造类比原子的内部构造，使得中学生一下子理解了他们不可能亲自体验的知识——在相当长的一个时期里，不是每个学校都可能拥有足以观察原子内部构造的场离子显微镜的。更为神奇的是，这些中学生依赖的是一个无法通过个体体验来获得的经验知识——太阳系的构造。</p>
<p>然而，使用类比理解新的、或者是未知的知识的前提是，这个知识与某个“现存经验”接近，或者类似。可是，某种程度上，有时候连“类比”这个神奇的工具都无能为力，因为，总是有些时候我们面对并尝试去理解的知识与现有经验相悖。</p>
<p>观察一下就知道，日常生活中几乎所有主要的“沟通障碍”本质上都是因为沟通双方无法让对方理解与他们的经验相悖的知识或者信息造成的。不夸张地讲，目前书店和图书馆里几乎所有的关于沟通技巧的书籍中提供的解决方案都没有真正说到点子上。这种知识和信息的传递，不是仅仅通过“站在对方立场上考虑问题”就可以轻松而彻底解决的。尽管“站在对方立场上考虑问题”确实已经是很有用也很难以掌握的技巧，可是，当我们面对（或者说“背对”可能更准确些）“双方立场都无法考虑到的问题”的时候呢？尽管这样的时候我们甚至可能不知道问题究竟是什么，但有一点是几乎确定无疑的，这种问题不仅确实存在，还往往至关重要。</p>
<p>美国第39任总统吉米·卡特的妻子罗萨琳·卡特就观察到这样一个现象，“所谓优秀的领导，能够把人们带到他们想去的地方；而所谓卓越的领导，能够把人们带到他们应该去的但是没想到过要去的地方。”能有这样的思考，能有这样的表述，说明罗萨琳·卡特不仅智商过人，心智能力也足够强大，强大到可以理解那些“卓越的领导”的地步。</p>
<p>在我看来，所有的教育失败的症结，也是基于此。探索未知、寻求真理的时候，几乎所有的困难都来自于如何正确地理解“甚至可能与现存经验相悖”的知识。从这个角度看，过去的宗教已经没有能力承担这个责任，必须让道于少数人已经把握、并且正在使用、也正在完善的方法手段——科学。关于科学方法，是一个远远超出我的文章讨论范围的话题，我的建议是，所有的学生都应该至少认真阅读三本关于科学史和科学方法的书籍。</p>
<p>从这个角度上看，人类也许是地球上最尴尬的物种之一：长期的进化使人类发展到今天这个高度，但是，每个人在出生的那一刹那，实际上居然与其他的动物站在几乎同样的起点上，心智要从零开始进化。</p>
<p>此后的一生中，要用相当长的时间通过枯燥的学习和反复的实践才能获得文字运用能力（有些人通过努力能够使用多种语言）。有了文字能力才能通过阅读摆脱种种局限获得更多的知识。而后还要学会逻辑、通过科学的方法思考问题，然后才可能成长（或者干脆用“进化”作为类比更好一些）为真正意义上的人——当然一定有相当比例的、绝对超过半数的“人”其实在这条路上只进化到一半都不到的程度就自以为是去了。</p>
<p>一不小心看穿了教育本质的人如若再稍微脆弱一点，就会无比失望，甚至绝望。无法想象这样一幅画面：</p>
<p>一个大猴子在卖力地“教”一群小猴子——要是一个大猩猩在教一群小猴子倒也强一点。可以想象的是那些最终进化成人的小猴子一路上要经历怎样残酷而难以想象的磨难？！</p>
<p>这个类比貌似过于尖刻，且令人非常难以接受。但是不得不承认这个类比不仅生动而且准确，并且还是在没有冒犯任何人的情况下。当然，估计也没有谁愿意对号入座。</p>
<p>据说，上帝为了不让古巴比伦人建成通天塔，于是就让人们说不同的语言。事实上，语言障碍从来都不是“不可逾越”的，顶多只是“难以逾越”。马可·波罗在700多年前，在没有“金山词霸”、不懂“艾宾浩斯记忆规律曲线”、既不“逆向”也不“疯狂”的情况下，学会了地球上最无从捉摸的、容易忘记、难以学习的语言——中文。今天，地球上掌握多种语言的人越来越多，然而，建造通天塔的另外一个障碍终于浮现了出来——很多“人”可能一辈子都不能摆脱的、“经验主义”的局限。</p>
<p>在这个转折点上，“类比”依然有着神奇的力量。最关键的第一步是，记住并理解以上的例子，然后牢记这世界确实存在“与现有经验相悖的知识”。再把这句话变成现存经验，用它去类比未知。而后，必须投入大量的时间和精力去学习和掌握“科学方法论”，挣扎着进化成真正意义上的人类。当然，必须重申，谁都有放弃进化的权利。</p>
<p>提高自学能力</p>
<p>我常常暗骂现在的本科教育，可是我知道骂了也没用，所以，骂的时候只是偶尔才愤怒。不夸张地讲，今天的本科教育很大程度上干脆就是忘了本。本科教育的根本在于培养学生的自学能力。理论上讲，本科毕业之后，学生应该有能力自学自己需要的任何科目。</p>
<p>可是，今天所谓的本科教育基于种种原因，或明显地、或隐晦地、或有意地、或无意地使大多数毕业生在毕业的时候依然不具备基本的自学能力不说，甚至可能连本专业都没学好。最要命的是，本科教育不仅没能让相当数量的学生学好本专业，甚至令他们对自己的专业产生了憎恨。</p>
<p>抱怨是没有用的，尽管很多时候为了身心健康是必要的。偶尔骂骂，证明自己还是个七情六欲正常的人之后，还是应该花更多的时间真正弄清楚自学能力究竟是什么，又应该如何掌握以及应该如何运用才对。</p>
<p>自学能力的基础技能是阅读理解能力</p>
<p>初中毕业之后，大多数人会拒绝承认自己阅读能力低下。可是，那仅仅是幻觉而已。很多人根本不具备基本的阅读能力，顶多只不过是识字而已——弄不好识字数量也事实上很有限。说起来简单，阅读理解这事儿做起来确实难得很。首先，阅读是能够识别文字的人接收信息的过程，所以，在此之前就要有一个甄别所输入的信息是否可靠、有效的过程——这显然需要依赖长期培养的甄别能力。输入之后，信息要经过大脑处理：需要记忆的，就要记住，并且还要依靠反复才能真正记住；不能全部记忆的，就要用文字存档，并且还要想办法保证将来不可能找不到；刚输入的信息与过去曾输入的信息如果类似但却并不完全一样的话，还要花时间仔细甄别，以便将来使用的时候不出差错；刚输入的信息如果与过去曾经输入的信息有关联的话，那就要想办法弄清楚究竟是怎样的联系，要知道大脑中存储的信息要多到一定程度才有能力“融会贯通”……我们的大脑是如何装载存放信息的，科学家们研究了很久也说不清楚，但我们可以想象的是，那肯定要比受过专业训练的图书馆管理员所做的事儿不知道复杂多少倍，但是很多人却想当然地以为自己完全可以胜任，真是不自量力。</p>
<p>检索能力是建立在相当熟练的阅读能力之上的能力</p>
<p>文字是人类区别于其他动物的最根本标准之一，但是，大多数人往往并不重视文字。这也难怪。上一节就提到“人类也许是地球上最尴尬的物种之一”，然而最终人类还是拥有了文字，从某种程度上摆脱了这种尴尬。人类拥有了文字之后，拥有了最佳的知识积累经验共享手段，乃至于成为地球上最强大的物种——而其他的物种只能依赖最落后但被称为神奇的方式：基因遗传。然而这并不意味着说所有人都最终可以获得足够的文字理解能力，事实上，大多数人都有严重的阅读障碍：很多人高中毕业之后就不再读任何书籍；偶尔看看报纸杂志上的短文（或者是互联网上的帖子）却也常常断章取义——他们不是故意断章取义的，他们是无法做到认真仔细地把每个字都看清楚，更不用提揣摩字里行间的逻辑关系了。而随着自身知识的不停地积累（通过不停地阅读、观察、理解、交流、沉淀、筛选），一个人终究会发现图书馆的好处，当然，在一个图书馆体系从未真正有效建立的国度，互联网几乎成了最后的救命稻草。从这个意义上，搜索引擎就是互联网价值的最终极体现（不得不插一句，从这个意义上看，有些搜索引擎的搜索结果被商业收入所左右的做法多么令人憎恨）。当我看到很多本科毕业生甚至研究生不擅于利用图书馆资源、不会用搜索引擎、而仅仅因此就无法找到实际上唾手可得的有效信息的时候，无法不感到悲哀。</p>
<p>写作能力在自学能力中占据着重要的地位</p>
<p>我在这里所提到的写作能力不是写小说的能力，不是写诗歌的能力，不是写剧本的能力，不是写散文的能力，我说的只是写作能力中的最基本的一种：写出简捷、有效、朴素、准确、具体的说明性说理性文章的能力。我们的教育，把语文和文学过分紧密联系起来，乃至于忘了文字本身最重要的意义是什么。文学只是文字应用的众多领域中的一个而已，甚至都不见得是最重要的领域。这也许很多人不愿意接受，但它却是事实：我们的文化中，如果真的少了一本《红楼梦》或者《西游记》，实际上并不影响今天我们出差坐飞机，查资料用互联网，感冒了吃白加黑，累了渴了喝红牛。日本人没有著名作家渡边淳一、大江健三郎也一样最终可以有SONY这种超级企业；美国人没有梭罗和海明威，一样可以打赢第二次世界大战成为超级大国；英语今天主宰全球的原因实际上并不是因为他们有莎士比亚、培根、狄更斯和柯南·道尔。我们的语文教育忘记了教会学生如何用“简捷、有效、朴素、准确、具体”的文字记录自己的知识和经验以便通过共享获得更多的知识和经验——更不用说“生动”了。所以，中国人没有做出Linux，做不出Wikipedia，写出来的Blog大多是无病呻吟的心情日记而已。请注意，在这里，我并没有任何用意去鼓吹“文学无用”。我只是说，a．从人类整体发展情况来看，除了“文学”之外，文字还有更多其他的责任——传递信息，积累经验，共享知识等；b．对大多数普通人来说，后者可能更重要一些。</p>
<p>实践能力是自学能力最终能够转化为真正价值的根本</p>
<p>曾在某本书上看到一句非常令人震动的描述：“很多人正是因为没有目标才不停地‘学习’”。很多人都慨叹，工作之后才知道什么真正有用，可是“书到用时方恨少”。如果，一个人不是很懒惰的话，那什么时候开始学都不晚啊！知道自己需要的是什么，真正的学习才开始。比如说英语这事儿，很多人天天在学却从来不用。背单词坚决不造句，却去练习什么词根词缀记忆法或联想式记忆法。背了那么多单词，却从来不去读英文文档，从来不写英文文章，当然，偶尔还是说说英语的，但仅限于“Hello; How are you; I’m fine, thank you, and you?”之类的。其实，2000基础词汇基本掌握、基本语法规则大致了解之后，就应该去用英文了。比如，看本专业的英文原版材料就是很好的“使用英文”的机会。有不认识的词，查字典嘛；每个单词都认识，但整句话就是看不懂，查查语法书嘛；如果还是搞不明白（其实这种概率并不是很高，甚至极小），那就问问老师嘛。可是，我所见到的绝大多数学生没有进步本质上只是因为懒惰，他们在第一步就已经放弃实践了——我经常遇到问老师“这个单词是什么意思”的学生，这样的学生，连字典都不愿意查（别告诉我查不到，今天的辞典种类很多，另外还有互联网，查不到的概率实在小之又小），更别说去查语法书了。实际上，有的时候我甚至觉得我能在新东方做英语老师仅仅是因为我会查字典、翻语法书，然后再加上一个搞不清楚决不罢休的心态而已。可是为什么有那么多的人连这种最基本的实践都不愿意做呢？</p>
<p>如果真的看懂了这篇文章，那你就应该认真想一下自学能力了——而自学能力的打造就是从你认真对待它开始，它就像你的恋人一样，你对它好，它才对你好。完全靠自己学一样东西吧，管它是什么。并且一定要学好，学到比相当数量的人都好，如果你真的做到这个地步，那，你不仅已经是一个完整的人，还是一个相当优秀的人——哈，你可以对你自己说“你太有才了！”我个人的建议是去自学一门计算机编程语言。因为，关于计算机编程语言的文档，互联网上有最广泛、最全面的资源。并且，优秀的资源往往是英文文档，所以，顺带还练习了英文阅读理解能力——想想吧，肯定不仅仅是一举两得。</p>
<p>永远保持开放的心态</p>
<p>我们的大脑有个运行机制叫做“选择性输入”。具体表现就是你在很多人身上看到的特征：他们只能听到自己喜欢听的，只能看到自己喜欢看的。其实这样的特征未必就是100％的缺陷，很多时候它对我们来说甚至属于“自我保护功能”。然而，对于一个挣扎着发展自己心智的人来讲，“选择性输入”就是个可怕的敌人了。对抗“选择性输入”的最好办法，就是用我们最好的工具——纸笔。有空的时候，或者干脆定期找出一段时间，把那些目前暂时无法理解的、或者支持的、或者反对的，或者无所谓的论点观点记录下来。无法理解的，写下自己当时的疑惑究竟在什么地方；支持的，记录下几个自己的支持理由或者实例；反对的，也一样可以记录下几个自己的反对理由或者实例；甚至那些无所谓的，也可以写下为什么自己觉得这完全是无所谓的。这样的记录会使任何一个有着这样良好习惯的人获得他人无法拥有的处理信息和知识的能力——“反刍”。这种“反刍”能力，是我们避免成为“选择性输入”的受害者的重要保障。</p>
<p>了解学习的进程</p>
<p>所有的学习过程从进展方式上来看都是类似的，但貌似并不是所有的人都真正了解。有一个并不太蠢但也足够蠢的幻想是：只要你努力，你就可以一直持续地进步。实际上，学习的时候，进展和时间之间的关系可以肯定不是线性的（在你确实努力的前提下）：</p>
<p>那个曲线实际上更可能是阶梯状（如下图）的——有的时候，你会很长时间没有一点点进展，但是某一刻开始感觉突飞猛进；而后，就又是长长的一段所谓的“平台期”。</p>
<p>事实上，每个阶梯可能没有那么陡峭。如果放大一点，阶梯的每一阶可能应该是这样的：</p>
<p>在任何一个阶段，总是有一段时间进展缓慢，许久过后，所谓量变到质变的效果才会出现，才可能有突飞猛进的感觉。</p>
<p>可是人们往往在行进一小段时间之后，就因为觉得进展“过分”缓慢而产生动摇。所以，从来都没有体会过突飞猛进的感觉。然而这样慢慢动摇直至最终放弃的人，在漫长的一生中总是会遇到身边的某些人在“突飞猛进”——于是，在不愿意承认自己曾经的错误的情况下，当然貌似“最合理”的解释就是“呀，他肯定有什么诀窍！”</p>
<p>当然，更多的时候，那个曲线应该是一个并不规则、上下起伏，但最终总体上依然是上升的曲线，类似下图中的曲线。打个比方，有时候就有点儿像华尔兹那样，先进两步再退一步。</p>
<p>如果，你把时间和进展之间的关系仅仅理解为纯粹的线性关系，那你最终根本不可能遇到你所满意的进展。其实，没有哪个人可以长时间忍受失望。这样看来，你曾经的放弃，往往并不是因为你没有毅力，而只是对时间和进展之间的关系理解错误造成的——在频繁发生失望甚至绝望的情况下你居然坚持了那么久，你其实是多么的有毅力啊！</p>
<p>正确对待老师</p>
<p>我在最初打算写关于时间的系列文章给学生看的时候，就曾仔细思考我应该用什么样的态度去写。最重要的一件事儿是：我绝对不应该用高高在上的态度，因为我不敢高高在上，天堂是死了之后才可能去的。我每天都告诉自己，“别装，千万别装。你也没什么可装。”</p>
<p>对老师来讲，威信当然非常重要。几乎所有我认识的老师都会格外在意自己的威信，他们希望他们的威信会使他们的每一句话硬邦邦、亮闪闪，扔向天空就像晴天霹雳，砸到地上就会地动山摇。但是威严、尊严也好，信誉、荣誉也好，都是靠行动赢取的，而不应该靠伪装或者是恐吓获得。很多老师，其实不配当老师，因为，他们靠伪装获得高高在上的幻觉。偶尔我会遇到真正牛气冲天的老师，但更多的时候，我看到的是那些装到自己都信了的老师。另外一些老师，实在可恶，因为他们那么心虚，乃至于常常靠恐吓的手段赢得“敬畏”，而全然不顾可能对幼小的心灵构成大面积的、不可修复的损害。这些老师该被打屁股，可惜，没有相应健全的可用来处理他们的制度。</p>
<p>然而，于学生来讲，更重要的是避开另外一个陷阱——因为讨厌老师而拒绝学习。这是最常见的现象之一。很多学生，仅仅因为讨厌英语老师，就开始失去学习英语的兴趣。按照正态分布的规律来看，在某一个阶段里，你必然只能遇到一两位好的老师，以及许多平庸的老师，和那么一两位甚至可能令人生厌的老师——相信我，他们也恨你，如果你恨他们的话，每个人在这方面都非常敏感。难道你就应该只认真学那两位你认为是最好的老师教的课程么？这么做明显是荒谬的。一定要记住这句话——“无论如何，都不要也不应该用别人的错误惩罚自己，那么做不仅不对，并且愚蠢。”</p>
<p>还有几个现象必须提及。很多人在寻找老师的时候，观念过于扭曲。很多人因为看待老师的方法有问题，而导致浪费太多的时间和机会。</p>
<p>首先，不应该过分依赖老师。</p>
<p>有些时候，我能看出来有些学生并不是在向老师求助，而是竟然希望老师是童话故事里的神仙，或者武侠小说里的旷世奇人。我不觉得这种想法是故事看多了才造成的——其实原因只有一个：内心脆弱，无法接受现实却又急于摆脱尴尬的同时竟然不愿意付出代价。这样的学生，甚至本质上并不希望老师给他讲什么道理（就算老师讲，也只能讲出无数个其他老师早就前仆后继地讲过的道理而已），他希望的是得到一个灵丹妙药，就着一杯凉白开灌下去之后就从此与众不同、焕然一新、重新做人。不要过分依赖老师。老师不是神。要求老师敬业是非常合理的，但要求老师负全责则是不合理也不现实的，事实上，即便是最好的老师，也只不过能做到他能做好的那一部分——尽最大努力去教好。</p>
<p>其次，要明白“做得最好”和“教得最好”往往根本不是一回事。</p>
<p>太多的学生，对老师的要求高到过分的地步。他希望自己的老师是顶尖人物，甚至方方面面都是顶尖的。我在新东方教书若干年，经常可以看到一个特别好玩的现象：越是基础差的班级，学生对老师的要求就越高。到了托福班、GRE班，像我一样发音差得“狠”的老师竟然可以大受欢迎——要知道，用我这样的口音去教新概念或者是四级考试的辅导班，很有可能被学生轰下台。能想象出这究竟是为什么吗？见识越少的人越喜欢用自己所有的见识作为判断依据，并且完全不顾自己见识的局限，也不知道自己的见识有局限。</p>
<p>“教得最好”的老师肯定会有，但往往并不是“做得最好”的那个。“做得最好”的人通常甚至可能都不一定会教，更不用说“教得最好”了。想想吧，帕瓦罗蒂的老师唱得比帕瓦罗蒂更好么？——那老师不见得天生有那么广的音域吧？但，他可以教出帕瓦罗蒂。泰森的教练打得过泰森么？——那教练估计不会有那么快的出拳速度吧？但，他可以训练出拳王泰森。罗纳尔多的教练球技一定比罗纳尔多更好么？——不见得吧？但，他不仅教出了罗纳尔多，还有很多球星都是他的学生。</p>
<p>最后，用自己的学习结果衡量老师往往并不正确。</p>
<p>很多人都用自己的学习效果来衡量老师，以及老师讲授的学习方法和内容。这个貌似比较合理。但是，问题在于，老师之于学生，往往正如医生之于患者。有些时候，医生可以手到病除：但是另外一种情况同样非常常见：患者的病是否可以根治，不是医生可以决定的——患者可能得的是绝症，或者患者能够康复的前提条件是他要积极配合治疗。所以，作为患者，也许可以跟大夫说“赶紧给我找点合适的药，让我的感冒症状马上消失！”但是，患者肯定不会也不该对医生说“你要是三个月内治不好我的胃溃疡，你就不仅得退我医药费，还要补偿我精神损失！”</p>
<p>以上提到的这些误解，绝对不仅限于少数的学生。事实上，大多数的学生就是如此的。说起来有点抽象，但是确实如此：每个个体的存在以及活动都影响另外一个或者更多个体的甚至群体的存在和活动。学生的这些误解，直接或者间接引发了教师群体中的相当一部分人的回应——有些老师总是想尽一切办法甚至不惜欺骗，让学生觉得自己高人一等，最终的受害者还是学生自己——然而可笑又可悲的是，仔细观察竟然发现原来是周瑜打黄盖。于是，教师们都大公无私品德高尚、都洁身自好坚持原则……但这可能么？教师也是人，尤其作为一个群体，必然会有各种各样的人性体现——但，在学生、家长、同事、领导以及整个社会的“超人标准”之下，扭曲程度便无以复加。</p>
<p>还需要补充的是，无论是哪一位老师，都有出错的时候。</p>
<p>很多的时候，我跟学生讲，“求你了，不要叫我李老师，听起来怎么像李大师——李X志。”听起来像是在开玩笑，实际上，这句话里面包含着一个苦辣酸甜俱备的心愿：你能不能只判断一下我说的这事儿究竟有道理没有？有的话就听，没有的话就算了——当然，我有我自己的职业道德标准，没道理的事儿我不会讲。如果我讲的竟然不对，请相信我，我确实不是故意的——我每天都在想尽一切办法避免这种事情。可是，无论我多小心，都会犯错——这是决不会仅因为我的老师身份就会有所不同的。</p>
<p>我读错过的单词非常多——我有个笔记本上记录着超过200个的曾经被我读错过的单词，随便说一个作为例子：facade（（房屋的）正面；外观），曾被我读作［fækeid］（其实是［fəˈsʌːd］）；前两天我还遇到另外一个讲课相当不错的老师把specific（特效、特定）读成［ˈspesɪfɪk］（其实是［spəˈsɪfɪk］），但这并不意味着更多的什么，这位老师是我遇见过的最具思想穿透力的老师之一。</p>
<p>我在课堂上无数次提到过，现在美国铁轨之间的距离是4英尺8英吋的原因竟然与两千年前的罗马人的战马的屁股的宽度有关——拿这个做例子告诫学生，今天的错误将必然导致明天的尴尬。可是，今天我为了写文章查资料，偶然发现，这个例子根本就是以讹传讹！</p>
<p>我永远记得一个场景。那是在几年前，我的第一本书《TOEFL核心词汇21天突破》刚刚出版不到三个月的时候。一个一脸委屈的小女孩拿着我那本书，走到讲台前问我：“老师，这本书里面有错误么？”我一秒钟都没犹豫：“当然！”我清楚地记得她愣了一下的表情，以及什么都没说就低头转身回去的样子。基于某种复杂的原因，当时我并没有叫住她，只是任凭她离去。</p>
<p>那么多顶级专家修订过无数遍的字典都会依然错误频频呢（不管是笔误还是印刷错误），我一个普通人写出来的东西，怎么可能没有错误呢？所以，我在那本书的再版补记中提到：“写一本书并不太难，真正难的是写一本没有错误的书——实际上基本不可能。然而我的幸运在于拥有热心的读者——让我觉得原本不可能的事情起码有了些许希望。”到今天，那本书每次重印的时候，都需要修订，我估计下次还是需要修订的。</p>
<p>我永远记得那个场景的原因，在于那一瞬间我看到了那孩子的失望。我明白在她那个年龄，多么希望有一个100％正确的导向和指导啊？也许是我在讲台上的强势，使她产生了希望，觉得终于找到了什么。然而，后来竟然发现我的书里也有错误！她多少不甘心地走上来问我那个问题，其实都有点是最后的挣扎，而我干脆的那个回答“当然！”不知道会让她失望到什么地步。</p>
<p>我因此很难过。但又颇有些无能为力——我不能为了不伤害她就撒谎啊？！在可能的范围内，做一个真实的人是我长久的愿望。我最痛恨的是那些掩盖真相的人。尽管不见得所有的真相都要公开，但是，总是有些应该公开的真相。很多的时候，不明真相，是所有扭曲心理产生的最终根源。</p>
<p>有一次我看新闻，说某些家长认为动画片《虹猫蓝兔七侠传》过于暴力血腥而在网上发帖，最终导致《虹猫蓝兔七侠传》于2007年2月26日停播。我的看法是，这些家长的想法和做法固然可以理解，但是，这么做有用么？把孩子放在玻璃罩里面就肯定没问题了么？那美国电视里整天放《越狱》、《黑道家族》、《大爱》，美国就乱了么？孩子们就都被污染了么？孩子们就没有健康成长了么？为什么就那么害怕孩子们了解世界的真相呢？无论怎么掩盖，早晚有一天他们会知道的。如果不知道的话，那就更惨——因为他们最终获得的只有扭曲的真相。</p>
<p>我必须承认我天分平平。很多学生喜欢我，甚至非常喜欢我。他们会在评价表上给我最高分——所以，我也常常吹嘘自己是最受欢迎的老师，然后还要强调一下：注意，没有“之一”。刚刚这个吹嘘，只不过是我自己瞎开心的一种手段而已。然而，实际上我常常强制性地告诫自己——不要产生幻觉！大多数学生喜欢的并不是我，而是他们看到的讲台上的我。如果说，一个故事至少有三个版本：你的，我的，和真的。那我这个人估计也至少有三个版本：台下的，台上的，和学生看到的。所以，我要接受这样一个事实：很多的时候，那种喜欢、那种评价其实只不过基于误解。</p>
<p>我甚至应该更坦率地说，在任何一方面我都确认自己资质确实一般。我长相难看，个子不高；声音难听，唱歌跑调；英语单词背得很多，发音却估计一辈子都不会标准好听；我智力一般，托福考试作文之外的部分并不总是可以获得满分，而作文满分是因为ETS的题库是公开的，所以我可以提前完整准备；我工作很认真，做事很卖力，但是，35岁的我刚刚脱贫几年时间而已，并且到现在也没摆脱中产阶级的身份；我甚至必须承认我人品一般，至少没那么高尚，直到30岁之后才开始有能力、有资本慢慢剔除一些卑鄙的想法；当然，直到今天也不得不时时挣扎——经常需要静下来独自一人“狠斗私字一闪念”。</p>
<p>但是，我的资质一般并不影响，至少并不完全影响我的思考能力。其实，如果肯仔细观察，就很容易了解：智商和思考能力好像并不完全关联。26岁不小心发现自己竟然不会思考之后我就一直在挣扎——每天都在挣扎。于是，我的资质一般并不妨碍我的思考结果有道理。我写这些东西的原因无非是觉得我的文字能力基本上可以把想清楚的事情正确地写出来。</p>
<p>最后要强调的是，很多的时候，老师讲得是否精彩，实际上与学生本身有极大的关系。在《少有人走的路》中，心理学家斯科特·派克花费大量的笔墨讲述了一次自己听课的经历。</p>
<p>……不久前，我去听过一位知名人士演讲，是关于我特别感兴趣的一个话题，我本人对此早有涉猎与思考。那位演讲者开口不久，我就意识到他绝非等闲之辈，随便说出来的都是真知灼见，并提供了大量具体生动的事例。我听得格外用心，他讲了大约一个半钟头，我听得满头大汗，拼命记着笔记。他讲的内容丰富而深刻，我估计自己能吸收的顶多不到一半，但已经是受益匪浅了。</p>
<p>演讲结束后，听众们都去参加茶会。我在茶会会场的文化人士之间走来走去，倾听他们的感受和意见。我发现多数人都对演讲失望，他们慕名而来，却感觉毫无收获。他们不理解演讲的大部分内容，认为演讲者不是他们希望的那种一流的演说家。一位女士甚至说，“他到底讲了什么？他没说出什么有价值的内容啊！”旁边的人也纷纷点头，对他的话表示同意。</p>
<p>我无法赞同他们的看法。（差异可能在于）我对他的演讲题目很感兴趣，希望通过倾听演讲提高我的认知。我愿意思考演讲者的一字一句，认可他为演讲而做的努力，我也愿意为心智的成熟付出努力……</p>
<p>不得不承认确实有些老师非常不入流，但是，正如我们去书店买书一样，怎么可能买回来的每本书都同样精彩呢？就算那些精彩的书，又怎么可能都一字千金、字字珠玑呢！事实上，买回来的一本书里，哪怕有一句话给我们带来惊喜、带来思考、带来改变，就已经值回书价了。</p>
<p>另外，还有些时候要注意自己的心态。在一些时候，不同的心态之下看到的东西确实是有所不同的。有一则关于佛印禅师和苏东坡坐禅时的对话，讲的就是这个道理。</p>
<p>我曾经这样嘲弄过某些老师：</p>
<p>有些人并没有进化完整。可他们竟然当了老师。无法想象这样一幅画面，一个大猴子在教一群小猴子——可以想象的是那些少数实际上有潜力将来进化成人的小猴子要遭受多少折磨？！</p>
<p>可是，如果你恰恰是那个被折磨的有潜力的小猴子，一定要听从我的劝告：</p>
<p>首先，那些老猴子、大猴子、还有注定永远是猴子的小猴子，如果在折磨你，实际上真的不是故意的。</p>
<p>其次，那些老猴子、大猴子、还有注定永远是猴子的小猴子，其实根本无法阻碍你进化，除非你愿意被他们阻拦，最终变得跟他们一样。</p>
<p>最后，如果不出意外的话，你这一生无论在哪里、哪个层面上，都必然会遇到无数老猴子、大猴子、还有注定永远是猴子的小猴子。</p>
<p>别害怕，最终你也会制造个小猴子出来，然后就看你自己究竟是什么了。</p>
<p>所以，遇到猴子并不可怕，可怕的是因为憎恨或者厌恶，放弃自我进化的权利和意愿，最终至死只不过是只猴子。另外，千万要记住，即便是猴子，也有非常正确的时候。</p>
<p>通过改变态度改变自己的世界</p>
<p>有的时候改变态度确实能够改变世界，准确地讲，当你改变你的态度之后，你的世界就会因此发生转变。拿考试作为例子。事实上，生活本身就是永不停息的考试。然而，好像几乎没有人不憎恨考试。因为，考试最终只有两个化身，要么是通行证，要么是拦路虎。没有人喜欢拦路虎。不喜欢有很多形式：惧怕考试，讨厌考试，或者反过来，嘲弄考试。</p>
<p>其实人人都喜欢通行证，尤其是只有少数人才有的通行证。其实，这世界有很多路可以到达你要的幸福，可是每条路上都需要通行证。只不过，除了考试之外，通行证还有很多形式，常见的比如金钱、权势，不那么常见的比如美貌、才华、或者体制外的艰苦奋斗，更罕见的比如中个六合彩什么的。</p>
<p>我在新东方教了6年的托福考试，某种意义上彻底改变了我曾经对考试的态度。6年的时间，在特殊的环境里，使我有机会目睹几万名为了获得通行证而前仆后继的人的辛苦挣扎，也见证了通行证的宝贵——最终只有10％的人获得通行证。</p>
<p>真的是这样：只要你去改变你的态度，你就会发现你的世界会因此发生转变。如果，你冷静衡量你自己的资源，发现你必须通过考试的方式获得通行证的话，那么，你最好从今天开始热爱考试。某个考试或许很愚蠢，但，某个考试很愚蠢的这个事实，有的时候会证明这样一个结论：如果你连这样愚蠢的考试都无法通过的话，那么愚蠢的不仅仅是考试本身。</p>
<p>热爱考试的理由很简单：它是通行证，它意味着机会，其他没有此通行证的人无法获得的机会。虽然有些人也许会用其他方式获得那个机会，但，既然你没有其他方式，就不要抱怨——反正抱怨没用。抱怨最浪费时间，即便抱怨得正确。举个极端的例子。如果这个社会确实不公平，你要是抱怨一下当然没什么不对的。可是，抱怨不仅要花费时间，还会引发负面情绪，使你丧失斗志。同时，仅仅抱怨本身不会改变任何事实。与其浪费时间抱怨不公平，还不如花时间做些真正能够改变点什么的努力。</p>
<p>热爱考试的你，肯定应该有动力为了它做很多准备。首先要弄清楚这个考试对你的分量。对你很重要，那就要下苦功；对你没那么重要，就学学杨子荣智取威虎山！</p>
<p>比如，大一大二的时候，所有学校里的考试都不重要。不要打高分，差不多就行了。差不多就行了的意思是，比及格分数多一点就可以。如果，你有个这样的成绩单：大一各科目平均70分，大二各科目平均80分，大三（都是专业课了）各科目平均85分甚至95分，那么，你在申请留学的时候，将获得极大的优势。可是，绝大多数留学申请者的成绩单是这样的：大一平均90分（那时候还没找到恋爱对象呢，天天就知道学习），大二平均80分（恋爱多花时间啊！），大三平均65分（专业课难度提高了，可还竟然那么倒霉，失恋了！），那么，其结果可想而知。</p>
<p>再比如，对很多大学生来讲，英语四级考试很重要，因为它多少会影响你的毕业；但是，英语六级考试就没那么重要。而实际上托福考试更重要（尽管大多数人并不知道，或者并不如此认为），因为它直接影响你毕业之后有没有机会留学，并且，托福考试准备得很好、最终成绩很高的话，没可能在英语四级考试这个小阴沟里栽倒。</p>
<p>大学里还有很多潜规则。比如，有的老师尽管貌似很认真地出了考题用作期末考试，却实际上用出勤率打分；有的老师会用很隐晦的方法暗示期末考试重点。你最好花点时间向师哥师姐打听一下，以便将来进可攻退可守。用你的智力让你立于不败之地，管他来者是“东邪”还是“西毒”，是“铁捕”还是“鳌拜”，反正要兵来将挡水来土掩。</p>
<p>很重要的考试，就是那些终将对你来讲成为通行证的考试，比如高考，比如考研，比如托福与GRE，就别想着什么智取、什么捷径、什么速成，统统没戏。其实，很少有什么考试考验你的智商，本质上来看，谁准备得更久、准备得更充分，谁就更可能胜出——尤其是像SAT、托福、雅思、GRE、GMAT等设计精良的考试。</p>
<p>最好大学一年级就开始准备这些对你的将来非常重要的考试。如果经济上并不那么紧张，就尽量就近上一个什么辅导班，管它是不是新东方。培训班不像考试那样，一定要准备好了再去；实际上，应该是去听完课才知道该准备什么。如果，没条件去上课，也不用为没听到笑话而遗憾，在任何地方，好老师永远是少数，你遇不到也不怪你。互联网是个好东西，只要你有阅读能力，只要你会用搜索引擎，总是可以找到很多有用信息的。花上一个月左右，谁都可以做到对某个考试相当地了解。</p>
<p>而后，就是想办法搜集资料。什么真题、题库，以及其他的参考书。多问别人，但是在提问之前，一定要尽量自己找答案，实在找不着了，记下来。如果你问的都是随处可以获得答案的问题，别人懒得帮你。如果三番五次地麻烦别人，他想不烦你都很难——所以，最好提前整理好所有要问的问题，方便自己，也方便别人。</p>
<p>准备考试最好的方法就是做题。只不过，不要被动做题。做每道题都要认真。每道题，都肯定对应着某个学习难点。一道题做错了，就是一定有哪个学习难点没搞清楚，赶紧记下来，之后要全面补习。就算做对了，也要看看其他选项，想想都针对哪些常见错误？做题的时候没有整理习惯的人，就算有个好老师整天盯着也没用，永远在任何考试中拿不到高级通行证。</p>
<p>边做题边整理还不够。还要经常找时间重新审视自己的记录。很多的时候，只能通过重复锁定问题所在。前些日子，有个朋友出版了一本译作。我们一块儿吃饭的时候，他慨叹说：“又发现了两处错误，惭愧啊！”我劝慰他说：“其实这是非常正常的。你知道么，要是你去剃光头的话，无论理发师怎么小心，最终总是会留下几根毛……”一样的道理，为了获取通行证，并且最好是高级通行证，我们能做的就是消灭我们可能的错误。所以，反复的次数越多，错误存在的可能越少。</p>
<p>如果，你是个完美主义者，总是想更上一层楼，那还有另外一个终极技巧——把你学会的东西教给别人。教是最好的学习方法。清楚明了地表述那些你自以为了解的东西并不像想象的那么容易。有的时候，你没能给别人讲清楚，可能是你自己没想明白。更多的时候，被教者的提问，往往会令你发现你的想法还有很多不全面的地方。不要吝啬你的时间，不要吝啬你的精力，更不要目光短浅，记住，教别人等于自己学，只有学好的人才可能教会别人。另外，随着时间的推移，你在知识上不吝共享的经历，最终会让你明白这是最好的助人为乐的方法，并且获得的永远都是尊重。</p>
<p>总结一下：</p>
<p>1．要热爱考试，因为你喜欢通行证。</p>
<p>2．分辨考试的重要性。</p>
<p>3．提前很久开始准备重要的考试。</p>
<p>4．做题是最好的准备方法。</p>
<p>5．通过做题了解考试的重点、难点。</p>
<p>6．全面补习难点重点，并经常重新审视。</p>
<p>7．教是最好的学习方法。</p>
<p>耐心培养记忆力</p>
<p>懒得记笔记的人，通常都是聪明人。正因为他们聪明，觉得自己的记忆力不错，完全听得懂，所以就没有必要记录。正所谓聪明反被聪明误。这些“聪明”的人是不会听从劝告的，因为他们无法知道自己因为不记笔记会失去什么。一旦陷入“并不知道自己不知道”的境地，就已经无从解脱。</p>
<p>首先，不要相信自己的记忆力。我们常常在电影里看到记忆力超群的角色，有人能够大段背诵《圣经》里的内容，比如《低俗小说》里的萨谬·杰克逊；有人能够瞬间数出洒在地上的牙签数量而后永生不忘，比如《雨人》中的达斯汀·霍夫曼演的白痴哥哥。这样的艺术加工，使很多天真的人以为真的有很多人可以达到这样神奇的境地，甚至认为自己同样也是人，估计也差不到哪里去……</p>
<p>这事儿要感谢我的父亲，在我十几岁的时候，就让我明白“记忆力超群”究竟是怎么回事儿。我父亲就是记忆力超群的人。他是我见过的最会引经据典的人，每次都能做到举座皆惊的地步，而他总是显得举重若轻。终于有一天，在我想从刚刚读过的一本书里引用一个精巧的句子来证明我的观点的时候，我突然脑子短路，句子说了一半不到就卡住了，剩下的那一半就跟刚刚放的屁一样看不见摸不着，只弄得前半句像那个屁一样恶臭。</p>
<p>我的窘迫把父亲逗乐了。他想了想，告诉我说，别紧张，去把那本书找来，翻到那句话看看。我当时很尴尬，但是，还是照着他说的去做了。等我回到客厅的时候，父亲递给我一个厚厚的笔记本，说：“打开看看”。这是一个早已记得满满的、并且已经被翻破了的笔记本。打开一看，里面每一页都是各种各样的典故。令我惊奇的是，在每个典故下面，竟然都标记着日期——是他在貌似随意谈话时用了这个典故的日期。当然，除了日期之外，还有很多貌似潦草却信息充分的备注，比如，这则典故、句子、趣闻、轶事、笑话可以说明什么问题、用在什么地方……父亲的那句话，我永远记得——“学东西，就要好好学，不能只学样不学本。”</p>
<p>相信我，很少有人仅凭天生的能力就可以拥有“神奇”的记忆力。别忘了，“遗忘”是我们的自我保护功能。我们必须挣扎着经常整理已经输入大脑的信息，尽量让它们有序地排列起来——最基本的方法，就是记笔记。如果，我们忘了去记笔记，那些信息最终会转存为无序的、难以直接调出的“潜意识”。“哎呀，怎么死活想不起来了？”——是每个人都有的经历，这本身就说明问题。</p>
<p>如果你真见过那些“记忆力超群”的人，相信我，估计他们也一定用了某种属于他们自己的方法，浇注了大量的耐心才可以做到。只有一点是确定的，想不费吹灰之力做到，肯定是做梦。我倒也相信这世上一定有人天生就可以做到，只不过我不知道他是谁而已，不过，我确定地知道的一件事情是，那人肯定不是我。前面的文字中，提到过《The Tipping Point》（《引爆点》）里面的那位记得1600个人名以及相关信息的达拉斯商人Roger Horchow，如果不是用一定的方法和耐心，怎么可能做到呢！</p>
<p>另外，记笔记并不仅仅是因为当时“听不懂”才记下来以便过后消化的。任何人学习的时候都会发现，我们学习的过程与牛“反刍”的过程非常相似。很多的时候我们根本做不到一下子理解一个知识点的方方面面，而是在一段时间过后，才发现过去对它并不完全理解。哪怕是一句再普通不过的话，都可能如此——我好像提过，我花了很多年才真正体会“好记性不如烂笔头”这句话的深意。还有些时候，我们会在很久之后发现，过去的理解完全是驴唇不对马嘴，或者驴唇对马嘴——反正怎样都不对。遇到这样的时候，记笔记的好处就不言而喻了。</p>
<p>迈克尔·海特，托马斯·尼尔森出版社的CEO，认为在任何情况下，无论是听课、参加会议，或者是进行研讨，记笔记都起码有这样几个好处：</p>
<p>1．可以使自己保持参与状态。</p>
<p>2．提供一个完整的捕捉灵感、疑惑的机制。</p>
<p>3．可以用来与其他参与者沟通、讨论正确的信息。</p>
<p>他使用下图所示的方法把页面分成不同的区域：</p>
<p>·　笔记内容栏：尽可能完整而全面地记录演讲内容。</p>
<p>·　提示栏：当你做笔记的时候，让提示栏保留空白。演讲过后，简化你的笔记使之成为简明提示以供日后记忆、回顾和消化（思考）之用。</p>
<p>·　概要：用一个或两个句子总结你的每页笔记。</p>
<p>在记笔记的时候，可以借助一些符号来简化书写，例如：</p>
<p>·　［］方括号标注为要做的事。</p>
<p>·　（）圆括号标注为指派给他人的事情。</p>
<p>·　*星号标注为重要的事情。</p>
<p>·　？问号标注为下一步要研究或是询问的事情。</p>
<p>我个人常用的是一些逻辑符号：</p>
<p>·　，用来表示因果，或者顺序。</p>
<p>·　＜、＞、≤、≥、＝、≈、≠，可以用来表示各种比较关系。</p>
<p>·　：、——，可以用来表示例子。</p>
<p>·　｛，可以用来表示分类或者列表。</p>
<p>事实上，很多的时候，记笔记可能是在事件发生之后回来必须补上的功课。经过实践，我对大多数诸如PDA、智能手机之类的电子产品抱有偏见，认为不仅没用，还只能带来麻烦。但是有一种电子产品例外，就是“录音笔”。现在的录音笔已经到了相当精巧并且实用的地步，去参加会议或者聆听演讲的时候，录音笔确实是好东西——可以用来从容地整理清楚的笔记。</p>
<p>听听劝，从今天开始养成随时记笔记的习惯吧。相信我，最朴素的纸和笔是最有效的工具。只有记笔记成为长期习惯之后，才会真正体会到这么做的好处。而那些自作聪明不这么做的人，只会因为从未体会到那样的好处而“无怨无悔”。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友3/" rel="next" title="把时间当朋友第三章">
                <i class="fa fa-chevron-left"></i> 把时间当朋友第三章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友5/" rel="prev" title="把时间当朋友第5章">
                把时间当朋友第5章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/read/把时间当朋友4/"
           data-title="把时间当朋友第四章" data-url="http://yoursite.com/2016/01/20/read/把时间当朋友4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
