<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第6章　更多思考
记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。
他们的效率很差。根源在于，他们其实只做简单的事情，而回避那些有难度的工作。
好像丢钱包的人都不是“故意”丢的一样，办事拖拉的人大多并非故意拖拉。
最节省时间的方法：学习
可以想象并且可以充分理解的是：无论经过怎样的改良，所有的教育体制无一例外都无法做到完美。更进一步令人毫不惊讶的是——实际上它们有的非常失败，古今中">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友第6章">
<meta property="og:url" content="http://yoursite.com/2016/01/20/把时间当朋友6/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第6章　更多思考
记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。
他们的效率很差。根源在于，他们其实只做简单的事情，而回避那些有难度的工作。
好像丢钱包的人都不是“故意”丢的一样，办事拖拉的人大多并非故意拖拉。
最节省时间的方法：学习
可以想象并且可以充分理解的是：无论经过怎样的改良，所有的教育体制无一例外都无法做到完美。更进一步令人毫不惊讶的是——实际上它们有的非常失败，古今中">
<meta property="og:updated_time" content="2016-01-20T09:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当朋友第6章">
<meta name="twitter:description" content="第6章　更多思考
记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。
他们的效率很差。根源在于，他们其实只做简单的事情，而回避那些有难度的工作。
好像丢钱包的人都不是“故意”丢的一样，办事拖拉的人大多并非故意拖拉。
最节省时间的方法：学习
可以想象并且可以充分理解的是：无论经过怎样的改良，所有的教育体制无一例外都无法做到完美。更进一步令人毫不惊讶的是——实际上它们有的非常失败，古今中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把时间当朋友第6章 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当朋友第6章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T17:57:04+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/把时间当朋友6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/把时间当朋友6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第6章　更多思考</p>
<p>记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。</p>
<p>他们的效率很差。根源在于，他们其实只做简单的事情，而回避那些有难度的工作。</p>
<p>好像丢钱包的人都不是“故意”丢的一样，办事拖拉的人大多并非故意拖拉。</p>
<p>最节省时间的方法：学习</p>
<p>可以想象并且可以充分理解的是：无论经过怎样的改良，所有的教育体制无一例外都无法做到完美。更进一步令人毫不惊讶的是——实际上它们有的非常失败，古今中外皆如是。教育体制最为失败的地方在于很多人接受所谓“教育”，在学校里读了许多年书的最终结果竟然是“发誓再也不学习了”。过去我总认为拒绝学习的人实际上并不多。阴差阳错，我竟然最终以教师为职业，而这许多年的教学经验告诉我，太多太多的学生在不经意之间早已下定决心只要有一天离开学校就“坚决再也不受那份罪了！”——他们最终也确实是这么做的。事实上，他们可能很早就开始拒绝学习了，只不过没有那么“嚣张地”表现出来而已。</p>
<p>为了让学生明白学习的意义，我总是尝试着用“进化”去比喻“成长”，用“适应”比喻“学习”。我想，如果我运气好的话，在这些年中总是有机会成功地转化一些人的态度，使他们明白可以通过“学习”不断进化，当很多人实际上不过是猴子的时候，他们早已经通过学习进化为真正的人甚至尼采所说的“超人”（Overman）了。</p>
<p>学习的目的本来就不是为了“考试”——只不过基于种种原因，连所谓的主流教育都变成了“应试教育”。如果说，车是人类腿脚的延伸——使人们走得更远，望远镜是人类眼睛的延伸——使人们看得更远，计算机是人脑的延伸——使人们算得更快……那么学习就是人类所有能力的延伸——可以使人们拥有更多的能力，并且往往仅需要花费时间与精力。事实上，学习本身不仅是一种能力，而且对人类来说更是一种天生的能力。</p>
<p>很多人拒绝学习，本质上来看，就是在拒绝做人——因为几乎只有人类才有能力有机会“终生学习”。</p>
<p>我见过很多“拒绝学习”的人。我曾经多次尝试劝我的一个朋友花20分钟学习一下批处理命令，未果——他拒绝的理由是：现在谁还用Dos啊？早就是Windows时代了！我尝试过很多次同样未果：劝我的另外一个朋友花10分钟学习一下Google上的通配符的使用——她说，不用那东西也一样能找到自己想要的啊！我曾经替他们着急过，可是后来发现这是个“死结”。为什么呢？第一，因为他们拒绝学习就不可能有机会知道学习之后的收获；第二，进而由于他们并不知道学习之后的收获是什么，于是当然不知道那收获有多好多大；第三，既然他们对学习的好处无从了解，于是就没有学习的动力……</p>
<p>进取之路上的人可能往往觉得更吃力而并非轻松，为什么呢？因为在那条路上“一山更比一山高”，“山外有山，天外有天”。在平庸之路上的人可能往往并非自卑而是洋洋自得，为什么呢？因为他们总是会遇到比自己更差的人。</p>
<p>如果你曾经有过最终习得某种技能的经验，就知道在习得的那一瞬间，整个世界都会为之而变。或者换一个说法，因为你有能力做更多的事情了，你就不再存在于原本的世界里；因为你所习得的技能，你已经拥有另一个完全不同的世界。比如，你最终可以熟练使用一门外语，你原本生存的世界就多了一扇门，跨过那个门槛就是另外一个世界——这种情况下，再用另外一个说法就是，你比另外一些只能讲母语的人多拥有一个世界。我痴迷于学习，正是基于这样的体会。每次我掌握了一门新的技能（是否足够精通，或者是否比别人强实际上根本不重要），我就感觉自己重生一次——如此看来，其实人一生原本可以有很多辈子的，只不过是大多数人放弃了而已。很多年前当我学会了BASIC编程语言，我当时并不知道它会给我这一生带来无穷的好处，甚至不知道自己已经脱胎换骨；当我学会了当众演讲，世界就变了，就算是脱胎换骨了；当我真正学会了如何教书，我才发现我已经身处另外一个世界，我早已重生无数回……</p>
<p>事实上，有些人可能比其他人更有机会体会这种“一生中的许多辈子”的“诡异”体验。比如说，演员。那些演了几十年的演员，往往是因为他们的演技过人（所以才没有被淘汰掉）；而他们过人的演技更多来自于勤奋而非天赋——在每一出戏中他们都会用尽一切方法去了解他们所饰演的角色。罗伯特·迪尼罗为了演好一名拳击手（《愤怒的公牛》），几个月内增重60磅而后几个月又减轻60磅；梅尔·吉普森为了拍好《勇敢的心》，曾经花费几年时间去图书馆做他的功课；艾迪·哈里斯为了演好贝多芬（《复制贝多芬》）花了好几年时间打磨自己的琴艺并揣摩贝多芬的心迹；刘德华为了演好《阿虎》不知道挨了多少打才不用演就能流露出虎落平阳的神态……看看这些演员二十年前的照片就会发现，他们最明显的变化其实并不是年龄，而是眼神——深邃得很。我的理解是，他们演一出戏就等于重活一辈子，而他们早已经活过不知道多少辈子，他们的眼神不深邃才怪，那眼神想要没有穿透力实在是太难……</p>
<p>学会起码一种技能很重要，无论它多简单，多没什么大不了，学会它总是可以让习得者了解到习得之后与之前的大不同。</p>
<p>一旦拥有了一个起点，学习欲望就好像是发了芽的种子，无论多大的石头都压不住它——它会越来越茁壮，越来越坚强。其实，那些拒绝学习或者一不小心受了影响而已经把“学习”两个字妖魔化了的人真的非常可怜，他们每天都在挣扎着想要“管理时间”、“节约时间”、“提高效率”，却不知道他们因为当初不肯花费十几二十几分钟而其后一生少做了很多事情，错过了很多机会，并且，一生只有一次却都没有过好……</p>
<p>被误解了的效率</p>
<p>每个人都想提高效率。可是，奇怪的是那么多所谓的专家怎么会常常忽略一个很简单又很明显的事实呢？事实上，就好像没有任何机器可以一直用100％的功率运转一样，没有任何人可以100％有效率。</p>
<p>记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。</p>
<p>有些时候，你会非常有效率，但是，这种情况不可能永远维持；如果你强迫自己一定要如此做的话，你就会像那些始终用100％的功率运转的机器一样，由于损耗太大而提前报废。</p>
<p>我常常看到一些学生做长达好几页的任务列表。这是在浪费时间，他们花了太多的时间去计划根本完不成的事情。每个人的能力、效率都是存在一个上限的。让我们看看柳比歇夫这样一生有无数成就的人是怎么说的：</p>
<p>“常常有人说，他们一天工作十四五个小时。这样的人可能是有的。可是我一天干不了那么多。我做学术工作的时间，最高纪录是11小时30分。一般，我能有七八个小时的纯工作时间，我就心满意足了。我最高纪录的1个月是1937年7月，我一个月工作了316小时，每日平均纯工作时间是7小时。当然，每个人每天都要睡觉、吃饭。换句话说，每个人都有一定的时间用在标准活动上。工作经验表明，每人每天约有12至13小时可以用于非标准活动，诸如上班办公、学术工作、社会工作、娱乐等。”</p>
<p>所以，在做时间预算的时候，一定要留有空间。a．你必须清楚肯定会有意外事件发生，所以你要留些时间处理这些意外事件；b．你必须用适当的方法休息、放松，以便恢复良好的状态去做更多的事情。除了工作、学习之外，一定要保证自己有足够的其他活动。我常常劝大学生一定要在大学毕业之前轰轰烈烈地爱一场，或者至少要偷偷摸摸地恋一次，就是这个道理。</p>
<p>要做一个正常人——这是每个人的权利。作为一个正常人，每天都要做很多工作学习之外的事情，比如喝喝茶，或者喝点咖啡，甚至有些人是必须喝点酒的；读读报，看看闲书，当然更多的人喜欢看看电视或者电影；散散步，爬爬山，还有一些人会很规律地去健身房确保自己的身体状况良好；男人看看姑娘、女人瞄瞄帅哥，毫无疑问，对成年人来讲，保证规律而健康的两性交往对心理健康很有帮助……</p>
<p>如果你把大部分的时间花在工作和学习上，那你是以工作成就为导向的人；如果你把大部分的时间花在享受欢乐上，那你是以生活满足为导向的人。每个人各不相同，有些人在工作学习上可以获得更多的乐趣，有的人在生活琐事中可以获得更多的幸福。</p>
<p>所以，你需要确定自己是什么样的人。很多时候，熊掌和鱼确实不可兼得。再次，你必须选择。而这样的理解会使你非常清楚一个简单的事实：选择意味着放弃。你做某件事情，可能就不能做另外一件事情；哪怕你觉得你两件事情可以一块儿做，实际上，你也已经不可能做第三件事情了。</p>
<p>按照黄金分割定律，如果一天你可以规划的时间有10个小时，并且你确定自己是以工作成就为导向的人，你就这样规划吧：大概用6.18个小时去工作学习，而用剩下的大约3.82个小时去享受欢乐——因为你毕竟是正常人。反过来，如果你确定自己是以生活满足为导向的人，你就这样规划吧：大概用6.18个小时去享受欢乐，而用剩下的大约3.82个小时去工作学习——因为你毕竟还要想办法养活自己。</p>
<p>每个人专注的能力是不一样的。少数情况下，一个人可以专注到无以复加的地步。看看那些几天几夜打麻将的人，或者看看那些每天除了吸毒什么都不做的人，抑或那些长时间坐在电脑面前打游戏的人就知道了。不过，这些都是负面的例子。通过前面讲的那些道理，你可以知道这些人本质上应该是被自己大脑控制的人，而不是那些控制自己大脑的人。某种意义上，我们不得不说，这样的人心智发育不是很健全，因为他们太容易满足于并仅仅满足于简单的感官刺激，而很少甚至无法感知那些需要通过复杂的劳动才可以获得的那种心灵上的愉悦。</p>
<p>相信我，通过一定的练习，你肯定能做到摆脱你的大脑的控制，进而完全控制它；或者至少能做到部分摆脱你的大脑的控制，进而有一些控制它的能力。你知道你能通过什么确信自己做到了或者至少部分做到了么？方法很简单，看看每天你做的事儿里，有多少是尽管无趣但却是非常重要的，有多少是非常有趣但却是不重要的。如果，你一整天都在做那些非常重要但可能并无乐趣的事情，那就意味着，你已经完全摆脱了大脑的控制，进而成为大脑的真正主人了。</p>
<p>在这一点上——其实这世间的绝大多数事情都是一样的——你不见得一定要做到极致才可以。有一个简单的算法：如果满分是100分，还是可以按照黄金分割定律，61.8分是恰好的。因为61.8分以上的成绩，意味着你必须放弃很多才可以获得。不信你看看那些参加奥运的冠军们就知道了，他们很少不带伤的。当然更多人会因伤或其他原因提前退出，而你不可能认识——因为你认识的都是那些坚持到底的冠军。我这里说的坚持到底不是指他们的毅力，而是指他们的运气。要知道，那些因受伤不得不提前退役的人也都有着超强的毅力。就算是那些冠军，也很可能根本就是在透支。另外，要知道他们也不可能一辈子保持那种状态。</p>
<p>很多人半途而废，往往是因为自己的目标设得太高了，与此同时，又对达成那么高的目标要付出的代价并无清楚的认识。我常常觉得很多快乐建立在自己的自知之明之上。我知道自己的优点是什么的同时也知道自己的缺点是什么，所以，通常情况下，我不大可能做白日梦。比如我去当英语老师——我知道我会成为一个很好的老师，但我也知道自己的某些局限使得我不会在这个领域成为俞敏洪似的人物。可是，那又怎么样呢？我一样过得很好。平庸的人也有权利快乐。</p>
<p>我去健身房锻炼身体，惊讶地发现自己的基因其实原本很好。我只要稍加锻炼，就可以使肌肉非常饱满。但我知道自己要的是什么。我不会想练成健美教练那样。因为练成健美教练那样，需要每天练两次，每次至少前后消耗150分钟以上，并且，要一天至少五餐，睡眠不能低于9个小时；而这样做的一个直接结果就是，健身教练往往收入并不高。于是，我想不能用我的时间和收入换取健美教练一样的身材。而且，我又何必一定要100分呢？61.8分就是我现在这样子，一米七二的身高，体重维持在75到80公斤，腰围控制在两尺四左右——挺好。</p>
<p>讲到这里，你应该明白为什么以前你读过很多时间管理书籍，却最终竟然一无所获了吧？下图可供你参考。之所以你觉得那些书没什么作用，其实不见得是那些书上写的道理不正确（当然，不排除那些书里面大多数确实是垃圾——精品永远是少数）。问题出在你自己身上——你竟然每一次都给自己定下100分的目标！就算书上的方法是正确的，你实践的方法显然是不合理的。当然，你读过很多时间管理之外的其他原本应该特别有用的书，可是基于同样的原因，你的收获并不多……</p>
<p>再次拿出你的纸和笔，罗列一下那些尽管无趣但实际上对你来说非常重要的事情。如果你是学生，那件事儿可能是背英语单词；如果你是老师，那件事儿可能是给学生批改作文；如果你是程序员，那件事儿可能是给你的代码写详尽注释；如果你是业务经理，那件事儿可能是给你那挑剔的上司写下一年度的预算……</p>
<p>不管怎样，挑出一件你认为最重要的事儿。然后，给自己做个时间表，在未来的一个星期乃至一个月的时间里，每天至少专注于这件事儿2个小时。当然，如果你能做到专注3个小时更好。相信我，大多情况下，2个小时就已经基本足够。如果，需要你每天专注4个小时的事儿你竟然坚持做完了，那你肯定会被你身边的人羡慕的。相信我，更重要的是，你会因此赢得尊重——因为他们知道他们自己做不到，尽管你并没有、也没必要提醒他们。</p>
<p>实际上，我敢打赌，在你自己不喜欢的事儿上专注2个小时，未经训练的你肯定做不到——因为没有任何人不经训练就可以做到。</p>
<p>你可以参照所谓的时间分割法。比如，你需要在这件事儿上专注2个小时，即120分钟。那你应该把当天的任务分解成6块，而每一块用20分钟完成。你把20分钟当作你专注的基本时间单位，而每个时间单位过后，休息5分钟，想办法犒劳一下自己——喝杯咖啡或者牛奶，不怕健康有问题那就抽一支烟，或者给你的男朋友或女朋友打个电话说点儿肉麻的话……在属于休息时间的5分钟之内的最后一分钟，重新振作，尝试着恢复状态，之后进入下一个基本时间单位——另一个20分钟。</p>
<p>于是，在你规划时间的时候，你应该明白为了能够完全专注120分钟，你最终需要规划出150分钟左右的时间开销。这个方法非常简单，但非常有效。而因为它简单而有效，所以会很容易体会到效果。于是，你应该很容易坚持。当然，经过一段时间之后，这种分割时间的方法对你来说就没什么必要了。因为，你终究可以比较自如地专注在你应该做的、非常重要的事儿上——无论这事儿有趣还是无趣。</p>
<p>效率低下的根源：回避困难</p>
<p>为什么有的人好像一直在忙，却总是拿不出成绩，做不出成效？工作中经常遇到这样的人，回想一下上学的时候也总是有那种天天笔不离手、眼不离书、屁股不离板凳，成绩却很差的学生。这种人的存在往往使人们禁不住怀疑“努力”的可靠。还好，如果仔细观察的话，就会发现他们实际上并不努力，只是做出了努力的样子，或者显得比较努力而已。</p>
<p>他们的效率很差。根源在于，他们其实只做简单的事情，而回避那些有难度的工作。</p>
<p>任何一个任务，都可以被划分为两个部分：相对简单的部分与相对困难的部分。如果这世界的所有任务全都是由简单的部分构成而全无困难之处，那就没有人会遇到挫折或者遭受失败了——可现实的世界明显并非如此。</p>
<p>稍微思考一下就明白，合理的时间安排应该是这样的：简单的部分要迅速做完，而后把节约出来的时间投放在处理困难的部分上。然而，很多人会在潜意识中回避困难，于是乎他们的时间安排是这样的：几乎全部时间都被用来处理简单的部分，至于困难的部分，干脆“掩耳盗铃”一般地视而不见，暗地里希望困难会自动消失……</p>
<p>如果不能控制这种逃避倾向，那么再多再巧的时间管理技巧都是无效的，因为本质上来看，任务中相当重要的一部分（通常因为重要而困难，也因为困难而重要）永远完成不了。所谓效率需要任务完成才能够衡量，这样看来，对于逃避困难的人来讲，无论他们最终花费了多长时间，但因为任务没有完整完成，所以，根本谈不上效率（相当于分子等于零）。</p>
<p>学习上，比如：准备托福考试，天天只做阅读听力，但不去练习口语和写作；工作上，比如：做项目计划天天讨论WHAT却从不提及HOW；生活上，比如：天天对恋人说我爱你却从来不花时间想想人家真正需要的是什么……都是同样的恶习在背后：专做简单的，回避困难的。</p>
<p>李宗盛不是一般睿智的人，他不用絮絮叨叨地讲道理，因为他是歌手，但他总是可以凭直觉意识到最困难的是什么。这首歌的名字叫《你像个孩子似的》：</p>
<p>工作是容易的　赚钱是困难的</p>
<p>恋爱是容易的　成家是困难的</p>
<p>相爱是容易的　相处是困难的</p>
<p>决定是容易的　可是等待是困难的</p>
<p>……</p>
<p>我常常发现我的学生中有人有这样的倾向——回避困难。有意思的是，当他们回避困难的时候，都不是故意的，并且往往早已经给自己找到恰当的借口——太强大、太有力乃至于他们真诚地相信——“我喜欢做有创意的事情，那些事太枯燥，确实提不起兴趣来……”</p>
<p>我只好拿我自己的经历给他们讲道理。我的词汇书《TOEFL核心词汇21天突破》这些年一直卖得很好。最初我花了多长时间写完这本书呢？九个月。那本书最重要、最核心、最有创意的是什么呢？是通过语料库分析而后统计词频再反复筛选出来的“托福考试中出现两次以上十七次以下的核心词汇”。这些工作需要多长时间呢？收集处理语料库文本大约花费一个月不到的时间，而统计词频呢？由WordSmith软件完成——只需要几十秒。那剩下的八个月在做什么？在做最没有技术含量、最枯燥最无聊的“拷贝、粘贴、编辑、整理、审阅、修改、反复……”</p>
<p>提高效率的最有效方法：克服拖拉</p>
<p>大抵上，有事儿可做的人是幸福的，因为无所事事其实相当痛苦。过去有一位著名香港艺人告诉记者最喜欢吃便当（就是我们所说的“盒饭”）。记者很纳闷，这样的大牌，怎么会喜欢吃便当？艺人说：“有便当吃，就说明有戏拍啊！”</p>
<p>然而，有事儿做的人如果发现自己办事拖拉、效率低下的话，就会很痛苦，甚至可能比那些无所事事的人更加痛苦——无所事事的痛苦需要虚度许多年之后才会对其痛苦“恍然大悟”，而正在做事的人会因为效率低下时时刻刻体会痛苦面对自己和他人的失望而无比焦虑。</p>
<p>好比丢钱包的人都不是“故意”丢的一样，办事拖拉的人大多并非故意拖拉。</p>
<p>但最终，正如丢了就是丢了一样，他们拖拉了就是拖拉了，自己没完成任务就要承担责任承受尴尬。人们为防止丢钱包想出了很多办法，但对防止拖拉却总是感觉束手无策。在目标现实的情况下，不能定时定量完成任务，通常完全是因为执行者的拖拉恶习。那究竟什么会导致一个人拖拉呢？</p>
<p>最重要的原因应该在于大多数人喜欢先做甚至只做自己喜欢的。挑着做自己喜欢做的事情原本无可厚非，但是，如果任务有最后期限要求并且有相应的质量要求的话，这种做法将必然导致拖拉。</p>
<p>人们做事的动机往往来自两个截然相反的方向：奖励与惩罚。谁都喜欢被奖励而讨厌被惩罚。从最初的层面上来看，做能够获得奖励的事情显然是划算的，回避做可能招致惩罚的事情显然是出自合理的和基于安全的考虑。</p>
<p>然而，从另外一个层面上来看，其实有很多时候，接受惩罚往往是积累经验的起点，甚至是唯一的起点。这就是俗话说的“吃一堑长一智”——很多的时候，为了能够“长一智”必须先“吃一堑”；西方人把这个叫做“挫折教育”。</p>
<p>其实，受到奖励之后，原本有两个选择：a．再次来过；b．见好就收。有意思的是，绝大多数人会自动忽视第二个选项（这就是“庞兹骗局”生生不息的根本原因）。受到惩罚之后，同样有两个选项：a．从此碰都不碰那件事情；b．挣扎着找一个出路。同样好玩的是，这次绝大多数人还是会自动忽视第二个选项。</p>
<p>所以，很多人实际上根本不知道自己所谓的“喜欢做某件事情”实际上更可能只不过是因为那件事情相对简单、容易获得奖励而已。办事拖拉的人其实并非不做事，他们做事，甚至做很多事；他们也并非“不努力”，他们花很长时间去做事——只不过他们花费很多时间只做很多非常容易的事情。</p>
<p>因此他们没有效率——实际上，准确地讲，他们总是完成不了任务。因为在现实生活中基本上每一个任务都是“系统工程”，即，每个任务其实总是由许多需要不同技能的任务组成。最终只有那些全面掌握这些（而不是某一个）技能的人才能够完成任务。</p>
<p>这样来看，办事拖拉实际上是“学习能力欠佳”的最终表现。克服办事拖拉的毛病，应该从全面正视任务开始。找到了症结所在，就有办法找到对策。</p>
<p>·　做任何事情之前，花上一定的时间分析完成任务所需的种种技能；</p>
<p>·　诚实面对自己，正视自己相对于这些技能上的熟练程度；</p>
<p>·　如果自己在某些技能上有所欠缺，那么a．短期：求助于他人；b．长期：求人不如求己——开始学习；</p>
<p>·　测算时间，把自己擅长的部分放到后面可能是优势策略；</p>
<p>·　养成记录的习惯，以便自己随时监督自己；</p>
<p>·　按部就班完成计划。</p>
<p>以上是一个人自我管理必备之策略。如果，你是个团队的管理者，那么你的策略可能就要做出一点点的调整——如果把你的整个团队比喻作一个人的话，那么你就是这个团队的“头”。于是，你就要花很长时间分析每个人真正擅长的是什么（并非他声称擅长的）以及真正不擅长的是什么，而后花很长时间分析每个拆分出来的小任务所需之技能，之后的事情就不言自明了。</p>
<p>把生活节奏调整得慢一点</p>
<p>32岁的时候，我开始尽量规律地去健身馆，尽管其间也有过几次停歇。当初令我坚持下来的原因并不是因为我有毅力，而是因为恐惧——我得了中度脂肪肝，是大夫的话吓着我了：“才三十出头，就中度，可惜了……”我明知道这不是什么绝症，但几个小时后回想起来，还是被大夫的这种说话方式弄出一身冷汗。我不信什么中医疗法，于是就选择去健身馆锻炼。</p>
<p>健身馆的商业模式有个特别好玩的地方。也许你知道，一家饭馆的收入规模大致上可以通过菜肴的价钱和桌子数量两个参数相乘计算出来；可是如果你用同样的方法计算健身馆的收入——会员年费和器械数量相乘——你肯定会觉得任何一家健身馆都必然会亏得一塌糊涂。可事实上，建造一个健身馆投资不小，甚至很大；并且，全北京目前还很难找出一家赔钱的健身馆。</p>
<p>有一次我跟教练聊天，大致印证了我的猜想。从数字上来看，交了年费之后坚持不到两个月（其实只不过是8周而已）的会员占整体会员数量的95％以上——这已经是非常保守的估计。而竟然坚持了两个月的会员也往往并不可能做到每天都去。</p>
<p>太多的人去健身馆交年费，其实只不过是在表达一个良好愿望而已。这些人如果去的是中档的健身馆，按北京目前的价格，年费大约4800元左右。结果很多人到了年底一算，总共去了6次，于是，单次消费800元！健身馆的会员很少有第二年续签合约的，但是，健身馆的销售代表们并不担心这个，因为同样的人群一波接一波，永远不缺。</p>
<p>在坚持下来的5％的会员中，还有很多这样的人：每个月去上一两次，或者每两个月去一次。好玩的是，这些会员很少从健身上获益——因为去的次数实在太少——但他们通常会在第二年续约，不过，第三年续约的人数几近于零。</p>
<p>健身馆里很多人来很多人往，却很少很少的人在坚持。真实的数字可能会让你吓一跳，一家中等规模的健身馆里，常年坚持的人数占总会员数量的千分之二不到。如果你是常年坚持的人，那你在健身馆里最常看到的是故作认真的面孔。乃至于时间久了，如果你看到谁摆出一副认真的表情，你都会实在忍不住在心里笑出来，因为你知道这是一张几乎注定你再也看不到的脸。</p>
<p>在健身馆里，你知道如何一下子看出来哪个人是已经坚持了很久的人么？最简单的办法当然是看看他们的身材。不过，最好玩的也最有效的是观察他们的表情。这些人脸上的表情是平静的、从容的、放松的，但却是专注的。他们会做很长时间的准备活动，然后开始规律地完成当天锻炼，并且补上相当长时间的放松活动。</p>
<p>我常常观察那么多的人为什么无法坚持——尽管他们和那些少数最终坚持下来的人一样，都有着良好的愿望。第一个可能性是，他们最初的时候一下子练得太狠了——狠到不要说他们，实际上是谁都坚持不下来的地步。比如说，跑步是最有效的减脂方法，但是大多数人用错误的方式跑步。一上跑步机，就把速度调到65以上，咚咚咚拼命跑，10分钟之内已经上气不接下气，跳下来之后扶着把手喘气擦汗。事实上有氧运动大约20分钟之内，消耗的主要只是身体里的糖，30分钟之后才消耗脂肪的比例会有较大幅度的上升。可是，他们这样的跑法，永远不会有效——除了很累之外。当然，“累”这个事实，造成一种幻觉“我一直在努力”。</p>
<p>正确的减脂跑步方式应该是慢跑。慢跑到稍微气喘的地步，就改为快走，等气匀了再改为慢跑。这样就很容易坚持到30分钟，然后，在接下来的10～15分钟之内，如果体力允许的话（通常要经过一两个月的适应），就尽量快跑，或者至少强度比前30分钟再高一点，以便消耗更多的脂肪。</p>
<p>生活中的其他事情往往是一样的道理。很多人的计划之所以不能坚持完成，是因为他们的计划实际上是“超人计划”——“不可能完成之任务”。我经常看到学生的计划上写着“每天背200个单词”、“每天写5篇英语作文”什么的。这样的强度，对起步的人来讲，只不过是“貌似可行”而已。在一个所有人都匆匆忙忙的世界里，想放慢节奏实在是一件非常难的事情。但是，应该记住的是：凡是值得做的事情，都值得慢慢做——做很久很久。</p>
<p>那为什么那么多的人会从一开始就拼命呢？体育老师在我们很小的时候就告诉过我们长跑的技巧：到了最后100米才开始冲刺。但是，这样的道理好像就算讲清楚了也根本没用——要不然怎么这么多的人会反过来做事呢——他们往往是最初的100米冲刺，然后就索性不跑了。</p>
<p>我在健身馆里看到的解释是这样的：这些人往往是到了不得已的地步才决定锻炼。我认识的教练常常向我抱怨他们的会员想法太多却不切实际。教练们的说法是这样的：“理论上讲，一个人积累那些脂肪花了多长时间，那想把那些脂肪消耗掉，大致也要花同样的时间。”所以，如果一个人25岁开始发胖，35岁来健身馆的时候身上有40斤脂肪，然后要求教练帮他三个月之内减掉那些脂肪，这种要求简直就是痴人说梦。当然，努力一点，可以把10年时间缩短为5年，甚至两三年，但肯定要比那些想一蹴而就的人想象的时间要长出许多倍。</p>
<p>这就解释了为什么那么多的人总是幻想有什么“速成”的方法——因为，他们前期松懈了太久，现在突然发现时间不够了，最后期限马上就到了，所以，只有寄希望于“速成”方法的存在。如果你曾经有过类似的幻觉，别奇怪，大多数人都是这样的。这几乎是所有人的本性。而这种本性使得人们不得不疲于奔命，于是，速食业也间接因此蓬勃发展；这样的本性还使无数的培训机构构成了一个与所谓正规教育平行的庞大产业；这样的本性使减肥药成为一个庞大的垂直产业——每年全球有上万种新品减肥药上市，无一例外都被证明为无效之后，明年会有更多的同类商品上市，并且会更加热销……</p>
<p>所以，正确的策略应该是：要想办法提前预知自己需要怎样的技能，然后确定那是一个自己可以通过练习真正熟练掌握的技能，而后制定长期计划，一点一点地执行该计划。这根本不是，也不可能是我一个人的独特见解。其实同样的道理已经有很多人给你讲过：“不要等机会来了，才发现自己没有准备好”或者“机会总是眷顾那些准备好了的人”。懂得这样的道理之后，你就会真正审视生活，然后开始醒悟。其后，你再看看你身边忙忙碌碌却又碌碌无为的人，就知道他们其实有多可笑了，因为他们一生在追求实际上根本得不到的东西，最后只有这样的出路：要么对人生失望，要么选择某个宗教而后寄希望于来世。</p>
<p>做个不迟到的人</p>
<p>不小心迟到确实是一件特别尴尬的事情。有些人往往会故意迟到，用这种无聊的方法表现自己的重要、自信或者其他的什么。但是在迟到本身并非有意的时候，除了尴尬之外往往还有很多其他损失，可能是经济上的，可能是信誉上的，以及一些当时并无法看到的潜在损失。所以，确实应该想办法尽量避免无意的迟到，其好处不必多说谁都知道。</p>
<p>养成规律生活的习惯</p>
<p>规律的生活会使你自然地变得相对容易守时。规律生活的意思并不是一定要每年、每月、每天、每时、每刻都要像军营里面的士兵们那般机械。如果，你可以把自己生活中的一些主要事件设定成规律的，那么你的整个生活就比绝大多数人规律很多了。其实每个人一天的主要事件都相差无几：睡眠、饮食、工作、娱乐；如果你有宗教信仰，可能还要去教堂做礼拜什么的。这其中，睡眠时间的固定和规律是最重要的。据统计65％以上的迟到事件是因为“睡过点”造成的。对很多人来说早起确实很难，但要知道早起的习惯其实还算是相对容易养成的。每天早上思量并确定当天最重要的几件事儿对一天的工作完成有非常重要的意义，而其中有一两个重要约会的时候，就要在这时候确定好时间并且做出相应记录。</p>
<p>每天检查自己的时间表至少三次</p>
<p>我们的大脑并不可靠，并且总是远不如我们想象的那么可靠。为了避免遗忘，我们会把重要约会写在纸上或者记录在其他的工具上诸如PDA之类，但是即便如此，你甚至会忘了去看那些记录而导致将某个重要事件忘个一干二净，而事后不仅追悔莫及还会觉得匪夷所思。应付这类尴尬的方法是每天至少检查自己的时间表三次，比如：一次定在上午10点，一次定在下午2点，最后一次定在晚上10点。如果，你已经养成记录你未来所需处理的重要事件的习惯，并且每天至少三次检查那些记录，慢慢你就会开始觉得那些总是迟到并且因此愧疚不已的人多么地可怜、可笑、不幸。</p>
<p>假定自己做的每件事情需要的时间比想象中更多一点</p>
<p>据说，完成任何一项任务都要实际上花费比原计划更多的时间——哪怕计划者从一开始就明确地知道这个定律存在。如果，你上午10点半要与某个同事进行一次小的讨论，而你觉得半小时就可以完成，于是你把与另外一个人的约会定在11点钟，那你就大错特错了。在原定的半个小时之内，你通常会发现问题不能完全解决——那个同事迟到了15分钟，并且你后来又发现这位同事并未提前准备，所以你原定的讨论只能半途而废；还有更气人的，这位同事在与你谈话的过程中接了好几个电话而你又无可奈何，因为后来你也接了个电话，下一个约会的人在电话里说，他已经到了，所以你只好说“好，我马上……”</p>
<p>假定你永远都会遇到交通堵塞</p>
<p>在现代城市里，避免交通堵塞比放屁不臭还难。回忆一下你最近的几次迟到经历你就会理解为什么人们一提到交通堵塞就多少有点儿或者接近失控了。所以，如果计划中需要涉及交通时间，一定要把交通时间估算好。无论如何都要有一些应对措施。如果你开车，那车上最好带着有声书籍（Audiobooks）；如果你像我一样总是坐车，那就带一本自己还没看完的书——遇到堵塞情况，在可以不浪费时间的同时，由于是事先已经预期过的，所以完全没必要因此大为光火。另外，如果你的行程中甚至包括飞行，那你就要知道了，飞机误点不仅很可能，甚至越是在你紧急的时候就越是肯定的。记住，意外总是发生绝对不是因为你的运气格外差，而往往只不过是因为你考虑得不够周全。</p>
<p>假定其他人都会迟到</p>
<p>在约定的时刻，其他人先到了通常不会产生令你不悦的情况。但是，根据经验，你最好假定其他人都会迟到。如果，你约的不只一个人，那你就可以确定必然至少有一个人会迟到很长时间——不信你试试看！所以，印象中，我有一位朋友曾让我大为佩服并且后来我也因他而改变。那次我为了迟到向他道歉的时候，他说：“没什么，我估计你会迟到的。所以，我提前在网上查了查这附近都有什么，所以，我一个小时前就到了，但并没着急，因为这附近有一家古玩店，我竟然还买到这个！”——他给我看他手中那块刚买的古董表，笑得非常灿烂。</p>
<p>尽量不要因为别人迟到而责怪他们</p>
<p>相信我，谁都会迟到的。没有人可以一辈子从不迟到，如果你见过这样的人请你告诉我——但我想你拿不出证据，因为你从来没有盯着谁看一辈子；如果你听说过这样的人，我会认为那只是传说。刚刚说到考虑周全会避免意外。如果你连其他人必然迟到这件事儿都考虑到了，你有什么责怪他人的必要呢？没有谁会仅仅因为你的责怪而改变的——除非你是他们的领导抑或掌控着他们的命运，可是如果真的是那样的话，他们拼了命也不会迟到的。并且，无论你的自制力如何好，你偶尔还是会神奇地迟到的——千万别不相信我。所以，不要轻易嘲弄迟到的人——就算你感觉非常有此必要。</p>
<p>关于开源节流的几点建议</p>
<p>在经营管理任何一个营利组织的过程中，谁都知道“开源节流”的重要性。现实生活中，有趣的是，创业者在其创业过程中往往更在意“开源”——也往往因此而最终成功；而后继的守业者往往会把“节流”当作主要的工作内容——因为“开源”也许并不是他们所擅长的。真正的成功者，在关注“开源”的时候，会合理地节流而并不是吝惜每一分钱；在关注“节流”的时候，也不会忘记“开源”的重要性。</p>
<p>其实，在时间管理上，最有效的“开源”方法之一，就是前面提到过的“尽量同时做两件事情”——但是必须认真选择哪些事情可以同时做。而现在就有必要谈一下“节流”了。</p>
<p>首先，不要盲目地试图减少睡眠时间。</p>
<p>据统计，新生婴儿每天要睡上20个小时；3岁之前每天要睡上14到15个小时；6岁之前要每天睡上12个小时以上才够；直到15岁之后相当长的一段时间里，8个小时左右的睡眠就基本足够了；而成年人，一般认为每天应该睡上6到7个小时才是最健康的。当然，有些人很早就开始失眠了，他们睡得很少，但显然会因此不健康。</p>
<p>我见过几个天生睡眠少的人，他们告诉我每天睡4到5个小时就已经足够。他们真的很幸运，相对于大多数人每天感觉上平白无故地多出好几个小时。我的一个精力充沛的同事告诉我他每天只要睡4个小时，而我，却每天要总计睡8小时以上。这样算来，一年过去之后，他相当于比我多了至少1460个小时，大约整整60天！当初我回家偷偷算完，看着计算器上的这两个数字发了好半天的呆。1460个小时，能做多少事儿呢！</p>
<p>但是，我很快决定，不能因此削减自己的睡眠时间。因为人和人是有区别的，就好像车和车有区别一样。有的车耗油多，有的车耗油少。打个比方，一天需要8小时睡眠的人要比一天需要4小时睡眠的人“油耗”超过一倍。而问题在于，自己究竟是什么样的车，好像并不是自己可以选择的。就好像“姑娘当初生我们的时候我们没有说愿意！”所以，当我发现自己是一辆油耗非常大的车，那我就只好接受这个事实。</p>
<p>不过，还是有应对方式的。当我最终找到某一貌似“无解”问题的解决方案的时候，我总是很开心。我把自己的夜间睡眠时间缩短到4个小时。而后，中午12点左右的时候，找个时间想办法找个合适的地点打盹30分钟。而到了下午6点左右的时候，再找个时间和地点打盹30分钟。这样，我削减了3个小时的睡眠时间并竟然同样精力充沛。</p>
<p>一个小窍门是，在打盹之前喝一小杯咖啡，然后迅速睡过去。这样的话，30分钟后醒来的时候，那种脑子清醒的感觉实在是太棒了。按时打盹，按时清醒，是需要锻炼的。我差不多花费了两个月的时间，才学会这种本事。而关于咖啡的建议，并不适用于所有的人。因为我知道有些人哪怕喝一点咖啡，就会导致接连几天睡眠质量不良。</p>
<p>其次，尽量不要减少与家庭成员和亲属交流的时间。</p>
<p>家庭是最重要的。因为最终有一天你会发现，哪怕在很极端的情况下依然支持你的肯定是也通常只是你的家庭——无论你自己认为你的家庭是好还是坏。有的时候，你可能不太喜欢你的家庭成员或者什么亲戚，但是，你有没有想过那可能是你自己造成的呢？就算不是你自己造成的，那你认真想一下，你是不是并没有为了改善而积极采取过行动呢？记住，血缘关系是我们唯一无法解除的关系。</p>
<p>交通工具的进步，在某种意义上使得很多家庭的成员呈离散分布状态。你的父母可能在上海，姐姐全家在广州，而你却独自在北京生活。这样的时候，你要知道哪怕偶尔打一个电话问候一下，你的家人都会很开心——很多的时候说的究竟是什么都可能根本不重要。而打电话的过程完全可以在等公共汽车或者在银行排队的时候进行。我前面就说过，要学会同时做两件事情。</p>
<p>我的建议是，你应该随身携带一个本子，在这个本子里记录每一次你打电话给他们的时间——尤其是那些你并不经常联络的家庭成员或者亲属。如果你天天跟你的父亲或者母亲通电话，那就大可不必记录了。不过，要是有一天你突然发现你已经很久没有给你的母亲打过电话了，那就起码应该把当前的日子记录下来，然后想办法处理。当你发现你正在无所事事的时候——比如在火车上，你已经把你带的小说读完却发现还有30分钟的路程，那就应该把这个本子拿出来，看看是不是应该给谁打电话问候一下？</p>
<p>如果，你恰好有一个假期回老家与父母度过一段时间，那你只要调整一下你的行为模式就可能带来令你很惊诧的效果。比如，你必须在跟父母吃饭的时候把手机关掉，但是，你可以坐在沙发上在貌似陪他们看电视的同时用你的笔记本电脑写你的BLOG。再比如，你可以在外面跟朋友们狂欢到很晚才回家甚至干脆在外面过夜，但是一定要在天黑之前告诉他们你可能要晚点回去——尽管你早就是成年人了，但正是因为你是成年人你才知道要想尽一切办法不让你的家人为你操心。</p>
<p>最后，最好不要放弃你的社交时间。</p>
<p>在这个社会里生存，确实有一些人可以做到彻底独来独往，完全不依赖任何其他人，并且非常快乐。我能直接想到的一个例子就是美国的著名作家斯蒂芬·金（Steven King）。但他这么做有个前提，就是他是个天才，并且还是个勤奋的天才，所以，他的稿酬已经给他带来用不完的收入，而他的怪癖使得他在与别人交流时体会不到任何乐趣。于是，他只好买了个城堡把自己关了进去。</p>
<p>我相信这世界大多数人与我一样是非常平凡的。平凡的人终究有一天需要别人的帮助；就算不需要帮助，也偶尔需要安慰；就算连安慰都不需要，也可能会偶尔需要陪伴。无论别人是在陪伴你，还是安慰你，还是帮助你，他们都在花费他们自己的时间——任何时候你都不能强求，除非人家心甘情愿。可是，人家为什么会心甘情愿地花费时间在你身上呢？</p>
<p>你要学会不停地帮助身边人。帮助身边人的方法很多，而你会发现其中往往最有价值也最被重视的并不是金钱帮助。在你决定是否对某人提供金钱帮助的时候，你要明白这样几件事儿。首先，你自己可能并不是真的有能力提供金钱帮助；其次，需要金钱帮助的人往往可能并没有意识到他最需要的可能不是金钱；再次，你的金钱帮助可能会带来负面效果——因为可能有去无回；最后，因为你没有提供金钱帮助而怨恨你的人，就算你提供了帮助最终他也不见得会真的感激你。</p>
<p>你要想尽一切办法运用你自己的资源为值得帮助的人提供帮助。你一定要尽量抽出时间来详细地回答前来问你一道难题解法的同学——只要你自己确实知道正确解法，因为知识往往会在传递过程中让交流双方都发现新的意义。如果你外地的朋友来电话求你帮忙去书店买本书并寄给他，那就一定要尽快，当然，你必须同时告诉他可能会有些耽搁。当身边的人求助于你的时候，你要做的事儿就是尽量想办法帮助他们，如果确实无法提供帮助，就要当机立断地告诉他，你确实做不到。</p>
<p>如果，你主动帮助别人，那他们往往会加倍地感激你。主动帮助的最基本方式就是共享。如果你发现戴尔显示器正在超值优惠，你不妨给身边的几个你知道可能喜欢这个产品的人打电话告诉他们这个消息。如果你像我一样觉得美剧《罗马》拍得实在太精彩了，那就像我一样顺手刻几个拷贝盘放在包里——那么不知道哪一天你跟朋友一起吃饭的时候提起来，你就可以在他们的惊喜中告诉他们，你这里有两个拷贝盘，谁今天买单就送给谁！对了，在一个版权保护严格的国度，你也许不应该这么做（拷贝），但是，你当然可以找到其他的让朋友惊喜并感激你的事情。</p>
<p>最后，你要明白一件事情：当你在决定是否给别人提供帮助的时候，要考虑“他是否值得帮助？”同样的道理，当你需要别人帮助的时候，他们也会有意无意地如此判断。所以，你现在应该出一张纸，把值得你帮助的人的特征都写下来，看看你自己是否满足这些特征？如果不是的话，是不是应该想办法改进呢？另外，不要觉得优秀的人不需要你的帮助。你会发现，优秀的人往往获得更多的帮助。为什么呢？因为所有的人在潜意识里就会清楚，帮助优秀的人可能会给自己带来更多回报。于是，相信我，要想提高你的社交质量，你最好多花时间和精力把自己变得更加优秀——哪怕只在某一个方面。</p>
<p>不要浪费时间去“证明自己”</p>
<p>证明自己是大多数人自然的愿望。“证明自己”本身没有任何错误，但是，很多人实际上是挣扎着想“证明自己给别人看”。殊不知，“证明自己给别人看”恰恰是最浪费生命的一种行为。</p>
<p>因为，如果你是出色的，不需要你去证明你是出色的，别人自然会看到；如果你是平庸的，不需要你证明你是平庸的，别人还是同样会看到。如果你是出色的，却仍然要刻意证明，可能会招致不必要的麻烦，比如引来小人的嫉妒——天下最可怕的事情之一；如果你是平庸的，估计你不会想向别人证明你有多么的平庸，事实上，你更可能会想尽一切办法证明自己其实并不平庸，那么，别人看到的就是一个小丑而已。想起来最近江湖上流行的一句话，说：“所有的傻逼都是自证的”，觉得其实颇有一些道理。</p>
<p>想知道为什么你明明比你身边的人强，但是他们却坚决不认可你么？</p>
<p>首先，很可能事实上，只不过是你“觉得”你明明比你身边的人强而已。每个人都有这种倾向的。心理学家们早就观察到这个事实，也从不同的角度设计各种各样的心理学实验，验证了这种普遍存在的人类心理倾向。比如，当一个团队成功的时候，每个人都会倾向于把成功归因于自己的贡献而忽略别人的存在；当一个团队失败的时候，每个人都会倾向于把失败归咎于他人的过失而尽量把自己排除在外。这叫“Self-serving Bias”（自利性偏差）。</p>
<p>另外，人们普遍并不自知。不自知到什么地步呢？心理学家做过一个调查：绝大多数司机坚信自己的驾驶水平处于中等水平之上。如果有条件的话，你可以做一个实验，让你周围的人给自己的相貌打个分，最高10分，最低1分；那你就会笑着发现大多数人给自己的分数最低是6分，即便其中有些人的长相跟我一样惨不忍睹。</p>
<p>有些心理学家辩解道其实这是人类大脑所拥有的自我保护功能。我实在是太同意这种观点了。因为，如果仔细观察的话，就会得到这样的结论：实际上，尽管我们总是说“人贵自知”，但是，很多时候，对很多人来讲，“自知”甚至可能是非常残忍的。</p>
<p>所以，就算你确实比别人强，其他人也可能真的并没有察觉到，因为他们也同样觉得自己比别人强——不管事实究竟是怎样的。如果，你能够想清楚这样的道理，那么，就会明白自己的烦恼是多么无意义了。</p>
<p>所以，我常常劝告身边的朋友，不用花心思、花时间去想办法让别人承认自己比他们强，因为这几乎是没办法做到的。</p>
<p>如果你想不开，一定要让别人承认，那就听我的劝告，记住一件事儿：你比别人强一点根本没用，真正有用的是你不仅比别人强一点，还要比别人强出很多很多才行。</p>
<p>可是，你知道如果你最终竟然在某一方面比别人强出许多的时候，你会面临什么境遇么？哈哈，可能会出乎你的意料——你身边的人不再在这方面跟你比较了，他们会自动放弃，然后跟你比你不如他们的地方！还别说，事实上，他们这么做也有一定道理呢。因为根据木桶理论（一个木桶能装的水量，取决于其中最短的一根木条）来看，仅仅某一方面，并不决定全部。</p>
<p>道理说起来特简单，做起来就不那么容易了。</p>
<p>比如，有的时候我们是被迫去证明自己的。观察一下周围吧，大多数人是有一定野心的，无论他是平庸还是出色。我们所使用的语言往往并没什么道理——优秀的人的理想通常被称为“抱负”，平庸的人的理想通常被称为“野心”，其实都是一回事儿。人傻就不能有理想啊？奇怪。</p>
<p>可是问题就从这里开始出现了，可能会有如下图所示的四种人。</p>
<p>如果你是第一种人，真的出色，并且还“有理想”，通常情况下，你的生活不会太难过。因为谁都挡不住你，就好像“谁都阻挡不了历史的车轮滚滚向前”那样。</p>
<p>如果你是第四种人，平庸的同时，又没有太多的野心，那生活一定会相对平静。人们认识你久了，就多少会羡慕你，因为你总是“安于天命”，那份平静，不由得让一些人羡慕。</p>
<p>这世界最多的是第二种人，极为平庸却有着伟大的理想。这种人往往要用特别诡异的方法才能出奇制胜。事实上，他们往往相对成功，就好像劣币能淘汰良币那样；而少数倒霉的，失败了，就被人们贬称为“野心家”了。</p>
<p>而如果你是第三种人，那你可就倒霉了。因为，第二种人会误以为你是第一种人，而因此把你当作他们的敌人或者竞争对手。第二种人是不会相信你没有“理想”或者“野心”的。于是，你就不得不被迫证明自己，生活因此平添不知道多少烦恼。</p>
<p>这个只是初步分析，往下还有更复杂的。要知道了解自己是个漫长而艰难的过程。我自己的经历就特诡异。都到了30岁，才惊讶而平静地接受自己事实上心智平庸的事实；过了30岁才惊喜而意外地发现自己的肌肉基因出色得不得了。还有就是随着年龄的增长、心智的成熟，渐渐发现自己过去所谓的理想其实有太多无意义的成分——但绝对不是那些庸人们所说的“理想幻灭”，相反倒是开始出现了渐入佳境的感觉。</p>
<p>所以，区分清楚很不容易。自己到底是真的出色呢，还是只不过是自以为出色？以及，别人是真的认为你确实出色呢，还是别人误以为你很出色？抑或，别人只不过是迎合你才说你出色，还是你确实出色但却被身边的人低估……而关于是否“平庸”的问题也有如此多的情况要分析。</p>
<p>同时，你也看到了，无论你怎么做，你还是很难获得对方的承认，因为你的想法和做法并不能影响他们的判断。所以，想办法“获取证明”实在是没有意义的事情——但我也不认为这是什么“缺乏自信”的表现。谁说自信的人不会生气？</p>
<p>不过，这时候就要看你自己的控制能力了。长久的观察和思考，有益于锻炼自己心平气和的能力。反正，别人如何认为，如何评价或者评论，其实原本根本没办法影响你自己的状态。但是，一旦你开始为此心烦意乱，胡思乱想，甚至为此产生一些无聊的行动，那么，你就不仅倒霉而且可怜了，因为，你已经被左右了。被别人左右，是一个人最可悲的状态之一。</p>
<p>最浪费时间的句型：“要是……就好了！”</p>
<p>我们所使用的语言往往会限制我们的思维。而我们的思维被我们所使用的语言所左右的结果是，我们的行为也会因此受到影响。这样的例子特别多，今天要说的就是这样一个限制我们思维，进而影响我们行为的不良句型——“要是……就好了！”这个句型是用来表达后悔情绪的，而“后悔”是最浪费时间的——因为无论如何这个情绪都于事无补。</p>
<p>当人们遇到生活的尴尬时，脑子里将不由自主地冒出用这个句型所表述的念头：</p>
<p>·　“我要是孙悟空就好了！”</p>
<p>·　“我要是有钱就好了！”</p>
<p>·　“我要是没结婚就好了！”</p>
<p>·　“要是当初多读点书就好了！”</p>
<p>·　“要是我在美国就好了！”</p>
<p>之所以在遇到尴尬时会冒出这样的念头，是因为大多数人早就朴素地明白一个简单的道理：我们所面临的今天很大程度上取决于我们的过去。可是，时间的属性决定了，被它穿透的一切都将凝固成历史，无法更改。无论后悔的程度多么强烈都无济于事。</p>
<p>另外一个原因是无法接受自身的现实局限。每个人来到这个世界上的时候，都不是完美无缺的，并且，无论怎么努力，也注定不会有完美的人生的。（当然，我们还是需要努力，因为努力可以使我们相对完美或者更完美或者接近完美。）所以，个子矮的人希望自己再高一些，丑陋的男人希望自己能变帅一些，难看的女人希望自己能变漂亮一些，老去了的人希望自己起码显得年轻一些，肥胖的人希望自己变得瘦一些，骨瘦如柴的人希望自己变得更健壮一些……</p>
<p>过去的事情是无法更改的，现在的烦恼是无济于事的。所以，只要你是个旁观者，就会无比容易地看出这些想法多么不现实。把这些不现实的句子转换成现实的版本，就是这样的：</p>
<p>·　“我要是孙悟空就好了！”——可是你不是孙悟空。所以，你没有72根毫毛变出72个你帮你写作业；你也没有金箍棒，所以，你不能招惹面前的这个大块头。</p>
<p>·　“我要是有钱就好了！”——可是你没有钱。所以，用钱能解决的问题不是你能解决的问题。</p>
<p>·　“我要是没结婚就好了！”——可是你已经结婚了。所以，无论你多么喜欢面前这个女人，只要你开始采取行动，麻烦就会接踵而至了。</p>
<p>·　“要是当初多读点书就好了！”——可是你当初没有。所以，现在你追悔莫及也没什么用。</p>
<p>·　“要是我在美国就好了！”——可是你还在中国。所以，美国的那些好事儿大多跟你没有一丁点儿关系。</p>
<p>过去的事情是无法更改的，现在的烦恼是无济于事的。但是，将来的尴尬也许是可以避免的——如果现在的行动没有出错的话。换句话讲，为了避免将来的尴尬必须在今天采取正确的行动。所以：</p>
<p>·　改掉直到交作业前一天晚上才写作业的偷懒习惯，先做完作业再去使劲玩。如果你确定对方不是一个好人，那就趁早离他远一点，最好都不让他知道你的存在。</p>
<p>·　不要为现在没钱烦恼了。打起精神来，从今天开始想办法赚更多的钱；如果赚更多的钱很难，就想办法少花一点多省一点，也是一个很好的途径。</p>
<p>·　想想离婚是不是件可行并且容易的事情。如果不是的话，就算你顺利离婚了，将来与对面这个女人万一要离婚的话，可能还是非常不容易不可行。</p>
<p>·　那就从今天开始多读一点书，多学一点东西。反正学什么东西对任何人来讲都不容易，但只要坚持，大多数技能都可能学到比较熟练的程度。</p>
<p>·　先解决目前的麻烦。而后如果你真的觉得美国更好，那就从今天开始准备移民，你会发现你需要做的事情非常多，努力吧！</p>
<p>大多的时候，一个人不现实就是因为他的想法不现实，而他的想法不现实，往往是因为他所使用的句型——决定了它无论怎么替换都只能造出不现实的句子。</p>
<p>另外，“要是……就好了！”这种念头不仅无益，甚至可能是有害的。因为，这个句型会衍生出一个很恐怖的句型——“要是……就好了！但，……！”</p>
<p>·　“我要是孙悟空就好了！”——可是我不是孙悟空。但我可以耍赖不交作业了！我也没有金箍棒，但，我可以买一把刀……</p>
<p>·　“我要是有钱就好了！”——可是我没有钱。但，我可以去借，借不着还可以骗，实在不行就去偷，去抢……</p>
<p>·　“我要是没结婚就好了！”——可是我已经结婚了。但，管它呢，反正对面这女人也不知道……</p>
<p>·　“要是当初多读点书就好了！”——可是我当初没有。但，我去弄个假毕业证，反正现在用假证的人多得去了，要不然那些卖假证的怎么赚那么多钱啊？！</p>
<p>·　“要是我在美国就好了！”——可是我还在中国。得了，我干脆想办法偷渡算了；或者做点儿什么事儿，然后去美国使馆寻求庇护，说不定还能混张绿卡。</p>
<p>所以，当脑子里闪出类似“要是……就好了！”的念头的时候，要马上提醒自己，“停！这个念头最耽误事儿了！”、“停！这个念头最没用了！”如果你想知道类似“要是……就好了！”的念头有多么可笑，不妨想想你经常听到的一句话：</p>
<p>·　“要是我不浪费那么多时间就好了！”</p>
<p>可是你已经浪费了那么多时间。现在竟然还在浪费时间！</p>
<p>自卑是浪费时间的罪魁祸首之一</p>
<p>每个人都有一个“愿望中的自己”，同时还有一个“感觉中的自己”。</p>
<p>“愿望中的自己”＝“真实的自己”＝“感觉中的自己”</p>
<p>貌似是最佳状态。然而，通常的情况远非如此。其实，很多时候，一个人如果处于这种状态：</p>
<p>“愿望中的自己”≈“真实的自己”≈“感觉中的自己”</p>
<p>已经是相对非常幸福快乐的了。更多的人，在某些方面，更可能处于这种状态：</p>
<p>“愿望中的自己”≠“真实的自己”≠“感觉中的自己”</p>
<p>于是，生活中就充满了或者这样或者那样的，甚至无比古怪的扭曲。而这种扭曲，往往会使我们做出莫名其妙的违背理性的决定或者选择，而时间才不管谁的选择或者决定是否理性呢，无论怎样，它都一如既往地流逝。</p>
<p>所有可能的扭曲几乎全部来自那个实际上最不可靠的，但是我们又必须依赖的所谓“感觉”。我们的“感觉”是非常不准确的，并且是特别容易受到影响的，甚至还是最可能被误导的。最明显的例子就是我们所喜欢的神奇的魔术。所有的魔术都是通过并利用我们感觉的缺陷或者盲区才达到神奇效果的。</p>
<p>外表，即相貌与身材，是一个人最容易对自己产生感知扭曲的一方面。其原因也简单，人与人之间的差别最容易分辨的就是外表。可是，感觉上却没那么容易获得真实的信息。因为，在外表审美的过程中，每个人或多或少都会受到“补偿心理”的影响。比如，一个胖男人往往会更可能喜欢所谓的骨感美女，一个瘦女人往往会更容易对体格粗壮的男人产生好感。这种扭曲直接产生的有趣现象之一是，在明星圈子里，那些被普遍认为是相貌出众的人之间所谓“美”与“丑”之间的差异并不比所谓普通人之间的差异小，甚至还可能差异更大。</p>
<p>如果一个人真的帅，而他又觉得自己帅，那么，在他“感觉中的自己”等于或者误差很小地约等于“真实的自己”的时候，人们可能会说他很自信，他自己也会觉得非常自信。然而，如果，他“感觉中的自己”远远超过“真实的自己”的时候，人们会评价他“自负”，而他则可能因为这种感觉上的误差在其他的地方或多或少会付出一些他想不到的代价。</p>
<p>在这个人的相貌超出平均水准的时候，通常情况下，这个人不太容易因此自卑，而他“愿望中的自己”就算可能超出“真实的自己”，但是，往往并不会差于“感觉中的自己”。</p>
<p>但是，如果这个人的相貌低于平均水准，通常情况下，这个人很可能会因此自卑，而他“愿望中的自己”就更可能远远超出“真实的自己”。而“真实的自己”总是会通过各种方式纠正“感觉中的自己”——尽管他自己可能会有意无意地拒绝这种纠正。于是，“感觉中的自己”是受限制的，“愿望中的自己”是没有最好只有更好的，二者之间的差异就会形成一个非常大的负值——自卑形成了。</p>
<p>要是仅仅这么简单就好了。</p>
<p>首先，作为整个社会的一员，大多数人并没有意识到，有些时候，整个社会向他灌输的观念可能是错误的。道理也特别简单：每个人都是通过自己的感觉感知这个世界的；而刚才就提到过“感觉”本身又非常不准确，并且特别容易受到影响，甚至还最可能是被误导的。显而易见，整个社会的观念只不过是绝大多数人观念的组合，不可能不包含着未矫正过的、粗糙并扭曲的所谓“真实的感觉”。</p>
<p>在几乎所有的社会里，对每一个个体的心理健康最不利的、来自于整个社会的，也许就是对“自卑”的定义了。古今中外，几乎所有的社会里，“自卑”都被定义为是负面的，“自信”才是健康的，而“自负”也是负面的。其实，假想一下，在一个“感觉”自然就是准确的社会里，所有的“自卑”、“自信”、“自负”都是没有必要存在的概念了。然而现实却是我们生活在一个因“感觉”的本性而自然扭曲的世界。</p>
<p>为了自己的心理健康，很多的时候我们确实有必要漠视甚至忽略整个社会灌输给我们的观念——因为很多的时候那不过是“整个社会的扭曲的感觉”而已。所以，我在课堂上无数次提到自卑不是缺点。该自卑的时候就要自卑，这才是正常的。如果在所有该自卑的时候竟然从不自卑，那你就真正地扭曲了自己。</p>
<p>其次，我在与学生的大量交流中反复发现同一个现象：越是优秀的人越容易自卑。只不过，这些人恰恰因为自己在另外一些方面优秀所以才更不愿意表露出来，而其他人则会因为他们在另外一些方面优秀所以非常自信。</p>
<p>而事实上并非如此。让我们假设某人——姑且称他为A——非常优秀。那么有一点是很容易想象的——A与所有的人一样，不大可能是完美的。更可能的是A在某方面非常优秀，而其他方面并不是非常优秀的，或者是一般而已，甚至低于平均水平。</p>
<p>可是问题在于，优秀的人往往对自己的标准过高，甚至想当然地认为自己在各个方面都应该相当优秀。于是，A所拥有的非常优秀的那方面（姑且假设100分制下可以打99分）相对于他所拥有的一般的那方面（65分）来看，差距太大——差距高达34分。</p>
<p>而另外一个没那么优秀的人——姑且称他为B——在某个于他来说还算优秀的那方面（80分）相对于他所拥有的另外一个一般的那方面（60分）来看，差距仅有20分。于是，从自我满意度来看，更优秀的A要比B承受更大的落差，如果只考虑落差本身的话，那么更优秀的A会感受到更多的痛苦，尽管他无论在哪方面都实际上要比B更优秀。</p>
<p>从这个角度出发，反倒是资质在各方面都处于平均水平的人更不易自卑。通常来看，一个人差也差不到哪里去，因为差到极致的难度绝不亚于好到极致的难度。所以，资质处于平均水平附近的人，从概率角度出发，几乎不会遇到极大的落差。</p>
<p>于是，完全从自我感受角度出发，芙蓉姐姐是完全没有理由自卑的。从客观角度出发，芙蓉姐姐的自信抑或自负，其实与其他人也完全没有任何关系。可问题在于，竟然引来了愤怒——那到底是谁在自卑呢？被芙蓉姐姐激怒的人们心里可能是这么想的——我都没怎么样呢（我自认要比你强多了），你凭什么跳出来？！</p>
<p>症结就在这里了：自信和自卑的衡量标准是在自己身上呢？还是要以别人为参照物呢？事实上，既不该在自己身上，也不该以别人为参照物。美与丑的分别、强与弱的不同、聪明与愚蠢的差异，并不依附于个人想法而存在，也不会因为任何人单独的看法就发生任何改变。</p>
<p>分析倒是清楚，解决方案呢？答案是，想做到不以物喜不以己悲的健康状态，要学会的第一件事儿就是：停止嘲弄他人。生活中我们很少真的会遇到他人的“弱”会影响我们的“强”的情况。更多的时候嘲弄别人“弱”只不过是为了证明自己的“强”，而真的“强”是不需要证明的，需要证明的“强”其实只不过是清楚地自证的“弱”。通过嘲弄他人而获得的“强”的感觉必然是远离“真实的自己”的，所得到的只不过是别人眼中的“自负”而已，而感觉到的“自信”只不过是扭曲而严重的幻觉。所以，从一个第三方的角度认真观察，我们看到的结局总是：嘲弄他人带来的最终只能是对自己的伤害——往往还是来自各个角度的全方位的伤害。</p>
<p>嘲弄他人的人最终必然被他人、或者他人之外的其他人，所嘲弄。这简直就是一个恶毒的符咒。我自己的经历中有一个与此非常类似的情况。上大学的时候，也不知道为什么，男生宿舍里流行一种低级的游戏，扒裤衩。动不动就有一群人用莫名其妙的理由对某个男生群起而攻之，令那男生最终下身赤裸，羞愧难当。那个时候（90年代初），我们宿舍算我在内总计12个人，其中只有我一个人从来没有参加过任何一次这种游戏。甚至在他们所有的人，包括那个被扒光的，嬉笑一片的时候，我都笑不出来，也许是因为我实在是看不出这事儿好玩在哪里吧。毕业之后，我突然有一天想到，整个宿舍里，只有我一个人从来没有被扒光过，从来没有谁对我有过那样的企图。除了我之外，所有的人都有被扒光的经历。我们宿舍老三因为他最强壮，四年内从来都没有“失身过”。然而，一晃四年到了最后一天，却晚节不保——10个人集体把他围了起来。十秒钟之后，他说，“我自己来还不行么？”结果听到的回答是“当然不行！”五分钟之后，他被扒得精光，被锁在宿舍门外。这个经历让我终生受益。没有什么比这个更能清楚地告诉我为什么那个古老的训诫是正确的：“己所不欲，勿施于人”。</p>
<p>另外一个比较技术一点的手段是：忘记自己的优点。</p>
<p>这是个多少有点夸张的说法，因为很难做到忘记，尤其要忘记的还是优点。然而，这不仅是有道理的，还是有必要的。克服自卑的正确方式肯定不是“忘记缺点”，起码应该是“克服缺点”。因为有很多所谓的缺点是不可能被克服的。如果说，相貌丑陋，勉强还可以花上一些钱整容的话，五短身材又怎么办呢？在任何竞技活动中，提前准备不足，而心肌又不够强大，肺活量也相对较差，又怎么可以仅仅通过“深呼吸”就可以改善心理素质呢？所以，那些“如何克服缺点”的说辞不仅愚蠢甚至可笑。</p>
<p>其实，准确地说，“尽量漠视自己的优点”就好了。在一个“自卑”、“自信”、“自负”几乎全部被扭曲定义的社会里，“尽量漠视自己的优点”带来的最直接好处就是你会被赞誉淹没，因为你太“谦虚”了，太“低调”了。其实，你也没做什么，你只不过是做了一件所有成熟的人都善于做的事情——成熟的人总是知道如何让别人舒服。很多的时候，所谓的“谦虚”和“低调”事实上是一种自我保护的优化策略。</p>
<p>然而，“尽量漠视自己的优点”的意义并不仅限于此。如果你可以控制自己的感受，刻意做到“尽量漠视自己的优点”，那你就会发现你自身另外一个重要的变化：你的优点与缺点之间的落差被你人为地却同时又是自然地减少了——貌似矛盾却非常合理的结果。这种落差的减小必然会减缓你那不必要的痛苦。</p>
<p>还有一个相当不错的手段来自我的一位朋友。她的方法是在自己的语言中，把“优点”和“缺点”这两个词替换成“特点”。</p>
<p>讲作文课的时候，我经常告诉学生，“我们所使用的语言限制了我们的思维”。比如，在股票市场上，经常有人因为在思考的时候用词不当而损失大笔的财富。当投资者所持有的股票价格下跌的时候，他们去描述缩水的市值原本应该用的词是“账面损失”，而不是“损失”或者“实际损失”。但是，有些人在思考的时候未经训练，在描述缩水的市值时所使用的词是“损失”或者“实际损失”，于是承受不住心理压力（其实是自己吓唬自己），把手中的股票卖了出去——“账面损失”就真的变成了“实际损失”。反过来，在另外一些情况下，有些人误以为“实际损失”只是“账面损失”而已，错失自己减少损失的机会。所以说，我认为这位朋友的方法，是我见过的最为精巧却又最直接从根本上解决问题的方法之一。因为不再使用“优点”、“缺点”这种明显含有褒贬含义的词，取而代之的是完全中性的词——“特点”，这样就很容易做到心平气和地对待自己的各种特点，也可以心平气和地对待他人的各种特点。并且，这方法背后有更深的思考。因为很多的时候，所谓的“优点”和“缺点”是相对的。“调皮”的小孩子就算不被老师喜欢也不能不承认他们更有创造性；勇于冒险，在战场上或者商场上可能成为英雄也可能成为烈士；被称为“话痨”的人也许平时挺讨人厌但是当老师就相对更有天分。</p>
<p>最后一个方法是：适当地放纵一下自己。</p>
<p>承认自己是一个有缺点的人是让心智获得解放的重要前提。真实的情况是，没有缺点的就不是人。前面我们说，自卑原本只不过是正常的感受，只不过是被定义成负面了而已。同样的道理，如果认真思考，我们会发现即便所谓的“虚荣”是每个人再自然不过的愿望，却同样被定义为负面。其实，只要在不伤害他人、损害他人利益的情况下，对自己身上的缺点大可不必苛求。“自卑”一下又怎么样呢？“自负”一下又怎么样呢？“虚荣”一下又会怎么样呢？如果仅仅不过是因为你“自卑”了一下，“自负”了一下，或者，“虚荣”了一下，你身边的人就受伤了，其实有问题的不是你，是他们——他们太脆弱了。</p>
<p>所有的方法都需要花上一点时间精力才可以正确操作。拿出一张纸、一支笔，罗列一下。左面罗列你的优点，右面罗列你的缺点——花上一天时间也不过分，因为你要分辨“这个真的是我的优点么？”以及“这个真的是我的缺点么？”而后，再尝试着猜想一下别人是如何看待你的优点或者缺点的，甚至你可以旁敲侧击地去了解一下——我相信你会跟我们每个人一样，屡屡吃惊，甚至会目瞪口呆。这个过程中，你完成的是：了解“真实的自己”和“感觉中的自己”，以及这二者之间的差异，甚至还有“他人眼中的你自己”。而后仔细分析自己的缺点，有没有可能会伤害他人的？如果有，请想办法克服。每个人都一定会有一些“无伤大雅的缺点”——适当地在那些方面放纵一下吧，相信我，这样“适当的放纵”对你克服那些“可能会伤害他人的缺点”有着巨大的帮助。</p>
<p>时间不一定就是金钱</p>
<p>关于时间，我曾经读过一则令我印象极其深刻的比喻。我们描述一个事物的方式往往会限制我们对那个事物的了解。有的时候，精巧恰当的比喻往往会仅仅因为不同的表述方法就会颠覆我们对同一事物的看法。</p>
<p>如果，这世界存在这么一个银行你一定会很开心的：你一出生，就自动享有这家银行为你开设的一个VIP账号。每一天，这个VIP账号里面都会被自动存入不多不少恰好86400元钱。而你的任务就是每天都要把这86400元花光，随便你买什么。如果不够了，那就只能忍痛割爱——因为没办法，银行会告诉你，对不起，您只能等明天再来取下一笔86400元钱了。如果竟然没花完剩下了，也只好作废——因为没办法，银行会告诉你，对不起，我们这家银行不接受存款，并且还要每日注销余额。反正，每天一共就有这86400元，不多不少。</p>
<p>如果这世界真的存在这么一家银行，谁都会非常开心的。可事实上，这家银行确实存在，但很多人却并不因此开心。这家银行的名字叫“时间”。时间是这世界唯一对任何人都公平的资源。每个人每天都只有24小时，每个人的每个小时都只有60分钟，每个人的每分钟都只有60秒，每人每天一共86400秒——大家都一样，不管你是谁。</p>
<p>很多人爱钱，却不爱惜时间。也许是因为人们更难认知抽象的事物。钱相对于时间，要具体多了。不像时间，钱，是看得见摸得着的。人们常常说，时间就是金钱。因为我们赚钱总是需要花费时间的。如果，一个人能把自己的每一秒换成一元钱，那他就会非常开心——尽管有些人换回来的可能是美元，有些人可能是人民币。比尔·盖茨很开心，因为他从1986年到2005年期间，相当于能把自己的每一秒换成36.74美元。国内“起点中文网”的金牌写手据说可以一年赚到120万人民币，换算一下，等于说他可以把他的每一秒换成0.038元人民币，尽管与比尔·盖茨相比少了太多太多，但我想他还是会很开心。因为更多的人在中国要用60年才能赚到这位写手一年赚到的钱。</p>
<p>看看你去年赚了多少钱，根据下表就大概可以知道你的每一秒钟值多少钱了。</p>
<p>这是一个必然产生两极分化的情况。越是收入低的人越是不爱惜时间——因为他的时间实在是没有什么价值，每一秒钟都几乎可以忽略不计。越是收入高的人越是吝惜自己的时间，因为他的每一秒都有着确定的价值，而他正忙着使他的每一秒钟变得更具价值呢，所以，每一秒钟都值得格外珍惜。《马太福音》里说：“他有的，就再给他，让他多余；他没有的，就连同他所有的，一并夺走。”这句话用在时间银行里貌似并不适用，因为时间银行不会多给一分钟也不会夺走一分钟，但是，考虑每一分钟的价值对每个人不同的话，马太福音里的这句话就充满了透着睿智而又不可回避的光芒了。</p>
<p>每个人的时间价值是不同的，有的时候是天壤之别。比如，你的同学仅仅用两个小时就把实验做完并且把报告写得工工整整、干干净净；而你已经奋战好几天，却还是有些地方毫无头绪。牛顿用一生打造了经典物理学的基础，有人却终其一生也没有造出他想要的永动机；亚当·斯密用一生奠定了现代经济学的理论基础，而另外一个哲学家终其一生写了无数著作，引发的却是人类史上最大规模的、最失败的社会实验。正如我们已经看到的、正在看到的或者将要看到的一样，总是有些人一生中有无数作为，而更多的人耗费一生的时间最终换来的其实可能只不过是四个字——“死因不详”。</p>
<p>所以，时间不一定就是金钱。毕竟，不是每个人都有能力把时间转换成金钱，也不是所有人都可以把时间转换成同等额度的金钱。拿出纸笔、列一列，然后问问自己，“我的时间究竟可以标价多少？”——这就是一个人决心不再浪费时间的最有效的起点和动力。只有爱惜才可能产生节约的动力。</p>
<p>另外，我们刚刚学到的一个很重要的思考方式是：要想办法从理解上把抽象事物转变为具体事物——这样才能更好地理解抽象事物。因为你把时间具体化为金钱，使得你开始格外爱惜时间，并且开始动脑思考“我应该如何运用我的时间呢？”需要注意的是，过去你常听到的那句“陈词滥调”——“时间就是金钱”事实上并没有改变你对时间的态度。因为，仅仅这样一句话依然是很抽象的，是非常不具体的。而以上篇幅中的比喻把很多细节具体化了，才让你有了具体的感知。这就解释了为什么大多数人对逻辑、数学并不感兴趣，因为他们无法感知这些无形的、抽象的理论会给他们带来怎样有形的、具体的好处——事实上，这些好处本身也同样或者可能是更加无形的和抽象的。</p>
<p>被低估了的今天</p>
<p>有人说：“成功太慢，幸福减半。”很多人都会觉得这话说得太对了。其实，这并不是正确的建议，只是对大多数人的感受的正确描述而已。</p>
<p>其实，急功近利是所有人的本性，只不过，只有少数人最终通过心智的力量彻底想清楚了，事实上急功近利往往是一个风险高于回报的行为模式。</p>
<p>为什么人们会很自然地产生这样的想法呢？原因在于，我们的大脑倾向于低估未来回报的价值，同时，倾向于高估当前回报的价值。比如，让你选择：a．今天多赚1000元；b．明年的今天多赚1000元；不假思索，你当然会选择a选项。再选一次：a．今天多赚1000元；b．明年的今天多赚2000元；事实上大多数人还是会直接选择a选项，俗话不是说了么：一鸟在手胜过百鸟在林！</p>
<p>某种意义上，这样的选择是相当理性的。因为人们知道，a．现在这一刻之后的任何时间都充满了变数——保守的选择通常是避免风险的最佳行为模式；b．今天的1000元可能因为利息和其他机会最终多于明年今天的2000元；与此同时，通货膨胀可能使得明年今天的2000元远不及今天的1000元的价值——这是运用经济常识思考过的结果。</p>
<p>调查甚至发现，人们往往基于事实上少得可怜的经验，以及当前所面临的种种窘境，而过分低估未来回报的价值。比如，很多人面对这样的选择“a．今天多赚1000元；b．明年的今天多赚10000元”的时候依然迫不及待地，并且基于所谓“理性的”理由，去选择a选项。尽管，事实上无论是运用利息，还是依靠运气，无论是通货膨胀，还是未来的种种变数，都很难把今天的1000元变成明年今天的10000元——难度系数0.99以上。</p>
<p>事实上，很多大学生所谓的“利用课余时间打工”实际上就是基于这样的误解。如果家庭条件允许，大学生最好不要把宝贵的青春时间花费在“打工”上，因为，在大多数情况下，实际的回报实在是太少——相对于把时间精力花费在恰当的学习上而因此在将来可以获得的回报来看。</p>
<p>心理学家们把这种过分低估称为“Delay discounting”（延期贴现）。如果你是正常人，记住你自己的大脑有这种非理性倾向是极其重要并且非常有用的：在金钱上，人们不仅倾向于低估未来回报的价值，甚至有时过度低估。另外，人们还普遍相信他们在明天会拥有比今天更多的金钱，尽管事实上往往并不总是如此。</p>
<p>人们在相信自己明天会拥有更多金钱的同时，他们还同样相信自己明天会有更多的时间——尽管今天总计有24个小时，明天总计也同样只有24小时。</p>
<p>仅看着前面这句话，你可能瞬间并不能深刻体会，但是只要观察一下周遭，或者内省一下自己就知道了。你为什么会经常爽约？因为在确定约会的时候你很忙，但你觉得将来你一定有时间，所以，你确认了某个约会，但是，到了那天，你最终发现你跟过去的某一天一样，忙的脚打后脑勺，于是，你只好打电话道歉说：“对不起……”</p>
<p>再认真内省一下自己。你是不是常常惊讶于自己忙碌的程度，也常常惊讶于怎么就有那么多琐事会于无声处响惊雷？还是那句话：相信我，你并不孤独——大家都是这样的。</p>
<p>从另外一个角度观察，就知道为什么我们对于时间如此迟钝了。我们作为动物，学习的一个最基本途径是通过反馈（Feedback）——就好像巴甫洛夫的那条狗那样。比如，用手碰一下刚刚煎过鸡蛋的铁锅，然后就被烫着了，于是以后就知道在这样的情况下是绝对不能碰那个铁锅的。</p>
<p>可问题是，在时间方面，我们很难得到这样的反馈。在时间上犯了错误，几乎是体会不到任何惩罚的——因为，错过了时间或者错过了机会的时候，真正要命的是我们往往根本不知道失去的是什么，而我们真的很难对“并不存在”的损失产生巨大的悔意。</p>
<p>我们通过反馈学习的时候，往往需要同样的反馈不断重复才因此产生深刻的记忆，从而获得更好的学习效果。可在时间方面，我们几乎没办法得到同样反馈的重复——因为对我们来说，每一天都是不一样的，甚至每时每刻都是不一样的。</p>
<p>当我们为了某件事忙碌的时候，我们往往并不真正清楚正在进行的这件事情确实需要多长时间。基于这个原因，我们甚至会愚蠢地认为明天肯定没有今天这么多的烂事需要处理。就像加利福尼亚大学的Gal Zauberman博士和杜克大学的John Lynch Jr博士所观察到的那样，我们跟所有的人一样，相信（或者希望）未来是完美的，冰箱被塞得满满的，天空是晴朗的，火车是准点的，会议肯定会准时结束的……我想起来曾经流行过的一首歌的名字——“明天会更好”。</p>
<p>回顾一下：a．人们普遍相信他们在明天会拥有比今天更多的金钱；b．人们普遍相信自己明天会有更多的时间。而刚刚提到的两位博士，Gal Zauberman和John Lynch Jr通过大量的实验和验证，得到这样一个被普遍接受的结论：在这两种普遍的曲解中，人们对时间的曲解程度远远高于对金钱的曲解程度。</p>
<p>“明日复明日，明日何其多”，是一个行将就木的人发出的慨叹——肯定是在时日无多的时候才能有这样的体会。发出这个慨叹之的10年前，此人会与大多数人一样，觉得“早着呢，时间没那么紧张。”</p>
<p>这就解释了为什么大多数人做事拖拉。他们并不是没有勤奋的意愿，只不过是被自己的大脑所限制，以为他们在将来有足够的时间去做自己想要做的事情。</p>
<p>再一次，这是一个运用心智改变命运的机会。你知道了你的大脑有怎样的局限，你就会想办法挣扎着反过来控制你的大脑，做大脑的主人，而不是被它所左右。不要觉得这事儿太难——尽管真的没那么容易，但最终你会发现这是件有乐趣的事情。我是这样看待这件事情的：我因为想明白要控制自己的大脑，突然发现自己比身边的人多了一个玩具，而且是玩不腻的玩具——我的大脑。</p>
<p>第7章　从此时此刻开始改变</p>
<p>大多数事情都需要提前准备，也都可以提前准备。认识到这一点本身就几乎是一切改变的起点。</p>
<p>万事皆可提前准备</p>
<p>我在做教师培训的时候，经常被新教师夸奖说：“李老师，你在台上随机应变的能力太强了！”对此我不敢谦虚——因为他们完全夸错了，我自己太清楚自己的应变能力有多差。</p>
<p>我必须解释。之所以可以“显得”游刃有余，是因为之前做过太多的准备。之所以做那么多的准备，就是因为曾经出过丑——想象一下，在台上突然发现自己说的某句话竟然有不曾想到过的歧义，是多么窘迫的事情？所以，在准备任何一个讲演的时候，我都花费很多的时间认真考虑自己的每个观点、每个事例、甚至每个句子可能引发什么样的理解和反应，然后逐一制定相应对策，才可以心安理得地上台讲演。</p>
<p>甚至，我有严重的“课前恐惧症”——很多人并不相信。每次上课之前的五分钟左右开始，各种症状开始并发，手心发痒、头皮发麻、眼皮狂跳（有时候左眼，有时候右眼，有时候两只眼）、后背可能开始冒冷汗（冬天也一样）……通常要到开始讲课差不多五分钟之后才能彻底摆脱这种恐惧的状态。从我第一次上台演讲到现在已经快十五年了，从来没有一点改善的迹象，只不过，我已经比较习惯它了。</p>
<p>我并未能够克服恐惧，却还好做到了习惯恐惧。然而，就算是退而求其次的习惯恐惧，都需要努力和挣扎。努力的方法就是课前做很多很多的准备。我甚至为此多多少少产生了一些强迫症的症状——准备的内容必须足够多到实际讲课内容的两倍以上才会心安。不过，这样的恐惧倒也成了动力，因为我的很多课或者演讲都最终有了两个或者两个以上，乃至于很多的版本。这样的准备使得我一旦进入状态，就肯定无所畏惧。知道了结果，就可以做到在开始的时候，任凭恐惧陪伴。</p>
<p>再次，是我父亲那句话帮了我，他说：“相信我，你并不孤独”。我之所以认为自己可以想出办法解决对演讲的恐惧，就是因为我知道很多人都害怕当众演讲。有人曾做过一个调查，询问人们最害怕的是什么。最害怕什么？那应该是死亡了，是病痛，是失去亲人吧？但出乎意料，人们最害怕的是当众演说。调查报告写道：“一般地，人们害怕当众演说甚于害怕死亡” [1]。害怕死亡的理由自然不必说，人们害怕当众演说，却未必一定知道害怕的原因——很简单，准备不足，所以害怕。</p>
<p>我曾因为觉得自己缺乏“急智”而自卑过相当长一段时间。后来是因为读一本前苏联克格勃特工的自传才改变了看法。现在早已找不到那本书，也不记得主人公完整的名字。隐约记得他的真名好像叫什么什么年科，姑且就称呼他为“年科同志”吧。</p>
<p>书中提到“年科同志”有一次被一群美国特工追杀，手中的左轮枪已经没有了子弹，只能靠奔跑摆脱厄运。逃跑的过程中，他从一段长长的大理石台阶冲下来，跑着跑着，他突然停下来做出了一个常人无法想象的动作。他蹲了下来。这个时候，追赶他的美国特工因为高度和视角的关系，无法射击到他的位置。而他蹲下来的这个动作，为他赢得了宝贵的七八秒钟，在这段时间里，他得以不慌不忙地从口袋里拿出子弹装进左轮枪，然后向后连射几枪打得追赶他的那些特工慌忙寻找掩体自保，而他最终成功逃逸。</p>
<p>“年科同志”后来的回忆里说，当时之所以可以做出一个那么“令人震惊”的动作，实际上是因为提前在脑子里演练过不知道多少次，也设想过不知道多少种逃跑时可能发生的状况——他从一开始就知道自己早晚有一天会遇到那样的追杀。他说所有的高级特工都明白一个简单原理：任何动作演练到一定的次数，就能做到甚至在无意识的情况下都可以准确完成的地步。而他只不过是把这个原理应用到了极致而已。</p>
<p>所以说，大多数事情都需要提前准备，也都可以提前准备。认识到这一点本身就几乎是一切改变的起点。</p>
<p>提前准备的好处</p>
<p>提前准备的好处往往只有那些经常做提前准备的人才可能真正体会。然而，无论多么麻烦，只要允许我再多啰唆几句，就可以让那些读我的文字的人哪怕从未真正提前准备过什么事情，也都能够明白提前准备的种种好处，以及“意外”的好处。为了说清楚，暂且先从一些貌似并不相干的事情说起。</p>
<p>所谓“灵感”</p>
<p>读书的过程中，一个格外有趣的现象是，当你意识到你需要，想去找关于某个特定的领域的书的时候，好书会自动出现——或者是朋友送你的，或者是你在书店或者图书馆里随手翻到的，或者是在网上闲逛看到不知道谁写的帖子里提到的，甚至可能是早就存在于你的书架上你却一直没时间看的……</p>
<p>我最近遇到的这种情况格外多。在我整理这本书期间，在朋友的书架上发现了一本他都不知道从哪里搞来却从来没打开看过的、给我许多启发的Thomas Sowell的《Knowledge and Decision》（《学问与决策》）原版；在我自己书架上的早就看过好几遍的《The Tipping Point》（《引爆点》）、《Mean Genes》（《都是基因惹的祸》）以及好几本其他书中，“发现”了许多特别好的例子；在书店闲逛随手拿到的是书中几乎随处都有内容可以验证我过去很多想法的《少有人走的路》；在机场书店里看到的包装和设计都很差但仅凭作者的名气就可以保证读完不会后悔的毕淑敏的新小说《女心理师》，里面有个特别好的类比，以后的内容中会提到……</p>
<p>我讲作文课的时候，总是有学生向我抱怨：“老师，我找不到例子，怎么办？”最初我总是很耐心地告诉学生：“例子这东西，就跟钱一样，是攒出来的，不是想出来的。”还有的同学问：“老师，我怎么找不到像你上课举的那样精彩的例子呢？”，我就回答：“继续找。凡事儿都只不过是靠积累。”</p>
<p>今天想来，这样的回答未免过分简单化了。然而，好几年的时间过去，直到有一天，我在讲一道GRE作文题的时候，才意识到自己的过分简单化。讲那道题的时候，我提到这样一句话：“我们的社会倾向于遗忘那些重要的人物——事实上，所有的社会都可能如此。”于是，我就必须向学生举例说明“哪些重要的人物被遗忘了呢”我问学生：“有没有人可以说出三个，对我们的社会来说非常重要，却被遗忘了的人物呢？”一听说“三个”，课堂里几百人，少数几个刚刚犹豫了一下才举手的同学又慌忙地把手放下了。</p>
<p>举例说明“哪些重要的人物被遗忘了”岂止不容易，甚至差一点就不可能。你想啊，你是整个社会的一分子，整个社会都遗忘了，作为一分子的你又如何知道呢？就算现在直接用Google在互联网上搜索，都不知道从哪里开始。随后，我就一口气提到许多比如陈寅恪、张志新、蒋彦永、高耀洁等一连串的名字。每提到一个名字，我就要请所有没听过这个名字，或者听过也不知道那是什么人的同学们举手，结果每次都是绝大部分同学举手。</p>
<p>就有同学当堂发问：“老师，那你是怎么知道的呢？”我告诉他们：“原本我也不知道，甚至我也不可能知道。”但是，我跟他们只有一点是不一样的，这些题目和刚刚那个句子“我们的社会倾向于遗忘那些重要的人物——事实上，所有的社会都可能如此。”是我很久以前记录到我的笔记本上的，所以，后来又某一天读到关于刚才那些人的文章，尽管当时的阅读基于其他的什么原因或者目的，与写作文无关，但是，一下子就想到那个曾经记在笔记本上的那个句子，于是，那个句子边上就又多了另外一个“被整个社会遗忘的重要人物”的例子。</p>
<p>我记得小时候读那些博学的人写的书，常常导致自己非常自卑，很纳闷“他们究竟是如何做到连这个都知道的呢？！”比如，有人提到那个说“我自横刀向天笑，去留肝胆两昆仑”的谭嗣同在一百多年前还写过这样的文字：“详考交媾时筋络肌肉如何动法，涎液质点如何情状，绘图列说，毕尽无余，兼范蜡肖人形体，可拆卸谛辨，多开考察淫学之馆，广布阐明淫理之书，使人皆悉其所以然。”</p>
<p>另外一则我现在已经找不到出处。是说以《大亨小传》享誉美国的小说家费兹杰罗（Scott Fitzgerald）因为自己的阳具尺码“太小”而苦恼，海明威得知之后就拉着费兹杰罗到男生厕所去瞧真相，还不够，就干脆带他去参观罗浮宫的艺术品，说：“你那家伙哪会输给任何一尊男体雕塑的下体？”好人做到底，海明威还给费兹杰罗详细地讲解了透视学的基本原理，告诉他，很多男人都觉得自己的那物比不上别人的大，其实只不过是在观察自己的和他人的时视角不同而已。费兹杰罗这才开始可以像正常人一样生活。</p>
<p>现在看来，他们不见得一定是什么都知道之后才写出来的。很可能是为了写出来，才去搜索、积累，才发现了那些令我们惊奇的内容。当然，如果我没猜错的话，他们自己也会经常被自己的发现吓一跳，要不然怎么会有“文章本天成，妙手偶得之”之类的慨叹呢。</p>
<p>所以，素材积累固然非常重要，然而，如果提前确定一个方向或者目标，那么就甚至可以积累很多原本不可能想象的素材——惊喜连连。再后来，当我写现在这篇文章之前的一个星期左右的某一天下午，闲来无事，就拿出过去的读书笔记翻来翻去，突然发现那里面有这么一则：</p>
<p>我们都可能有过这样的经历。在鸡尾酒会中，所有的人都在以差不多同样大小的声音三五成群地相互谈话。你正在与某个或者某些人交谈，在你们正在谈话的相当长一段时间里，除了与你交谈的人们所说的话以及你自己对那些人说的话之外，其他的声音事实上都被你忽略，等同于并不存在。但是，如果另外一群人的谈话中突然出现了你的名字，甚至可能在他们事实上离你并不是很近的情况下，你都会瞬间捕捉到那个声音，就好像它突然冲进了你的耳朵一样。而奇怪的是，之前的相当长一段时间里，那些人一直在以同样大小的音量，在与你现在同样的距离之外进行交谈，但是你却完全不知道他们在说些什么，那个声音在此之前的部分全部被过滤掉了。这就是所谓的“鸡尾酒会效应”（Cock-tail Party Effect），这个名字是柯林·奇瑞（Collin Cherry）于1953年第一次注意到之后命名的。当时科学家们正在想办法为机场解决空中交通控制时所面临的各种问题。那个时候，控制员要从控制塔通过大喇叭获取飞行员的声音信息，从众多飞行员嘈杂的声音中分辨出特定飞行员的声音使得空中交通控制非常棘手。</p>
<p>我终于有了更清楚的解释。“对特定信息的注意力”会使我们拥有神奇的能力在哪怕非常嘈杂的“噪音”中一下子挑出我们需要的“我们所关注的信息”。</p>
<p>索性，我在Wikipedia和Google上做了更多的功课。原来现在科学家们对所谓的“潜意识”也有了更多简单明了的科学解释。我们大脑中的灰质中储存的各种信息只有很少一部分（很难超过12％）是有序储存的，这部分被我们称作是“有意识的”。而更多的信息或者信息碎片，是非有序储存的，甚至很难有意识地直接调出，这些往往就是被我们称为“无意识”或者“潜意识”的部分。梦境的存在，就是潜意识存在的最基本的证据。</p>
<p>而随着信息输入越来越多，大脑就需要越来越多的灰质细胞。科学家们已经发现使用两种或者两种以上语言的人，有更多的灰质细胞。而颅腔的大小是有限的，于是，灰质细胞的增加，最终会导致灰质密度越来越高。于是，灰质细胞之间就越有可能由神经元连接起来。于是就有可能产生我们所说的“融会贯通”的现象——那些原本可能貌似毫不相干的信息现在有机会被联系在一起了。所以，所谓知识渊博的人，就是那些存储于脑中的信息量超常地多的人，这些人总是可以“融会贯通”，于是，超常地充满了“智慧”。</p>
<p>这样看来，很多人讨厌死记硬背的想法是肤浅的。亚里士多德曾经说过，所谓智慧就是记忆力，应该是他自己尽管当时无法全面解释，但于他来讲却又是朴素而自然的体验。有些知识领域就是相对更需要所谓的“死记硬背”，比如，历史、地理、外语什么的。其实，“死记硬背”有另外一个令人印象截然相反的同义词——“博闻强识”。</p>
<p>我个人认为以下这种情况是完全有可能的。每天我们都会有意无意接收并在大脑灰质细胞中储存大量的信息，尽管大量信息以潜意识的形态存在，我们甚至无法有意识地调出，但它们就好像是鸡尾酒会中无序而又嘈杂的“噪音”，有时我们“对特定信息的注意力”会使得我们“神奇地”捕捉到那些与“我们所关注的信息”相关的某些信息——这种情况，很可能就是我们常说的“灵感乍现”。如果是这样的话，凯库勒的关于蛇的梦境就有了合理的解释——关于苯环的结构应该是怎样的问题，他关注得太久，他的潜意识里应该有许多貌似无序而又嘈杂的“噪音”呢！终于有一天，“鸡尾酒会效应”出现了——表现为，他梦见的那条色彩斑斓的、头尾相连的蛇。</p>
<p>所以，不要无谓地相信什么“突然闪现的灵感”的存在。灵感这东西就算存在，也不会是平白无故出现的，肯定是有来历的。只不过是我们经常说的“量变到质变”的那一瞬间突然绽放的铁树之花。</p>
<p>可能出于同样的感受，李敖曾戏谑道“妓女不能靠性欲才接客，作家不应该靠灵感才写作”。尽管李敖后来的为人颇有些令人失望，但是，他的博学却是实实在在的。李敖看书的方法颇为独特但也很容易就看出其机理以及优势。李敖在凤凰卫视2006年1月19日的《李敖有话说》里是这样介绍他的读书方法的：</p>
<p>我李敖看的书很少会忘掉，什么原因呢？方法好。什么方法？心狠手辣。剪刀美工刀全部用到，把书给分尸掉了，就是切开了。这一页我需要，这一段我需要，我把它按类别分开来。那背面有用怎么办呢？把它影印出来，或者一开始就买两本书，把两本书都切开以后整理出来，把要看的部分分类存留。结果一本书看完了，这本书也被分尸掉了。这就是我的看书方法。</p>
<p>那分类怎么分呢？我有很多自己做的夹子，夹子我写上字，把资料全部分类。一本书看完以后，全部进入我的夹子里面。我可以分出几千个类来，分得很细。好比说按照图书馆的分类，哲学类，宗教类；宗教类再分佛教类、道教类、天主教类。我李敖分得更细了，天主教还可以分，神父算一类。神父还可以细分，神父同性恋就是一类，神父还俗又是一类。修女同性恋是一类，修女还俗这又是一类。</p>
<p>任何书里有关的内容都进入我的资料里来。进入干什么呢？当我要写小说的时候，需要这个资料，打开资料，只是写一下就好了。或者发生了一个什么事件，跟修女同性恋有关系，我要发表对新闻的感想，把新闻拿过来，再把我的资料打开，两个一合并，文章立刻就写出来了。</p>
<p>换句话说，我这本书看完之后，被我大卸八块，五马分尸。可是被我勾住了，这些资料我不凭记忆来记它，我凭细部的很耐心的功夫把它勾紧，放在资料夹子里。我的记忆力只要记这些标题就好了。标题是按照我的习惯来分的，基本上都翻译成英文字，用英文字母排出来，偶尔也有些中文的。</p>
<p>今天我把看家的本领告诉大家，李敖知道的那么多，博闻强记，记忆力那么好。我告诉大家，记忆力是可以训练的。记忆力一开始就是你不要偷懒，不要说躺在那里看书，看完了这本书还是干干净净的，整整齐齐的，这不对。看完了这本书，这本书就大卸八块，书进了资料夹，才算看完这本书。</p>
<p>今天我为大家特别亮一手，把如何看书的招告诉大家。不要以为这本书看完了，干干净净的新的算看过。那个不算看过，因为当时是看过，可是浪费了。你不能够有系统地扣住这些资料，跟资料挂钩。可是照我这个方法，可以把你看过的书，都把它的精华抓出来，扣在一起。这就是我的这种土法炼钢的治学方法。</p>
<p>有了这样精巧的勤奋，李敖那火花乱溅的“灵感”之丰富多彩从何而来就清清楚楚了。</p>
<p>于是，按照这样的理解，所有的成功本质上都是一样的。先花上相当的时间和精力去锁定一个方向或者目标。确定它是现实的、可行的之后，运用心智的力量在这个方向上再投入更多的时间，再更多一点的时间。把时间当作朋友，一路前行。当时间陪伴你足够久的时候，你的耐心就能从它那里得到回报。不知所以然的人会说，那是“运气”，或者那是走了狗屎运的人才会有的“天赐灵感”；而我们知道的是，如果那回报真的来了，只有一个名字，叫做“必然”。</p>
<p>所谓“能力”</p>
<p>了解了所谓“灵感”的实质，就可以触类旁通地理解另外一个词——“能力”。我一直认为，在学习、工作上，一个人在某方面的能力究竟有多大，几乎直接取决于此人能在那方面提前多久进行过准备。很少有人真正提前足够的时间去做准备。只要观察一下任何一所大学四年级的学生群体就可以轻松找到无数前仆后继的失败样本，以及永远是少量的成功样本。</p>
<p>太多太多的学生之所以开始着手准备托福、GRE考试，准确地说，他们并不是在冷静的思考之后最终“选择”了出国留学的这条路，而仅仅是因为突然发现工作并不是很容易找到，而对国内考研的前景也不甚乐观。事实上，这些学生只不过是基于“病急乱投医”的心理，把“出国”当作一根救命稻草而已。</p>
<p>然而，“出国”这根稻草对他们来讲，确实只是一根稻草而已，根本无法救命。我曾在新东方的教书经历让我见过太多太多学生的失败，仅仅是因为时间规划上的失误——当然这实际上也是人生中可能遇到的最大的失误；而他们却把失败的结果理解为诸如“命运的不公平”之类的托辞，其荒谬和令人惋惜的程度超乎想象。</p>
<p>让我们来看看基本的时间表。如果，一位学生想要出国，希望在明年的秋季入学，那么，他最好在今年的年底之前递交所有必需的材料，包括各种考试的成绩单、个人陈述、推荐信等。这样的话，他为了能够按时提交材料，起码要在今年6月份前后考完GRE的作文考试，并且在10月份前后考完GRE的其他部分。托福考试，最迟也要在今年10月份考完，当然，比较理想的是在今年年初就已经拿到成绩。而托福考试也好，GRE考试也好，根据多年的教学经验，我坚定地认为，一个拿得出手、换得来名校高额奖学金的成绩，需要至少两年时间的认真准备——并且还需要在此之前有相当扎实的基础。</p>
<p>个人陈述和推荐信，在整个申请过程中的作用相当大，有时候甚至超过托福、GRE考试。这些文书的写作，要耗费大量的时间精力。哪怕找到像我这样有几百个成功案例的所谓“专家”付费进行辅导，我也会需要至少一个月左右的时间与申请者反复沟通，然后才开始第一稿的撰写，而后还要经过多次的修订。并且，越是优秀的学生，要花费的时间精力越多，因为，一个人越优秀，所面临的风险越高。可是我的经验却是，学生往往到了年底才发现自己根本写不出像样的个人陈述和推荐信，然后当他们一路打听找到我帮忙的时候，我只能说：“抱歉，这个case我做不了”——这不是给我多少钱可以解决的问题，而是对他来讲时间早已耗尽。</p>
<p>每个环节都可能出现差错。很多学生直到大三下学期期末结束的时候，才反应过来应该准备托福、GRE考试，那么接下来的所有行为，都只不过是“临时抱佛脚”——看见什么都当作佛，也不管那“佛”的脚是不是感染了脚气。理论上讲，所有的“速成班”、“强化班”都只不过在贩卖和满足幻觉而已——当然，正因为如此，这种课程才会拥有巨大的市场和高额的利润。临时抱佛脚的人却不知道自己早已陷入了荒谬的漩涡，每天忙忙碌碌而又实际上碌碌无为地度过，直至最终结果出现都不知道自己究竟错在哪里；只能在许多年后，对自己说：“年轻的时候，我也努力过……”</p>
<p>也有很多的学生，结束了“速成班”、“强化班”的“学习”，才发现不仅有更多的功课要做，最要命的是，所有的考点全部报满，根本无法订到考位。在学习上多努力一些，还是有机会的。可是，没有考位，是没有办法解决的——除了后悔之外。完全可以想象的是，那些稍微幸运一点，已经获得考位的学生中，仅仅有20％不到的学生最终可以获得有意义的成绩，其他80％的学生，只不过获得一个“考试经历”而已——究其原因，我不相信这是智商的问题，这种考试也无法衡量智商；只有一个合理解释：准备不够充分，换言之，时间投入不够，再换言之，没有提前进行足够的准备。</p>
<p>其实，不仅在留学的选择上如此，面对任何其他选择，包括考研、求职，大多数人的失败与慌张都是基于同样的机理。准备不充分的人面临的困境，就好像是个手铐，越挣扎就被箍得越紧。面对最后期限，无法不产生无比的焦虑。而这些焦虑产生的唯一作用就是分散注意力，使得产能低下到极限；反过来，产能的低下和时间的紧迫所产生的唯一作用就是更加焦虑……恶性的死循环。</p>
<p>这些人不知道，无形之中，时间已经成为他们的敌人；他们更不知道的是，时间原本无善无恶，是他们自己变成了时间的敌人，或者是他们把时间变成了自己的敌人。每时每刻，这些人还以为自己在跟别人竞争，殊不知，另外的那些人其实根本与世无争，只是因为起点提前了，就有了机会把时间当作朋友——谁能想象得出这世上还有什么样的靠山会比时间更强大呢？那些与时间为敌的人从来都不知道自己被谁打败了——对他们来讲，生命的终点立着个他们看不到的墓碑，上面刻着“死因不详”。</p>
<p>举个极端的例子，甚至不夸张地讲，连男人的性能力都可能提前准备。所谓的性能力，往往与心肺功能紧密相关。于是，一个男人如果在二十五六岁的时候不管从什么渠道得知了这一点的话，那么他就应该坚持每周至少长跑三四次。几年之后，一不小心过了30岁，他就会发现在他的朋友、同事都被工作压垮了身体、了无生活乐趣的时候，他竟然仅仅因为一个万事提前准备的良好习惯，可以做到一枝独秀。</p>
<p>有些学者的结论可能会招致猛烈批评，事实上也确是经常如此。比如说，有些学者经过大量的调查，最终得出的结论是“很大程度上，财富决定智商”。这并不是胡说，尽管很难令人接受。生物心理学家马克·罗森茨威格曾经做过一个非常著名的试验：</p>
<p>选择一批遗传素质差不多的老鼠，将它们任意分成三组：第一组3只老鼠处在“标准环境”，即被关在铁笼子里一起喂养；第二组老鼠处在“贫乏环境”，即被单独隔离起来，只身处在三面不透明的笼子里，光线昏暗，几乎没有刺激；第三组处在“丰富环境”，即十几只老鼠一起被关在一只宽敞明亮、条件优越的笼子里，笼子里设有秋千、滑梯、木梯、小桥及各种“玩具”。几个月过去了，罗森茨威格惊奇地发现，处在“丰富环境”的老鼠最活跃，看起来非常聪明，而处在“贫乏环境”的老鼠最为迟钝，几乎给人一种傻呆呆的感觉。然后，实验人员将老鼠的大脑进行解剖分析，结果发现三组老鼠在大脑皮层厚度、脑皮层蛋白质含量、脑皮层与大脑的比重、脑细胞的大小、神经纤维的多少、突触的数量、神经胶质细胞的数量以及与智力有关的脑化学物质等方面存在着明显的差异。“丰富环境”组的老鼠优势最为显著，而“贫乏环境”组的老鼠处于绝对弱势。</p>
<p>想象一下富裕家庭能给孩子创造的环境吧，再对比一下贫困家庭能给孩子创造的环境。所以，整体上来看（注意，个别的反例并不能说明整体上的问题），环境条件贫富的区别可能造成巨大的智力差异。</p>
<p>环境对个体的成长有着巨大的甚至难以逆转的作用。有人因此有了“血统论”、“出身论”之类的看法，如“龙生龙、凤生凤，老鼠的儿子会打洞”，“爹是英雄儿好汉”，“虎父无犬子”，“有其父必有其子”等。印度影片《流浪者》里的法官说：“贼的儿子还是贼”。英语里的谚语说：“苹果不会落到离（苹果）树很远的地方”。所有这些都是对环境的力量造成的结果的朴素观察。虽然这些看法荒谬又肤浅。然而，现象确实存在，只不过解释过于简单、幼稚、肤浅、粗糙。</p>
<p>学者们认为，贫穷，从整体上来看是“永存之困境”（Persistent Problem）。无论这世界发展成什么样子，都不可能彻底根除贫困，因为最终，所谓的贫困是相对的。然而，从个体角度出发，贫穷并不是无法摆脱的符咒。任何一个个体，事实上都有机会运用心智获得解放。不妨想象一下，一个人养成勤奋并节俭的习惯，即可以做到既“开源”又“节流”，就可以开始积累财富——当然不可能一夜暴富。但是，一生的勤奋和节俭，即一生的开源和节流，等于与时间做了一辈子的朋友。而他的孩子如果也既勤奋又节俭，那么，会积累更多的财富。</p>
<p>事实上，今天地球上所有控制巨大财富的家族都经历过“白手起家”的过程。在蛮荒的年代，“耐心”的作用可能被其他因素掩盖，但是，在比过往任何时代都高度文明的今天（尽管依然有很多地方令人失望），“耐心”已经成为最重要的、最有力量的因素。即便是古人都早就注意到“穷不过五服，富不过三代”——请注意前半句。</p>
<p>可是，多少人有耐心做两代人，甚至三代人才能完成的计划呢？答案是，极少数。不过，要注意的并不是究竟有多少人有如此行为，而是，确确实实就有这样的人存在！如果你认真思考之后觉得你自己不是那样的人，那就不要抱怨，因为，那前途是你主动放弃的。即便是在战国年代，都可以出现吕不韦这样的人。某种意义上，是他们超常的耐心，也就是被我们称之为“心智力量”的作用，使他们积聚了大量的财富。“一夜暴富”确实存在可能，但，那要依赖也只能依赖那些心智发达的人乐于接受但却绝不奢望的一样东西——运气。</p>
<p>就是有一些人竟然可以制定长达几十年乃至一生，甚至跨越几代人的计划，而后一丝不苟地执行下去——当年读《基督山伯爵》的时候就觉得故事中的人物牛就牛在这里。后来看斯蒂芬·金的小说改编的电影《肖申克的救赎》也再次觉得这样的巨人必然存在于这世界的某个角落。很少有人学会这样的技巧，只是因为不大可能运气好到身边就有这样的巨人，无法直接凭借“体验”和“观察”获得切实的“经验”。</p>
<p>尽管心智成熟的我们往往会避免基于比较的快乐，但没有任何理由拒绝基于比较的相对成功。所以，突破刚刚提到的“恶性的死循环”的最基本方法就是，比别人更早一些开始准备，早一点，再早一点。想想吧，有些人可以提前一两辈子开始准备一件事情。越早一点，你与时间这个朋友之间就会变得越亲密；与你更加亲密的这个朋友会让你的每一天都多那么一点点从容；而一点点从容，会让你爱上时间这个伙伴。</p>
<p>不要怪我啰唆，不啰唆不行。说来说去，还是我们早就提到过的道理。</p>
<p>于是，我们看到的是这样的结论，浪费时间是可耻的，而浪费青春不仅是可耻的，更是可悲的，并且只能是无可挽回的。朴素点说，人必须努力。如果大家都努力的时候，那你就最好尽早开始努力，并且更努力才好。人们总是说，笨鸟先飞，其实，有很多鸟之所以先飞也许并不是因为它们笨，相反，可能是因为它们更聪明。</p>
<p>如果啰唆竟然真的起了作用，哪怕招人厌烦也居然可以是令自己愉悦的厌烦。教书的经历使我养成了在必要的时候甘于啰唆的习惯；而其根本原因，只不过是我发现了耐心的好处；了解耐心的好处，就不得不投入大量的时间——与投入的时间相比，聪明之类的因素实在是微不足道。</p>
<p>成功的核心素质：耐心</p>
<p>早就说过，所谓坚持不懈，其本质是时间的投入。因为人们在做一件事，为了成功坚持不懈的时候，最终会发现大多的努力其实不过是简单而又貌似枯燥的重复。毕淑敏在她的小说《女心理师》里说：“一杯咖啡最重要的是什么？是水。一杯咖啡里98％都是水”。而那些简单而又貌似枯燥的重复就好像咖啡里的水一样重要。</p>
<p>所谓耐心，就是甘于把时间投入到简单、枯燥但是最终会意义非凡的重复当中去。尽管，前面已经有过相当的篇幅说耐心的重要，现在依然有必要继续啰唆一下关于耐心的方方面面。</p>
<p>毫不夸张地说，一个人有多大的耐心，他的成功几率就有多高。反过来，没有耐心的人终将一事无成。不仅现实中如此，连故事中都是如此。仔细注意就会发现，所有惊心动魄的精彩故事的主角都是充满了耐心的人，《基督山伯爵》中的爱德蒙·邓蒂斯，《肖申克的救赎》中的银行家安迪，《越狱》中的迈克尔·斯科菲尔德……这不是编故事的人胡说八道，而是，只有这样才最真实。</p>
<p>仔细观察一下，所有不利于成功的负面的品质都是缺乏耐心的体现，或者说是缺乏耐心的结果。“急于求成”、“急功近利”几乎是所有人的本能，“速成”是几乎是所有人的愿望。《圣经》里说上帝创造了人类，而事实上应该是人类创造了上帝才对。所以，上帝才有了人的最基本特征，做什么事都“速成”——创造这个世界仅仅用了6天时间就搞定，然后他就跟所有人一样迫不及待地休息去了。今天，中学课本中就印着：“据推测，地球已经存活了46亿年。”</p>
<p>懒惰，是缺乏耐心而不愿投入时间精力去做任何事情。短视，是缺乏耐心而不能运用心智去展望未来。草率，是缺乏耐心而不愿投入时间精力去认真地调查研究。肤浅，是缺乏耐心而不能运用心智深入思考。夜郎自大，是因为缺乏耐心而拒绝观察外面的世界。而所有的成见与偏见，都是因为缺乏耐心而不愿投入更多的时间和精力去认真分辨每个个体的特征，而宁愿用粗暴简单的分类方法替代思考。</p>
<p>我个人真正清醒地体会到耐心的好处，是做老师这个行当两年之后。由于课堂上常常有几百人，学生的年龄层次跨越太大——16岁的、26岁的，一直到36岁的，并且知识背景有着天壤之别，所以，自己在台上说出来的每句话都可能被理解为许多个版本。</p>
<p>讲的课多了，就经常会有一些学生在课间或者课后发来电邮与我讨论一些我在课堂上提到的话题。偶尔，我发现我的一些话被理解到格外扭曲的地步。这样的时候，没有经验的我往往火冒三丈，暗恨并且暗骂那些人实在是“智力低下”。少数的时候，遇到曲解我的学生一些纠缠，甚至需要克制才可以不发火，但估计表情早就扭曲了。有次，在网上看到某个Blogger签名是这么写的：“我按我的想法写，你用你的智力读，千万别认为我有误导你的兴趣。非要认为自己被误导了的智力半残者，对不住您了。”觉得太有道理了，觉得自己没机会与那些曲解我的人这样说，实在是太可惜了。</p>
<p>有些道理是突然醒悟的，在此之前，需要时间。突然有一天我惊醒了，发现自己原本的态度和想法是不对的。就算是我的某些话被曲解了，并且确实是那些少数学生自己的问题，那也不意味着，我不可以多做一些工作，提前想办法避免那些话再次出现如此被曲解的情况。我只要多一点点的耐心就好——分析一下他们为什么会那么想，而后做出相应的修正和补充。有时候多一点点的耐心并不意味着要多花费太多的时间，甚至可能只是举手之劳而已。</p>
<p>于是，我的想法改变了我的态度。每当我的话被曲解的时候，我就尝试着把自己的不耐烦先放到一边——没过多久，就开始没有任何不耐烦的感觉了——然后再冷静想想。想法改变了态度，而态度反过来会改变看法。耐心一点一点地投入，最终的结果是，我发现过去是我太过肤浅，太过粗暴。我发现过去的一些想法不再像过去认为的那样完整全面，那我就去补充；过去的一些想法不再像过去认为的那样逻辑清晰，那我就去修正。再次体会到，教是最好的学习方法——我多对学生耐心一点，最终竟然是自己获得的更多。</p>
<p>几年前，我读到一本书，《The Tipping Point: How Little Things Can Make a Big Difference》（中译本为《引爆点》），作者是Malcolm Gladwell。在这本讨论“口碑——病毒性传播”的书里，Malcolm提到两位人脉超常强健的人物。</p>
<p>第一位是来自达拉斯的叫Roger Horchow的成功商人。他像别人收集邮票一样搜集朋友。他记得60年前与自己玩的小朋友；记得他的好朋友小时候的住址；记得他大学时的女朋友在三年级时留学海外期间迷恋的男人的名字……在Horchow的电脑里，有一个名册，里面有1600个人名、地址以及相应的备忘，备忘里写着第一次遇到这个人时的详细情况。“如果我在跟你聊天的时候，偶尔提及了你的生日或者结婚纪念日，那么我就会把日期记到这个小本子里。而后在那个日子，你就会收到我的礼物。”</p>
<p>另外一位是叫Lois Weisberg的女人。Lois的惊人之处在于她觉得每个人都很有趣。Lois的朋友谈起Lois的时候说：“Lois天天说的话都是这样的：‘噢，你知道吗？我刚刚遇到一个特棒的人！你甚至会爱上他！’”Lois的另外一个朋友说：“Lois总是能在你身上看到连你自己都没有看到的东西。”Lois有一种不可思议的、离奇的本性，可以使她与她遇到的每个人都成为好朋友。</p>
<p>记下所有见过的人，需要很大的耐心；发现每个人的优点，更需要耐心。最近读到另外一本书——《少有人走的路》，心理学家斯科特·派克提到所谓的真爱，就是耐心，而所谓的耐心，本质上就是时间的投入。无论是谁都起码应该对自己更耐心一点。任何与我们共享了某段时间的人，不论我们喜欢也好讨厌也罢，都已经成了我们生命中的一部分，对他们还是多点耐心吧。我们做的每件事情，都因为时间这位朋友的存在，成为我们生命中的一部分，无法剔除，对它们也还是多点耐心吧。</p>
<p>耐心究竟从何而来呢？首先，所有的耐心都来自于了解。有个马拉松运动员，叫山田本一（1984年和1986年的世界冠军），似乎能够告诉我们答案。他在自传中如此说道：</p>
<p>“每次比赛之前，我都要乘车把比赛的线路仔细看一遍，并把沿途比较醒目的标志画下来，比如第一个标志是银行，第二个标志是一棵大树，第三个标志是一座红房子，这样一直画到赛程的终点。比赛开始后，我就以百米冲刺的速度奋力向第一个目标冲去，等到达第一个目标，我又以同样的速度向第二个目标冲去。四十几公里的赛程，就被我分解成这么几个小目标轻松地跑完了。起初，我并不懂这样的道理，我把我的目标定在四十几公里处的终点线上，结果我跑到十几公里时就疲惫不堪了，我被前面那段遥远的路程给吓倒了。”</p>
<p>我在写作课上，反复强调最重要的一件事是“You’d better know exactly what you want”（要准确了解自己到底要什么？）其实也是这个意思。耐心不是凭空来的，是需要了解和支撑的。但是这里已经出现了一个死循环：了解本身也是需要耐心的，没有耐心的人是没耐心深入了解任何事情的，于是，最终他们对任何事情都没有耐心。</p>
<p>我在第2章讲过一个“孩子和糖”的故事，这个故事的关键并不在于最后有多少孩子成为成功人士，关键在于告诉我们，四岁的时候，每个人的耐心程度竟然就已经大不相同了。也许耐心是天生的——尽管我个人并不相信。更可能的解释是，每个人天生的耐心程度大致相同，只不过，来自于周遭环境以及身边成年人的行为模式等因素短短四年的影响，已经使孩子们的耐心程度千差万别。如果说，人与人之间千差万别，那么，这个例子告诉我们四岁的时候就有了明显的不同。</p>
<p>我自己就不是个天生很有耐心的人。但，多多少少，在一些方面显得比周围的人有更多的耐心，也因此收益颇多。仔细回想，这跟我很小的时候学弹吉他有相当大的关系——感谢我的父亲在我11岁的生日那天送我一把木吉他。尽管最终弹得也不是很好，但是，那样的练琴经历告诉我，哪怕为了弹会、弹好一个小节，都可能要练上几十遍，再加上后来的自我欣赏几百遍才行。多多少少，是因为有这样的经历，我做事的时候不怕重复。如果说，天分是那2％的“咖啡粉末”，也需要那98％的重复作为“水”，才可以成为一杯清香的咖啡。</p>
<p>越早醒悟越好</p>
<p>从每个人的感受出发，时间并不是匀速的，而是加速流逝的。这不是什么“相对论”。爱因斯坦确实曾用这样的一个比喻解释相对论：“一位先生和一位漂亮女孩在一起呆上一小时，他会感觉像一分钟；但如果让他在火炉子上呆上一分钟，他会感觉比一小时还长。这就是相对论。”但是，爱因斯坦想要说明的并不仅仅是“观测者对时间流逝的感知，参照系是至关重要的”，而是更进一步的“观测者的精神状态也许是对时间流逝感知的一个附加因素”。然而，对爱因斯坦来说是想当然的所谓“观测者对时间流逝的感知，参照系是至关重要的”的这个事实，即，我们刚刚说的“从每个人的感受出发，时间并不是匀速的，而是加速流逝的”，这一点对很多普通人来说，却是从未认真考虑过的。</p>
<p>正在阅读这段文字的你，年龄应该超过12岁。因为普遍来看，12岁前后是抽象的文字理解能力真正开始发展的阶段。于是，听到老狼的《同桌的你》中的歌词不可能没有共鸣——“那时候天总是很蓝，日子总是过得太慢”。你也肯定有过罗大佑有过的感受——“什么时候才能像高年级的同学一样有着一张成熟与长大的脸？”经验的存在会大大提高理解能力。可是，小的时候我们总觉得时间过得那么缓慢甚至令人难以忍受，怎么现在就“光阴它匆匆似流水”了呢？</p>
<p>心理学家可以用特别简单、准确而又非常精巧的方法清楚地解释为什么随着年龄的增长每个人都会觉得时间过得越来越快。</p>
<p>对一个5岁的孩子来讲，未来的一年相当于他已经度过的人生的20％；而对一个50岁的人来讲，未来的一年只相当于他已经度过的人生的1/50，即2％。所以，从感觉上来看，随着年龄的增加，时间好像越来越快。</p>
<p>对任何一个正常人来讲，对这个事实的提早认知也许是最重要的事情之一了。可惜，这是一个需要很长时间才可以真正亲自体验到的经验，大多数人只有到了三四十岁的时候才真正有深刻的体会。可是，到了那个时候，这种“经验”对自己来说已经根本没有机会起太大作用了——因为最好的时光早已消逝。于是，这种特殊的经验无论多么丰富准确都不大可能给经验获得者带来什么解脱，能带来的反而可能是更加沉重的负担——懊恼将时时刻刻伴随在其后他们做每件事的过程中。无奈之下，这些人无一例外地想把这种宝贵的经验传授给子女，结果往往是几乎无一例外地像他们自己的父母曾经尝试过的那样以一败涂地告终——懊恼之余，又平添了无尽的烦恼和怨恨。</p>
<p>反思能力，几乎是人类特有的能力。因为人类拥有了反思能力，才慢慢拥有了另外一种能力——类比能力。而类比能力是一个人所拥有的理解能力高低之关键。于是，我们理解新事物的时候，往往通过反思类比现有的经验。类似的现有经验的存在，极可能会大大提高我们对新事物新思想的理解效率。</p>
<p>“少壮不努力，老大徒伤悲”这句话流行了千百年。很令人怀疑的是，这句话在这千百年的过程中究竟多大程度上增加了“少壮努力”的人数，或者多大程度上减少了“老大伤悲”的人数。这么有道理的话，为什么总是并不起作用呢？合理的解释是，需要太长时间才可以获得的经验很难传递，就是因为缺乏现有的经验作为支撑。而想让一个孩子去真正理解“时间终究会越来越快”的这样一个道理之所以无比困难，就是因为他们不仅没有“类似的现有经验”，还恰好有着相反的“现存经验”。</p>
<p>事实上，我的观察是，几乎所有失败的青少年教育，都是因为粗暴简单而又愚昧地无视孩子们所拥有的“现存经验”和“现存经验的作用”。如果，你是教育失败的受害者，恭喜你，也请你谢谢我——这真的不是开开玩笑而已——因为刚刚的那一点点的文字已经给了你一个难得而又宝贵的“重生的机会”。如果，你已经为人父母，拜托，一定请你回头反复阅读刚刚那一点点文字，仅仅用多一点点的耐心，就可以开始尝试着运用你的心智，你和你的孩子都将仅仅因为你刚刚这几分钟的努力和挣扎获得解放。</p>
<p>教育孩子的方法特别简单。在某一天，做一件让他印象无比深刻的事情。可以是讲一个故事，也可以是一次郊游，更可以是买一件让他惊喜的礼物——反正一定要让他印象极度深刻。而后，你自己在日记里记录清楚这件事情，当然包括时间、地点与事件，而后千万要妥善保存。大约两三年之后，在他有一天开始觉得并抱怨时间太慢的时候，把那个记录翻出来，给他看，让他体会。这么做的要点只有一个——耐心。首先，起点最好应该在七岁前后；其次，终点应该起码两三年之后。而后再过三五年，再提醒一次。这样的体验，不仅将使孩子永生难忘，还会影响他此后一生对时间的精确认识。早晚有一天，你的孩子将因此对你无比感激，充满崇敬。因为他终将明白，这种宝贵的“相对优势”根本就不是可以用金钱衡量的——只须大致看看我们身边有多少人对此茫然无知你就很容易想象这个结果了。</p>
<p>接下来要理解的是另外一个更重要的道理，就是这小节的标题——“越早醒悟越好”。更早的时候，我们已经讨论过人们之间心智能力的差异，究竟会带来怎样的人生差异，时间质量差异——只有这四个字来修饰才是准确的：“难以估量”。</p>
<p>其实，科学家们早就给了我们非常合理而又清晰的解释。法国物理学家、数学家亨利·彭加勒用他的混沌理论告诉我们，初始条件的一个极小的差异将会导致最终结果的一个极大的差异。前者发生一个微小错误，后者的错误就会十分巨大。事实上，某种意义上，即便是线性关系也最终表现如此，两条射线从同一点出发，即便方向上相差一点点，那么在两条线无限延伸之后，两个射线的终点之间也将有无限的距离。古人说“失之毫厘，谬以千里”就是对此类现象的朴素观察。</p>
<p>而上个世纪60年代早期，麻省理工学院的气象学家爱德华·洛仑兹更是用“蝴蝶效应”（Butterfly Effect）形象地说明了混沌学的核心内容——“对初始条件的敏感性依赖”——“地球上某一地方的蝴蝶是否会拍动翅膀，甚至会影响到另一个地方是否会发生飓风。”还有人以冰球的运动轨迹来说明“对初始条件的敏感性依赖”：如果最初冰球放置角度发生了哪怕微乎其微的变化，那么在撞击次数增加的时候，最终位置的差异会呈指数形式增长。</p>
<p>所以，在真正能够理解混沌理论的人的心目中，所谓的命运就有了另外的解释。初始条件的差异，造成了最终天壤之别的结果。人们大多对此缺乏完整的理解，又由于自身感知的局限，只能把那些遗憾归结为“谋事在人，成事在天”，或者“命中有时当须有，命里无时莫强求”，或者是什么“造化弄人”，等等。可是有这样的感受或者想法的人并不知道他们曾经有过改变结局的机会，只不过时间无法倒流的属性已经把一切变成了不可更改的既定事实。</p>
<p>小时候，读苏东坡的《留侯论》中的文字：“古之所谓豪杰之士者，必有过人之节，人情有所不能忍者。匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。天下有大勇者，卒然临之而不惊，无故加之而不怒，此其所挟持者甚大，而其志甚远也。”读过了之后，只是羡慕那些豪杰之士，竟然可以达到那样至高的境界，无法想象他们究竟是怎样做到的。而现在看来，这样解释倒也简单：那些豪杰之士都是早已醒悟了很久的人。所以，他们可以运用心智的力量忽略眼前的纷纷扰扰，专注于别人看不到的许多年之后的精彩。</p>
<p>过去已经过去，无法更改。未来却可以更改——通过改变我们今天的起始条件。当我们真正运用心智的力量认真而又正确地反思我们生活中遇到的所有的尴尬时，最终会发现其中的大多数肯定是因为过去曾经做错过什么，或有意，或无意。那么，为了将来的正确，我们今天就要做到尽量不出错。今天任何一个小错误，都有可能在将来被无穷地放大。这样的认知，几乎会改变我们的一切。生活就是选择，而所谓的选择，只不过是一个人所拥有的观念对之衡量后的结果。一个人所拥有的观念，说穿了，就是心智力量的最终体现。</p>
<p>开启自己的心智，就等于重生。然而重生并不直接等于幸福。</p>
<p>知易行难。想到“想”居然是要通过“想”很多遍才能学会的，多不容易啊！在没想到之前，“想”又有什么乐趣可言呢？然而，想到之后，却马上要用最直接的方式面临痛苦——接受现实需要勇气，因为现实不是我们最初以为的那个样子，也不是我们任何时候向往的那个样子。难以接受现实的同时，更难接受的是已经在现实中浑然不知地浸泡了许多年而面目全非的自己。</p>
<p>所以，很多人害怕思考，常常说：“想那么多干嘛，多累啊？”然后用天下最累的方式生活而不自知。大哲学家罗素曾观察到这个现象，并为之奇怪，慨叹道：“很多人宁愿死也不愿思考。”</p>
<p>如若重生，就可以恰当运用心智与时间作朋友，与他一起用耐心打造新的人生。没有人能够阻挡你开启自己的心智。最神奇的是，一个人的心智的开启，竟然只需要一个挣扎的念头而已。但偏偏这一个念头却又是天下最困难的事情之一。但，还是挣扎一下吧，因为无论如何，反正我们早晚要为自己的过去买单，逃不掉的。</p>
<p>爱因斯坦说：“用当年我们制造它们的思路，我们根本无法解决任何麻烦。”</p>
<p>越早醒悟越好。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/把时间当朋友5/" rel="next" title="把时间当朋友第5章">
                <i class="fa fa-chevron-left"></i> 把时间当朋友第5章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/时间的朋友/" rel="prev" title="时间的朋友">
                时间的朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/把时间当朋友6/"
           data-title="把时间当朋友第6章" data-url="http://yoursite.com/2016/01/20/把时间当朋友6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
