<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第六章　关注眼前的麻烦
这他妈的不是咱黑人的做派，如果你是真正的黑人，那就和我对着干。——美国说唱歌手特立尼达·詹姆斯《所有美好的一切》在Opsware举办的一次公司例会上，有人提出一个困扰他很久的问题。“公司里的脏话太多，这让大家很不舒服。”其他人立马帮腔道：“没错，这让我们的工作环境很不专业，该治理一下了。”虽然他们语焉不详，但我知道他们主要是针对我，因为我就是公司里的脏话大王，没准儿还是这个">
<meta property="og:type" content="article">
<meta property="og:title" content="创业维艰6">
<meta property="og:url" content="http://yoursite.com/2016/03/03/read/创业维艰6/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第六章　关注眼前的麻烦
这他妈的不是咱黑人的做派，如果你是真正的黑人，那就和我对着干。——美国说唱歌手特立尼达·詹姆斯《所有美好的一切》在Opsware举办的一次公司例会上，有人提出一个困扰他很久的问题。“公司里的脏话太多，这让大家很不舒服。”其他人立马帮腔道：“没错，这让我们的工作环境很不专业，该治理一下了。”虽然他们语焉不详，但我知道他们主要是针对我，因为我就是公司里的脏话大王，没准儿还是这个">
<meta property="og:updated_time" content="2016-03-03T11:26:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业维艰6">
<meta name="twitter:description" content="第六章　关注眼前的麻烦
这他妈的不是咱黑人的做派，如果你是真正的黑人，那就和我对着干。——美国说唱歌手特立尼达·詹姆斯《所有美好的一切》在Opsware举办的一次公司例会上，有人提出一个困扰他很久的问题。“公司里的脏话太多，这让大家很不舒服。”其他人立马帮腔道：“没错，这让我们的工作环境很不专业，该治理一下了。”虽然他们语焉不详，但我知道他们主要是针对我，因为我就是公司里的脏话大王，没准儿还是这个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 创业维艰6 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创业维艰6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T19:26:36+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/read/创业维艰6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/read/创业维艰6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第六章　关注眼前的麻烦</p>
<p>这他妈的不是咱黑人的做派，如果你是真正的黑人，那就和我对着干。<br>——美国说唱歌手特立尼达·詹姆斯《所有美好的一切》<br>在Opsware举办的一次公司例会上，有人提出一个困扰他很久的问题。“公司里的脏话太多，这让大家很不舒服。”其他人立马帮腔道：“没错，这让我们的工作环境很不专业，该治理一下了。”虽然他们语焉不详，但我知道他们主要是针对我，因为我就是公司里的脏话大王，没准儿还是这个行当里的脏话大王。那段日子里，我忙得焦头烂额，说不了两句话就会往外蹦脏字。</p>
<p>有时我是故意的。给员工交代工作的时间就那么多，所以我必须在有限的交流时间内让自己的指令准确无误地传达出去。没有什么比隔三岔五甩几个脏字更管用的了。如果我对他们说“这不是重点”，其威慑力绝对没有“这他妈的根本就不是重点”强烈。一旦我开了这个头，其他人就会依样效仿。要是你希望自己的观点像阵风一样传遍公司，那么，冒几个脏字绝对奏效。（但是，如果你不希望自己的员工说起话来像一群二流子，那你就得检点自己的行为了。）很多时候，我都是情绪激动而在不经意间说了脏话。这不是一家好管理的公司，而我也因此患上了CEO综合征，症状就是情绪失控说脏话。</p>
<p>既然大家已经把这个问题拿到桌面上来说，那我就得认真对待了。那天晚上，我苦思冥想，得出了以下几个结论：</p>
<p>•在科技行业，有些人不介意脏话，而有些人却介意。</p>
<p>•如果明令禁止说脏话，那么习惯说脏话的人可能会觉得我们古板教条，进而辞职。</p>
<p>•如果允许说脏话，有些人会辞职。</p>
<p>•我有私心，难以公允决断，因为我本人就是最大的违规者。</p>
<p>一番深思熟虑之后，我意识到那些目前最优秀的科技公司，比如微软和英特尔，根本不把这种禁忌当回事。如果我们禁止说脏话，那无疑会让自己在这个行当里显得格格不入。当然，也不能因此纵容说脏话。要想招募到最出色的工程师，我们只能在那些对脏话最无所谓的高科技领域中寻找。摆在我们面前的路有两条，要么以顶尖人才为重，要么以一尘不染的企业文化为重。该怎么办？答案很简单。</p>
<p>我决定保持现状，但是我需要做一个声明。大家对此现象心怀不满并且当着我的面提了出来，那我就该给他们一个说法。这是个技术活，脏话可派不上用场。我绝对不想让脏话成为恐吓或者骚扰员工的武器，所以我得为脏话的用途做一个清晰的界定。在什么样的情境中才可以正当地说脏话？这让我煞费苦心。</p>
<p>当晚，我碰巧看了一部20世纪70年代的影片，名叫《恋童癖》，该片描写了一个猥亵儿童的罪犯被判入狱后的一段曲折经历。监狱里的人们奉行的道德准则是：猥亵儿童者必须死。片中有个年轻人，他被其他狱友戏称为“纸杯蛋糕”。</p>
<p>没想到，这部电影为我提供了灵感，让我找到了对策。</p>
<p>第二天，我在公司大会上发表了这样一段讲话：</p>
<p>我已经注意到，你们当中有很多人反感我们说脏话。作为头号违纪者，我已经开始反思我的个人行为乃至整个公司出现的这种现象。我发现只有两个选择：第一，禁止说脏话；第二，接纳脏话。折中做法很难行得通。我不可能给别人强加一个脏话的“最低控制线”。我曾经说过，要想让公司在竞争中立于不败之地，就必须引进全世界最优秀的人才。在科技领域，说话带脏字几乎是所有公司员工的通病。因此，禁止说脏话只会拒那些优秀人才于千里之外。所以说，我们允许它的存在，但这并不意味着你可以用污言秽语恐吓或者骚扰其他人，用脏话来干坏事。从这个角度来说，脏话和其他言语的意义是相同的。例如，“纸杯蛋糕”这个词，如果我对香农说：“你做的纸杯蛋糕味道不错”，那肯定没问题。但如果我对安东尼说：“嗨，纸杯蛋糕，你穿牛仔的样子棒极了”，那就不得当了。<br>自那天以后，我再也没听到有谁抱怨别人说脏话，也没有人因此而离职。有时候，企业领导者只需言简意赅地表明态度，不一定非得提出具体的解决办法。一旦我明确表明脏话可以说——只要不是用于恐吓或骚扰——那就没人会再找麻烦，至少据我所知不会再有。推行这个条令的最终结果令人满意：舒适的工作环境，较低的人员流失率，消失的怨言。有时，CEO能执行的规定就是好规定。</p>
<p>一个公司在发展过程中会经历很多变化。如果你当初在建立企业文化和塑造企业精神方面煞费苦心，那么无论你是否想放慢发展的脚步，你都得记住，现在这个有着1 000名员工的大公司早已不是当年那个你带着10个人打天下的小作坊了。但这并不意味着人员增加到1 000、10 000，甚至10万时，你就玩不转了。关键在于与时代同步。管理好一家拥有一定规模的企业意味着你得承认它今非昔比，接受那些无法回避的变化，这样才能保证不把事情搞砸。本章将要为你介绍的，就是那些你不得不做出的改变。</p>
<p>如何最大限度地减少办公室政治？</p>
<p>在商界多年，我从未听说有人对办公室政治心怀好感，大多数人对此都是满腹怨气，就连那些公司老板们也不例外。既然大家都反感办公室政治，为什么它还是如影随形呢？</p>
<p>几乎所有的办公室政治都是由公司老板开的头。你可能会觉得委屈：“我讨厌政治，不爱耍手腕，但我的员工们却恰恰相反。这绝不是我的原因。”你错了。公司内部的办公室政治并不在于你本人是否爱耍政治手段。事实上，那些最缺乏政治头脑的老板往往会带出一支最善于钩心斗角的队伍。这些对政治不感兴趣的老板们常常在不经意间助长了公司内部激烈的政治斗争。</p>
<p>我所说的政治，是指员工在职场进阶的过程中，依靠手段，而非业绩和贡献为自己谋取空间。我们生活中的政治形态有很多种，但这种形式的政治确实让人头疼。</p>
<p>办公室政治是如何产生的？</p>
<p>公司CEO无意间对政治行为的鼓励抑或放任，往往办公室政治发端的源头。就拿给管理人员定薪酬为例。如果那些资深员工不时地找你加薪，示意你他们的所得远远低于应得，甚至暗示你他们手头还有别家公司伸出的颇具诱惑力的橄榄枝，你会怎么办？如果对方的要求合情合理，你也许会酌情考虑，然后给他加薪。这种做法听起来无可厚非，但其实你已经就此为办公室政治的蔓延埋下了祸根。</p>
<p>具体来说，你所奖励的并不是推动公司发展的行为。员工获得加薪是因为他提出了加薪的要求，并非因为他真的工作出色。这会产生什么样的危害？让我们来梳理一下：</p>
<p>1.公司里其他跃跃欲试的员工很快就会依样效仿。没有不透风的墙。无论是这一轮竞争者还是那个先吃螃蟹的人，加薪与否都将与工作表现无关。你花时间考虑的，不是对方的工作业绩，而是政治问题。如果你对员工的驾驭能力较强，那就无须满足所有人计划外的加薪要求。最终，这些资深员工的加薪标准将演变为：先到先得。</p>
<p>2.仅仅因为对政治手腕不敏感，公司里那些默默无闻的员工将无缘这份计划外加薪。</p>
<p>3.你的员工从此次事件中总结出：会哭的孩子有奶吃，会耍手腕的员工有钱赚。准备好听他们的集体号哭吧。</p>
<p>下面，我们举个复杂点儿的例子。你的财务总监对你说他想当经理，最终目标是常务总经理，希望你指点一二。为了鼓励他的积极性，你可能会赞赏他的梦想，表达对他的信心，并建议他努力拓展自己的知识面。此外，你还告诉他，只有强有力的领导方式才能让手下人心服口服。一周后，另一个中层管理人员惊慌失措地找到你，说财务总监已经问过他是否有意为他工作了，并听说你已经有意提拔他当常务总经理。意外吗？好戏才刚刚开始。</p>
<p>如何将办公室政治的发生率降到最低？</p>
<p>将办公室政治的发生率降至最低可不是件容易的事。思想开明或者乐于鼓励下属的优秀领导并不一定能在这件事上发挥积极的作用。</p>
<p>管理资深员工和新员工是两码事，其间的差异就好比你在拳击场上打比赛，前者是职业拳击手，后者则是个外行。如果你只是和外行对打，你可以想怎么打就怎么打，对方不会把你怎么样。假如对方是职业拳击手，那你就要费点儿心思了。多年的专业训练足以使他们捕捉到对手在技术上细微的漏洞，使你在瞬间失去平衡，对手需要的恰恰就是这转瞬即逝的战机。</p>
<p>同样，如果你面对的是职场新手，当他们咨询你有关职业发展的问题时，你可以实事求是地表明态度，然后轻松脱身。但是，如果对方是一个野心勃勃的职场老将，那结果就不容乐观了。所以，要想不被办公室政治弄得手忙脚乱，你就有必要修正自己的策略。</p>
<p>应对策略</p>
<p>我在担任CEO的过程中，总结出了两条关键策略，它们在预防办公室政治方面发挥了极大的作用。</p>
<p>1.选拔员工时要衡量对方的野心有多大。前文涉及的人都有野心，但不一定每个人都是天生的权谋家。如果你想把自己的公司变成美国参议院的缩影，最保险的途径就是去选拔那些野心勃勃的人。安迪·格鲁夫认为，那种以公司的发展为依托，实现个人发展的野心才是恰如其分的，个人的成就仅仅是以公司成就为前提而形成的伴生物。相反，只关注个人成功而将公司利益置之不顾的人拥有的只是不当的野心。</p>
<p>2.建立严格的流程来防范潜在的办公室政治，并认真执行。易招致是非的领域包括：</p>
<p>•业绩评估和业绩奖励</p>
<p>•机构设置和职权划分</p>
<p>•员工提拔</p>
<p>我们来逐一分析这几个领域，看看如何建立并实施一套行之有效的规范，来杜绝公司员工因争权夺利而引发的不良现象。</p>
<p>业绩评估与业绩奖励。在这个问题上，很多公司的老板往往都不能及时落实。他们并非不进行绩效管理和薪酬核定，只是常常临时起意，结果给日后公司内的权谋之战留下可乘之机。通过开展严谨规范的绩效管理和薪酬核定，可以确保在员工收入和公司赢利之间达到尽可能高的一致性。这一点尤其适用于管理人员的薪酬核定，因为这同样有利于减少办公室政治。在前文提到的事例中，如果公司的CEO实行了严格的绩效管理和薪酬核定，那他就可以拒绝对方的加薪请求，告诉他必须得按照统一的标准来执行。最好是由董事会集体讨论管理人员薪金的发放，以确保管理的有效性，杜绝例外情况的发生。</p>
<p>机构设置和职权划分。假如你的手下都是些野心勃勃的家伙，他们就会不时地想扩展自己的势力范围。比如，前面提到的觊觎常务总经理位子的财务总监。有时，市场部的总监想涉足销售部的业务，或者技术部的负责人还想兼管一下产品部，这样的情况不一而足。如果有下属向你提出了类似的要求，切记要措辞严谨，因为你说的每一个字都可能成为权力角逐中的砝码。一般情况下，最好不加评说。最多就是问问“为什么”，但千万别对对方提出的理由做出任何反馈。一旦你流露出了自己的观点，那就会一传十，十传百，流言满天飞，各种不利于公司发展的言论都将随之而来。而你，就是那个始作俑者。你需要做的，是定期考量公司的机构设置，搜集所需的信息，在下属还没发现任何预兆时就做出决策。决策既出，立即执行，不给小道消息和流言蜚语留一丁点儿机会。</p>
<p>员工提拔。在提拔某个员工时，他的同事们必会揣摩他受重用的原因，究竟是业绩骄人呢，还是手腕高明？如果答案是后者，那他们的反应不外乎以下三种：</p>
<p>1）恼怒，觉得自己不受重视。</p>
<p>2）明目张胆地和被提拔者对着干，暗中使坏。</p>
<p>3）效仿对方的手腕，实现自己的目的。</p>
<p>很明显，你不希望这样的情况发生在你的公司。因此，你务必要创建一套正式、公开且合理的提拔体制。这套体制在衡量你身边的管理人员时应有所区别。（普通员工的升迁由其所在部门的主管推荐，而部门主管的职务变动则要由董事会决定。）这样做有双重目的。其一，公司将升职与业绩挂钩，这至少会让员工们干劲儿十足；其二，这样的选拔过程可以为你手下的管理团队提供必要的信息，好让他们了解你的决策意图。</p>
<p>当心道听途说。当你的公司规模日渐壮大，你手下主管相互间的怨气就会逐渐升级。有时，这种怨气火药味儿十足。所以，你要特别注意你倾听抱怨时的方式，并对潜伏在抱怨背后的信息细加甄别。如果你只听不表态，不为被投诉者说几句公道话，那别人就会以为这是无声的支持。如果别人以为你认同他的观点，即某个主管能力欠佳，那么风声就会传遍全公司。最后，没人再听这个被投诉者的号令，他的管理很快就会陷入僵局。</p>
<p>你通常会听到两种典型的投诉内容：</p>
<p>1）投诉某主管的所作所为；</p>
<p>2）投诉某主管的个人能力和工作表现。</p>
<p>通常情况下，解决第一种投诉的最佳方法就是把投诉人和被投诉人请到一起，让他们互相挑毛病。一般说来，只要你能让他们双方坐下来谈，就能够化解矛盾，调整各自的行为方式，使他们的相互关系得以改善（如果两人的关系的确已经很糟糕）。不要在其中任意一人缺席的情况下试图解决这类矛盾，因为这样做只会助长主管们相互间的倾轧和猜忌。</p>
<p>与之相比，第二种类型的投诉不太常见，却更为复杂。如果你的某个主管胆敢在你面前指责别人的能力，那极有可能说明他或对方存在着很严重的问题。对于这样的投诉，你的反应不外乎两种：第一，意料之中，这件事你已经有所耳闻；第二，大吃一惊，对方公布了爆炸性的消息。</p>
<p>如果是前者，那你就该担心了。看来事态的发展早已超出了你的预期。无论你出于什么原因一再庇护这个刚愎自用的主管，现在看来，公司上下已经对他忍无可忍了。所以你必须快刀斩乱麻，也就是说，解雇他。多年的管理经验告诉我，主管可以通过努力提高他的业务能力和工作表现，可一旦失去人心，那就回天乏力了。</p>
<p>相反，如果投诉者提供的情况你闻所未闻，那就应该立即停止谈话，明确向他表示你不认同他的看法。你不能在重新评估某人的工作表现之前就轻易否定他，也不该让这样的投诉演变为满足一己私欲的揣测。结束谈话后，你务必对被投诉者的工作即刻进行考量。如果对方表现出众，那你就得弄清楚投诉者的动机并加以解决，绝不要让事态向纵深发展。如果对方表现确实不尽如人意，你可以再回过头找投诉者了解更多内情，如果情况确实很糟糕，你可以将被投诉者辞退。</p>
<p>作为公司的一把手，你必须考虑到自己的一言一行在全公司可能引发的后续效应。尽管开明机警的行动派领导形象确实能让你自我感觉良好，但切忌因此而助长公司里的某些不良风气。</p>
<p>适度的野心</p>
<p>在组建管理团队时，大多数新创业的公司都倾向于把“智商”作为选拔人才的主要标准。然而，一支智商出众但野心过盛的团队却不会对公司发展做出积极的贡献。前文中已说过，招聘人员时，一定要留意对方的野心指数是否合宜。在过去几年里，人们对我的这一观点各执一词。</p>
<p>从宏观的角度来看，只有当资深主管们把集体成就放在个人成就之上，从全局角度而非个人角度来考虑问题时，这个公司才有可能实现利益最大化。没有哪个老板制定的员工奖励机制是无懈可击的，而且，诸如升职和职权归属之类的激励措施也不属于奖金发放和其他久经检验的管理工具的范畴。在以公平、公正为基础的奖赏体系中，公司利益的最大化就意味着个人利益的最大化。就像我在Opsware的销售主管马克·克兰尼所说的：零的1%还是零。</p>
<p>主管的野心指数应保持在适当的范围内，这一点相当重要，因为这是维系员工工作积极性的一个重要前提。如果一个主管对于个人前程的关注超过了对公司业绩的关心，那他手下的员工一定会想：我干吗要加班加点地为这家伙卖命？最能激发员工积极性的做法莫过于让他们怀揣使命感去工作，让他们相信这份崇高的使命值得他们把个人抱负暂放一边。所以说，能将理想抱负控制在合理范围内的主管比那些野心勃勃的家伙更有价值。为方便大家详细了解野心过大的危害，我强烈建议大家读一读苏斯博士所著的管理学经典——《乌龟大王亚特尔》。</p>
<p>鉴别适度的野心</p>
<p>与识别其他复杂的个性特质一样，我们很难在面试中鉴定一个人的野心指数高低。尽管如此，我们还是希望以下经验能对大家有所帮助。</p>
<p>一般来说，每个人都有自己独一无二的看问题的视角。在面试候选者时，你可以留意他们在这方面的一些微小差别，看看他们在考虑问题时究竟是以“我”为出发点，还是以“团队”为出发点。</p>
<p>以“我”为出发点的人往往会这样描述刚刚离职的上一家公司：“在我的上一家公司，我玩儿的是电子商务。我觉得那份工作丰富了我的阅历。”请注意，用“我的”来指涉公司恐怕会让公司的其他成员直呼“不”，甚至还会惹恼他们。而且，野心适度的人不会用“玩儿”这个字眼来描述他与团队其他成员共同取得的成绩。另外，以“我”为出发点的人会觉得用“丰富了我的阅历”这样的字眼再自然不过，而以“团队”为出发点的人则会觉得这样的表述很不地道，因为这无疑传递出一个信息：这个人心里只有个人目标，缺乏团队意识。</p>
<p>相反，以“团队”为出发点来考虑问题的人说话时很少使用“我”，哪怕是在谈论其个人成就。在面试中，他们总会把功劳推到从前的合作伙伴身上。相对于工作待遇和职业发展，他们更关心这家公司的实力。如被问及为何离开上一家公司，他们往往会把责任归咎于自身，检讨自己判断力不佳而做出的错误决策。</p>
<p>我在招聘Opsware全球销售主管一职时，就是使用以上方法鉴别出了最佳人选。由于这个岗位涉及销售，所以候选人是否有全局意识、是否能将公司利益置于个人利益之上就成为我考量他们的一条重要标准。其原因有很多：</p>
<p>•销售工作的奖励力度大，如果没有得力的领导者，各方关系将很难得到平衡。</p>
<p>•销售部门是一个企业面向外界的窗口，如果这支队伍以个人利益为中心，公司将后患无穷。</p>
<p>•在高科技企业，销售部是弄虚作假的源头，因为销售主管极易为了实现局部业绩最优化而说出不实之词。</p>
<p>整个面试过程中，我们接待了许多自以为是的应聘者。他们介绍了自己拿下大单业务、实现宏伟目标、为公司创造辉煌业绩的光荣历史。无一例外的是，这些人夸耀自己的丰功伟绩时滔滔不绝，但在细数这些业绩背后的细枝末节时却吞吞吐吐。在之后的资格审查中，我们从当年与他共事过的人那里听到的是全然不同的版本。</p>
<p>而当马克·克兰尼坐在我面前时，我却很难听到他谈论自己的光荣历史。说实话，其他面试官觉得克兰尼有些自高自大，在回答某些问题时的那种生硬态度甚至还让他们相当恼火。其中有一人不满地说：“本，听咱们在耐克公司的联络员说，是这家伙让耐克公司的产品销量从100万增加到500万，可他本人却只字不提。”的确，在面试中，他只愿意回顾过去公司的业绩，不厌其烦地描述他所在的团队如何在竞争中找出自己的软肋，以及他如何与另一位主管联手来推广产品。此外，他还聊起自己如何与耐克公司的CEO协同改进销售人员的培训和管理方式。</p>
<p>此前，克兰尼已经从我们头号竞争对手的销售代表那里了解到了他们的业务范围。所以，当我们的谈话内容转向Opsware时，克兰尼不留情面地质问我如何与对方竞争，如何进军我们未曾涉足的领域。他希望了解团队中每个成员的优势和弱点，也想知道我们的下一步发展规划是什么。直至谈话接近尾声，我们才说起了薪酬和职位等具体事宜，他期望能按劳取酬，而不是靠玩弄权术获得利益。很显然，克兰尼关注的是团队这个整体。</p>
<p>克兰尼在Opsware担任销售主管期间，公司产品的销量增加了10多倍，市场资本额增加了20倍。更重要的是，销售部门的顾客主动流失率相当低，因为他们一直都能得到最公平、最诚信的服务。我们的法律事务部和财务部的人常说，克兰尼就像公司的坚实铠甲，保护着大家一路向前。</p>
<p>小结</p>
<p>个别员工私心重也许没什么太大危害，但如果你把公司的重要部门交给那些野心家来打理，公司就会危机重重。</p>
<p>头衔与升迁</p>
<p>在与新公司打交道时，我发现对方员工往往都是些无冕之王。这也合情合理，毕竟他们都是初来乍到打江山的，没必要而且也不可能给每个人划分明确的岗位职责，因为他们什么都做一点。这个阶段不存在政治斗争，也没有人觊觎皇权王位。这种状态实在很美好。那么，为什么所有的公司最终都会给不同的人分封不同的头衔？怎样分配这些头衔才算正确？</p>
<p>头衔为什么重要？</p>
<p>促使公司分封不同头衔的两个重要原因是：</p>
<p>1.满足员工的需要。你打算把毕生心血投入自己的公司，但有些员工可能还会另谋高就。假如你的销售主管去别处求职，他肯定不想说，自己尽管带领着一支遍及全球数百人的销售团队，却依然是个“伙计”。</p>
<p>2.达到识别身份的目的。人们需要知道“谁”是“谁”。随着公司规模的壮大，员工们不一定能认得每一位同事。更重要的是，他们不知道别人的分工情况，不清楚该与谁合作才能完成任务。职务头衔就好比速记符号，可以准确地描述公司里每个人的角色定位。此外，客户与商业合作伙伴也能通过这些符号来决定如何以最佳的方式与你的公司合作。</p>
<p>而且，职务头衔也是一个标杆，可以使员工就自己的价值和报酬与其他同事展开比较。假如一位初级工程师认为其编程能力远在高级工程师之上，那就说明给他安排的岗位与支付的薪水都偏低。鉴于头衔可被用于估算相对价值，因此在分配头衔时要慎之又慎。</p>
<p>危险：“彼得定律”与“坏榜样法则”</p>
<p>概念不难理解，那为什么还有那么多家公司最终会在人事任用上出问题？如果你在企业工作过，没准儿也曾经对某个青云直上的家伙满心不服：“他凭什么做到这个职位，要是我，连个饮料摊都不放心交给他。”</p>
<p>这都是“彼得定律”在施威。劳伦斯·J·彼得博士和雷蒙德·赫尔在1969年出版的同名书籍中首次使用了这个术语，意即在一个集团中，员工只要表现出众，就能获得提拔，直至被提拔到一个他不能胜任的岗位（即他们的不称职级别），自此无法再获得提升。安迪·格鲁夫在其管理学经典《格鲁夫给经理人的第一课》中指出，“彼得定律”不可规避，因为我们无从预知某个人的能力会在权利阶梯的哪一层止步。</p>
<p>另一个原因是，“坏榜样法则”。依据该法则，一个团队内部无论哪个层面出现了滥竽充数的人，他们都会像蛀虫一样影响其他成员，最终使得能力出众的人也渐趋平庸。</p>
<p>这条法则的原理就是：员工会拿他们上级中能力最差的那个人做参照物。举个例子，如果贾斯珀是几个副总裁中最平庸的一个，那么所有的部门主管都会以他为标准，提出升职的要求。</p>
<p>和应对“彼得定律”一样，你的最佳对策就是减轻“坏榜样法则”的影响，这对于保证公司员工的整体素质至关重要。</p>
<p>升职标准</p>
<p>制定科学严谨的升职标准是降低“彼得定律”与“坏榜样法则”不良影响的最佳手段。在这个问题上，我们可以借鉴一下柔道运动选拔高手时的竞赛标准。一名柔道选手要想升入高级别段位，必须要击败这个级别上的某一个选手（例如从褐带段级上升到黑带段级）。这可以确保新晋的黑带选手至少不比现任黑带选手中实力最差的那个人弱。</p>
<p>让人苦恼的是，公司可不是竞技场，没法进行一对一的单挑。那么，怎样才能保证人才选拔的准确性呢？</p>
<p>第一，对各级别岗位的职责范围和能力标准做出简明扼要的界定。避免使用空泛的字眼，比如“必须胜任管理工作”或者“必须有出众的管理才能”等。实际上，最好的评价标准往往相当具体，甚至是有一说一，例如“招聘专员需具备明星气质，要不亚于珍妮·罗杰思。”</p>
<p>第二，制定所有岗位的正式升职标准。其核心准则就是，要通过跨部门考核来决定是否提拔某个员工。如果你任由某个部门经理单方面发出提拔指令，那很有可能造成人力资源部有5个副经理而技术部只有一个副经理的混乱局面。组建评审委员会可以有效地在各部门之间达成平衡。委员会定期审核公司内部所有重要岗位的人事安排。经理想要提拔某个下属时，必须要在评审会上提出来，并说明其推荐理由。评审委员会评定该人员是否达到岗位标准，并将他与其他同级员工做比较，最终决定是否提拔。除保障公平和品质外，这个过程还能让你的管理团队更好地了解被评议人在工作上的表现。</p>
<p>安德森VS扎克伯格：头衔多大才合适？</p>
<p>公司里除你之外最大的领导者是谁？是副总裁，还是各位董事？是首席营销主管、首席财务主管、首席人事主管，还是首席小吃主管？关于这个问题，马克·安德森和马克·扎克伯格提出了两种不同的观点。</p>
<p>安德森认为，员工为公司效力总是希望获得相应的回报，譬如薪水、奖金、股份、权利以及头衔等。这其中，头衔的成本最低，因此可以尽可能定高些，CEO之下是首席主管，然后是高级副总裁。只要他们喜欢，那就给他们相应的职位。另外，在与其他公司比拼实力争取新人时，头衔可以让你更具吸引力。</p>
<p>相反，扎克伯格在管理Facebook公司时，有意识地让各职务级别低于行业内的一般标准。其他公司的高级副总裁在这里只能被降格称作主任或者经理。这是为什么呢？第一，在每个新人入职时，扎克伯格都要给他们重新定头衔，以避免他们的头衔和职位高过那些表现优异的老员工。这样做有助于鼓舞士气，维系公正。第二，这可以使Facebook的各位经理了解并认可这套职务评定体系，为他们本人的升职和加薪发挥更好的作用。</p>
<p>此外，扎克伯格还希望通过降低头衔来传递一些信息，让大家知道哪些人对公司做出了重大贡献。对于一个高速发展的公司而言，清晰的机构划分极为重要。如果公司里有50个副总裁和10个首席官，那么，公司的发展将无从谈起。</p>
<p>他还指出，管理人员的头衔往往比同级别技术人员的头衔更唬人。尽管这样的头衔有利于管理人员开展对外业务，但他依然希望公司的核心竞争力来自产品研发部门。因此，这也是他降低管理人员头衔标准的重要因素。</p>
<p>那么，在引进人才这一环节，Facebook是否因此而错失良机呢？当然。但他们认为，出于这个原因而放弃Facebook的人也不是他们真正需要的人才。实际上，无论是招聘过程还是管理过程，Facebook都制定了详细的条例来保障人员的自主选择权，觉得合适就加入，觉得不合适就放弃。</p>
<p>究竟哪一种做法更有道理呢？安德森的，还是扎克伯格的？不一定。Facebook实力雄厚，在招募人才方面具有充分的优势，所以不必依靠头衔来吸引别人的眼球。而有些公司不一定有如此强大的号召力，那就不妨借助一下花哨的头衔来扩大吸引力。无论是哪种情况，作为掌门人的你始终要保证公司内部严格的职务界定标准和提拔标准。</p>
<p>小结</p>
<p>你可能会认为，花费这么多笔墨来谈论升职和头衔有些过于形式主义。如果这样想，你就错了。没有一套缜密、严格的人员任用标准和升职体系，员工会陷入因不公而引发的无穷无尽的矛盾之中。只要你预防得当，大家就不会再纠缠于头衔的高低，只会一心争当明星员工。</p>
<p>当天才员工变成超级浑蛋</p>
<p>在这个行业，员工必须得有一个足够聪明的大脑。因为我们的工作难度系数大，复杂指数高，而且竞争对手旗下全都是聪明人。然而，只有聪明还远远不够。出色的员工同样还要能吃得了苦，担得住事，并且善于和团队成员和睦共处。</p>
<p>这是我在担任CEO期间历尽艰辛获得的一份感悟。当年，我的目标就是营造这样一个工作环境，以使背景不同、性格迥异、工作方式千差万别的各类优秀人才汇聚一方，共同创造辉煌的业绩。我的想法没错，这就是我的工作。和那些没有纳贤于八方的公司比起来，能将形形色色的顶尖人才招揽在自己门下是一种极大的优势，有助于你吸引和留住更多的能人志士。但是，对人才的依赖要适可而止，不要重蹈我的覆辙。</p>
<p>接下来，我要讲三个关于“天才员工变成超级浑蛋”的故事。</p>
<p>事例一：异类</p>
<p>任何一家大公司都会制定一些没什么用的政策、计划，或是进行一些毫无意义的工作，提拔一些毫不称职的员工。只要是大型机构，那就难求十全十美。因此，公司需要选拔大量头脑灵活且责任心强的员工来发现机构运作中的漏洞，并协助解决这些漏洞。</p>
<p>然而，有些头脑灵活的员工不但帮不了公司，反而会给公司制造更多的麻烦。出现问题时，他们不是立即找出其中亟待修复的漏洞加以解决，而是拼命挑毛病，以凸显自己的高明。具体来说，他会质疑公司的前景，贬低公司的领导者，以此来衬托自己。有这种习惯的员工越聪明，产生的破坏力就越强。也就是说，聪明人产生的危害性会达到最高点，因为人们对聪明人往往坚信不疑。</p>
<p>这些聪明人究竟为什么要贬低自己供职的公司呢？原因有很多，譬如以下这几条：</p>
<p>1.为寻求关注。由于没有机会和主管打交道，因此发牢骚是他获得关注的唯一途径。</p>
<p>2.天生叛逆。他骨子里就桀骜不驯，不叛逆就不舒服。这是一种比较隐秘的人格特征。这种人往往更适合当领导，而不是普通员工。</p>
<p>3.思想不成熟，无法理解公司经营者在管理中不可能知道每一个微小细节这个事实，因此会在出现问题时小题大做。</p>
<p>通常情况下，我们很难让这样的员工扭转态度。一旦他公开表明态度，来自各方的压力便会让他孤掌难鸣。假如他在50个好友面前说了“CEO是个蠢货”这样的话，那下一次他再这样说时就没几个人相信他了。多数人都不愿意让自己的信誉受影响。</p>
<p>事例二：怪人</p>
<p>有些人才高八斗，却一点儿都靠不住。在Opsware公司，我们曾经聘用过一个天才级员工，名叫罗杰（化名）。说他是天才一点儿都不过分。当时，他在技术部工作，一般的新员工至少要花三个月的时间才能渐入状态开展工作，而罗杰只用了两天。到了第三天，我们给他分派了一项预计一个月才能完成的任务。三天后，他给我们提交了一份几乎完美无缺的报告。准确地说，他用了72个小时：不眠不休连轴转的七十二小时，别的什么都不做，只有编程。在前几个月里，他是公司里表现最突出的员工，所以我们很快就给他升了职。</p>
<p>接下来，他就变了。随意旷工，刚开始是几天，后来变为几周，连个电话都不打。等到他终于露一面，便会听到他痛心疾首的道歉，可事后依然如故。他的工作质量也大不如前，人变得懒懒散散，工作时心神不定。我当时很纳闷，这么优秀的一个人怎么变成了这样。由于他在团队中发挥不了任何作用，主管想辞退他，但是我没同意。我认为他的天分依然在，只是需要我们把它发掘出来而已。但是我错了。后来我才知道，罗杰患有躁郁症，但拒绝服用治疗药物，而且，他还吸毒。我们最后不得不开除他。但时至今日，一想到他，我还是会惋惜不已。</p>
<p>不一定只有躁郁症患者才会做出古怪的行为，但古怪行为背后一定有其深刻的根源。有些人是因为染上了毒瘾而走向毁灭，也有些人是因为在别家公司赚外快而一心多用。一个公司是由集体的力量造就的，员工如果不能成为这个集体中值得信赖的力量，那么无论他的个人能力有多强，对于公司来说都是没有价值的。</p>
<p>事例三：浑蛋</p>
<p>这种类型的员工在任何部门都有可能出现，可一旦出现在管理层，其危害力将达到最大。大部分部门主管多多少少都会犯点儿浑，个别时候的满嘴脏话还能起到敲山震虎的作用。但我要说的是另外一种浑。</p>
<p>当一个人一而再、再而三地犯浑时，其后果是令人震惊的。一家公司在成长壮大的过程中，最大的挑战就是沟通。让成百上千人同时为一个目标而众志成城绝不是件容易的事。如果你的主管中有一个浑蛋，这个目标就完全不可能实现。有些人与别人交流时总是气势汹汹，致使别人在他面前根本就没法开口。当有人指出营销部存在的问题时，营销主管都跳出来恶语相向，那交流还怎么进行？久而久之，人们只要见到这家伙在场，就不会讨论任何工作。渐渐地，主管间的沟通不畅会慢慢瓦解整个公司。请注意，这种情况只发生在那些智商出众的浑蛋身上。若不是才智超群，别人也不会把他的攻击放在心上了。恶狗咬人咬得才狠。如果你跟前有这样的恶狗，你就必须早做了断。</p>
<p>区别对待</p>
<p>曾经有人问著名的足球教练约翰·麦登，是否会接纳像特雷尔·欧文斯这样的队员。欧文斯是顶尖的足球运动员，但同时也是个大浑蛋。麦登回答道：“当你的车上拉着全队成员，因为他的迟迟不到有可能错过比赛时，你当然不能再继续等下去，班车得准点开。然而，有时候你需要用专车接送他一个人，因为他是最棒的。”</p>
<p>菲尔·杰克逊是NBA冠军队的教练，也曾被问到对他手下鼎鼎有名的怪才丹尼斯·罗德曼的评价。“既然丹尼斯·罗德曼可以在训练中缺席，那是否意味着迈克尔·乔丹和斯科蒂·皮蓬这样的球星也可以不参加训练？”杰克逊回答道：“当然不是。这个队里只能有一个丹尼斯·罗德曼，事实上，即便是全世界也找不出几个像他这样的人。如果对每个人都网开一面，那就乱套了。”</p>
<p>在你的身边，可能也有符合以上情况的员工，他们能为公司做出贡献，却是不安定因素。你可以尝试私底下将他带来的负面效应降到最低，使他不至于殃及你的企业。</p>
<p>该不该招资深人士？</p>
<p>新起步的公司运转良好，业绩蒸蒸日上，你却听到董事会有人在危言耸听：“应该让老将出马，让一些真正有实战经验的管理人员来帮助公司上一个台阶。”真是这样吗？是时候这样做吗？如果是，那你应该从何入手？请来了他们，你该如何领导？如何衡量他们工作的质量？</p>
<p>你的第一个疑问是，“我为什么要依靠他们？他们的独特品位和老谋深算是否会破坏公司的风气？”在某种程度上，他们会。正因如此，你才需要认真考虑这个提议。但是，能否在适当的时候引入经验丰富的人，往往是决定公司成败的关键。</p>
<p>让我们回过头来看第一个问题，为什么要任用这些资深人士？答案很简单：时间。创办技术型公司，意味着你自此开始了一段和时间赛跑的艰难旅程，这段旅程将持续至你生命的最后一刻。没有哪一家刚刚创业的技术型公司能摆脱产品“保质期”这个魔咒。再伟大的想法过了期就会一文不值。如果扎克伯格上一周才入行，那他的Facebook会何去何从？我们在公司成立一年零三个月时推出了“网景”浏览器，假如晚推出6个月，那我们就会因姗姗来迟而不得不和其他37家公司同分一杯羹。就算没有别的公司先于你抢占市场，如果五六年之后公司还是毫无起色，那无论你有多少雄才伟略，员工们也会失去信心。任用那些曾有过相关创业经验的人可以加速成功的进程。</p>
<p>但是CEO们，千万别大意。聘请资深人士加盟新创业的公司，有点儿像运动员为提高比赛成绩服用兴奋剂。如果使用得当，你有可能刷新纪录；如果使用不当，你就会一败涂地。</p>
<p>要想取得好的结果，你在招聘细则中就不要使用抽象空洞的字眼，比如“成熟的管理”，或是“真正的公司”。这种缺乏力量感的措辞不会起任何作用。恰当的表述可以是，“在某一领域能提供知识引领和经验支持”。</p>
<p>比如说，作为技术型公司的创办者，你可能在如何构建全球销售网络、创立所向披靡的品牌或是在寻找商机获取重要项目等方面不够精通，那么一位世界一流的资深人士的助阵将会大大提高你的公司在这些领域的办事效率。</p>
<p>究竟是从外围选拔人才还是从内部提拔人才？在做这个决定时，你可以先明确一点：对这个岗位来说，你认为究竟是外围经验重要还是内部经验重要。举例来说，技术部经理更需要了解编码基础和技术团队的综合情况，而不是如何管理该部门。因此，作为CEO的你最好从公司内部选拔人才，而不必考虑从外围引进。</p>
<p>但是在涉及销售主管这样的岗位时，就得反过来了。要想使产品走向全世界，销售主管就必须了解目标客户的想法和需求，知道他们的文化取向，清楚销售人员聘用的标准和尺度，从而实现销售业绩的最大化。只了解本公司的产品和文化是远远不够的。这就是为什么你从内部选拔的技术部主管可以干得很出色，而同样是内部选拔的销售部主管，工作起来却力不从心。问问你自己，“这个岗位究竟更看重外部经验还是内部经验？”这会有助于你在业界老手和公司新人之间做出抉择。</p>
<p>加盟之后</p>
<p>邀请资深人士加盟并不是一件轻而易举的事，我在第五章中曾经谈到这个问题，在此不再赘述。</p>
<p>另一个难题是，这些资深人士加盟之后，你该如何领导他们。一般说来，会出现以下几个麻烦：</p>
<p>•他们会沿用过去那套办事方式。这些人会将以前的工作习惯、交流方式和价值标准带入公司，但它们却很难与你的公司文化达成和谐。</p>
<p>•他们清楚如何驾驭制度。这些资深人士都来自大机构，深谙生存之道。但这种态度在你的公司会显得像在玩儿权术。</p>
<p>•你对工作情况的了解程度不如他们。事实上，你聘请这些人正是因为你在这个方面技不如人。所以，你怎么能就工作问题挑他们的毛病呢？</p>
<p>为了防止这几种情况发生，你应该审慎思考，拿出适当的应对策略来防患于未然。</p>
<p>首先，要求他们顺应公司的企业文化。他们来自不同的公司，拥有不同的企业文化，而且有些企业文化的确比你公司的更胜一筹。但要记住，现在他们是在你的公司就职，那就必须接受你这里的文化，适应你这里的办事风格。在这个问题上，不要因为对方资格老而轻易让步。坚持你的原则，推行你的企业文化。假如你希望能将一些新鲜元素融入进来，那也无妨，但一定要明确立场，不要左右摇摆。另外，你要避免他们为争权夺利而使诡计，一旦发现，绝不姑息。</p>
<p>其次，制定一个清晰明确的高标准工作要求，这也许是最关键的一点。要想拥有一家世界一流的公司，你要先确保自己的员工出类拔萃——不管是新人，还是老将。不能只满足于对方比你更胜任这份工作，因为你聘用他们就是为了让他们做你不擅长的事。</p>
<p>所以，不要因为你在某项业务上缺乏经验就降低对他们的工作要求。我曾见到过不少年纪轻轻的CEO，他们会因为在公司创立时媒体发布的几个正面报道而喜出望外，认为自己公司的营销和公关能力相当了得。这个标准太低了。随便哪个人都能找个记者为一家粉墨登场的新公司写点溢美之词装点门面。只有那些世界一流的公关人员才知道如何打理有瑕疵的公司。他们善于化腐朽为神奇，能变废为宝。这离不开他们精心创建的合作关系、过硬的专业知识，以及坚定的信心。</p>
<p>为确保高标准，你可以在选拔人员时面试那些已经在某个领域小有名气的应聘者，听听他们是怎么要求自己的，然后加以借鉴。一旦定下一个可能实现的高标准，就要要求主管们按这个标准做，而不必操心他们如何达到这个标准。至于如何创出一个响当当的品牌，如何拿下一单举足轻重的业务，如何实现一个不可思议的销售目标——这都不是你的工作，而是他们的，你出钱聘请他们就是为了让他们帮助你完成这些任务。</p>
<p>最后一条，他们不仅要完成任务，还要善于与人合作，成为团队的一分子。比尔·坎贝尔提出了一套极佳的四分检验法，这种方法可从4个方面科学合理地衡量主管们是否出色地完成了工作。</p>
<p>1.参照标准检验结果。一旦设定了高标准，你只需参照标准来检验主管们的工作成效。</p>
<p>2.管理能力。即便该主管出色地完成了岗位目标，他也未必能带出一支实力雄厚的富有凝聚力的团队。所以，就算他能完成任务，对其管理能力的考查也必不可少。</p>
<p>3.创新能力。主管们极有可能为实现眼前目标而放弃长远打算。例如，为了能漂漂亮亮地按时完成任务，技术经理可能会勉强推出一套卖点十足的软件，但这套软件却不支持更新。所以，你必须要像肉制品加工厂的老板一样，深入一线，亲自看看产品的制作过程。</p>
<p>4.合作能力。合作也许是形势所需，而非心甘情愿。但是作为主管，你必须要善于沟通，能有效地与其他人协调。因此，也要从这个层面对他们进行评估。</p>
<p>嗨，老兄，你出卖了自己</p>
<p>初次雇用一个身经百战的资深员工会让你觉得好像把自己给卖了。要是你疏忽大意，那最后很可能连全部家当都得拱手奉上。但是，要想为一穷二白的公司添砖加瓦，你必须承担这个风险，而且必须在分秒必争的市场竞争中取得胜利。资深人士出类拔萃的才干、广博深厚的知识、久经沙场的阅历都是你需要的，即便你为此不得不应付他们带给你的种种难题。</p>
<p>“一对一”沟通</p>
<p>在我初次提出“一对一”式的沟通方法之后，大家的反应相当强烈。约有一半的回复者对此横加批判，认为“一对一”这种方法毫无效果。另外一半人则很想知道如何有效地采用“一对一”方法。在我看来，这两类人的观点就像是硬币的两面。</p>
<p>对CEO而言，首要的管理责任莫过于为公司搭建信息交流网络。这个网络可以涵盖组织设计、会议、流程、电子邮件、意见箱，甚至是与员工或经理之间的“一对一”的会面。缺少了这样的网络，信息和观点就会传输不畅，导致公司运营受阻。尽管这个网络中完全可以不包括“一对一”式的会面，但在多数情况下，这种形式有助于让信息和观点自下而上地传递至高层，所以你不该把它排除在外。</p>
<p>一般说来，那些不喜欢“一对一”的人往往被这种方法伤得不轻。要想让这种交流形式真正发挥作用，一定要明白一点：这是以员工为中心的会谈，不是以上司为中心。它不拘于形式，目的是解决迫在眉睫的问题、交流精彩绝伦的想法，或者倾诉郁结已久的焦虑。这些话题往往不适合通过工作报告、电子邮件或是其他非私人化的途径开展。</p>
<p>如果你是员工，心中已有一个创意雏形，只是你还不太确定其是否有价值，你该以什么形式获得上司的反馈意见而又不至于显得太唐突？假如你在职业发展道路上遭遇难以与之合作的绊脚石，你对他恨之入骨但又必须得保持理智，你会怎样发泄？假如你热爱这份工作但个人生活每况愈下，你又会如何寻求帮助？写工作报告，发电子邮件，给意见箱留言，还是做瑜伽？在这种时候，最合适的解决途径莫过于“一对一”式的会谈。</p>
<p>假如上司喜欢条理井然的工作安排，那就让员工决定会面的时间。最好让他们把时间提前告知你，以便给他们留出回旋的余地，可以在问题不太迫切的情况下取消会见。这样做还能让员工明确感受到这是以他为中心的会面，一切都由他决定。会谈时，上司要少说多听。现在，好多公司的“一对一”会谈往往是上司说得多，听得少，刚好颠倒了。</p>
<p>上司不负责安排会晤时间和发表长篇大论，但是有必要引导员工表达他的核心观点。这一点在面对那些性格内向的员工时显得尤为重要。如果你是个理工科出身的主管，那就需要在给员工做思想工作时掌握一些对话技巧了。</p>
<p>以下是我认为在“一对一”会谈中有助于引导对方表达想法的一些话题：</p>
<p>•如果我们还有进步的空间，那你认为该从哪方面着手？</p>
<p>•你所在部门的最大问题是什么？为什么？</p>
<p>•在这里的工作中，哪一点令你感到不愉快？</p>
<p>•公司里谁最优秀？你最佩服谁？</p>
<p>•假如你是我，你会做何调整？</p>
<p>•你这个产品的哪个方面不尽如人意？</p>
<p>•你觉得我们错失的最大机遇是什么？</p>
<p>•哪些是我们该做而没有做的？</p>
<p>•你对这里的工作满意吗？</p>
<p>很多精彩的观点、棘手的状况，以及员工生活中迫在眉睫的问题，都会通过“一对一”这种交流形式传达到能够解决它们的人那里，这是它存在的最大价值。“一对一”交流方式历经时间考验，屡试不爽，但如果你还有更好的办法，但用无妨。</p>
<p>打造企业文化</p>
<p>要问什么是企业文化，企业文化的意义是什么，10个CEO会给出10种不同的答案。他们会说，企业文化就是如何设计公司，如何剔除你不需要的员工，它是一种价值观，必须有趣，强调团结的力量，是帮你寻觅到志同道合的人才的好帮手，有人甚至认为，它是一种对某种东西的狂热信仰。</p>
<p>那么，企业文化究竟是什么？它重要吗？如果重要，那你该花多少精力在它身上？</p>
<p>让我们先来讨论第二个问题及其重要性。对新创业的科技公司而言，当务之急是研发产品。这个产品的功能至少要比现有市场上的同类产品强10倍。如果只是略胜一筹，那就不足以吸引大批的用户立即使用你的产品。在此基础之上，抓紧时间抢占市场。你的公司能研制出功能强大的新产品，别的公司也可以。因此，你得抢在别人前头占有市场。说实话，很少有哪家公司的新产品能做到独占鳌头，所以，赶在竞争对手前面占有新的市场份额就成为关键。</p>
<p>如果你既没有过硬的产品，又没能抢占市场，你就不应将其完全归咎于企业文化。全世界有着一流企业文化但最终以失败而告终的公司有很多，这说明仅凭文化成就不了企业。</p>
<p>既然如此，为什么还要苦心营造企业文化呢？原因有三：</p>
<p>1.它的存在有助于你实现上述两个目标。</p>
<p>2.在公司的发展进程中，它能帮你弘扬公司的核心价值观，使你的公司成为更理想的工作场所，成为更有前景的企业。</p>
<p>3.最后一条，也许是最重要的一条，凭借充满人文关怀的企业文化，你和你的下属会心甘情愿地为公司的发展奉献自己的心血与汗水。</p>
<p>打造企业文化</p>
<p>我所谓的企业文化，并不是指企业的价值标准或者员工的满意度这类重大话题。准确地说，我这里要讨论的企业文化是关于如何设计一种工作方式，使企业实现以下目标：</p>
<p>•让你的公司独树一帜。</p>
<p>•保证重要的生产标准得以贯彻，如“让顾客满意”或者“让产品出众”。</p>
<p>•帮助你挑选那些有助于你实现目标的员工。</p>
<p>企业文化的内涵涉及领域庞杂，但我重点要说的就是以上这几条。</p>
<p>推广你的企业文化时，请记住一点，人们日后所说的这套由你打造的企业文化，其实是一套逐步发展完善的文化，其中的大部分内容都是你和其他员工从经年累月的工作中提炼出来的精华。因此，你会希望将关注点聚焦在这为数不多的几个方面，希望通过它们影响一大批人将来的行为方式。</p>
<p>吉姆·柯林斯在其畅销书《基业长青》中指出，那些久经沙场屹立不倒的公司有一个共性，那就是“狂热信仰”。对此说法，我颇有些迷惑，难道怪诞的企业文化加上狂热的追随者就一定能让你的公司鹤立鸡群？</p>
<p>这有一定的道理，但又不完全准确。在实际情况中，那些架构合理的企业文化往往让人事后想起来感觉有些疯狂，在这一点上，柯林斯是对的。但这种疯狂并不是企业文化打造者的初衷。你完全没必要煞费苦心地让自己的公司变成别人眼中的怪胎，你只需要通过强大的企业文化来改变大家的工作状态。</p>
<p>最理想的做法是从细枝末节入手。这些细节要足够小，能够身体力行，又要足够重要，能够影响人们今后的行为模式。在实践时，要做到一鸣惊人。如果你提出的要求能够一石激起千层浪，那就一定会改变人们的行为方式。《教父》中就曾有这样一个场景，教父请一位好莱坞大导演给自己的朋友安排一份工作，对方没搭理他，于是，一个血淋淋的马头出现在了这个导演的床上，随后，这个人的就业问题立马得到解决。所以说，出奇招方能制胜。</p>
<p>下面我来讲三个故事。</p>
<p>以门当桌。很早以前，亚马逊网站的创始人兼CEO杰夫·贝佐斯曾设想办一家公司，这家公司不再从顾客身上获利，而是把利益带给顾客。为了实现这个梦想，他打算在远期成为行业内的价格领导者和客户服务领导者。要想实现这个目标，大手大脚可不行。杰夫本来要花大量的精力来审核每一笔开支，对超出预算的人大加斥责。但他没有。他倡导大家节俭，推行节俭的企业文化。他的做法相当简单：公司的所有桌子都要利用从“家得宝”购进的廉价门板，自己用钉子钉上桌腿。这些用门板改装的桌子既不符合人体工程学，又配不上亚马逊公司上千亿美元市值的身价。当时，一个新人觉得这种做法不可思议，问老板为什么非得在这样一个用零部件凑成的桌子上干活时，杰夫的回答斩钉截铁：“我们尽一切可能节约开支，就是为了以最低的价格为客户提供最好的产品。”如果你不喜欢在门板上工作，那在亚马逊肯定待不长。</p>
<p>1分钟10美元。当初创办安德森·霍洛维茨风险投资公司时，马克和我的想法是视企业家为上帝。我们现在还记得创办公司时内心的那番煎熬。当时，我们希望公司上下明确这样一个事实：我们是初出茅庐的小公司，而企业家则是资本大鳄，万事皆应以他们为中心。在我们看来，视他们为上帝的第一条原则就是守时。就算我们在处理更重要的业务，也不能因此让他们在大厅里等半个小时。我们希望自己的员工守时、敬业、专注。遗憾的是，任何在职场上打拼过的人都知道，这一条要求说起来容易做起来难。为了给员工敲响警钟，我们定下了一个无情的规定：会见企业家时，迟到1分钟，罚款10美元。假如你因为接一个重要的电话晚到了10分钟，对不起，请准备100美元的罚金。后来，每当有新员工对这个规定表现出不解时，我们都会好好解释一下为什么要视企业家为上帝。如果在你的心目中，企业家不及风投资本家重要，请恕本公司不能留你。</p>
<p>快速行动，打破常规。马克·扎克伯格推崇创新，他认为创新就是险中求胜。因此，在初创Facebook的那段时期，扎克伯格倡导的企业文化是：快速行动，打破常规。难道他真的想要让大家搞破坏吗？不，他是在告诉人们该怎样考虑问题。这条让人匪夷所思的要求迫使大家停下来开始思考。在思考时，他们发现，在快速击破某个现有框架时，往往会产生出人预料的创新。“我应该做出这样的尝试吗？新想法可能很炫，但短期内会存在一定问题。”面对这样的顾虑，大家可能会仁者见仁，智者见智。但是，如果你认为万无一失比开拓创新更重要，那么你就不是Facebook所需要的人才。</p>
<p>在为你的公司设计出足够完善的企业文化之前，你得首先保证它与你的价值标准相一致。比如说，杰克·多西绝不会在他的Square公司拿门板当桌子，因为在那里，节俭不是重点，优美的设计才是王道。走进Square，你将体会到他们对设计的重视程度究竟有多高。</p>
<p>为什么带小狗上班或在上班时做瑜伽不算是文化？</p>
<p>如今，许多新入行的公司为了在企业文化上独树一帜，往往是八仙过海各显神通。有些公司的做法很出色，有些公司的做法很新奇，还有一些公司的做法相当怪诞，但是，它们大部分都没能成功地界定其企业文化。没错，对于瑜伽爱好者来说，能在公司做瑜伽当然好，而且也有助于通过这一运动提高团队的凝聚力。然而，这并不属于企业文化，因为它没有建立一种核心价值观来推动公司的发展，使公司在业界的地位坚如磐石。就你的企业发展目标而言，瑜伽毫无裨益，它只是一份加餐。</p>
<p>允许员工带比特犬来上班的做法也足够吸引人的眼球。热爱动物的人士历来受欢迎，而且也能体现出公司对员工的宽厚包容，所以说，这种做法具备一定的社会价值。但是，它无益于公司的发展。聪明的老板都爱惜员工，给点儿额外优待没什么关系，但这些优惠与企业文化无关。</p>
<p>小结</p>
<p>在后面的章节中，我将阐明：CEO的工作就是明确奋斗目标，然后让全公司齐心协力地朝着这个目标前进。推行适宜的企业文化有助于你在一些重要的领域取得长足的进展。</p>
<p>控制公司规模的诀窍</p>
<p>要想打造重量级的公司，你就得学会适时控制公司规模。新起步的创业者总会惊叹于谷歌和Facebook这样的公司，当年凭借屈指可数的几个元老，创下如今这番基业。今天，谷歌的员工人数已达两万，而Facebook的员工人数也超过了1 500人。所以，如果你也想成就这样的事业，那就有必要掌握规模控制的诀窍。</p>
<p>关于这个问题，董事会一般会建议CEO做如下两个选择：</p>
<p>1.聘请顾问。</p>
<p>2.聘请具备规模控制相关经验的资深高管。</p>
<p>这两条建议固然可用，但都存在极大的局限性。首先，如果你对机构的规模控制毫无概念，那就很难衡量哪些人胜任这份工作。假如你在编程方面的经验值为零，那你如何能断定谁才是编程高手？其次，许多董事会成员对于规模控制一无所知，所以很容易被有经验却没有技巧的人糊弄。如果你曾就职于一家大型公司，你一定见识过那些经验丰富却不善于运用经验的人。</p>
<p>要想寻找到最好的顾问和最有经验的高管，你首先得了解规模控制的基础知识，然后才能把相关策略融入你的管理，并根据实际情况做出决策。</p>
<p>基本观点：以退为进</p>
<p>随着公司规模的扩大，那些曾经轻而易举的事情开始变得困难重重。具体来说，在公司创业初期不曾令你头疼的问题现在变成了大麻烦，它们包括：</p>
<p>•沟通</p>
<p>•常识</p>
<p>•决策</p>
<p>为了清楚地解释这一问题，我们先来说说职责划分。公司只有一名员工时，编程、测试都由他负责，而且他还得统管销售和推广，自己给自己当老板。他必须是个全才，所有决策都由自己说了算，不用和什么人沟通，完全是独立王国。但是随着公司规模的扩大，各个方面的麻烦就会接踵而至。</p>
<p>可话又说回来，假如公司规模不扩大，那就永远也成不了气候。所以，最大的挑战就是如何尽可能地降低因公司规模的快速扩大而导致的负面影响。</p>
<p>在这个问题上，我们可以拿美式橄榄球来打个比方。比赛中，进攻前锋主要负责保护四分位队员，不让他与防守前锋发生接触。如果进攻前锋寸土不让，那么防守队员会很轻松地绕过他，从而对四分位发起进攻。因此，进攻前锋必须先向后撤，使防守前锋能够向前推进，当然，每次只能退让一小步。</p>
<p>在控制机构的人员规模时，你同样应该以退为进。专业分工、机构设置、工作流程等问题都会日益复杂，这会让你感到自己越来越难以用常规经验来解决问题，也越来越难与其他人进行有效的沟通。这很像橄榄球比赛中进攻前锋的后退。你会因此失掉一部分阵营，却可以防止整个公司陷入混乱。</p>
<p>如何做？</p>
<p>当你感觉公司的人手已经不足以应付眼前的工作时，那就意味着防守前锋已经逼近，无论你有多不情愿，都得准备做出让步了。</p>
<p>专业分工</p>
<p>首先要采取的对策是实行专业分工。在新公司，每个人最初都是无所不能的全才。工程师能编程，能管理软件构建系统，能测试产品，渐渐地还能使用并操作这个产品。在初期，这种状态并无大碍，因为公司的所有情况大家都一清二楚，沟通的必要性也就降到了最低。由于各项工作并不是由专人分管，因此也就不存在烦琐的工作交接。但是随着公司的发展，业务复杂指数急剧攀升，你会发现很难再找到能身兼数职的新员工。及时引入新鲜力量便成为你的中心任务。这时，你就得考虑进行专业分工了。</p>
<p>通过分派不同的人员与团队去负责软件版本环境、测试环境和操作过程等任务，工作的复杂程度将会增加，比如部门之间的资料交接、可能引发争议的工作安排、对专业知识而非一般常识的更高要求等。为了缓解这些问题，你还需要从组织设计和工作流程两个方面来寻找对策。</p>
<p>组织设计</p>
<p>组织设计的头条法则是：理想的组织设计根本不存在。无论你怎么做，总是会在实现某些部门之间最优化沟通的同时，牺牲另外一些部门的利益。假如将产品管理部划拨给技术部，那二者之间的沟通就会增加，但产品管理部与市场营销部之间的沟通则会减少。因此，只要你打算划拨出一个新的部门，你就一定会招来某些人的不满。</p>
<p>然而，臃肿的机构到了一定时候总会因欠缺动力而运转不畅，所以你必须对其加以分解。从根本上讲，你得考虑设置一些分工明确的小组，比如说质量评估小组。采取这样的细分之后，工作的复杂性也将随之上升。客户软件项目组和服务软件项目组是各带一班人马，还是按需要由你统一安排？公司的规模壮大后，你还得明确在未来的发展思路中，究竟是以职能为中心（建立单个的销售部、推广部、产品管理部、技术部等），还是以使命为中心，成立功能齐全的独立的业务部门？</p>
<p>你的选择应该是两害相权取其轻。组织设计就像是搭建互通信息的交流网络。想让人们交流想法，最好的办法是把他们交给同一个上司，让他们待在同一个部门。相反，如果在工作中彼此不打交道，那么相互交流的机会也就会减少。组织设计就好像是构建了一个网络，这个网络决定着公司与外部世界打交道的方式。例如，你为了让销售人员更全面地了解产品，可能会安排他们分别与不同的产品研发小组进行深入沟通。要是你真的这样做了，你牺牲的可能是顾客的利益。顾客将不得不为了购买不同的产品而忙于应付不同的销售人员。</p>
<p>鉴于这一点，你在进行组织设计时需要遵循以下几个基本步骤：</p>
<p>1.明确要交流的信息。首先列举出最重要的信息，以及哪些人需要了解这些信息。例如，涉及产品结构的信息，技术部、质量评估部、产品管理部、推广部和销售部的人员都有必要掌握。</p>
<p>2.明确要决定的内容。考虑一下，哪些方面经常需要你做出决策？比如，产品功能的筛选、软件结构的取舍，以及技术支持的获取。你不能只安排公司里某个部门的负责人来为所有问题做出决策。</p>
<p>3.明确你的侧重点。产品部经理应该更了解产品结构还是更了解市场？技术人员应该更懂顾客还是更懂产品结构？工作中的侧重点会因时而变，所以也要根据当下的具体情况重新调整思路。</p>
<p>4.明确小组中谁说了算。请注意，这是第4个步骤，而不是第一个。组织设计应该最大限度地服务于做工作的人，而不是服务于主管们。将管理人员的个人野心凌驾于基层员工的利益之上，阻碍基层员工的信息交流，这是很多组织设计失败的根源。这一条被放在第4个步骤可能会让主管们不太高兴，但他们会克服的。</p>
<p>5.明确哪些方面你尚未完善。这一步与选择最优化沟通方式同样重要。有些问题不是你工作的重点，但这并不意味着它们不重要。如果你对其视而不见，日后一定会深受其扰。</p>
<p>6.制订预案以应对那些你尚未完善的问题。一旦明确那些你尚未完善的问题，你就要知道该如何防范，并制订预案以减少这些问题对公司上下可能带来的威胁。</p>
<p>以上6个步骤会让你的公司走得更远。在考虑下一步的组织设计时，我们还有必要权衡各方面利弊，例如，速度重要还是成本重要？如何推行机构改革？多久进行一次机构重组？</p>
<p>工作流程</p>
<p>工作流程的意义就是保障信息的畅通。如果公司里只有5名员工，工作流程就不是必需品，因为你们可以面对面地直接交流。你对下一个环节十分清楚，可以准确无误地交接任务，把重要信息传达给其他人，既能保证高质量地完成工作，又可以摆脱繁文缛节的束缚。但如果你拥有的是一家大公司，员工多达4 000人，那么信息的传递就不再是件轻松的事。一对一、点对点的交流将难以继续，你需要的是一条更加强大的信息运输专线，借用我们在描述人际交流专线时的常用词汇，便是“工作流程”。</p>
<p>工作流程就像一辆装备精良的通信车。它既包括精密的六西格玛流程，又包括精心安排的常规会议。流程可以向上、向下扩展或缩小，其规模取决于有待解决的问题的复杂程度。</p>
<p>在涉及公司跨部门的沟通问题时，工作流程可以确保员工之间的沟通得以开展并且顺畅进行。假如你想了解所在公司的初级工作流程，可以参考招聘过程。招聘通常涉及跨部门的合作（招聘小组、人力资源部——或者任何负责招募新人的部门、后勤保障部等），面对的是公司以外的人员（候选者），是决定公司成败的一个至关重要的工作流程。</p>
<p>流程该由哪些人来设计？当然是那些先前以点对点方式从事过相关工作的人。他们清楚该沟通些什么，知道该同谁去沟通。所以，他们是最佳人选。依靠他们，现有流程可以得到规范和完善，并具备可扩展性。</p>
<p>该在什么时候开启流程？尽管这个问题应当视具体情况而定，但是请记住一点：让新人适应老一套工作流程远比让老人接受新一套工作流程更容易。所以，将你目前的工作流程尽早加以规范，让新员工去适应它。</p>
<p>关于工作流程设计的文章和书籍汗牛充栋，在此我不一一重复。安迪·格鲁夫在《格鲁夫给经理人的第一课》中提出了一些观点，我认为非常有帮助。以下几条建议对于新公司来说尤为重要：</p>
<p>•把“产出”放在第一位。你首先应该考虑这个流程能带来什么样的结果。招聘流程能为公司带来出色的员工。如果把这设定为目标，那么，什么样的流程才能帮你实现这个目标？</p>
<p>•明确以何种方式衡量你是否实现了各个阶段的目标。是否找到了足够多的候选人？这些候选人是否合适？你的招聘流程能否为这个岗位招到合适的人员？如果你选择了某个候选者，他是否会接受这份工作？如果他接受了这份工作，是否能够做好？如果做得好，他是否会继续留下来为你效力？——你对以上这些问题的衡量标准是什么？</p>
<p>•引入问责制。哪个部门的哪个人为此环节负责？如何才能更好地了解他们的工作表现？</p>
<p>小结</p>
<p>设计公司的架构与设计产品的框架之间不无相似之处。规模各异的公司对于结构的要求也会有所差别。如果调整结构过早，公司会来不及适应；如果调整不及时，公司又有可能因不堪重负而垮掉。所以，你要对公司的增长速度做到心中有数，在扩大规模时慎之又慎。发展固然是好事，但操之过急就会适得其反。</p>
<p>能力预期谬论</p>
<p>有一回，我和两个朋友聊天，他们中一个是风险投资家，另一个是CEO。我们谈到了这个CEO手下的一位主管。他觉得这名主管表现优异，但是在更大规模的管理中缺乏经验。我的风险投资家朋友善意地提醒这名CEO，该认真考虑一下这个主管是否能胜任公司未来的发展需求。我当即粗暴地大声说道：“无稽之谈！”这让二人大吃一惊。一般情况下，我的自控力还不错，不会口不择言，心里想什么嘴上就说什么。为什么当时会如此激动？以下是我的解答。</p>
<p>你必须时常对手下管理人员的工作表现进行评估，这是你身为CEO的分内之事。但是，拿公司未来的发展规模作为标准来衡量他们现在的表现，毫无凭据地妄加评判，这只会适得其反。原因如下：</p>
<p>•在一定程度上，管理能力是后天掌握的一种技能，而不是先天具备的禀赋。没有人一生下来就能管理一家上千人的公司，经验都是在一定阶段通过学习而获得的。</p>
<p>•不能提前下结论。你如何能预知某个主管是否能胜任未来的工作？你如何知道比尔·盖茨当年从哈佛辍学时就已经知道把控企业的规模？你是凭什么得出这个结论的？</p>
<p>•提前下结论会阻碍别人的发展。如果你断定某个人将无法胜任更复杂的管理工作，那给他们传授管理经验或者指出他们可能存在的不足还有没有意义？也许毫无意义，因为你已经判定他们技不如人。</p>
<p>•切勿操之过急换主管。这世上没有所向披靡、战无不胜的主管，只有在特定时刻特定环境下取得成功的主管。马克·扎克伯格为Facebook创下了奇迹，却不可能成功地领导甲骨文公司。同样，拉里·埃里森在甲骨文公司功勋显赫，却不适合管理Facebook。如果你拿将来的发展规模来衡量现在的管理队伍，操之过急地更换人员，聘请了高级别人才，那他们可能无法胜任眼前的工作，而眼前的工作才是最迫切需要应对的。所以，这样做的后果是得不偿失。</p>
<p>•你必须等公司发展到更大规模时再做决断。即使你没有换掉主管，也没有阻碍现有主管的职业发展，你都不该为时过早地下结论。无论你当初对他曾有过什么样的看法，你都得记住：时移事易，当公司真的发展到更大规模时，你再用充分的依据来考量他也为时不晚。</p>
<p>•腹背受敌的日子不好过。有人为你的公司鞍前马后，忠心耿耿，立下了赫赫战功，而你却因为微不足道的几条理由决定放弃他，这样的做法只会让你腹背受敌。你将深陷信息的盲区，被欺瞒和假意所包围。那将是一个被偏见主导的局面，不再有善意的提醒，只剩下盲目的判断。那将是一个内部战火频发的境地，千万别让自己陷进去。</p>
<p>如果不能预先评判人们能否胜任将来的工作，那该怎么做？建议你至少每个季度开展一次针对管理人员的全方位评估。为避免做出错误的能力预期判断，你需要注意两个关键点：</p>
<p>1.要结合当前的公司规模来进行评估。你需要从评估中了解该主管是否能胜任现有的工作，而不是其以后的表现。要全面宏观地去进行评估，不要排除当前规模这个因素，以免做出不明智的判断。</p>
<p>2.做判断时要基于相对尺度而非绝对尺度。纠结于“这个主管够不够优秀”这样的问题只会让你无所适从。更科学的问法是：在公司发展的特定时期，我是否还能找到一个更好的主管？如果有这样一个人选，却被我最大的竞争对手招入旗下，那会对我们之间的胜负之战产生多大的影响？</p>
<p>总之，进行能力预期判断既有失公允，又缺乏依据，对公司的管理有百害而无一利。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/read/创业维艰/" rel="next" title="创业维艰5">
                <i class="fa fa-chevron-left"></i> 创业维艰5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/read/创业维艰7/" rel="prev" title="创业维艰7">
                创业维艰7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/read/创业维艰6/"
           data-title="创业维艰6" data-url="http://yoursite.com/2016/03/03/read/创业维艰6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
