<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="人可以分成两种：一种每到年末就没心没肺地等着元旦放假，还有一种人，想起一年即将过去，心中就会泛起淡淡的忧伤。人生代代无穷已，江月年年只相似。尽管我们会努力在某些方面有这样那样的进步，但随着年华老去，很多事还是会被耽误，变得来不及。记得很多年前的一天，我失恋了。我一个人跑到香山坐索道缆车，半路突然刮起大风，飞沙走石，昏天黑地。前不见古人，后不见来者，念大风之悠悠，独怆然而涕下。当时真觉得这条命就要扔">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的朋友">
<meta property="og:url" content="http://yoursite.com/2016/01/27/read/时间的朋友/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="人可以分成两种：一种每到年末就没心没肺地等着元旦放假，还有一种人，想起一年即将过去，心中就会泛起淡淡的忧伤。人生代代无穷已，江月年年只相似。尽管我们会努力在某些方面有这样那样的进步，但随着年华老去，很多事还是会被耽误，变得来不及。记得很多年前的一天，我失恋了。我一个人跑到香山坐索道缆车，半路突然刮起大风，飞沙走石，昏天黑地。前不见古人，后不见来者，念大风之悠悠，独怆然而涕下。当时真觉得这条命就要扔">
<meta property="og:updated_time" content="2016-01-27T13:41:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间的朋友">
<meta name="twitter:description" content="人可以分成两种：一种每到年末就没心没肺地等着元旦放假，还有一种人，想起一年即将过去，心中就会泛起淡淡的忧伤。人生代代无穷已，江月年年只相似。尽管我们会努力在某些方面有这样那样的进步，但随着年华老去，很多事还是会被耽误，变得来不及。记得很多年前的一天，我失恋了。我一个人跑到香山坐索道缆车，半路突然刮起大风，飞沙走石，昏天黑地。前不见古人，后不见来者，念大风之悠悠，独怆然而涕下。当时真觉得这条命就要扔">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 时间的朋友 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间的朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T21:41:02+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/read/时间的朋友/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/read/时间的朋友/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人可以分成两种：一种每到年末就没心没肺地等着元旦放假，还有一种人，想起一年即将过去，心中就会泛起淡淡的忧伤。<br>人生代代无穷已，江月年年只相似。尽管我们会努力在某些方面有这样那样的进步，但随着年华老去，很多事还是会被耽误，变得来不及。<br>记得很多年前的一天，我失恋了。我一个人跑到香山坐索道缆车，半路突然刮起大风，飞沙走石，昏天黑地。前不见古人，后不见来者，念大风之悠悠，独怆然而涕下。当时真觉得这条命就要扔在那儿了，我就想，如果能活着走出缆车，一定好好活，一定做一个脱离低级趣味的人。<br>后来呢？你懂的。<br>人生苦短这件事，我们还是会经常忘掉。所以，我们需要时常刮一刮这样的大风。就像跨年这样的时刻，它提醒我们，再不做点事，就来不及了。<br>我的一个朋友告诉我，一般的动物只有三种情绪——愉悦、愤怒和恐惧。但是人呢，又多了三种——爱、恨和忧伤。<br>愉悦不是爱，愤怒不是恨，忧伤也不同于恐惧。其中的微妙区别是什么？前者只是即时的反应，而后者则必须有时间的积淀。<br>人有记忆。人是一种有能力在时间中穿行的生物。我们用时间累积自己，用时间寄托未来，用时间提醒当下。时间这个维度被嵌入我们的生命中越深，我们的身体里作为人的那个部分就越强大。<br>听说过、经历过和梳理过，是三种和时间穿插的方式。做时间的朋友，需要深入地探问和好奇地张望。</p>
<p>2015年，发生了太多的事。<br>在这个时代，有意思的一点是，我们不再需要统一所谓“十大新闻”的标准。你有你的大事，我有我的大事；你关心《琅琊榜》和男主角梅长苏，而我能把中央政治局的名单倒背如流；你念念不忘天津爆炸案中伤亡的同胞，而有人还在疑惑到底是什么人、出于什么目的导演了优衣库的试衣间事件；你盯住了国际油价，而我则希望iPhone手机能降点价。<br>社会多元化，本来是件好事，但是千万别以为真相即将浮现。实际上，一切仍然是被扭曲的。比如说，现在的舆论基本掌握在互联网媒体手里。这些媒体的从业者控制了巨大的话语权，他们眼光和趣味的局限性，本身也在扭曲这个世界。<br>以经济和科技领域为例，所有和互联网相关的事都很热闹，科技新闻几乎等同于互联网新闻，似乎只有BAT（百度、阿里巴巴和腾讯）才是大公司，因为它们总是上头条。<br>董明珠拿出90亿元分红没有什么人知道，而刘强东结婚这事却上了头条；<br>王健林拼命国际化，资本拼命向外扑没什么人关注，而他儿子王思聪随便发条微博，就有好几万人喊他老公；<br>郭台铭心心念念想把机器人引入富士康的工厂，大家对此并不那么感兴趣，而他在工厂门口让员工把烟头掐掉，被骂“关你屁事”的视频倒是点击率很高；<br>千亿万科在寻求单纯住宅业务转型这事儿，不见得有人能说清楚，但是90后马佳佳到万科演讲，大家都知道了；<br>中国最成功的民营企业，鲁冠球的万向在美国收购了电动汽车公司，这事在新闻上鲜见踪迹，吵吵嚷嚷要做电动车的创业公司抢去了头条。<br>说到造车，乐视要造车的新闻你听说得多了，而已经是世界五百强公司的吉利控股的新闻你听到多少？拥有肯德基、必胜客和小肥羊的百盛中国最近在调整中国区战略，可满屏显示的却都是西少爷肉夹馍、张天一米粉、黄太极煎饼的新闻……真实的世界到底什么样？也许我们永远也搞不清楚，但总该有些人做一点“洞察”的努力。拨开表象的迷雾，给你看他所看到的世界，也许会离真实更近一些。<br>我们谈商业，是因为它是美好的，是最有可能公平的创造手段，裹挟着我们每一个人，以不由分说的力量和强大的组织形式。即使你只是一个默默创建自己精神帝国的文艺青年，你也无法推开商业给你的生活和未来带来的影响和变化。<br>下面，我来跟大家聊一聊2015年的商业现象。让我们拨开表象，看看它的实质是什么。</p>
<p>互联网恐慌</p>
<p>一个叫互联网的幽灵已经在中国游荡好几年了。<br>毫无疑问，互联网是我们这个时代最为深刻的变量，但是如果你和很多中国企业家接触过，你就会发现，他们被这个幽灵惊吓过度了。我不止一次听到一些老板说，“我愿意把前半生的所有积累都扔进去，拼死一搏换取互联网转型的成功” 。<br>不得不说，他们反应过激了。<br>大家都知道马云的阿里巴巴很厉害，如今线下店生意不好做了，但是你若真算算账，线上交易只不过占了全国消费品零售总额的5%左右，你能说5%就弄得天下大乱、民不聊生吗？<br>我也时常听做商业地产的朋友抱怨线下店状况不好，但其中很大原因是前些年商业地产过度投资，商场建得太多，以后肯定会回暖。如果说电商毁了线下店，那既冤枉了电商，也小看了实体店。<br>我们还知道腾讯的马化腾，他也很了不起。曾有一个对互联网十分好奇的朋友问我：“腾讯太厉害了，它到底有多大啊？”我说：“不得了的大啊，一年挣200多个亿啊！”（腾讯2014年全年净利润238亿元）<br>听完后，那个朋友一脸的紧张反而变得释然了：“哦，那还是我们公司比较赚钱嘛！”原来这个朋友在烟草公司上班。我查了一下，2014年中国烟草总公司的全年利润是1649亿元！还有比卖烟更赚钱的呢——工商银行的总利润是2758亿元！而天天被互联网媒体报道，现在处境特别危险的中国移动，也年入1000多亿元的利润呢！<br>你看，新闻拼贴出的世界，和真实世界相去甚远吧？</p>
<p>我上学比较早，5岁上小学，在班里个头小，跟我同桌的男孩就一直欺负我。但是，最让我恐惧的，不是他打我，而是他说“一会儿下课我打你”。这后半节课的时间让我怎么熬？<br>在中国的商业界，互联网扮演的就是我同桌那个五大三粗的家伙。他考试不如我，我真玩命抵抗起来，他也未必一定打得过我，老师也不见得喜欢他。但是，他就是用一个未来的伤害吓唬了我。<br>同样，商业也在被互联网吓唬着，这一吓就吓出一个词——转型。<br>2014年我总说这个词，但是2015年我基本不说了。为啥？因为我感觉越来越不对头。“转型”这个词，就好像要把一只闹钟改装成自行车一样，实在太难。从机械学角度来讲，似乎不太可能；从生物学角度而言，就更不可能了。但是，如果真从生物学的角度来分析这个词，却会赋予“转型”一个新的视角。<br>我今天谈商业，用的是生物学的思维方式。<br>在生物学上，一只猫在时间的长河中怎么演化都可以，因为都是适者生存的结果，都具有合理性。但是，你若非要说狗比猫强，让一只猫变成一只狗，这事，狗不理解，猫也做不到，连上帝也会觉得很奇怪。</p>
<p>那么，“机械学思维”和“生物学思维”，这两种思维方式有什么区别呢？<br>所谓生物学的思维方式，虽然是一个非常复杂的话题，但也不用讲得那么玄乎。简单说，就是把时间这个维度带入到思考当中。不是按照既定的蓝图、目标、计划、策略去施工，而是根据环境、变量，一点点地变化，在每一个点上都追逐最佳的策略。<br>站在生物学的角度再来回看“转型”这个事，风景就全变了。<br>首先，你是“转”不过去的。企业就是一个生命，不可能基因重组。猫不可能变成狗，狗再完美，猫再努力，这都是不可能的。<br>其次，那些让人羡慕的，他们自己也未必活得舒服。<br>几个行业八卦，也许可窥一斑。<br>1.百度的李彦宏<br>2015年6月30日，李彦宏号称要拿出200亿元杀进本地生活服务的战场：“我昨天看了一下，百度账上还有500多亿现金，先拿200亿出来把糯米做好。”这是一个很大的决心，成败仍在未定之天。但问题是，2015年，在媒体公关行当里，有人就已经开始打百度的主意了。<br>据我所知，京东的公关部门就在劝说记者们不要用BAT这个词了，要用JAT嘛；平安的公关部门也在劝记者，要用PAT嘛。此外，还有ATM的说法。这里的ATM自然不是自动取款机的简称，而是指新三巨头。至于M是谁，也是各有各的说法，蚂蚁金服？小米？甚至可能是美团点评。<br>百度还没真败下阵来呢，谋夺江湖地位的“暗战”就已经开始了。<br>2.阿里巴巴的马云<br>2015年的马云气势如虹，但是他看腾讯，也跟传统商家看他自己一样，不明觉厉。微信会不会对他构成威胁？我敢打赌，马云心里对此也没有百分之百有把握的结论。而一旦构成威胁，也许就是致命的。<br>据说，马云有过这么一段表达：“我们阿里巴巴正在做的事情，全世界任何一家互联网公司都会感兴趣。如果百度要拿他们的业务和我们换，我们肯定不换。如果是腾讯呢？嗯，我得想一下……”<br>3.腾讯的马化腾<br>虽然马化腾手里握住了微信这张“移动互联网的站台票”，但是他心里肯定也没啥把握。不过，对此他已经习惯了。我曾听过一次腾讯内部的会议，马化腾讲他每年都感觉这个公司快完蛋了，要死了，而每次渡过险关，都觉得是大难不死，再世为人。<br>关于开发微信，马化腾讲过这样一句话：“如果微信晚了三个月，整个腾讯可能就要被颠覆掉了。”<br>4.国际IT大牛公司Facebook<br>2014年2月，Facebook以190亿美元的价格收购WhatsApp时，后者只有50人的团队。当时很多人都觉得Facebook疯了，买贵了。但现在回头看，一点都不贵。如果被它的对手拿到了这家公司，比如谷歌、腾讯，也许就几个月的工夫，整个格局就会翻盘。<br>这哪是并购？这简直就是保命。所以，当整个社会都在恐惧互联网时，互联网里的那些新生物种心中也充满了恐惧，甚至要更加恐惧。<br>美丽说的创始人徐易容说：“创业之后，第一天睡觉之前，我会觉得自己拥有整个世界；而第二天醒来时，我又觉得自己失去了整个世界。”<br>类似的说法，硅谷也有。《创业维艰》的作者本·霍洛维茨说：“作为一家创业公司的CEO，我睡得像个婴儿，每隔两个小时就醒一次，然后大哭起来。”<br>再次，谁是最后的赢家，其实还说不定。<br>达尔文晚年曾被一个动物折磨得死去活来。他说：“我一想到它，就难过得要吐。”这个动物就是雄孔雀。按照达尔文的“物竞天择、适者生存”的演化论原理，雄孔雀这种奇葩动物该早早灭绝才是。没事你拖着那么长的尾巴嘚瑟什么呢？既妨碍觅食，又耗费能量，还不利于逃跑。<br>后来，达尔文想通了，问题的根子出在雌孔雀身上。<br>当雌孔雀喜欢长尾巴雄孔雀的时候，一根奇妙的逻辑链条就被启动了。短尾巴雄孔雀虽然活得雄姿英发、活蹦乱跳，但是因为颜值太低，以至于没有雌孔雀愿意和它交配，于是就绝种了。而长尾巴的雄孔雀纵有千般毛病、万种不是，却成功地把基因传承下来。<br>达尔文将这种比“自然选择”还要残酷万分的选择，称为“性选择”。<br>这个故事告诉我们：一旦切换到生物学的视角来看问题，一时间的强弱胜负就变得不那么重要了。诸多环境变量互相叠加、作用和驯化，最终的游戏结局也许将出人意料。因此，一个生物，应该在每一个时间节点上都关注环境的变化，并找到最佳生存策略，而不是找到什么终极解决方案。<br>这就是生物学的思维方式。<br>再看看长尾巴的雄孔雀吧，它不“正确”，好像也不是“转型成功”的样板，但它就是活了下来。<br>所有生存着的物种，都是成功者。它们都是 “时间的朋友”。所以面对“互联网”这个幽灵，也许我们应该换一种思维方式和它打交道。</p>
<ol>
<li>不管环境里出现了什么新物种，我们都变不成它，我们也不需要变成它，“转型”是一个妄念。</li>
<li>如果出现了新物种，说明环境变了。这没什么了不起，在过去的30多年，环境天天都在变。该死的会死，该活着的仍会活着。出现互联网，固然很颠覆，但同样没什么了不起的。做生意，这就是命，每一次环境变迁，都是自我进化的机会。“适者生存”，才是行动准则。</li>
<li>从根本上讲，“老居民”和“新物种”并不是你死我活的竞争关系。新物种活好了，实际上会给老居民带来新的机会，而没有双方的协同进化，新物种也活不好。</li>
</ol>
<p>如果从生物学的视角来看待2015年，那么，我们筛选重大事件的眼光就变了——不是重要的事，也不是有名的事，而是那些能折射出环境变量的事。<br>我们不为什么欢呼，也不为什么沮丧，我们就思考一个问题——发生在2015年的事件中，哪些是未来的先声，哪些是环境的变量？把握了这些之后，我们又该如何进化？<br>我们不转型，我们要在这些信号的指引下，进化自我。<br>下面要说的几件事，都事关环境变量。</p>
<p>创业潮和资本寒冬</p>
<p>2015年的上半年是创业潮，下半年则是资本寒冬。资本环境的这一次换季，是2015年最具戏剧性的一次逆转。<br>2015 年上半年，我看到这样的数字——中关村有9000家科技公司。这就意味着需要9000个CTO，这怎么凑得齐？据说，中国每天有1万多家企业注册，平均每分钟就会诞生7家公司，这怎么忙得过来？<br>以一个小领域“互联网教育”为例。根据百度公布的财报，在百度注册开户的互联网教育公司有64万家。凡是注册用户每年每家需向百度缴纳3000元的开户费，这64万家公司一年至少得贡献给百度19.2亿元。而据去哪儿网前副总裁、决胜教育CEO戴政称，全国的互联网教育创业公司大概有160万家。<br>即使在1958年，那个“全民炼钢铁”的年代，全国土高炉也不过几百万座。<br>这是宏观层面，在微观层面上又疯狂到什么程度呢？<br>有一家海淘公司，2014年融资3000万美元。这家公司做了一次购物节促销，基本上就把融资的钱花没了，换回来3000万美元的销售流水。最近听说它已经转型并裁员，不知道下一步是不是走向倒闭。<br>另一家做海淘的公司，2015年8月也拿到了3000万美元的融资。我问他们：“公司目前没有收入，那不就是纯烧钱模式吗？”CEO回答：“所以要赶紧找下一轮融资啊！”<br>过去我们常说，“赔本的买卖没人做”，反观现在，就是纯粹赔本、坚决不赚的买卖也有人做，还有人投资。</p>
<p>2015年9月，京东创始人刘强东在京东内部的一场分享上，提到一个卖二手车的创业公司。这家公司只有一个APP，居然估值就高达2亿美元。<br>故事从2014年年底讲起。有个互联网公司打算裁员，但老板狡猾，不愿意赔偿员工。他跟员工商量：“兄弟们，以你们的聪明才智，应该出去创业啊，我给你们投150万人民币。”结果，这帮人真就信了，拿着这150万元去创业。<br>到了2015年3月，他们创立的这家公司就已经拿到了A轮500万美元的投资，之前投的150万人民币占了70%的股份。最近B轮融资追过来，估值2亿美元。你算算，原来的150万元现在已经是多少了啊！<br>然而，当刘强东问他们卖了几辆车时，他们说只卖了两辆车，还是员工自己买的。<br>2011年4月，苏菂在创业大街开办了第一家以创业为主题的咖啡馆——车库咖啡。<br>如今，创业大街上密密麻麻地挤满了各种创业咖啡馆：3W、联想之星、36Kr、飞马旅、黑马会……里面经常坐满了形形色色的创业者和寻找项目的投资人。<br>苏菂曾说，在一个冬天的晚上，一位穿着风衣的投资人出现在车库咖啡门口，要找项目投资。当他听完苏菂介绍的几个项目后，嚷嚷说：“这些都太小了，我要投一亿元以上的。”有一个创业者说：“我有啊，我这个项目就需要一亿元。”然后，两个人就牵手搭背地走出了车库咖啡。<br>你可以想象一下苏菂当时的表情，他的内心是崩溃的。<br>不瞒大家，我也遇到过类似的情形。那是在一个春天，我们的办公室来了一位小伙子，手里拿了个掏耳勺。真的就是一个掏耳勺，骗人是小狗。<br>他说：“这个可以改变世界。”<br>我问：“怎么改变呢？”<br>他说：“你来策划，让雕爷来营销。”<br>我问：“那你干什么呢？”<br>他说：“我就是想出这个主意——让你来策划，让雕爷来营销。然后你们俩共同投资，然后改变世界。”<br>我丝毫没有不尊重智障人士的意思，很明显他的脑子不正常。但你还是可以想象一下我当时的表情，我的内心也是崩溃的。<br>我要说明什么？创业者都是疯子？不是。恰恰相反，是连疯子都在创业。<br>疯子和精英一样，都是一个国家的风向标。<br>如果一个国家的精英都在军队，一定是非洲；<br>如果一个国家的精英都在政府，应该是第三世界发展中国家；<br>如果一个国家的精英都在商界，一定是发达国家。<br>如果疯子都说自己是天兵天将下凡，这个国家一定很愚昧；<br>如果疯子都在十字路口指挥交通，这个国家的主流精神状态一定是在渴望权力；<br>如果疯子都创业了，说明这个国家的聪明人都该抄家伙出去看看机会了。<br>有人说，忽悠大学生创业不道德，他们什么都不会，成功不了的。说得对，但是他们还是应该创业。为什么不？反正又不损失什么，反正都是投资人的钱。疯狂创业几年下来，未必比在风雪中给大公司投简历学到的要少。<br>这几年，社会环境的重要变化是——创业成本大幅度下降。<br>正如YC创业营的创始人保罗·格雷厄姆所说：“最适合创业的人是聪明、年轻、贫穷的人。”没准几年之后，在多次失败之后，你将成为创业投资市场上最值钱的物种——连环创业者。当然，这话是对聪明又年轻的穷人说的。<br>问题来了。为什么资本那么傻？愿意投资给没什么经验的人，让他们去尝试？<br>其实，钱是世界上最聪明的东西。就我所接触到的人群而言，现在搞投资的恰恰是商界中最聪明的一帮人。当然，聪明人有时候也很苦恼。<br>有一位2014年在天使投资市场上叱咤风云的人物，2015年摇头摆手说不干了。她说：“每天要花费90%的时间和傻叉聊天，受不了。”<br>确实，从2015年7月开始，资本好像突然警觉到了什么。有的人说，我们不投O2O了；有的人说，我们只看不投。确实，融资突然变得困难了，或者更精确一点说，胡闹的创业融资变得困难了。<br>又一个问题来了：难道真的像某些人说的，从2015年下半年开始，资本突然变得理智起来了吗？创业者的资本寒冬来了吗？<br>如果2015年上半年你说资本在犯傻，或2015年下半年你说资本在恐惧，这都说明你还不了解资本的本性，以及它们在这个时代所扮演的角色。<br>整个利率变化的总趋势是——随着经济飞速发展，利率在不断下降。<br>当初王安石变法时，出了一个叫“青苗法”的政策，目的是为了避免富户用高利贷对贫民进行盘剥，政府决定给予老百姓低息贷款。有多低呢？年利率20%。这是公元1069年的事情。<br>到了现在，利率低得可怕。据我所知，日本和瑞士都出现过负利率的情况。也就是说，借钱给别人是要付钱的。<br>简而言之，经济越发达，资本就越不值钱。<br>相对于创业者、企业家来说，资本处在越来越弱势的位置，而不是我们通常感受到的强势和霸道。资本会越来越疯狂地追逐优质资产和增值机会，越来越倚重开创人类财富新边疆的创业者。虽然在整个过程中有淡、旺季之分，但是这个总趋势不会变。</p>
<p>回到一个中国人的具体情境，不也是这样吗？<br>假设你现在有100万元：<br>难道存余额宝吗？（2015年12月30日的“七日年化收益率”为2.7150%）<br>难道做银行理财吗？（债券型基金月开鑫1号，近1年收益为6.07%）<br>难道买房吗？未来涨不涨都不知道。<br>难道你还要在2016年炒股票吗？你疯了吗！<br>我们不妨来看一下红杉中国的回报率。<br>根据《福布斯》杂志的报道，红杉中国2007年成立的中国二期基金总额为2.5亿美元，在扣除税金和费用后，它为基金的有限合伙人带来了33%的年化收益率。2010年成立的中国三期基金为3.5亿美元，带来了36%的年化收益率。<br>如果你对这个年化收益率的数字没有什么概念，那么可以对比一下这组数字：<br>2015年12月，互联网金融行业最火爆的一条新闻是一家名叫e租宝的公司被查。零壹研究院数据中心统计，截至2015年9月30日，发生问题的互联网金融平台共1302家（不含港澳台地区）。这些问题平台往往是以高额的年化收益率来吸引投资人的钱，但是因为单凭投资并不能带来承诺的高额回报，就只能继续以高额回报吸引新的投资人的钱进入。<br>e租宝承诺的年化收益率是多少呢？9%～14.6%。<br>如果你只看单个项目的话，就更得眼红死了。比如我们提到过的WhatsApp，红杉资本因此获得了200倍的回报。而2014年，阿里巴巴美国上市，为软银赛富带来了400倍的回报。京东也为今日资本带来了超过100倍的回报。<br>李丰成立丰瑞基金，推了一个个人LP项目，有100万元的创业者、大公司高管或者行业专家就可以投，他原计划招二三十个，结果一下子收到170多人的请求，很多还都是创业公司的CEO。</p>
<p>2015年下半年，市场上不断有人叫嚣着资本寒冬。其实在资本界还流行着另外一个词——资产荒，也就是说可以投资、值得投资的资产太少了。<br>所有发生在2015年的戏剧化的转折，在我看来，根本就不是什么浪子回头，或疯狂后的清醒，而是资本做了一桌的好菜，结果却招来了一大波苍蝇。资本不得不停下筷子，赶赶苍蝇，一会儿还得接着吃。<br>根据我的判断，2016年资本会继续疯狂，2016年的创业潮和创业故事还会更多。只不过，创业者和资本也在彼此驯化，这个市场上的创业者和资本都会发生升级。<br>为什么会做出这样的判断呢？这牵涉到一个问题——为什么市场经济中会出现资本这个角色？<br>想一想，你不觉得奇怪吗？市场嘛，就是买买买、卖卖卖，有生意人和企业就行了，为什么会有资本这个怪物存在呢？<br>当年柳传志创业的时候，起家于一个小小的传达室。第一代中国民营企业者们都没有什么投资人。<br>后来有了，但是很少、很抠门，大部分还是得跑到国外去找。<br>张朝阳1996年10月获得第一笔风险投资22万美元，还是他跑去美国麻省理工学院跟《数字化生存》的作者尼葛洛庞帝教授谈的。<br>马云的创始资金仅50万元。1999年，在蔡崇信的帮助下，高盛偕同富达投资和新加坡政府科技发展基金、Investor AB等向阿里巴巴注资500万美元，这是阿里巴巴的第一笔风险投资。Investor AB是蔡崇信的前东家，此轮投资人共获得阿里巴巴40%的股权。<br>1995年，马化腾自己投资5万元在家里搞了4条电话线和8台电脑，并承担起慧多网深圳站站长的角色。1998年马化腾注册了腾讯。1999年，网络泡沫，马化腾险些把开发出的ICQ软件以60万元的价格卖给深圳电信数据局，但最终因价格原因告吹。2004年，腾讯从美国IDG和香港盈科数码那里获得220万美元的风险投资，对于腾讯公司而言，这是他们得以继续生存发展的最重要的一笔风险投资。<br>反观现在的创业者们，一开口都是什么量级？“天使投资”，估值高达千万起，稍微靠谱的估值更是亿元起。<br>在这本书中，我们不适合做商业史的考证。而且，要回答这个问题，仅仅从商业史着眼，尺度还是太小，会看不清。我们必须从35亿年的物种演化史着眼，你才能意会到“资本”这个庞然大物存在的本质。</p>
<p>这里我得打个岔，向大家介绍一本书——《物演通论》，作者是王东岳。我认为，这本书有着类似于《三体》的命运，它会不温不火很多年，然后在创业圈里成为一本神书。那么，就让我来加第一把火吧。<br>这是一本哲学书，但它最有意思的地方是，打通了138亿年宇宙演化的过程，把物质演化、生物演化和人类未来统一在了同一个逻辑里。只有在这个大尺度的视野中，我们才能看清楚，资本和企业到底是什么关系。</p>
<p>我们先来看生物演化的历史。<br>最初，动物是没有雌雄之分的，是“孤雌繁殖”。然后在“寒武纪物种大爆发”的过程中出现了雄性。为什么呢？因为竞争太激烈，“孤雌”不得不分化出一位伙伴——雄性，和自己结成更有竞争力、更多样的联盟关系，两性繁殖由此出现。原来亚当是从夏娃身上抽出来的肋骨，这个故事和《圣经》里描述的正好相反。<br>那雄性在两性关系中扮演的是什么角色呢？我家有男人了，会帮我打架了？会担水劈柴干重活了？不是。在自然界里，雄蜂在蜂群里啥也不干；雄狮，看着漂亮，也啥都不干，捕猎的都是母狮。雄性只负责提供多样性，说白了，就是负责提供精子。<br>两性繁殖最大的优势是，每一个个体都是由上一代的个体混合而成的，在基因上有多样性，更适于在复杂环境里生存。商业的演化是大自然138亿年宇宙演化和35亿年物种演化的一个特定阶段。演化的原理当然也适用于商业发展。</p>
<p>假设——</p>
<ol>
<li>企业家原本是“孤雌繁殖”，需要自己筹集资本，自己独立经营；</li>
<li>企业家在激烈竞争中，为了获得更多的多样性和适应性，必须演化出“雄性”角色，于是“资本”便从“企业家”群体中分离出来，成为一个流动性更高、力量更强大的分支；</li>
<li>在这个新的“两性”关系中，资本扮演雄性，企业家则扮演雌性。<br>我们可以稍稍做一下对比，你会发现资本有多么明显的雄性特征。<br>第一，资本和雄性一样，都会主动追逐。<br>资本对创业者的追逐，就像雄性对雌性的追逐一样，会越来越激烈。这没有寒冬酷暑之分，人类这个物种是没有什么发情期的。所以，你不要以为资本只在2015年是疯狂的，未来，资本会越来越疯狂。<br>红杉资本的管理合伙人沈南鹏，是一位在全球都备受尊敬的投资人，他的投资特点就是：一旦看上了哪一家创业公司，就会不断给对方打电话，通过各种途径去说服对方接受红杉的投资，以至于最后创业者会产生如果不接受红杉就是一种罪恶的愧疚。未来，像沈南鹏，像红杉资本这样的投资人和投资机构将越来越多。<br>第二，资本和雄性一样，都花心。<br>凡雄性都有播撒基因的本能，资本也一样。红杉资本的投资路数，被江湖人称作“赛道式的投资”，就是典型的花心表现。<br>比如，红杉同时投了两家做互联网安全的公司，360和网秦；在电子商务领域，红杉投资的彼此竞争的公司就包括：阿里巴巴、京东、聚美优品、唯品会、乐蜂网。<br>更典型的例子是在O2O领域。红杉是美团网和大众点评网的投资者。后来美团与大众点评合并，红杉被认为是重要推手。<br>你以为这就完了吗？红杉还投资了美团外卖最重要的竞争对手饿了么。在餐饮O2O领域的还有另外三家：零号线、请吃饭和链农。<br>除此之外，还有同在旅游O2O领域的途牛和驴妈妈；汽车O2O领域的瑞卡租车、大搜车、车易拍、51用车、哈哈拼车、PP租车、天天快车、天天用车，这个行业的先驱摇摇招车也是红杉投的；在社区O2O领域，红杉也投了至少这几家：爱鲜蜂、小麦公社、泰笛洗涤、Today便利店。<br>Tony Park，韩国人，之前是九城的副总裁，现在改做投资。他说，投游戏，最好一下子投十几家才保险。<br>这也没有什么不好，和动物里的雄性一样，资本要多处押注，从而保证基因能够得以传续。<br>这不仅是中国资本的问题，硅谷的主流投资逻辑也被分为四个阶段：“开放系统”“失控创新”“拐点加磅”和“联合舰队”。<br>其中，“开放系统”“失控创新”说得貌似很文雅，其实就是当一个行业要发生变化时，资本方面会变成一种空杯的心态以接受任何可能性的发生，进行大量投资，在这个开放系统里大量播种。<br>第三，资本和雄性一样，会倾向于拥有自己的“后宫”。<br>雄性总会倾向于打造自己的后宫，投资机构也开始纷纷整合自己的企业资源，现已有红杉系、经纬系、真格系、小米（顺为）系等。资本在创业者当中已经形成一个个族群，很多资本应该是从2014年就开始打造年会了。<br>硅谷“联合舰队”的逻辑也是这种路数，即大量整合资源，甚至跨行业整合资源。他们都希望把自己的资源攒到一块，也不管会不会产生宫斗，毕竟这是资源整合效率最高的方式。对资本而言，资源共享会提升效率，而多一个姨太太，无非是添双筷子的事，划算。<br>在蜜芽D轮融资的发布会上，蜜芽创始人刘楠就曾婉转地询问红杉资本合伙人周逵，蜜芽、京东、聚美、唯品会，哪个是亲生的？这惊天一问，就有点《甄嬛传》宫斗戏的意思了。<br>第四，资本和雄性一样，会越来越美丽。<br>和人类不同，绝大多数动物，都是雄性更美丽，因为它们要靠自己的颜值进行性竞争。我们注意到，2015年投资公司已经开始做品牌、做公关了。很多记者都转型去投资公司，参与投资公司的品牌或投后服务，资本必须越来越漂亮，越来越会吸引眼球。<br>第五，资本和雄性一样，子又有子，孙又有孙。<br>雌雄合体，并不是雌雄结合的目的，目的是要生孩子，而这孩子还得能继续生孩子。不仅要能生孩子，还得男女双全。换句话说，就是既得生出女孩，能接着生娃，还得生出男孩，能去追逐别人家的女孩。<br>所以，现在市场上那些拿到资本的企业家，往往又自己开始做投资。比如说雷军，他自己创业，又以小米为核心做顺为资本，顺为再跑出去融资，然后又转为投资者，这样一来整个产业链的效率会变得更高。此外，猎豹CEO傅盛也成立了自己的“紫牛基金”。这好像已经成为很多成功融资的创业公司的标准配置。<br>至于像BAT这样的公司，已经不仅仅是很多创业者的噩梦了，也开始变成投资人的噩梦。过去创业者最怕投资人问：“如果你做的事BAT也做，你怎么办？”今天很多创业者开始反问：“你做投资，BAT也做投资，如果BAT也要投我，你怎么办？”<br>这个过程其实最能体现资本的作用，它一刻不停地像浪子一样穿梭着，而实际上扮演的角色，是把多样性赋予了创业者。</li>
</ol>
<p>两性婚姻有一个残酷的真相——从孩子的角度着眼，雄性唯一的贡献就是一颗精子罢了，而要付出巨大抚养代价的则是母亲，也就是创业者。当给了精子的投资人走了之后，创业者就成了一个得独自拉扯孩子的寡妇。所谓的创业成功，就是把这个孩子带大。<br>历史证明，女性如果只是美丽，基本都是悲剧；但如果有个杰出的儿子，就能成为历史上的伟大女性。你不仅可以在他的背上刺上“精忠报国”四个字，还可以跟他那个甩手掌柜的爹叫板。<br>江湖传说，以公开财报为证，刘强东在公司上市的最后一刻，拿到了董事会发给他的占京东股份4%的期权奖励，财报里为此摊销了36亿元。割给投资人的股份，刘强东又拿回来了。至于是他逼董事会的，还是董事会良心发现，都不重要，重要的是他把孩子带大了。<br>从这个视角，我们再来看刚刚发生的万科和宝能系资本的争端，就清楚多了。<br>虽然现在这场“剧情商战”还没有落幕，但是我们也不妨预判下面的发展。<br>资本是雄性，创业者是雌性。父亲提供关键资源和多样性，母亲负责含辛茹苦地把孩子带大，这样的两性合作，才是今天创业的最佳资源配置方式。但是，我们当前的制度体系不是这样安排的。现在的制度，只认资本，不认创业者，资本在市场上搜罗到足够的筹码和股票后，就可以把创业者赶走。<br>万科和宝能系事件发生后，很多人开始隔空教训王石，说：<br>“你要认清这个事实：资本市场资本说了算！”<br>“你一个保姆，凭什么阻止主人入驻房子？！”<br>“你老了！资本的新潮流你适应不了了。”<br>但是，我的意见正好相反。<br>货币资本决定企业命运，这套把戏已经玩了太多年。如果宝能系赢了王石，这就是一出老戏码，没什么看头。如果王石赢了，那就意味深长了：从某种意义上来说，这是人力资本、知识资本制衡货币资本的一次胜利，是雌性创业者获取家庭话语权的一次尝试。<br>王石用什么方法赢，虽然是他自己的事，但是值得每一个创业者密切观察。如果王石赢了，就证明了一个事实：人力资本和知识资本崛起的基本趋势不仅合理，而且可行；不仅在方法上有出路，而且在制度上有可能破冰；不仅是一个道理，而且已经成为一种可以翻盘的力量。<br>无论是当年新浪反收购的“毒丸计划”，还是马云坚持的“合伙人”制度，抑或刘强东拿到的那批“期权”，他们本质上都和王石一样，都在试图拿回创业者在企业命运中的话语权，最终和“雄性资本”构建一种更为合理的两性关系。<br>2015年，我观察到已经有一些聪明的资本正在悄悄地变形，从我们常见的那种野蛮、血腥的资本，变形为“创业者友好型”或者“创业资源型”资本。<br>用分享资本崔欣欣的话来说：“资本不能只给钱，资本要为创业者准备一个善意的‘政协’。”这简直就是“暖男型资本”了，其中意味，各位不妨细品。<br>2016年，我会继续观察资本演化的这个趋势。明年跨年演讲，我们肯定还要聊到这个话题。</p>
<p>有人会说，也不是所有的孩子都能成长为岳飞啊，也不是所有公司都能一直繁荣昌盛，市值几百亿美元啊，这里面会有泡沫！可问题是，连泡沫都可能是有用的。<br>资本市场每一次出现的泡沫都伴随着一个产业的发展而发展，随着产业发展的结束而衰退，正是这些泡沫给下一轮的产业发展提供了基础。<br>最著名的例子发生在20世纪末互联网泡沫大破灭中。当时，全世界到处在发展光纤，光纤公司四处募资。环球电讯花了7.5亿美元建了长达16万公里的光纤，该公司1999年市值最高时达800亿美元，但最终在2002年1月申请了破产保护。<br>然而，那一轮的泡沫催生了整个世界的光纤系统和今天全世界享用光纤的低价格。光纤当年的投资减至原值的二十分之一，资本擦干眼泪又去泡别的妞了，但是，新接手的人则可以用很便宜的价格向社会提供服务。谷歌、Facebook等后来的互联网公司也因此受益。<br>再比如现在电商依赖的物流系统，也是用钱堆积出来的。<br>2007年，在刚刚拿到今日资本千万美元的融资后，刘强东就决定自建京东物流。至今，京东已经在物流建设上投入超过100亿元。虽然目前京东和天猫的竞争，胜负未定，作为一家企业，京东也还没有开始盈利，但是这些钱烧出了颇有口碑的京东物流体系。作为一项社会财富，这是可以确定的东西。</p>
<p>世界就是这样演化的，资本最后可能血本无归，创业者也可能折戟沉沙，但那又怎样？就像哪吒把父精母血还了，还是一条好汉。所以，泡沫破灭了怕什么，世界经济还在发展，这一轮后面还有新的一轮，新的经济形态就是从99个失败和1个成功中产生的。<br>关于资本的这个故事听上去可能很疯狂，但是新的文明成果就是这样不断地被沉淀下来的。所有的男欢女爱，都是他们的基因在迫使他们必须得这么做。<br>他们在爽，老天在看。</p>
<p>O2O大战与合并大潮</p>
<p>O2O（Online to Offline，又称离线商务模式）这个词是中国人的发明。<br>据说很多老外瞪眼看着这个神秘的符号，不知道是神马意思。许小年教授就告诉他们，这是两个零蛋中间夹着一个二货的意思。国际学术界恍然大悟。<br>许小年的判断不是毫无根据的。2015年的O2O，表面上看是喜剧《花好月圆》，背后看却是悲剧《没完没了》。<br>花好月圆部分，是大量的亲事：<br>2月14日，滴滴和快的合并；<br>4月17日，58同城和赶集合并；<br>10月8日，美团和大众点评合并；<br>10月26日，携程和去哪儿合并。<br>于是各种庆祝，各种祝福，各种内部邮件突然外泄。其实背后的原因谁都清楚——像之前竞争时那个烧钱法，谁也烧不动了，必须结婚，必须合并。<br>在O2O这个市场上，“皇上”也就是雄性资本说：“谁先生了孩子，谁就是皇后，以后天下都是他们母子的。”这就不是争宠的戏码了，这是要玩命的。一旦有“赢家通吃”的逻辑，就会竞争异常激烈，乃至没有底线。这样一来，给对方使点麝香之类的事肯定少不了，往自己肚子里塞个枕头装怀孕的就更多了。<br>“游侠电动车”“一亩田”等事件，把项目造假推到了镁光灯下，显然，数据造假、融资造假已经成为行业的潜规则。蜜芽的刘楠在2015年9月D轮融资的发布会上晒了公司在硅谷的账户，上面显示有1.5亿美元进账。她说，之前有太多虚假的融资，在外界看来很热闹，但从内部看来就不是那么回事了。外界搞得太喧嚣，市场都乱了。有时候去进货，供应商说得给某某留货，他也融了好多钱。结果把货留了两个月，那边却无法兑现，这个供应商的资金链也就断掉了。<br>“投资人永远投最快最多的那个，创业者刷单也是被投资人逼的。”赶集网的杨浩涌说。投资人按照先前的经验，看数据，看增长量，只投增长最快的，这也间接导致O2O企业出现大量无节操的刷单现象。<br>钱烧得太刺激了！快的创始人吕传伟说：“和滴滴上演的补贴大战惊心动魄，虽然账上有些钱，但花钱的速度非常惊人。那时候，每天早上起床后、晚上睡觉前就是看账户里还剩多少钱。”<br>2015年9月，《金融时报》援引普华永道的一份财务报告称，在中国市场，滴滴、快的和Uber，每年要拿出超过10亿美元来补贴司机和乘客。在合并前的5个月内，滴滴亏损了3.05亿美元，快的亏损了2.66亿美元。根据《金融时报》计算，滴滴、快的的专车服务，每做成一单生意就要亏损2.75美元。如果按照这样的亏损速度，滴滴、快的2015年会亏损14亿美元。当然，Uber也好不到哪儿去，2015年6月Uber宣布全年投入中国市场10亿美元，大部分都用来补贴。<br>易到的周航在36Kr大会上说：“据不完全统计，打车行业在2015年烧了200亿元。”<br>2015年8月底，可能是竞争对手为了狙击美团的新一轮融资，市场上开始流传出一些数据，可以让我们一窥这家小巨头的烧钱速度。据称这些数据出自参与美团新一轮融资的投资者。<br>数据显示：美团2015年上半年月均亏损6亿元左右，相当于每有1元钱的收入，实际上是亏掉2.7元。美团当然不会承认这个数字，但质疑者会问，如果不是亏损这么多，美团在2015年1月18日刚刚宣布融资7亿美元后，为什么又要这么急着融资呢？<br>美团在外卖业务上的对手饿了么的烧钱速度也相当惊人。<br>饿了么CEO张旭豪曾放出豪言：“谁先考虑盈利谁就输了。”有一个数据称，饿了么在2014年底的三个月就烧了3.5亿元。饿了么在2015年1月宣布自己获得3.5亿美元的融资，显然这么多钱也不够烧，在美团融资的消息传出后，饿了么也在8月底宣布自己完成了新一轮6.3亿美元的融资。<br>如果这些数据的真实性尚待商榷的话，那么同样在外卖领域打拼多年的到家美食会的孙浩给了我们这样一组数据：2015年第三季度，百度外卖每月烧3亿元，美团外卖和饿了么也要烧2亿元。<br>在线旅游行业也存在烧钱竞争。在合并之前，去哪儿从2014年第三季度到2015年第二季度，一共烧钱27.6亿元，2014年全年亏损18.5亿元。如果不同携程合并，继续采用烧钱扩大市场份额的做法，2015年去哪儿的亏损还将进一步扩大，因为仅仅第一和第二季度，去哪儿就亏损了超过15亿元。<br>在天气晴好的日子，尤其是在中午饭点，你如果带着手机在望京SOHO附近走一圈，就可以获得免费的快餐、水果、酸奶、玩具、水杯，甚至是白给的现金。这里被称为“扫码一条街”，或者是“宇宙O2O中心”，最多的时候会有40多家不同公司的地推人员在这里摆摊。我在硅谷做演讲时曾说，如果他们想要感受一下中国的创业氛围，而且只有半个小时时间，那就首推去北京望京SOHO楼下去参观。<br>那些公司选择在望京SOHO做地推，是因为那里装满了各种各样的互联网相关员工，是他们的目标用户。但实际上，来这里扫码的大多都是附近的大妈和建筑工人。也就是说，这些推广大都偏离了目标。但是，放眼神州，茫茫四海，哪里又是更有效的烧钱之地呢？<br>再举一个我们身边的例子吧。山寨发布会的创始人阳淼告诉我，有一次他说自己要创业，一位做O2O的创业者问：“你要多少钱？”阳淼说：“300万吧。”创业者说：“我投给你就得了呗，我每天补贴给用户的都不止这个钱。补谁不是补啊？”</p>
<p>这样烧钱烧出了什么结果吗？并购之后，看起来好像是扫清了障碍，但实际上并没有。<br>有天我和优酷的一位高层吃饭，我说：“你们优酷和爱奇艺为啥不合并呢？最好和腾讯视频也合并，这样市场不就安静了吗？大家都不用烧钱了。”那位高层说：“嗯，优酷当年合并土豆时，也是这么想的。”大家哄堂大笑。<br>把老二并购了这个市场就踏实了吗？天下并没有这么便宜的事。<br>2月14日，滴滴、快的合并的时候，预想的也是市场终于归于一统。但是，结果呢？ 4月初，Uber就开始在中国发力； 6月25日，神州专车发力杀入； 10月20日，乐视收购易到，易到也表示有一战之力。<br>真是没完没了的爱与恨，没完没了的暑和寒哪。<br>再举一个本地生活服务行业的例子。<br>10月8日，美团宣布与大众点评战略合作。那么，战斗结束了？有一个声音不答应。早在6月30日，李彦宏就号称三年要砸200亿元杀进来。<br>还有好几个声音不答应。11月25日，饿了么又宣布和滴滴达成了战略合作。随后，阿里巴巴也开始大力度推广自己的口碑外卖。<br>我们可以想一下，接下来，2016年还会发生什么？美团点评和58赶集，会再进行一次大合并吗？<br>周航曾说过这样一句话：“在O2O这个战场，没有永远的霸主。只有新的模式会不断出现，永远在进化，根本没有终极。想象着到了某个节点，这场仗就打完了、消停了？我就在这个领域成为新一代O2O的霸主了？没有这回事。这里不是线性的进化过程，而是指数级的进化过程，永无宁日。”</p>
<p>我猜，仅仅是猜，这样合并下去，未来中国市场上会不会出现一个最长的公司名称——“滴滴快的美团点评58赶集糯米饿了么”？<br>那么，烧钱就没有价值了吗？正如上文提到的，爹娘会隐去，哪吒仍然会在。<br>一方面，大量的资本会烧出一个社会协作体系。<br>现在美团加上大众点评，员工数量已经超过了3万人，服务的商家数量达到200万家。而这个协作体系是在短短两年内构建出来的，在2014年1月，美团在全国各地只有5000多名员工而已。<br>e袋洗CEO陆文勇称，e袋洗已经开始做社会化配送，现有兼职人员几万人，2016年将达到几十万人，这还不算背后复杂的供应链体系，周边卷入的服务商的规模极其庞大。<br>这种协作体的增长速度在过去的工业社会是无法想象的。社会进步的本质就是人和人之间的协作网络。资本有没有回报，我们管不着，但是庞大的协作体的成熟，却是实实在在的社会进步。<br>另一方面，也是更重要的，是个体的崛起。<br>站在个人的角度来看，资本的游戏太神秘，我们不懂。但是，一个生活在“北上广深”这样的大城市里的人，过去一年的生活则的的确确地被O2O改变了。就拿我来说，在北京CBD上班，随时打开手机，周边会有几百个厨师，几百辆专车，几百个理发师、按摩师、洗车员、代驾司机、上门清洁工为我提供服务。<br>每个人都成了一个君王，而付出的代价却非常低廉。想想看，路易十四当年穷奢极欲，也不过只有300个厨子，而且还享受不到补贴。所以说，做人要讲良心。反正我们公司中午订饭的时候，很多同事都要双手合十，口中默念：“感谢投资人。”<br>当然，也有人说，投资人的钱本来就是通过二级市场（股市）从我们这里赚去的嘛。<br>经济学家熊彼特曾说：“在16世纪，英国伊丽莎白女王就拥有了丝袜。但资本主义的典型成就，并不在于让女王拥有更多的丝袜，而在于让工厂女工消费得起丝袜。”<br>在我们这个烧钱补贴的年代，每个人的生活都得到了极大的便利，这也正是资本典型的“成就在当下”的体现。<br>另一部分被改变的人，恰恰是那些好像和资本游戏无关的人，即普通的蓝领工人和手艺人。<br>我曾经问过一位滴滴司机能挣多少钱，他说：“大概一个月8000元。”<br>我问：“辛苦吗？”<br>他说：“很辛苦。”<br>我问：“如果有公司出月薪1万，也没有那么辛苦，你愿意去上班吗？”<br>他说：“不愿意。”<br>我问：“为啥？”<br>他说：“不自由。”<br>三个字 “不自由”，你知道意味着什么吗？意味着对于一个普通的中国蓝领工人而言，自由支配的闲暇时间开始有了溢价。被资本惠及的这一代工人，已经和当年在富士康的工厂里为了加班费，可以长时间不眠不休地加班的工人有了本质区别。</p>
<p>2014年，全国大学应届毕业生的平均月薪是2443元，北京算高的，达到4700元。那在O2O从业的自由职业者呢？据赶集网的数据，平均月薪是8312元，和四大会计师事务所给大学毕业生的薪资水平差不多。详细数据如下：<br>按摩师12244元；<br>装修工8126元；<br>洗衣工8206元；<br>月嫂8164元。<br>不看平均，咱们看看顶级的。<br>阿里巴巴给应届毕业生的月薪是1.6万元左右。够高了吧？不过，2015年马云宣布暂时不招人了。而河狸家一个顶级美甲师的月收入能达到18万元。<br>从小，我爸就说，你要是考不上大学，这辈子就完了。但看完刚才这组数字，我很恍惚。整个社会正在形成一个有趣的循环，可以想象一个完全有可能发生的情景：<br>一个学霸，考取了大学，一路深造，进入大公司，努力打拼成为金领，年薪百万。然后他很累，他想去滑个雪放松下，于是找到一个顶级的滑雪教练。见了面，发现对方是小学同班的那个学渣，一打听，人家也年薪百万。<br>说这些，我丝毫没有让孩子走“反智路线”的意思。我只想说，在资本的灌溉下，每一个不同禀赋、不同出身的人，都有一扇大门在向他们打开。<br>世界真的是平的了，除了个人的努力和禀赋，没有什么东西一定能让你高人一等。在这个社会的竞争里，再也没有什么“输在起跑线”的鬼话。因为跑道不同，每个人随时可以起跑，随时可以超越。任何人凭借努力，只要在自己的一亩三分地里比周围人高出一丁点，就可能是珠穆朗玛。<br>有了O2O，中国的城市化进程会进一步加快。至少，那些刚刚来到城市的农民工们，不必只能投亲靠友了。他们可以把自己的体力和技能通过这些O2O平台销售给用户，只要肯吃苦，他们可以和这个城市里初来乍到的大学生在同一个起跑线上竞争，并可能比他们更快地获得有尊严的收入。<br>这就是在2015年资本最真实的成就。<br>我不是想替资本唱赞歌。我只是想描述一下人类商业演化的一个基本逻辑，即有人建高楼，就有人在这楼里宴宾客；有人铺路搭桥，就有人在这路上引车卖浆；有人摊一层饼，就有人在它上面撒一层葱花。<br>人类历史从来就是这样。<br>我们都知道，人类文明的成长往往伴随着大规模协作的展开，但是这个“大规模协作”在时间上展开的逻辑是什么呢？是“点”和“线”彼此叠加的“层累结构”。</p>
<ol>
<li>个体的劳作是点。比如卖炊饼的武大郎。</li>
<li>连接起个体劳作的是线。每当一个社会的技术和组织能力达到一个临界点的时候，就有人开始做基础设施，把原先没有连接起来的点连接起来，产生那个时代的连接红利。<br>请注意，我们所处的互联网时代，只是这个层累结构的最新一层。在历史的地层里，有无数人做过类似的事，而那些层次，至今仍在被我们所使用。只不过，它们被踩在了脚下，我们不大感知得到而已。<br>比如，罗马人当年修建的道路、水渠、万神殿，散布到欧洲各个角落的罗马法制度，普发到各个民族的公民权；<br>比如，秦始皇的书同文、车同轨；<br>比如，中国人的丝绸之路和海上丝绸之路；<br>比如，大航海时代的海图、造船、风帆、航线、贸易等知识和技术；<br>比如，19世纪遍及全球的铁路。</li>
</ol>
<p>修建基础设施的机会一旦来临，会出现三个后果：<br>第一，连线会产生大量的红利。谁先利用起这个机会，谁就崛起为帝国。罗马帝国、秦汉帝国、大英帝国，还有BAT，均属此类。<br>举个例子。<br>为什么19世纪是英国的世纪，而20世纪英国的霸权就衰落了，必须让位给美国或者苏联？原因之一就是铁路。英国的霸权建立在海洋上，因为他们用皇家海军和远洋贸易船队把全球的海洋连接了起来，号称“日不落帝国”。那个时候，陆地恰恰没有形成这样高效的连接。<br>艾瑞克·霍布斯鲍姆在《革命的年代》里说，19世纪之前，“正因为通过远洋运输运送大量的货物和人员比较容易，所以两个相距遥远的都市之间的联系，要比城市和乡村间的联系更方便。比如说，从爱尔兰北部港口花5年的时间运送4.4万人到美洲，要比花三代人的时间运送5000人到苏格兰还要容易。攻陷巴士底狱的消息在13天内已在马德里家喻户晓，而在法国的皮隆尼这个距首都只有133公里的地方，直到巴士底狱陷落的第28天，才获悉来自巴黎的消息”。<br>19世纪全球开始修建铁路，到19世纪末的时候，横跨美国的太平洋铁路已经修建完成，到20世纪初的时候，横跨亚洲的西伯利亚铁路也修建完成。陆地上的点被连接起来了，大陆帝国的时代就又开始了。所以，20世纪的国际霸权转换到了两个领土最为广袤的帝国——美国和苏联——也就是顺理成章的事情了。<br>谁率先完成了新式的大规模连接，谁就能主导那个时代。<br>第二，连线带来的投资机会将吸引海量的资本投入到基础设施建设中来。<br>吴晓波跟我讲过一个数字， 19世纪的美国股市上曾有70%的股票都是和铁路相关的，因为基础设施投资带来的回报巨大而确定。<br>而根据投中集团的数据，2015年第三季度，互联网领域的投资案例占总案例的40%，投资金额占总金额的65%。<br>第三，这一代“线”一旦建成， 下一代“点”的机会就来了。<br>人类有史以来最富有的75人中，有14个人都出生在19世纪中期（1831—1840年）。</p>
<p>（此表据马尔科姆·格拉德威尔所著的《异类》）</p>
<p>生于这一时期的人正好赶上了美国经济历史转型期，铁路事业方兴未艾，华尔街金融业崭露头角，工业大生产的序曲正在奏响。马克·吐温把这一时期描绘成为《镀金时代》，当时：人人有梦，有自己钟爱的盘算。<br>靠铁路发财的大富豪有科尼利尔斯·范德比尔特和J. P. 摩根。而铁路四通八达之后，由此可以调节自己产业的成本结构，出现的全新需求，又催生出了更多的富豪。<br>洛克菲勒、卡内基……这张灿若星辰的富豪名单，都产生在一个独特的历史瞬间。新基础设施还在将成未成，新机会的捕获者还是门口的野蛮人，正人君子还在对此冷嘲热讽，有人站在风口，于是就被吹上了天。<br>“这是一个抢钱的时代，哪有工夫和那些思想还在原始社会的人磨叽？”这句话据说是马云说的。如果不是，就算是我说的，反正我同意。</p>
<p>“线”和“点”的叠加过程，会反复重演，层层累加。<br>为什么说2015是好年景？因为新一代的线在疯狂地铺展，新一代的点在玩命地破土而出。资本举目四望，欣喜若狂。<br>不要奇怪BAT为什么挣大钱？O2O为什么那么“2”？画指甲的为什么那么阔？互联网金融为什么那么疯？特定的机会窗口打开之后，看到的人一定会抢身上前。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友6/" rel="next" title="把时间当朋友第6章">
                <i class="fa fa-chevron-left"></i> 把时间当朋友第6章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/read/时间的朋友2/" rel="prev" title="时间的朋友2">
                时间的朋友2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/read/时间的朋友/"
           data-title="时间的朋友" data-url="http://yoursite.com/2016/01/27/read/时间的朋友/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
