<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="小米和华为
如果我们把时间往前推一年，2014年，小米绝对是中国科技领域的当红炸子鸡。那一年，以雷军当选CCTV年度经济人物开年，以小米被估值460亿美元结束。2014年第二季度，小米登顶国内智能手机销量第一宝座。雷军的互联网思维伴随着“万众创新、大众创业”而彻底走红中国。仅仅一年之后，2015年，小米的衰落期似乎就过早地到来了。2015年第三季度，蝉联5个季度中国智能手机销量第一后，TrendF">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的朋友3">
<meta property="og:url" content="http://yoursite.com/2016/01/27/时间的朋友3/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="小米和华为
如果我们把时间往前推一年，2014年，小米绝对是中国科技领域的当红炸子鸡。那一年，以雷军当选CCTV年度经济人物开年，以小米被估值460亿美元结束。2014年第二季度，小米登顶国内智能手机销量第一宝座。雷军的互联网思维伴随着“万众创新、大众创业”而彻底走红中国。仅仅一年之后，2015年，小米的衰落期似乎就过早地到来了。2015年第三季度，蝉联5个季度中国智能手机销量第一后，TrendF">
<meta property="og:updated_time" content="2016-01-27T13:41:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间的朋友3">
<meta name="twitter:description" content="小米和华为
如果我们把时间往前推一年，2014年，小米绝对是中国科技领域的当红炸子鸡。那一年，以雷军当选CCTV年度经济人物开年，以小米被估值460亿美元结束。2014年第二季度，小米登顶国内智能手机销量第一宝座。雷军的互联网思维伴随着“万众创新、大众创业”而彻底走红中国。仅仅一年之后，2015年，小米的衰落期似乎就过早地到来了。2015年第三季度，蝉联5个季度中国智能手机销量第一后，TrendF">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 时间的朋友3 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间的朋友3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T21:41:13+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/时间的朋友3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/时间的朋友3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小米和华为</p>
<p>如果我们把时间往前推一年，2014年，小米绝对是中国科技领域的当红炸子鸡。那一年，以雷军当选CCTV年度经济人物开年，以小米被估值460亿美元结束。2014年第二季度，小米登顶国内智能手机销量第一宝座。雷军的互联网思维伴随着“万众创新、大众创业”而彻底走红中国。<br>仅仅一年之后，2015年，小米的衰落期似乎就过早地到来了。<br>2015年第三季度，蝉联5个季度中国智能手机销量第一后，TrendForce的统计数据显示，小米被华为超越。此后这个排名引发了一系列关于小米与华为“第一”之争的口水仗。在一些统计数据中小米仍然是第一，在另外一些数据中，华为则是第一。甚至2015年的双十一，两个品牌也争得你死我活，最后出现了销量小米第一，而销售额华为第一的双第一局面，小米的头羊地位被华为彻底挑战。<br>《小米，为“杂货铺子”而生？》<br>《小米神话破灭，雷军该醒醒了》<br>《雷军为什么害怕周鸿祎做智能手机？》<br>《雷军10亿赌局已经输了！》……<br>看着这些媒体报道的标题，我有一个感慨：这个创业时代的典型场景已经不是工厂和写字楼，而是电脑屏幕构成的舞台。台下的公众高喊着：“快！给我一个偶像！”然后偶像登台。台下的公众又喊：“快！再给我一个偶像！”这时，原来的偶像就必须闪开，否则西红柿和臭鸡蛋就会扔上来了。<br>好莱坞有一句名言：“我们必须尽快地制造明星，然后再亲手毁掉他。”<br>这个时代的每一个创业者都值得尊重，更何况像雷军这样的人。雷军，28岁就成为中国知名软件公司金山公司的总经理，而当时马化腾、丁磊等人才刚从学校毕业到电信局上班，李彦宏还在美国念书，周鸿祎也才参加工作，马云则正在为了筹办中国黄页在北京到处碰壁。<br>雷军见过的风景，经历过的大风大浪，远远超过大多数人的想象。<br>当年雷军在金山做WPS挑战微软霸权的时候，整个互联网行业还在襁褓之中。他是中国第一代IT人，带领金山抗击国外巨头；他是第一代互联网人，尝试做卓越网并取得了不错的成绩；他是中国第一代天使投资人，投资YY、UC等移动互联网产品，并获得巨大成功；他还是中关村有名的劳模，在金山每天工作16小时，现在好多了，他说“争取晚上11点前能休息” 。<br>如此计划周密、经验老到、人脉丰富，又勤奋努力的雷军，他的创业成功率，比起那些忽悠吹牛、没有产品的初次创业者，不知道高多少倍。如果你还愿意相信创业者，那么雷军是你最不坏的选择。所以，当很多人问小米的投资人刘芹为什么要投资小米时，他经常给出的答案就是：“你看看雷军的经历，投资他，犹豫都不用犹豫。”<br>不过话又说回来，企业家这个行当，最残酷的就是，你只要输了一次就什么都没有了。不像作家，即使写了很多部失败的小说也没关系，只要有一部小说成功，就可以名留青史。拿破仑不也说：“路易十四即使打一百次败仗还是国王，而我只要失败一次就什么都不是了。”<br>雷军会输吗？我觉得不会。武侠小说里有一句经典的话：“勤奋的男人和爱笑的女人，运气都不会太差。”但是为什么2015年的小米不再气势如虹了呢？这仍然需要一个解释。从这个解释中，也能映照出我们每个人自己的命运和前路。</p>
<p>回答这个问题，就要先看看小米是怎么成功的。<br>官方版本是——“专注、极致、口碑、快”。这是他们自己的打法，但是任何一个这种量级的成功，本质上都是因为外部环境的改变，或者是它改变了外部环境。科技的魅力是，随着技术的进步，可以让普通人拥有同样的好东西，而“科技民主化”是小米的一大贡献。<br>罗辑思维不久前曾经在微信号里做过一次征集，问：“小米让你产生的最大改变是什么？”平面设计师刘睿说：“我的看法可能没有什么高度，就我个人而言，它的贡献就是让很多和我一样钱不多的人都用上了不错的手机。”小米是第一部让平民阶层拥有尊严感的手机。<br>还有一个小米用户告诉我们：“我曾经买了一个4000元的空气净化器，小米就出了个899元的；我买了个8000元的60寸电视，小米就出了个4999元的，而且系统还好多了；我花1200元买了LED彩灯，小米就出了个249元的。以后看到喜欢的电子产品，我都不敢买了。”</p>
<p>小米就像手机中的优衣库。在日本经济低迷时期，优衣库提供了“低价良品、品质保证”的商品，以合理可信的价格提供给顾客希望得到的商品，低价与良品统一。目前优衣库已经成为世界上最大的服饰集团之一，优衣库的老板柳井正也是现在的日本首富。小米乃是同理，再平稳发展一二十年，甚至用不了那么长时间，小米也会成为好用又便宜的国民产品。至于雷军，已经有人在说他才是首富了。<br>这是从市场这一侧来看。<br>从产业链这一侧看，小米的面目就没有这么温情了。“我来不是叫世上享太平，乃是叫这世上动刀兵。”小米的价格屠刀削去了智能手机厂商的一半利润，引领智能手机行业从“蓝海”变成“血海”。科技公司进入智能手机领域后，让耐用的好手机价格降到了千元以下。<br>罗永浩说：“感谢雷军，因为他的成功让手机供应链厂商对于外面杀进来的‘愣头青’不再持完全戒备和怀疑的态度。”<br>小米揭开了一个时代的盖子。自从小米之后，互联网思维手机之旅就开始了，魅族、华为荣耀、锤子、一加、奇酷等层出不穷。小米模式的跟随者们吃到了智能手机产业链成熟化带来的行业红利。<br>2009年12月，中国移动互联网用户共计2.33亿；2015年6月，中国移动互联网用户变成5.94亿，增长近3倍。这里面，小米做出了巨大的贡献。今天的中国移动互联网，包括所有做O2O创业的人，都多多少少拜小米所赐。<br>田溯宁说：“手机就是这个时代的汽车。手机行业集合了这个时代顶尖科技大脑、一流制造工厂和完备产业链。”从这个角度看，小米就是这个时代中国的福特公司。<br>不过，小米还会想要更多。小米电源、小米手环、小米空气净化器、小米净水器乃至小米插线板，这些产品的价格都是市面上主流产品价格的五分之一甚至十分之一。小米已经投资了近50家生态链企业，未来将投资100家。小米希望将这些行业搅合起来，发动“新国货运动”，把“互联网+”推向越来越多的传统行业，像鲶鱼一样搅局传统行业，倒逼传统行业，改变中国制造业在全球的形象。<br>但是，小米亲手造就的这个趋势，也把自己逼到了墙角。<br>我们再来猜测一下小米到底想做什么。<br>一位媒体朋友，现在在小米产业链工作。我请教他：“能不能用一句话告诉我小米是什么？”他不假思索地给了我一个词——硬件软件化。<br>其实这条道路早已被表述得很清晰：</p>
<ol>
<li>不靠硬件赚钱；</li>
<li>拿到更多用户；</li>
<li>通过卖其他服务赚钱。<br>想象一个场景：手机是小米的，电视是小米的，路由器是小米的，甚至所有的家用电器都是小米的，然后有一个后台网络把它们连接起来，你就离不开小米了。说白了，你就是小米的。这条路如果能走通，当然很好。但是即使小米能走成，也不意味着这是一条值得模仿的道路，这就得说一说人类商业史的一个总体景观。</li>
</ol>
<p>前文我们已经讲到，人类商业史是一个“点”和“线”反复叠加、层累出来的结构。连线的机会一旦成熟，就会造就新的基础设施，新的基础设施再去成就新的产业类型。<br>正如一个商业评论者玩笑般的说法，商业模式无非两种：“拦路抢劫”和“坐地分赃”。所谓“拦路抢劫”，就是连线，他们造桥、修路、织网、设卡、收税；所谓“坐地分赃”，就是造点，他们进货、加工、溢价、卖出、盈利。<br>小米一开始就处于两个模式的十字路口，两个方向都能走。他们最后选择了用低价的硬件去“连线”，然后再去设卡、收税。小米的选择对不对？我没有资格评价，只能选择相信雷军。但是2016年的后来者，我觉得就不能再追随这条道路了。<br>2015年春节刚过完，我私下有过一个判断：如果现在做O2O创业还没有拿到A轮投资，就不要再走这条路了，机会窗口已经关闭了。沈南鹏在2015年12月说：“过去12个月里我们都没有投过O2O企业，并不是说后面没有了，但显然模式创新空间是越来越被压缩的。”<br>连线，本身就是一个烧钱的游戏。每次连线都会有泡沫出现，天然是资本表演的舞台。2015年，资本表示已经下完注了，买定离手，就等着揭开盖子看结果了。新的连线游戏还怎么玩？<br>为什么会这样？因为做连线的生意固然会挣钱，但是它有三个致命缺陷：<br>第一，很难进。<br>一代技术只催生一代的连线方式，一旦形成网络效应，后来者就再难进入，时间窗口极短。每个时代的连线机会都是稀缺的，而网络效应又会不断地喂大那些已经成功连线的，即使技术进步，也不足以马上改变这个局面。<br>举个例子，在北京这样的城市，即使出现了一种全新的自来水、供电、供暖技术，也不会迅速普及开来，取代现有的供水、供电、供暖网络，必须等技术有重大突破时，才能谈到颠覆。<br>再举个例子，比尔·盖茨生于1955年，保罗·艾伦生于1953年，史蒂夫·鲍尔默生于1956年，乔布斯生于1955年，埃里克·施密特也生于1955年……这些都是计算机行业的鼻祖和大亨。个人计算机革命爆发于1975年，如果你能享用这个计算机黎明的第一线曙光，那么最好处于这样的年纪：不是小年轻，从而能赶上这次革命；也不是糟老头，不会错过这次革命。在1975年，你最好是二十出头，也就是说，你最好出生在1954年或者1955年。这就是计算机革命的黄金出生时间。（马尔科姆·格拉德威尔《异类》）<br>要想赶上连线的窗口机会，时代甚至对你的出生年龄都有要求！<br>滴滴的程维说：“所有行业的窗口期都在缩短。之前做一个门户，晚一两年做也可以， 但现在做团购，基本上晚一年就没什么机会了，窗口期只有一年。做打车软件，晚半年就不用玩了。”<br>第二，守不住。<br>中国移动的繁花似锦仍在眼前，微信就已崛起。OTT——OVER THE TOP，这是一个梦魇般的词汇，压在所有互联网产业的头上。你们都没做错，只是失去了机会。哪怕你是一时之俊杰，也未必穿得过这堵时代之墙。微软错过了门户，雅虎错过了搜索，谷歌错过了社交网络。一代有一代之体，盛唐不再，李杜故去，只能换了低吟浅唱。<br>第三，跟不上。<br>历史上经常发生这样的悲剧，创造了一个新的连接方式的人，未必能够享用这个连接方式迅速扩展的获益，并最终会被锁死在困境里。<br>比如，罗辑思维视频曾经做过一期节目，讲集装箱的发明。集装箱极大地提高了全球运输的效率，但正是因为它打开了这一道效率的改善之门，所有的竞争者就开始往“船越来越大、集装箱越来越多”的方向狂奔。越来越多的借债，越来越高昂的财务成本，最后让这个行业里的企业普遍亏损，连集装箱的发明者最后也破产了。<br>当然，你可能会反驳说，我就觉得这里有一个超级棒的连线型机会。好吧，我也不是一概而论。但商业是一个权衡利弊的游戏，到更大的机会窗口里去吃肉，还是在一个越刮越小的风口里喝汤，你可以自己权衡。<br>其实还有另一种思维方式——放眼于时间，看到点的成长价值。<br>巴菲特说自己是一个价值投资者，但又说自己看不懂互联网公司，所以不投。难道互联网不产生价值吗？巴菲特真的看不懂互联网的价值吗？我觉得他不是看不懂，他是看不上。<br>巴菲特举过一个有趣的例子：“20世纪上半叶一项最伟大的发明之一：飞机。从1919年到1939年，一共诞生了约200家飞机制造公司。假如你当时看到莱特兄弟试飞小鹰号，你肯定会为当时航空业的投资前景激动不已。但是事实上，截至1992年，所有航空公司的合并净利是零，没错，连一毛钱也没赚过。我告诉你们，如果当时试飞小鹰号时我在场，我一定会有勇气把莱特兄弟击落，我会为未来的资本家们这么做。”<br>你看，不仅仅是互联网，所有的连线型生意，巴菲特都看不上，因为它们不是时间的朋友。那巴菲特所谓的价值投资是什么呢？在刚才提出的二分法中，巴菲特指的就是点——那些能在时间的流逝中长期稳定增长的生意，比如可口可乐。<br>2016年，新的机会窗口是做点。<br>当然，我这里说的点，比巴菲特更进一步，是指那些利用到了最新的基础设施，改变了产业原先的成本结构，打开了全新的交易入口的商品或者服务。</p>
<p>有一个现象叫房间里的大象，就是说一个事物明明不可忽视地存在，人人也都看得到，但我们就是忽视了它。<br>我要讲的这头大象是苹果。一提起苹果公司，就有各种赞叹，但它似乎是一个神迹，并不符合人间的那些规则。<br>最近，吴晓波发表一篇文章，说：“我开始怀疑那些互联网铁律，比如：1.平台为王，流量分发；2. 生态链战略；3. 免费第一；4. 得屌丝者得天下。”<br>确实，苹果公司就站在了所有近年来我们笃信的这些规则的对立面——它肯定是产品第一，肯定是要高额利润，肯定不带屌丝玩。至于流量、平台、生态，苹果肯定有，但那似乎是某种副产品。苹果是绝对不肯为获得更多的连线，牺牲当下的利润的。态度傲慢，生态封闭，但是我们又拿它毫无办法。如此“反动”的商业思维，居然造就了全球市值最大的公司。谷歌、Facebook、亚马逊，这些帅呆了的互联网公司，市值都跟在苹果的后面。<br>不仅在中国，即使在美国，因为苹果不符合某些我们认定的“铁律”，也有人在不断地唱衰苹果。苹果会不会一直好，我不知道。但是，我知道，它是一头我们一直没有认真思考过的大象。<br>苹果作为一个现象，至少在拷问我们以下两个问题：<br>1.一定要不惜代价追求市场份额吗？<br>2.一定要找到产品之外的盈利方式吗？<br>下图是投资服务公司 Canaccord Genuity 的分析师 Michael Walkley给出的——智能手机行业中各家公司的利润率走势图，显示了从2010年第一季度到2014年第一季度主要厂商苹果、三星、诺基亚、摩托罗拉和HTC的利润率走势。未上市的公司如小米和华为，并未包括在这张图中。最上面那根线是苹果。</p>
<p>智能手机行业各家公司的利润率走势</p>
<p>2015年11月17日，这家机构发布的最新报告称：第三季度，苹果在全球智能手机行业仅有14.5%的市场份额，但利润份额为94%，三星的利润份额是11%，两家公司的利润份额加起来竟超过了100%！这意味着其他很多厂商都处在亏损状态，它们在补贴用户，试图织起一张天大的网，做着一场连线世界的春秋大梦。<br>通过对比你会发现，苹果不相信一件事，那就是羊毛出在猪身上，然后让狗去死。是羊，就应该产羊毛；羊毛有价值，就应该卖钱。这是一个多么简单的逻辑。<br>2015年，在小米的对面，我们看到了华为。虽然手机市场烽烟未尽，谁胜谁败尚无定论，但一些统计数据表明，华为在三季度反超小米，成为中国最成功的手机公司。<br>这确实指出了另一条道路：</p>
<ol>
<li>把注意力放在自己擅长的“货”，也就是网络中的“点”上；</li>
<li>追求当下的利润，而不是未来的某个“连线型”的设想；</li>
<li>这条路一旦走通，“连线”的可能性反而打开了，越是深入“网络时代”，越是要成就那些“单点突破”的打法。<br>华为手机的领军者余承东说，华为的策略是“做线下渠道，走高端品牌”。2014年，华为Mate7成为国产高端手机中最受欢迎的一款。周鸿祎和罗永浩都在公开的发布会上对Mate7赞不绝口。Mate7高配版售价3699元，一度卖断货，用户必须加价1000元左右才能买到。<br>从2012年到2014年，华为手机的销售收入分别是75亿美元、93亿美元和121亿美元。2015年，余承东定的目标是200亿美元。<br>华为不是上市公司，我们没办法知道华为手机的具体利润，但是有分析师称，华为手机在2015年上半年的利润就超过了100亿美元。如果数据属实，华为手机的硬件利润率将超过10%。我们再看一下上面那张手机品牌的利润率走势图，可以发现，在那些主要厂商中，只有苹果和三星做到了这一点。<br>华为做手机，没有互联网公司那些时髦的概念，比如：软硬件一体；把手机作为终端，出售包括视频在内的服务和内容；以智能手机为核心，构建一个智能硬件网络等。<br>余承东自己说：“术业有专攻，华为不是做视频网站的，也不是专门做智能硬件的，所以还是要专注做手机，专注到手机芯片甚至是云存储的领域。”所以华为宁可选择自己研发更难做的芯片，而没有直接去市场上收购个视频网站，然后就说自己是一家“软硬服务”一体的互联网硬件公司。正因为如此，中国的智能手机厂商，除了华为之外，全都严重依赖高通的芯片。<br>这是一家卖货的公司，一家做点的公司。<br>在中国，也许最像苹果的，恰恰不是那些口口声声要追随或者颠覆苹果的公司，而是陶华碧的老干妈辣酱。这家出品“有中国人的地方就有老干妈辣酱”的公司没有银行贷款，没有风险投资，坚决不上市，更不搞什么互联网转型，但不管是线下店还是电商店，该做就做，最新的基础设施，不用白不用。现在的陶华碧68岁，据说身价70亿元。</li>
</ol>
<p>中国的互联网浪潮兴起也有十几年了，势头越来越猛。但它并不是在“水漫金山”，裹挟并试图替代一切，它只是在重构基础设施这一层面。至于在基础设施上运行的那些“点”“货”和“服务”，只需要观察到基础设施带来的新机会，然后善于利用就可以了。<br>对于一款“货”而言，现在的基础设施已经可以让你更方便地抵达用户。你可以根据用户数据不断地优化自己，不仅可以在流量中卖货，也可以把货变成流量。一边利用，一边自我进化，所谓的“转型”其实就是这么回事。<br>我特别不希望大家把所谓的“点”的策略理解为抱残守缺。事实上，只有那些利用到了最新的基础设施，改变了产业原先的成本结构，打开了全新的交易入口的商品或者服务，才是我们所说的“点”。<br>比如褚橙。我们提到“褚橙”这个词，就觉得有一股扑面而来的“互联网思维”的味道。人家“褚橙”是个IP吧？电商渠道该用也用吧？所以说，在别人铺就的基础设施上，干自己的事就好。所谓的抱残守缺，不是指羊毛出在羊身上，而是指迷恋旧草地，看着别人养有魅力、高品质的羊，白瞪眼、干着急。<br>2015年，中国商业的基础设施正在发生质的变化，而且还将继续变化下去，所以要学会和资本共舞，学会撕开“新人格”这个交易入口，学会利用大数据。我们这一代创业者，至少在2016年这个独特的历史瞬间，只需要把自己的羊赶到这片新的草地上，然后猛薅羊毛。<br>问题来了，怎么做好一个点？<br>罗辑思维在过去的一年里，就经历了这么一个痛苦的过程。我们因内容而起家，用户量也有一点，似乎天然可以起一个“连线”的妄念。但是从2014年开始，我们坚决转型成为一个点，一个自己拥有品牌、IP、流量、用户、造货、服务能力的“点”。这和轻松挣些广告费、公关费相比，实在难得太多了。但是在过去一年，我们仅仅在图书销售这一个项目上，就拿到了1亿多元的营收。从结果上来看，我们不再是一家“自媒体”，可以说，罗辑思维已经“转型”成为一家知识服务公司。<br>在这个过程中，我有两点体会：</p>
<ol>
<li>做一件有价值的事，要咬牙坚持，持续改善，然后等待时间的回报；</li>
<li>得对自己狠一点。这是造就一个IP的笨办法，但是真的人人都能做到。</li>
</ol>
<p>老教父们</p>
<p>“老”变成了这个时代最大的贬义词，因此那些被视为“老”的人也面临着此前从未有过的窘境。马化腾说：“有时候你什么错都没有，就错在太老了。”<br>2015年屠呦呦获得了诺贝尔生理学或医学奖，她不是中国科学院或中国工程院院士，但中国工程院院长周济还是很客气地发了一封贺信。这封贺信马上在微博和微信朋友圈里流传开，立刻引来大家的嘲笑。<br>大家的评论是：拙劣、粗鄙、漏洞百出，100多字的贺信暴露出不少语病。比如：“您作为我国首个医学科学家，获得了诺贝尔奖”是病句，正确的句法应为“您作为我国首个获得了诺贝尔奖的医学科学家”。平心而论，周济院长发贺信应是出于好意。无论措辞，还是形式，包括专门找出一张粉红色信纸，签名用红色，都是想表达出对屠呦呦获奖的兴奋和祝贺。但在社交网络上一被点评，就显露出了过时和可笑的气象。<br>周济是我曾就读的华中科技大学的老校长，是一个老院士。我们可以想象一下当时发生的事——也许不是事实——他得知屠呦呦得了诺贝尔医学奖，非常高兴，就按照组织的惯例，让秘书也好，办公室主任也罢，准备一封贺电，而且不是以机构中传统的方式下发，而是以一个极其创新的方式在互联网上传播起来。<br>我们可以再看一眼那个办公室主任：他在那个机构已经待了很多年，所熟悉的就是文件，他领会到了领导的这层意思，准备了一张红色的纸。你要知道在那个办公环境下，找到一张红色的纸并不特别容易，这是一个心思。打一个不恰当的比方，相当于30年前，你家里来了一个乡下的亲戚，把他们收到的最好的点心盒子给你提来了。这就是一份心意。可以说周济和他的助手，每个人都表达了最友好的善意，但是却遭到网络众生的嘲笑。<br>为什么呢？这怪谁呢？说句对老校长不敬的话，他老了。不是他的肉身，不是他的年龄，不是他的皱纹，也不是他的白发，而是他身在的整个场景，已经老了。<br>老，是一堵穿越不过去的墙。<br>有一件事我印象特别深：一次在齐齐哈尔，我走进一个县委的招待所，装修用的是好材料，尽己所能的奢华，前台的后墙上还挂了几个时区的钟，但整个场景都是上个世纪80年代刚刚改革开放的感觉。当你走进那样的招待所时，你也老了。<br>老，不管你怎么努力也是无法改变的。美国作家菲利普·罗斯说：“年老不是一场战争，而是一场大屠杀。”这件事情让人根本没有抵抗之力。</p>
<p>回到商业世界。<br>2015年6月29日，联想控股在港交所整体上市。这是2015年唯一一家重要公司公开募股，也是有着“大陆商业教父”之称的柳传志老爷子的收官之作——至少媒体们都是这么说的。<br>财报显示，2014年联想控股营收达到2895亿元，净利润78.2亿元。这个体量颇为庞大，也超过了2014年华为的全球销售收入2882亿元。联想控股的发行价是42.98港币，获得了超过45倍的认购。但是，上市第一天，联想控股就跌破了发行价，此后一度跌至不到27元。虽然柳老爷子接受采访时说不担心股价，联想控股要做的是长线，但这终归是件让人尴尬的事情。<br>处境相同的还有张瑞敏。2015年1月，海尔和张瑞敏在青岛庆祝公司成立30周年，请了一众海外管理学家来捧场，他们都对张瑞敏推崇备至。不仅仅因为张瑞敏将海尔从一个濒临倒闭的小工厂变成了一家年销售额过千亿元的家电巨头，还因为张瑞敏正在做的一件事情——海尔正在进行一场消灭中间层的组织变革。<br>用张瑞敏的话来说，在未来的海尔里只有三种人：平台主、小微主和创客。<br>但是海尔的员工却不见得像张瑞敏这样想得开。张瑞敏规定在海尔的厂区内不准抽烟，所以厂区外必然会有个地方一地烟头。在这个地方抽烟时，一个海尔的员工就说：“我出来抽烟的时候，觉得张首席讲的全对，但是我一进到海尔的大楼里面，就觉得这个完全不可执行。”<br>30年前，张瑞敏来到海尔改造这家濒临倒闭的工厂时，提出要员工放下自我，服从海尔的规则，提出不准在厂区抽烟，也提出了海尔著名的日清系统。30年后，张瑞敏再一次改革海尔，要求公司员工创客化，相当于要求大家找回自我。<br>有一个比喻，海尔就像一辆车，张瑞敏是驾驶员，其他的员工是乘客。张首席的思想变化得很快，对新鲜事物接受得也很快。至于什么时候要加速，什么时候要刹车，驾驶员自己心里一清二楚，但乘客就非常难受，因为他们不知道什么时候要刹车，什么时候要加速，只会前仰后合，跟不上驾驶员的节奏。<br>2015年更加为人所熟知的是董明珠。同样是千亿级公司，董明珠在媒体上的活跃度比张瑞敏和柳传志要高得多。只不过大多出现的是让人啼笑皆非的新闻，比如：她跟雷军的打赌；关于格力制造手机的种种传言；以及终于做了手机之后，格力手机开机画面中董明珠的照片……她在网络上被称为“董小姐”，这个来源于一首流行歌的昵称，带着大家心照不宣的气质。</p>
<p>虽然老人们步履踉跄，甚至经常会弄出点笑话，但是，我们仍然可能低估了他们的价值和实力。<br>以我们提到的那几个似乎已经被视为落后生产力的公司为例，无论是格力、海尔还是联想，都是销售规模超过千亿的公司。联想集团2014财年营收462.96亿美元（净利润9.97亿美元），相当于每天销售收入超过1亿美元；华为2014年的营收是465亿美元；海尔集团营收2007亿元（净利润150亿元）。<br>2015年4月28日，格力电器发布了2014年年报，数据显示这家公司全年营收为1377.5亿元，净利润为141.55亿元。这不是最刺激的，最刺激的是格力电器同时在公告里宣布了被媒体称为“A股最慷慨分红”的方案（每10股转增10股，并派发现金30元）。按照这个分红方案，格力电器总计分红超过90亿元。<br>2014年有一个知名的90后创业者余佳文曾声称，自己的公司赢利能力很好，明年要拿出1亿元来分给员工。在格力分红几个月后，这个90后创业明星在电视里跟他的投资人大吵一架，然后可能是迫于压力，发了一篇长微博，为自己未能履行1亿元分红以及自己的年少无知道歉。<br>我们再来看看中国互联网公司中最会赚钱的：2014年腾讯全年营收是789.32亿元（净利润238.16亿元），每股分红不过0.36港币；阿里巴巴营收525.04亿元（净利润234.03亿元）；百度营收490.52亿元（净利润131.87亿元）。<br>老人们和他们掌控的公司，仍然是庞然大物。</p>
<p>那么，他们2015年都做了什么呢？</p>
<ol>
<li>柳传志的联想控股上市，融资151亿港币。因为市场不景气，联想控股应该是2015年唯一选择上市的重要公司。<br>柳传志为什么选择在这个时候上市？虽然在上市庆功宴上，柳传志表示自己不会退休，会一直为现任联想控股总裁朱立南做“秘书”，但已年过七旬的他应该是在为隐退做最后的布局。另外，上市，也可以让那些跟随柳传志多年的同事，得到更好的激励。<br>在此之前，世人只看到柳传志创办了一家世界500强的公司——联想集团，而联想控股上市之后，大家才看到，柳传志已经默默地做了如此多的投资。除了苏宁云商、中国玻璃、中联重工这些公司之外，处在联想控股投资风口上的公司还包括：神州专车，这家公司同滴滴、快的以及Uber一样，都在觊觎着出行领域这个大市场；拉卡拉，一家不可小觑的做互联网金融和移动支付的公司；Face++，领先的人脸识别技术公司……柳传志在不断通过投资的方式介入这个时代的商业浪潮。</li>
<li>张瑞敏在继续推进他的组织变革。这场变革，或者试验，可以说是张瑞敏想要一劳永逸地解决企业变“老”问题的举措。他的想法是让海尔集团本身变成一家提供资金和资源的平台，海尔的员工乃至外部人员，都可以在海尔这个大平台上创业，成为时髦的创客。张瑞敏是非常典型的求变的老头，他就是90后，正处在青春期，荷尔蒙过剩，是老头中的另类。<br>海尔向我们提供了两个最近的小微案例：<br>A. 社区洗<br>用户群体是高校的在校学生。大学生可以通过海尔洗衣APP查询和筛选出校园内空闲洗衣机，用手机预约下单；可以通过APP了解洗衣状况，结束后还会收到短信提醒取衣服。这个项目已经在北京、上海、重庆、天津等20多所高校试点，天使投资方是海尔集团和小村资本。<br>B. 做智慧烤箱的北京小焙科技<br>创始人来自国内一家通讯公司，加入海尔后，2015年年初成立了小焙科技。该智慧烤箱的特点是：精准温度控制，烤不坏，烤不焦，外行也可以烘烤出好看好吃的蛋糕。烤箱可以和手机APP相连，可以“晒美食”，上传烘焙菜单，还可以通过APP在线学习烘焙。</li>
<li>华为手机成为中国智能手机市场的领导者。单单在智能手机这项新业务上的表现，已经足以让任正非继续笑傲中国企业界。</li>
<li>敬爱的董小姐，一方面仍然在卖力地推销空调，另一方面，频频出现在头条中。我们现在尚无法判断格力手机未来究竟会怎么样，但是我们可以肯定，这是一家仍然拥有强大制造能力和众多专利的公司。即使格力手机不能像华为手机那样成功，甚至彻底失败了，格力也仍然是一家占据行业领导地位的公司。</li>
</ol>
<p>我们随手举的这几个“老”公司和“老”商业领袖的例子，一方面说明这些我们认为“老”了的企业家，仍然在拼命地求新求变；另一方面说明这里隐藏着一个年轻人可能没有意识到的可怕事实——这些老人都输得起，因为他们的家底都极为雄厚。<br>联想控股投资了很多创业公司，如神州租车以及其他互联网金融公司，柳传志是用投资来分散风险；华为手机即使没有今天这么成功，也仍然是全世界最大的电信基础设施提供商。<br>相反，年轻的企业家和年轻的公司就不同了，他们的容错率很低。你能想象小米有两款手机不成功会带来什么后果吗？<br>再举一个例子，微软除了不断更新Windows之外，也在不断地发布新产品，但是这些新产品都算不上成功，可是微软仍然是全世界最赚钱的公司之一，然后它会再拿出利润持之以恒地发布新产品。直到2015年10月，在微软新产品的发布会上，新的Surface让人眼前一亮。<br>网上有人评论说，历代Surface的升级过程，堪称励志。我们可以通过查阅各种硬件测评网站，看看它的励志历程：</p>
<p>2012年6月，微软发布了Surface RT，结果它的扬声器、USB接口、键盘灯都成了吐槽对象，而且，它价格很贵，搭载的还是被人诟病的Windows RT系统。<br>2013年2月，微软发布了Surface Pro，搭载的系统是Win 8。Surface Pro是升级版的SurfaceRT，升级了各项配置，但是它的散热有问题，售价也很贵，高达899美元！<br>2013年9月，微软不屈不挠地发布了Surface 2和Surface Pro 2，搭载的系统变成了Windows RT 8.1和Windows 8.1。产品的整体性能、续航能力都有了大幅提升，也变得更薄了。其中，Surface Pro 2开始获得好评，甚至在2013年年底还出现了脱销现象。当然，无论是产量还是销量都还是远远无法同iPad相比的。<br>2014年5月，Surface Pro 3面世。这一代产品屏幕尺寸变大了，而重量和厚度则都有所减少，价格也降低了100美元。可以说，从这一代开始，Surface开始有能力跟iPad竞争了。<br>2015年3月，微软发布了Surface 3，抛弃了被大家吐槽已久的RT系统，改用Win 8。<br>2015年10月，微软发布了Surface 4和Surface Book，其中Surface 4相较Surface 3，重量变得更轻，厚度变得更薄，屏幕也变得更大了，这次发布会让人惊艳了一把。</p>
<p>这些已经成功的公司，就像是牌桌上一个筹码超级多、不断出牌的人。可能你只看到他赢得少输得多，但是他却有资本一直玩下去，直到最后赢一把大的。</p>
<p>说到输赢，老人的时间感和年轻人的时间感是不同的。<br>一个三四岁的孩子，当他想要吃东西时，如果你不满足他，他会立刻哭闹，不会考虑妈妈刚下班，很累，需要休息一下。腾讯浏览器有一个版本的广告语就是：“我要的，现在就要。”<br>到了20多岁的时候，很多人基本上考虑最多的还是当下，年轻人有太多的问题要去烦恼：恋爱、工作、买房……<br>而老人的时间尺度则会变得很长。褚时健75岁时保外就医，开始上山种橙子，而橙子要在6年之后才会挂果。这对于年轻人来说可能是无法想象的，可是这个75岁的老人却愿意等待6年。邓小平说：“一国两制，五十年不变。”对此，年轻人也是无法想象的，谁知道五十年是什么概念？</p>
<p>老人不但输得起，还等得起，我们这个时代最有耐心的恰恰是这些老同志。<br>一个偏负面的评价是将柳传志的联想集团和雷军创办的小米做比较：雷军的小米用了3年时间，估值超过100亿美元；而联想集团则用了30年时间，才达到差不多一样多的估值。当然，现在联想集团和小米的估值差距更大。联想集团在香港上市，现在的市值在800亿港币左右，也就是100亿美元多一点；小米没有上市，但市场给它的估值已达到约500亿美元。<br>仅仅用市值来衡量两家公司或两位企业家的优劣和地位，显然是片面的。联想集团是中国第一家进入世界500强、带有民营性质的公司。通过并购IBM的PC业务，它已经成为全世界最大的PC生产商，它的全球化程度在中国公司里也是罕见的。它在中国和美国设有双总部，公司开会使用的官方语言是英语，它雇用的员工数量、每年的营业收入，都是市值远超于它的小米所无法比拟的。</p>
<p>最后，在衡量老人的价值上面，我们需要回到“层累结构”上。<br>人类的知识积累就是一个典型的层累结构。<br>牛顿说过一句著名的话：“如果我能看得更远一点的话，那是因为我站在巨人的肩膀上。”<br>虽然后经考证，牛顿的这句话是为了讽刺他在科学上的竞争对手之一罗伯特·胡克，但是牛顿的原话本身就是在阐述这种科学上的层累。［1676年2月5日，牛顿在给胡克的信中说：“笛卡尔（的光学研究）踏出了很好的一步，而你则推进了许多方面的发展……如果我看得更远一点的话，是因为我站在巨人的肩膀上。”］再说了，谁说矮子就不能成为巨人。<br>牛顿力学理论受益于伽利略、哥白尼、开普勒。数学方面的层累包括：欧几里得《几何原本》、笛卡尔《几何学》、沃利斯《无穷算数》……人类知识的每一个方面都是如此。文明也是通过这种层累结构进步的，所以才会有“历史”这个概念，每一门学科都有自己的历史。<br>在商业方面也是如此。每一代的伟大公司，都建立在上一代经济的基础之上。上一代的伟大公司用自己的成就铺设了下一代商业的基础设施。<br>比如电力就是基础设施，开始时是爱迪生和特斯拉的直流电与交流电之争。爱迪生创办了通用电气，他的设想是让每一个公司、每一个家庭都可以购买一个发电机。而通用电气的竞争对手规划的是一个统一的电力系统，每个家庭或工厂可以按照需求从这个统一电网中取电使用。当电力系统成为基础设施之后，就有了家用电器行业的繁荣。<br>铁路也是如此。雄心勃勃的企业家在银行家的支持下，完成铁路网络的铺设之后，铁路系统就成为基础设施。在这个基础设施之上，石油公司、钢铁公司等需要远距离运输货物的公司开始繁荣起来。同理，公路成为基础设施之后，推动了郊区的房地产和购物商场；电信成为基础设施之后，互联网和移动互联网才得以繁荣。<br>美国经济学家伦纳德·里德于1958年发表过一篇文章《铅笔的故事》。这篇文章已经成为说明大规模协作、“看不见的手”以及我们要谈到的层累结构的最经典的文献。<br>你知道做一支铅笔要多努力吗？其中蕴含着多少丰富性和复杂性吗？<br>首先是木材，从伐木到加工，这其中涉及商业的方方面面。开采矿石、冶炼钢铁，加工成伐木所需的锯子、运输所需的发动机、车轴等；种植麻，经过复杂的程序加工成绳子；伐木工人的饮食、住宿；运输环节涉及的公路及铁路网络等。<br>到了木材加工厂，就需要电力，电力又需要发电厂，可能是水力发电或煤电，其背后又是各自的复杂系统。加工木材的机器，本身也需要大量工作，发动机、传动带……<br>到了铅笔制造厂，又需要将构成铅笔的几个元素连接在一起：板条、铅笔芯、金属箍、标签、铅笔头上的橡皮。每一个构成铅笔的元素都和木材的加工一样丰富而复杂，而且其中一些元素还涉及全球协作。<br>粗略算一下，卷入一支小小铅笔的行业至少包括：铁路、公路、航运在内的运输基础设施、电力基础设施、能源开采、机器加工、农业种植……<br>里德说：“这真是一件令人惊异的事：油田工人或化工师家，或石墨、粘土开采工，或制造轮船、火车、卡车的人，或操纵机器生产金属箍上的滚花的工人，或铅笔制造公司的总裁，所有这些人，都不是由于本人需要铅笔而干自己的那份工作的。很可能，他们每个人对铅笔的需求都不如一年级小学生殷切。事实上，在这无数的人中，有的人可能从来就没有见过铅笔，也根本不知道怎样使用铅笔。他们根本就没有想到过铅笔，他们的动机也许是这样的：他可以因此用自己那微不足道的实际知识来换取自己需要或短缺的物品和服务。在这些需要中，可能包括铅笔，也可能不包括铅笔。”<br>可以说，现在我们看到的每一家红极一时的公司，都不是孤立的现象，它们都是建立在整个商业历史的层累结构基础上的。这也是这些老一辈企业家的价值，他们可能成为这个层累结构的一部分，在其之上，新一代的明星公司得以成长。<br>在硅谷，这种层累表现得非常明显。苹果公司的联合创始人之一史蒂夫·沃兹尼克最早是在惠普的工作室内制造出苹果电脑的，他受益于惠普的工程师文化。乔布斯鼓动沃兹尼克自立门户创业时，沃兹尼克还坚持认为苹果电脑的知识产权应该属于惠普。而苹果电脑和微软视窗操作系统的可视化用户界面，其灵感和创意全部来自施乐的研发部门。<br>不仅如此，硅谷企业家之间也有明显的师徒关系，比如乔布斯和英特尔的创始人鲍勃·诺伊斯，乔布斯经常会遇到问题就打电话给诺伊斯。1985年，乔布斯被约翰·斯卡利赶出苹果公司，乔布斯专门去找了诺伊斯，他说：“我感觉自己给老一代的创业者丢了脸，因为我扔掉了交到自己手里的接力棒，我把事情搞得这么糟糕，得说声抱歉。”<br>后来，乔布斯纠结要不要回到苹果公司时，他经常询问的对象是当时的英特尔CEO安迪·格鲁夫。在乔布斯生命的后期，因为Google推出了安卓系统，苹果和Google的关系非常糟糕。乔布斯甚至放言即便耗尽苹果账上的400亿美元现金，也要讨回公道。但是当Google的两个创始人拉里·佩奇和谢尔盖·布林想要见乔布斯时，乔布斯还是答应了。<br>他说自己本来是想拒绝的，但是想到了硅谷的传统，还是觉得应该给这两个年轻的企业家提一些来自上一代创业者的建议。“我可以帮助下一代记住当下伟大企业的血统，以及如何把这些传统发扬光大。硅谷一直非常支持我，我应该尽我所能给予回报。”史蒂夫·乔布斯已经有了“层累结构”的自觉意识。</p>
<p>有一本被很多硅谷创业家推崇的书叫《有限与无限的游戏》，作者是纽约大学宗教历史系教授詹姆斯·卡斯 。他在书中说，世界上至少有两种游戏，一种是有限游戏，一种是无限游戏。<br>有限游戏以游戏结束为目的，比的是谁能赢。<br>我们这一代创业者，纷纷以上市或者高估值出售给大公司为目标，每天加班，辛苦工作，就是为了赚上十几个亿，这就是一个有限游戏。但实际上商业是一个典型的无限游戏模式。无限游戏的核心目标是让游戏本身继续下去，而不是让谁赢。卷入的资源越多，参与的人数越多，游戏就能继续下去，这才是无限游戏的目标。<br>这正是这些老人和老公司的价值所在，他们不是在玩有限游戏。如果是有限游戏的模式，无论是柳传志、张瑞敏、任正非还是董明珠，他们都已经可以结束游戏，拿到巨额的钱退休了。但他们进入的是无限游戏，他们用自己的生命、智慧、勤勉，在做无限游戏，并希望更多的人可以参与到这个游戏当中。<br>所以，当你嘲笑他们，你就已经主动进入了自己的有限游戏，会以一时的市值来衡量成败；当你停止嘲笑他们，去学习和尊重他们，那么恭喜你，你已经进入了一个由很多伟大企业家共同参与的无限游戏。<br>2007年，我们采访王石时，他说过这样一句话：“伟大的公司是没有故事的公司。”所以，我们很少能听到有关可口可乐这样的大公司的重大新闻。这些老人和他们的公司，有可能会继续沉默下去，继续在你注意不到的地方存在并扩张。<br>直到某一天，你突然发现，中国已经产生了自己的伟大公司。</p>
<p>行军国家<br>我曾经打过一个比方，说中国是一个“行军国家”，而西方发达世界是“宿营国家”。其实我们对这个社会的诸多不满、吐槽，都可以从这个特点中找到答案。<br>因为我们每一个人都还没有抵达自己心目中的理想之地，我们并不满意自己的现状，我们每天都在夺路狂奔，所以有的时候懒得洒扫庭除、栽花种草、和谐邻里、长远打算，我们疑惑此地是不是久驻之地，明天是不是就要拔营起寨。在当今的中国，无论是高官还是平民，无论是巨商还是学子，都是如此。<br>在过去的一个月里，我们都过得心事重重：一年又要过去了，我们对自己不满意；未来一年要来了，我们充满了惶惑。<br>不久前，房多多的老板段毅跟我讲了一个冷知识：在硅谷买房，怎么判断是不是富人区呢？窍门是看街上有没有路灯。请注意，不是有路灯的是富人区，正好相反，没有路灯的才是富人区。<br>这好像和中国人的常识不一样，应该是富人区有路灯才对啊，为什么富人区反而没有路灯呢？<br>第一，没有路灯，不是富人造不起，而是住在这一片的富人共同决定不建路灯，因为他们心里有安全感；第二，因为没有路灯，陌生人在夜里更不敢到这一片来，从而进一步增加了安全感。上述二者，构成了安全感的正循环。穷人区则正好相反，因为人人心中没有安全感，所以才需要路灯，而路灯反而照亮了为非作歹之人的作案环境，进一步剥夺了人们的安全感。<br>那此时的中国，是一个有路灯的地方，还是没有路灯的地方呢？很遗憾，我们有路灯，而且灯火通明。<br>如果你看过《落脚城市》，就可以对此会心一笑。这种“穷人区”恰恰是一个飞速发展的城市最有活力的地方。干活的人浑身是劲儿，不眠不休；每个人都焦躁不安，但又充满希望；大家虽需要彼此壮胆，但也敢于诉诸行动。<br>2015年春节的时候，我在美国洛杉矶的一个中产阶级社区住了10天——只有10天而已。到了第六天，我就开始心慌——这日子就这么过？天那么蓝，地那么广，人那么傻（或者说纯真）。每天早上一睁眼，全家凑一块儿商量：中午吃点啥啊？<br>在中国只在两份光辉的革命文献里描述过这个场景：一份是太平天国的《天朝田亩制度》——“无处不饱暖，无处不均匀”；另一个就是著名革命目标——“楼上楼下，电灯电话”。现在都实现了。<br>然而，在我的心里只奔跑着这样一句话：“在中国的时候，世界在我身边呼啸而去；在美国的时候，生命在我身体里呼啸而去。”受不了，赶紧回国干点什么吧。<br>这就是我们这代人的命，穷也如此，富也难逃，我们一直奔跑在灯火通明的行军路上。我们这一代中国人，尤其是中国的创业者们，不需要假装成不需要路灯的富人。我们就是内心不安，就是需要路灯，就是需要结伴而行，彼此壮胆。正因为如此，才有了罗辑思维的跨年演讲。<br>什么时候，大家不再需要在新年之夜听一个胖子聊什么创业、商业、环境变迁了，那么这个国家也就抵达了“宿营之地”。在此期间，我希望可以尽心竭力陪伴大家20年，更希望，也只需要我陪伴20年。</p>
<p>这本书中，从头至尾贯穿了一个思路——用生物学的“演化论”来透视商业现象。说到生物学，人类是一个另类，自然选择的剪刀再也没有用了。人类文明不允许残忍地淘汰失败者，吃得再胖也不能拖出去喂狼。性选择好像也没用了，就算长得丑，但我们可以掏出房产证说服丈母娘。<br>那人类还怎么进步？好在我们除了自己身上的这个生殖器，还有另外三个生殖器：思想、技术和资本。<br>其中，思想繁殖得最快，让每一个人都不同于他人。只要我们在思考、感知和交流，我们的大脑就在不断交合、怀孕和生娃。所以，虽然我们的肉身在原地踏步，但是我们的文明却一直在飞速演化。每一个勾搭的眼神，每一个听懂的字句，每一纸翻过去的书页，每一次登台和退场，每一次交头接耳、神交默会，都在让你成为另一个迥然不同的物种。<br>大脑才是我们最强悍的性器官，那些没有参与这次思想交合的人，无时无刻不在和我们分手揖别，从此即使相濡以沫，也不再是同类。就像你看完这本书，无论写得好还是不好，你有没有收获，你都已经是不同的人。</p>
<p>观察2015年的中国商业，我恳请大家调用三个新的概念：<br>第一个概念——“进托邦”。<br>这是凯文·凯利在他的新作《必然》中提出的概念。“进托邦是指，自启蒙时代和科学发明时代以来，我们每一年的创造都比我们每一年的破坏多出那么一丁点。”<br>资深记者柯志雄曾说：当进托邦成为今日文明的底色时，这底色就成了我们所有人的边框，于是，创造和创新就从能力和手段变成了信仰中的必选项。<br>为什么“进托邦”会成为今日文明的底色呢？这就要了解生物进化史上的另一个核心概念，也是我恳请大家注意的第二个概念。<br>第二个概念——“了不起的不对称”。<br>古尔德说：“增长之所以不可逆转，乃是由于‘了不起的不对称’。创造通常略多于摧毁，这正是进化的神通所在。”<br>凯文·凯利说：“源源不断的人类注意力和思想被用于发明新工具、设计新娱乐和创造新需求。然而，无论一项创新是多么的微不足道和不符合逻辑，它都将成为其他创新启动的平台。”<br>第三个概念——“复利”。<br>这是“了不起的不对称”在当代人类文明中混响成一片的表现。即使从一个很短的时间来看，它也不再是微不足道的、缓慢的进展，而已经是一个飞速的进程。<br>爱因斯坦说：“复利，是世界第八大奇迹，其威力比原子弹还大。”查理·芒格也说：“理解复利的魔力和获得它的困难，是理解许多事情的核心和灵魂。”<br>一旦在我们的认知中代入了时间这个维度，你就会发现，时间的每一点流逝，都会带来环境的巨大变迁。佛经里说：“一弹指六十刹那，一刹那九百生灭。”坐在时间的两岸，我们看到的生生灭灭已经连成一片，一回首已是百年身，一抬眉已过万重山。我们念念不忘的就是这种时间的催迫和瞬息的变化。</p>
<p>2015年，我们不仅是大佬的看客，不仅是争斗的旁观者。我们关心发生在2015年的事，就像看大陆板块的碰撞和疏离。<br>对于一个新入场或者要入场的人来说，我们关心的不是八卦和戏剧，而是——哪里即将隆起？哪里即将沉陷？新的平原将被哪些河流冲刷出来？哪里会演化成沼泽和荒原？<br>我们深知，所有发生的事件、出口的言辞、形成的认知、达致的共识、凝结的网络、浮现的结构、暗长的分歧，都在布置我们即将登场的舞台。那么，2015年，到底发生了什么不可逆转的变化呢？结合上文分析的2015年的热闹现象，再来浓缩归纳一下：<br>第一，新物种。<br>资本已经是这个市场上的新的存在。它们甚至已经不满足于在幕后，开始登堂入室，狂蜂浪蝶；它们和创业者的交合，一定会产生一系列像乐视这样的新物种。无论喜不喜欢，我们都必须学会与其共处一室，甚至欢喜协作。<br>第二，新入口。<br>新来的玩家还有一堆新的“魅力人格体”，他们不仅崛起得迅速，占尽了这个时代传播便捷的便宜，而且从远期来看，他们还将是新一代商业的入口。<br>第三，新土壤。<br>脚下的大地正在崩解和重组，商业的首要土壤再也不是城市和工厂，而是数据和计算。玩家变了，规则变了，战场也变了。</p>
<p>其实，人类文明史的每一次巨大进展，都伴随着类似的过程：<br>首先，新的因素卷入进来。<br>和植物合作，于是有了农业；和动物合作，于是有了畜牧业；和死去的植物合作，于是有了蒸汽机时代；和死去的动物合作，于是有了内燃机时代。每当怪物出现的时候，就是有大事要发生的时候。<br>其次，新的连接入口成为发动机。<br>比如，“蒸汽机”把死去的植物和活着的人类连接了起来，蒸汽机就是那个时代的“路由器”。<br>最后，新的基础设施，呼唤新的“入住者”。<br>顺势者继续生存，逆势者则必然凋零。</p>
<p>请大家再次把目光集中在“时间”上，这是我们这个时代最重要的关键词。<br>在时间面前，任何人，任何公司，任何造物都不再强大，我们都被还原为一个生命。在时间面前，会有几条铁律浮现出来：<br>1.必须尊重未来——因为时间的开放性。<br>一个优秀的生命，除了时间，不会受困于任何壁垒，它将捕捉一切机遇，利用一切环境，善于和一切新物种联手，勇于踏上一切有利生存的道路。<br>2.必须尊重过去——因为时间的连续性。<br>在这个时代最容易发生的观念冲突就是“激进”和“保守”，但是一旦回到生物学的思维中，一旦认清我们和我们的公司作为一个生命的本质，这个冲突便被立即化解于无形。一个生命，在任何时间点上，都是“保守”的，因为没有过去就没有现在；但它又肯定是“激进”的，因为没有未来，过去全无意义。<br>正如福克纳所说：“过去永远也不会死去，过去甚至都不会过去。”<br>3.必须尊重速度——因为时间在加快。<br>对于人这个物种，残酷的自然选择已经基本失效，但另外三个生殖器正在成为更快、更残酷的进化剪刀：资本在催生新的资源整合方式，技术在孕育新的产业类型，思想在把人群不断地分化成全新的物种。<br>每一次和高人的对谈，每一次阅读，每一次灵光闪现的领悟，都在把我们和周边的人区分开来。也许只需要一个瞬间，你和原来的伙伴已经踏上了不同的演化之路。<br>4.必须尊重真诚——因为在时间面前，一切无所遁形。<br>“没有任何道路可以通向真诚，真诚本身就是道路。”这是我在2015年听到的最震撼的一句话。<br>真诚是我们的一种内心状态，没有任何方法、矫饰、策略、技术可以抵达，除非你本就真诚。真诚又是一切的本源，它可以通向一切，包括商业。<br>谨以这句话，献给我和你的2016。<br>明年再见！</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/时间的朋友2/" rel="next" title="时间的朋友2">
                <i class="fa fa-chevron-left"></i> 时间的朋友2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/read1/" rel="prev" title="read1">
                read1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/时间的朋友3/"
           data-title="时间的朋友3" data-url="http://yoursite.com/2016/01/27/时间的朋友3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
