<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="07　折现值是个很重要的观念金融市场与报酬率：就像商品市场或劳动力市场一样，资本市场也可以用同样的供需架构来解释。
人们对资本市场有根深蒂固的偏见。在中世纪，罗马天主教认为索取贷款利息是一种“放高利贷罪”。目前，一些伊斯兰教国家仍然禁止收取利息，你可以想象，这使得经营银行变成一门复杂的生意。人们可能会觉得商品市场的价格或劳动力市场的工资不公平，但很少会觉得支付利息不合法。然而，很多人对利息（就是资">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学2">
<meta property="og:url" content="http://yoursite.com/2016/04/29/read/经济学2/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="07　折现值是个很重要的观念金融市场与报酬率：就像商品市场或劳动力市场一样，资本市场也可以用同样的供需架构来解释。
人们对资本市场有根深蒂固的偏见。在中世纪，罗马天主教认为索取贷款利息是一种“放高利贷罪”。目前，一些伊斯兰教国家仍然禁止收取利息，你可以想象，这使得经营银行变成一门复杂的生意。人们可能会觉得商品市场的价格或劳动力市场的工资不公平，但很少会觉得支付利息不合法。然而，很多人对利息（就是资">
<meta property="og:updated_time" content="2016-04-29T07:10:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学2">
<meta name="twitter:description" content="07　折现值是个很重要的观念金融市场与报酬率：就像商品市场或劳动力市场一样，资本市场也可以用同样的供需架构来解释。
人们对资本市场有根深蒂固的偏见。在中世纪，罗马天主教认为索取贷款利息是一种“放高利贷罪”。目前，一些伊斯兰教国家仍然禁止收取利息，你可以想象，这使得经营银行变成一门复杂的生意。人们可能会觉得商品市场的价格或劳动力市场的工资不公平，但很少会觉得支付利息不合法。然而，很多人对利息（就是资">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 经济学2 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经济学2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T15:10:09+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/read/经济学2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/read/经济学2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>07　折现值是个很重要的观念<br>金融市场与报酬率：就像商品市场或劳动力市场一样，资本市场也可以用同样的供需架构来解释。</p>
<p>人们对资本市场有根深蒂固的偏见。在中世纪，罗马天主教认为索取贷款利息是一种“放高利贷罪”。目前，一些伊斯兰教国家仍然禁止收取利息，你可以想象，这使得经营银行变成一门复杂的生意。人们可能会觉得商品市场的价格或劳动力市场的工资不公平，但很少会觉得支付利息不合法。然而，很多人对利息（就是资本市场的价格）有很多批评，甚至觉得是错的。为什么会这样？<br>可能的理由是，商品与服务是有形且看得见的，而资本市场所交易的东西很难让人理解。大约30年前，苏联旧式的经济规划人员，手上握有和该国经济相关的2000万种商品名单。工作是我们每天生活经历的一部分，但资本市场的利息与报酬是抽象的，而且资本市场的运作似乎是看不见的。“投资”这个专有名词也使人容易混淆，因为它有不同的用法。有时，“投资”是指购买股票与债券等金融工具，有时则指企业购买实物资本（physical capital），例如机器或厂房。前者指的是投资人，他们是在最小风险下追求最大报酬的资金供给者。后者其实指的是厂商，他们是把资金转换成有形资产的资金需求者。因此，“投资”可以指供给或需求，难怪令人困惑！为了避免混淆，当我的意思是资本供给时，我会用“金融投资”（financial investment），而当我的意思是用来建立资产的资本需求时，我会用“实物资本投资”（physical capital investment）。<br>储蓄好？投资好？<br>就像商品市场或劳动力市场一样，资本市场也可以用同样的供需架构来解释。资本的供给，来自那些储蓄资金的人，我们通常想到这些资本供给是来自家庭，其实企业也会存钱，但由于企业是由股东持有（因此最终是由家庭拥有），因此你可以把企业想成代表家庭而储蓄。<br>经济学家认为，资本供给是家庭的资金供给量（也就是家庭储蓄）与它们提供资金所得到的价钱（也就是报酬率）之间的关系。我会经常用利率作为资本报酬率的具体例子，其实购买公司股票或小企业股份的投资报酬也属于资本报酬。你可能预期资金供给量应该随着报酬率的上升而上升，也就是当价格上升时，供给量会上升。然而，在实务上，人们储蓄的资金量似乎没有随着报酬率的上升而大幅增加。相反，人们储蓄的金额似乎更取决于习惯、文化形态以及雇主因素。<br>从经济学家的观点来看，资本需求也是借款人的资金需求量与他们需要支付的报酬率之间的关系。金融资本需求是来自现在需要资金并且愿意支付利息的人。利率低时，资本需求量较高。例如，如果某人想买汽车，当车贷利率较低时，他们更有可能买车。同样，当厂商可以用较低的利率借钱时，他们就更可能进行厂房与设备的实物资本投资。</p>
<p>如果你把资金供需组合起来，在某个均衡报酬率下，你会得到储蓄与投资金额的均衡点。资金有很多不同的市场，就像劳动与商品有很多不同的市场，主要差异在于被投资的对象，是大厂、小厂、个人还是政府？资金接受者的财务史是一个相关因素——它有良好的还款记录吗？这笔金融投资只是最终要收回的一笔贷款，或是想买该企业的股份？这些因素都很重要，会决定每个金融市场的供给、需求与报酬率。<br>思考资本市场如何运作时，它的关键交易是跨时间发生的。当你正在买卖商品时，交易是在一个时间点发生，劳动也是在一个时间点履行。但当你借钱时，意即当你取得资金时，你是在当下获准使用这笔钱，并在以后还款。助学贷款、抵押贷款或是厂商的设备采购贷款，都是这种情形。在供给面，当你去银行存钱时，就是同意现在把钱给某人，而在以后得到报偿。你交付这笔钱，即预期未来将收到还款及某个报酬率。<br>因此，相较于未来还款所付出的代价，你该如何计算这笔贷款目前的价值？经济学家利用折现值（present discounted value）的概念来计算，它是把不同时间点发生的成本或效益拿来直接比较的一种方式，指的是未来所要得到的款项，如果现在就回收，会值多少钱。<br>以实务为例，一年后可收到100美元，现在值多少钱？为便于讨论，假设你的银行账户利率是10%。你拿出计算器，算出假如你现在收到90.91美元且用10%的报酬率投资一年，那么一年后你会有100美元。因此，一年后的100美元，现值就是90.91美元。<br>两年后的100美元，现在值多少钱？如果利率是10%，你会发现目前投资82.64美元，两年后你会有100美元。因此，两年后的100美元，其现值就是82.64美元。这个计算方法是，折现值（PDV）等于未来值（FV）除以“1+利率（r）”的t次方，t为年期。或者把它写成公式：PDV=FV/（1+r）t。如果在未来的不同时期有一连串付款时，折现值的算法可套用于每笔未来款项，然后加总起来成为总现值。<br>折现值的概念大量用于商业与金融。企业必须思考目前建立新厂房与设备的投资费用，把它和未来用这个设备生产东西可获得的报酬做比较。举例来说，我们假设某公司盖新工厂要花200万美元，并计算5年后可赚300万美元。5年后的300万美元需要折为现值，来和厂商目前正考虑支出的200万美元直接比较。</p>
<p>如果你有房屋贷款，那么折现值也是很重要的概念。如果贷款年限是30年，你看看总付款额，会发现这段时间自己其实在支付一笔庞大的利息。现值的概念可以解释为什么会这样：你所有的分期付款（包含利息）的总价值，恰好等于房子的折现值，也就是购买价。毕竟，你可以付现金买房子，现在就支付购买价；或者你可以借钱，然后分期还款。这些付款方式有相同的经济价值。对我来说，慢慢还房贷比立刻付清更容易，但这两者的折现值是相同的。<br>谈到社会政策时，政府的很多计划都涉及现在购买或建设某样东西，以便将来能得到回报。很多环境政策是在当下有成本，在未来有效益。为了交通建设，可能需要现在建高速公路，以便未来能保护生命安全。现在教育小孩，回报就是他们在未来可以成为更有技能的劳动力。政府制定政策时，也需要运用折现值这个概念，来分析成本与效益。<br>折现值有一个奇特的应用。当大部分乐透彩宣称头奖累积彩金时，它们是把未来30年你会得到的所有款项加总。它们从没有告诉你这些款项的现值，只是把你在未来30年会收到的支票加起来。几年前，美国新泽西州议会提出一项法案，建议如果有一个老年人中了乐透彩票，他可以要求一次付清，而非分配在未来30年。因此，乐透彩票委员会必须解释其宣称在未来30年支付的积累彩金并非折现值，其现值只有这笔钱的2/3，它仍是一笔庞大的金额，只不过不像广告中所说的那么大。乐透彩票不使用折现值，而是把未来支付的款项加总，让它们的彩金看起来比实际上更多。<br>企业筹资的管道<br>现在，你已经有了金融市场运作的基本概念，我们将把重点放在需要资金的企业。想做资本投资的厂商，可以找到好几个资金来源，其中一个是留存收益（retained earnings），较常听到的说法是利润。“留存”的意思是企业决定持有这笔钱，将它再投资于企业而非以股利付给股东。你可以把它想象为厂商自己储蓄，然后代表外部投资人再投资于厂商本身。对于历史悠久的企业而言，留存收益是用于实际投资的主要资金来源。<br>企业还可以用两种方式筹钱——向银行借钱或是发行债券。向银行借钱对大多数人来说是熟悉的，但债券则较陌生。债券有面额、利率与期限三项要素。举例来说，面额1000美元、利率8%且期限十年的基本债券，在未来十年中，每年会支付8%的利息，且在十年期满后会偿还面额1000美元。债券只是厂商借钱的一种方式，但不是向银行借，而是向买家借，这些人可能是个人或组织，例如退休基金或投资公司。如果厂商不还钱，其可能会被依法宣告破产且被接管。当然，公司只有在相信投资报酬够高，付得起利息且仍有利润时，才会向资本市场借钱。</p>
<p>债券所付的利率是根据风险而变动的。高获利的企业，像沃尔玛，可以用相当低的利率发行债券，因为人们知道它很可能会还钱。同样，政府至少是稳定的机构，也可以用较低的报酬率来发行债券。相反，较不稳定的企业可能会发行高利率、高风险的债券，或称“垃圾债券”（junk bond）。<br>企业筹资的最后一种方式是通过有价证券，较常听到的是公司股票。公司股票基本上是把公司的一部分所有权卖给股票持有人。因此，如果一家公司总共有100股的股票，而你拥有其中20股，那么你就拥有这家公司20%的股权。如果该公司把利润变成股利支付，那么你就能根据自己拥有该公司股票的比例获得股利。如果该公司被出售，那么该公司卖价的20%应该归你。然而，股票不像债券有预先决定的利率，也根本无法保证股票持有人会获得固定利息或任何报酬。买卖股票可能比债券的报酬率更高或更低，甚至会出现负数。<br>卖股票通常是初创、小型公司募资的一种方式。小公司通常会卖一些股票给专业投资人，例如创投公司或是想把钱投入的“天使投资人”。小公司在成长过程中，通常需要大笔资金以维持成长动能，这时就是公司上市在公开市场卖股票的时候。公司只有完全站稳了，才较可能利用本身的利润、债券或举债（在某些情况下）来做资本投资。为了大幅扩张，公司可能会发行更多股票，例如并购另一家厂商，但不能无限制发行股票，因为股票是公司的部分所有权，发行越多股票，表示这家公司的所有权被分割得越细。如果一家公司有100股股票，在来年发行另100股，那么原始股东的所有权比重就会被稀释，这家公司就很可能被视为差劲的投资标的。<br>募资与投资是特别重要的，因为实物资本与创新来自投资，投资对扩大生产力及提高生活水平有重大贡献。美国社会的储蓄与投资比例一向落后于很多工业化国家，而一个经济体取得资本投资效益的能力，是建立在家庭储蓄及投资意愿上的。</p>
<p>08　人一生积累财富的关键是什么？<br>个人投资：评估投资标的时，要衡量四个要项：报酬率、风险、流动性、税负。<br>家庭所面临的重要的经济决策之一，就是如何为退休生活而储蓄。退休前需要存的钱多得吓人，没人有机会过几十次人生，每次都来试验不同的退休策略，你只有一次机会。从供需观点来看，退休储蓄的决策牵涉到资本市场的供给面。人们储蓄与投资，提供资金给资本市场，就是希望在没有太多风险的情况下累积财富。</p>
<p>复利的力量<br>人一生累积财富的关键，在于复利（compound interest）的力量。它是这样运作的：假设你从100美元、利率10%开始，在第1年的年底，你的账户会有110美元（原始存款加上利息）。在第2年，你会赚到110美元的10%，合计为121美元。在第3年，你会赚到121美元的10%。在第4年，你会赚到133.1美元的10%，依此类推。注意，利息金额每年都增加一些（称为复利），这是因为计算时的本金每年都在增长。随着时间的拉长，复利的力量可以使储蓄带来令人满意的可观报酬。<br>以下是经过一段时期的金融投资，在某个报酬率下会有多少获利的计算公式。以起始金额（现值）乘以“1+利率”的t次方，t是这笔钱储蓄的年期，就会得到未来值。拿一台计算器，试着输入不同的现值与利率，看看这笔钱在储蓄10年、25年与40年后会增加到多少，结果可能会令你瞠目结舌。</p>
<p>原始储蓄1000美元，在10年、25年与40年后的累积总金额<br>当我们考虑退休储蓄时，还有很长时间可准备，这就能让复利发挥作用。如果某人在25岁时拿出1000美元，以每年5%的利率来投资，当他到了65岁，这1000美元会增加到7000多美元。如果是更积极的投资，报酬率为10%（大致上是美国股票市场过去几十年的平均报酬率），10年后这笔钱会增加到将近2600美元。在25年后，是将近11，000美元。最后我们来看，1000美元、年报酬率10%，经过40年会变成45，000多美元。想拥有更积极的投资规划吗？根据15%的年报酬率（这会需要一些运气），在10年后，这原始的1000美元会变成4000美元。在25年后，原始的1000美元会增长为33，000美元。接下来是更庞大的数字：1000美元、年报酬率15%，经过40年会变成267，863美元，这是令人难以置信的倍数。<br>老实说，15%的报酬率是过高了，但40年的时间规划是有意义的，因为它大致是工作生涯的长度（25～65岁）。这并非全然不可行，如果你能从25岁或30岁左右开始，每年存5000美元，等你退休时，将拥有超过100万美元的储蓄。这不是一个快速致富的计划，但结果令人赞叹，更重要的是它切合实际。</p>
<p>你能冒多大风险？<br>总之，当你考虑一项金融投资时，你要思考的不只是报酬率，不只是期望每年5%、10%或15%的报酬率，也要考虑另外三个因素：风险、流动性与税负。在选择对你最重要的某些因素时，你将会面临这些因素与报酬率之间的取舍。<br>投资风险的定义是，报酬率相对于该投资的平均期望值有多高或多低，资本市场就是用这种方式来说明“实际情况因人而异”的。美国国债是风险很低的投资，几乎可以保证你获得的报酬率。投资一家生产新技术的公司，风险则高得多，你不知道这家公司是否会成功，但它可能出人意料地成功。在其他条件不变的情况下，风险是不受欢迎的。也就是说，如果两项投资都承诺同样的平均报酬率，你应该会偏好同期报酬率波动较小的那项投资，这表示它的风险较低。因此，风险较高的投资，例如购买初创小公司的股票，必须提供较高的报酬率来吸引投资人，同时也是对他们经受波动的补偿。<br>投资特定公司或特定债券的风险，可以借由“多样化”分散投资而减少。多样化（diversification）的意思是购买许多不同投资标的，以降低整体风险。多样化是有效的，因为某些无法预期的差劲投资，会被其他出人意料的良好投资所抵消。因此，就像俗话说的，不要把鸡蛋放在同一个篮子里。对单个投资人来说，也许最容易的多样化做法就是投资共同基金，把一组股票或一组债券结合在单项投资里。稍后，我们将谈到更多共同基金的内容。<br>“流动性”，是把投资转换为现金的意思。银行账户相当有流动性，很容易把钱取出来；房子不是很有流动性，因为要花一些时间和精力才能卖掉；金融投资，比如股票与债券，则介于这两个极端之间。一般而言，在其他条件（例如报酬与风险）不变的情况下，你会偏好流动性好的投资。<br>最后要考虑的因素是，税法是否有利于该投资。某些投资可免除所得税，例如政府债券的利息收入；而有些投资所得是要课税的，在你卖掉该投资时才付税金，投资股票与房子的资本利得也是。<br>税收减免固然造福了投资人，但是，在凡事有得必有失的世界里，税收减免越多，意味着别的东西越少。例如政府发行的免税债券，就会比有课税的债券报酬率要低。你不必缴税，但你的报酬率就不会那么好。照理说，收入高且税负重的有钱人应该更关心减税事宜，并据此慎选投资项目。收入低、税负轻的人，就不用那么关心投资所得税的问题了。</p>
<p>你的年龄——或许更明确的说法是你离退休还有多久——也应纳入金融投资考虑。退休后，大部分人没有很多收入，因此不需要付很多税金，减税不是那么重要。但是，在主要的工作赚钱期间，假设是30～55岁，大多数人会有较高的收入与税负，因此减税就比较重要。<br>各种个人投资工具<br>现在我们来思考各种潜在的金融投资，如何用四个因素（报酬率、风险、流动性、税负）来衡量，以及如何在这些因素中做取舍。尤其是报酬率和风险之间的取舍，借用伯顿·马尔基尔 9（Burton Malkiel）所说，以睡眠安稳量表来反映风险程度：如果把钱投入这项金融投资，你晚上睡得安稳吗？<br>先说银行账户。银行提供很低的报酬率，而且利息要课税，但非常安全且流动性很好。在美国，政府还会提供存款保险，通过联邦存款保险公司（Federal Deposit Insurance Corporation, FDIC）保障存款在银行账户的安全性。根据马尔基尔的睡眠安稳量表，如果你把全部的钱存在银行账户里，那么你大可以昏睡不醒，因为它的风险程度接近零。<br>银行账户往上升一级，可能是货币基金。货币基金投资于很多风险很低的债券，可能是政府或大公司发行的债券。你在货币市场会得到比银行账户稍好一点的报酬。货币基金仍然相当有流动性，也相当安全，但不如银行账户。根据马尔基尔的睡眠安稳量表，把钱投入货币基金，你可以在下午小睡，然后晚上也能安然入眠。<br>下一个投资类别是定期存单（简称定存或称CD）。定存是在一定时期内，把资金存放在银行或金融机构的合约。可能是六个月、一年或数年，不论时间多久，你在这段时间不能碰这笔资金。这么做的好处是，你会得到比一般银行账户更高的报酬率。定存的资金很显然不是很有流动性，遇到紧急情况时，虽然可以取回这笔钱，但得付点罚金。然而，它的报酬率优于银行账户，而且多少有些保障。根据马尔基尔的睡眠安稳量表，你仍然可以安然入眠。<br>至于多样化的公司债投资组合，或投资于这类债券的共同基金，又如何呢？记住，债券是在一段固定时间内，可以预先决定报酬率的一种投资工具。通常，一个多样化的公司债投资组合，会给你优于定存的报酬率。如果你通过基金买债券，当有需要时，通常相当容易将你的投资转换为现金。然而，它的风险会稍微高一些，在大部分情况下，债券的报酬率是一个固定利率，这表示如果通货膨胀与市场利率 10上升，你就会被锁在这个较低的固定利率上，因而吃了亏。因此，若把钱投入债券基金，风险会高一些。睡眠安稳程度可能是：你仍然可以整晚都睡着，但偶尔会做噩梦。</p>
<p>接下来的选项是多样化的蓝筹股投资组合。蓝筹股（blue chip stocks）指的是大型、知名公司的股票，例如通用电气、沃尔玛、美孚等公司。共同基金持有很多这些信誉卓著、长期获利的公司的股票，它提供优于债券投资组合的报酬率，因为股票的风险比债券高，即使是蓝筹股，亦然。然而，股票有节税优点，因为在卖出之前，你不必对资本利得缴税。因此，如果你长期持有股票，在获得资本利得前，都可以暂时不必缴税。此外，投资组合多样化也能降低风险，任何一家公司的股价下跌，也不致让你损失太多。如果是买股票基金，流动性也足够。<br>然而，你的股票投资组合很可能不但没有保障，而且还可能亏损。例如1987年的股灾，股市在一天内就蒸发了20%的市值。而2000～2001年是缓步崩跌，从2000年8月到2001年9月这倒霉的13个月里，在纽约证交所挂牌的股票平均跌了18%。2007～2009年经济衰退时期，从2007年10月到2009年3月，纽约证交所股价平均而言都被腰斩了。因此，如果你投资的是持有多种股票的基金，根据睡眠安稳量表，你在入睡前可能会辗转反侧，而且睡醒之前会经历一些恍若真实的梦。<br>想要多冒点险吗？不妨试试多样化的高成长股票投资组合。成长股是较不成熟的公司的股票，这种投资一般会比蓝筹股提供更高的报酬率。幸运的话，你可能会有好几年得到比市场长期平均10%还高的报酬率。同样，如果是买股票基金，流动性也足够。尽管多样化投资这些股票可分散一点风险，但毕竟这些公司本身是风险较高的。例如，从2000年8月到2001年9月，当纽约证交所蓝筹股市值跌了18%时，纳斯达克证交所小型成长股的市值，跌了约60%。这钱不只是损失了，而是融化了。因此，按照睡眠安稳量表，如果你把钱投入成长型股票基金，你将噩梦连连；但如果你可以长期持有，经历一波又一波的涨跌洗礼，最终你在晚上还是可以得到充分的休息。<br>如果你买了一套房子，它不只是一个住的地方，也是一项房地产投资。对多数人而言，房子是他们至今做过的最大的单笔投资。历史上，拥有房产的平均报酬率都是正数，但对于处在萧条市场的每位房主来说，等待房屋价值攀升可能要花一段很长的时间。换句话说，长期（以十年为单位）风险相当低，但短期（以月或年为单位）风险高了很多。房屋的流动性差，但好处是购房可能有税负抵减。我们很难用睡眠安稳量表来衡量住房投资，因为从个人角度来看，住家的意义远大于投资，至少房子给了你一个生活和睡觉的地方。但房子也可能让你失眠，就像自2006年起美国房价下跌后，数以百万计的美国家庭所经历的情况。</p>
<p>个人可从事的最后一种投资是贵金属，例如黄金、白金，这些贵金属是个人可从事的风险最高的投资之一。贵金属市场价格波动剧烈，如果你买卖时机正确，的确可能大赚一笔；但若时机错误，损失也很大。根据睡眠安稳量表，你肯定会失眠！就我本人而言，我还是把这些投资交给专家吧。<br>你能用多少时间投资？<br>脑海里有了这些选项后，个人投资的最佳策略是什么呢？真相其实是：没有一体适用的方法。考虑你的投资时间规划，会是一个有用的出发点。短期而言，股市的风险很高，但如果视为长期储蓄（例如几十年后的退休生活），那么行情的起伏很容易互相抵消，长期下来，很有可能因耐心而得到回报。然而，如果你这笔钱是要用来采买本周的食品杂货，或是为下个月的贷款、下学期的学费着想，那么你可能就无法忍受太多风险。你若要确保钱的安全、流动性，就别奢望高报酬率。如果你的时间规划介于上述两者之间，例如计划几年后买新车或较大的房子，那么你可能无法承受股市风险，但可以忍受比存银行高一些的风险。债券与定期存款可能是你的最佳选择。时间范围，是你对风险承受度的一大关键因素。<br>也许多数人对其退休金所犯的最大错误，是没有承担足够的风险，尤其是在早期阶段，因为太在意财务安全，所以把太多钱投入债券、银行及货币基金。人们即使到了五六十岁，一般预期也可以再活20年或30年甚至更久，那可是一段很长的时间，可利用复利来累积财富。<br>那么，何不只挑选报酬率最高的股票，然后把全部的钱投入那只股票？为什么要瞎扯这些风险、流动性与多样化的概念？当然了，问题在于没有人知道哪只股票未来会提供最高的报酬率。股价是基于市场对这家公司未来获利的预期的。股价上涨的原因是，新信息显示该公司会比以前更赚钱，但这些新信息就本质而言是不可预测的。正因为你不能预测会出现什么样的新信息，所以股价涨跌是不可预测的，这就是统计学家或经济学家所说的“随机漫步” 11（random walk）。</p>
<p>你真正想买的股票，是别人认为前景不好（需求量低，因此价格低），但未来每个人都将认为是只金母鸡（需求量高，因此价格高）的股票。或许，我是说或许，每周工作60小时或80小时的资深专业投资人可以定期挑出这类股票。但如果你是坐在家里读《华尔街日报》里昨天写的更早以前发生的新闻，那么你应该明白，股市专家在几周前就知道大部分消息了。你不可能用这种方式看透市场行情。《华尔街日报》或《福布斯》杂志的财经记者有时会组织“标靶基金”，从字面来看，就是某人在房里对着钉在墙上的报纸证券版投飞镖，然后买进他投中的任何一只股票。之后，他们把标靶基金和专业投资人的投资绩效拿来比较，结果如何？标靶基金的绩效差强人意，而那些专业投资人也半斤八两。<br>所有的投资忠告最终都基于一个事实：你需要存些钱，越早开始越好。无论你是二十几岁、三十几岁、四十几岁还是五十几岁，总是有上百万个理由让你无法存钱，但如果你不稳定储蓄，到了60岁或65岁才想求得锦囊妙计，让你在退休后享有高水平的收入，那根本是缘木求鱼。</p>
<p>09　垄断的本质是对勤劳者课税<br>从完全竞争到垄断：经济学家约翰·希克斯爵士曾说，垄断的最大好处，就是平静的生活。<br>我们已经讨论了经济学家如何从微观经济的观点来看经济。也许可以把这个观点总结一下，即：微观经济牵涉到市场上（商品、劳动力与资本市场）供给与需求互动的力量。从本章起，我们要讨论这些市场力量走偏的状况。例如，厂商追求获利对整个社会来说是一刀双刃。获利的欲望，促使厂商生产高质量、低成本的创新产品，造福了消费者。但是，追求获利也会鼓励厂商哄抬价格、对质量不够用心、不诚实、制造污染等不受欢迎的行为。政府在经济上所扮演的角色之一是制定法规架构，鼓励追求获利的正面结果，并抑制上述黑暗的经济力量。本章将讨论独占或垄断和其他不完全竞争的市场是如何运作的，下一章将讨论政府消除竞争行为的政策。更后面的章节则研究在没有规范的市场中可能发生的种种问题，包括污染、贫穷、收入不均、功能失调的保险市场等。</p>
<p>在谈企业如何竞争之前，我们应该花点时间探讨“企业”的含义。在美国，企业规模从一人公司到超大型公司都有。企业所有权可分三类：独资（proprietorship）是由单个人所有；合伙（partnership）是由一群人所有；公司（corporation）则是有法律实体的组织，独立于其持有者，可能由一人或一群股东所有。21世纪最初10年初期，美国大约有1800万家独资企业、200万家合伙企业以及500万家公司企业。虽然公司在数量上不是最大类别，但在规模上占主要地位。这500万家公司的营业额约为20万亿美元，而200万家合伙企业的总营业额只有约2.5万亿美元，1800万家独资企业的营业额则约为1万亿美元。<br>美国经济涵盖的产业类别非常广泛。如果翻阅政府的统计数据，你会发现主要的产业门类包括：农业、采矿、公用事业、建筑、制造（当然，这里面包括了很多不同的产品）、零售（这里也有很多不同的产品）、交通、电信、广播、金融、房地产、专业与技术咨询、废物管理、教育、医疗、艺术、娱乐、餐饮、食品、汽车维修、清洗……这个名录会很长。你可能会认为，几乎每个人都在大公司工作，但实际上不是这样的。500人以上规模的企业只雇用了约全国职工总数的一半，另一半职工是由500人及500人以下规模的企业雇用的。其中，20人及20人以下规模企业雇用了大约1/5的职工。在美国，每个经济年度差不多新增50万家企业，同时会有近50万家企业倒闭关停。你可能会认为这些新增的企业都是些小企业，实际上，这些新成立的企业中，有好几百家是500人以上规模的企业。<br>四种竞争类型<br>任何类型的企业，在任何规模、任何产业下，都可能会涉及四种不同的竞争类型。想象这四种类型分布在一条光谱上：一端是“完全竞争”（perfect competition），有很多小企业在制造几乎一样的产品；另一端是“垄断”（monopoly），单一生产者在特定市场几乎拥有全部的营收；介于两者之间的是“垄断竞争”（monopolistic competition），是指很多企业争相销售稍微不同的产品，例如每家餐厅都卖食物，但所提供的东西各有不同的风格与质量；最后是“寡头垄断”（oligopoly），它有点接近垄断，只是并非由一家企业囊括全部的市场营收，而是少数企业在特定市场拥有大部分或全部营收。以下仔细讨论每种类型。</p>
<p>完全竞争产业的主要特征是价格接受（price taking），也就是说，完全竞争的企业必须接受市场给定的价格。这些产业的厂商别无选择，原因是消费者很容易找到替代品。如果完全竞争的企业把产品价格提高一块钱，那么消费者就会去其他厂商那里购买同样且更便宜的产品。企业可以很容易进出一个完全竞争的产业，这是因为产品简单易做，通常是众所周知的物品，如袜子、木螺丝之类。在这种竞争环境中，价格会密切反映生产成本，因为竞争迫使价格降到最低，仅高于生产成本。因此，完全竞争市场中的企业，大都只能赚取同样低的利润。<br>根据教科书里的定义，真正的完全竞争就像是实验室里的纯气体：它是理论上的极端情况，而产品也很少是一模一样的。人们可能偏好某种风格和颜色的袜子，或偏好某种螺丝起子与木制螺帽完全贴合的感觉。还有很多要考虑的，例如供给的可靠度或产品质量。但完全竞争的概念（产品一模一样而以价格竞争）可以作为有用的比较基准，一些日常生活用品，例如汽油、电视机和农产品，在市场上的运作很接近完全竞争，许多产品几乎一模一样，而且价格竞争激烈。<br>光谱的另一端是垄断，单一卖家在特定市场拥有全部或大部分的营收。例如，微软在20世纪90年代晚期与21世纪最初10年早期，主宰了计算机操作系统的市场；大约20～30年前，IBM主宰了大型计算机市场；施乐曾经主宰复印机市场；美国邮政服务公司至今仍主宰邮件投递市场。大部分人无法选择由谁来收集垃圾或提供电力，这些通常也是垄断，只不过是属于当地或区域性的垄断。<br>要如何才能达到垄断状态？通常是用一些障碍，阻止其他厂商进入市场。例如，假设进入障碍是某项技术专利，比如药厂发明了新药，拥有这项专利的药厂就成为唯一能制造这种药物的厂商（至少在某一段期间内），因此它可能是同业中唯一卖这种药的公司，进而垄断了市场。事实上，赞成专利的经济论点是：允许专利在一段期间内的独占地位，可以促进创新。这种有限制期的垄断，其权衡取舍的是公共的利益。<br>有些垄断是由法律创造出来的。例如，美国邮政服务公司在邮件市场有独占地位，而在美国大部分城市，当地政府在垃圾收集市场有独占地位。另外一个进入障碍是所谓的“自然垄断”。当这个产业出现规模经济现象，提供大型、稳定的企业胜过新进企业的优势时，就会发生自然垄断。例如，相对于小型太阳能发电厂，一座大型水力发电水坝可用较低的平均成本生产电力。一旦有了水力发电，小型电力生产者就很难进入市场，即使它们可能在成本上有竞争力（如果它们也可以用较大的规模来生产）。若产业中所有大厂都合并，或至少同意一起行动，理论上也会发生垄断，但以反托拉斯法而言，这是违法的行为。</p>
<p>和完全竞争市场不同的是，独占企业在市场有设定价格的能力，可让价格高于生产成本，因此可赚取较高利润。独占企业会根据该产品的需求弹性来定价，如果产品的需求很没有弹性，那么独占企业就可以提高价格，而需求量只会小幅下降。我们再回头来看垄断某种药品的药厂，如果那是唯一有效的药品，病患势必会为它付出大笔金钱。<br>然而，垄断者不一定只是从金钱上得到利益。经济学家约翰·希克斯爵士 12（Sir John Hicks）曾说：“垄断的最大好处，就是平静的生活。”没有竞争者，厂商就可以放松；而在一个完全竞争的市场中，你一刻也不能放松。19世纪的英国经济学家、哲学家约翰·斯图尔特·密尔 13（John Stuart Mill）说过：“没有竞争的地方，就有垄断。垄断的本质就是对勤劳者课税（如果不是掠夺），它之所以能这么做，是因为懒惰者的支持。”在最坏的情况下，独占企业有两个选择，不是变得懒散、无效率，就是有能力通过较高的价格榨干消费者。<br>垄断竞争的本质，较接近完全竞争而非独占。当很多厂商借由销售“差异化”的产品（意即产品相似，但不是一模一样）来竞争时，就会出现垄断竞争。例如，你去商店买裤子，你可以买牛仔裤或卡其裤，也可以买羊毛裤，然后你可能去不同店家选购这些商品。这些商店竞相销售裤子，但它们不是一模一样的产品。另一个差异化的例子是地点，你可能每周会在下班开车回家的路上加油，却不曾光顾离你回家路线不远的加油站。或者厂商可能会为买家提供不同的激励：我应该在打八折的A网络商店买这本书呢？或是在提供免费运送的B书店呢？<br>和独占企业一样，垄断竞争的厂商也有一些设定价格的能力，可根据需求弹性来定价，但它提高价格的能力不像独占企业那么大，它仍需考虑竞争者的价格。此外，垄断竞争市场没有进入障碍，可以开更多餐厅，可以有更多服饰店，也可以设更多加油站。因此，如果卖烧烤的餐厅在你家附近流行起来，那么就会有更多烧烤餐厅陆续开张。由于这种进入与退出市场的过程，垄断竞争的厂商在短期可以赚到比平常高的利润，但长期则不然。厂商们的利润越高，对想进入的竞争者而言就越有吸引力，然后更多的竞争就会把价格与利润越压越低。<br>从消费者的观点来看，垄断竞争的好处是它为企业提供了强大的动力，去发现趋势、产生创新以及提供多样化产品。经济学家没回答的问题是，自由市场是否能提供适量的多样性。我们大多喜欢丰富多样的世界，不会愿意生活在全穿蓝色牛仔裤和白色T恤、每天吃白面包和奶酪三明治的世界，即使这个社会只生产一种牛仔裤、T恤、奶酪与面包会更有效率。相反，就算我们有数百款篮球鞋或香皂可选择，我们实际上会生活得更好吗？答案还是不一定。</p>
<p>最后，寡头垄断的本质较接近独占而非完全竞争，是指一些厂商在一个特定市场拥有大部分或全部的营业额。例如，可口可乐与百事可乐主宰了软饮料市场的营业额。对于任何寡头垄断市场而言，关键是厂商是否彼此激烈竞争，如同完全竞争一般使得利润下降，或者它们是否（也许是不公开的）共谋使价格维持在高位，就像独占一样。<br>企业领导人通常不太赞成竞争。毕竟，你是想经营一家完全竞争的企业（为了蝇头小利和很多竞争者厮杀）还是一家独占企业（公司有很大的定价自由，可改变生产方法以及获取高利润）？竞争让商人过得非常辛苦。相反，消费者应该赞成竞争，因为竞争可以提供更低成本的创新产品，市场竞争是对消费者最有利的方式。</p>
<p>10　是大池塘里的小鱼，还是小池塘里的大鱼<br>反托拉斯与竞争政策：独家交易、掠夺性定价等名词的定义，看起来模糊且不确定，但的确就是如此。<br>经济学家看似终生歌颂竞争市场，但几个世纪以来，他们已充分意识到，企业通常试图避免竞争。如同经济学始祖亚当·斯密在《国富论》中的名言：“即使只是为了欢笑作乐，同业也很少聚在一起；倘一旦有了对话，往往不是密谋对大众有所不利，就是共谋涨价手段。”如何避免企业密谋，鼓励它们竞争呢？<br>美国执行反托拉斯（antitrust）与竞争政策的主要联邦机构，是联邦贸易委员会（FTC）与美国司法部。FTC是直接向国会报告的独立机构，由五位委员领导，这五人由总统提名，参议院表决同意，任期七年，其中不得有三位以上的委员属同一政党。美国司法部有专门负责反托拉斯的部门，调查并起诉违法竞争的案件。<br>这些管理机构的主要任务之一，是确保企业不会合并为独占企业。根据法律，联邦政府在企业合并案成立前有权审查。美国政府对企业合并案不太有敌意，FTC官网甚至说：“大部分企业合并案使企业得以更有效率地营运，实际上有利于竞争与消费者。”但它也警告：“有些企业合并案可能削弱竞争，导致价格提高、可获得的商品或服务减少、产品质量降低，以及创新减少。”基本的哲学是在两者间取得平衡：美国基本上是一个自由市场，允许企业自己做选择，但如果企业的选择会限制竞争，且会转嫁成本给消费者，消费者就会要求政府介入。</p>
<p>在美国，企业合并案中，若有任何一方年营业额超过1亿美元，当事人在合并案成立前就必须通报政府。21世纪最初10年中期，美国每年约有2000件合并案被核准，其中约有一半是成交金额2亿美元以下的案子，大约有10%的案子金额超过10亿美元。这些合并案中每年约有200件会引起政府注意，要求提供更详细的信息。这可能导致三种结果：政府可能阻止合并案；可能有条件核准（通常会要求一部分有垄断市场疑虑的业务，在合并时要分售，不能纳入并购标的内）；或者让合并案如期通过。<br>竞争与规避竞争的戏法<br>但是，企业避免竞争的问题，并不是这样就结束了。企业不必真的合并，也可以规避竞争，例如协议同时进行涨价。当企业公然共同涨价明显违法且有违常理时，FTC就应该判断业界是否是以不成文的默契哄抬价格。<br>企业反托拉斯的其中一项任务，是定义市场上的竞争程度，然后判定是否为充分竞争。衡量竞争程度最简单的方式是四大企业集中度（four-firm concentration ratio），做法是将该产业前四大企业的市场占有率（简称市占率）加总起来。最极端的例子是市场上只有四家企业，这四家企业的市占率加总起来是100%，所以四大企业集中度是100。四大企业集中度较高，表示竞争是有限的。虽然四大企业集中度是一个可堪使用的竞争衡量指标，但它有时不够精细。想想看，某个有八家企业的产业，假设其中四家各有20%市占率，另外四家各有5%。此时，四大企业集中度是80%。假如一个产业有八家企业，第一家有65%的市占率，其余每家都是5%呢？你仍然会得出四大企业集中度为80%的结论，但实际情况是，这个市场很接近独占。<br>赫芬达尔-赫希指数（Herfindahl-Hirschman Index, HHI，或称赫氏指数）是一个更精确的竞争程度衡量指标。这个公式考虑每家企业的市占率，先算出每家企业的营收占市场总营收的百分比，然后把每家企业市占率的平方加总起来。例如，独占企业的市场占有率为100%，它的HHI就是100的平方，也就是10，000。如果市场有1000家小企业，每家的市占率为0.1%，那么它的HHI就是10。因此，指数低表示市场竞争程度高，反之亦然。<br>20年前，如果市场的HHI在提议合并案之后低于1000，FTC通常会赞成该项合并案。如果HHI介于1000～1800之间，FTC会详细审查这个案子，视个案决定。当HHI高于1800时，FTC倾向于挑战该项合并案，或者完全封杀。然而，过去20年来，FTC与美国司法部已经不采用机械式衡量的市场占有率，部分原因是很难界定个别市场的范围。</p>
<p>定义“市场”规模的问题，在1956年有一个经典的法律案例。杜邦公司当时被指控垄断玻璃纸的生产。杜邦也很快承认，它生产了市场上70%左右的玻璃纸。然而，该公司认为，定义市场的正确方式要看所有的“弹性包装材料”，里面包含蜡纸等其他产品。以这种方式定义市场，它拥有的市占率还不到20%。最后，美国最高法院同意杜邦的论点，因此裁决虽然它制造了大部分的玻璃纸，但它在弹性包装纸相关市场并不算垄断。<br>类似问题也曾发生在20世纪90年代。微软占有计算机操作系统80%以上的市场，但“操作系统”是这个市场的正确类别吗？应该包括整个软件市场吗？举例来说，如果包括计算机游戏，微软在整个软件市场的占有率会小得多。微软辩驳它只是软件大池塘里的一条小鱼，政府则认为微软是操作系统小池塘里的一条大鱼。在这个案例中，法院同意起诉，把“操作系统”定义为较狭义的市场。政府对微软的诉讼案最后庭外和解，微软同意让外部竞争者把它们的软件和微软的操作系统整合，使竞争者得以更有效地与微软的其他软件产品竞争。<br>当你判断全球市场的竞争状况时，想象一下你会遇到的复杂情况。在写本书时，美国的三大汽车制造商（通用、福特、克莱斯勒），各自有着不同的财务状况。它看起来像是一个高度集中的市场，但这三家公司在美国市场必须和来自世界各地的汽车制造商竞争。如果说这三家美国公司形成寡头垄断，主宰了美国汽车市场，这个说法就未免有些荒谬可笑。<br>以全球观点来看，就可以明确解释为什么在1998年年底埃克森公司与美孚石油获准合并。当时埃克森有80，000名员工，年营收大约是1370亿美元，美孚有42，000名员工，年营收660亿美元。事实上，埃克森是美国的第四大公司，而美孚是第十三大。FTC与司法部为什么允许这项超大型公司合并案走下去？原因是这两家公司是在全球能源市场上竞争，把合并后的埃克森美孚和其他国家例如沙特阿拉伯、尼日利亚和委内瑞拉的国营石油公司相比，它还达不到掌控这个市场的程度。<br>反托拉斯大战</p>
<p>在判断市场竞争程度时，除了观察市占率，另一个方法是观察市场价格的模式。经典案例发生在1997年，当时史泰博（Staples）和欧迪办公（Office Depot）宣布要合并。它们的市场范围大致包含大型商场、杂货店与药店，基本上就是你可以买到铅笔的任何地方。这两家公司解释它们在办公用品市场的合并占有率只有6%，不能算独占。FTC与司法部没有争论该市场的适当规模，而是采取另一个方法。根据两家公司各店的销售资料，它们发现史泰博的价格在没有欧迪的城镇会高于两家公司都存在的城镇，这个证据显示两家公司是竞争者，而提议的这个合并案会导致消费者的购买价格变高，因此予以驳回。<br>美国政府不仅有权力阻止或限制企业合并，还可以分拆垄断者的大公司，20世纪早期的标准石油（Standard Oil）即是有名的瓦解案例 14。20世纪80年代，AT&amp;T被拆解成所谓“小贝尔”的七家地区电话公司、贝尔实验室以及一家长途电话公司；美国政府曾多次试图拆解IBM，但没有成功，直到它自愿出售某些业务；近来则有人建议拆解微软。但最近几年，法院认为把一家运作良好的公司分拆，其经济成本可能会超过效益，所以对分拆公司变得相当犹豫。<br>企业也可能密谋用各种方式消弭市场竞争。价格垄断（price fixing）的卡特尔（cartel）组织，是由同一市场的一群企业组成的，彼此协议共同设定产出水平和价格，这种做法明显违反美国与欧洲的法律。在20世纪90年代晚期与21世纪初期，维生素制造商的国际卡特尔组织，包括瑞士罗氏（Hoffman-La Roche）、德国巴斯夫（BASF）与法国罗纳-普朗克（Rh ne-Poulenc），因密谋哄抬全球维生素价格而遭到调查。结果这些企业被罚款数亿美元，一位高层主管被判监禁四个月。<br>21世纪早期，美国政府积极调查大约30个可能成为卡特尔的不同组织。你可能没听过赖氨酸（lysine），它是由全球约五家大企业生产的一种食品添加剂，对反托拉斯经济学家而言，这是一个恶名昭彰的案例。这五家企业的高层领导人在旅馆房间密会，协议赖氨酸的销售数量及价格。在司法部取得的监听录音中，ADM公司总裁称该公司的口号是：“竞争者是我们的朋友，顾客是我们的敌人。”这句话可以说正是各地卡特尔组织的座右铭。<br>如同跨国犯罪一样，很难说谁有权起诉卡特尔组织。例如，石油输出国组织（OPEC）成员开会议定石油价格，要依据谁的法律来判定它们的行为违法？又有谁可以起诉它们？<br>除了形成卡特尔组织外，潜在竞争者也可能形成种种限制性的商业惯例。</p>
<p>·在一份价格维持（price maintenance）合约里，制造商把东西卖给一群经销商，坚持某个最低转售价格，以防止经销商彼此竞争过头。根据法律，制造商可合法“建议”最低价格，且停止销售产品给经常暗中破坏建议价格的经销商，但制造商不能“要求”最低价格，这两种情况有微妙的差异。<br>·当制造商要求经销商只能卖自己的产品，而不能卖竞争者的产品时，称作独家交易（exclusive dealing）。如果其目的是鼓励竞争，例如福特汽车经销商与通用汽车经销商竞争，那么这种交易是合法的。但如果制造商太强势，这类独家交易可能会遏制其他制造商的竞争，而且可能会被判违法。<br>·搭售（tie-in sale）或捆绑销售（bundling），是指顾客只有在买了某个产品时，才能买另一个产品。这可能是合法的，例如球队的季赛联票或是绑售的软件包，但如果类似产品不能单独购买，那就可能违法了。<br>·掠夺性定价（predatory pricing），是指既有厂商大幅削减价格，幅度够低且时间够长，把新的竞争者赶出市场后，再提高价格以达到独占水平。在实务上，通常很难定义掠夺性定价与传统的激烈价格竞争之间的界限。<br>独家交易、掠夺性定价等名词的定义，也许看起来模糊且不确定，但的确就是如此。关于违反竞争行为的规定，总有一些灰色地带。政府干预可鼓励更多竞争，但政府干预的范围不断引发争论。怀疑论者通常不赞同政府的反托拉斯行为，他们认为卡特尔组织会瓦解，而独占厂商很快就会面临竞争压力。他们认为，政府管理者可能会受到政治压力的影响，而没有采取对消费者最有利的行为。<br>然而，大多数人赞成强力执行反托拉斯法，并且相信政府会监督妨碍竞争的大企业。但是，在某些情况下，人们对市场竞争的支持度则不明确，例如美国对国家邮政服务公司作为独占企业的态度。全球其他高收入国家已纷纷消除邮政独占，允许竞争。如果你赞成消灭垄断，却又怕给国家邮政服务公司带来竞争，那么你可能需要再深思。</p>
<p>11　最佳的管制法或许就是解除管制<br>管制与解除管制：若能尊重激励因素与市场力量，管制手段也可以运作得很好。<br>在某些产业中，市场竞争不可能正常运作，反而会导致所有厂商蒙受巨大损失而无以为继。19世纪后期，美国铁路产业蓬勃发展，建设铁路的最大支出是铺设铁轨的成本，一旦铺好，沿着铁路运送商品的成本是很低的。如果一家公司在某地区拥有当地唯一一条铁路，就可以索取高额运费，并拿高额利润支付高股利，以吸引更多投资人出资铺设更多铁路，依此循环下去。到了1882年，彼此竞争的铁路公司已经铺设大约9万英里的铁路，但竞争使得运价下跌，公司再也无力支付兴建铁路的成本。到了1900年，由私人企业铺设的铁路，有一半已经改由破产法院</p>
<p> 15营运。因此，在20世纪，美国政府管制铁路业，之后也基于相同理由管制航空业。<br>市场竞争在公用事业中不易运作，为什么？试着想象一个城市有四家自来水公司，城里每栋建筑物地底下有四组水管，因为每家公司各有一组。这是行不通的！再想象一下，有四倍的电线铺设在街上，或是有四倍的电车轨道交织在城里。很多水力、电力公司依法是民营的，但由政府密切管制着。<br>为何管制？怎么管？<br>这些被管制的产业都有一个共同特征：必须依赖某种网络建设。兴建整体网络的成本是较高的，而经营的成本通常是较低的。如果放任这些大企业不管，结果往往会变成垄断。但另一方面，让两家或三家同类公司竞争，一旦它们的基础设施到位，就可能彼此竞争而走向灭亡或是合并，结果仍然导致独占。这种情况即是“自然垄断”，因为产出的模式是兴建网络的固定成本高，日后提供服务的成本低，所以很容易形成垄断。<br>管制这类产业，没有一套完美的方法，但某些方法会比较好。历史上，公用事业定价最常见的方法是成本加成管制法（cost-plus regulation）：精算过公司的生产成本后，允许一个较低的获利水平（通常以一般企业在竞争市场可赚到的报酬为依据），且锁定价格以便能获取该水平的利润。这也是20世纪大部分时候，美国设定航空业和铁路业价格的方法。成本加成管制法听起来合理，但所提供的激励并不吸引人。在成本加成管制法下的厂商，不需想办法削减成本或变得更有效率，而且没什么动力去创新。更确切地说，在成本加成管制法下的厂商，甚至有动力去拉高生产成本、兴建庞大的新厂或雇用更多员工，因为其价格设定是以足以支付成本为前提的。<br>成本加成管制法的替代方案，是价格上限管制法（price-cap regulation）。在这个制度下，管制者（也就是政府）设定一个价格，让被管制的厂商在未来几年可以依此收费。例如，管制者设定电力公司在未来三年可以对消费者收取某费率，因为电力公司在未来几年不需降价，如果能自行降低成本，其利润就能提高。当价格上限到期时，管制者会根据新的成本重新设定费率，以适用于新一轮期限。如此，厂商与消费者均可受益。<br>但是，当管制者开始以为他们的使命是保护产业利润及其员工，而非保护市场竞争与消费者时，任何的管制法都会面临经济学家所说的“管制俘虏”（regulatory capture）的危险。管制者似乎经常会发展出一种斯德哥尔摩症候群</p>
<p> 16（Stockholm Syndrome）——同情受管制的厂商，以致其判断力受到蒙蔽，无法保护消费者。<br>因此，在某些情况下，最佳的管制法就是解除管制（deregulation）。20世纪70年代后期与80年代初期，美国的某些产业经历了一波解除管制，包括航空、银行、货运、石油、长途巴士、电话设备、长途电话服务，以及铁路。当这些产业解除管制后，它们不再是美好、整齐、有条理、每年都有可预见高水平获利的市场。虽然如此，美国20世纪70年代解除管制的大型试验，让消费者的选择如雨后春笋般多了起来，到了90年代末期，每年因降价让消费者省下的钱高达500亿美元。航空业重整为枢纽网络系统，在城市间开出更多航班；货运也建立了类似的枢纽网络运输系统，改善了运送效能；银行业解除管制后，引进了自动柜员机与弹性的金融服务；电信业则带来了新技术的跃升。<br>你也许会说，这些改变，有的迟早会发生。毕竟科学在不断发展，就算没有市场竞争，智能手机与自动柜员机这类新产品在技术上不是必然会出现吗？可别急忙下定论。例如，自从电话发明之后，直到电信业解除管制的几十年间，虽然技术上有巨大发展，但改变相当小。而今天的婴儿在未来变成青少年时，甚至可能都不会认得什么是有线电话。这些改变在一个管制市场都必然会发生吗？我想这不是可预料的结果，至少不会这么快就发生。<br>当然，解除管制也是一种权衡取舍。当产业开放竞争时，原本受到人为保护的劳动力市场也会面临竞争压力，某些人的薪资会下降，因为货运与电信产业在解除管制后，企业开始急速扩张，就业机会就增加了。有些员工在解除管制后被遣散或减薪，因为他们从前的工资是基于政府限制竞争的管制，才让消费者付出较高的价格。<br>即使是在需要某种程度管制的情况下，被管制的产业也可以切割成几部分，留给市场竞争力量来运作，美国以前的电信独占商AT&amp;T的瓦解正是一例。AT&amp;T的长途电话、设备与研究部门，在竞争者加入后，的确变得更重视创新；而各地区的电话公司，对竞争则表现得有点迟钝，直到随着新型手机与网络技术的普及，竞争态势才升级。还有一些产业，若加入某种程度的竞争，可能会对其有帮助，例如垃圾清运业，各家厂商可以竞标附近地区的合约；或是支持县市政府的服务业，比如清洁服务、维修服务、自助餐馆与物业管理。</p>
<p>电力业一直被视为自然垄断，且被当作公用事业来管制，这得归因于需铺设电线网络。但是，对电网的争论重点不在于如何生产电力。电网可能是由政府拥有且受管制，但厂商可以在供应能源方面竞争，包括太阳能和风力等替代能源。英国从1989年开始对能源市场进行试验，而美国在20世纪90年代试图解除电力管制，有些成功了（如宾夕法尼亚州），有些则彻底失败了（如加利福尼亚州）。<br>宽带网络产业具有自然垄断的特性，厂商也需要建立一个高固定成本的网络（铺设缆线到每一户），才能提供服务。因此，有人主张该产业应该借由独占管制来提供服务。但是过去10年，通过各种可行的传输方法（有线电视缆线、光纤，甚至是无线），宽带网络产业也具备了市场竞争的潜力。随着技术的快速演变，鼓励多样化技术会比政府选定一项技术然后加以管制来得更好。<br>市场竞争的力量可以鼓励创新与提高效率，并惠及消费者。但是，在某些泾渭分明的情况下，当市场竞争无法良好运作时，政府可以扮演有用的角色，作为经济竞争的仲裁者。政府也是安全标准、财务报告正确性与信息揭露的合理仲裁者。当市场力量的结果似乎不受欢迎时，真正的挑战是发掘根本问题，并据此设计对策。判断该问题是有关垄断、卡特尔、限制性的商业成规、自然垄断、再也不需要管制的产业，还是需要某种服务的低收入民众。与其采取极端赞成或反对管制的封闭态度，更明智的做法应是见招拆招。如果政府单单施以管制手段，市场通常会运作得很差；当管制手段也能尊重激励因素与市场力量时，它反而可能运作得很好。</p>
<p>12　主张绝对的零污染是不可行的<br>负外部性与环境：解决环境污染的方法，已经从命令与控制转变为市场导向的激励设计。<br>环保人士有时会把自由市场视为环境的敌人，其实自由市场并不是环境的最大敌人。相较于高收入、市场导向的国家，低收入、市场机制差的国家通常环境问题更严重。例如中国与苏联，便遭遇了严重的污染问题。同时，最近几十年，即使是在经济增长的情况下，美国的空气和水的平均质量也有所改善。或许政府除了促成自由市场之外，也很适合提供法规背景，以确保干净的空气和水。本章我们来研究污染经济学，观察它是如何运作的。</p>
<p>在这里，核心的经济学概念是“外部性”（externality），指在直接的买家与卖家之外，有第三方直接受到这笔交易的影响。自由市场的概念，在某种程度上是基于买家与卖家会根据自身的最佳利益而行动。但是当市场交易对第三方（没有选择涉入该交易）不利时，主张自由市场会使所有人都受益的论点就不成立。<br>外部性可以是正面的或负面的。例如，你的邻居正在举办宴会，找来一个很吵的乐团，邻居快乐地享受音乐，乐团也开心地表演。至于你，身为局外人，可能会有两种反应：如果你喜欢这种音乐，那很棒，你可以享受一场免费的音乐会；如果你不喜欢，那就不妙了，你只好忍受（或是报警）。无论是哪种情况，你的邻居和乐团之间的交易，都没有考虑到你。<br>污染是负外部性（negative externality）最重要的例子。在不受约束的市场交易中，厂商只注意生产商品的私人成本，至于社会成本，是不用支付的生产成本，因此厂商不会将其纳入考虑范围。如果倒垃圾不必花一毛钱，厂商可能会制造很多垃圾；但如果必须付钱处理垃圾，那厂商自然会想办法减少垃圾。同样，与污染有关的公共政策会让那些制造污染的人正视问题，把污染成本纳入考虑范围。<br>用激励取代控制<br>“命令与控制”（command and control）是经济学家专指这类管制政策的用词，它规定了可合法排放污染的最大量。20世纪70年代，美国早期的环保规章即是采用这个方法，当时通过了《清洁空气法案》与《清洁水法案》，而且的确有效。根据美国环保局的统计资料，1970～2001年间，空气微粒含量减少了76%，二氧化硫减少了44%，挥发性有机化合物减少了38%，而一氧化碳减少了19%。空气里的铅含量（对发育中的小孩特别有害）下降了98%，主要是因为使用了无铅汽油。至于水的问题，检测水质是比较难的，过去40年已普遍建立了更好的污水处理厂，采取了更好的废水处理措施，所以水质已经有大幅改善。<br>虽然有这些好消息，但命令与控制的环保规章仍有一些显著缺点。其中之一就是，管制者可能会开始考虑产业利益，这是任何管制制度都可能出现的问题，例如先前讨论的管制俘虏的情境。此外，命令与控制的管制标准通常是无弹性的，甚至明确规定必须使用什么技术来减少何种污染，也不会奖励一开始就避免污染或把污染减少至法定标准以下的创新做法。</p>
<p>命令与控制管制法的替代方案，遵循了市场导向的环保政策大方向。这些政策试图以市场激励来运作，而非命令厂商采取某种行动。这些政策有几种方式，其一是对生产者每单位的污染课征污染税或污染费。这种费用对减少污染创造了明显的激励作用；而且不像命令与控制系统，它能鼓励厂商持续寻找减少污染的方法，而非把污染量减少到低于法定范围一点点就好。这个方法还有很高的弹性，允许生产者自行决定进行污染减排的最佳方法。<br>另一个市场导向的环保政策，是“可交易的许可”（marketable permit）制度。可交易的许可给污染者排放某个污染额度的法律权利，且通常获许可的污染量会随着时间递减。如果污染者排放的污染量未超过许可额度，那么剩下的额度就可以卖给别人，也就是“可交易”这个词的意思。如果新的生产者想进入市场，它必须从某家现有厂商那里购买污染额度。关于可交易的许可，美国已有一些成功案例，例如减少汽油中的铅含量。许可额度就像污染税一样，提供动力让厂商减少污染并创造更环保的技术，只是它的激励方式不是减税，而是让厂商通过污染减排行动而有机会卖出额度赚到钱。最近几年，欧盟就试图利用可交易的许可制度来减少大气中的碳排放量。<br>市场导向环保政策的另一个选择方案，就是以财产权（property right）做激励。想想非洲大象或犀牛的保护问题，如果这些动物不属于任何人所有，那么它们对盗猎者和逐渐萎缩的栖息地都将毫无招架之力。如果你宣布它们的栖息地为保护区，让住在保护区附近的每个人都有来自观光旅游的经济激励去保护这个公园，那么动物周遭的人们就有充分的经济理由来保护它们。<br>过去的20～30年，环保政策已经从单纯的命令与控制转变成市场导向机制。一般而言，经济学家偏好这些机制。<br>当今最大的环境议题之一，是二氧化碳与其他气体排放造成的全球变暖的威胁。从经济与政治立场来看，它是一个有争议的话题。作为一个没有任何气候科学专业知识的经济学家，以下是我的看法。<br>一些知名的气候科学家相信，我们目前的碳排放水平提高了全球环境被严重破坏的风险。这个风险的概率与规模很难衡量，但是，当我们面临巨大风险时，通常值得采取一些保险措施。在这种情况下，“保险”的一种形式是找到方法来限制大气中碳的含量。举例来说，我们可以用命令与控制来规范所有汽车的碳排放最大值，以及每公升燃料行车里程数最小值。我们可以设定工厂与其他污染源的碳排放规则。此外，我们可以制定碳排放税。我们可以对工厂、精炼厂、汽车制造商等单位发行可交易的许可证。我们可以投资研发技术以消除空气中的碳，或鼓励发展不会排碳的替代能源。</p>
<p>然而，想出减少碳排放的方法不难，真正的困难是：用市场导向、弹性的方法来执行，用最低的经济成本来限制碳排放。<br>对很多环保人士而言，这些处理污染的方法都没有抓住重点，因为它们都不能达到零污染。从我务实的经济学家角度来看，必须声明零污染不是一个实际或有用的政策目标，零污染意味着关闭大部分产业和停止大多数经济活动。我们所有的政策选择，无论是命令与控制还是市场导向的环保政策，都需要允许存在一些污染。主张绝对的零污染是不可行的，也不够理性。合理的政策目标是平衡生产效益与污染成本，换言之，让生产的社会成本与社会效益彼此平衡</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/read/创业维艰8/" rel="next" title="创业维艰8">
                <i class="fa fa-chevron-left"></i> 创业维艰8
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/read/经济学/" rel="prev" title="经济学1">
                经济学1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/read/经济学2/"
           data-title="经济学2" data-url="http://yoursite.com/2016/04/29/read/经济学2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
