<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="序言在豪宅里对上流社会人士赞扬经济学家多有智慧，就像在街头宣扬政治人物有多忠诚可信——简直是天方夜谭。虽然有种种偏见，但我仍然强烈认为经济学有助于我们了解这个世界。我太太说经济学是我信仰的宗教，而我就是传道人，因此才会对其如此坚信不疑。在研讨会上或各种社交场合，我多次被人要求推荐一本能把经济学讲清楚的书。他们并不想看赞美自由市场的书，或关于政府干预市场之必要的学术论文；他们对政治与政策自有看法，但">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学1">
<meta property="og:url" content="http://yoursite.com/2016/04/29/read/经济学/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="序言在豪宅里对上流社会人士赞扬经济学家多有智慧，就像在街头宣扬政治人物有多忠诚可信——简直是天方夜谭。虽然有种种偏见，但我仍然强烈认为经济学有助于我们了解这个世界。我太太说经济学是我信仰的宗教，而我就是传道人，因此才会对其如此坚信不疑。在研讨会上或各种社交场合，我多次被人要求推荐一本能把经济学讲清楚的书。他们并不想看赞美自由市场的书，或关于政府干预市场之必要的学术论文；他们对政治与政策自有看法，但">
<meta property="og:updated_time" content="2016-04-29T07:10:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学1">
<meta name="twitter:description" content="序言在豪宅里对上流社会人士赞扬经济学家多有智慧，就像在街头宣扬政治人物有多忠诚可信——简直是天方夜谭。虽然有种种偏见，但我仍然强烈认为经济学有助于我们了解这个世界。我太太说经济学是我信仰的宗教，而我就是传道人，因此才会对其如此坚信不疑。在研讨会上或各种社交场合，我多次被人要求推荐一本能把经济学讲清楚的书。他们并不想看赞美自由市场的书，或关于政府干预市场之必要的学术论文；他们对政治与政策自有看法，但">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 经济学1 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经济学1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T15:10:10+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/read/经济学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/read/经济学/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>序言<br>在豪宅里对上流社会人士赞扬经济学家多有智慧，就像在街头宣扬政治人物有多忠诚可信——简直是天方夜谭。虽然有种种偏见，但我仍然强烈认为经济学有助于我们了解这个世界。我太太说经济学是我信仰的宗教，而我就是传道人，因此才会对其如此坚信不疑。<br>在研讨会上或各种社交场合，我多次被人要求推荐一本能把经济学讲清楚的书。他们并不想看赞美自由市场的书，或关于政府干预市场之必要的学术论文；他们对政治与政策自有看法，但也有自知之明：承认自己的某些观点或多或少是建立在不可靠或不存在的经济学认知上的。<br>我能够理解这种状况，市场上有太多关于经济学的书，各种稀奇古怪的书都有，但我很难找出一本轻松易读的非教科书，可以让人们完整了解经济学的重要原理。我希望你正在阅读的本书可以传授微观经济学和宏观经济学中有用的知识。本书虽然不足以让你从事经济预测的工作，但绝对能让你更有自信且更有说服力地与人聊起经济话题。<br>我知道你在想什么，你怀疑我在企图推销某种经济政策。如果是这样，那我的政治立场倾向哪一方呢？这种怀疑论是可以理解的，但真相是：如果你怀疑本书的内容会偏向自由派或保守派的经济政策，或是任何政党，那么我可以简短地回答你——不会。专业的经济学家，无论他们的政治立场是什么，都会使用我将在本书中讨论的工具和概念。经济学不是一套答案，而是追寻答案的架构。<br>举例来说，我们可以把经济学的研究分成两大类：微观经济学和宏观经济学。微观经济学是从个人、企业的观点展开研究，宏观经济学则是探讨经济的整体观点。有一个古老但贴切的比喻：宏观经济学就像在看森林，而微观经济学则像看个别的树木。学好经济学的诀窍，就是对森林和树木两者能有一个整体的理解。<br>本书前18章主要让读者对微观经济学有所认识。我会先讨论商品市场、劳动力市场、资本市场如何运作，然后扩大范围，讨论不受约束的市场可能会遇到的问题，例如垄断与缺乏竞争，污染与环境危害，新技术、创新和大型公共基础建设的缺乏，贫穷和收入不均持续或扩大，以及保险市场运作失衡。上述议题都提供了政府介入的潜在理由，但为了避免过于偏激，微观经济学篇的最后一章会提醒读者，在应对这些议题时，民主政府也可能会失败。</p>
<p>本书后半部分会探讨宏观经济学的议题，包括经济增长、失业、通货膨胀、国际贸易、货币政策与财政政策。<br>无论你对市场和政府各自扮演的角色有什么样的看法，我都希望本书能够挑战你的看法。我也希望本书能提供一种语言和一个架构，让你能更清晰地表达自己的信念，在这个时代的经济论战中成为一个更聪明、更成熟的参与者。</p>
<p>微观经济学篇</p>
<p>01　人们卖弄的经济学原理只有50%是正确的<br>经济学家如何思考：对公共政策做出建议的经济学，大多只用到大学入门课程的程度。<br>经济学家通常不是会令人愉快的伙伴。优秀的斯坦福大学医疗经济学 1家维克托·富克斯（Victor Fuchs）总爱说：“有些人在自己睡着时说话，经济学家却在别人睡着时说话。”<br>连经济学大师都有自知之明了，我们为什么还要研究经济学？经济议题是我们生活中很多重要事情的核心，不只包括工作与收入，也包括健康、教育、退休生活及国家未来在全球经济中的地位。如果你在日常沟通中涉及经济议题（随时都在你周遭发生），常需要具备“言之有物”的能力。也许你早已知道这可不容易：当你正客气地聊到最低工资、预算赤字或全民保健时，有人轻率地插话：“可是经济学原理说的是……”而且像跳针似的重复。根据我的经验，人们卖弄的经济学原理只有50%是正确的，但如果你不懂任何经济学常识或知识，就无法反驳，只能点头或耸肩。诚如英国女经济学家琼·罗宾逊（Joan Robinson）曾说的，研究经济学的理由就是“为了避免被经济学家欺骗”。<br>那么，需要懂多少经济学，你才敢参与社交或专业谈话？说出来包你吓一跳：赫伯特·斯汀（Herbert Stein）以美国政府经济学家的身份担任多种职务近50年，他曾说：“对公共政策做出建议的经济学，大多只用到大学入门课程的程度。”在这愤世嫉俗的时代，也许这种说法并不令人惊讶，但重点是，你不必具备哈佛或斯坦福大学经济学终身教授的资格，就可以在大部分的日常经济讨论中坚持看法，你只需要搞懂经济学家的思考模式就够了。<br>我们先从经济学的三个基础问题开始：<br>·社会应该生产什么？<br>·应该如何生产？<br>·谁来消费所生产的东西？</p>
<p>这三个问题是每种经济制度乃至每个社会的基础，无论是资本主义、社会主义还是共产主义社会，或是低收入、中等收入或高收入社会。寻找问题的可能答案时，沿着一条光谱来思考是有帮助的。光谱的一端是政府完全管制：政府机关决定生产什么、如何生产以及谁来消费。在光谱的另一端，你可以想象有一个社会，由个人决定这三个问题的所有答案。当然，在真实世界里，只有极少数的社会处于这两个极端。<br>让我们沿着这条光谱移动，这意味着什么？先不考虑无政府状态这种事，我们从另一端开始，政府在这里只提供市场经济的基础：追诉盗窃、履行合约、提供最低限度的公共基础建设（例如国防），这常被称为“守夜人国家”（night watchman state）。沿着光谱再往前，你可以想象一个社会稍微放宽政府的职责范围，将道路和教育等公共服务纳入。再接下来，有可能是所谓的社会保障网：国家养老金制度（比如社会救济）与医疗保险制度。若是治理范围更广的政府，可能会支持某些产业（如钢铁、农业），甚至拥有其部分股权；政府可能会控制食物或基本消费品（如住宅）的分配。在另一个极端，你可以想象有一个政府分配全部工作、全部住房及全部食物；政府决定了每个人该做什么以及每样东西的价格。<br>经济学不是水晶球<br>政府管制与个人自由之间的大辩论，长久以来是把光谱另一端的人当成傻瓜或怪物。但现代经济学承认每个市场各有优点，也承认在某些情况下市场运作会失灵，政府也许有能力福国利民。现代经济学也承认会有政府干预却仍然运作不畅的情况，换手让市场来试试可能成效会更好。为了像经济学家般思考，你必须务实，并跳出市场与政府之间的意识形态之争。有必要深入了解市场实际上是如何运作的，且在市场运作不佳的情况下改弦更张。<br>搞懂经济学的概念，有助于去除对经济学的一些误解。举例来说，经济学并不是预测未来的水晶球。常有人抱怨：经济学家无法指出经济衰退将何时开始或结束，或股市将何时上涨或下跌。的确，经济学家不是算命师，无法预测可能会影响经济体的消费或生产的每项因素。<br>经济学也与政治立场无关。很多人问我（通常是用客气而暗讽的方式）是不是共和党、民主党、自由党或绿党，但经济学入门课程与政治立场是不相干的。经济学和支持企业或劳工无关，也与民主党员或共和党员无关，经济学是一个思考问题的架构。<br>在进入经济学家的思考模式之前，让我们先来瞧瞧一些说法，大多数经济学家视其为理所当然，但多数非经济学家没想过这些事。</p>
<p>应该严肃看待“权衡取舍”（trade-offs）。思考下面这个问题：假如政府需要增加额外收入，应该向个人还是向企业征税？在公共论述里，这个问题容易被简化成：“你关心哪一方，企业还是人民？”经济学家看到的格局更大：若要向企业增税，企业要如何筹资？企业可以提高卖给消费者的产品价格，可以大砍高级主管的奖金，可以削减股东股利，而这些方法都意味着其实某些人口袋里的钱将变少。我要说的不是应否向企业增税，而是关于企业课税的任何敏感话题，都应该聚焦于实际上哪些人最后要来支付这笔税款。同样，当媒体报道经济议题时，大多用一个人来开始说故事。也许是乔最近被一家经营不善的公司解雇了，或是苏珊的社会补助金被削减了。这种手法称为“在新闻里放一张脸”，它是一种有效的新闻写作方式。但是，当我听乔或苏珊的故事时，我好奇的是有哪些人没有出现在新闻故事里，却以不同方式受到同一议题的影响。如同经济学家所说，“趣闻逸事”并不是“数据”。很多经济取舍都有一个特色：它能帮助某些人，却同时伤害了其他人。经济学家关心的是统计受到伤害或帮助的所有人，而不只是新闻报道里的几张脸孔。<br>自利（self-interest）是组成社会的有效方式。如果你问一些人：“假如这个社会上每个人的行为都十分自私，会发生什么事？”他们大多回答会造成混乱。但很多日常市场交易都仰赖自利，例如货比三家以觅寻最佳价钱、卖房前等待一个好价格等等。经济学始祖亚当·斯密 2（Adam Smith）曾说：“每个人……通常既不打算促进公共利益，也不知道他促进了多少公共利益……他只盘算自己的安全……只盘算自己的获利。而他在这么做的时候，如同很多其他情况，被一只看不见的手引导，去促成一个与他本意无关的目的。虽然与他本意无关，但也不会因此使社会更糟。借由追求自身的利益，他频繁地促进了社会利益，比他认真设想促进社会利益还有效。”<br>看清那只看不见的手<br>“看不见的手”（invisible hand）的概念，就是你在追求自己的利益时，可能也会给别人带来好处。举例来说，借由生产一个更好的商品，你同时改善了使用者的生活。亚当·斯密明白“看不见的手”并非经济体或社会中所有困难的灵丹妙药，但经济学家认为自利是一股强大的力量，当它被适当引导时，就可为社会带来各种好处。</p>
<p>举例来说，若要使人们节约能源，你会怎么做？你可能会举办一场大型公关活动，在电视或校园里宣传。但经济学家很可能会说：“想要人们少用汽油？那就课税吧，这样人们就会减少用量。想要厂商开发更省油的汽车？那就补贴这种技术，这样厂商就会研发，让它成真。想要人们在家使用更多的太阳能？那就租税抵减，这样人们就会投入额外的钱去安装设备。”如果有某个东西你想要少一点，就用租税抑制它；想要多一点，就用补贴鼓励它。基于各种理由，有些个案的抉择可能是聪明或不智的公共政策（本书稍后会详细讨论），但至少它们采用了诱导法，而非忽视问题。<br>所有成本都是机会成本（opportunity cost）。当你做一个选择时，你没有选择的东西就是经济学家所谓的“机会成本”。例如，你若想雇人打扫你的房子，假设每次打扫要花150美元，每个月打扫两次，你可以说打扫房子一年要花3600美元，或打扫房子所花的钱相当于在海边度假一周。真正的成本不是你已经花的钱，而是你放弃的东西。用机会成本来思考，将包含没有用钱来衡量的成本。若你是全职大学生，放弃了可以用来做其他事的时间（包括工作赚钱），这个机会成本就是你上大学的成本之一。<br>价格是由市场决定的，而非生产者。你可能听到过某人说“房东涨了我的租金”，或“石油公司调高了燃料价格”，或“银行调高了我的贷款利率”，但是当汽油价格下跌时，你不会听到任何人说：“噢，这些石油公司真慷慨、真好，让我们这些上班族喘了口气。”利率调低时，人们并不会说：“这些银行真慷慨、真贴心，少向我收利息。”对经济学家来说，这些褒贬都是基于错误的假设的。经济学家从不怀疑房东、石油公司、银行都是贪婪的，而且试图尽其所能赚取最多的钱，他们无时无刻不贪婪。他们提高房租、燃料价格与利率，不是因为想这么做（他们一直都这么做），而是因为市场的供需情况在某种程度上改变了，才促使他们做了这个决定。<br>没有哪个人可以得到想要的每样东西，也没有哪个社会可以得到想要的每样东西，因此，取舍是不可避免的。在人们有各种技能与欲望的现代经济社会中，问题在于如何协调决定生产什么、如何生产以及为谁生产。</p>
<p>02　做自己最适合做的事，就有更好的生产力<br>分工：经济学的一部分，即是了解并分析市场经济每天所协调完成的丰功伟绩。<br>我们现今的世界，即使是看起来简单的消费品，也经常通过一个涉及全球的复杂过程来生产，让我们以铅笔为例。1958年，经济学教育家伦纳德·里德 3（Leonard Read）写了一篇文章，叫作《我，铅笔》（I, Pencil），描述铅笔绝妙的生产过程。木材来自北加利福尼亚州，在那里砍伐、运送和加工。铅是斯里兰卡生产的石墨与密西西比州开采的黏土之混合物，两者的结合过程又是在另一个地点完成的。铅笔外观的黄色涂料是用蓖麻子做成的，需要三个步骤（种植、运送、制成涂料）。支撑橡皮擦的黄铜套管是用锌、铜和镍合成的，它们也必须被开采、运送与提炼。橡皮擦是印度尼西亚的蔬菜油、意大利的浮石与各种黏性化学制品的混合物。想象一下，光是做橡皮擦就需要多少步骤？在这篇文章中，里德宣称世界上没有人可以独自从头包办制作铅笔，而他很可能是对的。</p>
<p>铅笔是可能被随意抛弃的小物件，如果掉了一支在地上，你很可能会不假思索地让它滚到旁边。但是，制作一支铅笔所花费的功夫，仔细想想是令人惊叹的。更令人惊讶的是，社会上的每样东西，几乎都是这种近乎神奇的经济协调的成果。<br>分工为生产商品的厂商与国家经济创造了显著的经济利益。它是如何办到的？<br>分工使工人能聚焦于他们最适合做的事，又使企业能充分利用当地资源。如果你经营冰激凌生意，设计标签与照顾乳牛的人很可能不是同一个。同理，你可以在威斯康星州饲养乳牛，但你需要较温暖的气候来种植甘蔗。从不同地区取得合适的工人和合适的资源，就有更好的生产力。<br>随着不断练习，技术工人通常会变得更有生产力。在汽车制造业，组装线上的工人通常最能想出执行任务的新方法。当需要服务时，无论是找医生还是美发师，我们都想找有经验且专业的人。有些组织也朝专业化发展，聚焦于一个或数个所谓“核心能力”的企业，会比试图做所有事的企业做得更好。<br>分工使企业得以利用规模经济（economics of scale）。“规模经济”是个专有名词，用来说明大厂相对于小厂可以用较低的平均成本来生产。一年生产10，000辆汽车的工厂，可以利用专业化与生产线的优势；而一年只生产100辆汽车的小厂，每辆车的生产成本会高很多。规模经济的概念，有助于这个世界合理化地运作。如果没有规模经济，每个小城镇都将会有很小的工厂，生产非常少量的汽车、冰箱、衣服和其他产品。但是，在一个善用规模经济的世界，一个地区会大量生产一种东西，然后和生产别种东西的其他地区进行贸易。分工不只在一家厂商内部发生，也在一个社会甚至国与国之间发生。举例来说，汽车制造业并非在美国各地均匀分布，而是大部分群聚在从密歇根州到亚拉巴马州这条由北到南的纵贯线上。<br>高收入社会通常比低收入社会有较大规模的分工，富国的老百姓不需要知道电子学、纺织或制乳方面的任何事情，不需要知识或技能来生产消费者需要的每样东西，因为专业化与贸易提供了获得智能手机与切达干酪的管道。相反，你可以购买那些内含各种不同知识的商品，然后借由你自己高度专业的工作来支付这些消费。市场经济就是协调这种精密分工的社会机制。</p>
<p>就如经济学家罗伯特·海尔布罗纳（Robert Heilbroner）所说：“绝大多数美国人不曾种植农作物、捕捉猎物、饲养牲畜、把谷物磨成面粉，甚至把面粉制成面包。面对穿衣或建造自己住家的挑战，他们完全缺乏训练且毫无准备。即使只是修理身边的机器，也得打电话给小区的其他人，请人来修理汽车或水电。很矛盾的是，也许一个国家越富有，人们在独自、无助时的生存能力就越差。”<br>分工能增加企业、国家以及全球经济的产量。就跟工人或企业一样，国家也可以发展专业化的技能与专长。最近的全球贸易有一个重要趋势，有人称之为“价值链分解”（breaking up the value chain），意即更广泛分散地生产零件。所谓“美国车”或“日本车”，在过去曾是有意义的区别，因为当时一辆汽车上的所有零件，几乎都是在美国或日本制造的。时至今日，汽车座套可能是在某个国家做的，弹簧在另一个国家生产，而零件又是在第三个地方制造。这些零件如此频繁地跨国往返移动，以至于这辆车到底是在哪里制造的，可能并没有明确答案。关于国际贸易的利害得失当然是复杂的议题，稍后会深入探讨。但整体而言，每个国家专精于特定产品乃至于特定服务，这样的分工对所有参与者都更有利。<br>仓库管理经济学<br>有个比喻可帮助你了解高度分工的社会。想象一下，整个社会生产的所有商品，可以收纳在一个仓库里。当你生产出某个东西，就把它带到前门入库；当你想买某个东西，就绕到后门取货。分工意味着我们都在生产不同的东西，并把它们送进这个大仓库。结果出现了一个现象：进入仓库的东西跟离开仓库的东西必须是一样的。生产或储存一个没人要用或没有特别功能的商品，是没有意义的；还有一个要避免发生的情况是，很多人在仓库后门等待某个买不到的商品。<br>那么，该如何调节进出仓库的东西呢？很不幸，靠人们的自我管理和自我约束不是一个务实的解决方案。想一想学生宿舍里的冰箱：宿舍里有个共享冰箱，你会把东西放进去，并希望每个人都会把他用过的东西偿还回来，也希望自己在想喝咖啡时总有牛奶可加，但结果每个打开冰箱的人都发现，里面总是塞满酸掉的牛奶和腐坏的比萨。可见，这个方法在学生宿舍是行不通的。在一般社会，一样行不通。<br>社会需要一个制度，制定出人们送进仓库及从中取出的商品的价值，以及可以连接双方的某种方式。如果某人把一个没人要的产品送进仓库，那么它就不会有任何价值；如果某人把东西送进仓库，而仓库里已有很多类似的东西，但只有少数人需要它，那么它的价值就很低。相反，把某个东西送进仓库，若是很多人渴望拥有且几乎买不到它，那么这个产品就有较高的价值。</p>
<p>在市场经济里，送进仓库及从中取出的商品的价值，是由供给与需求决定的。在市场经济里，商品的价值就是它的价格——付一个价钱买商品，这种方式为人们提供了一种动机，使他们需谨慎选择从仓库里取出的东西，且不能取出超过需要的数量。市场经济里的劳动价值，则表现在支付的工资或薪水上，这又提供了动机，使人们愿意提供对别人有价值的商品或服务。价格机制与供需的力量（这是下一章的重点）是市场经济如何协调人们的分工，并且使进出市场经济这个大仓库的商品互相配合的方法。当然，用仓库做比喻有其局限性，它没有涉及公平、贫穷、污染、租税或法规的议题。我将在后面的章节讨论这些议题。<br>理论上，仓库要放进和取出什么东西，可以由市场上人们的互动来决定，或是由政府乃至双方的某种组合来决定。但无论如何，每个社会都必须回答经济学的这三个基本问题：生产什么？如何生产？谁来消费？<br>一个分散化的市场经济，通过分工而运作得如此美妙，提供广泛、实用的产品与服务，这使得生活在高收入国家的人民视其为理所当然。我们有时听闻，在某些没有市场经济的地区，当地政府限量供应大部分商品，店里能够买到的商品的种类和价格都很糟。如果那些人有一天站在富有国家的现代化超市里或大卖场的货架通道上时，他们一定会目瞪口呆。<br>经济学的一部分，即是了解并分析——同时也赞叹——市场经济每天所协调完成的丰功伟绩。</p>
<p>03　市场均衡点并不表示人们对结果感到满意<br>供给与需求：知道每样东西的价格，却不知其价值，这就是经济学家。<br>你应该开始了解一下经济学家是如何看这个世界的：分工导致商品与服务的交换，社会必须以某种方式协调所有的生产与消费。全球所有高收入社会，比如美国、加拿大、日本和西欧国家，主要是通过市场安排来调节它们的经济，且或多或少受到政府的影响。让我们更深入地观察各个市场在整体经济里是如何协调合作的。<br>我们将从一张循环流向图开始，根据家庭和厂商这两个群体之间所经过的三个市场——商品、劳动力与资本——中的商品、劳务与付款流程，来描绘整体经济。</p>
<p>商品市场包含家庭购买的所有商品：食物、衣服、家具、理发服务、计算机、电话服务等等。在商品市场中，产品从生产厂商流向家庭；家庭对这些产品的付款则是流回厂商。用经济学家的术语来说，厂商是产品的供给者，而家庭是产品的需求者。<br>在劳动力市场中，劳动力从家庭（也就是工作者）流向雇用这些人的厂商。举例来说，塔吉特百货公司（Target Corporation）约有35万名员工，公司以工资与员工福利的形式付费，流向工人及其家庭。在这个市场里，供需的角色与商品市场颠倒：厂商需要劳工，而家庭供给劳工。</p>
<p>循环流向图<br>在资本市场里，家庭将金钱作为投资，而成为资本，无论是直接购买股票还是间接把钱存在银行，这些钱又会投资或借给厂商；家庭则收到厂商支付的股利与利息。因此，家庭是资本的供应者，而厂商是需求者（应该注意的是，厂商也可能供应资金，但它们是代表业主或股东投资，也就是说，家庭仍是资本的供给者）。<br>交换价值与使用价值<br>循环流向图显示这三个循环如何通过家庭与厂商运行，以及这三个市场如何成为一个更大的、整合的宏观经济的一部分。稍后我们将研究政府和其他国家如何用这三个市场循环互动，但目前我们先来看家庭与厂商双方，以及它们彼此牵动的三个市场。</p>
<p>三个市场中的第一个是商品市场，其价格从何而来？很多非经济学家在谈到价格时，说价格“太高”或“太低”，其实是把目前的世界和他们心目中的理想世界相比，所以你会听到“护士薪资太低”或“汽油价格太高”这样的话。对经济学家来说，这就像说今天的天气太冷或太热。它只告诉你这个人的某种偏好，但没有说明事情为什么会这样。<br>对非经济学家来说，价格是关于个人价值取向的价值承载（value-laden）。经济学家试图避免这类价值判断，我们称之为“钻石与水的矛盾”（diamond-water paradox）。这个说法出自经济学家始祖亚当·斯密，他在《国富论》里区别了“交换价值”（value in exchange）与“使用价值”（value in use）。钻石有很高的交换价值，如果你有一颗钻石要交易，那么你可以换到很多钱；但钻石没有很高的使用价值，既不能吃，也不能修剪你的篱笆，当作镇纸也很难用，基本上就是无聊的奢侈品。相反，水是生活基本必需品之一，更不用说水的非基本用途，例如蒸汽动力。水有很高的使用价值，但非常便宜。在大部分地方，它免费供应。在正常情况下，它的交换价值相对较低。<br>显然，交换价值与使用价值不一致。当我们决定一个东西的价格时，谈的是哪一种价值呢？当经济学家谈到价格时，指的就是交换价值。一个商品的交换价值与其稀有性有关——商品值多少钱，和多少人想要拥有它有关。钻石价格高，是因为相对于钻石的数量，很多人想拥有它，因而得付出高价。水的价格低，是因为相对于可取得的水的数量，人们不愿为它付太多钱。你可以说某人快渴死了，愿意拿钻石换水，但这不是常态。<br>剧作家奥斯卡·王尔德 4（Oscar Wilde）曾把愤世嫉俗的人定义成“一个知道每样东西的价格，却不知道其价值的人”。这句话用来形容经济学家也很贴切——注重每样东西的价格，却不在乎其内在的使用价值。为了像经济学家般思考价格，关于商品的使用价值，你必须排除心中的预设立场。一旦习惯以后，你就能从容地区别价格和价值。你不必思考价格是否“正确”，或它是否准确反映了你的个人价值观。价格是视世界上的供需互动，即人们愿意且能够取得的状况而定的。<br>我在前面用到“供给”与“需求”这两个专有名词时，其实不是很严谨，但它们实际上有相当特定的意义。当经济学家谈到商品的需求时，指的是商品价格与需求量之间的关系。通常来说，当商品价格上涨时，需求量便有下滑的倾向。<br>替代效应与收入效应<br>这个概念可以很简单地用一张图来呈现。商品数量为横轴，价格为纵轴。代表需求的曲线是向下倾斜的，表示价格越低，需求量越多。</p>
<p>直觉上，这个模型是有意义的，但实际原因是什么？经济学家提出了两个具体理由。其一是“替代效应”（substitution effect），当商品价格越来越高时，人们可能会拿其他商品取而代之。例如，当橙汁价格上涨时，人们会用其他饮料或维生素C来取代；汽油价格上涨时，人们就会少开车，或可能共乘一部车，或买一部更省油的车。<br>另一个理由是“收入效应”（income effect）。当商品价格上涨时，你的收入的购买力降低，因此你不能像过去一样每样东西都买，你会买较少的东西或是同样的东西少买一点。举例来说，如果你每天早上在上班途中喜欢买一杯特调咖啡，当你最爱的这种饮料涨到一杯100美元时，你可能就无法每天都买，因为你的收入对咖啡的购买力降低了。即使价格只上涨一点，也会迫使你少买或以其他产品取代。<br>重要的是，当经济学家用到“需求”与“需求量”这两个专有名词时，别将这两个名词搞混了。“需求量”是指在某一特定价格下，人们想得到该商品的特定数量。例如：2009年，大约有1.2亿袋咖啡是以每磅1.15美元的价格售出的。“需求”则是价格与需求量之间的关系，指的是在任何可能的价格或每种价格下，人们想要该商品的数量是多少。例如：当咖啡价格上涨时，咖啡的需求数量将减少。从这张图来看，需求量是一个点，而需求是一条曲线。</p>
<p>商品或服务的数量<br>这里出现一个吊诡的问题：是什么因素造成了需求波动？答案不是价格，价格会影响的是需求量，但不会使需求关系本身发生变动。当经济学家谈到“需求”变动时，并不是在说一个点向上或向下移动，而是指在同样的总量下，整条需求曲线向上或向下移动。我们谈的是在纵轴的每种特定价格下，所对应的需求量变大或变小。什么因素可以造成这样的变动？</p>
<p>·假如社会整体的收入上升，会怎样？如果每个人都更有钱，那么市场上的大部分商品在每种价格下的需求量都会更多。<br>·假如社会人口激增，会怎样？如果有更多的人需要该商品，则在每种价格下的需求量都会变多。<br>·口味与潮流有什么影响？某些商品畅销与否，是由社会决定的，例如人们消费更多鸡肉、鱼肉，就会少吃牛肉。在这个例子中，在任一特定价格下，鸡肉和鱼肉的需求量上升，牛肉的需求量下降。也就是说，鸡肉和鱼肉的需求上升，牛肉的需求下降。<br>·替代品的价格变动又会有什么影响？在先前的情境中，如果大多数人认为鸡肉是牛肉的最佳替代品，那么当鸡肉价格上涨时，人们的反应会是少买鸡肉、多买牛肉。反之，如果鸡肉跌价，人们就会买更多鸡肉，以致牛肉的需求下降。<br>现在来讨论供给。供给是指商品的供给量与价格之间的关系。当商品价格上涨时，供给量也容易上升，这是因为当价格上涨时，厂商会变得更愿意供给商品。因此，需求曲线向下倾斜，而供给曲线向上倾斜。<br>也许这里头包含了某些直觉，但经济学家试图详述厂商背后的具体理由：首先，当价格上涨时，厂商就会想生产更多商品，以赚取更多利润；再来，若价格上涨幅度够大，就会有新厂商决定生产并加入这个市场。<br>美妙的均衡点<br>就如“需求”与“需求量”经常被搞混一样，人们对“供给”与“供给量”也有类似困惑。供给量是指在某个特定价格下所生产的特定数量，供给是指在每种价格下生产多少数量。供给量是一个点，而供给是一条曲线。<br>这里又有一个奇怪的问题，这次是从供给的角度提出的：什么因素会影响供给？答案和上次一样，不是价格。价格会使供给量改变，但它不会使整条供给曲线发生移动。供给增加时，整个供给关系必须移动，以便在每种特定价格下，供应更多的数量。反之，供给减少时，在每种特定价格下，必须供应更少的数量。能使得供给如此移动的因素，有哪些例子？<br>·假如技术改变，会怎样？更便宜的生产方式，可能意味着在每种特定价格下，可以供给更多数量的产品。</p>
<p>·假如生产受到天气影响，会怎样？这个因素对农业尤其重要。较佳的天气意味着较高的收获量，这表示在每种特定价格下，商品供给量较多；较差的天气意味着较低的收获量，这表示在每种特定价格下，商品供给量较少。<br>·要素价格（input price，或称投入价格）改变，会有什么影响？要素价格是制造商品所投入的成本。如果厂商使用很多油或很多钢来制造产品，当油或钢的价格上涨时，那么在每种特定价格下，商品供给量将会下降。<br>现在，我们准备探讨供给与需求如何互动。让我们思考一个基本商品，例如比萨，首先考虑的是低价的情况。在低价时，供给量相对少，因为没有人想生产该商品，但需求量可能是相当高的，因为很多人想以这个低价买很多比萨。当比萨价格上涨一些时，餐厅就会生产更多，供给量会增加；但一旦价格上涨，使得人们较不愿购买，需求量就会下降。当供给量上升且需求量下降时，在某个点上，比萨的需求量会等于供给量，这个点就称为“均衡点”。<br>均衡点在实务上是什么意思？如果商品的价格高于均衡点，那么该商品的供给量将超出需求量，东西将开始滞销；为了清除库存，卖家必须开始降价，直到人们愿意购买。于是，价格开始朝这个均衡点下跌，使供给量与需求量相等。均衡点这个位置有其特定的经济意义：价格与数量是有效率的，没有造成浪费。就如同一部有效率的机器，没有多余的动作或额外的零件，一个有效率的市场也没有多余的产品或未被满足的需求。<br>如果商品价格落在均衡点下方，那么需求量将超出供给量。此时，人们往往排队抢购该商品。供给者发现此现象，便会开始提高价格，结果导致需求量下降，供给量开始上升，直到这两种数量再次相等，且价格达到均衡点。<br>均衡点是市场经济的倾向，但这不是说市场总是处于均衡状态。市场达到均衡状态需要多长时间？市场通常多靠近均衡点？市场价格何时或是否会冲过均衡点而需要拉回？这些都是存在已久的争论。在21世纪最初10年中期，市场钟摆开始摆到另一端之前，美国房价明显转向，有好几年时间都在均衡点上方。但长期来看，市场通常会走向均衡。<br>需求或供给的任何改变（记住，是整条曲线的改变），都将使均衡点发生位移。以牛肉市场为例，如果消费者的收入上升，那么牛肉的需求也会上升，结果就变成市场上新的均衡点会落在较高的价格和销售量上。现在想象相反的情况，假如牛暴发疫情，导致牛肉供给下降，结果均衡点就会落在较低的销售量与较高的价格上。很多经济学入门课程都会探讨上述需求与供给发生位移的结果。</p>
<p>商品与案例或许不同，但基本模式是一样的：考虑需求，考虑供给；从均衡点出发，思考需求或供给位移时会发生什么，思考新的均衡点会出现什么样的新价格与数量。供给与需求是一个架构，用来讨论市场如何决定价格和数量，以及这些市场价格与数量为什么会改变。了解了这一点，你就有经济学的基础了。<br>在现实世界里，均衡点意味着只有这个需求量与供给量是平衡的，但并不表示人们对这个结果感到满意。买家总是会说：“我觉得我买贵了。”而卖家总会说：“居然卖得这么便宜。”有时，买家或卖家会向政府游说，改变某个商品的价格，即使该商品的市场处于或靠近均衡点。在下一章，我们将谈到这么做会产生的后果。<br>对于供需模型，常听到这样的抱怨：“人们才不会这么思考！”在某种程度上，这是真的，大部分人不会使用这些专有名词，或是在脑海里画曲线图。但只要买家以最低的可能价格寻找他们偏好的东西，把他们的欲望、财务状况以及可能的替代品纳入考虑范围，然后只要厂商调整生产以响应价格的变化，供需模型就会很合理地运作。<br>在深度的哲学意义上，供给与需求的真相也许不总是可爱的、在道德上吸引人的或令人向往的，但它是一个有用的工具、一种有力且准确的方式，以帮助我们描述和理解价格为什么处在那个水平，以及价格可能上升或下降的理由。供需模型可以用来描述世界各地、历史上各个不同时代以及从铅笔到比萨的各式各样商品的市场。</p>
<p>04　在任何情况下都必须有所取舍<br>价格下限与价格上限：价格管制的问题在于是否能达成目标，或适得其反？<br>如果你曾想在纽约或旧金山租房子，就会知道价格高得吓人。房地产的需求是如此强劲，哪怕再不起眼的房子也可以开出高价。当市场决定的价格对很多人来说似乎高得不合理时，会发生什么事？换个角度看，曾有几年气候非常好，农作物大丰收，以致卖价很低。当市场决定的价格对很多人来说似乎异常低时，会发生什么事？供给与需求是不可避免的力量，但不是供给与需求的所有结果都是人们想要的。即使是最狂热的自由市场经济学家，也不同意我们对供需的结果没有任何作为。毫无疑问，政府有可能干预并影响特定市场的商品价格。价格管制的问题在于所使用的方法是否能达成目标，或可能适得其反？</p>
<p>对市场价格与数量不满意是不可能避免的。供给者总是会说，如果钱多一点，他们可以创造新工作、建立新工厂、雇用更多人。需求者总抱怨，以他们的收入，不易维持生活水平。双方都要诉诸公平。企业会说自己想要一个“公平”的价格，其实想要的是更高的价格。人们说房租、电力或汽油的价格“不公平”，是认为价格应该更低。如果有一个团体在政治上足够强大，甚至可以促使政府改变法律以保障其优势。<br>价格上限造成供不应求<br>当政治人物被说服制定法律，将产品价格维持在低位时，他们就创造了价格上限（price ceiling）：产品价格的最大值。美国的房租管制法（Rent-control Laws）是价格上限的一个例子，房租管制的政治理论在于栖身之处是一种需要（need）而非想要（want），而没有管制的住房均衡点会太高，让很多民众无法负担。<br>但价格上限并无法阻止供给与需求的运作力量，事实上，这股力量使我们得以预测设定价格上限的结果。如果你设定的价格上限低于原本的均衡价，那么想购买的消费者的反应就会很热烈，但该商品的供给者则不然。需求量上升，供给量下降，结果就是供不应求。<br>再以租房为例。美国的房租管制在很多时期和很多地方都导致住房短缺，包括第二次世界大战以来，美国200多个采用房租管制法的城市。其中一个结果是，在房租管制法严格执行的城市，租房者可能无法以法定价格找到公寓，有太多想租房者在找寻供给非常少的公寓。当房东无法以提高租金来应付上涨的成本时，可能会吝于修缮房屋，因为他们知道需求很大，潜在客户群不会太挑剔，导致出租房屋的质量降低。或者房东可能会变更出租公寓为各户有独立产权的套房，转租为卖，完全退出租房市场。接着，新建的出租公寓可能会减少，房东也可能以各种费用的名义，向房客索取额外金钱，并想方设法扣住其刚搬进去时支付的“押金”。价格上限还造就了灰色地带，用便宜价格就得到商品的人，会把商品转售给愿意支付更多钱的人。在这种情况下，二房东可以把有房租管制的公寓，以较不受控制的价格分租出去。最后，消费者虽然住进了有价格管制的公寓，但也妨碍了其他人（其中某些人可能更需要低价公寓）找到可出租的公寓。<br>政府可以抑制价格，但是在一个自由社会中，无法迫使卖家进行大量生产，而且各种规避价格上限的方式也不易管理。<br>价格下限导致供过于求</p>
<p>再来考虑相反的情况。当供给商品的这些人有政治影响力时，有时可以使政府设定一个最低价格或价格下限（price floor）。例如在美国种植某种作物的农夫，法律对该农作物提供了最低保证价格（guaranteed minimum price）。主张设定农业价格下限的理由是，国家需要稳定且扩大食物供给来源，为此需确保农夫继续耕作。但均衡价格有时实在“太低”，所以需要法律来保障农夫享有“公平价格”（注意引号中的价值判断字眼）。无论政治意图为何，供给与需求的力量是不可避免的，设定价格下限会产生后续影响。<br>如果你设定的价格在均衡点上方，供给者会很乐见，供给量就会变多；然而，需求量会因此变少，结果造成供给过剩：供给量超出需求量。政府可能会采取行动，通过配额（限制生产者可销售的数量）避免生产过剩，或通过购买来储存过剩的产品。在美国历史上，生产过剩的农产品有时会被运送到低收入国家，作为食物援助。<br>最后，设定农产品价格下限所得到的反效果，其影响远比生产过剩更大。因为有价格下限，农田生产的农作物变得更值钱了，农田价格连带上升，地主会受益，但承租农田的农夫必须付出更高的租金，因而抵消了价格下限所得到的好处。农业价格下限也可能助长使用边际土地 5（marginal land），或施用有毒农药以增加作物产量，因此造成环境污染。将生产过剩的食物运送至他国作为援助，纾解饥荒固然是好事。然而，一旦受援助国当地的农产品无法与免费食物竞争时，食物援助最后也可能伤害受援助国的农业经济。<br>此外，价格管制会导致无法辨识出到底谁才是需要帮助的人。价格管制改变了每个人所面对的价格，某些需要帮助的人会接受这个价格，但更多不需要帮助的人也受到影响。<br>假如政府试图帮助每个人，让所有生产者都享有价格下限，所有消费者都享有价格上限，结果会怎样？实际上，这大致就是苏联政府尝试管理经济的方式。20世纪80年代，苏联中央政府约有1/4的预算用于补贴，因为同时要补助生产者和消费者，最后苏联为此付出的代价包括物资短缺、生产过剩、黑市等种种问题，就如同其书记尼基塔·赫鲁晓夫（Nikita Khrushchev）的名言：“经济学并不是挺尊重人们期望的一门科目。”<br>关于这一点，有些人不客气地指责经济学家别有居心：“你们说自己对各种经济政策抱持开放态度，实际上听起来就是你们制定了一项政策，这项政策就是不干预。而反复出现的价格下限、价格上限与均衡点，只是宿命论与无作为的借口。”<br>价格管制会掩盖成本</p>
<p>然而，批评一项政策不表示不接受其他政策。我们先从房租管制的一些替代方案来思考。方案之一是借由提高福利支出或提供住宅优惠券，直接把钱给穷人。这种需求面的帮助，比价格管制更精准。关于供给面，政府可以借由补助低成本住宅的建设或调整地方法规，鼓励兴建更多低成本住宅，两者都会使人们买得起的住宅出现更高的均衡量，而不会造成短缺或过剩。<br>至于农业补贴呢？想象一下，政策目标是保障中小型营运的农民有像样的生活水平。若不采取价格下限方式，政府还可以通过食物券、学校午餐计划等方式补助消费者食物。像这样刺激需求，能帮助农民卖掉更多产品。关于供给面，对于农地小于某个规模的农民，政府可以提供补助，有针对性地协助这些穷困的人。这两种方式可以避免农产品囤积在国内，或是把过剩产品倾销到其他发展中国家。<br>讽刺的是，价格下限与上限，在学理上并不是最好的政策工具，却是官方最倾向采取的方案。经济学家自认为在任何情况下都必须有所取舍，而政客常喜欢隐瞒政策的真实成本。价格下限与上限看起来像是零成本的政策，因为政府不需要增加支出或减税。事实上，价格管制会掩盖成本。<br>经济学家还信奉要把所有成本纳入考虑范围，不单是预算成本，也要考虑机会成本。举例来说，房租管制使某些房客受益，因为住房成本降低了，但其他人因为找不到房子住而受害，某些建筑商也会因为无法转手获利而蒙受损失。同理，当政府将农作物价格维持在高位时，生产这些作物的农民会受益，但贫穷与中产阶级家庭要用较高的价格，才能买到牛奶或面包等民生必需品。再者，低收入国家的农民可能极端穷困，因为高度补贴国的食物援助迫使他们离开粮食供应市场。在这些情况下，短缺或过剩所造成的浪费，在政府的资产负债表中虽然并没有明确的税收或补贴，但其实是真实的成本。<br>经济学这门学科并非对穷人有敌意，也不会宣誓绝不干预自由市场。经济学家的政治理念不同，因此会争论某些干预政策是否恰当。但不管政治理念如何，他们的共同点都是：绝对尊重任何政策的各种取舍。</p>
<p>05　增加的生产成本可以转嫁给消费者吗？<br>弹性：思考需求与供给有无“弹性”这个基本观念，就可对市场做出有凭有据的预测。</p>
<p>抽烟是一个很花钱的习惯。美国香烟税每包约1美元，还有各州香烟税平均每包1.45美元。课这些税的目的是抑制抽烟吗？还是增加政府收入？要回答这个问题，我们必须先思考香烟税如何影响香烟的需求量，也就是经济学家所说的“弹性”（elasticity）。许多公共政策以及价格策略的议题，都依赖于了解弹性这个概念。<br>举例来说，假如一包烟的价格涨了10%，需求量是下跌50%还是2%？因为需求弹性的定义是需求量变动的百分比除以价格变动的百分比，所以在这两个状况中，需求的价格弹性会是5或0.2（也就是50/10或2/10）。同样，我们可以假设，为了响应价格上涨的10%，市场上香烟的供给量会上升40%或仅5%。供给弹性的定义是供给量变动的百分比除以价格变动的百分比，所以在这里，供给的价格弹性会是4或0.5（也就是40/10或5/10）。<br>把弹性分成三大类来思考是有帮助的，这个方法适用于需求弹性与供给弹性。<br>需求无弹性的商品，弹性小于1。在需求无弹性的情况下，需求量变动的百分比会小于价格变动的百分比。例如，价格上涨10%可能会使需求量下跌5%。高度无弹性的商品，往往很难用较便宜的商品来取代。如果你感冒了，可以选择非知名品牌的感冒药，但糖尿病患者不能因胰岛素价格上涨而减少使用。胰岛素的需求是无弹性的。对瘾君子来说，香烟的需求也是无弹性的。<br>需求有弹性的商品，弹性大于1。根据公式，需求量变动的百分比会大于价格变动的百分比。在这里，价格上涨10%可能会使需求量下跌20%或30%。需求量有高度的伸展性，它可以大幅移动以对应价格的变动。典型的例子是橙汁，如果橙汁价格上涨，人们可以随便用其他饮料与维生素C取代，所以橙汁的需求是有弹性的。对没有真正烟瘾的青少年来说，香烟的需求也可能是有弹性的。<br>需求单一弹性的商品，弹性等于1。当商品需求量变动的百分比刚好等于价格变动的百分比时，我们说它是单一弹性（unitary elasticity）。这表示如果价格上升10%，需求量也会下降10%。<br>供给无弹性的商品，弹性小于1。在这里，供给量变动的百分比会小于价格变动的百分比，例如价格上涨10%可能会使供给量增加5%。完全无供给弹性的经典例子是毕加索的画作——无论价格涨多少，供给量都没办法更多。一般而言，厂商很难快速扩大原料供应与增加熟练劳工的任何产业，其所生产的商品往往是无供给弹性的。</p>
<p>供给有弹性的商品，弹性大于1。在这种情况下，供给量变动的百分比会大于价格变动的百分比，所以价格上涨10%可能会使供给量增加20%。也许是因为有剩余产能，厂商很容易快速增加产量。<br>供给单一弹性的商品，弹性等于1。在这种情况下，供给量变动的百分比会等于价格变动的百分比，所以价格上涨10%会使供给量增加10%。<br>谁的弹性比较大？<br>为什么弹性是用价格与数量变动的百分比来计算的？这个方法的主要优点是可以用来比较各种不同的市场，其商品可能是以不同度量衡单位计数，或可能是以不同货币计价。例如，想比较美国和日本汽油的需求弹性，借由百分比，就可以不必考虑汇率变动或英制与公制度量衡单位的复杂换算。我们可以比较汽油、牛肉制品以及美发服务的需求弹性，而不必考虑商品数量的度量衡单位。<br>知道需求或供给有无弹性或是否为单一弹性后，在实务上可以广泛应用于价格设定，以及市场如何应对需求与供给的位移。以下有些例子：<br>若需求无弹性，提高价格会带来更多的营收；若需求有弹性，则否。想象有一个乐团在巡演，预计在有15，000个座位的室内体育场演出。为了简化本例，假设该乐团的所有收入仅来自门票销售，且相关成本如旅费、住宿与设备等固定成本，无论观众多少都是相同的，同时假设所有门票都是同样的价格。乐团知道如果提高门票价格，卖出的门票就会变少。现在，乐团必须决定门票价格要高一点还是低一点，才能使营收（也就是门票价格乘以门票销售量）最大化。<br>假如这是一个普通流行乐团，不是乐迷被“秒杀”的乐团，乐迷对它的需求是有弹性的，只要价格下降某个百分比，就可能导致数量增加更大的百分比，因而提高整体营收，那么就该考虑降价。但是，对预期门票会销售一空的超级乐团来说，需求可能是无弹性的，有些粉丝会不计代价抢购门票。在这种情况下，乐团就可以有效地提高票价，其需求量与销售量顶多只会稍微减少。如果你是个乐迷，你可能已注意到过去10年或15年，最红的乐团就是这么做的。<br>当然，在现实世界中，这个问题更复杂。除了不同座位区有不同票价，促销、赠品、VIP入场证、T恤衫销售甚至是黄牛票都会使这个问题更复杂。关键是，任何乐团或厂商在设定价格时，都不应该只想着抬高价格，而应考虑其产品的需求弹性，可以用稍高或稍低的价格来试验，看看客户反应如何。</p>
<p>短期而言，需求与供给常常是无弹性的；长期而言，则是有弹性的。看看汽油的例子，若汽油涨价了，你该怎么办？短期而言，你会付钱，因为你的选择有限，你能做的就是把一些出差的行程合并成单趟旅程、多走一点路，或短距离就骑自行车等。多数情况下，你的需求在短期内是无弹性的。长期而言，如果汽油价格维持高位，你可能会考虑买更省油的车，或在办公室发起拼车，甚至改骑自行车上班；你可能会开始考虑搬到离上班地点近的地方，或是找一份离家近的工作。<br>在供给方面，商品与服务的供给者发现，花长一点时间比只花短短几个月更容易扩大生产规模。短期来看，供给量对价格可能相当没弹性，但随着时间的拉长，当厂商有机会调整时，供给的确可以变得相当有弹性。弹性解释了为什么一个经济体的价格短期内容易暴涨暴跌，因为需求与供给的弹性都不大，但长期来看，供需的数量都会调整，价格就会变得更稳定（尽管如此，价格并非固定不动）。<br>当需求无弹性时，增加的生产成本往往可以转嫁给消费者；当需求有弹性时，增加的成本就会由生产者承担。如果能源价格上涨，我们知道所有需要能源来生产的商品（基本上，差不多是每样东西），都将有较高的价格和较低的产量。但大部分结果都是涨价吗？换句话说，生产者可以把成本转嫁吗？或者大部分结果都是产量变少，生产者必须自己承担成本吗？让我们来看一些例子。<br>咖啡店使用咖啡豆，但无法控制咖啡的全球市场价格。如果咖啡的成本增加，它们可以涨价把成本转嫁给消费者吗？咖啡的需求有没有弹性？想想，顾客可以用较便宜的产品，例如茶，来解瘾吗？或者顾客可以省去咖啡师的成本，自己在家煮咖啡以节省开销吗？很不幸，对咖啡店来说，这两个问题的答案都是“yes”（是的）。因此，这些咖啡的需求是有弹性的，当咖啡价格上涨时，成本只能小幅转嫁给消费者。<br>弹性概念的延伸<br>回到本章开头的例子：提高香烟税，会有什么结果？税就像原料成本，是一项投入成本。税是当生产者制造商品时，政府向其索取的一个价格。在某种程度上，抽烟是一个选择，它与多加点奶泡的双份卡布奇诺一样，都不是必需品。但对很多人来说，抽烟会上瘾，而且替代品很少。我们预期这群人对香烟的需求是无弹性的，而证据显示，香烟价格增加10%，只会使消费的香烟数量减少3%。因此，如果向香烟业者增税，该公司可通过提高价格的方式，把大部分的税转嫁给消费者。</p>
<p>政府实施禁毒法，提供了另一个应用案例。禁止毒品的法律，提高了生产与销售毒品的成本。因此，主张毒品合法化的很多论点，基本上都是从弹性的角度来切入的。有人说严格执法会削减毒品用量，因为需求是有弹性的，所以较高的价格和较严厉的惩罚能抑制吸毒人数。也有人说严格执法只会使毒品商赚更多钱，因为毒瘾使得需求无弹性，严格执法会推升市场价格，但毒品商可以把成本转嫁给消费者。由于毒品市场是违法的，因此，要搜集足够的证据来支持上述任一论点都有难度。弹性的概念，可以延伸适用于很多情况。例如，削减退休给付是否会鼓励年长者继续上班，不退休？根据弹性的概念，这个问题是：退休给付变动达到某个百分比，会使工作时长变动多少百分比？另外，削减所得税会鼓励人们多工作吗？这些都是弹性的问题，关乎数量如何响应价格的变化。<br>有时美国政府会提议对储蓄提供减税优惠，让人们借由个人退休金账户、401（k） 6计划或其他方式来增加储蓄金额。这样会鼓励储蓄吗？根据弹性的观点，这个问题是：报酬率增加某个百分比，会使储蓄增加多少个百分比？资本的供给曲线在实证上是有争议的，但至少短期内而言，储蓄对于利率与报酬率是相当无弹性的。讲明白一点，对储蓄提供减税优惠，会使人们把既有的储蓄搬到免税账户，至少在最近几十年，似乎未见整体储蓄水平大幅提高。<br>许多关于政策或策略的声明，号称对价格变动会有很大反应，也许是某商品的需求量（如香烟税）、某商品的供给量（如替代能源补贴）、工作时长或储蓄金额会发生明显反应。无论是酒精的罪孽税（sin tax） 7还是购买油电混合动力车的动机，当你不觉得自己有办法翻遍旧经济期刊，搜寻有关弹性的统计值时，试图猜测任何特定政策的结果，都是自讨苦吃。但如果你去思考需求与供给在任何特定情况下有无弹性这个基本概念，那么你将可做出有凭有据的预测。</p>
<p>06　你的薪水最终由你的产出决定<br>劳动力市场与工资：在每个人才市场，工资的均衡点是由该市场的劳动力供给量相对于劳动力需求量而决定的。</p>
<p>经济行为通常指的是所生产的商品或服务，但也可以说是每个人早上起床上班后所发生的事情。供给与需求，一如它们在商品市场中扮演的角色，也是了解劳动力市场的关键。在劳动力市场中，我们不谈商品价格，谈的是每个工作者的工资或薪酬。就如同厂商生产的很多商品与服务有各自的市场一样，劳动力市场也有很多不同的市场，比如护士市场、消防员市场、计算机程序设计员市场等。两者有一个主要差异：在商品市场，企业是供给者，家庭和个人是需求者；在劳动力市场，家庭和个人是供给者，企业是需求者。<br>劳动力需求，是工资或薪酬与雇主所需工作数量之间的关系。高工资容易使企业减少对劳工数量的需求，就如同较高的价格容易使消费者需求减少。凭直觉，也能明白这一点。厂商想赚钱，如果劳动力成本增加，就会想裁员。你现在可能已经想到了，工资增加所减少的劳工需求量，取决于劳动力需求的弹性。<br>劳动力需求在短期内通常相当无弹性，但是长期来看，当厂商有机会整顿生产时，劳动力需求就会有更大的弹性。例如，厂商可能拥有新设备或新技术，如果有时间与动机去施行，就可以减少员工人数。<br>因此，回到我们的问题上：是什么因素使劳动力需求移动？答案不是“工资”。工资改变了劳动力需求量而非整条需求曲线。在每种可能支付的工资下，什么因素可以改变劳动力需求？<br>产出（也就是不同的商品与服务）的需求变动，会改变劳动力需求。如果没有人去听音乐会，而且交响乐团解散，一位受正统训练的音乐家就不容易找到工作。如果一个城市的大部分消费者都开美国车，一个专门修理德国车的技师的生意就会清淡。诸如此类的例子还有很多。<br>过去数个世纪，工人害怕新技术会减少对他们劳动力的需求且压低他们的工资。历史数据显示，虽然新技术已经使某些产业与工作被淘汰，但也创造了新的产业与工作。此外，运用这些新技术，能使劳工更有生产力，享有更高的工资。<br>厂商雇用工人的意愿，最终取决于生产力，即劳工生产多少东西。如果工人的生产力与工资有落差，厂商就不会雇用他们。如果工人的生产力高于工资甚多，那么在市场经济里，其他厂商就会用较高的工资挖墙脚。一般而言，工资将随着时间，由劳工生产的商品价值来决定。</p>
<p>现在，让我们来思考劳动力供给。再次重申，供给是一种关系，在这里是工资与劳动力供给量之间的关系。高工资通常意味着较高的劳动力供给量，因为较高的工资会使工作更有吸引力。工资增加会使劳动力供给量增加多少，同样取决于“弹性”。<br>对很多全职工作者（每周投入工作40小时）而言，劳动力供给是相当无弹性的。他们的工资增加10%，工作时长的增加却少于10%（很多全职工作者没有能力调整其工作时长，所以不容易估计他们如何看待工资上涨）。然而，对兼职者或是家里第二份薪水来源者而言，劳动力供给是较有弹性的，工资增加10%，通常会导致工作时长的增加超过10%。<br>是什么因素使劳动力供给曲线移动？劳动力供给曲线的移动，可能是人口增减等缘故——有了更多可以工作的人，在特定工资水平下即可供应更多劳工，反之亦然。人口结构变化也会改变劳动力供给，例如在一个人口老化的社会，离开劳动的人会多于加入的人，即劳动供给力下降。社会趋势也会影响劳动力供给，例如预期什么人应该去工作。20世纪70年代，很多原本是家庭主妇的美国妇女决定走出家庭，工作赚钱，改变了特定工资水平下的劳动力供给。<br>不同种类的劳动力市场需要不同的技能与特质，因而区分了护士市场、美发师市场、工程师市场等等。在每个人才市场，工资的均衡点是由该市场的劳动力供给量相对于劳动力需求量而决定的。懂得了这个劳动力供需架构，让我们仔细思考几个常见的劳动力市场议题：最低工资（minimum wage）、工会、歧视，以及员工福利。<br>最低工资是一刀两刃<br>20世纪30年代以来，当美国首次采用全国性最低工资时，就不断有是否提高最低工资以及提高多少的争论。最低工资是价格下限的一种形式，法律禁止雇主付给劳工的钱低于这个工资。懂得价格下限的原理后，我们预期全国的最低工资会导致劳动力需求减少。也就是说，由于较高的最低工资，会有较少的雇主愿意提供工作给无技能或低技能劳工；同时，会有更多人愿意供给这种劳动力。的确，有些证据显示，在美国，最低工资提高10%，会导致低技能工人的失业率增加1%或2%。但这种影响相当小，另有其他研究显示，较高的最低工资对就业的效果并没有显著影响。这个例子说明，美国的最低工资在最近几十年并没有比均衡工资高多少。<br>然而，有关最低工资的公共政策是复杂的，因为它牵涉到取舍，所以会使倡议提高最低工资的人与反对者都不满意。</p>
<p>反对提高最低工资的人，可以仔细思索这个说法：假设最低工资提高20%，会导致低技能工人的工作减少4%（一些证据显示），但这也暗示着提高最低工资会使96%的低技能工人加薪。很多低技能工人并非全职，一年到头都有事情可做，所以，或许这些工人的全年工作时长减少4%，但他们有工作的时长可加薪20%。在这个情境下，即使最低工资使得职缺数量或工作时长减少，提高工资也仍可能改善绝大多数低技能工人的收入，因为他们可以在较高的工资水平下，工作较短的时间。<br>但这个争论有另一面的看法。对失业者而言，短期成本是相当大的，微调工资的好处相对较小；比起加薪者得到的小惠，对由于提高最低工资而丢掉工作的少数人而言，损失更严重。失业率变高这种成本，不太可能平均分布于整个社会，反而可能集中在经济处于劣势的区域。此外，低技能工作通常是入门工作，一旦低技能工作变少，工人会变得更难踏上就业的阶梯。因此，对于大多数有工作的低技能工人来说，提高最低工资可能会为其提供不错的利益，但对找不到工作的人来说，会使其蒙受巨大的经济损失。<br>价格下限有其替代方案，因为它们是由供需力量运作的，所以经济学家经常倾向赞成这类替代方案。例如，如果政府想提高低技能工人的工资，可以投资于技能训练计划。这可让部分工人转移到更有技术性（薪资更高）的职位，且会减少低技能劳工的供给，从而提高他们的工资。政府也可以补贴雇用低技能工人的厂商，使厂商能给付较高的工资；或者通过提供减税优惠给收入低于基本门槛的人，直接补贴低技术工人的工资，这项政策可增加工人收入，而不会带给雇主任何财务负担。<br>工会的存在不是坏事<br>工会是劳动力市场中的另一个争议点，人们往往对工会带有强烈的情绪反应。这里，我们试图理性观察工会是如何在社会中运作的。工会提供两个基本功能。第一，找机会通过劳动契约的协商提高会员工资，并以罢工威胁为后盾。如果工会在谈判时态度非常强硬，雇主可能会慢慢找到削减工会势力的方法，包括使用节省劳力的机器、分包及外包给非工会成员等。因此，激进的工会的规模通常会随着时间而缩减，在某种程度上，这就是发生在美国钢铁业与汽车业工会的故事。<br>工会的第二个功能是培养一个更好的、更具生产力的劳动力，这可以通过一些显而易见的手段来达成，例如学徒制，以及一些更细腻的方式，例如给工人一种社群的感觉，并关心他们的工作状况。工会也充当工人的发声筒，向雇主传达其顾虑及需要。工会的这两个功能似乎是对立的，就像是乐意合作的杰基尔博士与激进好斗的海德 8，但大部分工会在不同时期都曾扮演过其中一个角色。</p>
<p>如果你问工会的存在对经济是“好”还是“坏”，那就过度简化了这个问题，工会显然是可以和高收入、市场导向的经济体共存的。举例来说，相较于美国，很多欧洲国家的工会化程度非常高。美国加入工会的劳动力百分比，从20世纪50年代的大约33%掉到21世纪最初10年的13%左右。然而，在英国与意大利，大约有40%的劳动力加入工会。在斯堪的纳维亚半岛的国家，工会化程度接近70%或80%。虽然这些国家有它们的经济问题，就像每个经济体一样，但不可否认的是，以世界标准而言，它们的生活水平相当高。当工会规模缩减时，我们必须质疑一个为劳工利益发言的重要管道是否被消音了。<br>歧视：差别待遇<br>劳动力市场有另一个问题，比工会更可能引发热烈讨论，那就是歧视。用经济术语来说，劳动力市场的歧视，发生在一个人找工作被拒绝或是比同样工作者薪资低的时候，理由是这个人的性别、种族、年龄、宗教或某些因素。在供需架构中，我们可能会说，由于受到歧视，在某些劳动力市场里，对于特定族群的需求是较低的。然而，经济学家经常表示，歧视的原因有各种可能性，而且在某些情况下，市场会跟歧视对抗。<br>为便于讨论，我们假设有一群工作者领较低的薪资，理由是实际的生产力较低。也许这群工作者没有接受适当的学校教育，或者社会抑制这群人在初期从事某种职业。付给这些不称职的工作者低薪有点像是歧视，但在这个案例中，歧视不是发生在劳动力市场，而是发生在年轻人刚进入社会的阶段。<br>现在，我们来考虑两组工作者，他们有同样的生产力，但一些雇主希望对其中一组采取差别待遇，给他们较低的薪资。另一方面，假如工作者的薪资低于其生产力，他们对无差别待遇的雇主来说就有吸引力，雇主可以提供更好的工资给这些有才干的员工。在这种情况下，市场倾向于对抗差别待遇，而工作者与新雇主都从雇主无差别待遇的惯例中受益。<br>然而，在某些情境下，市场可以强化差别待遇。如果客户是有偏见的，不想和某个种族的工作者打交道，或者不认为某个性别的工作者应该做这份工作，他们可能会把生意给认同其偏见的厂商。又或许某些工作者是有偏见的，如果他们被迫和一群不喜欢的人工作，士气与生产力就会降低。在上述情况中，即使管理阶层本身不带偏见，追求获利最大化的厂商也会有经济上的动机，在雇工时采取差别待遇，以使生产力与销售额都维持在高档位。</p>
<p>最后，我们来思考另一种歧视：工作者有同样的技能，但在任不同职务时会有不同薪资。这种性别歧视，有时候称作“粉领聚集区”。女人通常被安排做某种较没有机会升迁或领高薪的工作，而男人则被安排在需要类似技能，但有更多升迁机会和高薪潜力的工作。在这种思维下，我们在实习期与低阶职位时，就需要处理差别待遇的情况，以确保所有族群都有同样的机会，发展适合他们才能的职业生涯。<br>总之，劳动歧视不是单一现象。它可以发生在不同时间点，在不同市场由不同角色造成，它可以反映不同诱因。歧视显然一直存在于美国社会，但现阶段把大部分责任归于雇主，并不准确也无济于事。你必须在歧视可能发生的任何地方，找到它们的源头。<br>最后，我们已经就工资方面谈过劳动力价格（意即金钱），但在现代的劳动力市场，劳动报酬通常是工资与福利的组合。员工喜欢福利，他们把部分的财务责任（例如医疗照护、退休储蓄）推到雇主身上，但雇主其实不在意员工的工资是现金还是保险津贴的形式，从雇主的观点来看，所谓的均衡工资就是雇主支付报酬的总成本。这就是为什么当工会与雇主谈判劳动契约时，工会经常被要求在较高的薪资与较好的福利之间做选择。对雇主来说，这都是同样的成本。<br>私人企业的员工平均约有70%的总报酬来自工资，其余则是福利。例如，总薪资的10%左右是退休福利，包含退休金、医疗保险、退休储蓄账户，另外6%左右是特别休假，6%～7%是健康保险。但是，对任何员工来说，当雇主提供这些“慷慨的”福利时，员工仍然是支付这些福利的人，代价就是实际薪资变低。<br>对很多人来说，工作感觉像是我们和雇主之间的一种社会关系。当然，雇佣关系只是社会关系的一部分，社会互动在每个地方都会发生。你的薪资与福利不是因为你的老板慷慨或喜不喜欢你而决定的，也不是由某个公平的标准来决定的。追根究底，劳动力是一个市场，你的薪资及福利，是根据你的产出定出的价格。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/read/经济学2/" rel="next" title="经济学2">
                <i class="fa fa-chevron-left"></i> 经济学2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/Docker&Chef/" rel="prev" title="Docker&Chef">
                Docker&Chef <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/read/经济学/"
           data-title="经济学1" data-url="http://yoursite.com/2016/04/29/read/经济学/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
