<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第一章
作者想着怎样吸引读者，
读者寻思值不值得看下去
谈这个人的事，很想做到实事求是，又想写得生动些。这两个要求很难捏到一块儿。只有在不一定要实事求是的时候，事实才会叫人感兴趣。本来嘛，可以想办法发明一种新颖的手法，用它把事实炮制成引人入胜的情节。又有秘密，又有斗争，又有险风恶浪。同时又翔实可靠。
比方说，满容易把这个人写成一个天不怕地不怕的孤胆战士，单枪匹马对付强大的对手。独个儿对着大伙儿干。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇特的一生1">
<meta property="og:url" content="http://yoursite.com/2016/01/27/read/奇特的一生1/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="第一章
作者想着怎样吸引读者，
读者寻思值不值得看下去
谈这个人的事，很想做到实事求是，又想写得生动些。这两个要求很难捏到一块儿。只有在不一定要实事求是的时候，事实才会叫人感兴趣。本来嘛，可以想办法发明一种新颖的手法，用它把事实炮制成引人入胜的情节。又有秘密，又有斗争，又有险风恶浪。同时又翔实可靠。
比方说，满容易把这个人写成一个天不怕地不怕的孤胆战士，单枪匹马对付强大的对手。独个儿对着大伙儿干。">
<meta property="og:updated_time" content="2016-01-27T13:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇特的一生1">
<meta name="twitter:description" content="第一章
作者想着怎样吸引读者，
读者寻思值不值得看下去
谈这个人的事，很想做到实事求是，又想写得生动些。这两个要求很难捏到一块儿。只有在不一定要实事求是的时候，事实才会叫人感兴趣。本来嘛，可以想办法发明一种新颖的手法，用它把事实炮制成引人入胜的情节。又有秘密，又有斗争，又有险风恶浪。同时又翔实可靠。
比方说，满容易把这个人写成一个天不怕地不怕的孤胆战士，单枪匹马对付强大的对手。独个儿对着大伙儿干。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 奇特的一生1 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇特的一生1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T21:48:42+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/read/奇特的一生1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/read/奇特的一生1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章</p>
<p>作者想着怎样吸引读者，</p>
<p>读者寻思值不值得看下去</p>
<p>谈这个人的事，很想做到实事求是，又想写得生动些。这两个要求很难捏到一块儿。只有在不一定要实事求是的时候，事实才会叫人感兴趣。本来嘛，可以想办法发明一种新颖的手法，用它把事实炮制成引人入胜的情节。又有秘密，又有斗争，又有险风恶浪。同时又翔实可靠。</p>
<p>比方说，满容易把这个人写成一个天不怕地不怕的孤胆战士，单枪匹马对付强大的对手。独个儿对着大伙儿干。更精彩的是大伙儿对着他一个人干。以强凌弱，一下子读者就会同情他。可是事实上，恰恰是他一个人对着大伙儿干，是他主动进攻的，是他先跳出来开火的。他的学术斗争，意义相当复杂，相当成问题。这是一场名副其实的学术斗争，谁也不会落个绝对正确。自然罗，也可以替他把事情弄得简单些，编上一套。不过，这样一来，就不好用他的真名实姓了，其他许多人的姓名也该一笔抹去。结果，谁也不会相信我的故事。</p>
<p>其次，我想对这个人作出恰如其分的评价，特别是现在他已经去世了，更有必要这样做。</p>
<p>我想叫大家看看，人是多么了不起；看看我们这里有多么出色的人。</p>
<p>真人真事当然是有妨碍的，捆住了手脚。虚构的人物好办得多。虚构的人物任人摆布，并且纤毫毕露——他的一切想法和意图，他的过去和未来，作者都一清二楚。</p>
<p>另外，我还有一个任务：向读者灌输一些有用的知识，介绍些材料。这些知识，不用说，会令人惊诧莫名，但遗憾的是，对于文学作品并不相宜，倒是适合于科普小品。《三个火枪手》[1]的半当腰，如果插进一段介绍剑术的文字，你看该多么煞风景。读者肯定会跳过这几页。我可是得让读者看我介绍的知识，因为这恰恰是最重要的东西……</p>
<p>我希望看这本书的人越多越好；我正是为了这个目的才写这本东西的。自从我发现了我的主人公的主要秘密之后，我就开始构思。</p>
<p>……至于秘密，也大可利用一下。一说到秘密，总能吸引人；何况这一秘密并不是无中生有的：我确实花了很多时间，研究我的主人公的日记和文档；我从中得到的一切，对于我来说，是一个新发现，使我参透了一个人一生的秘密。</p>
<p>然而，说老实话，这一秘密并没有惊险百出的情节，没有跟踪追击，没有阴谋诡计，也没有险滩暗礁。</p>
<p>我开门见山说清楚：</p>
<p>这个秘密是——怎么生活得更好。</p>
<p>在这个问题上，我也满可以激发读者的好奇心。我可以宣布，这玩意儿是最佳生活方式最有教育意义的样板，提供了某种独一无二的生活方法。</p>
<p>“任何领域，任何职业，本方法均能使你取得重大成果！</p>
<p>“即使才能十分平庸，本方法仍可保证取得最大的成就！”</p>
<p>“你学到的方法并不抽象，而是可靠的，经过多年的经验验证，切实可行，行之有效……”</p>
<p>“消耗最小，效果最大！”</p>
<p>“举世首屈一指！……”</p>
<p>我也可以向读者预告，我要谈的是一位当代的杰出人物，是他们没有听说过的。我要描绘一位精神上的英雄，他的道德信条是如此崇高，以致如今看来似乎是不合时宜了。他的一生，表面上再平凡不过，从某几点上说，竟是不如意事常八九。以小市民的眼光看，他是个典型的不走运的人。然而就生活的内在涵义而论，这个人心灵和谐，很幸福，而且他的幸福是一种最高级的幸福。老实说，我原来以为这种气质的人已经绝种了。简直是恐龙……</p>
<p>好比古代发现土地，好比天文学家发现星座，作家也有发现人的福气。有过一些伟大的发现，发现了性格和典型。冈察洛夫发现了奥勃洛摩夫，屠格涅夫发现了巴扎洛夫[2]，塞万提斯发现了堂吉诃德。</p>
<p>这也是一个发现。他不是普遍性的典型，算是我个人的典型；也不是典型，不如说是理想人物。不过，这个词也不贴切。柳比歇夫当理想人物也并不合适……</p>
<p>我坐在一间不舒服的大教室里。没有灯罩的电灯刺人眼睛，照亮了斑白的鬓发、秃顶、研究生们朝后梳得服服帖帖的头发、乱蓬蓬的长发，还有时髦的假发、黑人们漆黑的鬈发。教授们、博士们、大学生们、记者们、历史学家们、生物学家们……最多的是数学家，因为就在数学系开的会——哀悼亚历山大·亚历山德罗维奇·柳比歇夫的第一次纪念会。</p>
<p>我没有料到会来那么多人。特别是青年人。他们来可能是出于好奇心。因为他们不大了解柳比歇夫。不知道他是搞生物的，还是搞数学的。是个半瓶子醋？是个业余爱好者？好象是业余爱好者。可是业余爱好者又怎么着！？图卢兹的邮局职员——伟大的数学家费尔玛[3]不也是业余爱好者？贝塞麦[4]也不是专门搞炼钢的，同发明炼钢新工艺的托马斯[5]一样；托马斯不过是警务法庭的一个办事员。柳比歇夫是个什么样的人？不是活力主义者便是实证主义者，再不然是唯心主义者。反正是左道旁门。</p>
<p>连做报告的人也没有说清楚。</p>
<p>一些人认为他是生物学家，另一些人说他是搞科学史的，也有人认为他是昆虫学家，还有人说他是搞哲学的……</p>
<p>每一个做报告的人都介绍了一个新的柳比歇夫，与旁人介绍的迥然不同。各有各的说法，各有各的评价。一部分人把他说成是革命者，是造反派，敢于向进化论、遗传学某些牵强附会的定理挑战。</p>
<p>另外一部分人描绘了一位最善良的俄罗斯知识分子的形象，对待对手宽宏大量得无边无际。</p>
<p>“……不论哪一种哲学，其中切实的批判性和创造性的思想，他都很重视！”</p>
<p>“……他的力量在于不断地开动脑筋；他提出问题，他激发思想。”</p>
<p>“……某一位伟大的数学家说过：‘天才的几何学家提出定理，高明的几何学家证明定理。’他就是这样一个提出定理的人。”</p>
<p>“……他精力过分分散。他本来应当集中搞分类学，不该分心旁骛哲学问题。”</p>
<p>“……亚历山大·亚历山德罗维奇是精力集中、创造精神有明确目标的样板，他一生贯彻始终……”</p>
<p>“……数学家的禀赋决定了他的世界观。”</p>
<p>“……他在哲学上知识渊博，所以能就物种起源问题提出新的见解。”</p>
<p>“……他是个唯理主义者！”</p>
<p>“……唯物主义者！”</p>
<p>“……幻想家，往往迷途忘返，是个直觉主义者！</p>
<p>他们同柳比歇夫是多年之交，对他的著述也了解有年，但每个人都只是介绍了他所了解的柳比歇夫。</p>
<p>他们过去当然也知道柳比歇夫博学多才。可是只有到现在，听了旁人的介绍，他们才明白，他们了解的柳比歇夫，只是他的部分面貌。</p>
<p>在这次纪念会之前，我花了一个星期阅读他的日记和书信，探究他的脑力活动史。我开始只是泛泛地浏览。无非是些别人的信件，无非是些写得挺好的文字，表露了别人的心灵，记录了别人往昔的忧虑以及已经成为过眼烟云的愤怒。这种愤怒之情，我也是涓滴在心，因为我也想过同样的问题，只是没有想到底……</p>
<p>用不了多少时间，我就相信我过去并不了解柳比歇夫。认识倒是认识，同他见过几次面，我知道他是一位难得的人才，但是他的个性如此恢弘开阔，却是我始料所不及的。我怀着羞愧的心情回想起我过去竟把他看成是个怪人，一个聪明可爱的怪人；我很痛心，错过了许多同他促膝相对的机会。有多少回，我打算到乌里扬诺夫斯克去看他来着，我以为来日方长。</p>
<p>不知是第几次了，生活教我对什么事都不要因循拖延。仔细想想，生活实在是个任劳任怨的好当家，她一次又一次地给我机会，安排我同许多当代最有意思的人物见面。可是我不知忙些什么，来去匆匆，因循拖延，以致失之交臂。我拖拖拉拉是为了什么？忙些什么？当初瞎忙的那些事，如今看来是那么渺小，而损失是那么惨重，主要是再也不能挽回弥补了。</p>
<p>坐在我旁边的一个大学生耸耸肩膀，一副莫名其妙的样子。讲话的人聚讼纷纭，他没有办法统一起来。</p>
<p>柳比歇夫去世总共才一年，就弄不清楚他实际上是个什么样的人了。</p>
<p>死者是属于大家的。这是无可奈何的事。做报告的人从柳比歇夫身上挑出他们喜欢的东西来讲，再不然就是选择他们需要的东西来做他们的论据。年复一年，他们塑造的柳比歇夫的各种形象会融合成某种中性的东西，说得确切些，融合成一种人人都能接受的折衷的东西，没有矛盾，没有难解的谜，给磨平了棱角，很难辨认出原型。</p>
<p>然后，人们会对这个折衷的形象加以解释，判断他的错误所在，确定他在哪些方面走在他的时代的前面，把他的形象变得人人都十分理解。然而并不真实。</p>
<p>当然罗，这还得看他就范不就范。</p>
<p>讲台上方，挂着一帧镶在黑框里的巨幅遗像——一个秃顶老头儿，皱起蒜头鼻子，在搔后脑勺。他啼笑皆非地看着，不知是看着听众还是看着讲话的人，仿佛是在考虑怎么再干它一家伙。明摆着，所有那些自作聪明的讲话和议论，如今同他风马牛不相及了。他已经作古，再也见不到他，可又是那么需要他。我太习惯于他在世时的情形。当初，我知道什么地方有那么一个人，什么事情我都可以同他谈，什么事情我都可以同他争论。那时，我一念及此便感到心满意足。</p>
<p>人一死，许多事情真相大白，许多事情便见分晓。我们对死者的态度，也能够盖棺论定了。我从做报告的人的发言中感觉到这一层意思。他们的发言很明确。在他们眼里，柳比歇夫的一生已经结束，现在他们打算对他的一生通盘推敲一番，作出定评。不言而喻，事到如今，他的许多思想将得到公认，许多著作将出版或再版。不知道为什么，死者比生者有更多的权利，有更多的机会……</p>
<p>……我也可以这样办；先跟读者打个招呼，说明本书索然无味，连篇累牍都是枯燥的、纯粹是事务性的散文，连散文都谈不上。作者很少花功夫去润色雕琢，叫读者看着舒服。作者本人对这些材料也感到很棘手。对这部叙事小说的体裁，作者自己也觉得别扭。作者所以要如此这般，原因将在小说结尾中交代。</p>
<p>[1]法国作家大仲马的长篇小说，一译《隐侠记》或《三剑客》。</p>
<p>[2]《父与子》的主人公。</p>
<p>[3]费尔玛（1601—1665），法国数学家，解析几何的创始人之一。</p>
<p>[4]贝塞麦（1813—1898），英国设计师，酸性转炉吹炼法的发明者之一。</p>
<p>[5]托马斯（1850—1885），英国冶金学家，碱性转炉炼钢法的发明者。</p>
<p>第二章</p>
<p>谈谈爱的起因及其奇异之处</p>
<p>他的崇拜者对他倾慕的热忱，早就叫我瞠目结舌。他们在纪念会上，并不是破题儿第一遭使用那些形容得似乎过甚其词的字眼。过去，每当他来到列宁格勒，总有人欢迎，有人陪同，在他的周围总有一大帮人簇拥着。人们争先恐后，把他拖到五花八门的研究所去讲学。在莫斯科也是这样。干这种事的人，并不是那些喜欢起哄的人，并不是新闻记者（他们专门发掘未成名的天才：确实有这样的人）。恰恰相反，那都是些严肃的学者、年轻的博士——极其精密的科学方面的博士，是宁愿打倒权威而不愿树立权威的怀疑派。</p>
<p>在他们的眼里，柳比歇夫能算老几？——似乎无非是一个小地方的教授，乌里扬诺夫斯克什么地方的，一不是奖金获得者，二不是学位最高评定委员会委员……他的学术著作吗？确实评价颇高，但有些数学家比他更有分量，有些遗传学家比他更有贡献。</p>
<p>是因为他学识渊博吗？他确实博学，但在我们这个时代，学识渊博足以使人惊奇，却不能令人心折。</p>
<p>是因为他的原则性和胆量吗？当然是罗……他不乏大胆的创见。</p>
<p>可是。拿我来说，对这些大胆的创见，只有少数几处能够击节赞赏；大多数人对他的专门研究不甚了了……柳比歇夫发现了鉴别三种名叫海托克涅姆的昆虫类属的最好方法，但这同他们有什么相干？我不明白海托克涅姆是什么，至今没有搞懂。对鉴别功能也毫无概念。然而，难得同柳比歇夫见过的几次面仍给我留下了强烈的印象。我扔下自己的工作，跟随着他，接连几小时倾听他速度很快、发音难听、象他的笔迹一样含糊不清的讲话。</p>
<p>这种爱慕之情和强烈的兴趣，叫我想起了尼古拉·弗拉基米罗维奇·季摩菲耶夫-列索夫斯基，想起列夫·达维陀维奇·兰道和维克多·鲍里索维奇·史克洛夫斯基[1]。自然，那会儿我知道他们是出类拔萃的人物；他们的出类拔萃是大家公认的。柳比歇夫可没有这样大的名气。我见过他平日的样子，头上没有任何光轮：衣着寒伧的一个老头儿，体态臃肿，其貌不扬，对文坛形形色色的奇闻轶事怀着小地方人的那种兴趣。他的魅力又在于什么地方呢？乍看起来，吸引人的，是他在观点上标新立异。他所说的一切，似乎都是离经叛道的。最最不可动摇的原理，他都能提出怀疑。他不怕冒犯任何权威——达尔文、季米里雅泽夫、泰雅尔·德·夏尔顿、施辽丁格[2]……论据每每从别人没有想到过的地方突然冒出来。显而易见，他丝毫没有摭拾别人的牙慧。一切都是他自己的，是他自己深思熟虑的结果，并经过他自己的验证。连讲话都是用他自己的字眼，并且用这些字眼的原始意义。</p>
<p>“我是个什么人？我是个狄列坦特，杂家狄列坦特。这个词出自意大利文的‘狄列托’，意思是愉快。这是指这样一种人，他不管干什么工作，只要干起来便会感到愉快。”</p>
<p>[3]<br>标新立异仅仅是表面现象，从中可以推测到一整套世界观体系，某种不平常的东西，犹如一座睥睨天空的巨型建筑的轮廓。这座尚未落成的建筑，形状奇特，引人入胜……</p>
<p>但，这仍然不足以说明问题。这个人还有别的什么魅力。不仅仅是吸引了我。向他求教的，有教师、囚犯、科学院院士、艺术理论家、新闻记者、农学家以及我不知其身分的人。他们的来信我没有看过；我看过柳比歇夫的复信。详尽、认真、畅所欲言，有的写得妙趣横溢。每封信都文如其人。可以感觉得到他的不落俗套、独行其是。通过他的信，我更理解了我自己的感情。他在信中似乎比当面打交道时更加推心置腹。至少我现在是这样想的。</p>
<p>他几乎没有学生，这不是偶然的。虽然许多创立了整个流派和学说的大科学家也大抵如此。爱因斯坦也没有学生，门捷列耶夫和洛巴切夫斯基[4]也没有。学生和学派，并不是常见的事。柳比歇夫有他的崇拜者，有拥护者，有景仰者，也有读者。他没有学生，只有私淑弟子。也就是说，他并没有教他们，是他们向他学习。学习什么呢？很难说。主要是学习应当怎样生活怎样思考吧。似乎咱们总算找到了一个人，他知道他活着是为了什么，有什么目的……仿佛他有什么崇高的目的，甚至可能领悟了他存在的意义。不仅仅是过一种合乎道德的生活，不仅仅是问心无愧地工作，似乎他明了他所作所为的内涵意义。显然，这只适用于他一个人。艾伯特·施维采尔并没有呼吁任何人到非洲去当医生。他选择了自己的道路，选择了自己的方法去身体力行自己的原则。然而，施维采尔的榜样仍然触动了人们的良知。</p>
<p>柳比歇夫有他的历史。不是很清楚，大部被云雾笼罩着。云雾到如今才开始消散，但一直可以感到它的存在。不管怎么说，人撇开他的言行，他的智力和灵魂超越了一切已知的物理定律，具有一种特殊的放射性……灵魂越高尚，给人的印象越强烈。</p>
<p>[1]列索夫斯基（1900—），苏联生物学家。兰道（1908—），苏联物理学家。史克洛夫斯基（1893—），苏联作家。</p>
<p>[2]夏尔顿（1881—1955），法国古生物学家、哲学家和神学家。施辽丁格（1887—），德国理论物理学家。</p>
<p>[3]意为业余爱好者或半瓶子醋。</p>
<p>[4]洛巴切夫斯基（1792—1856），俄国数学家。</p>
<p>第三章</p>
<p>作者介绍一些情况；不用说，这</p>
<p>些情况全值得惊叹和发人深思</p>
<p>所有的人，连亚历山大·亚历山德罗维奇·柳比歇夫亲近的人在内，谁都没有想到他留下的遗产有多大。</p>
<p>他生前发表了七十来部学术著作。其中有分散分析、生物分类学、昆虫学方面的经典著作；这些著作在国外广为翻译出版。</p>
<p>各种各样的论文和专著，他一共写了五百多印张。五百印张，等于一万二千五百张打字稿。即使以专业作家而论，这也是个庞大的数字。</p>
<p>科学史上，艾勒、高斯、赫姆戈尔茨[1]、门捷列耶夫都曾留下巨大的遗产。对于这种多产，我老是迷惑不解。这一点很难解释，但也挺自然——古时候，人们写得比较多。至于今日的学者，多卷本的全集是一种罕见的甚至是奇怪的现象。连作家似乎也写得比过去少了。</p>
<p>柳比歇夫的遗产包括几个部分：有著作，探讨地蚤的分类、科学史、农业、遗传学、植物保护、哲学、昆虫学、动物学、进化论、无神论。此外，他还写过回忆录，追忆许多科学家，谈到他一生的各个阶段以及彼尔姆大学……</p>
<p>他讲课，当大学教研室主任兼研究所一个室的负责人，还常常到各地考察；三十年代他跑遍了俄罗斯的欧洲部分，去过许多集体农庄，实地研究果树害虫、玉米害虫、黄鼠……在所谓的业余时间，作为“休息”，他研究地蚤的分类。单单这一项，工作量就颇为可观：到一九五五年，柳比歇夫已搜集了三十五箱地蚤标本。共一万三千只。其中五千只公地蚤做了器官切片。总计三百种。这些地蚤都要鉴定、测量、做切片、制作标本。他收集的材料比动物研究所多五倍。他对跳甲属的分类，研究了一生。这需要特殊的深入钻研的才能，需要对这种工作有深刻的理解，理解其价值及其说不尽的新颖之处。有人问到著名的组织学家聂佛梅瓦基，他怎么能一生都用来研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”</p>
<p>柳比歇夫的治学，博大精深，既是一个狭隘领域的专家，又是个杂家。</p>
<p>他的知识面有多广，是很难测度的。谈起英国的君主制度，他能够说出任何一个英国国王临朝秉政的细节；说到宗教，不管是古兰经、犹太传经，还是罗马教廷的源流、马丁·路德的学说、毕达哥拉斯学派的思想……他都是如数家珍。他懂复变数理论、农业经济、罗·费歇的社会达尔文主义、古希腊古罗马，天知道他还精通些什么。这，不是他要当万宝全书，不是死背硬记。他之所以获取这些五花八门的知识，是有原因的，下文自有交代。我说，他的坐功当然也是极好的。坐功好，不也是某些天才的特点么。说起来，这种本事在昆虫学之类的专业中颇为普遍，同时也是必需的。柳比歇夫自己就说过，他属于这样一类的学者，给他们照相，不该照脸，该照臀部。</p>
<p>[2]<br>根据列夫·贝尔格、尼古拉·瓦维洛夫、弗拉基米尔·贝克列米舍夫[3]这一流专家们的反映，柳比歇夫的著作很有价值。今天，他的一些离经叛道的见解已升到有争议的等级，一些有争议的见解已升到无可争议的等级。对于他的学术声望乃至荣誉，大可不必担心。</p>
<p>我不打算通俗地阐述他的思想或衡量他的贡献。我感兴趣的是另一个问题：他，我们同时代的人，一生干了那么多事，产生了那么多思想，这是用什么方法达到的？最后几十年（他是八十二岁上死的），他的工作精力和思维效率有增无减。关键不是在数量上，而在他是怎么样、用什么方法做到的。柳比歇夫对我最有吸引力的精萃，核心正是这个方法。他的工作方法是一个创举；不问他其余的工作和研究如何，这种工作方法是独立存在的。从表面上看，这是纯技术性的工作方法，一点也不起眼。它是自然而然形成的，</p>
<p>但几十年来它取得了精神上的力量。它成为柳比歇夫的生活的骨架。不仅保证了最高的效率，并且保证了最旺盛的生命力。</p>
<p>修饰语是没有计量单位的。甚至对一些永恒的一般性的形容词——善的、恶的、真诚的、残酷的，我们也会手足无措，无可奈何，不知道该同什么比较；不知道该怎样理解；谁是实在善良，谁挺善良；不知道真正的正派是什么意思；不知道这些品质的标准又是什么。柳比歇夫不仅仅是自己过着合乎道德的生活，他对这种道德似乎有一些精确的标准，是他自己规定的，并且同他的生活方法有着某种联系。</p>
<p>[1]艾勒（1707—1783），瑞士数学、物理学和天文学家。高斯（1777—1855），德国数学家。赫姆戈尔茨（1821—1894），德国自然科学家。</p>
<p>[2]费歇（1890—），英国数学家。</p>
<p>[3]贝尔格（1876—1950），苏联地理学家、生物学家。瓦维洛夫（1887—1943），苏联生物遗传学家、植物栽培学家和地理学家。贝克列米舍夫（1890—1962），苏联动物学家、寄生虫学家。</p>
<p>第四章</p>
<p>谈谈有什么样的日记</p>
<p>还在柳比歇夫生前，谁见过他的文档都免不了惊愕。他的文件都编了号，装订成册，好几十、好几百本。学术通信，事务信函，生物学、数学、社会学的教案，日记，论文，手稿，他的回忆录，他妻子奥尔珈·彼得罗夫娜·奥尔里茨卡娅（她花了好多力气整理这些文档）的回忆录，笔记本，札记，学术报告，照片，书评……形形色色，不一而足。</p>
<p>信件、手稿都用打字机重新打过，复本订了起来——不是出于虚荣心，不是为了传诸后世，丝毫没有这个意思。大部分文档是柳比歇夫自己要经常使用的，其中包括他本人书信的副本，原因在于他的书信独具一格；怎么个独具一格，下面再说。</p>
<p>文档仿佛记载登录了柳比歇夫事业与家庭生活的各个方面。把所有的纸片、所有的著述和信札，把一九一六年（！）记起的日记统统保存下来——这是我前所未见的。一个传记作家不能有更大的奢望了。柳比歇夫的生活和它的磋跎曲折，可以一年年甚至一天天地再现复制，简直可以一小时一小时地追忆回顾。据我所知，柳比歇夫从一九一六年开始记日记，一天也没有间断过。在革命的岁月里，在战争的年代中，住院也罢，在出门考察途中的火车上也罢，始终坚持不懈。看来，没有任何原因、任何事件、任何情况能不让他在日记中写上几行。</p>
<p>曾被托尔斯泰和陀思妥耶夫斯基称为俄国天才思想家的尼古拉·费道罗夫，幻想使死者复生。哪怕有一个人死亡，他都不甘心。他得到各个学术中心的帮助，企图收集弥散的分子和原子，以便“把它们合成先人的躯体”。他的离奇的博爱众生的思想，包含着对死神的激烈的抗议，说明他不能容忍死神，不愿屈服于盲目的分解力——大自然。如果我们按照费道罗夫的意思去再现柳比歇夫，或者说，使柳比歇夫“复活”，做起来大概比其他任何一个人的“复活”都要容易、都要准确。因为有大量的资料和材料；换句话说，数据很多。他的一切空间和时间座标都可以复制——某一天他在什么地方，都干了些什么，看了些什么书，都见到谁了，到哪儿去了。</p>
<p>他的文档中，我最感兴趣的，自然是他的日记。</p>
<p>作家往往受到日记的诱惑。探索别人的心灵，涉足到它的隐秘世界，观察它的历史，以它的眼睛去看时间——这一切，作家都是心向往之的。任何一本日记，只要一年年认真地记，都是文学的珍贵材料。“任何一个人的生活都使人感到兴趣，”赫尔岑写道，“不是他的生活，便是他的环境、他的国家引人入胜，生活引人入胜。”日记要求不高，只要求老实、思想和意志。文学才能有时候竟会妨碍目击者的陈述做到公允客观。未经雕琢的、最最朴实无华的记载日常生活的日记——不知道为什么，如今是那么少……岁月流逝，蓦地发现，一些历史性、全民性的事件，虽然大家都是亲身经历了的，虽然影响到千千万万人的命运，同时代人的记述却是贫乏得可怜。日记是最紧要的文献，而记述列宁格勒被围的日记竟是屈指可数。一部分明摆着被毁了，也有一部分散佚了；不过当时记日记的确实也不多，苦也就苦在这上头，——日记总嫌数量不够。</p>
<p>亚历山大·亚历山德罗维奇·柳比歇夫的日记并没有全部保存下来。他一九三七年以前的文档，包括日记，战时在基辅丢失了。第一册日记合订本倒是保全了——一本大账簿，用打字机打的，字是红蓝两色，打得挺漂亮，日期起自一九一六年一月一日。一九三七年以后直至他临终前最后几天的日记，共有几大厚册：已不是账簿了，而是用练习簿订起来的，后来又装订过——都是自己动手干的，不太美观，但很结实。</p>
<p>我翻着他的日记，一会儿看看一九六○年的，一会儿看看一九七○年的，瞅一下一九四○年，看一眼一九四一年，——哪一年都是一模一样，千篇一律。天哪，实在谈不上是什么日记。哪一天都是一篇短短的明细账，记着当天干过的事，注明用了几个钟头几分钟，还注了些莫名其妙的数字。我看看战前的日记，也如出一辙。没有记叙，没有细节，没有思考，——一般构成日记中心内容的那些东西一概不见。</p>
<p>“乌里扬诺夫斯克。一九六四年四月七日。分类昆虫学（画两张无名袋蛾的图）——三小时十五分。鉴定袋蛾——二十分（1.0）</p>
<p>附加工作：给斯拉瓦写信——二小时四十五分（0.5）。</p>
<p>社会工作：植物保护小组开会——二小时二十五分。</p>
<p>休息：给伊戈尔写信——十分；《乌里扬诺夫斯克真理报》——十分；列夫·托尔斯泰的《塞瓦斯托波尔纪事》——一小时二十五分。</p>
<p>基本工作合计——六小时二十分。”</p>
<p>“乌里扬诺夫斯克。一九六四年四月八日。分类昆虫学：鉴定袋蛾，结束——二小时二十分。开始写关于袋蛾的报告——一小时五分（1.0）。</p>
<p>附加工作：给达维陀娃和布里亚赫尔写信，六页——三小时二十分（0.5）。</p>
<p>路途往返——0.5。</p>
<p>休息——剃胡子。《乌里扬诺夫斯克真理报》——十五分，《消息报》——十分，《文学报》——二十分；阿·托尔斯泰的《吸血鬼》，六十六页——一小时三十分。听里姆斯基-柯萨科夫的《沙皇的未婚妻》。</p>
<p>基本工作合计——六小时四十五分。”</p>
<p>几十、几百页都是这种枯燥无味、事务性的记载，每天五至七行。如果不是搞昆虫学，那就是连着几个月记着写那本大书《文化史上德谟克利特和柏拉图两个流派》，或者是《形态学的发展》，或者是《应用生物学中的统计方法》，再不然是他一九五一年至一九五二年编写的教程。他总是注明一天用了多少时间写这部或那部稿子。他的日记，内容就是如此。至少猛一看给人这样的印象。</p>
<p>我本来应当把这些日记摆到一边，没有理由再去研究。干巴巴的统计，既挖掘不出感情，也挖掘不出饶有兴味的时间的细节；语言苍白单调；没有暴露任何隐秘；几乎丝毫没有痛苦，没有欣喜，没有幽默。偶或透露的一点细节，也是象电报一样的乏味：</p>
<p>“舒斯托夫三兄弟今晚来此。”</p>
<p>“病后虚弱，整日足不离户。”</p>
<p>“下雨两场，未游泳。”</p>
<p>这些日记再看下去是没有意思了。</p>
<p>最后，我出于好奇，看了看关于卫国战争开始的记载。</p>
<p>“一九四一年六月二十二日。基辅。对德战争第一天。约十三时得悉……”</p>
<p>接下去又全是他惯常的那种结算表，统计每天干过的事。</p>
<p>“一九四一年六月二十三日。空袭警报几乎持续竟日。生物化学研究所开大会。夜间值班。”</p>
<p>“一九四一年六月二十九日。基辅。九至十八时在动物研究所值班，研究线解法并写报告。夜间值班……合计五小时二十分。”</p>
<p>他送他的大儿子上前线，后来又送小儿子；两次送别，他的记载也是同样的不动感情。一九四一年七月，他同妻子孙儿搭乘轮船从基辅疏散。在轮船上，他还是那么简短地、一丝不苟地记他的日记：</p>
<p>“一九四一年七月二十一日。德国飞机空袭科托夫斯基号轮船——轰炸，机枪扫射。船长及不知姓名的一位大尉殒命，伤四人。明轮损坏，因此未在鲍格鲁奇停靠，径驶克列曼楚格。”</p>
<p>一九四一年节节败退的悲伤日子以及后来我们在冬季初次获胜的喜悦，在他的日记中几乎没有反映。关系到全国每个人的事件似乎没有触动日记的作者。一九四五年的五月、战后生活的复苏、供应卡的废除、农业的困难……他的明细账上一概没有列入。学术性的和非学术性的辩论此起彼伏。那几年，生物学战线上的战斗也十分残酷。柳比歇夫没有回避，他参加了战斗，他发表意见，他愤慨，他写信写文章，争论不休，有时候竟成了众矢之的。他被撤过职，挨过整，受到过威胁恫吓；但也有过胜利，有过喜庆的日子，有过天伦之乐——这一切，我在他的日记里没有发现一点痕迹。不说别人，柳比歇夫可是同农业有密切联系的，了解战前农村的情况，也了解战后的，在报告和专著中都谈到过，但在日记中却无片言只语。他为人极富同情心，是个积极的公民，然而他的日记历年来都是如此的干涩冷漠，活象会计账目。拿他的日记来看，什么事情也不能打乱这个人规定的工作节拍。我要是不了解柳比歇夫，面对着这些日记，我会不知所措，我会以为他精神空虚，无所用心，两耳不闻窗外事，灵魂麻木不仁。可是，我了解这些日记的作者；这样，我更觉得奇怪，我想搞清楚柳比歇夫到底是什么意思，为什么他几十年来那么详细地记这个——就算这不是日记，而是详细地计算他的时间和工作的账目，这么一本账对记账的人又有什么用处？短短的记载，不能勾起回忆。不错，舒斯托夫三兄弟来过，但这又能说明什么呢？记载的方式并不是为了提供回想的线索，其中也没有任何密码暗语。同时，这不是供阅读的日记，更不是供别人阅读的。这可是叫人奇怪。因为任何一个人的日记，即使是最最秘不示人的，也总是下意识地，在心灵察觉不到的地方，隐隐约约地期待着它的读者。</p>
<p>但是，这如果不算日记，又是什么呢？又是为了什么目的？</p>
<p>当时我的冥思苦想，如今看来很可笑，我觉得我是个木头疙瘩。我相信，历来如此：任何一个发现，即使是天才的发现，发现之前的各种推理假想如果都记下来，那末，废料和各种各样愚蠢荒谬的推断，数量之多会使我们大吃一惊。</p>
<p>日记怎么个记法，没有任何一定的框框；何况这又不是日记。柳比歇夫本人并没有要求人家承认这是日记。他认为他那些本本是“时间统计”。好比是账簿，他是在用他的方法统计支出的时间。</p>
<p>我发现，每个月到月底他都要做小结，画了一些图，列了一些表。到年终，又根据每月小结做一份年度总结，列出一览表。</p>
<p>图是用铅笔画在方格纸上的，忽而这样，忽而那样，旁边还注着一些数字，又是加，又是乘。</p>
<p>这都是什么意思？无人可问。这一套统计的内情，柳比歇夫跟谁也没有谈过。倒不是保密。绝不是。他大概是认为具体细节是次要的问题。我们知道他曾把年度总结分送给朋友们。但那些年度总结只有总数，只有答案。</p>
<p>乍一看来，可能会把这种计算方法当作一天的工时标定。晚上临睡前，他坐下来计算。他都把时间花在什么上了，花了多少，最后算出基本工作消耗的时间。似乎再简单也没有了。可是马上又产生了问题：什么是基本工作？基本工作以外的时间为什么也要计算，而且又是那么详细？这种工时标定到底有什么用？日程表里那些0.5 和1.0 的数字代表什么？</p>
<p>另外还有一个问题：值不值得去研究他这种时间统计法，推敲琢磨它的细致微妙之处，寻求上面那些问题的答案？何苦呢？……我这样问我自己。然而我仍然继续揣摩，绞尽脑汁去参透他这种方法的奥秘。我隐隐约约地预感到它似乎同我本人的生活有些关系；由于这种预感，我没有把那些日记撂到一边。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/read/read1/" rel="next" title="read1">
                <i class="fa fa-chevron-left"></i> read1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/read/奇特的一生3/" rel="prev" title="奇特的一生3">
                奇特的一生3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/read/奇特的一生1/"
           data-title="奇特的一生1" data-url="http://yoursite.com/2016/01/27/read/奇特的一生1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
