<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jason Read" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="人生是马拉松，胜者不一定是跑得最快的
人们常说“要与时间赛跑”，我却觉得自己一直被时间追着跑，被追得死去活来。1977年国内恢复高考，当时的我俨然已到而立之年，时时刻刻都恨不得把一分钟掰成两份。要做的事儿太多，要学的东西汪洋一片，不舍得浪费哪怕一秒钟时间，因为被迫浪费掉的已无法追回，用现在的话来说就是“沉没成本”早已无法承受。回想当年，那滋味总令我百感交集，那时候连洗衣服或者哼首歌的时间之于我们都">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当朋友第一章">
<meta property="og:url" content="http://yoursite.com/2016/01/20/read/把时间当朋友/index.html">
<meta property="og:site_name" content="Jason Read">
<meta property="og:description" content="人生是马拉松，胜者不一定是跑得最快的
人们常说“要与时间赛跑”，我却觉得自己一直被时间追着跑，被追得死去活来。1977年国内恢复高考，当时的我俨然已到而立之年，时时刻刻都恨不得把一分钟掰成两份。要做的事儿太多，要学的东西汪洋一片，不舍得浪费哪怕一秒钟时间，因为被迫浪费掉的已无法追回，用现在的话来说就是“沉没成本”早已无法承受。回想当年，那滋味总令我百感交集，那时候连洗衣服或者哼首歌的时间之于我们都">
<meta property="og:updated_time" content="2016-01-20T09:38:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当朋友第一章">
<meta name="twitter:description" content="人生是马拉松，胜者不一定是跑得最快的
人们常说“要与时间赛跑”，我却觉得自己一直被时间追着跑，被追得死去活来。1977年国内恢复高考，当时的我俨然已到而立之年，时时刻刻都恨不得把一分钟掰成两份。要做的事儿太多，要学的东西汪洋一片，不舍得浪费哪怕一秒钟时间，因为被迫浪费掉的已无法追回，用现在的话来说就是“沉没成本”早已无法承受。回想当年，那滋味总令我百感交集，那时候连洗衣服或者哼首歌的时间之于我们都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 把时间当朋友第一章 | Jason Read </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Read</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当朋友第一章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T17:38:43+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/read/把时间当朋友/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/read/把时间当朋友/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人生是马拉松，胜者不一定是跑得最快的</p>
<p>人们常说“要与时间赛跑”，我却觉得自己一直被时间追着跑，被追得死去活来。1977年国内恢复高考，当时的我俨然已到而立之年，时时刻刻都恨不得把一分钟掰成两份。要做的事儿太多，要学的东西汪洋一片，不舍得浪费哪怕一秒钟时间，因为被迫浪费掉的已无法追回，用现在的话来说就是“沉没成本”早已无法承受。回想当年，那滋味总令我百感交集，那时候连洗衣服或者哼首歌的时间之于我们都是莫大的奢侈。有电的时间是用来学习的，只有等到熄灯之后，在黑暗中边洗边唱，就算是享受了生活。</p>
<p>为了追求出国求知的梦，就要从零开始学英语。当时的英语学习环境不比现在，没有五花八门的教材，没有录音机，词典也只有一种。背词典不是因为理想远大，而是因为实在别无他法。每天手抄一叠卡片，随身携带，但有片刻闲暇就要摸出来背诵。自己的发音有多差是出国之后才知道的，因为自己说出来的英文要反复多遍才能使教授听懂个大概。而出国前却根本顾不上脸面，走路都在大声地“自言自语”，都读错了也没有人知道。然而，就是这样“摸着石头”渐行渐远，最终竟然也“过了河”。</p>
<p>总算是有幸，最终于上个世纪80年代前往美国斯坦福大学攻读博士。转瞬间结识了来自全球各地见多识广、基础扎实的同学们。那时的我已经36岁，又感觉时间在后面紧紧追赶，令我无法有片刻停歇。硅谷是创新的沃土，也是全世界精英的汇集地。刚刚从中国走出来的土里土气的我，只能靠专心做事去搏出自己的一番天地。越是勤奋的人越输不起，越是输不起的人越勤奋。好像不知不觉就已经穿上了水晶鞋的灰姑娘，我与那个氛围里的其他人一样，赤手空拳地努力，靠勤奋与勇气希望自己能够打拼出一番天地。</p>
<p>从1990年开始我的创业生涯（Future Lab），直到后来WebEx（网迅）公司在2007年成功以32亿美元出售给思科公司，其间转瞬已经17个年头。春秋轮换之间，无数风风雨雨，实际上未有片刻一帆风顺。其中的甘苦滋味，并非不愿讲述，而是因太多太杂而无从说起。我不是最聪明的人。想当年先后进入网络会议系统领域的公司有几百家，可想而知有多少绝顶聪明的人投身于该创意。然而人生就好像是马拉松长跑，最后的胜者是那个最能坚持的人。17年间，无数的公司进进出出，无数的人来来往往，现在回头一看，掉队的竟然都是聪明人，留下我一个当初土里土气、傻头傻脑的人跑到最后。</p>
<p>读过笑来的《把时间当作朋友》后，我这个已步入耳顺之年的老家伙豁然开朗，原来我一直以为我被时间追着跑，其实竟然是不知不觉之间有了时间这个朋友作保镖。喜欢笑来深入浅出的文字，更喜欢与他交谈，话语之中他总是可以好像不经意却又精准异常地说透根本。有一次，笑来提起，“人们知道朱敏是从思科花了32亿美元收购WebEx那一刻开始的，而全然不知之前的种种困境。”这个我有深刻的体会。用他的话描述就是“人们倾向于只看到贼吃肉看不到贼挨打……”</p>
<p>以我个人的体会，我非常鼓励每个年轻人能花上几年时间到国外走一走，学一学。教育的根本其实只不过是“见多识广”。然后再用5到10年时间定义一个属于自己的人生方向，为之奋斗，为之坚持，不知停歇地努力上10年20年。有些成功靠运气，可是持续的成功却与运气无关。希望每位读到此书的年轻人，能够重塑自己的心智，洗尽这个时代在你们身上烙下的浮夸急躁的印记，在人生这场马拉松中跟我一样坚持到底，永不放弃，获得最后的成功。希望我在耳顺之年，能在科技世界与国际教育事业上与君共勉。</p>
<p>朱　敏</p>
<p>赛伯乐（中国）投资公司　董事长</p>
<p>2009年4月于杭州</p>
<p>希望时间也是我的朋友</p>
<p>记得上次给笑来的《TOEFL核心词汇21天突破》写序，转瞬间已经是6年之前。我于1993年创建新东方，至今已有16年。时间过得太快，真应了那句话——人生犹如白驹过隙，瞬间而已。</p>
<p>人生苦短，去日苦多。每个人都想掌控时间这个最重要的资源，可实际上总是无能为力。有很多媒体记者在采访我的时侯都会问一个同样的问题：新东方的未来是什么？新东方打算走向何方？坦率地说这是一个不好回答的问题，我也从来没有明确的答案。很多人都以为我雄才大略，胸有成竹，而实际上我常常是捉襟见肘，十分狼狈。新东方从过去走到现在，一直是顺其自然发展而已，我从来没有设计过她的未来，更加没有五年计划之类的东西。商业世界瞬息万变，我觉得制定了计划也不一定管用。新东方只懂得风雨兼程，勇往直前。至于说最后会有一个什么样的结局，已经不在我们应该担心的范围之内。我相信只要方向是对的，哪怕道路再曲折，也终将能够走到我们心中的目的地。</p>
<p>再往前追溯一点，当初我自以为自己考上个江苏师范学校就不错了，结果却考上了北大。又比如，当初我只是为了出国去考托福，结果美国人一下子就看出我是准备出去混日子的，虽然肯录取我却不肯给我一分钱奖学金。没钱去留学，只好留在国内教别人考托福，竟然靠着这个出了名，创了业。动机是一回事儿，预期是一回事儿，而结果往往又是另外一回事儿。</p>
<p>人生充满了不确定性和戏剧性，但有一件事是确定的——时间只与那些努力的人做朋友。笑来肯定不是我见过的最聪明的人，但他一定是很努力的人。在新东方执教期间，除了桃李无数之外，还写过两本非常畅销的书，除了前面提到过的那本之外，还有《TOEFL iBT高分作文》，这些都可以证明他的努力，他的勤奋。读过笑来的新书《把时间当作朋友——运用心智获得解放》，感慨他是个用心的人，也为他肯把自己用心积累的感受写出来与学生、朋友分享而感动。</p>
<p>能够登上金字塔顶端的只有两种动物，一种是雄鹰，一种是蜗牛。雄鹰拥有矫健的翅膀，所以能够飞到金字塔的顶端，而蜗牛只能从底下一点点爬上去。雄鹰飞到顶端只要一瞬间，而蜗牛可能需要爬很久很久，也许需要坚持一辈子才能爬到顶端，也许爬到一半滚下来不得不从头爬起，但只要蜗牛爬到顶端，他所到达的高度和看到的世界就和雄鹰是一样的。我们大部分人也许不是雄鹰，但是我们每一个人都可以拥有蜗牛的精神，我们可以不断地攀登自己生命的高峰，终有一天，我们可以在无限风光的险峰俯视和欣赏这个美丽的世界。无论是雄鹰，还是蜗牛，都因为它们的勤奋和努力，就有了时间作为自己的朋友，每一分、每一秒，它们的生命都因此有了它们自己确定的意义，而非虚度。</p>
<p>做人要勤奋，做人要执着，但做事不一定要图快。马跑起来比骆驼快，但骆驼一生走过的路却是马的两倍。没有人见到过在沙漠里狂奔的骆驼——除非那头骆驼疯了。我喜欢笑来的观点：一切都靠积累，一切都可提前准备，越早醒悟越好。人的一生是奋斗的一生，但是有的人一生过得很伟大，有的人一生过得很琐碎。如果我们有一个伟大的理想，一颗善良的心，我们一定能把很多琐碎的日子堆砌起来，变成一个伟大的生命。但是如果你每天庸庸碌碌，没有理想，从此停止进步，那未来你一辈子的日子堆积起来将永远是一堆琐碎。所以，我希望这本书所有的读者都能把自己每天平凡的日子堆砌成伟大的人生。</p>
<p>俞敏洪</p>
<p>新东方教育科技集团　董事长</p>
<p>2009年3月于北京</p>
<p>前　言</p>
<p>无论是谁，都最终在某一刻意识到时间的珍贵，并且几乎注定会因懂事太晚而多少有些后悔。病了要投医，病急了就很可能乱投医。可是书店里各种各样的关于“时间管理”的书籍多半于事无补——至少这是我自己的经验。一方面是束手无策，另一方面是时间无情地流逝，恶性循环早已经形成：要做的事情越来越多，可用的时间越来越少；而因此时间越来越珍贵，时间越来越紧迫；时间越珍贵就越紧迫，时间越紧迫就越珍贵……压力越来越大，生活成了一团乱麻。</p>
<p>时间是个问题，可是“管理”它却不是正确有效的方法，因为那是几乎做不到的事情。之所以后来换成这个名字，在于《把时间当作朋友》更能体现本书的实质。我自己也是在写作的过程中才清楚地意识到“管理时间”的说法有多么荒谬。人是没办法管理时间的，时间也不听从任何人的管理，它只会自顾自一如既往地流逝。“管理时间”只不过是人们的一厢情愿而已。换言之，人类能做的事情顶多只不过是发明改进测量时间的工具而已，根本没有任何办法去左右时间。</p>
<p>终于有一天，我对自己说，“承认了吧，你对时间的流逝无能为力。”那一刻的醒悟，感觉就像凤凰涅磐一样浴火重生——这个说法多少有些矫情，但又确实过于准确而无可替代。那一瞬间，我已经30多岁——还好，并不算太晚。</p>
<p>要管理的不是时间，而是自己。人们生活在同一个世界，却又各自生活在自己的那个版本之中。改变自己，就意味着属于自己的那个版本的世界将会随之而变，其中也包括时间的属性。开启自己的心智，让自己能够用最可能准确的方式思考、观察、记录、总结、分享和行动，那么自己的时间就会拥有不同的质量，进而整个生活都必然因此焕然一新。</p>
<p>人生的幸运在于能够“用正确的方式做正确的事情”。而什么是正确的或者更好的方式，什么事情真的值得去做，需要培养出良好的心智才能做出尽可能准确的判断。若真的做到“用正确的方式做正确的事情”，那一瞬间，时间无需管理（当然就算想管其实也没人能做到），它是你的朋友，陪你亦步亦趋走到最后的朋友。</p>
<p>我终于明白为什么过去读过的那么多“感觉上有道理”的文字却最终“感觉上并无帮助”了。也许是自己被误导了，也许是过去太愚钝，我竟然没有意识到“管理”的焦点根本就不应该是时间，而应该是我自己！过去我读过的许多时间管理书籍里的方法肯定是、至少应该是有用的——就好像是巧匠手中的工具，不可能没用。武侠小说里的那些江湖高手，手拿一根树枝也一样可以横扫天下；可是对一个手无缚鸡之力的人来说，给他干将也罢、莫邪也罢，又有什么用处呢？</p>
<p>找到问题的根源，就真的有了希望。</p>
<p>李笑来</p>
<p>2009年春于北京</p>
<p>第0章　所有人的困境</p>
<p>有一种病，叫“时间恐慌症”，它有千百种古怪的症状。让我从自己的工作过程中观察到的一个有趣的现象开始说起吧。对了，我的职业是通常不大招人喜欢的那种——老师。</p>
<p>耐心回答学生的问题，总是给我带来更多的思考——能给我带来最多快乐的行为之一。其中的一个重要原因是，我一直认为谈话是一种特别重要的生产过程。苏格拉底揭示所谓的思考过程不过是“提问和回答” [1]——估计那时候印刷品并不丰富。而千百年之后培根说得更加全面：“读书使人完整，讨论使人完备，写作使人完善 [2]”。</p>
<p>我们常说，不思考的人是没有问题可问的。会思考的人有问题却往往并不去问他人，因为他们最终能够自己解决那些问题。然而，这样的划分过分简单而又粗暴。学生问问题是他们的权利，他们是正在学习思考的人——并且已经为之付费。所以，他们的问题无论貌似多么荒谬都不应该被忽视。老师不是神仙，没办法解决或回答清楚所有学生的提问；但，认真对待每一个学生的提问，并尽力清楚地回答确实应该是老师的责任。</p>
<p>初做老师的时候，我确实没有那么多的耐心。尽管我从来都自认为是非常敬业的，但我确实曾经忽略过一些原本属于我的责任，而将之处理为“那是学生自己的事情”。比如，当有学生上来问我某个单词是什么意思的时候，我甚至会大为光火，愣冲冲地回应：“你把我当作什么？不会查字典么？”终于有一次，我遇到一个学生怯怯而又委屈地说：“我查不到……”不知道什么原因，这次我的嘴里冒出来的是另外一句话：“你查的是什么字典？”再后来，我开始心平气和地在课堂上专门腾出差不多半个小时的时间给学生们讲如何选择英文词典，如何交叉参考使用这些词典，遇到查不到的情况应该去什么网站试一试……</p>
<p>另外一次印象比较深刻的是在某个教师休息室里听一位同事抱怨，“现在的学生真傻，都是准备托福考试的人了，竟然还问我‘老师，什么是及物动词’？！”这时候我才真正体会到我的耐心究竟比过去多了多少——我笑嘻嘻地告诉那个同事，“既然学生问了，就说明那是个学生要你去解释清楚的问题。要是我的话，下次讲课的时候就不会再假定所有的学生都知道及物动词是什么、不及物动词是什么、它们之间的差异是什么、了解这些差异有什么好处，等等。”</p>
<p>我一直相信，教是最好的学习方法。事实上，在不停地为学生解答疑问的过程中，我自己学到的东西更多，而更多的程度超乎想象。学生的问题来自于各个方面，或神奇或可怕，或有趣或诡异，但都是基于他们对现状的思考和疑惑。最终，我的发现是，所有的学生提问都源自于所有人共有的弱点：懒惰。</p>
<p>除了小学低年级学生，竟然问老师一个单词是什么意思，而不是去查词典，肯定是懒惰。去查了而查不到，然后就放弃继续查，也不去换个词典再查，更不用说去尝试一下互联网搜索工具，还是懒惰。都来考托福了，却还不知道及物动词是什么，还是懒惰，因为他过去曾经偷懒，到了现在才吃亏，当然可能并不知道现在吃亏的根源在于何处——这是极为可怕的情况之一。</p>
<p>可是，懒惰并不能解释一切。尽管貌似矛盾，但又显而易见的是这些学生事实上很勤奋。他们在周末起个大早，赶在八点半之前挤着公共汽车来上课，中午要吃既不便宜又很难吃的盒饭，然后在一个充满了各种味道的教室里继续上课。他们也许会玩电子游戏，但明显比那些只玩电子游戏的人更为勤奋；他们也许会喝酒打牌，但明显比那些只喝酒打牌的人更加努力。</p>
<p>他们“既勤奋又懒惰”。许多人都是矛盾的，甚至矛盾一生。但很少有人是故意矛盾的。我不觉得哪个学生是故意的——除非我自己有幻觉。我想，一定有更合理的解释。</p>
<p>我教得最好的是作文。我很少在课堂上讲语法、词汇、修辞之类的东西，因为那是学生可以自学，或者很容易自学的东西。我更喜欢讲思维方法，因为我认为这才是关键所在。只有想清楚了，才可能写清楚。想不清楚，甚至连写出来的必要都没有。讲作文课也是最开心的事情之一，因为作文课实际上是思考课。自己思考原本就是件很快乐的事情，教别人思考实际上是学习思考、锻炼思维的最好方法。我的学生也很开心，因为他们听懂了我告诉他们的话，“只有学会正确地思考才意味着真正进化成人”。</p>
<p>没有人愿意做猴子。</p>
<p>但，终于有一天，我还是被一名学生打败了。下课之后，有一个男孩捧着我写的那本非常畅销的《TOEFL iBT高分作文》让我给他签名。我签了。之后他说，“老师，我可不可以问你一个问题？”我笑着说，“你现在可以直接问第二个了。”他说，“老师，你说，如果我把你这本书里的作文全都背下来，到了考场上照写一篇，会不会遭受雷同的判罚呢？”当时我一下子又失去了耐心，尽管没有发火，但语气里肯定有一些什么东西。我说，“那你说呢？！”那男生脸红了一下，迅速走掉了。</p>
<p>我想我快被他搞疯了。难道我的课讲得那么无效么？——我那么卖力地讲道理：作文，当然要自己写；就算有范文，也是用来参考的。我在《TOEFL iBT高分作文》的前言里，确定是花费了很多的笔墨去讲解如何参考范文而不是照抄范文的啊！抄别人的当然会被判雷同。这个还用问么？</p>
<p>可是，竟然下决心背下这本书里面所有185篇作文的学生，又怎么可能是懒惰的呢？怎么会这样？！</p>
<p>更要命的是，不只一个学生这样问。我知道，学生的问题来自于各个方向，或神奇或可怕，或有趣或诡异，但都是基于他们对自己并非满意之现状的思考和疑惑。这个我早就知道。</p>
<p>后来，我明白了，我终于明白了。很多学生“既勤奋又懒惰”的怪异现象来自于他们的“时间压力”感受。“没有时间了”，或者“时间不够了”的感受和恐惧，使得他们超乎寻常地勤奋，哪怕是虚假的“勤奋”，恨不能废寝忘食。而同样的感受，也使得他们终日寻找捷径，美其名曰“提高效率”，而实际上却想着“最好不费吹灰之力”——无论哪一种都注定是不现实的，因为，已经“没有时间了”——这确是冷冰冰的现实。</p>
<p>“没有时间了”，是“时间恐慌症”患者脑子里唯一反复闪现的一句话。巨大的压力，极度的恐惧，使患者的身上集结并综合了一切矛盾：他们既勤奋又懒惰，既聪明又愚蠢，既勇敢又懦弱，既满怀希望又时时刻刻面临绝望，既充满自信又随时随地体会卑微……</p>
<p>“没有时间了”，其可怕程度几乎无异于死亡。死亡是所有人最终都要面临的终极困境——没有解决方案的困境。对其恐惧之甚，乃至于人类不分种群、不约而同地集体创造出一个天堂留给自己和自己喜爱的人们，同时还另外造了一个地狱送给他们所憎恨的人们。但这毕竟并不是切实有效的解决方案。死亡本身其实并不可怕，面临死亡的过程才真正可怕。如此看来，很容易想象那些“既勤奋又懒惰”的学生面临的是怎样悲惨的境遇。</p>
<p>如果我们可以长生不老，没有死亡作为终点，那么，时间就不可能给我们制造任何困境。如果真的可以长生不老，就不会有人在千百年之间不停地嘲笑追日的夸父，因为夸父几百岁之后终究可以明白自己做法的局限进而采取其他的策略；也不会有人惊讶于鲁班造出来的木鸢了，因为只不过千百年而已，人们不仅已经可以翱翔在天空，还可以用各种飞行器探索太空。想象得再疯狂一点，如果人们真的可以长生不老，地球上就不可能出现所谓的人口爆炸，因为没有人愿意、也根本没有必要生育下一代——甚至，现在的我们都可能无法存在，因为寿命无限的人类估计几万年前就早已进化到无须生育的地步了。可是，我们又怎么可能长生不老呢？从出生那一刹那，我们就注定了必将死亡。约翰·梅纳德·凯恩斯显然认真地考虑过这个问题，他说：“长期来看，我们都是要死的。”</p>
<p>可是，明显有一些人，尽管数量上并不是大多数，在用另外一种状态生活。他们从容，他们优雅。他们善于化解各种压力，安静地去做他们认为应该做的事情，并总是有所成就。他们最终甚至可以达到常人无法想象的境界——不以物喜，不以己悲。面临着同样的困境，这些少数人又究竟是怎么做到的呢？说清楚，真的不是很容易，要啰唆很久，才能“回到”正题。</p>
<p>注释</p>
<p>[1]　苏格拉底讨厌文字。他认为一个人要靠记录才可以记住知识不算什么本事，全凭脑子记忆才是智慧。有趣的是，苏格拉底某种意义上却是因为他的学生柏拉图把他的各种谈话用文字记录下来而流芳千古。</p>
<p>[2]　这是我个人的翻译。培根的原话是：“Reading makes a full man, conference a ready man, and writing an exact man.”通常的翻译是：“读书使人深沉，谈话使人机敏，而写作使人思想精确。”或者“读书使人有容，讨论助人成熟，写作促人精确。”</p>
<p>第1章　心智的力量</p>
<p>每个人所拥有的心智力量各不相同，而心智力量的差异会给每个人的一生带来无法估计的价值差异。</p>
<p>这就是人与人之间的差异——除了看得见的相貌、身材、出身、财富之外，还有看不见摸不着的心智力量差别。</p>
<p>事实上，没有什么比发现、培养、呵护、调整自己的心智更重要的事情了。</p>
<p>了解心智的力量</p>
<p>常常有学生问我，“老师，这种方法真的有用么？”在相当长一段时间里，我对这样的问题极为不耐烦，总是不由自主地皱起眉头，同时尽量显得心平气和地说“那——你觉得呢？”学生通常都是愣了一下，转身走掉——估计是带着失望呢。我几乎都能感觉到他们心里的那个小人儿肯定是紧闭双眼使劲摇了摇头，然后再睁开眼睛还是一脸迷惑。</p>
<p>那时候，我觉得自己真的无能为力。不管什么方法，都要通过实践才能获得效果。有没有用，不去做怎么会知道呢？问题在于，实践要花费时间，而每个人的时间都因有限而宝贵。当我看到这样的学生，不得不打心眼里替他们着急：“你怎么还在浪费时间想这样没用的问题呢？要是你早就开始实践的话，现在不就能知道那方法是否真的有用了么！”</p>
<p>我想，估计有很多的老师都会面临与我一样的困境吧？我肯定不是唯一一个遇到学生这样提问的老师。终于，我还是再次挣扎着努力了一下。在其后的相当长一段时间里，我总是在讲一些重要的方法之前或之后，甚至干脆于之前、之中、之后反复告诫我的学生：“仔细听清楚，无论我讲得多么有趣、多么有用或多么有道理，暂时还跟你一点关系都没有——当且只当你按我说的做了之后，对你来说，才算是真的有趣、真的有用、真的有道理。”</p>
<p>然而，我发现自己的这番说辞作用并不是很大。因为还是有很多学生——我很怀疑其实是大部分——根本不按我说的去做。最要命的是，我发现当我在尽我所能把那些方法、那些道理讲得既有趣又透彻的时候，我明明看到他们在点头表示认可啊！有那么一段时间，我几近绝望。甚至讲课的时候，听到学生的笑声、掌声，看到他们点头、记笔记，都颇有些怀疑我当时的所见所闻并非真实，只不过是我的幻觉而已。</p>
<p>问题出在哪儿？千万次，我问自己。</p>
<p>当答案突然有一天从我脑子里冒出来的时候，我多少有些震惊。过去，当有学生来问我“老师，这个方法真的有用么？”的时候，我竟然完全没有意识到，这些学生之所以这样发问，从某种意义上来看，居然是彻头彻尾地出自于理性！他们的逻辑是这样的：</p>
<p>我觉得你的方法颇有些道理，但我不是很确定。问题在于，如果我决定使用你的方法的话，那么就好像是投资一样，是要投入时间、精力，甚至金钱的。如果在我根本不能确定我的这个选择究竟能给我带来怎样的结果的情况下，我就投入时间、精力和金钱，那我不就是连傻瓜都不如了么？所以，你必须告诉我，你的方法到底是否真的有用？如果答案不是确定的，我才不会采取行动呢。</p>
<p>这个逻辑非常完整，乃至于他们对此坚定不移，可我从来没想过竟然还有这样一种“合理”的可能性。仔细想想，几乎所有拒绝学习的人其实都正是因为他们觉得自己的这个推理准确无误，才那么理直气壮地选择拒绝学习：</p>
<p>我知道我现在要学习、要努力，这个没问题。问题在于，学习也好，努力也罢，就好像是投资一样，都是要投入时间、精力，甚至金钱的。如果在我根本不能确定我现在的学习究竟能给我带来怎样的结果的情况下，我就投入时间、精力和金钱，那我不就是连傻瓜都不如了么？所以，你必须告诉我，学这东西究竟有什么用处？没有用的东西我才不会去学呢！</p>
<p>这是个更难以解释的问题。其实，所有那些正在从事交叉学科研究的人可能会瞬间理解我在讲什么，可是，我要说明的对象是涉世不深的学生，于是，我想我必须再啰唆几句。也许我自己的经历可以很好地说明问题，并且，我也相信，本质上来看这并不是我个人独特的经历。让我从头细说。</p>
<p>1984年，也就是二十多年前，我母亲竟然给我10元钱，允许我报名参加本地第一个计算机学习班。要知道那时候的10元钱，可能相当于现在的1000元还不止——因为当时我父母每月的收入全加起来也不过一百多一点点。</p>
<p>事情经过大致是这样的。那时我还在读初中二年级。快到暑假的时候，有一天班主任拿来一张纸贴在黑板上，说是少年宫要办个什么学习班，谁有兴趣就去看看。第二天，我们一帮同学顶着太阳跑跑闹闹就去了，其实当时连是什么学习班都不知道呢。许多年后的今天也依然觉得记忆中的那个日子亮得刺眼。</p>
<p>到场的时候我们发现根本就来晚了，屋子里早已挤满了人。我们几个只好挤到教室最后面，站在桌子上才能看到黑板。又等了好久才看到一个瘦瘦的男老师，把一个键盘（就是那种最早的R1机型，直到1986年，我才见到APPLE II）接到一个单色显示器上，做了一些让我们眼花缭乱的演示。今天应该没有谁对屏幕上能够显示一个用字母拼出来的几何图形感到兴奋了吧？但当时，我们就是很兴奋，屋子里不断地发出孩子们的惊叹和欢呼。</p>
<p>我记得那男老师说“今天就到这儿吧”时孩子们失望的叹息。那老师又接着说，“明天下午开始正式上课，报名参加的学员，要交10元钱学费。”我几乎是一路跑回家的，跟老妈一说，她一点都没犹豫，只是说，晚上你爸回来就给你。第二天我拿着爸爸早上给我的10元钱兴冲冲地跑去找前一天与我同行的同学之一（我们班主任的儿子）。结果他说他不去了，因为他妈妈说学那个没什么用。</p>
<p>于是，我颇有些扫兴地一路走到少年宫，手在兜里紧紧攥着那10元钱。要知道，10元的纸币还是当时最大面值的纸币。到了少年宫三楼的教室，才发现那个教室其实特别大，昨天是因为挤满了人才没觉得——算我在内一共只有5个学生。再后来才知道，其中的一个还是少年宫的工作人员。所以，那期计算机班的总收入为35元——因为后来还有个学生中途退班了，她爸爸过来要回去了学费中的5元。</p>
<p>许多年之后，我跟母亲提起这事儿，她说她只是想让我度过一个不无聊的暑假而已。不过她倒是记得很清楚，我父亲当时听说学费10元钱的时候，只说了一句话，“学点东西总是好事儿”。再后来，我有一次回老家，见到当年我的班主任，闲聊之间提起这事儿。她居然不记得还有过这么一回事儿。我也就没再多说什么，想想也就没接着问她儿子现在在做什么。</p>
<p>姑且不说这么多年来摆弄计算机给我带来的心灵上的愉悦，仅说一件事儿就够了。在撰写《TOEFL核心词汇21天突破》 [1]的过程中，假若我没有稍微多于常人的那点计算机知识，能够编写一些批处理脚本，就不可能在那么短的时间里完成那样海量的工作；并且，就算多花上好几倍的时间，也很难拿出那样的质量——而最终质量保证了销量，进而，销量当然就保证了收入，我个人的财务自由（最重要的自由之一）就有了更多的支撑。</p>
<p>可问题在于，当时我去少年宫学习计算机编程语言的时候，怎么可能会想象得到20多年后的某一天，要用软件去调取语料库中的数据，然后用统计方法给每个单词标注上词频 [2]，而后写个批处理程序从相应的字典里几个小时内拷贝粘贴出多达20MB以上的内容，再重新整理……顺便说一下，统计学可是我上大学时仅仅凭兴趣学习的一样东西，却竟然最终被事实证明是最有用的知识——现代科学所有领域都必需的数学分支。十五六年前，我在大学翻阅统计学书籍的时候，可万万不会想到有一天我会把那些理论应用到英语教学上——事实上，从现在开始倒推仅仅七八年，我还完全不可能想象自己有一天会去教英语！而一直以来学生评价我是讲课最精彩的老师，我想是与我练就的超强说服能力有关——因为我大学毕业之后的第一份工作是销售。可是，我之所以练就很好的说服能力，根本不是为了有一天去当最优秀的老师——当时可只不过是为了赚钱糊口而已。</p>
<p>当我为了能够有效回答学生的那个令我苦恼不已的提问而认真审视自己的时候，发现我去学习什么的动力竟然与那些人拒绝学习的理由是一模一样的：“不知道学它究竟有什么用”。所以，有些人——估计是大多数——还在疑惑“……可是，我学这个到底有什么用呢？”的时候，另外一些人——肯定是少数——心里想的是“不知道学它究竟有什么用……但正因为不知道有什么用，才可能更有价值呢！”——或者他们根本就没想过这个问题，时间干脆都花在直接去学上去了。</p>
<p>如果在许多年之后，突然发现你多年前学过的东西那时恰好有用，那种惊喜的程度可想而知。就在前不久，我有一个同事，在某次的讨论会结束的时候很兴奋地告诉我说，“哈，这事儿我还真专门学过！当时花了不少钱学着玩儿，还觉得挺无聊的呢。谁能想到现在终于能用上了，嘿嘿，我要把这事儿做好，收回投资！”我想她当时的极度惊喜和我在用貌似非常复杂的统计理论统计英语词汇词频时的兴奋心情本质上应该是一模一样的。</p>
<p>到此为止，我想我确实可以比较清楚地回答那些学生的提问了。希望那些学生知道，所有的方法无非两种：正确的，或者错误的。作为老师，尤其是负责任的老师，告诉学生的方法应该是（至少这些老师认为）有效的并且合理的。如果连负责任的老师的方法都竟然没用且不合理，那就只能说学生运气实在不好，竟然遇到了最不可能的情况。然而反过来，作为学生，其实只有一个有效并且合理的选择，那就是按老师说的去做——确实去做了，并且坚持到底，那么方法是对是错，自然就会明了。（更何况，有的时候用错误的方法都可能成功，反而用了正确的方法却不一定成功——这个道理以后我会提到。）</p>
<p>所有这之前的文字，要用来说明的是另外一个更深层次的问题——心智的力量。每个人所拥有的心智力量各不相同，而心智力量的差异会给每个人的一生带来无法估计的价值差异。我们已经看到了，面对相同的问题——“为什么要学习”，心智能力的差异竟然会使人们因为相同的理由——“不知道学习有什么用”——而做出竟然完全相反的选择。</p>
<p>选择相反，直接的结果就是时间质量的不同——这不是所谓的“时间管理技巧”可以弥补的。制作一个“任务列表”，其实谁都会；分清楚“重要”与“次要”，或者“紧急”与“非紧急”也没有谁不会。因“不知道学习有什么用”而拒绝学习的人，会在接下来的日子里虚度无数光阴，哪怕他们天天“科学地”制定计划，编制“任务列表”。而与之相反，因“不知道学习有什么用”而选择努力学习的人，每时每刻都充满了收获，并且会在将来的某一天获得更多的“意外”收获，哪怕他们可能显得“漫无目的”——结果真的是天壤之别。</p>
<p>这就是人与人之间的差异——除了看得见的相貌、身材、出身、财富之外，还有看不见摸不着的心智力量的差别。常常听人慨叹，“人与人之间怎么会有那么大的差异呢？”而事实上，我们应该对此毫不惊讶才对。</p>
<p>心智力量的差异</p>
<p>心智力量的不同，最终会使一个人无论是在学习上、工作上，还是生活上与另外一些人相比可能产生不可逾越的鸿沟。例子太多太多，但是，无论哪一个都不是那么容易一下子说清楚的。以下是一些日常工作和生活上的例子，用来说明人与人之间心智力量的差异。一个人在生活的方方面面所遇到的问题，实际上都是相互关联、相互影响的。实践证明，几乎所有生活中的尴尬，不管是生活上的，还是工作、学习上的，不管是物质上的，还是精神上的，大抵都是心智力量的差异造成的——当然，也往往确实能够通过心智的开启和发展获得解决方案。并且，所有这些差异，几乎全都与时间有关。</p>
<p>上司真的很愚蠢吗？</p>
<p>工作中经常遇到一些人抱怨老板或者上司愚蠢。可是，上司真的很愚蠢么？不排除确实在有些情况下，上司很愚蠢——没有人十全十美。然而，更可能的解释是这样的：</p>
<p>大多数情况下，一个人如果不做事的话，是不会暴露自己的缺点的，因为人只有在做事的时候才会暴露缺点。这就是为什么大多数人并不自知的重要原因——人们正在做的往往是别人让他们做的事儿。在任何一个部门或团队里，上司做的事情全部是显性的，所有下属或者成员都可见的；而下属和成员之间往往并不相互非常清楚对方正在做什么。于是，下属们更容易“共同”地看到上司的缺点。钱钟书先生有个很有趣的描述：“猴子要爬到树上，我们才看得见它的红屁股”。可是，换个角度来看的话，树下的猴子们之所以没有看到或者看不到身边的猴子们的红屁股，只不过是因为它们都蹲在地上。</p>
<p>看看拥有强大的心智力量的人面对“上司的愚蠢”是如何思考的吧：</p>
<p>于是，仔细观察就会发现，几乎所有那些不停地抱怨“上司的愚蠢”的人只有一个共同特征：他们只不过是把“上司很愚蠢”作为自己偷懒的借口而已——他们的可笑与可悲自己并不知道：既然上司那么愚蠢，又为什么要用自己宝贵的生命中的大部分时间为那个愚蠢的上司打工呢？那些少数能够提出建设性意见的人，是不会抱怨“上司很愚蠢”的，因为，他们要么想办法帮助上司解决问题，要么就在爱莫能助的时候选择离开去自行其是。</p>
<p>心智力量的不同，使不同的人面对相同的境遇时，会产生不同的反应，得到不同的结论，最后做出截然相反的选择。想想看，不同的选择之后，这些人的时间质量有着怎样的天壤之别？</p>
<p>你真的那么优秀吗？</p>
<p>工作中常常遇到这样一些人，他们洋洋得意地告诉你，“又有一家猎头公司找我了……”被猎头看上，往往是这些人炫耀或者与上司讨价还价的资本。可是事实真如他们所想的那样么？</p>
<p>猎头的任务是找到人才，然后再把找到的人才卖出去。当然，有的时候，猎头是先遇到买家，然后根据买家的要求去寻找相应的人才。从某种意义上讲，猎头做的事情本质上与股票炒家没什么区别，都要“低买高卖”才能赚钱。所以，猎头往往并不是对所有的人才都感兴趣，因为如果他对所有人才都同样感兴趣的话，其行为就和一个股票炒家竟然等量购买了市场上每一支股票的行为同样愚不可及。</p>
<p>跟股票炒家一样，猎头喜欢被低估的对象。正如股票市场上总是有被严重低估的股票，人才市场上也肯定有一些被严重低估的人才。然而，人才市场某种意义上并没有股票市场那么透明——尽管股票市场也不纯粹透明——因为起码，股票是明码标价的，而人才却没有在脑门上标明月薪、奖金以及全部福利待遇究竟都有哪些。</p>
<p>俗话讲，猫有猫道，鼠有鼠道；猎头也肯定有自己的办法。一个相对比较简单的办法就是锁定二流人才。道理也比较简单：任何一个团队里的一流人才，通常很难产生流动的愿望。他们的薪水很高，甚至过高；他们因为已经被承认而享有更多的福利待遇，同时也常常被同事和领导尊重；他们有更多的满足感、责任感；他们更加爱惜自己的名誉……另外，就算他们有一天产生了离开的愿望，往往并不是要去另外一家公司，而是想要出去单干。所以，一流人才往往对猎头来讲其实没有什么可开发的价值。</p>
<p>当然，三流人才以及更不入流的人才，猎头对他们也没兴趣，因为他们根本不具备，或者很难具备可开发潜力。所以，猎头会最关注二流人才。因为这些人在任何一个团队中，都会有强烈的“未被承认”的情绪；他们待遇不足够高；满足感不足够强；经常觉得别人对他们缺乏足够尊重；负的责任也没有那么多；对自己的名誉还没有像一流人才那么重视……所以，一个团队中，二流人才是最容易产生流动愿望的。何况“一山难容二虎”，在那些被定义为“二流人才”的人群中最可能存在“另外一只真正的老虎”。</p>
<p>以上是从猎头的角度出发所分析的情况。反过来，如果有一天猎头找到你了，也许你应该明白，其实那不见得是一件特别令人高兴的事情。因为，很可能你是被定义为“二流人才”，才使那个猎头对你产生巨大兴趣的。</p>
<p>问题在于，也许你确实是“另外一只真正的老虎”，也许你其实并不是。如果你自己确信你自己是的话，那么猎头对你来说没什么用处——你是注定要做自己的事情的，用不着他。如果你并不确定自己是，或者你自己清楚自己干脆就不是，那么猎头还是对你没什么用处——因为你听信他的话很可能会让你走入另外一个困境，有的时候换一个环境意味着放弃过去所有的积累而彻底重新来过。</p>
<p>当然，不是所有的猎头都是这样的。这就好像有很多股票炒家完全不按常理出牌结果赚到乐死一样，有很多猎头也会有他们独特的方法。任何行业都有才华横溢直至满天飞扬的人存在。有些猎头不仅确实有一套办法去发现“另外一只真正的老虎”，甚至可以做到专门去找那些“还不知道自己是老虎”的人，然后一步一步把他们培养成老虎，或者一点一点看着他们变成老虎，然后再把他们卖出去——当然，最牛的是，在他们已经变成老虎却又没意识到自己已经是一只老虎之前把他们卖出去。不过，这样的几率实在是太小，操作难度也实在太高。</p>
<p>以上再次说明，心智能力的不同，使不同的人面对相同的境遇时，会产生不同的反应，得到不同的结论，最后做出截然相反的选择。想想看，不同的选择之后，这些人的时间质量有着怎样的天壤之别？</p>
<p>兴趣真的那么重要么？</p>
<p>经常有学生向我表示她对目前的专业没兴趣，她真正感兴趣的是某某专业。——正如我们经常看到的那样，这些人不快乐。因为他们（觉得）自己正在做自己不喜欢做的事情。</p>
<p>然而，真的是他们以为的那样么？不客气地说，99％的情况下并非如此。首先，这些人并不是对正在做的事情没有兴趣，而是没能力把目前正在做的事情做好。最终没有人喜欢自己做不好的事情。每个人都会不自觉地尽量回避自己的短处：唱歌跑调的人通常不太喜欢与朋友一块儿去KTV；牌技差的人被朋友叫去补缺的时候往往非常不情愿；不善于与人交往的人通常开会的时候会坐在会场角落……当然，有些人是不自知的：唱歌跑调的却居然是麦霸；牌技很差的却总是组织牌局又无牌品；不擅交往的非常招人厌烦却又爱出风头。但是不管怎样，一定要问清楚自己这个问题：我不喜欢做这件事情有没有可能仅仅是因为这件事儿我并没有做好？要是因为自己没有做好而不喜欢，就要分辨另外一件事儿了：</p>
<p>做好这件事情究竟对自己有没有意义？如果有，那就要努力做，直到做好为止——没有其他选择。</p>
<p>反过来，自己做得挺好，但就是不喜欢，纯粹因为那事儿对自己确实没有什么吸引力——事实上这种情况少之又少 [3]——那就直接换一件事情做就完了。谁有能力逼你去做一件你确实不喜欢做的事情呢？如果真的被逼去做了，去做自己能做好的事情，就会有兴趣了。</p>
<p>现在说另外一个方面。人们总说他们真正感兴趣的是别的事情。可事实上，那应该仅仅是因为他们还没开始做那件事情，所以还没有在那件事情上遭受挫折而已。因为还没有遇到过挫折，还没有证明那件事情他们做不好，所以，那件事儿对他们来讲确实具备很大的吸引力。事实上，当很多人真的放弃原来做的事情，然后去做新的、所谓真正感兴趣的事情的时候，他们最终会发现，这件事想要做好同样困难重重，挫折不断。没有多久，这些人又会因为做不好这件事而失去兴趣，然后开始幻想做另外的事情，并且将其行为“合理化”而后如此声明：“我（才知道）自己真正感兴趣的并不是这个……”（心理学上有个专门的概念，把这种做法称为“Rationalization”。）</p>
<p>所以，我觉得兴趣并不是很重要。只要一件事儿你能做好，并且做到比谁都好，或者至少比大多数人好，你就不会对那件事情没兴趣。有时候看某些父母教育孩子的方式，说是为了培养孩子兴趣的时候，我就赶紧闭上眼睛——不愿意看到孩子就这样被害；但是，闭上眼睛却看得更清楚，因为太容易想象得出那需要很多年才能最终显现的、又因为早已过去多年而遗忘了原因之最终结果。培养孩子兴趣，不是买来一架钢琴，或者买本书给孩子就可以了。事实上，要根据孩子的情况，选出孩子最可能做得比别人好的事情（这可能就已经是极其耗时费力的了）；然后还要伤透脑筋想出怎样才能让孩子学会并做得好、做得比一般人好、做得比谁都好——然后兴趣就自然出现了。</p>
<p>说来说去，又是顺序出了问题——</p>
<p>往往并不是有兴趣才能做好，而是做好了才有兴趣。</p>
<p>人们总是搞错顺序，并对错误毫不知晓。尽管并不是绝对，但确实大多数事情都需要熟能生巧。做得多了，自然就擅长了；擅长了，就自然做得比别人好；做得比别人好，兴趣就大起来了，而后就更喜欢做、更擅长，更……良性循环。但，同样，做得多就需要大量的时间投入。没兴趣，往往只不过是结果而已，却被当作不去做好的理由，最终的惩罚就是大量的时间白白流逝。</p>
<p>这也再次说明，心智能力的不同，使不同的人面对相同的境遇时，会产生不同的反应，得到不同的结论，最后作出截然相反的选择。想想看，不同的选择之后，这些人的时间质量有着怎样的天壤之别？</p>
<p>学习方法真的至关重要么？</p>
<p>前面已经提到我作为老师经常遇到学生问“老师，这个方法真的有用么？”其实，我知道学生的问题不止这一个，他们还有更进一步的问题。当然，只有聪明的人才去关心方法，这没什么不对。然而，学生总是过分关心自己正在用的方法是不是正确的。仅仅正确还不够，还要考虑这方法是不是足够巧妙。更进一步，除了正确与巧妙之外，还要有效率，因为人生苦短，如果成功太慢那么幸福必然减半。</p>
<p>可是，这些貌似出于“理智”的想法还是有局限的。否则的话，有一种现象就根本无法解释了：很多人用非常愚蠢而无效率的方法，却最终确实成功了。这样的例子很多。我父亲是20世纪60年代黑龙江大学俄语系的毕业生。文革期间，在五七干校开始自学英语。在那个时代，收听美国之音（VOA）不叫“收听”，而叫“偷听敌台”——是可以定罪的。文革结束之后，国家落实政策，他获得平反，80年代初开始在东北的一所高校任教，担任英语系系主任，直至退休。很难想象他那个时候有多少参考书，方法也没有什么特别之处——我曾经特意问过他很多细节，我可以确定的是，他是从我的嘴里才知道这世上还有个什么“艾宾浩斯记忆规律曲线 [4]”的。我常常惊讶于我父亲没有金山词霸，没有真人发音的韦氏字典电子版，没有“我爱背单词”的软件，更没有什么超炫的秘籍，怎么就可以学到那个地步！</p>
<p>另外一个相当能说明问题的例子涉及一位我所敬重的教授——钟道隆先生。钟先生以他的《逆向英语学习法》著称。在这里没有任何冒犯的意思，我只是尝试着述说事实。钟先生的方法不仅不新（其中的精髓——“听抄”，或者“听写”，几乎是所有大学的外语系里最常用的基础训练手段），同时也并不特别高效。但是，不仅钟先生自己学得很好——据说他从45岁开始学习英语，一年后成为高级翻译，很多信奉逆向英语学习法的学生同样也获得了很好的学习效果。怎么会呢？</p>
<p>最夸张的例子要涉及另外一个人——大名鼎鼎的、疯狂的李阳。这个让三千多名学生集体下跪，后来又劝女大学生削发拜师明志的人，操着一口无法不让人折服的漂亮发音，用疯狂到让很多人为之震惊的态度，征服了大江南北无数的学生。无论争议到什么地步，有一点是可以确定的，他自己通过“疯狂”获得成功的同时，确实也有很多学生因此真正提高了英语水平。怎么回事儿呢？</p>
<p>还有，我一度打工的地方叫新东方学校。那所学校的创办人俞敏洪的发迹始于他的TOEFL和GRE培训。他讲授的背单词的方法就是目前最为流行的“词根词缀记忆法”。这个方法其实同样也不是什么灵丹妙药，只不过是个辅助手段而已。但可以确定的是，俞敏洪本人确实有很大的词汇量，而他的学生也确实用他的方法记住了单词并考出了好成绩，新东方教育科技集团现在已经成长为国内教育领域的巨无霸，并且已成功地在美国纽约证券交易所上市，其中获益学生的口碑起了决定性的作用——新东方是很少拿钱在媒体上做广告的。可是，那方法并不新鲜啊？</p>
<p>不知道别人怎么样，我知道我父亲就不太欣赏“词根词缀记忆法”。有一次我跟他大谈特谈“词根词缀”之后，他的反应是：“你是用偏旁部首背下所有汉字的么？你忘了在学会常用的三千汉字之后再遇到不认识的字还是只好去查字典么？那时如果非要用偏旁部首猜测的话，难道不是一猜一个错么？——乃至于中文中有专门的词告诫人们切莫‘望文生义’，难道你忘了么！”我不知道李阳或俞敏洪是不是当年自己学习的时候也用了钟先生的逆向英语学习法里面的精髓（“听抄”）；就算用了，估计也不是跟钟先生学的；但我确定地知道一件事，钟先生和俞敏洪校长都肯定并不疯狂，却十分成功。</p>
<p>不争的事实是，他们都很成功；更准确一点讲，他们自己都很成功。用的方法却并不相同，甚至可能相左。可是，如果仔细观察，就会发现他们至少有一点是完全相同的——他们都是非常用功的人。是啊，我一直想说的是——方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。说清楚一件事不容易，说清楚这件事尤其不容易。直到有一天，跟我的健身教练闲聊的时候我突然获得灵感，才有能力把这事儿说清楚。</p>
<p>我的教练臂围是43厘米，几乎和常人的大腿一般粗。有一次他告诉我他练习的诀窍——握哑铃的时候，一定要把手掌边缘贴到靠体侧的那一个哑铃片上。这样的话，哑铃的另外一端将自然地向外翻转一个很小的角度，臂屈伸的时候恰好可以使肌肉获得最大的曲张刺激。然后他得意而灿烂地笑着说，“多简单啊！”而我却突然明白了另外一件事：他的成功其实并不是来自于这个所谓“简单而神秘的技巧”，因为我认识另外一个健身教练臂围45厘米，我从来没看到那个45厘米臂围的教练用这种方法握哑铃。但他们都成功了。</p>
<p>超出常人的臂围是这样练出来的：二头肌的常用练习动作只有那么三五个。每周专门针对二头肌练习一次；每次三个动作；每个动作至少要做5组；每组要重复做8～12次；重量要计算到恰好再也做不动了为止；持续54周以上——至于如何握哑铃，关系并不大。尤其，对普通人来说，43厘米和45厘米没什么区别，都是“粗得跟大腿似的……”最重要的只不过是：重复，不间断地重复，重复一年以上。</p>
<p>所有学习上的成功，都只靠两件事：策略和坚持，而坚持本身就是最重要的策略。</p>
<p>坚持，其实就是重复；而重复，说到底就是时间的投入，我是说，大量的时间投入。据我母亲讲，我父亲学任何东西的时候都可以做到在并不废寝也不忘食的情况下，把所有时间用来学习。钟道隆先生很坦率地说，“为了学会英语，我下的功夫是很大的。下面举几个具体的例子：坚持每天听写A4的纸20页，不达目的决不休止，晚上开会晚了也要补上。从1980年1月31日到1983年2月为止，3年内写了一柜子的听写记录，用去了圆珠笔芯一把，听坏电子管收音机9部，半导体收录机3部，单放机4部，翻坏词典2本。”俞敏洪也是个做他想做的事的时候超常用功的人。他怎么学英语的我并不知道，但是我知道他为了把新东方做大，要提前一年安排下一年的时间表；他的Outlook日程表打印出来要每天一页纸，并且满满的。即便是李阳，我相信他的漂亮发音并不仅仅来自于天分或者是所谓的“疯狂”，而是，他“疯狂”了许多许多年。</p>
<p>相对于坚持，方法有多重要呢？很多的时候，哪怕说不重要到几乎可以忽略不计的地步，其实也并不是特别过分。所以，有那么多的人在不停地寻找更好的方法，是件非常可笑却又不得不令人扼腕叹息的事情。</p>
<p>与其不停地找更好的方法，还不如马上开始行动，省得虚度更多的时间。</p>
<p>又一次说明，心智能力的不同，使不同的人面对相同的境遇时，会产生不同的反应，得到不同的结论，最后作出截然相反的选择。想想看，不同的选择之后，这些人的时间质量有着怎样的天壤之别？</p>
<p>盲打究竟是否值得学会？</p>
<p>大约在25岁前后，我第一次意识到自己的某些想法竟然可以“尽管错误却貌似逻辑严谨地正确”。那时候的我，接触计算机已经将近10年。而在接触计算机之前，在我的同学都没有见过打字机是什么样儿的时候，由于有一个精通英语和俄语的老爸，我早就知道如何操作键盘了——因为家里很早就有好几台打字机。然而，到了将近25岁，我依然不会盲打——尽管连学校里都有专门的打字课（那个时候很多学校的计算机课，实际上就是练习王码五笔中文输入而已）。</p>
<p>我还经常振振有词地给同学们讲，练习打字完全是浪费时间。我认为王码五笔中文输入法只不过是给打字员用的。准确地讲，五笔输入法是一种抄写法而已，因为，你只能边看边打。而对真正创造内容的人来说，要先用纸笔写出来，再抄录到电脑里，还有比这个更荒谬的事情么？学习汉字的笔法已经很累人了，还要练什么指法，见鬼。更不用说这种所谓的输入法对思考的干扰——要把字拆开再输入，并且还要按照莫名其妙的方法拆字。我认为拼音输入法才是学习曲线短、上手快，并且不影响思考的真正意义上的输入法。就算不是盲打，用两根指头也已经挺快了（至少比手写快），你说我还有必要学习什么五笔输入和盲打么？哈，我爸一辈子都用两根指头敲键盘！</p>
<p>当然，到今天为止，我依然坚持五笔输入法只不过是阶段性妥协的过渡产品，早晚会彻底消亡；我也依然坚持拼音输入法是最伟大的中文输入法。不过，这并不是关键。</p>
<p>很久之后，另外一件事发生了。那一年我25岁。1997年前后，互联网上除了聊天室和论坛之外就几乎没有什么其他更加实际的应用。时逢微软的Windows终于捆绑推出了哈尔滨工业大学开发的“微软拼音输入法1.0”。某天下午，跟一个我永远不会知道是谁的女生放肆地聊天两个小时之后，突然发现我竟然已经无师自通学会所谓的“盲打”了！之后的一段时间里，很多人羡慕我打字快，我就索性花了差不多20分钟，把原本默认的“全拼输入”设置改成了“双拼输入”。之后还嫌不够，于是，又选择增加了“南方模糊音”的设置（当然，这也是有副作用的，因为十多年之后的某一天，我突然发现自己已无法分清平卷舌音了……）。</p>
<p>这是我第一次意识到“有些哪怕是常识的东西也需要亲身经历过后才能体会”。当然，那之后的许多年，我一直致力于另外一个方向——如何运用心智的力量在还没有机会亲身体验的情况下，仅凭心智就可以像真实经历过一样深刻体会？（以后的文字里，我会详细解释如何摆脱经验的局限。详见第4章第2节“摆脱经验的局限”。）</p>
<p>只有拥有了无与伦比的打字速度才知道打字快究竟有多大的好处。我突然发现我不再讨厌在读书的时候做笔记了，因为在键盘上敲字相对于用纸笔来说要轻松太多。我开始大段地记录感想甚至有时候干脆大段摘抄原文——当然，要是读的是电子文本就更好了，干脆拷贝粘贴，多省事儿！也就两三个月时间，我就拥有了超过百兆字节的文本资料。过去，读书的烦恼中有这么一个：我明明读过一段与此相关的文字，可是，它在哪儿呢？死活找不到的时候，骂娘的心都有。而电子文本除了编辑方便之外，它还拥有印刷版文字不能实现的强大的搜索功能。有了这样的功能之后就很难再遇到那种令人沮丧的情况了。</p>
<p>真正体会到读书时记笔记、甚至大量地记笔记究竟有多大的好处的时候，我突然明白过去拒绝练习盲打有多么荒谬了。而当时，就算没有异性的刺激，也顶多花上一个星期就可以搞定的事情，我竟然仅仅出于懒惰而拒绝了。如果，哪怕5年前，我花上一个星期学会了盲打，那么，我可以多写多少读书笔记、积累多少文字呢？——更何况差不多15年前，我就有机会、并且完全可能学会盲打。天哪，我浪费了多少时间？</p>
<p>我盯着电脑里存着超过百兆字节的文字资料的文件夹的图标发呆，可心里早已是恨不能捶胸顿足了。我永远都不会忘记那一瞬间的战栗，完全是在噩梦中掉下悬崖而后突然惊醒的那种。仅仅说过去的荒谬是出于懒惰和幼稚，不免过分简单化了。事实上，是我的心智能力不够强大，才导致我根本没有意识到我只不过是懒惰而已——并且还竟然振振有词、洋洋自得。可怕！那天，我告诉自己并记在本子上的一句话再也没有忘记过：“心智低下真可怕……”</p>
<p>记得过去老师讲解《论语》中曾子说的“吾日三省吾身”，有两种解释，第一种是我每一天都自我反省三（多）次；第二种是我每一天都以下列三件事来自我反省；而根据上下文，貌似第二种解释更加合理。但是，在我那次被自己突然弄清楚的意识吓坏了之后的顿悟是，管他每天到底是“反省三次”，还是“列出三件事来反省”，都并不重要。</p>
<p>重要的是，他每天都在“反省”。</p>
<p>作为一个真正意义上的人，好像没有什么比这个更重要了。</p>
<p>小　结</p>
<p>刚刚的这些例子，可以清楚地告诉我们，人们心智上的差异可以大到怎样令人震惊的地步。更令人心惊胆颤的是，这种差异太过隐秘——因为这种差异完全不是相貌、身材、财富之类的显而易见的差异。所以，这种差异要么会干脆被忽视，要么会通过各种各样的形式被拒绝承认。</p>
<p>事实上，没有什么要比发现、培养、呵护、调整自己的心智更重要的事情了。</p>
<p>一旦我们的心智出现了问题，我们就会因为错误的理解而做出错误的判断，因此浪费的时间往往无法估量，更可怕的是，这种错误和浪费甚至可能根本无从知晓。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/read/read5/" rel="next" title="发现自己的无知">
                <i class="fa fa-chevron-left"></i> 发现自己的无知
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/read/把时间当朋友2/" rel="prev" title="把时间当朋友第二章">
                把时间当朋友第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/read/把时间当朋友/"
           data-title="把时间当朋友第一章" data-url="http://yoursite.com/2016/01/20/read/把时间当朋友/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jason Tai" />
          <p class="site-author-name" itemprop="name">Jason Tai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tjcjc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
